 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:17:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.498  0.383-   5 1.10   6 1.10   2 1.40
   2  0.483  0.520  0.456-   7 1.11   1 1.40   3 1.44
   3  0.514  0.520  0.547-   8 1.09   4 1.36   2 1.44
   4  0.462  0.485  0.612-   9 1.06  10 1.11   3 1.36
   5  0.518  0.482  0.315-   1 1.10
   6  0.607  0.487  0.400-   1 1.10
   7  0.412  0.534  0.440-   2 1.11
   8  0.585  0.532  0.560-   3 1.09
   9  0.394  0.468  0.606-   4 1.06
  10  0.488  0.475  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.498066680  0.383133348
     0.482866669  0.520266660  0.456133334
     0.514266682  0.519533348  0.546533330
     0.462466653  0.484533342  0.611933327
     0.517733320  0.481533337  0.314533329
     0.607400004  0.486999989  0.400199986
     0.412066682  0.534466680  0.440333335
     0.584733327  0.531866678  0.560066668
     0.394133345  0.467800013  0.606466675
     0.487733332  0.474933338  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.49806668  0.38313335
   0.48286667  0.52026666  0.45613333
   0.51426668  0.51953335  0.54653333
   0.46246665  0.48453334  0.61193333
   0.51773332  0.48153334  0.31453333
   0.60740000  0.48699999  0.40019999
   0.41206668  0.53446668  0.44033333
   0.58473333  0.53186668  0.56006667
   0.39413335  0.46780001  0.60646667
   0.48773333  0.47493334  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.47100019  5.74700022
   7.24300003  7.80399990  6.84200001
   7.71400023  7.79300022  8.19799995
   6.93699980  7.26800013  9.17899990
   7.76599979  7.22300005  4.71799994
   9.11100006  7.30499983  6.00299978
   6.18100023  8.01700020  6.60500002
   8.77099991  7.97800016  8.40100002
   5.91200018  7.01700020  9.09700012
   7.31599998  7.12400007 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.34        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032873E+03  (-0.5279729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1297.47122840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14864491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017860
  eigenvalues    EBANDS =      -197.73566677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28733940 eV

  energy without entropy =      103.28751800  energy(sigma->0) =      103.28742870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248960E+03  (-0.1227741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1297.47122840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14864491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.63184141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60865664 eV

  energy without entropy =      -21.60865664  energy(sigma->0) =      -21.60865664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933561E+02  (-0.3925496E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1297.47122840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14864491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96744880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94426402 eV

  energy without entropy =      -60.94426402  energy(sigma->0) =      -60.94426402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2019902E+01  (-0.2017116E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1297.47122840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14864491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98735099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96416622 eV

  energy without entropy =      -62.96416622  energy(sigma->0) =      -62.96416622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1822104E-01  (-0.1821781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772705 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1297.47122840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14864491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00557203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98238725 eV

  energy without entropy =      -62.98238725  energy(sigma->0) =      -62.98238725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5004539E+01  (-0.7124131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291262 magnetization 

 Broyden mixing:
  rms(total) = 0.56750E+00    rms(broyden)= 0.56748E+00
  rms(prec ) = 0.67301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1343.29050911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55189939
  PAW double counting   =       227.90351636     -233.09984115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.04464654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97784776 eV

  energy without entropy =      -57.97784776  energy(sigma->0) =      -57.97784776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223602E+01  (-0.4264071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965832 magnetization 

 Broyden mixing:
  rms(total) = 0.22001E+00    rms(broyden)= 0.21994E+00
  rms(prec ) = 0.25212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8504
  1.8504  1.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1381.50204736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75657538
  PAW double counting   =       289.76922042     -295.22588963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55383806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75424596 eV

  energy without entropy =      -56.75424596  energy(sigma->0) =      -56.75424596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1526685E+00  (-0.2629067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973986 magnetization 

 Broyden mixing:
  rms(total) = 0.47101E-01    rms(broyden)= 0.47096E-01
  rms(prec ) = 0.75965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3860  0.8784  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1387.73096936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26117759
  PAW double counting   =       294.85517131     -300.18169436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80699594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60157747 eV

  energy without entropy =      -56.60157747  energy(sigma->0) =      -56.60157747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2649931E-01  (-0.4672248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952328 magnetization 

 Broyden mixing:
  rms(total) = 0.23728E-01    rms(broyden)= 0.23725E-01
  rms(prec ) = 0.46741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2955  1.6167  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1392.82686239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52814917
  PAW double counting   =       299.05291492     -304.36954998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96146317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57507816 eV

  energy without entropy =      -56.57507816  energy(sigma->0) =      -56.57507816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5121612E-02  (-0.2111557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933477 magnetization 

 Broyden mixing:
  rms(total) = 0.17512E-01    rms(broyden)= 0.17507E-01
  rms(prec ) = 0.33726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  2.7601  2.4089  1.4123  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1395.80244587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59269960
  PAW double counting   =       298.93151376     -304.25916103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03429630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56995655 eV

  energy without entropy =      -56.56995655  energy(sigma->0) =      -56.56995655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107110E-01  (-0.8012687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929736 magnetization 

 Broyden mixing:
  rms(total) = 0.76510E-02    rms(broyden)= 0.76509E-02
  rms(prec ) = 0.16428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  3.4272  2.4805  1.4567  1.1296  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1399.98329148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70229522
  PAW double counting   =       297.53001929     -302.84336375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96627801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55888545 eV

  energy without entropy =      -56.55888545  energy(sigma->0) =      -56.55888545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579475E-02  (-0.1220611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928147 magnetization 

 Broyden mixing:
  rms(total) = 0.55493E-02    rms(broyden)= 0.55490E-02
  rms(prec ) = 0.10744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.4597  2.3797  2.3797  1.4457  1.0328  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1401.48770994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72099718
  PAW double counting   =       297.03047905     -302.34356859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48439591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56246492 eV

  energy without entropy =      -56.56246492  energy(sigma->0) =      -56.56246492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9543958E-02  (-0.1736794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927737 magnetization 

 Broyden mixing:
  rms(total) = 0.30314E-02    rms(broyden)= 0.30310E-02
  rms(prec ) = 0.59838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0125
  5.2130  2.7631  2.1169  1.5216  1.5216  0.9763  0.9763  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.19369590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72284583
  PAW double counting   =       297.14917864     -302.46208391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78998682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57200888 eV

  energy without entropy =      -56.57200888  energy(sigma->0) =      -56.57200888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5938500E-02  (-0.9173968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927468 magnetization 

 Broyden mixing:
  rms(total) = 0.20035E-02    rms(broyden)= 0.20032E-02
  rms(prec ) = 0.35534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.1898  3.5645  2.4483  1.9195  1.3189  1.3189  0.9578  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.32478533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70829000
  PAW double counting   =       297.07898289     -302.39212997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65003826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57794738 eV

  energy without entropy =      -56.57794738  energy(sigma->0) =      -56.57794738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379135E-02  (-0.5386103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927493 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-02    rms(broyden)= 0.16812E-02
  rms(prec ) = 0.23845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  6.4959  3.8372  2.3701  2.0003  0.9672  0.9672  1.4784  1.3272  1.1966  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.34051764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70184061
  PAW double counting   =       297.14628688     -302.45820500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63246465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58132651 eV

  energy without entropy =      -56.58132651  energy(sigma->0) =      -56.58132651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8461038E-03  (-0.1215606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926159 magnetization 

 Broyden mixing:
  rms(total) = 0.60781E-03    rms(broyden)= 0.60748E-03
  rms(prec ) = 0.11459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.5770  4.3621  2.5427  2.1956  1.7343  1.4586  1.0716  0.9590  0.9590  0.9478
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.47448121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70388974
  PAW double counting   =       297.18156036     -302.49450726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50036754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58217262 eV

  energy without entropy =      -56.58217262  energy(sigma->0) =      -56.58217262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6846992E-03  (-0.6078201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926339 magnetization 

 Broyden mixing:
  rms(total) = 0.44241E-03    rms(broyden)= 0.44234E-03
  rms(prec ) = 0.72778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  7.7612  4.5854  2.4862  2.4862  1.5294  1.5294  1.4939  0.9791  0.9791  1.0761
  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.44817009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70171435
  PAW double counting   =       297.16213507     -302.47483423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52543571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58285732 eV

  energy without entropy =      -56.58285732  energy(sigma->0) =      -56.58285732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2747595E-03  (-0.1309232E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926294 magnetization 

 Broyden mixing:
  rms(total) = 0.26960E-03    rms(broyden)= 0.26954E-03
  rms(prec ) = 0.44357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.5119  5.1000  3.1497  2.4521  2.1039  1.3401  1.2561  1.2561  1.1390  0.9644
  0.9644  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46328502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70163006
  PAW double counting   =       297.14454578     -302.45725162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51050457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58313208 eV

  energy without entropy =      -56.58313208  energy(sigma->0) =      -56.58313208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580519E-03  (-0.8931066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926329 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-03    rms(broyden)= 0.13794E-03
  rms(prec ) = 0.23286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.4834  5.3595  3.2472  2.4412  2.0175  2.0175  1.4223  1.2831  1.2831  0.9686
  0.9686  1.0481  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46149979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70143921
  PAW double counting   =       297.14062802     -302.45331959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51227127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58329013 eV

  energy without entropy =      -56.58329013  energy(sigma->0) =      -56.58329013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6116728E-04  (-0.1471649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926385 magnetization 

 Broyden mixing:
  rms(total) = 0.74434E-04    rms(broyden)= 0.74284E-04
  rms(prec ) = 0.12743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.8408  5.7583  3.9244  2.7840  2.3958  1.9445  1.3384  1.3384  1.2024  1.2024
  0.9635  0.9635  0.9899  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.45983047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70121517
  PAW double counting   =       297.13992412     -302.45254428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51384912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58335129 eV

  energy without entropy =      -56.58335129  energy(sigma->0) =      -56.58335129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2322025E-04  (-0.3986566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926384 magnetization 

 Broyden mixing:
  rms(total) = 0.65019E-04    rms(broyden)= 0.64868E-04
  rms(prec ) = 0.88706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8714  5.9480  4.1332  2.8218  2.4992  1.8531  1.8531  1.4364  1.3029  1.3029
  0.9713  0.9713  1.0817  0.9196  0.9196  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46414691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70122415
  PAW double counting   =       297.14170826     -302.45436202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50953128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58337451 eV

  energy without entropy =      -56.58337451  energy(sigma->0) =      -56.58337451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9933096E-05  (-0.1661961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926375 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E-04    rms(broyden)= 0.21349E-04
  rms(prec ) = 0.35915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.0552  6.2752  4.6350  3.1291  2.5438  2.2706  1.9083  1.4326  1.2834  1.2834
  0.9689  0.9689  1.1050  1.1050  0.9482  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46675277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70127517
  PAW double counting   =       297.14378691     -302.45645755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50696949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58338445 eV

  energy without entropy =      -56.58338445  energy(sigma->0) =      -56.58338445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3443365E-05  (-0.6458883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926372 magnetization 

 Broyden mixing:
  rms(total) = 0.22282E-04    rms(broyden)= 0.21848E-04
  rms(prec ) = 0.29728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0932  6.4451  4.7995  3.1759  2.5621  2.4747  1.8764  1.3081  1.3081  1.5290
  1.4149  0.9726  0.9726  1.1011  0.9794  0.9794  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46690100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70124037
  PAW double counting   =       297.14313410     -302.45581099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50678366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58338789 eV

  energy without entropy =      -56.58338789  energy(sigma->0) =      -56.58338789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631726E-05  (-0.2964562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926372 magnetization 

 Broyden mixing:
  rms(total) = 0.11173E-04    rms(broyden)= 0.10286E-04
  rms(prec ) = 0.15262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0819  6.8453  5.0854  3.6934  2.7134  2.3637  2.1386  1.7089  1.3241  1.3241
  1.4515  0.9693  0.9693  1.1363  1.1363  0.9928  0.9928  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46690895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70123706
  PAW double counting   =       297.14254672     -302.45522042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50677723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58338952 eV

  energy without entropy =      -56.58338952  energy(sigma->0) =      -56.58338952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6604253E-06  (-0.1582944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.85792227
  -Hartree energ DENC   =     -1402.46719344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70125127
  PAW double counting   =       297.14281556     -302.45548745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50650942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58339018 eV

  energy without entropy =      -56.58339018  energy(sigma->0) =      -56.58339018


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5730       2 -58.9244       3 -58.9278       4 -58.5609       5 -42.0879
       6 -41.7030       7 -41.9114       8 -42.1816       9 -42.3178      10 -41.7845
 
 
 
 E-fermi :  -5.3094     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.3093749471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8984      2.00000
      2     -17.7757      2.00000
      3     -14.8951      2.00000
      4     -13.5017      2.00000
      5     -11.2833      2.00000
      6     -11.1654      2.00000
      7      -9.6945      2.00000
      8      -8.9908      2.00000
      9      -8.4517      2.00000
     10      -7.4970      2.00000
     11      -5.5997      2.00000
     12      -1.9294      0.00000
     13      -0.3200      0.00000
     14      -0.2766      0.00000
     15       0.0991      0.00000
     16       0.2408      0.00000
     17       0.4062      0.00000
     18       0.4416      0.00000
     19       0.5380      0.00000
     20       0.6649      0.00000
     21       0.9028      0.00000
     22       0.9322      0.00000
     23       0.9925      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.353  -0.004   0.003  -0.011  -0.001   0.001
 -0.001   0.000  -0.004  -4.371   0.001  -0.001  -0.016   0.000
  0.001  -0.000   0.003   0.001  -4.367   0.001   0.000  -0.015
  0.000   0.000  -0.011  -0.001   0.001  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.025   0.002   0.010  -0.014  -0.002   0.015  -0.007
 -1.025   0.796   0.013  -0.074   0.025  -0.001  -0.033   0.016
  0.002   0.013   0.918   0.065  -0.048   0.091   0.031  -0.019
  0.010  -0.074   0.065   1.177  -0.012   0.031   0.203  -0.008
 -0.014   0.025  -0.048  -0.012   1.161  -0.019  -0.008   0.185
 -0.002  -0.001   0.091   0.031  -0.019   0.010   0.008  -0.005
  0.015  -0.033   0.031   0.203  -0.008   0.008   0.038  -0.003
 -0.007   0.016  -0.019  -0.008   0.185  -0.005  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3922: real time      3.4083
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     283.07714  -147.86773   736.64821    27.48322   -36.28264  -113.09985
  Hartree   413.72397   224.03379   764.70931    11.88798   -22.56041   -86.00753
  E(xc)     -75.82540   -77.60791   -75.54440     0.08717    -0.06162    -0.01916
  Local    -883.10561  -297.25435 -1689.98882   -36.75825    57.57427   201.87718
  n-local   -31.69160   -28.37985   -30.29518    -0.08822     0.07641    -0.33955
  augment    -0.69851    -0.52207    -0.65724    -0.01852     0.00806    -0.02064
  Kinetic   293.53326   326.12731   291.70607    -2.15614     0.76646    -0.69199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36034    -0.84441    -2.79564     0.43723    -0.47947     1.69846
  in kB      -0.17106    -0.40086    -1.32715     0.20756    -0.22761     0.80629
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 0.183E+02 0.127E+03   0.561E+02 -.177E+02 -.126E+03   0.114E+00 -.276E+00 0.168E+01   -.475E-04 -.341E-06 0.922E-04
   0.726E+02 -.367E+02 0.423E+02   -.729E+02 0.364E+02 -.446E+02   0.861E+00 0.186E-01 -.127E+01   0.950E-05 -.169E-04 -.390E-04
   -.721E+02 -.525E+02 -.431E+02   0.725E+02 0.532E+02 0.444E+02   -.103E+01 -.157E+01 -.454E+00   0.651E-05 0.136E-04 -.140E-03
   0.603E+02 0.455E+02 -.120E+03   -.595E+02 -.458E+02 0.120E+03   0.739E+00 0.114E+01 0.533E+00   0.449E-05 -.418E-05 -.586E-04
   0.922E+01 0.145E+02 0.630E+02   -.109E+02 -.154E+02 -.680E+02   0.136E+01 0.137E+01 0.533E+01   0.385E-05 0.124E-05 0.294E-04
   -.633E+02 0.114E+02 0.539E+01   0.683E+02 -.123E+02 -.439E+01   -.526E+01 0.798E+00 -.132E+01   -.230E-04 0.128E-05 0.216E-05
   0.647E+02 -.164E+02 0.206E+02   -.696E+02 0.173E+02 -.214E+02   0.520E+01 -.111E+01 0.132E+01   0.328E-04 -.913E-05 0.747E-05
   -.660E+02 -.157E+02 -.202E+02   0.716E+02 0.167E+02 0.212E+02   -.554E+01 -.966E+00 -.112E+01   -.587E-06 -.164E-05 -.101E-04
   0.639E+02 0.189E+02 -.113E+02   -.711E+02 -.206E+02 0.104E+02   0.605E+01 0.150E+01 0.357E+00   -.186E-04 -.487E-05 -.119E-04
   -.137E+02 0.112E+02 -.634E+02   0.156E+02 -.118E+02 0.681E+02   -.183E+01 0.728E+00 -.510E+01   0.804E-05 -.434E-05 0.649E-05
 -----------------------------------------------------------------------------------------------
   -.679E+00 -.161E+01 0.587E-01   -.355E-14 -.107E-13 -.426E-13   0.671E+00 0.162E+01 -.544E-01   -.245E-04 -.253E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.47100      5.74700        -0.201820      0.329075      2.401397
      7.24300      7.80400      6.84200         0.549901     -0.275853     -3.576209
      7.71400      7.79300      8.19800        -0.621789     -0.961641      0.848815
      6.93700      7.26800      9.17900         1.553221      0.876713      0.990837
      7.76600      7.22300      4.71800        -0.347295      0.433706      0.309604
      9.11100      7.30500      6.00300        -0.219313     -0.047012     -0.327289
      6.18100      8.01700      6.60500         0.280064     -0.296826      0.477556
      8.77100      7.97800      8.40100         0.042173      0.067738     -0.063205
      5.91200      7.01700      9.09700        -1.126540     -0.246869     -0.574359
      7.31600      7.12400     10.20900         0.091397      0.120968     -0.487146
 -----------------------------------------------------------------------------------
    total drift:                               -0.007829      0.010025      0.004226


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58339018 eV

  energy  without entropy=      -56.58339018  energy(sigma->0) =      -56.58339018
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36034      0.43723      1.69846
      0.43723     -0.84441     -0.47947
      1.69846     -0.47947     -2.79564
  FORCES: max atom, RMS     3.628741    1.678255
  FORCE total and by dimension    5.307110    3.576209
  Stress total and by dimension    3.907705    2.795644
     LOOP+:  cpu time     30.3354: real time     30.4849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.922
                            User time (sec):       33.773
                          System time (sec):        3.149
                         Elapsed time (sec):       37.963
  
                   Maximum memory used (kb):      558068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137692
                          Major page faults:         5461
                 Voluntary context switches:         3130
