 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:44:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.418-   6 1.06   5 1.11   2 1.38
   2  0.478  0.546  0.446-   7 1.05   1 1.38   3 1.54
   3  0.481  0.549  0.549-   8 1.10   4 1.35   2 1.54
   4  0.492  0.466  0.582-   9 1.07  10 1.14   3 1.35
   5  0.534  0.453  0.348-   1 1.11
   6  0.578  0.446  0.461-   1 1.06
   7  0.438  0.591  0.411-   2 1.05
   8  0.476  0.608  0.592-   3 1.10
   9  0.482  0.411  0.538-   4 1.07
  10  0.507  0.452  0.655-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.477799988  0.418133322
     0.478000005  0.545933342  0.446000004
     0.480533346  0.549400012  0.548733330
     0.492199993  0.466266664  0.581533305
     0.534333356  0.452866681  0.348333327
     0.578399976  0.445866680  0.461133321
     0.438000011  0.591200002  0.411066659
     0.476333332  0.608400027  0.591933314
     0.482199987  0.410599995  0.538333321
     0.507400004  0.451600011  0.654866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47779999  0.41813332
   0.47800001  0.54593334  0.44600000
   0.48053335  0.54940001  0.54873333
   0.49219999  0.46626666  0.58153330
   0.53433336  0.45286668  0.34833333
   0.57839998  0.44586668  0.46113332
   0.43800001  0.59120000  0.41106666
   0.47633333  0.60840003  0.59193331
   0.48219999  0.41059999  0.53833332
   0.50740000  0.45160001  0.65486666
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.16699982  6.27199984
   7.17000008  8.18900013  6.69000006
   7.20800018  8.24100018  8.23099995
   7.38299990  6.99399996  8.72299957
   8.01500034  6.79300022  5.22499990
   8.67599964  6.68800020  6.91699982
   6.57000017  8.86800003  6.16599989
   7.14499998  9.12600040  8.87899971
   7.23299980  6.15899992  8.07499981
   7.61100006  6.77400017  9.82299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        594.96        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066517E+03  (-0.5255932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1350.65639367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33814216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155619
  eigenvalues    EBANDS =      -195.12958877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.65174008 eV

  energy without entropy =      106.65329627  energy(sigma->0) =      106.65251817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252392E+03  (-0.1224639E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1350.65639367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33814216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37029893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.58741390 eV

  energy without entropy =      -18.58741390  energy(sigma->0) =      -18.58741390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144206E+02  (-0.4135354E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1350.65639367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33814216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81235969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02947465 eV

  energy without entropy =      -60.02947465  energy(sigma->0) =      -60.02947465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2302940E+01  (-0.2300494E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1350.65639367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33814216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11529980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33241477 eV

  energy without entropy =      -62.33241477  energy(sigma->0) =      -62.33241477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1885288E-01  (-0.1884694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707837 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E+01    rms(broyden)= 0.11828E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1350.65639367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33814216
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13415268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35126765 eV

  energy without entropy =      -62.35126765  energy(sigma->0) =      -62.35126765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5030078E+01  (-0.7600303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237334 magnetization 

 Broyden mixing:
  rms(total) = 0.57682E+00    rms(broyden)= 0.57679E+00
  rms(prec ) = 0.68326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1396.81395389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69329200
  PAW double counting   =       227.54725408     -232.74072842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76415475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32118940 eV

  energy without entropy =      -57.32118940  energy(sigma->0) =      -57.32118940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246074E+01  (-0.4211806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927997 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E+00    rms(broyden)= 0.22303E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  1.5563  1.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1434.78578019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83879327
  PAW double counting   =       288.11799425     -293.56665155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43657309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07511572 eV

  energy without entropy =      -56.07511572  energy(sigma->0) =      -56.07511572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1518616E+00  (-0.2039262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923363 magnetization 

 Broyden mixing:
  rms(total) = 0.84128E-01    rms(broyden)= 0.84122E-01
  rms(prec ) = 0.10913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3958  0.8775  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1441.13887603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30725615
  PAW double counting   =       294.40430187     -299.76734739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48569028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92325409 eV

  energy without entropy =      -55.92325409  energy(sigma->0) =      -55.92325409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4640231E-01  (-0.7099885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908452 magnetization 

 Broyden mixing:
  rms(total) = 0.27140E-01    rms(broyden)= 0.27134E-01
  rms(prec ) = 0.50202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2214  1.6174  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1447.60195428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68165571
  PAW double counting   =       299.02818588     -304.34546973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39637094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87685178 eV

  energy without entropy =      -55.87685178  energy(sigma->0) =      -55.87685178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4691199E-02  (-0.1795411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896260 magnetization 

 Broyden mixing:
  rms(total) = 0.17830E-01    rms(broyden)= 0.17827E-01
  rms(prec ) = 0.36698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.6804  2.3579  0.9964  0.9964  1.3164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1449.92742519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71677113
  PAW double counting   =       298.69559945     -304.02404337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09016419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87216058 eV

  energy without entropy =      -55.87216058  energy(sigma->0) =      -55.87216058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1300638E-01  (-0.9839379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892071 magnetization 

 Broyden mixing:
  rms(total) = 0.79124E-02    rms(broyden)= 0.79120E-02
  rms(prec ) = 0.17835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1443  2.4838  1.4166  1.0636  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1454.81248108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84643846
  PAW double counting   =       297.36220044     -302.67488404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33752956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85915420 eV

  energy without entropy =      -55.85915420  energy(sigma->0) =      -55.85915420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2459821E-02  (-0.1547588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889301 magnetization 

 Broyden mixing:
  rms(total) = 0.54433E-02    rms(broyden)= 0.54432E-02
  rms(prec ) = 0.11439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  4.2463  2.4531  2.0377  1.4260  0.9442  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1456.54699368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87235802
  PAW double counting   =       296.86950295     -302.18353432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63004857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86161402 eV

  energy without entropy =      -55.86161402  energy(sigma->0) =      -55.86161402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8080355E-02  (-0.1246069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888441 magnetization 

 Broyden mixing:
  rms(total) = 0.31805E-02    rms(broyden)= 0.31804E-02
  rms(prec ) = 0.68666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  4.9503  2.6154  2.1801  1.5399  1.5399  1.0088  1.0088  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.36604854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87651932
  PAW double counting   =       296.80313674     -302.11737626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82302722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86969437 eV

  energy without entropy =      -55.86969437  energy(sigma->0) =      -55.86969437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7561181E-02  (-0.1205375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887365 magnetization 

 Broyden mixing:
  rms(total) = 0.16809E-02    rms(broyden)= 0.16808E-02
  rms(prec ) = 0.35900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0831
  5.9205  3.2935  2.2567  1.8197  1.2912  1.2912  0.9862  0.9862  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.78725062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86950614
  PAW double counting   =       296.91649747     -302.23101114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40209898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87725556 eV

  energy without entropy =      -55.87725556  energy(sigma->0) =      -55.87725556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3165343E-02  (-0.3772207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887441 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E-02    rms(broyden)= 0.12121E-02
  rms(prec ) = 0.22024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  6.4105  3.6377  2.3588  1.7495  1.7495  1.4582  1.0025  1.0025  0.9236  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.78622130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86016926
  PAW double counting   =       296.86577456     -302.17954599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39769901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88042090 eV

  energy without entropy =      -55.88042090  energy(sigma->0) =      -55.88042090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1789880E-02  (-0.1939300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887120 magnetization 

 Broyden mixing:
  rms(total) = 0.75115E-03    rms(broyden)= 0.75107E-03
  rms(prec ) = 0.12504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  7.4373  4.2205  2.4091  2.3169  1.4619  1.3449  1.1874  1.0027  1.0027  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.83462478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85881559
  PAW double counting   =       296.90536493     -302.21883559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35003250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88221078 eV

  energy without entropy =      -55.88221078  energy(sigma->0) =      -55.88221078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5698126E-03  (-0.3933176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886879 magnetization 

 Broyden mixing:
  rms(total) = 0.46629E-03    rms(broyden)= 0.46623E-03
  rms(prec ) = 0.80255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.1202  4.6341  2.6761  2.2692  1.5852  1.5852  1.3297  1.3297  1.0003  1.0003
  0.9066  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.83964906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85724359
  PAW double counting   =       296.90007911     -302.21360513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34395069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88278059 eV

  energy without entropy =      -55.88278059  energy(sigma->0) =      -55.88278059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4038489E-03  (-0.2819879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886965 magnetization 

 Broyden mixing:
  rms(total) = 0.29984E-03    rms(broyden)= 0.29979E-03
  rms(prec ) = 0.47666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  8.3368  5.1010  3.0515  2.4053  2.0961  1.1991  1.1991  1.3296  1.3296  0.9902
  0.9902  0.9475  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.83626190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85648792
  PAW double counting   =       296.87791688     -302.19140313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34702579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88318444 eV

  energy without entropy =      -55.88318444  energy(sigma->0) =      -55.88318444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336738E-03  (-0.7600009E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886763 magnetization 

 Broyden mixing:
  rms(total) = 0.20512E-03    rms(broyden)= 0.20506E-03
  rms(prec ) = 0.30163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.7276  5.2104  3.3553  2.5113  2.0563  1.6956  1.2614  1.2614  1.4097  1.0029
  1.0029  0.9369  0.9369  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86273783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85717048
  PAW double counting   =       296.88598569     -302.19975507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32108296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88331811 eV

  energy without entropy =      -55.88331811  energy(sigma->0) =      -55.88331811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6631870E-04  (-0.1968704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886796 magnetization 

 Broyden mixing:
  rms(total) = 0.11205E-03    rms(broyden)= 0.11198E-03
  rms(prec ) = 0.16224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.7416  5.6090  3.6923  2.6117  2.3645  1.9767  1.2429  1.2429  1.3547  1.0820
  1.0820  0.9795  0.9795  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.85897297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85673265
  PAW double counting   =       296.87688026     -302.19059276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32453320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88338443 eV

  energy without entropy =      -55.88338443  energy(sigma->0) =      -55.88338443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2482701E-04  (-0.5579014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886822 magnetization 

 Broyden mixing:
  rms(total) = 0.89019E-04    rms(broyden)= 0.88941E-04
  rms(prec ) = 0.11954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.9168  5.8160  4.1126  2.7736  2.3713  1.8273  1.8273  1.2974  1.2974  1.3679
  1.0464  1.0464  0.9851  0.9851  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86056695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85677975
  PAW double counting   =       296.87907217     -302.19271677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32307904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88340926 eV

  energy without entropy =      -55.88340926  energy(sigma->0) =      -55.88340926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287476E-04  (-0.2367464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886827 magnetization 

 Broyden mixing:
  rms(total) = 0.32113E-04    rms(broyden)= 0.31912E-04
  rms(prec ) = 0.48718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0159  6.2432  4.4982  3.1552  2.6176  2.2647  1.8890  1.2845  1.2845  1.3838
  1.0928  1.0928  0.9828  0.9828  1.0468  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86177850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85675439
  PAW double counting   =       296.87981189     -302.19346037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32185113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88342213 eV

  energy without entropy =      -55.88342213  energy(sigma->0) =      -55.88342213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5331520E-05  (-0.1348286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886827 magnetization 

 Broyden mixing:
  rms(total) = 0.36198E-04    rms(broyden)= 0.36023E-04
  rms(prec ) = 0.44651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  9.1120  6.4109  4.7444  3.2847  2.4843  2.2348  1.7345  1.7345  1.2984  1.2984
  1.2755  1.1071  0.9923  0.9923  1.0008  0.9053  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86230176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85674350
  PAW double counting   =       296.88078927     -302.19443353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32132654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88342747 eV

  energy without entropy =      -55.88342747  energy(sigma->0) =      -55.88342747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291437E-05  (-0.2952847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886824 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-04    rms(broyden)= 0.10913E-04
  rms(prec ) = 0.17170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1705  6.6192  4.9790  3.3007  2.5837  2.5837  2.1215  1.3225  1.3225  1.5545
  1.5545  1.2110  0.9870  0.9870  1.0916  1.0318  1.0318  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86275338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85674639
  PAW double counting   =       296.88058817     -302.19424019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32087133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88342876 eV

  energy without entropy =      -55.88342876  energy(sigma->0) =      -55.88342876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1278031E-05  (-0.3240626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886818 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E-04    rms(broyden)= 0.11448E-04
  rms(prec ) = 0.15173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.1415  6.9148  5.1339  3.7301  2.7526  2.4491  1.9697  1.9697  1.3199  1.3199
  1.4975  1.3654  1.2018  1.0579  1.0579  0.9871  0.9871  0.9722  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86374832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85677655
  PAW double counting   =       296.88054360     -302.19420434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31989911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88343004 eV

  energy without entropy =      -55.88343004  energy(sigma->0) =      -55.88343004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3742828E-06  (-0.6723777E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886818 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.61329056
  -Hartree energ DENC   =     -1457.86341577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85676186
  PAW double counting   =       296.88029786     -302.19395347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32022248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88343041 eV

  energy without entropy =      -55.88343041  energy(sigma->0) =      -55.88343041


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5082       2 -58.8705       3 -58.7559       4 -58.4156       5 -41.6253
       6 -42.2788       7 -42.7049       8 -42.1251       9 -42.0710      10 -41.4111
 
 
 
 E-fermi :  -5.4873     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4873131048

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0075      2.00000
      2     -17.3246      2.00000
      3     -15.0376      2.00000
      4     -13.0350      2.00000
      5     -11.8932      2.00000
      6     -10.5813      2.00000
      7      -9.8625      2.00000
      8      -9.1392      2.00000
      9      -8.0994      2.00000
     10      -6.9425      2.00000
     11      -5.7374      2.00000
     12      -1.8401      0.00000
     13      -0.3422      0.00000
     14      -0.1417      0.00000
     15       0.1249      0.00000
     16       0.2538      0.00000
     17       0.4150      0.00000
     18       0.4608      0.00000
     19       0.5619      0.00000
     20       0.6731      0.00000
     21       0.8721      0.00000
     22       0.9675      0.00000
     23       1.0131      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002  -0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.358  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.361  -0.002  -0.001  -0.017  -0.001
 -0.001   0.000   0.011  -0.002  -4.357   0.003  -0.001  -0.015
 -0.000   0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.068   0.013   0.046   0.014   0.012   0.012  -0.006
 -1.068   0.867  -0.054  -0.032   0.044  -0.027  -0.019   0.020
  0.013  -0.054   1.061   0.052  -0.160   0.161   0.021  -0.067
  0.046  -0.032   0.052   1.171   0.053   0.021   0.184   0.014
  0.014   0.044  -0.160   0.053   1.077  -0.067   0.014   0.154
  0.012  -0.027   0.161   0.021  -0.067   0.028   0.006  -0.017
  0.012  -0.019   0.021   0.184   0.014   0.006   0.031   0.002
 -0.006   0.020  -0.067   0.014   0.154  -0.017   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3862: real time      3.4027
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.05926   355.12340   602.54883  -205.63185   -10.49176   -35.70309
  Hartree   290.75219   480.76339   686.34774   -99.18453   -13.04050   -44.86815
  E(xc)     -77.37695   -76.15561   -75.72103    -0.65113     0.06931     0.11952
  Local    -472.36868 -1026.44692 -1480.53943   291.80380    25.32115    86.40915
  n-local   -28.72182   -30.17981   -30.77003     0.63985    -0.12625    -0.57388
  augment    -0.53440    -0.64743    -0.61458     0.06991    -0.00848    -0.04038
  Kinetic   319.60245   295.35564   298.40220    14.03429    -3.37202    -5.65146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08006    -1.56092     0.28013     1.08034    -1.64856    -0.30830
  in kB      -0.03801    -0.74100     0.13298     0.51286    -0.78260    -0.14635
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.736E+02 0.108E+03   0.729E+02 -.728E+02 -.109E+03   -.185E+01 0.835E+00 -.152E+01   -.554E-04 0.615E-04 0.634E-04
   0.629E+02 -.962E+02 0.803E+02   -.624E+02 0.951E+02 -.798E+02   0.182E+01 -.895E+00 0.276E+01   0.314E-04 -.460E-04 -.105E-04
   0.303E+02 -.124E+03 -.680E+02   -.300E+02 0.124E+03 0.675E+02   -.236E+00 -.145E+01 -.965E+00   0.877E-05 -.542E-05 -.106E-03
   -.571E+01 0.104E+03 -.118E+03   0.514E+01 -.104E+03 0.119E+03   0.320E+00 0.112E+01 0.162E+01   0.129E-04 -.956E-05 -.445E-04
   -.745E+01 0.252E+02 0.625E+02   0.749E+01 -.267E+02 -.671E+02   -.129E+00 0.185E+01 0.505E+01   -.411E-05 0.630E-05 0.218E-04
   -.556E+02 0.371E+02 -.146E+02   0.604E+02 -.403E+02 0.191E+02   -.420E+01 0.287E+01 -.387E+01   -.166E-04 0.121E-04 -.554E-05
   0.402E+02 -.476E+02 0.394E+02   -.447E+02 0.526E+02 -.438E+02   0.374E+01 -.429E+01 0.316E+01   0.160E-04 -.191E-04 0.158E-04
   0.588E+01 -.576E+02 -.415E+02   -.611E+01 0.620E+02 0.444E+02   0.334E+00 -.447E+01 -.340E+01   0.881E-06 0.787E-05 -.213E-05
   0.135E+02 0.652E+02 0.125E+02   -.145E+02 -.706E+02 -.164E+02   0.971E+00 0.478E+01 0.379E+01   0.116E-05 -.298E-05 -.127E-04
   -.112E+02 0.189E+02 -.624E+02   0.118E+02 -.195E+02 0.658E+02   -.998E+00 0.963E+00 -.474E+01   0.428E-05 -.366E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   0.229E+00 -.131E+01 -.189E+01   -.302E-13 0.107E-13 0.426E-13   -.233E+00 0.131E+01 0.190E+01   -.726E-06 0.111E-05 -.786E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.16700      6.27200        -1.464226      1.653650     -2.851692
      7.17000      8.18900      6.69000         2.324635     -1.907932      3.206387
      7.20800      8.24100      8.23100        -0.015670     -0.882264     -1.487460
      7.38300      6.99400      8.72300        -0.246728      0.684876      3.143046
      8.01500      6.79300      5.22500        -0.086333      0.429756      0.380048
      8.67600      6.68800      6.91700         0.683305     -0.306979      0.620856
      6.57000      8.86800      6.16600        -0.842148      0.694530     -1.236436
      7.14500      9.12600      8.87900         0.099821     -0.067694     -0.405406
      7.23300      6.15900      8.07500        -0.054599     -0.662241     -0.033638
      7.61100      6.77400      9.82300        -0.398056      0.364298     -1.335704
 -----------------------------------------------------------------------------------
    total drift:                               -0.004402      0.004569      0.006281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88343041 eV

  energy  without entropy=      -55.88343041  energy(sigma->0) =      -55.88343041
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08006      1.08035     -0.30830
      1.08034     -1.56092     -1.64856
     -0.30830     -1.64856      0.28013
  FORCES: max atom, RMS     4.396027    2.289890
  FORCE total and by dimension    7.241266    3.206387
  Stress total and by dimension    3.237476    1.648560
     LOOP+:  cpu time     31.5606: real time     31.7193
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.139
                            User time (sec):       34.832
                          System time (sec):        3.307
                         Elapsed time (sec):       39.781
  
                   Maximum memory used (kb):      561300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172041
                          Major page faults:         5430
                 Voluntary context switches:         3130
