 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:35:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.484  0.395-   6 1.10   5 1.12   2 1.29
   2  0.489  0.531  0.446-   7 1.09   1 1.29   3 1.51
   3  0.478  0.533  0.546-   8 1.08   4 1.35   2 1.51
   4  0.488  0.470  0.609-   9 1.04  10 1.11   3 1.35
   5  0.547  0.491  0.321-   1 1.12
   6  0.590  0.436  0.420-   1 1.10
   7  0.440  0.574  0.414-   2 1.09
   8  0.459  0.596  0.574-   3 1.08
   9  0.498  0.403  0.596-   4 1.04
  10  0.471  0.483  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.483533319  0.394866657
     0.489333344  0.531199996  0.445733325
     0.477933343  0.532666651  0.545533307
     0.487933318  0.470066675  0.609199969
     0.547333336  0.490799999  0.321066666
     0.589599991  0.435733318  0.419733334
     0.439733346  0.573600006  0.413600000
     0.458933322  0.596133359  0.573666636
     0.498399989  0.403000005  0.596466637
     0.471266651  0.483200010  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48353332  0.39486666
   0.48933334  0.53120000  0.44573332
   0.47793334  0.53266665  0.54553331
   0.48793332  0.47006667  0.60919997
   0.54733334  0.49080000  0.32106667
   0.58959999  0.43573332  0.41973333
   0.43973335  0.57360001  0.41360000
   0.45893332  0.59613336  0.57366664
   0.49839999  0.40300001  0.59646664
   0.47126665  0.48320001  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.25299978  5.92299986
   7.34000015  7.96799994  6.68599987
   7.16900015  7.98999977  8.18299961
   7.31899977  7.05100012  9.13799953
   8.21000004  7.36199999  4.81599998
   8.84399986  6.53599977  6.29600000
   6.59600019  8.60400009  6.20400000
   6.88399982  8.94200039  8.60499954
   7.47599983  6.04500008  8.94699955
   7.06899977  7.24800014 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.24        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038052E+03  (-0.5331239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1298.05999073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32243214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00191362
  eigenvalues    EBANDS =      -202.00573953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80518362 eV

  energy without entropy =      103.80709723  energy(sigma->0) =      103.80614042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243347E+03  (-0.1217966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1298.05999073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32243214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.34231298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52947622 eV

  energy without entropy =      -20.52947622  energy(sigma->0) =      -20.52947622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4057856E+02  (-0.4047302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1298.05999073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32243214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92087786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10804110 eV

  energy without entropy =      -61.10804110  energy(sigma->0) =      -61.10804110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2349681E+01  (-0.2347838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1298.05999073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32243214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27055893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45772217 eV

  energy without entropy =      -63.45772217  energy(sigma->0) =      -63.45772217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1895940E-01  (-0.1895179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5963160 magnetization 

 Broyden mixing:
  rms(total) = 0.12276E+01    rms(broyden)= 0.12274E+01
  rms(prec ) = 0.14688E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1298.05999073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32243214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28951833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47668157 eV

  energy without entropy =      -63.47668157  energy(sigma->0) =      -63.47668157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5530691E+01  (-0.8131466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448500 magnetization 

 Broyden mixing:
  rms(total) = 0.58896E+00    rms(broyden)= 0.58893E+00
  rms(prec ) = 0.69692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1345.96048788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84142790
  PAW double counting   =       232.76248947     -237.99656905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79921096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94599013 eV

  energy without entropy =      -57.94599013  energy(sigma->0) =      -57.94599013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304407E+01  (-0.4415501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104681 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E+00    rms(broyden)= 0.22630E+00
  rms(prec ) = 0.25963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  1.6807  1.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1384.54300652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07363967
  PAW double counting   =       297.35171288     -302.85436656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87592257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64158271 eV

  energy without entropy =      -56.64158271  energy(sigma->0) =      -56.64158271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525112E+00  (-0.2174033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095768 magnetization 

 Broyden mixing:
  rms(total) = 0.74158E-01    rms(broyden)= 0.74152E-01
  rms(prec ) = 0.99057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3902  0.8954  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1391.13202436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57585629
  PAW double counting   =       304.62357039     -310.02665402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73618015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48907147 eV

  energy without entropy =      -56.48907147  energy(sigma->0) =      -56.48907147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4932: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3992177E-01  (-0.5681701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077169 magnetization 

 Broyden mixing:
  rms(total) = 0.24729E-01    rms(broyden)= 0.24724E-01
  rms(prec ) = 0.47726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2493  1.6140  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1397.18151639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92878742
  PAW double counting   =       309.65946896     -315.02582673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03642335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44914970 eV

  energy without entropy =      -56.44914970  energy(sigma->0) =      -56.44914970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4902906E-02  (-0.1728710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062102 magnetization 

 Broyden mixing:
  rms(total) = 0.17999E-01    rms(broyden)= 0.17995E-01
  rms(prec ) = 0.35105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.6865  2.2773  1.0200  1.0200  1.3058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1399.87416530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97877690
  PAW double counting   =       309.29481522     -314.67257035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37746366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44424680 eV

  energy without entropy =      -56.44424680  energy(sigma->0) =      -56.44424680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126740E-01  (-0.7159793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059715 magnetization 

 Broyden mixing:
  rms(total) = 0.77147E-02    rms(broyden)= 0.77144E-02
  rms(prec ) = 0.17615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  3.0886  2.4938  1.4310  1.0208  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1404.00580673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09424649
  PAW double counting   =       308.10220324     -313.46402774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36595504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43297939 eV

  energy without entropy =      -56.43297939  energy(sigma->0) =      -56.43297939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701721E-02  (-0.1594406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056637 magnetization 

 Broyden mixing:
  rms(total) = 0.57872E-02    rms(broyden)= 0.57871E-02
  rms(prec ) = 0.11773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  4.2065  2.4412  2.0556  1.4858  0.9276  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1405.71263840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11912343
  PAW double counting   =       307.59241173     -312.95581575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68412250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43468111 eV

  energy without entropy =      -56.43468111  energy(sigma->0) =      -56.43468111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8852816E-02  (-0.1381562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056496 magnetization 

 Broyden mixing:
  rms(total) = 0.29906E-02    rms(broyden)= 0.29904E-02
  rms(prec ) = 0.65576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9687
  5.0076  2.6938  2.1718  1.4784  1.4784  0.9281  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1406.57764703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12129894
  PAW double counting   =       307.47460027     -312.83739729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83074921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44353393 eV

  energy without entropy =      -56.44353393  energy(sigma->0) =      -56.44353393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6424422E-02  (-0.8744945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055080 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-02    rms(broyden)= 0.19085E-02
  rms(prec ) = 0.38845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  6.1449  3.3125  2.2955  1.9861  1.3103  1.3103  0.9795  0.9795  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1406.98292816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11637961
  PAW double counting   =       307.58864509     -312.95248126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42593401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44995835 eV

  energy without entropy =      -56.44995835  energy(sigma->0) =      -56.44995835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4420301E-02  (-0.7269195E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055478 magnetization 

 Broyden mixing:
  rms(total) = 0.11619E-02    rms(broyden)= 0.11618E-02
  rms(prec ) = 0.19883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1484
  6.5809  3.7869  2.3846  1.9390  1.4719  1.4719  0.9914  0.9914  0.9459  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1406.94278842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10352938
  PAW double counting   =       307.56484789     -312.92724653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45908137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45437865 eV

  energy without entropy =      -56.45437865  energy(sigma->0) =      -56.45437865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1038550E-02  (-0.8800946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054984 magnetization 

 Broyden mixing:
  rms(total) = 0.77074E-03    rms(broyden)= 0.77066E-03
  rms(prec ) = 0.12796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  7.6376  4.2580  2.3569  2.3569  1.7616  1.4788  1.0137  1.0137  1.0347  0.9742
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.00533418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10395243
  PAW double counting   =       307.60204661     -312.96450091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39794154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45541720 eV

  energy without entropy =      -56.45541720  energy(sigma->0) =      -56.45541720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8106662E-03  (-0.6256913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054843 magnetization 

 Broyden mixing:
  rms(total) = 0.36559E-03    rms(broyden)= 0.36550E-03
  rms(prec ) = 0.65911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  7.7956  4.6870  2.6876  2.2764  1.6152  1.5247  1.5247  0.8987  1.0579  1.0579
  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.01589511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10243261
  PAW double counting   =       307.58765214     -312.95028773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38649018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45622787 eV

  energy without entropy =      -56.45622787  energy(sigma->0) =      -56.45622787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2500921E-03  (-0.1260126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054565 magnetization 

 Broyden mixing:
  rms(total) = 0.24653E-03    rms(broyden)= 0.24646E-03
  rms(prec ) = 0.42549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.4614  5.0618  3.0070  2.5096  1.8302  1.7240  1.4814  1.0872  1.0872  0.9722
  0.9722  0.9672  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04800545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10340273
  PAW double counting   =       307.59825854     -312.96099877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35549539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45647796 eV

  energy without entropy =      -56.45647796  energy(sigma->0) =      -56.45647796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503299E-03  (-0.7056842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054645 magnetization 

 Broyden mixing:
  rms(total) = 0.17103E-03    rms(broyden)= 0.17096E-03
  rms(prec ) = 0.25917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  8.5436  5.2359  3.1587  2.4093  2.0967  1.4812  1.4812  1.1622  1.1622  1.0039
  1.0039  0.8865  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.03576899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10238897
  PAW double counting   =       307.57259781     -312.93531905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36688742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45662829 eV

  energy without entropy =      -56.45662829  energy(sigma->0) =      -56.45662829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638180E-04  (-0.7404629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054685 magnetization 

 Broyden mixing:
  rms(total) = 0.75061E-04    rms(broyden)= 0.74925E-04
  rms(prec ) = 0.15022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.8302  5.6637  3.7554  2.5928  2.3938  1.8028  1.6250  1.3793  1.1634  1.1634
  0.9938  0.9938  1.0215  0.8742  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.03793502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10246352
  PAW double counting   =       307.57532973     -312.93800072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36488256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45666467 eV

  energy without entropy =      -56.45666467  energy(sigma->0) =      -56.45666467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356293E-04  (-0.8606046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054697 magnetization 

 Broyden mixing:
  rms(total) = 0.57576E-04    rms(broyden)= 0.57407E-04
  rms(prec ) = 0.85483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8971  5.8858  4.1515  2.7788  2.4072  2.0404  1.2384  1.2384  1.4101  1.4101
  1.0052  1.0052  1.1169  1.0891  0.8825  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04143900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10237878
  PAW double counting   =       307.57725765     -312.93992855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36133750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45670824 eV

  energy without entropy =      -56.45670824  energy(sigma->0) =      -56.45670824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9645222E-05  (-0.1265964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054698 magnetization 

 Broyden mixing:
  rms(total) = 0.30968E-04    rms(broyden)= 0.30661E-04
  rms(prec ) = 0.46369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  9.0350  6.1985  4.4922  3.0275  2.4822  2.0314  2.0314  1.4953  1.3026  1.3026
  1.1002  1.1002  0.9864  0.9864  0.8804  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04378690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10239630
  PAW double counting   =       307.57725180     -312.93991722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35902225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45671788 eV

  energy without entropy =      -56.45671788  energy(sigma->0) =      -56.45671788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253484E-05  (-0.9994565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054692 magnetization 

 Broyden mixing:
  rms(total) = 0.24268E-04    rms(broyden)= 0.23875E-04
  rms(prec ) = 0.32456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.0911  6.4273  4.7824  3.2271  2.4070  2.4070  1.9654  1.2928  1.2928  1.4246
  1.3584  0.9983  0.9983  1.0821  1.0821  1.0136  0.9233  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04434639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10239673
  PAW double counting   =       307.57834948     -312.94102576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35845758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672313 eV

  energy without entropy =      -56.45672313  energy(sigma->0) =      -56.45672313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1597290E-05  (-0.2904267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054687 magnetization 

 Broyden mixing:
  rms(total) = 0.11191E-04    rms(broyden)= 0.10317E-04
  rms(prec ) = 0.15937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.1332  6.7310  5.0551  3.6224  2.6631  2.4628  1.9444  1.9444  1.3380  1.3380
  1.4362  1.0778  1.0778  0.9965  0.9965  1.0372  0.9903  0.8771  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04509290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10240762
  PAW double counting   =       307.57826802     -312.94095240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35771546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672473 eV

  energy without entropy =      -56.45672473  energy(sigma->0) =      -56.45672473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011460E-05  (-0.2289763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054686 magnetization 

 Broyden mixing:
  rms(total) = 0.91940E-05    rms(broyden)= 0.81089E-05
  rms(prec ) = 0.11366E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.1600  6.8868  5.1641  3.7766  2.7501  2.4632  2.1130  1.9273  1.2968  1.2968
  1.4080  1.4080  1.0758  1.0758  0.9979  0.9979  1.0598  0.9429  0.9429  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04517883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10240873
  PAW double counting   =       307.57808660     -312.94076876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35763388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672574 eV

  energy without entropy =      -56.45672574  energy(sigma->0) =      -56.45672574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018727E-06  (-0.5967689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.06254936
  -Hartree energ DENC   =     -1407.04507105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10240463
  PAW double counting   =       307.57777027     -312.94044715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35774323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672615 eV

  energy without entropy =      -56.45672615  energy(sigma->0) =      -56.45672615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5576       2 -58.8368       3 -58.8270       4 -58.4870       5 -41.7967
       6 -41.7658       7 -41.9718       8 -42.0073       9 -42.3847      10 -41.7898
 
 
 
 E-fermi :  -5.7394     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7394358833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7915      2.00000
      2     -18.1769      2.00000
      3     -15.1290      2.00000
      4     -13.0756      2.00000
      5     -11.7193      2.00000
      6     -10.8312      2.00000
      7     -10.2224      2.00000
      8      -8.7008      2.00000
      9      -8.0268      2.00000
     10      -7.5083      2.00000
     11      -5.9970      2.00000
     12      -1.7758      0.00000
     13      -0.4268      0.00000
     14       0.1005      0.00000
     15       0.2006      0.00000
     16       0.3241      0.00000
     17       0.4607      0.00000
     18       0.4712      0.00000
     19       0.5465      0.00000
     20       0.6835      0.00000
     21       0.8873      0.00000
     22       0.9651      0.00000
     23       1.0038      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.363   0.007  -0.001  -0.019   0.002
  0.002  -0.000   0.012   0.007  -4.358   0.003   0.002  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.135   0.046   0.058  -0.059   0.024   0.027  -0.018
 -1.135   0.957  -0.107  -0.110   0.061  -0.040  -0.041   0.031
  0.046  -0.107   1.072   0.037  -0.174   0.157   0.014  -0.065
  0.058  -0.110   0.037   1.198  -0.072   0.014   0.206  -0.030
 -0.059   0.061  -0.174  -0.072   1.118  -0.065  -0.030   0.164
  0.024  -0.040   0.157   0.014  -0.065   0.026   0.005  -0.017
  0.027  -0.041   0.014   0.206  -0.030   0.005   0.037  -0.009
 -0.018   0.031  -0.065  -0.030   0.164  -0.017  -0.009   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0660: real time      1.0712
    STRESS:  cpu time      3.3721: real time      3.3882
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.58971   204.11622   692.53573  -208.31002   -43.42811  -147.99831
  Hartree   286.52145   383.27012   737.25384   -92.52848   -29.98376   -92.36064
  E(xc)     -77.57560   -76.71656   -75.98032    -0.78617    -0.08901    -0.27613
  Local    -479.20278  -781.04044 -1618.00857   283.99243    74.34515   235.37215
  n-local   -29.99287   -31.89922   -30.73860     1.34755    -0.00149     0.01835
  augment    -0.61313    -0.72242    -0.71605     0.09755    -0.01629     0.02935
  Kinetic   321.05942   306.80556   291.86084    14.02651     1.00005     4.79757
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23320     4.43968    -3.16672    -2.16064     1.82654    -0.41765
  in kB       0.58542     2.10760    -1.50330    -1.02570     0.86710    -0.19827
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E+02 0.670E+02 0.113E+03   0.746E+02 -.692E+02 -.115E+03   0.150E+01 0.157E+00 -.305E+00   0.201E-04 -.149E-04 0.887E-05
   0.466E+02 -.691E+02 0.350E+02   -.478E+02 0.707E+02 -.337E+02   -.147E+01 -.209E+00 0.132E+01   -.625E-04 0.571E-04 0.952E-04
   0.281E+02 -.730E+02 -.258E+02   -.282E+02 0.727E+02 0.256E+02   0.643E+00 0.436E-01 -.107E-02   -.147E-04 0.259E-04 0.197E-04
   -.122E+02 0.726E+02 -.119E+03   0.125E+02 -.719E+02 0.120E+03   -.126E+01 0.761E+00 -.187E+00   -.135E-04 0.205E-04 -.434E-04
   -.120E+02 -.661E+00 0.646E+02   0.121E+02 0.122E+01 -.691E+02   -.701E+00 -.473E+00 0.523E+01   0.437E-05 0.141E-05 -.203E-04
   -.480E+02 0.435E+02 -.394E+01   0.515E+02 -.468E+02 0.597E+01   -.376E+01 0.358E+01 -.179E+01   0.155E-04 -.151E-04 0.992E-05
   0.467E+02 -.420E+02 0.346E+02   -.506E+02 0.457E+02 -.372E+02   0.395E+01 -.324E+01 0.257E+01   -.106E-04 0.918E-05 0.553E-05
   0.194E+02 -.630E+02 -.288E+02   -.211E+02 0.689E+02 0.311E+02   0.154E+01 -.514E+01 -.247E+01   0.360E-05 -.129E-04 -.915E-05
   -.852E+01 0.668E+02 -.553E+01   0.101E+02 -.753E+02 0.371E+01   -.931E+00 0.645E+01 0.119E+01   -.219E-05 0.410E-05 -.261E-05
   0.122E+02 -.306E+01 -.647E+02   -.131E+02 0.419E+01 0.693E+02   0.125E+01 -.877E+00 -.520E+01   -.167E-05 0.807E-06 -.688E-05
 -----------------------------------------------------------------------------------------------
   -.761E+00 -.106E+01 -.341E+00   0.142E-13 -.391E-13 -.142E-13   0.751E+00 0.106E+01 0.354E+00   -.616E-04 0.760E-04 0.569E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.25300      5.92300         3.137449     -2.117425     -2.271736
      7.34000      7.96800      6.68600        -2.704174      1.348138      2.613725
      7.16900      7.99000      8.18300         0.585561     -0.341208     -0.137200
      7.31900      7.05100      9.13800        -0.889598      1.482115      0.388373
      8.21000      7.36200      4.81600        -0.672757      0.081999      0.758339
      8.84400      6.53600      6.29600        -0.247809      0.224148      0.236752
      6.59600      8.60400      6.20400         0.099849      0.449724     -0.090968
      6.88400      8.94200      8.60500        -0.200316      0.697594     -0.248311
      7.47600      6.04500      8.94700         0.617882     -2.077801     -0.636156
      7.06900      7.24800     10.20200         0.273912      0.252717     -0.612819
 -----------------------------------------------------------------------------------
    total drift:                               -0.009779     -0.007778      0.012751


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45672615 eV

  energy  without entropy=      -56.45672615  energy(sigma->0) =      -56.45672615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23320     -2.16064     -0.41765
     -2.16064      4.43968      1.82654
     -0.41765      1.82654     -3.16672
  FORCES: max atom, RMS     4.414506    2.160918
  FORCE total and by dimension    6.833422    3.137449
  Stress total and by dimension    6.900566    4.439682
     LOOP+:  cpu time     31.7453: real time     31.9062
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.333
                            User time (sec):       35.059
                          System time (sec):        3.274
                         Elapsed time (sec):       39.708
  
                   Maximum memory used (kb):      559716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159098
                          Major page faults:         5472
                 Voluntary context switches:         3353
