 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:08:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.393-   5 1.09   6 1.09   2 1.35
   2  0.486  0.531  0.443-   7 1.13   1 1.35   3 1.56
   3  0.477  0.533  0.547-   8 1.13   4 1.38   2 1.56
   4  0.489  0.467  0.609-  10 1.10   9 1.14   3 1.38
   5  0.545  0.498  0.323-   1 1.09
   6  0.585  0.430  0.422-   1 1.09
   7  0.448  0.587  0.409-   2 1.13
   8  0.440  0.593  0.575-   3 1.13
   9  0.522  0.399  0.600-   4 1.14
  10  0.468  0.481  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541266696  0.480600007  0.393266678
     0.485533333  0.531266658  0.443066661
     0.476533318  0.533200010  0.546733348
     0.488733323  0.466799990  0.609199969
     0.544866689  0.498066680  0.323133341
     0.584933345  0.430266666  0.421866671
     0.447933324  0.586533356  0.408933322
     0.439800008  0.592800013  0.575000000
     0.521800009  0.399133333  0.600333341
     0.468466663  0.481266658  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54126670  0.48060001  0.39326668
   0.48553333  0.53126666  0.44306666
   0.47653332  0.53320001  0.54673335
   0.48873332  0.46679999  0.60919997
   0.54486669  0.49806668  0.32313334
   0.58493334  0.43026667  0.42186667
   0.44793332  0.58653336  0.40893332
   0.43980001  0.59280001  0.57500000
   0.52180001  0.39913333  0.60033334
   0.46846666  0.48126666  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.11900043  7.20900011  5.89900017
   7.28299999  7.96899986  6.64599991
   7.14799976  7.99800014  8.20100021
   7.33099985  7.00199986  9.13799953
   8.17300034  7.47100019  4.84700012
   8.77400017  6.45400000  6.32800007
   6.71899986  8.79800034  6.13399982
   6.59700012  8.89200020  8.62500000
   7.82700014  5.98699999  9.00500011
   7.02699995  7.21899986 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        592.62        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4232: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9688982E+02  (-0.5277865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1271.16594309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70047998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177599
  eigenvalues    EBANDS =      -197.19473894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.88981897 eV

  energy without entropy =       96.89159496  energy(sigma->0) =       96.89070696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179629E+03  (-0.1154469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1271.16594309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70047998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15938035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07304645 eV

  energy without entropy =      -21.07304645  energy(sigma->0) =      -21.07304645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896394E+02  (-0.3881743E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1271.16594309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70047998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.12331914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03698524 eV

  energy without entropy =      -60.03698524  energy(sigma->0) =      -60.03698524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2395086E+01  (-0.2393162E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1271.16594309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70047998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51840501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43207111 eV

  energy without entropy =      -62.43207111  energy(sigma->0) =      -62.43207111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826490E-01  (-0.1825739E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5578667 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E+01    rms(broyden)= 0.11362E+01
  rms(prec ) = 0.13625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1271.16594309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70047998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53666991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45033601 eV

  energy without entropy =      -62.45033601  energy(sigma->0) =      -62.45033601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4693036E+01  (-0.7185854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116221 magnetization 

 Broyden mixing:
  rms(total) = 0.55220E+00    rms(broyden)= 0.55218E+00
  rms(prec ) = 0.65432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5835
  1.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1314.85076322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03097927
  PAW double counting   =       223.15468096     -228.31587202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.98408678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75729975 eV

  energy without entropy =      -57.75729975  energy(sigma->0) =      -57.75729975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1138077E+01  (-0.3565830E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830097 magnetization 

 Broyden mixing:
  rms(total) = 0.21694E+00    rms(broyden)= 0.21689E+00
  rms(prec ) = 0.24999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  1.3801  1.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1349.67437546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05545464
  PAW double counting   =       277.07823532     -282.46232349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.82397555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61922249 eV

  energy without entropy =      -56.61922249  energy(sigma->0) =      -56.61922249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1336322E+00  (-0.2009486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805870 magnetization 

 Broyden mixing:
  rms(total) = 0.90749E-01    rms(broyden)= 0.90744E-01
  rms(prec ) = 0.11403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4271  0.8817  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1356.59755456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55085219
  PAW double counting   =       284.04843061     -289.36319058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.33188996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48559027 eV

  energy without entropy =      -56.48559027  energy(sigma->0) =      -56.48559027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4745192E-01  (-0.6605463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794351 magnetization 

 Broyden mixing:
  rms(total) = 0.25171E-01    rms(broyden)= 0.25165E-01
  rms(prec ) = 0.47330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2621  1.6259  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1362.60399517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91759937
  PAW double counting   =       287.46449594     -292.72268071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70131982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43813834 eV

  energy without entropy =      -56.43813834  energy(sigma->0) =      -56.43813834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3970460E-02  (-0.1288484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785593 magnetization 

 Broyden mixing:
  rms(total) = 0.16493E-01    rms(broyden)= 0.16491E-01
  rms(prec ) = 0.35307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.6251  2.3190  0.9919  0.9919  1.3184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1364.50597062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94676676
  PAW double counting   =       287.18922915     -292.45780541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81414980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43416788 eV

  energy without entropy =      -56.43416788  energy(sigma->0) =      -56.43416788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1069448E-01  (-0.8823116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780695 magnetization 

 Broyden mixing:
  rms(total) = 0.73660E-02    rms(broyden)= 0.73654E-02
  rms(prec ) = 0.17013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  3.1248  2.4614  1.3438  1.1823  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1369.13586105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07171780
  PAW double counting   =       285.83783413     -291.09370980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31121652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42347340 eV

  energy without entropy =      -56.42347340  energy(sigma->0) =      -56.42347340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375048E-02  (-0.1238604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778387 magnetization 

 Broyden mixing:
  rms(total) = 0.55149E-02    rms(broyden)= 0.55148E-02
  rms(prec ) = 0.11810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  4.3842  2.5418  2.1970  1.4554  0.9395  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1370.53440077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09249796
  PAW double counting   =       285.44047224     -290.69713189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93404803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42484845 eV

  energy without entropy =      -56.42484845  energy(sigma->0) =      -56.42484845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9583962E-02  (-0.1690569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777072 magnetization 

 Broyden mixing:
  rms(total) = 0.29350E-02    rms(broyden)= 0.29349E-02
  rms(prec ) = 0.60977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  4.9720  2.6729  2.1366  1.4531  1.4531  0.9459  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.64085451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09748471
  PAW double counting   =       285.34887938     -290.60634848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84135555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43443241 eV

  energy without entropy =      -56.43443241  energy(sigma->0) =      -56.43443241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5778356E-02  (-0.7248397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775961 magnetization 

 Broyden mixing:
  rms(total) = 0.17677E-02    rms(broyden)= 0.17675E-02
  rms(prec ) = 0.36397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.2042  3.4233  2.3540  1.9130  1.3069  1.3069  0.9196  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.87542570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08986767
  PAW double counting   =       285.43933694     -290.69708058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60467113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44021077 eV

  energy without entropy =      -56.44021077  energy(sigma->0) =      -56.44021077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888767E-02  (-0.5966401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776382 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E-02    rms(broyden)= 0.11756E-02
  rms(prec ) = 0.19938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.4809  3.7585  2.4160  1.8794  1.7500  0.9237  0.9829  0.9829  1.2736  1.2736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.89871245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08080504
  PAW double counting   =       285.44853995     -290.70498097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57751315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44409953 eV

  energy without entropy =      -56.44409953  energy(sigma->0) =      -56.44409953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1337110E-02  (-0.1467872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775531 magnetization 

 Broyden mixing:
  rms(total) = 0.60095E-03    rms(broyden)= 0.60083E-03
  rms(prec ) = 0.10746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.6605  4.3132  2.3828  2.3828  1.5595  1.5595  1.0796  1.0796  0.9060  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.98960924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08202783
  PAW double counting   =       285.49130461     -290.74810455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48881733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44543664 eV

  energy without entropy =      -56.44543664  energy(sigma->0) =      -56.44543664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5135842E-03  (-0.3810025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775784 magnetization 

 Broyden mixing:
  rms(total) = 0.39430E-03    rms(broyden)= 0.39424E-03
  rms(prec ) = 0.69238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  7.7587  4.6908  2.6270  2.1382  1.9535  1.3146  1.3146  1.3881  1.0868  0.9088
  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.95408977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07911401
  PAW double counting   =       285.44300087     -290.69951022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52222716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44595023 eV

  energy without entropy =      -56.44595023  energy(sigma->0) =      -56.44595023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3123147E-03  (-0.1565270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775644 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E-03    rms(broyden)= 0.22226E-03
  rms(prec ) = 0.38517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.4062  5.0824  3.0498  2.4497  1.9867  1.3461  1.3461  1.2171  1.2171  0.9691
  0.9691  0.9252  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.97942469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07979359
  PAW double counting   =       285.44750483     -290.70414131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49775700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626254 eV

  energy without entropy =      -56.44626254  energy(sigma->0) =      -56.44626254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184740E-03  (-0.5128925E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775638 magnetization 

 Broyden mixing:
  rms(total) = 0.18627E-03    rms(broyden)= 0.18621E-03
  rms(prec ) = 0.28148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  8.5278  5.2460  3.2188  2.3914  2.0697  1.5442  1.5442  1.1642  1.1642  0.9057
  0.9569  0.9569  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.97520893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07916202
  PAW double counting   =       285.43346217     -290.69017903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50137928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44638102 eV

  energy without entropy =      -56.44638102  energy(sigma->0) =      -56.44638102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5419325E-04  (-0.1234995E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775659 magnetization 

 Broyden mixing:
  rms(total) = 0.68412E-04    rms(broyden)= 0.68269E-04
  rms(prec ) = 0.13789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.8154  5.6322  3.7678  2.7029  2.3668  1.8780  1.2463  1.2463  1.3796  1.1907
  0.9972  0.9972  0.9134  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.97781574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07916198
  PAW double counting   =       285.43577516     -290.69246503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49885362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44643521 eV

  energy without entropy =      -56.44643521  energy(sigma->0) =      -56.44643521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3428575E-04  (-0.7619759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775694 magnetization 

 Broyden mixing:
  rms(total) = 0.73219E-04    rms(broyden)= 0.73085E-04
  rms(prec ) = 0.10209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.8706  5.7989  4.0073  2.5919  2.5919  1.8037  1.8037  1.2360  1.2360  1.4362
  1.0431  1.0431  0.9457  0.9457  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.97757016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07894539
  PAW double counting   =       285.43453739     -290.69121875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49892541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44646950 eV

  energy without entropy =      -56.44646950  energy(sigma->0) =      -56.44646950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164013E-04  (-0.1627647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775682 magnetization 

 Broyden mixing:
  rms(total) = 0.23632E-04    rms(broyden)= 0.23237E-04
  rms(prec ) = 0.40003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0613  6.2475  4.5824  3.0692  2.4211  2.3278  1.8636  1.2692  1.2692  1.4341
  1.0510  1.0510  1.0216  1.0216  0.9132  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.98130631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07905370
  PAW double counting   =       285.43776205     -290.69444838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49530423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44648114 eV

  energy without entropy =      -56.44648114  energy(sigma->0) =      -56.44648114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4759913E-05  (-0.1036005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775684 magnetization 

 Broyden mixing:
  rms(total) = 0.25103E-04    rms(broyden)= 0.24734E-04
  rms(prec ) = 0.33113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.0651  6.4578  4.7803  3.2948  2.4324  2.4324  1.8145  1.8145  1.2758  1.2758
  1.3715  1.1033  1.0190  1.0190  0.9073  0.9764  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.98162682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07900760
  PAW double counting   =       285.43694593     -290.69363085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49494380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44648590 eV

  energy without entropy =      -56.44648590  energy(sigma->0) =      -56.44648590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950602E-05  (-0.3823972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775691 magnetization 

 Broyden mixing:
  rms(total) = 0.92026E-05    rms(broyden)= 0.81470E-05
  rms(prec ) = 0.13710E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1156  6.7951  5.0681  3.6158  2.7445  2.3657  2.0045  1.8683  1.2887  1.2887
  1.4769  1.1131  1.1131  1.0104  1.0104  0.9461  0.9461  0.9123  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.98134383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07898809
  PAW double counting   =       285.43566892     -290.69234527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49521780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44648785 eV

  energy without entropy =      -56.44648785  energy(sigma->0) =      -56.44648785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8321: real time      0.8363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7399608E-06  (-0.1829722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.06395102
  -Hartree energ DENC   =     -1371.98206638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07902076
  PAW double counting   =       285.43639669     -290.69307937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49452232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44648859 eV

  energy without entropy =      -56.44648859  energy(sigma->0) =      -56.44648859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6019       2 -58.9813       3 -58.9971       4 -58.7088       5 -42.0688
       6 -42.1271       7 -41.7910       8 -41.6820       9 -41.7412      10 -41.8571
 
 
 
 E-fermi :  -5.5453     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.5452651217

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3788      2.00000
      2     -17.9162      2.00000
      3     -14.8839      2.00000
      4     -12.8023      2.00000
      5     -11.6348      2.00000
      6     -10.4147      2.00000
      7     -10.0805      2.00000
      8      -8.7105      2.00000
      9      -8.0824      2.00000
     10      -7.5575      2.00000
     11      -5.7858      2.00000
     12      -2.0492      0.00000
     13      -0.4509      0.00000
     14       0.0034      0.00000
     15       0.1963      0.00000
     16       0.2339      0.00000
     17       0.3831      0.00000
     18       0.4999      0.00000
     19       0.5468      0.00000
     20       0.6657      0.00000
     21       0.8213      0.00000
     22       0.9379      0.00000
     23       1.0149      0.00000
     24       1.0712      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362   0.000   0.011  -0.016   0.000   0.003
 -0.001   0.000   0.000  -4.368   0.004   0.000  -0.017   0.001
  0.000  -0.000   0.011   0.004  -4.361   0.003   0.001  -0.015
 -0.001  -0.000  -0.016   0.000   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.088   0.024   0.016  -0.012   0.018   0.013  -0.013
 -1.088   0.882  -0.082  -0.061   0.062  -0.034  -0.026   0.029
  0.024  -0.082   1.080   0.000  -0.166   0.156  -0.005  -0.064
  0.016  -0.061   0.000   1.198  -0.052  -0.005   0.200  -0.023
 -0.012   0.062  -0.166  -0.052   1.054  -0.064  -0.023   0.152
  0.018  -0.034   0.156  -0.005  -0.064   0.026  -0.000  -0.016
  0.013  -0.026  -0.005   0.200  -0.023  -0.000   0.035  -0.006
 -0.013   0.029  -0.064  -0.023   0.152  -0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0783: real time      1.0834
    STRESS:  cpu time      3.4025: real time      3.4185
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.10573   199.47203   653.69733  -238.78641   -72.33370  -143.76369
  Hartree   281.00442   377.78696   713.19089  -108.26158   -38.51177   -90.02843
  E(xc)     -76.47179   -75.61053   -75.03258    -0.94487    -0.21927    -0.29419
  Local    -477.65719  -773.32185 -1557.49931   330.35111   106.67460   229.41685
  n-local   -28.42084   -29.56878   -29.33994     1.35357     0.17284     0.29747
  augment    -0.52387    -0.58627    -0.59731     0.07543     0.02092     0.01565
  Kinetic   314.10626   296.82923   288.66589    18.16955     5.21557     4.73794
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.44233    -4.37280    -6.28862     1.95681     1.01919     0.38161
  in kB      -0.68470    -2.07585    -2.98533     0.92894     0.48383     0.18116
  external pressure =       -1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 0.664E+02 0.100E+03   0.737E+02 -.666E+02 -.100E+03   -.113E+01 0.104E+01 0.743E+00   0.394E-04 -.275E-04 0.246E-05
   0.586E+02 -.584E+02 0.377E+02   -.587E+02 0.585E+02 -.375E+02   0.482E+00 0.553E+00 0.160E+01   -.421E-04 0.557E-04 0.112E-03
   0.203E+02 -.778E+02 -.268E+02   -.199E+02 0.779E+02 0.267E+02   -.137E+01 -.108E+01 -.305E+00   -.472E-05 0.102E-04 0.580E-04
   -.820E+01 0.821E+02 -.106E+03   0.785E+01 -.827E+02 0.105E+03   0.888E+00 0.896E+00 -.312E+00   0.196E-05 0.406E-04 -.354E-04
   -.103E+02 -.783E+01 0.657E+02   0.107E+02 0.892E+01 -.715E+02   -.257E+00 -.151E+01 0.560E+01   0.454E-05 0.325E-05 -.112E-04
   -.439E+02 0.463E+02 -.674E+01   0.474E+02 -.504E+02 0.898E+01   -.348E+01 0.400E+01 -.231E+01   0.119E-04 -.128E-04 0.997E-05
   0.343E+02 -.490E+02 0.332E+02   -.365E+02 0.521E+02 -.352E+02   0.261E+01 -.387E+01 0.242E+01   -.853E-05 0.151E-04 0.410E-05
   0.315E+02 -.542E+02 -.264E+02   -.334E+02 0.576E+02 0.277E+02   0.252E+01 -.401E+01 -.203E+01   0.129E-04 -.182E-04 -.117E-04
   -.235E+02 0.564E+02 -.858E+01   0.251E+02 -.597E+02 0.783E+01   -.222E+01 0.452E+01 0.503E+00   -.683E-05 0.165E-04 0.129E-05
   0.149E+02 -.339E+01 -.636E+02   -.163E+02 0.441E+01 0.684E+02   0.155E+01 -.108E+01 -.520E+01   0.743E-05 -.364E-05 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.397E+00 0.549E+00 -.698E+00   0.000E+00 -.213E-13 -.568E-13   -.414E+00 -.540E+00 0.713E+00   0.159E-04 0.792E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11900      7.20900      5.89900        -0.695532      0.859729      0.632542
      7.28300      7.96900      6.64600         0.337532      0.640781      1.771726
      7.14800      7.99800      8.20100        -0.945255     -0.977714     -0.451550
      7.33100      7.00200      9.13800         0.538311      0.283792     -0.782241
      8.17300      7.47100      4.84700         0.129868     -0.425026     -0.254667
      8.77400      6.45400      6.32800         0.046955     -0.073747     -0.076652
      6.71900      8.79800      6.13400         0.389793     -0.778885      0.480489
      6.59700      8.89200      8.62500         0.667026     -0.679703     -0.705260
      7.82700      5.98700      9.00500        -0.670678      1.212847     -0.250036
      7.02700      7.21900     10.17700         0.201979     -0.062072     -0.364351
 -----------------------------------------------------------------------------------
    total drift:                               -0.017190      0.008831      0.015194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44648859 eV

  energy  without entropy=      -56.44648859  energy(sigma->0) =      -56.44648859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.44233      1.95681      0.38161
      1.95681     -4.37280      1.01919
      0.38161      1.01919     -6.28862
  FORCES: max atom, RMS     1.914038    1.146843
  FORCE total and by dimension    3.626636    1.771726
  Stress total and by dimension    8.412811    6.288619
     LOOP+:  cpu time     30.8267: real time     30.9819
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.378
                            User time (sec):       34.213
                          System time (sec):        3.164
                         Elapsed time (sec):       38.420
  
                   Maximum memory used (kb):      559652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162089
                          Major page faults:         5446
                 Voluntary context switches:         3113
