 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:55:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.484  0.397-   5 1.10   6 1.11   2 1.31
   2  0.489  0.533  0.454-   7 1.15   1 1.31   3 1.42
   3  0.500  0.534  0.548-   8 1.13   4 1.32   2 1.42
   4  0.474  0.471  0.604-  10 1.11   9 1.14   3 1.32
   5  0.522  0.481  0.324-   1 1.10
   6  0.578  0.430  0.418-   1 1.11
   7  0.446  0.590  0.426-   2 1.15
   8  0.520  0.599  0.581-   3 1.13
   9  0.453  0.406  0.571-   4 1.14
  10  0.485  0.470  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.484333324  0.396800009
     0.488799985  0.533133348  0.454399999
     0.500133324  0.533933322  0.548199972
     0.473933347  0.471466668  0.604000028
     0.522266674  0.481133334  0.324199994
     0.578133329  0.429999987  0.417800013
     0.446333345  0.590399996  0.426066653
     0.519799995  0.599199994  0.580733363
     0.452666664  0.406400013  0.570666695
     0.485000006  0.469933319  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.48433332  0.39680001
   0.48879999  0.53313335  0.45440000
   0.50013332  0.53393332  0.54819997
   0.47393335  0.47146667  0.60400003
   0.52226667  0.48113333  0.32419999
   0.57813333  0.42999999  0.41780001
   0.44633334  0.59040000  0.42606665
   0.51980000  0.59919999  0.58073336
   0.45266666  0.40640001  0.57066669
   0.48500001  0.46993332  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.26499987  5.95200014
   7.33199978  7.99700022  6.81599998
   7.50199986  8.00899982  8.22299957
   7.10900021  7.07200003  9.06000042
   7.83400011  7.21700001  4.86299992
   8.67199993  6.44999981  6.26700020
   6.69500017  8.85599995  6.39099979
   7.79699993  8.98799992  8.71100044
   6.78999996  6.09600019  8.56000042
   7.27500010  7.04899979 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.20        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035520E+03  (-0.5316421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1318.21234122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34403655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018518
  eigenvalues    EBANDS =      -200.63956042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.55203498 eV

  energy without entropy =      103.55222016  energy(sigma->0) =      103.55212757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263880E+03  (-0.1239203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1318.21234122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34403655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.02776014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.83597956 eV

  energy without entropy =      -22.83597956  energy(sigma->0) =      -22.83597956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703370E+02  (-0.3693118E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1318.21234122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34403655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06145913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86967855 eV

  energy without entropy =      -59.86967855  energy(sigma->0) =      -59.86967855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3370955E+01  (-0.3364610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1318.21234122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34403655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43241436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24063378 eV

  energy without entropy =      -63.24063378  energy(sigma->0) =      -63.24063378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2930652E-01  (-0.2930017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900721 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E+01    rms(broyden)= 0.11941E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1318.21234122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34403655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46172088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26994030 eV

  energy without entropy =      -63.26994030  energy(sigma->0) =      -63.26994030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5478266E+01  (-0.8161365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374865 magnetization 

 Broyden mixing:
  rms(total) = 0.56608E+00    rms(broyden)= 0.56605E+00
  rms(prec ) = 0.67154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  1.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1366.67279330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79605236
  PAW double counting   =       232.30530300     -237.53755371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.39873273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79167409 eV

  energy without entropy =      -57.79167409  energy(sigma->0) =      -57.79167409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176872E+01  (-0.4314159E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034032 magnetization 

 Broyden mixing:
  rms(total) = 0.23215E+00    rms(broyden)= 0.23208E+00
  rms(prec ) = 0.26524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  1.9030  1.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1403.87910486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90426750
  PAW double counting   =       294.31782405     -299.80552847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86831033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61480184 eV

  energy without entropy =      -56.61480184  energy(sigma->0) =      -56.61480184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1717525E+00  (-0.3426429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046209 magnetization 

 Broyden mixing:
  rms(total) = 0.42707E-01    rms(broyden)= 0.42701E-01
  rms(prec ) = 0.74776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  2.3571  0.9078  1.5478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1410.89768632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49786088
  PAW double counting   =       301.78336274     -307.12329275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41934414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44304931 eV

  energy without entropy =      -56.44304931  energy(sigma->0) =      -56.44304931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2556378E-01  (-0.5581866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016553 magnetization 

 Broyden mixing:
  rms(total) = 0.23317E-01    rms(broyden)= 0.23314E-01
  rms(prec ) = 0.47157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.3009  1.5615  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1415.83912896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73017803
  PAW double counting   =       306.57601667     -311.92936264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67123892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41748554 eV

  energy without entropy =      -56.41748554  energy(sigma->0) =      -56.41748554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5904224E-02  (-0.2400136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993865 magnetization 

 Broyden mixing:
  rms(total) = 0.17884E-01    rms(broyden)= 0.17879E-01
  rms(prec ) = 0.33818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.5780  2.4170  1.0353  1.0353  1.2987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1419.20083793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81259249
  PAW double counting   =       306.58672173     -311.94877930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37732859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41158131 eV

  energy without entropy =      -56.41158131  energy(sigma->0) =      -56.41158131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080401E-01  (-0.6681395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991362 magnetization 

 Broyden mixing:
  rms(total) = 0.73281E-02    rms(broyden)= 0.73278E-02
  rms(prec ) = 0.16906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.4428  2.4893  1.4721  1.1459  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1422.86979594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90736301
  PAW double counting   =       305.07041850     -310.41585841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80895474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40077730 eV

  energy without entropy =      -56.40077730  energy(sigma->0) =      -56.40077730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2615321E-02  (-0.1994481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988354 magnetization 

 Broyden mixing:
  rms(total) = 0.56365E-02    rms(broyden)= 0.56362E-02
  rms(prec ) = 0.10788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9738
  4.4956  2.4361  2.4361  1.4248  1.0415  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1424.91393756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94036247
  PAW double counting   =       304.66070334     -310.00783982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79873134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40339262 eV

  energy without entropy =      -56.40339262  energy(sigma->0) =      -56.40339262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4029: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018666E-01  (-0.1913887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988490 magnetization 

 Broyden mixing:
  rms(total) = 0.29576E-02    rms(broyden)= 0.29574E-02
  rms(prec ) = 0.58225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0273
  5.1728  2.8216  2.1601  1.6435  1.4124  1.0007  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.52386581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93701602
  PAW double counting   =       304.73099560     -310.07750989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19626548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41357928 eV

  energy without entropy =      -56.41357928  energy(sigma->0) =      -56.41357928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5609116E-02  (-0.8482613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988449 magnetization 

 Broyden mixing:
  rms(total) = 0.19818E-02    rms(broyden)= 0.19815E-02
  rms(prec ) = 0.34762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  6.2551  3.4466  2.3580  2.0675  1.2678  1.2678  0.9745  0.9745  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.65410215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92238265
  PAW double counting   =       304.58346152     -309.92964711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05733359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41918840 eV

  energy without entropy =      -56.41918840  energy(sigma->0) =      -56.41918840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3223377E-02  (-0.4594795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988387 magnetization 

 Broyden mixing:
  rms(total) = 0.13987E-02    rms(broyden)= 0.13986E-02
  rms(prec ) = 0.21275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.7693  4.0134  2.4014  2.0713  1.4303  1.4303  0.9893  0.9893  1.0466  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.66953516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91565436
  PAW double counting   =       304.65833448     -310.00402478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03889095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42241177 eV

  energy without entropy =      -56.42241177  energy(sigma->0) =      -56.42241177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4493: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9322938E-03  (-0.9462699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987173 magnetization 

 Broyden mixing:
  rms(total) = 0.59900E-03    rms(broyden)= 0.59870E-03
  rms(prec ) = 0.10976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.8679  4.5034  2.6209  2.3775  1.9363  1.3797  0.9849  0.9849  1.0432  1.0006
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.80418329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91844374
  PAW double counting   =       304.74103257     -310.08756665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90712071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42334407 eV

  energy without entropy =      -56.42334407  energy(sigma->0) =      -56.42334407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7710908E-03  (-0.6501574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987131 magnetization 

 Broyden mixing:
  rms(total) = 0.38406E-03    rms(broyden)= 0.38402E-03
  rms(prec ) = 0.59020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.1588  5.0148  2.9257  2.4462  1.8914  1.5739  1.3871  0.9932  0.9932  0.9799
  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.80050599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91697685
  PAW double counting   =       304.71137969     -310.05782533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91019066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42411516 eV

  energy without entropy =      -56.42411516  energy(sigma->0) =      -56.42411516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057173E-03  (-0.9360959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987194 magnetization 

 Broyden mixing:
  rms(total) = 0.15801E-03    rms(broyden)= 0.15794E-03
  rms(prec ) = 0.28839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.6346  5.2951  3.3628  2.4543  2.3395  1.9145  1.3861  0.9914  0.9914  1.0825
  1.0825  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.79767471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91659112
  PAW double counting   =       304.69335796     -310.03961468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91303085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42432087 eV

  energy without entropy =      -56.42432087  energy(sigma->0) =      -56.42432087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035457E-03  (-0.3305707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987254 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E-03    rms(broyden)= 0.11446E-03
  rms(prec ) = 0.16980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  8.8063  5.6178  3.8699  2.7144  2.4214  1.8219  1.8219  1.3690  0.9920  0.9920
  1.0283  1.0283  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.80568594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91661177
  PAW double counting   =       304.68933097     -310.03552024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90521126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42442442 eV

  energy without entropy =      -56.42442442  energy(sigma->0) =      -56.42442442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4151: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3084523E-04  (-0.4645312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987234 magnetization 

 Broyden mixing:
  rms(total) = 0.55519E-04    rms(broyden)= 0.55379E-04
  rms(prec ) = 0.82440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  8.9353  5.9402  4.1764  2.8328  2.3783  2.2547  1.8471  1.4450  0.9907  0.9907
  1.1397  1.1397  0.9925  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.81114894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91665091
  PAW double counting   =       304.69506307     -310.04132941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89974118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42445527 eV

  energy without entropy =      -56.42445527  energy(sigma->0) =      -56.42445527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171106E-04  (-0.1162500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987244 magnetization 

 Broyden mixing:
  rms(total) = 0.25247E-04    rms(broyden)= 0.24942E-04
  rms(prec ) = 0.41205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5321
  9.0066  6.2874  4.6662  3.2431  2.4929  2.2422  2.2422  1.8932  1.3914  0.9911
  0.9911  1.0692  1.0692  0.9895  0.9895  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.80984797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91651052
  PAW double counting   =       304.69391592     -310.04018343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90091231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42446698 eV

  energy without entropy =      -56.42446698  energy(sigma->0) =      -56.42446698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364658E-05  (-0.1170691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987235 magnetization 

 Broyden mixing:
  rms(total) = 0.14285E-04    rms(broyden)= 0.13741E-04
  rms(prec ) = 0.21400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.0951  6.4365  4.8281  3.2948  2.5393  2.3204  2.0854  1.6436  1.4505  0.9908
  0.9908  1.2348  1.0622  1.0622  1.0105  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.81266372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91658223
  PAW double counting   =       304.69537373     -310.04164971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89816515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42447234 eV

  energy without entropy =      -56.42447234  energy(sigma->0) =      -56.42447234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7502355E-06  (-0.1112932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.57223926
  -Hartree energ DENC   =     -1425.81282379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91658302
  PAW double counting   =       304.69555222     -310.04183416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89800066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42447309 eV

  energy without entropy =      -56.42447309  energy(sigma->0) =      -56.42447309


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5261       2 -58.8945       3 -58.8267       4 -58.5464       5 -41.8776
       6 -41.7251       7 -41.6551       8 -41.7307       9 -41.4058      10 -41.9158
 
 
 
 E-fermi :  -5.8803     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.8802597424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1596      2.00000
      2     -18.0338      2.00000
      3     -15.0477      2.00000
      4     -12.7436      2.00000
      5     -11.8194      2.00000
      6     -10.7029      2.00000
      7     -10.4888      2.00000
      8      -8.6290      2.00000
      9      -8.0844      2.00000
     10      -7.1056      2.00000
     11      -6.1342      2.00000
     12      -1.3750      0.00000
     13      -0.6212      0.00000
     14      -0.1455      0.00000
     15       0.1120      0.00000
     16       0.2404      0.00000
     17       0.3778      0.00000
     18       0.3984      0.00000
     19       0.5545      0.00000
     20       0.7065      0.00000
     21       0.9141      0.00000
     22       0.9380      0.00000
     23       0.9943      0.00000
     24       1.0644      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.365   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.011   0.004  -4.354   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.109   0.047   0.046  -0.028   0.012   0.023  -0.022
 -1.109   0.929  -0.034  -0.096   0.103  -0.024  -0.039   0.035
  0.047  -0.034   1.091   0.064  -0.157   0.162   0.027  -0.060
  0.046  -0.096   0.064   1.215  -0.027   0.027   0.210  -0.013
 -0.028   0.103  -0.157  -0.027   1.054  -0.060  -0.013   0.147
  0.012  -0.024   0.162   0.027  -0.060   0.027   0.008  -0.015
  0.023  -0.039   0.027   0.210  -0.013   0.008   0.039  -0.005
 -0.022   0.035  -0.060  -0.013   0.147  -0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0679: real time      1.0736
    STRESS:  cpu time      3.3930: real time      3.4111
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.38596   229.41896   714.53893   -48.85096   -15.29016  -100.31813
  Hartree   276.54116   409.09984   740.17119   -21.28524   -13.80270   -72.68071
  E(xc)     -77.45003   -76.40698   -75.67769    -0.20300     0.03212    -0.01099
  Local    -443.23379  -835.34038 -1638.33820    66.04608    30.03480   172.47813
  n-local   -29.06507   -30.46141   -30.23961     0.19166     0.03294    -0.15952
  augment    -0.62750    -0.71667    -0.78617     0.02370    -0.00647     0.00872
  Kinetic   321.38259   303.35547   291.05777     4.28842    -2.07008    -0.55891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21219    -0.42476     1.35265     0.21065    -1.06955    -1.24141
  in kB      -0.10073    -0.20164     0.64213     0.10000    -0.50774    -0.58932
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.573E+02 0.123E+03   0.701E+02 -.582E+02 -.125E+03   -.897E+00 -.141E+01 0.579E-01   -.151E-03 0.177E-03 0.214E-03
   0.632E+02 -.703E+02 0.490E+02   -.652E+02 0.709E+02 -.503E+02   0.101E+01 0.191E+01 -.286E+00   0.944E-04 -.825E-04 -.454E-05
   -.389E+02 -.855E+02 -.505E+02   0.407E+02 0.864E+02 0.520E+02   -.172E+01 0.148E+01 0.511E+00   -.289E-04 -.368E-04 -.193E-03
   0.488E+02 0.840E+02 -.125E+03   -.503E+02 -.859E+02 0.126E+03   0.154E+01 -.114E+01 -.941E+00   0.492E-04 0.970E-04 -.130E-03
   0.300E+01 0.727E+01 0.663E+02   -.389E+01 -.706E+01 -.715E+02   0.763E+00 0.374E+00 0.548E+01   -.268E-05 0.118E-04 0.607E-04
   -.437E+02 0.491E+02 0.480E+00   0.469E+02 -.527E+02 0.125E+01   -.334E+01 0.407E+01 -.150E+01   -.293E-04 0.318E-04 0.508E-05
   0.381E+02 -.509E+02 0.284E+02   -.401E+02 0.534E+02 -.297E+02   0.266E+01 -.362E+01 0.185E+01   0.383E-04 -.467E-04 0.249E-04
   -.187E+02 -.599E+02 -.321E+02   0.200E+02 0.636E+02 0.337E+02   -.129E+01 -.433E+01 -.230E+01   -.736E-05 -.183E-04 -.244E-04
   0.222E+02 0.594E+02 0.622E+01   -.235E+02 -.626E+02 -.756E+01   0.134E+01 0.422E+01 0.227E+01   0.668E-05 0.104E-04 -.809E-05
   -.483E+01 0.791E+01 -.654E+02   0.541E+01 -.782E+01 0.701E+02   -.837E+00 0.192E+00 -.537E+01   0.181E-05 0.334E-05 -.265E-04
 -----------------------------------------------------------------------------------------------
   0.777E+00 -.176E+01 0.230E+00   0.142E-13 0.338E-13 -.284E-13   -.787E+00 0.175E+01 -.236E+00   -.286E-04 0.147E-03 -.824E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.26500      5.95200         0.770724     -2.283715     -1.334121
      7.33200      7.99700      6.81600        -1.065627      2.513448     -1.529418
      7.50200      8.00900      8.22300         0.110841      2.315161      2.025855
      7.10900      7.07200      9.06000         0.023740     -3.034503      0.168737
      7.83400      7.21700      4.86300        -0.126007      0.581514      0.328209
      8.67200      6.45000      6.26700        -0.092460      0.401259      0.223955
      6.69500      8.85600      6.39100         0.607443     -1.088504      0.546792
      7.79700      8.98800      8.71100        -0.055157     -0.675885     -0.672291
      6.79000      6.09600      8.56000         0.081829      0.980483      0.923690
      7.27500      7.04900     10.15800        -0.255325      0.290740     -0.681408
 -----------------------------------------------------------------------------------
    total drift:                               -0.010280     -0.014535     -0.006198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42447309 eV

  energy  without entropy=      -56.42447309  energy(sigma->0) =      -56.42447309
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21219      0.21065     -1.24141
      0.21065     -0.42476     -1.06955
     -1.24141     -1.06955      1.35265
  FORCES: max atom, RMS     3.129234    2.048813
  FORCE total and by dimension    6.478915    3.034503
  Stress total and by dimension    2.741156    1.352648
     LOOP+:  cpu time     28.3187: real time     28.4726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.912
                            User time (sec):       31.899
                          System time (sec):        3.013
                         Elapsed time (sec):       35.943
  
                   Maximum memory used (kb):      557632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188465
                          Major page faults:         5450
                 Voluntary context switches:         3111
