 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:10:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.477  0.425-   6 1.07   5 1.08   2 1.22
   2  0.492  0.548  0.451-   7 1.14   1 1.22   3 1.46
   3  0.495  0.550  0.548-   8 1.14   4 1.35   2 1.46
   4  0.484  0.467  0.581-  10 1.03   9 1.08   3 1.35
   5  0.528  0.457  0.356-   1 1.08
   6  0.565  0.432  0.461-   1 1.07
   7  0.455  0.594  0.402-   2 1.14
   8  0.511  0.611  0.590-   3 1.14
   9  0.462  0.414  0.538-   4 1.08
  10  0.484  0.451  0.648-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.477133338  0.425199986
     0.491866652  0.547933324  0.450800006
     0.495066675  0.549799983  0.547866694
     0.484266663  0.466799990  0.580933317
     0.527733326  0.457066663  0.356000010
     0.565466690  0.432066663  0.461333338
     0.455466652  0.593533325  0.402399985
     0.510866674  0.610933304  0.589666684
     0.462333330  0.413799985  0.537866656
     0.483666674  0.450933329  0.648000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.47713334  0.42519999
   0.49186665  0.54793332  0.45080001
   0.49506667  0.54979998  0.54786669
   0.48426666  0.46679999  0.58093332
   0.52773333  0.45706666  0.35600001
   0.56546669  0.43206666  0.46133334
   0.45546665  0.59353333  0.40239998
   0.51086667  0.61093330  0.58966668
   0.46233333  0.41379999  0.53786666
   0.48366667  0.45093333  0.64800002
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  7.15700006  6.37799978
   7.37799978  8.21899986  6.76200008
   7.42600012  8.24699974  8.21800041
   7.26399994  7.00199986  8.71399975
   7.91599989  6.85599995  5.34000015
   8.48200035  6.48099995  6.92000008
   6.83199978  8.90299988  6.03599977
   7.66300011  9.16399956  8.84500027
   6.93499994  6.20699978  8.06799984
   7.25500011  6.76399994  9.72000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.80        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131254E+03  (-0.5335830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1393.98350431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12368046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00304378
  eigenvalues    EBANDS =      -202.70071996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.12542346 eV

  energy without entropy =      113.12846724  energy(sigma->0) =      113.12694535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1338782E+03  (-0.1314197E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1393.98350431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12368046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.58192795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75274075 eV

  energy without entropy =      -20.75274075  energy(sigma->0) =      -20.75274075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4053732E+02  (-0.4048329E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1393.98350431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12368046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.11924948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29006228 eV

  energy without entropy =      -61.29006228  energy(sigma->0) =      -61.29006228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888095E+01  (-0.1886265E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1393.98350431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12368046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.00734478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17815759 eV

  energy without entropy =      -63.17815759  energy(sigma->0) =      -63.17815759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1710512E-01  (-0.1709979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6156501 magnetization 

 Broyden mixing:
  rms(total) = 0.13008E+01    rms(broyden)= 0.13006E+01
  rms(prec ) = 0.15643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1393.98350431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12368046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.02444991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19526271 eV

  energy without entropy =      -63.19526271  energy(sigma->0) =      -63.19526271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6452469E+01  (-0.1039506E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607651 magnetization 

 Broyden mixing:
  rms(total) = 0.60959E+00    rms(broyden)= 0.60955E+00
  rms(prec ) = 0.72318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  1.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1446.64672069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.69067546
  PAW double counting   =       240.53746203     -245.83322612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.83596088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74279411 eV

  energy without entropy =      -56.74279411  energy(sigma->0) =      -56.74279411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339300E+01  (-0.5375507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238547 magnetization 

 Broyden mixing:
  rms(total) = 0.25134E+00    rms(broyden)= 0.25125E+00
  rms(prec ) = 0.28784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  1.6744  1.6744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1486.99769684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89627940
  PAW double counting   =       310.25522567     -315.84306955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.05920854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40349379 eV

  energy without entropy =      -55.40349379  energy(sigma->0) =      -55.40349379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1899435E+00  (-0.2947610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242736 magnetization 

 Broyden mixing:
  rms(total) = 0.79076E-01    rms(broyden)= 0.79069E-01
  rms(prec ) = 0.10698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.3689  0.9149  1.5325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1493.28923431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40687373
  PAW double counting   =       318.82061182     -324.29868066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.19809699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21355033 eV

  energy without entropy =      -55.21355033  energy(sigma->0) =      -55.21355033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4897205E-01  (-0.7988258E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216261 magnetization 

 Broyden mixing:
  rms(total) = 0.29357E-01    rms(broyden)= 0.29352E-01
  rms(prec ) = 0.53038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4168
  2.2338  1.5208  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1500.67757005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82225130
  PAW double counting   =       326.76828194     -332.22068583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.20183172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16457828 eV

  energy without entropy =      -55.16457828  energy(sigma->0) =      -55.16457828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5646544E-02  (-0.2134856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199015 magnetization 

 Broyden mixing:
  rms(total) = 0.19227E-01    rms(broyden)= 0.19223E-01
  rms(prec ) = 0.38189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.5314  2.2333  1.0479  1.1509  1.1509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1503.35116851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86585878
  PAW double counting   =       326.41783715     -331.88063290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55580233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15893174 eV

  energy without entropy =      -55.15893174  energy(sigma->0) =      -55.15893174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179247E-01  (-0.7302727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196058 magnetization 

 Broyden mixing:
  rms(total) = 0.85519E-02    rms(broyden)= 0.85514E-02
  rms(prec ) = 0.19941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.0874  2.5904  1.4448  1.0137  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1507.70073933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98178427
  PAW double counting   =       325.23277641     -330.67708345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32885325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14713926 eV

  energy without entropy =      -55.14713926  energy(sigma->0) =      -55.14713926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2400354E-03  (-0.4183496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189571 magnetization 

 Broyden mixing:
  rms(total) = 0.83381E-02    rms(broyden)= 0.83375E-02
  rms(prec ) = 0.13636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7898
  4.0016  2.3960  1.7984  1.3515  0.9369  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1510.43299117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02569935
  PAW double counting   =       324.45068734     -329.89822353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63704729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14689923 eV

  energy without entropy =      -55.14689923  energy(sigma->0) =      -55.14689923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740344E-02  (-0.1496759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190784 magnetization 

 Broyden mixing:
  rms(total) = 0.35319E-02    rms(broyden)= 0.35316E-02
  rms(prec ) = 0.78647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9592
  4.9583  2.7135  2.1275  1.4469  1.4469  0.9502  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1510.96858200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03111358
  PAW double counting   =       324.46128695     -329.90663784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11579635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15363957 eV

  energy without entropy =      -55.15363957  energy(sigma->0) =      -55.15363957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8898457E-02  (-0.1544530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190398 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E-02    rms(broyden)= 0.22057E-02
  rms(prec ) = 0.42035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  5.4986  2.8462  2.2778  1.6042  1.2505  1.2505  0.9218  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.45136854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02035034
  PAW double counting   =       324.45352723     -329.89998607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63003708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16253803 eV

  energy without entropy =      -55.16253803  energy(sigma->0) =      -55.16253803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3308211E-02  (-0.3916365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190002 magnetization 

 Broyden mixing:
  rms(total) = 0.14525E-02    rms(broyden)= 0.14524E-02
  rms(prec ) = 0.26567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  6.3724  3.5913  2.3736  1.7076  1.5054  1.5054  0.9938  0.9938  0.9870  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.49188782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01414495
  PAW double counting   =       324.49358395     -329.93924916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58741424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16584624 eV

  energy without entropy =      -55.16584624  energy(sigma->0) =      -55.16584624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2178372E-02  (-0.2139421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189948 magnetization 

 Broyden mixing:
  rms(total) = 0.10558E-02    rms(broyden)= 0.10558E-02
  rms(prec ) = 0.16475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  7.2840  4.2000  2.3390  2.3390  1.4302  1.2145  1.2145  0.9933  0.9933  0.9353
  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.54413562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00980889
  PAW double counting   =       324.51316789     -329.95862647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53321539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16802461 eV

  energy without entropy =      -55.16802461  energy(sigma->0) =      -55.16802461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9096958E-03  (-0.9207745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189287 magnetization 

 Broyden mixing:
  rms(total) = 0.48273E-03    rms(broyden)= 0.48260E-03
  rms(prec ) = 0.84731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  8.0630  4.5120  2.4902  2.3726  1.5977  1.5977  1.1862  1.1862  0.9916  0.9916
  0.9203  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.59500112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00909228
  PAW double counting   =       324.53730980     -329.98311642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48219494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16893431 eV

  energy without entropy =      -55.16893431  energy(sigma->0) =      -55.16893431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330966E-03  (-0.2836093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189442 magnetization 

 Broyden mixing:
  rms(total) = 0.24082E-03    rms(broyden)= 0.24078E-03
  rms(prec ) = 0.44998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  8.2827  5.0732  3.0064  2.3995  1.9881  1.4331  1.4331  1.1000  1.1000  0.9475
  0.9653  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.57034965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00757551
  PAW double counting   =       324.49758132     -329.94314556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50600510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16936741 eV

  energy without entropy =      -55.16936741  energy(sigma->0) =      -55.16936741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1504848E-03  (-0.7102613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189277 magnetization 

 Broyden mixing:
  rms(total) = 0.15424E-03    rms(broyden)= 0.15419E-03
  rms(prec ) = 0.27189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.6963  5.2422  3.3931  2.4579  2.0975  1.5632  1.5632  1.1762  1.1762  0.9951
  0.9951  1.0914  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60526257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00863662
  PAW double counting   =       324.50839662     -329.95409946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47216519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16951789 eV

  energy without entropy =      -55.16951789  energy(sigma->0) =      -55.16951789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8304836E-04  (-0.1946606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189291 magnetization 

 Broyden mixing:
  rms(total) = 0.96543E-04    rms(broyden)= 0.96471E-04
  rms(prec ) = 0.15277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.8665  5.6232  3.7995  2.6756  2.3371  1.9512  1.3853  1.3853  1.0940  1.0940
  0.9828  0.9828  1.0353  0.9090  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60429042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00830576
  PAW double counting   =       324.50330249     -329.94902267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47287218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16960094 eV

  energy without entropy =      -55.16960094  energy(sigma->0) =      -55.16960094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2665349E-04  (-0.6440972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189355 magnetization 

 Broyden mixing:
  rms(total) = 0.72711E-04    rms(broyden)= 0.72620E-04
  rms(prec ) = 0.10251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.8765  5.8879  4.0592  2.8557  2.4932  1.8118  1.5412  1.3765  1.3765  1.0010
  1.0010  1.0938  1.0938  1.1075  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60201720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00812165
  PAW double counting   =       324.50022651     -329.94587251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47506212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16962759 eV

  energy without entropy =      -55.16962759  energy(sigma->0) =      -55.16962759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294321E-04  (-0.2293530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189341 magnetization 

 Broyden mixing:
  rms(total) = 0.45165E-04    rms(broyden)= 0.45024E-04
  rms(prec ) = 0.59078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.0733  6.1997  4.5725  3.0937  2.4149  2.2498  1.9500  1.3442  1.2707  1.2707
  1.1029  1.1029  0.9903  0.9903  0.9639  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60542446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00821483
  PAW double counting   =       324.50494948     -329.95061285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47174362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16964054 eV

  energy without entropy =      -55.16964054  energy(sigma->0) =      -55.16964054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3929117E-05  (-0.7323070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189333 magnetization 

 Broyden mixing:
  rms(total) = 0.21822E-04    rms(broyden)= 0.21537E-04
  rms(prec ) = 0.29692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1011  6.4991  4.7843  3.3296  2.5473  2.3613  1.9332  1.3219  1.3219  1.4665
  1.3227  1.0774  1.0774  0.9963  0.9963  0.9342  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60691786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00820743
  PAW double counting   =       324.50439751     -329.95007627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47023136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16964447 eV

  energy without entropy =      -55.16964447  energy(sigma->0) =      -55.16964447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1933467E-05  (-0.4497707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189326 magnetization 

 Broyden mixing:
  rms(total) = 0.13261E-04    rms(broyden)= 0.12788E-04
  rms(prec ) = 0.18268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.1609  6.6666  5.0371  3.3965  2.7140  2.3024  1.9731  1.9731  1.3361  1.3361
  1.3873  1.1049  1.1049  0.9932  0.9932  0.9642  0.9642  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60763490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00822736
  PAW double counting   =       324.50482196     -329.95050381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46953309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16964640 eV

  energy without entropy =      -55.16964640  energy(sigma->0) =      -55.16964640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8669900E-06  (-0.1355893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.20116506
  -Hartree energ DENC   =     -1511.60791116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00823337
  PAW double counting   =       324.50436875     -329.95004534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46926897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16964727 eV

  energy without entropy =      -55.16964727  energy(sigma->0) =      -55.16964727


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1410       2 -58.6201       3 -58.7760       4 -58.2438       5 -41.5792
       6 -41.8966       7 -41.8500       8 -41.7985       9 -41.9511      10 -42.2517
 
 
 
 E-fermi :  -5.5108     XC(G=0):  -0.4222     alpha+bet : -0.1681

 Fermi energy:        -5.5107548686

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8125      2.00000
      2     -17.6340      2.00000
      3     -14.9645      2.00000
      4     -12.9222      2.00000
      5     -12.2508      2.00000
      6     -10.6556      2.00000
      7     -10.1071      2.00000
      8      -8.8029      2.00000
      9      -8.0795      2.00000
     10      -7.2059      2.00000
     11      -5.7995      2.00000
     12      -1.4917      0.00000
     13      -0.3293      0.00000
     14       0.0591      0.00000
     15       0.1943      0.00000
     16       0.2562      0.00000
     17       0.4183      0.00000
     18       0.4403      0.00000
     19       0.5866      0.00000
     20       0.7067      0.00000
     21       0.9182      0.00000
     22       0.9574      0.00000
     23       1.0219      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.004  -0.003   0.001  -0.005  -0.003   0.002
  0.019  -0.002   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.344  -0.008   0.015  -0.025  -0.002   0.003
 -0.003   0.000  -0.008  -4.331   0.002  -0.002  -0.023   0.000
  0.001  -0.000   0.015   0.002  -4.322   0.003   0.000  -0.021
 -0.005  -0.000  -0.025  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.023   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.563  -1.264   0.124   0.076  -0.051   0.048   0.014  -0.011
 -1.264   1.199  -0.198  -0.030   0.034  -0.075  -0.023   0.019
  0.124  -0.198   1.277   0.095  -0.193   0.230   0.029  -0.068
  0.076  -0.030   0.095   1.215   0.013   0.028   0.198   0.003
 -0.051   0.034  -0.193   0.013   1.078  -0.068   0.003   0.151
  0.048  -0.075   0.230   0.028  -0.068   0.046   0.008  -0.018
  0.014  -0.023   0.029   0.198   0.003   0.008   0.036  -0.000
 -0.011   0.019  -0.068   0.003   0.151  -0.018  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3922: real time      3.4083
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.62163   436.67564   638.14686   -88.79473    -4.14538   -55.74266
  Hartree   274.41197   529.12245   708.07279   -38.24246   -10.76799   -51.11232
  E(xc)     -78.73641   -77.12421   -76.82350    -0.28534     0.03650     0.07577
  Local    -402.20795 -1149.80218 -1533.79994   118.39730    18.22463   109.55317
  n-local   -29.83738   -31.65626   -32.51471     0.26982    -0.33724    -0.22542
  augment    -0.64458    -0.87086    -0.81687     0.06986    -0.03003    -0.01416
  Kinetic   330.71244   298.88009   307.23285     5.02979     0.24574    -6.28176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.70287     5.85107    10.12389    -3.55577     3.22624    -3.74738
  in kB       0.80839     2.77761     4.80601    -1.68799     1.53156    -1.77895
  external pressure =        2.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 0.113E+03 0.118E+03   0.585E+02 -.119E+03 -.121E+03   0.186E+01 -.163E+01 -.309E+01   -.294E-04 0.210E-04 0.103E-03
   0.465E+02 -.146E+03 0.789E+02   -.493E+02 0.153E+03 -.784E+02   -.757E+00 0.426E+00 0.147E+01   0.445E-04 -.107E-03 0.130E-03
   -.175E+01 -.133E+03 -.868E+02   0.175E+01 0.134E+03 0.886E+02   -.282E+00 -.467E+00 -.537E+00   0.147E-04 -.113E-03 -.551E-04
   0.191E+02 0.104E+03 -.115E+03   -.196E+02 -.104E+03 0.115E+03   -.350E+00 0.121E+01 0.424E+00   0.385E-04 0.980E-04 -.131E-03
   -.851E+01 0.247E+02 0.673E+02   0.850E+01 -.263E+02 -.735E+02   -.500E+00 0.164E+01 0.546E+01   -.320E-05 0.331E-05 0.290E-04
   -.494E+02 0.512E+02 -.914E+01   0.533E+02 -.551E+02 0.126E+02   -.365E+01 0.383E+01 -.291E+01   -.204E-04 0.200E-04 0.287E-05
   0.320E+02 -.459E+02 0.447E+02   -.338E+02 0.484E+02 -.468E+02   0.242E+01 -.292E+01 0.332E+01   0.551E-05 -.113E-04 0.147E-04
   -.125E+02 -.570E+02 -.395E+02   0.132E+02 0.600E+02 0.416E+02   -.109E+01 -.410E+01 -.283E+01   -.334E-05 -.313E-04 -.260E-04
   0.277E+02 0.624E+02 0.125E+02   -.298E+02 -.671E+02 -.161E+02   0.189E+01 0.444E+01 0.361E+01   0.147E-04 0.303E-04 -.353E-05
   0.284E+01 0.230E+02 -.692E+02   -.264E+01 -.248E+02 0.780E+02   0.161E+00 0.157E+01 -.645E+01   0.495E-05 0.806E-05 -.357E-04
 -----------------------------------------------------------------------------------------------
   0.315E+00 -.397E+01 0.153E+01   0.266E-13 0.426E-13 0.000E+00   -.300E+00 0.399E+01 -.153E+01   0.664E-04 -.820E-04 0.288E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      7.15700      6.37800         4.706856     -7.324987     -6.074485
      7.37800      8.21900      6.76200        -3.627595      7.231094      1.969298
      7.42600      8.24700      8.21800        -0.282515      0.855545      1.305728
      7.26400      7.00200      8.71400        -0.877549      1.242663      0.112418
      7.91600      6.85600      5.34000        -0.516370      0.041522     -0.745333
      8.48200      6.48100      6.92000         0.202268     -0.066943      0.548810
      6.83200      8.90300      6.03600         0.677434     -0.370351      1.213242
      7.66300      9.16400      8.84500        -0.408862     -1.074381     -0.661933
      6.93500      6.20700      8.06800        -0.230205     -0.233993      0.006183
      7.25500      6.76400      9.72000         0.356537     -0.300168      2.326071
 -----------------------------------------------------------------------------------
    total drift:                                0.015425      0.018622     -0.005991


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.16964727 eV

  energy  without entropy=      -55.16964727  energy(sigma->0) =      -55.16964727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.70287     -3.55577     -3.74738
     -3.55577      5.85107      3.22624
     -3.74739      3.22624     10.12389
  FORCES: max atom, RMS    10.616463    4.445368
  FORCE total and by dimension   14.057487    7.324987
  Stress total and by dimension   14.622516   10.123892
     LOOP+:  cpu time     30.5250: real time     30.6784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.145
                            User time (sec):       33.924
                          System time (sec):        3.220
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      549408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171849
                          Major page faults:         5443
                 Voluntary context switches:         3123
