 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:47:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.399-   6 1.09   5 1.14   2 1.30
   2  0.486  0.535  0.443-   7 1.09   1 1.30   3 1.58
   3  0.484  0.537  0.548-   8 1.08   4 1.36   2 1.58
   4  0.485  0.467  0.605-   9 1.05  10 1.10   3 1.36
   5  0.540  0.483  0.324-   1 1.14
   6  0.575  0.430  0.434-   1 1.09
   7  0.450  0.592  0.415-   2 1.09
   8  0.475  0.602  0.575-   3 1.08
   9  0.487  0.402  0.579-   4 1.05
  10  0.482  0.472  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.480200005  0.399199994
     0.485666656  0.534866651  0.442533334
     0.484000015  0.536666679  0.547599983
     0.484666665  0.467000008  0.605333328
     0.539666684  0.483466657  0.323533344
     0.575466665  0.429733340  0.434066677
     0.449933338  0.591799990  0.414533329
     0.474933338  0.602400017  0.575133324
     0.486866665  0.402000014  0.579333305
     0.482000001  0.471866671  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.48020000  0.39919999
   0.48566666  0.53486665  0.44253333
   0.48400002  0.53666668  0.54759998
   0.48466667  0.46700001  0.60533333
   0.53966668  0.48346666  0.32353334
   0.57546666  0.42973334  0.43406668
   0.44993334  0.59179999  0.41453333
   0.47493334  0.60240002  0.57513332
   0.48686666  0.40200001  0.57933331
   0.48200000  0.47186667  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.20300007  5.98799992
   7.28499985  8.02299976  6.63800001
   7.26000023  8.05000019  8.21399975
   7.26999998  7.00500011  9.07999992
   8.09500027  7.25199986  4.85300016
   8.63199997  6.44600010  6.51100016
   6.74900007  8.87699986  6.21799994
   7.12400007  9.03600025  8.62699986
   7.30299997  6.03000021  8.68999958
   7.23000002  7.07800007 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.98        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007415E+03  (-0.5324423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1298.19320162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11876828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230986
  eigenvalues    EBANDS =      -201.35324816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.74154828 eV

  energy without entropy =      100.74385814  energy(sigma->0) =      100.74270321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234554E+03  (-0.1208694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1298.19320162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11876828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81100019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71389389 eV

  energy without entropy =      -22.71389389  energy(sigma->0) =      -22.71389389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837006E+02  (-0.3829187E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1298.19320162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11876828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18106187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08395557 eV

  energy without entropy =      -61.08395557  energy(sigma->0) =      -61.08395557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119301E+01  (-0.2117560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1298.19320162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11876828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30036328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20325698 eV

  energy without entropy =      -63.20325698  energy(sigma->0) =      -63.20325698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3592767E-01  (-0.3591513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827107 magnetization 

 Broyden mixing:
  rms(total) = 0.12074E+01    rms(broyden)= 0.12072E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1298.19320162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11876828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33629094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23918465 eV

  energy without entropy =      -63.23918465  energy(sigma->0) =      -63.23918465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5306665E+01  (-0.8068023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327484 magnetization 

 Broyden mixing:
  rms(total) = 0.58094E+00    rms(broyden)= 0.58091E+00
  rms(prec ) = 0.68720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1344.87788549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58498182
  PAW double counting   =       229.93816578     -235.15148581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25380080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93251983 eV

  energy without entropy =      -57.93251983  energy(sigma->0) =      -57.93251983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261917E+01  (-0.4105563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009841 magnetization 

 Broyden mixing:
  rms(total) = 0.22379E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.5120  1.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1382.21526106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74230986
  PAW double counting   =       290.98827812     -296.45484000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55859447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67060286 eV

  energy without entropy =      -56.67060286  energy(sigma->0) =      -56.67060286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1441793E+00  (-0.2049273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993355 magnetization 

 Broyden mixing:
  rms(total) = 0.86335E-01    rms(broyden)= 0.86329E-01
  rms(prec ) = 0.11046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4083  0.8903  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1389.01196651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23934407
  PAW double counting   =       298.46027424     -303.84475428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19682578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52642358 eV

  energy without entropy =      -56.52642358  energy(sigma->0) =      -56.52642358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4671983E-01  (-0.6352732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978439 magnetization 

 Broyden mixing:
  rms(total) = 0.25515E-01    rms(broyden)= 0.25509E-01
  rms(prec ) = 0.48253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2479  1.6203  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1395.29381776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61449421
  PAW double counting   =       303.07065164     -308.40581156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29272496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47970375 eV

  energy without entropy =      -56.47970375  energy(sigma->0) =      -56.47970375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4378191E-02  (-0.1455611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967841 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-01    rms(broyden)= 0.17027E-01
  rms(prec ) = 0.35649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.7331  2.2853  0.9987  0.9987  1.3362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1397.50549535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64989967
  PAW double counting   =       302.64484713     -307.98990119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10218050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47532556 eV

  energy without entropy =      -56.47532556  energy(sigma->0) =      -56.47532556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211759E-01  (-0.9172122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963785 magnetization 

 Broyden mixing:
  rms(total) = 0.80987E-02    rms(broyden)= 0.80982E-02
  rms(prec ) = 0.17734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.9464  2.4899  1.3150  1.1811  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1402.15191973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77735243
  PAW double counting   =       301.38691874     -306.71717090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58589318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46320797 eV

  energy without entropy =      -56.46320797  energy(sigma->0) =      -56.46320797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2138390E-02  (-0.1177159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961188 magnetization 

 Broyden mixing:
  rms(total) = 0.55251E-02    rms(broyden)= 0.55250E-02
  rms(prec ) = 0.12063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8598
  4.1355  2.4372  2.0343  1.4943  0.9333  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1403.53561824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79526770
  PAW double counting   =       300.93590363     -306.26756715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22083697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46534636 eV

  energy without entropy =      -56.46534636  energy(sigma->0) =      -56.46534636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7999854E-02  (-0.1313792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960261 magnetization 

 Broyden mixing:
  rms(total) = 0.33039E-02    rms(broyden)= 0.33037E-02
  rms(prec ) = 0.69436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9646
  4.9637  2.6652  2.0662  1.5428  1.5428  0.9414  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1404.60313753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80289480
  PAW double counting   =       300.77308193     -306.10474709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16894299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47334621 eV

  energy without entropy =      -56.47334621  energy(sigma->0) =      -56.47334621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6967495E-02  (-0.1025543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958278 magnetization 

 Broyden mixing:
  rms(total) = 0.23657E-02    rms(broyden)= 0.23655E-02
  rms(prec ) = 0.42252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0503
  5.7878  3.1634  2.2584  1.7553  1.3026  1.3026  0.9106  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.07054638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79810062
  PAW double counting   =       300.91624694     -306.24952856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70209100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48031371 eV

  energy without entropy =      -56.48031371  energy(sigma->0) =      -56.48031371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730476E-02  (-0.5812928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959307 magnetization 

 Broyden mixing:
  rms(total) = 0.12362E-02    rms(broyden)= 0.12360E-02
  rms(prec ) = 0.22435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  6.2084  3.6237  2.3879  1.6210  1.5654  1.5654  0.9905  0.9905  0.9869  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1404.99673009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78632952
  PAW double counting   =       300.86613305     -306.19768492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76959641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48404418 eV

  energy without entropy =      -56.48404418  energy(sigma->0) =      -56.48404418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492427E-02  (-0.1457843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959109 magnetization 

 Broyden mixing:
  rms(total) = 0.98346E-03    rms(broyden)= 0.98336E-03
  rms(prec ) = 0.15279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  7.4205  4.1216  2.3787  2.2546  1.4757  1.4757  1.0832  1.0832  0.9169  0.9495
  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.06915762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78644456
  PAW double counting   =       300.92206686     -306.25335942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69903566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48553661 eV

  energy without entropy =      -56.48553661  energy(sigma->0) =      -56.48553661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8275033E-03  (-0.6548473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958763 magnetization 

 Broyden mixing:
  rms(total) = 0.43488E-03    rms(broyden)= 0.43478E-03
  rms(prec ) = 0.78840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  7.8888  4.6974  2.6786  2.2060  1.5900  1.5900  1.2330  1.2330  0.9147  0.9844
  0.9844  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.09102956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78481470
  PAW double counting   =       300.91536705     -306.24688665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67613433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48636411 eV

  energy without entropy =      -56.48636411  energy(sigma->0) =      -56.48636411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258717E-03  (-0.2669870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958689 magnetization 

 Broyden mixing:
  rms(total) = 0.26865E-03    rms(broyden)= 0.26857E-03
  rms(prec ) = 0.44414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.4639  5.0053  3.0106  2.4942  2.0346  1.3715  1.3715  1.1469  1.1469  0.9300
  0.9908  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.10068829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78464501
  PAW double counting   =       300.90423551     -306.23574187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66674502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48678999 eV

  energy without entropy =      -56.48678999  energy(sigma->0) =      -56.48678999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1519996E-03  (-0.6104621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958573 magnetization 

 Broyden mixing:
  rms(total) = 0.19711E-03    rms(broyden)= 0.19705E-03
  rms(prec ) = 0.28521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.6424  5.2683  3.2753  2.4360  2.0315  1.7302  1.2889  1.2889  1.3263  0.9263
  1.0020  1.0020  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11251679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78456906
  PAW double counting   =       300.89219497     -306.22392543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65476846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48694198 eV

  energy without entropy =      -56.48694198  energy(sigma->0) =      -56.48694198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5957965E-04  (-0.1754903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958634 magnetization 

 Broyden mixing:
  rms(total) = 0.81974E-04    rms(broyden)= 0.81857E-04
  rms(prec ) = 0.13834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.7913  5.6185  3.7353  2.6268  2.3237  1.9229  1.4428  1.1979  1.1979  1.0846
  1.0846  0.9236  1.0236  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11151093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78441383
  PAW double counting   =       300.89137891     -306.22299519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65579286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48700156 eV

  energy without entropy =      -56.48700156  energy(sigma->0) =      -56.48700156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2438474E-04  (-0.3678678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958631 magnetization 

 Broyden mixing:
  rms(total) = 0.62763E-04    rms(broyden)= 0.62621E-04
  rms(prec ) = 0.92094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.9594  5.8546  4.1393  2.7498  2.4724  1.8615  1.8118  1.4798  1.2970  1.2970
  1.0682  1.0682  0.9474  0.9474  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11457628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78441438
  PAW double counting   =       300.89365824     -306.22527852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65274844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48702595 eV

  energy without entropy =      -56.48702595  energy(sigma->0) =      -56.48702595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368138E-04  (-0.2613331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958640 magnetization 

 Broyden mixing:
  rms(total) = 0.39209E-04    rms(broyden)= 0.38985E-04
  rms(prec ) = 0.53047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.9599  6.2654  4.4865  3.1665  2.5777  2.1558  1.9613  1.4280  1.2514  1.2514
  1.0787  1.0787  0.9829  0.9829  1.0791  0.9468  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11538265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78437559
  PAW double counting   =       300.89456430     -306.22616477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65193677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48703963 eV

  energy without entropy =      -56.48703963  energy(sigma->0) =      -56.48703963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432676E-05  (-0.6694691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958631 magnetization 

 Broyden mixing:
  rms(total) = 0.27361E-04    rms(broyden)= 0.27042E-04
  rms(prec ) = 0.34784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  9.1096  6.3535  4.7373  3.1324  2.3545  2.2288  1.8210  1.3129  1.3129  1.5603
  1.5603  1.0782  1.0782  0.9898  0.9898  0.9258  0.9812  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11698379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78441314
  PAW double counting   =       300.89568798     -306.22730034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65036472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48704306 eV

  energy without entropy =      -56.48704306  energy(sigma->0) =      -56.48704306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520705E-05  (-0.2829159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958628 magnetization 

 Broyden mixing:
  rms(total) = 0.98639E-05    rms(broyden)= 0.89521E-05
  rms(prec ) = 0.15365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1340  6.7265  4.9917  3.5477  2.5506  2.5506  1.9800  1.8801  1.3030  1.3030
  1.3483  1.0667  1.0667  0.9950  0.9950  1.1116  1.1116  0.9353  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11733424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78440484
  PAW double counting   =       300.89496581     -306.22658677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64999890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48704458 eV

  energy without entropy =      -56.48704458  energy(sigma->0) =      -56.48704458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0084: real time      1.0134

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079911E-05  (-0.2409953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958630 magnetization 

 Broyden mixing:
  rms(total) = 0.96225E-05    rms(broyden)= 0.86882E-05
  rms(prec ) = 0.12000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.1482  6.9058  5.1266  3.7527  2.7697  2.4155  1.9149  1.9149  1.3346  1.3346
  1.4052  1.3524  1.3524  1.0584  1.0584  0.9865  0.9865  0.9285  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11727840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78440250
  PAW double counting   =       300.89455392     -306.22617082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65005752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48704566 eV

  energy without entropy =      -56.48704566  energy(sigma->0) =      -56.48704566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924156E-06  (-0.5530794E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.68369365
  -Hartree energ DENC   =     -1405.11745700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78440830
  PAW double counting   =       300.89466055     -306.22627676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64988582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48704606 eV

  energy without entropy =      -56.48704606  energy(sigma->0) =      -56.48704606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5789       2 -58.8593       3 -58.7849       4 -58.4626       5 -41.6592
       6 -42.0771       7 -42.1504       8 -42.0196       9 -42.1950      10 -41.9108
 
 
 
 E-fermi :  -5.6878     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.6877542308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6466      2.00000
      2     -18.0137      2.00000
      3     -14.8863      2.00000
      4     -12.9737      2.00000
      5     -11.7178      2.00000
      6     -10.5100      2.00000
      7     -10.3036      2.00000
      8      -8.9206      2.00000
      9      -7.8996      2.00000
     10      -7.5063      2.00000
     11      -5.9467      2.00000
     12      -1.6354      0.00000
     13      -0.3982      0.00000
     14       0.0843      0.00000
     15       0.1345      0.00000
     16       0.2257      0.00000
     17       0.3927      0.00000
     18       0.4701      0.00000
     19       0.5403      0.00000
     20       0.6944      0.00000
     21       0.9037      0.00000
     22       0.9523      0.00000
     23       0.9988      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.003   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.364   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.013   0.004  -4.358   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.122   0.049   0.062  -0.033   0.023   0.026  -0.024
 -1.122   0.941  -0.093  -0.102   0.113  -0.040  -0.039   0.041
  0.049  -0.093   1.126   0.039  -0.185   0.172   0.009  -0.068
  0.062  -0.102   0.039   1.173  -0.050   0.009   0.198  -0.018
 -0.033   0.113  -0.185  -0.050   1.073  -0.068  -0.018   0.153
  0.023  -0.040   0.172   0.009  -0.068   0.030   0.003  -0.017
  0.026  -0.039   0.009   0.198  -0.018   0.003   0.036  -0.005
 -0.024   0.041  -0.068  -0.018   0.153  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3916: real time      3.4075
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.54683   284.45983   658.77039  -175.33332   -42.78805  -117.56015
  Hartree   261.94995   421.69279   721.47477   -78.59798   -28.51458   -78.88069
  E(xc)     -77.46200   -76.13028   -75.69909    -0.63784    -0.09698    -0.15686
  Local    -408.02868  -894.54305 -1571.11269   240.36427    71.52024   194.13833
  n-local   -29.07239   -31.40342   -30.34792     0.91721    -0.20935     0.15783
  augment    -0.55789    -0.70770    -0.65641     0.07719    -0.00908     0.01031
  Kinetic   322.98980   298.79880   291.40811    11.94309     3.18436     1.23652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89838     2.79338    -5.53643    -1.26738     3.08655    -1.05471
  in kB       0.42648     1.32607    -2.62825    -0.60165     1.46525    -0.50069
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 0.739E+02 0.111E+03   0.809E+02 -.750E+02 -.113E+03   -.110E+01 0.144E-01 -.707E+00   0.507E-05 -.659E-05 0.156E-04
   0.666E+02 -.739E+02 0.437E+02   -.681E+02 0.747E+02 -.422E+02   0.677E+00 0.751E+00 0.276E+01   -.896E-06 -.206E-05 0.451E-04
   0.102E+02 -.841E+02 -.318E+02   -.983E+01 0.837E+02 0.310E+02   -.759E+00 -.402E+00 -.355E+00   0.145E-05 -.150E-04 0.154E-04
   0.604E+01 0.793E+02 -.117E+03   -.642E+01 -.787E+02 0.117E+03   0.395E+00 0.947E+00 -.787E+00   0.148E-06 0.335E-04 -.398E-04
   -.840E+01 0.350E+01 0.645E+02   0.867E+01 -.347E+01 -.682E+02   -.151E+00 -.261E+00 0.504E+01   0.114E-05 -.132E-05 0.236E-05
   -.418E+02 0.488E+02 -.993E+01   0.451E+02 -.529E+02 0.127E+02   -.308E+01 0.401E+01 -.283E+01   0.573E-06 -.218E-05 0.380E-05
   0.344E+02 -.534E+02 0.313E+02   -.373E+02 0.577E+02 -.338E+02   0.280E+01 -.452E+01 0.215E+01   -.229E-05 0.424E-05 0.283E-05
   0.905E+01 -.643E+02 -.297E+02   -.977E+01 0.703E+02 0.322E+02   0.770E+00 -.540E+01 -.235E+01   0.170E-05 -.118E-04 -.574E-05
   0.633E+00 0.662E+02 0.356E+01   -.379E+00 -.736E+02 -.645E+01   -.167E+00 0.588E+01 0.240E+01   0.135E-06 0.903E-05 -.544E-06
   0.270E+01 0.332E+01 -.658E+02   -.288E+01 -.272E+01 0.708E+02   0.204E+00 -.291E+00 -.551E+01   0.394E-06 0.906E-06 -.142E-04
 -----------------------------------------------------------------------------------------------
   0.423E+00 -.723E+00 0.167E+00   0.386E-13 0.289E-13 0.000E+00   -.406E+00 0.724E+00 -.178E+00   0.742E-05 0.867E-05 0.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.20300      5.98800         0.874826     -1.170401     -2.818758
      7.28500      8.02300      6.63800        -0.815627      1.534224      4.245249
      7.26000      8.05000      8.21400        -0.430538     -0.777261     -1.121734
      7.27000      7.00500      9.08000         0.016991      1.589304     -0.318934
      8.09500      7.25200      4.85300         0.116808     -0.231121      1.289644
      8.63200      6.44600      6.51100         0.145268     -0.116126     -0.106804
      6.74900      8.87700      6.21800        -0.067015     -0.219177     -0.318664
      7.12400      9.03600      8.62700         0.049338      0.617130      0.143540
      7.30300      6.03000      8.69000         0.085502     -1.541414     -0.479131
      7.23000      7.07800     10.18100         0.024446      0.314843     -0.514407
 -----------------------------------------------------------------------------------
    total drift:                                0.017013      0.000912     -0.011584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48704606 eV

  energy  without entropy=      -56.48704606  energy(sigma->0) =      -56.48704606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89838     -1.26738     -1.05471
     -1.26738      2.79338      3.08655
     -1.05471      3.08655     -5.53643
  FORCES: max atom, RMS     4.587072    2.027532
  FORCE total and by dimension    6.411618    4.245249
  Stress total and by dimension    7.984554    5.536430
     LOOP+:  cpu time     31.7856: real time     31.9442
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.376
                            User time (sec):       35.050
                          System time (sec):        3.326
                         Elapsed time (sec):       39.703
  
                   Maximum memory used (kb):      559680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179875
                          Major page faults:         5457
                 Voluntary context switches:         3084
