 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:26:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.529  0.399-   5 1.11   6 1.15   2 1.30
   2  0.491  0.470  0.449-   7 1.12   1 1.30   3 1.40
   3  0.495  0.463  0.542-   8 1.10   4 1.31   2 1.40
   4  0.475  0.519  0.606-  10 1.10   9 1.14   3 1.31
   5  0.526  0.527  0.326-   1 1.11
   6  0.574  0.587  0.424-   1 1.15
   7  0.453  0.413  0.419-   2 1.12
   8  0.519  0.400  0.571-   3 1.10
   9  0.453  0.590  0.587-   4 1.14
  10  0.485  0.503  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.528933334  0.399466674
     0.491133340  0.469533348  0.448933347
     0.494799995  0.462933318  0.542000008
     0.474800014  0.519066652  0.606000010
     0.525666682  0.526666673  0.325599988
     0.573933347  0.587466685  0.424066671
     0.452600002  0.412799994  0.418866666
     0.518533325  0.399800014  0.571333313
     0.452666664  0.589533361  0.586866697
     0.485199992  0.503266652  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.52893333  0.39946667
   0.49113334  0.46953335  0.44893335
   0.49480000  0.46293332  0.54200001
   0.47480001  0.51906665  0.60600001
   0.52566668  0.52666667  0.32559999
   0.57393335  0.58746668  0.42406667
   0.45260000  0.41279999  0.41886667
   0.51853333  0.39980001  0.57133331
   0.45266666  0.58953336  0.58686670
   0.48519999  0.50326665  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.93400002  5.99200010
   7.36700010  7.04300022  6.73400021
   7.42199993  6.94399977  8.13000011
   7.12200022  7.78599977  9.09000015
   7.88500023  7.90000010  4.88399982
   8.60900021  8.81200027  6.36100006
   6.78900003  6.19199991  6.28299999
   7.77799988  5.99700022  8.56999969
   6.78999996  8.84300041  8.80300045
   7.27799988  7.54899979 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.15 KBytes
  max/ min on nodes  :        593.05        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9553: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072352E+03  (-0.5299068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1321.08085775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44709248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017596
  eigenvalues    EBANDS =      -198.96506422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.23524751 eV

  energy without entropy =      107.23542348  energy(sigma->0) =      107.23533549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283796E+03  (-0.1252379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1321.08085775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44709248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.34485030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14436260 eV

  energy without entropy =      -21.14436260  energy(sigma->0) =      -21.14436260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901243E+02  (-0.3890684E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1321.08085775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44709248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35728066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15679296 eV

  energy without entropy =      -60.15679296  energy(sigma->0) =      -60.15679296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3274509E+01  (-0.3267574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1321.08085775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44709248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63178953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43130183 eV

  energy without entropy =      -63.43130183  energy(sigma->0) =      -63.43130183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431363E-01  (-0.3430546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969167 magnetization 

 Broyden mixing:
  rms(total) = 0.12089E+01    rms(broyden)= 0.12087E+01
  rms(prec ) = 0.14582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1321.08085775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44709248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.66610316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46561546 eV

  energy without entropy =      -63.46561546  energy(sigma->0) =      -63.46561546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5646467E+01  (-0.8397637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444609 magnetization 

 Broyden mixing:
  rms(total) = 0.57219E+00    rms(broyden)= 0.57216E+00
  rms(prec ) = 0.67891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1370.46653065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92899580
  PAW double counting   =       234.06751952     -239.31329528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52605548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81914809 eV

  energy without entropy =      -57.81914809  energy(sigma->0) =      -57.81914809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204020E+01  (-0.4550780E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090610 magnetization 

 Broyden mixing:
  rms(total) = 0.23394E+00    rms(broyden)= 0.23387E+00
  rms(prec ) = 0.26706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  1.8466  2.1145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1408.41002862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07930091
  PAW double counting   =       298.23167091     -303.74323331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26305625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61512836 eV

  energy without entropy =      -56.61512836  energy(sigma->0) =      -56.61512836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1720664E+00  (-0.4270976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110391 magnetization 

 Broyden mixing:
  rms(total) = 0.52827E-01    rms(broyden)= 0.52822E-01
  rms(prec ) = 0.83437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3516  1.0189  1.4906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1415.56256396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70100636
  PAW double counting   =       305.74577950     -311.08621779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73128404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44306193 eV

  energy without entropy =      -56.44306193  energy(sigma->0) =      -56.44306193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2697645E-01  (-0.8083661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071508 magnetization 

 Broyden mixing:
  rms(total) = 0.22444E-01    rms(broyden)= 0.22438E-01
  rms(prec ) = 0.46224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4865
  2.2879  1.6400  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1420.36251901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89953483
  PAW double counting   =       310.76660320     -316.14233798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06758451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608548 eV

  energy without entropy =      -56.41608548  energy(sigma->0) =      -56.41608548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5767310E-02  (-0.1501327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055553 magnetization 

 Broyden mixing:
  rms(total) = 0.12995E-01    rms(broyden)= 0.12991E-01
  rms(prec ) = 0.30529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.4496  2.4496  1.0691  1.0691  1.3187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1423.47881247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97092034
  PAW double counting   =       310.01129077     -315.38721796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01671685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41031817 eV

  energy without entropy =      -56.41031817  energy(sigma->0) =      -56.41031817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9778642E-02  (-0.6871455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047790 magnetization 

 Broyden mixing:
  rms(total) = 0.74424E-02    rms(broyden)= 0.74419E-02
  rms(prec ) = 0.16977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7319
  3.3277  2.4435  1.4489  0.9985  1.0863  1.0863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1427.37376716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07732301
  PAW double counting   =       309.29111005     -314.65848934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22693409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40053953 eV

  energy without entropy =      -56.40053953  energy(sigma->0) =      -56.40053953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292843E-02  (-0.1181435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045329 magnetization 

 Broyden mixing:
  rms(total) = 0.56913E-02    rms(broyden)= 0.56911E-02
  rms(prec ) = 0.11585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  4.3631  2.3929  2.3194  1.3865  1.0232  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1428.99527285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10376372
  PAW double counting   =       308.82029498     -314.18695972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63387650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40183237 eV

  energy without entropy =      -56.40183237  energy(sigma->0) =      -56.40183237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014752E-01  (-0.1756339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044980 magnetization 

 Broyden mixing:
  rms(total) = 0.29112E-02    rms(broyden)= 0.29110E-02
  rms(prec ) = 0.60308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0078
  5.1098  2.7778  2.2199  1.4378  1.4378  1.0509  1.0509  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1429.96187154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10572713
  PAW double counting   =       308.73100296     -314.09719485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67986159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41197989 eV

  energy without entropy =      -56.41197989  energy(sigma->0) =      -56.41197989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6302163E-02  (-0.9407750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044911 magnetization 

 Broyden mixing:
  rms(total) = 0.19630E-02    rms(broyden)= 0.19629E-02
  rms(prec ) = 0.35449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  6.1101  3.4901  2.4295  1.9353  1.2683  1.2683  0.9988  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.07310372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09079682
  PAW double counting   =       308.68111111     -314.04744278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55986148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41828206 eV

  energy without entropy =      -56.41828206  energy(sigma->0) =      -56.41828206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4573: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3434260E-02  (-0.5262850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044902 magnetization 

 Broyden mixing:
  rms(total) = 0.16516E-02    rms(broyden)= 0.16515E-02
  rms(prec ) = 0.23477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.7920  3.8906  2.3066  2.1395  1.3790  1.3790  1.0214  1.0214  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.10694507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08401253
  PAW double counting   =       308.73034270     -314.09575227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52359220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42171632 eV

  energy without entropy =      -56.42171632  energy(sigma->0) =      -56.42171632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4952: real time      0.4980
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2112: real time      1.2173

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9772980E-03  (-0.1090741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043593 magnetization 

 Broyden mixing:
  rms(total) = 0.65191E-03    rms(broyden)= 0.65159E-03
  rms(prec ) = 0.11554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  7.9142  4.4899  2.6595  2.3609  1.8228  1.4061  1.0120  1.0120  0.9646  1.0826
  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.23107096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08534480
  PAW double counting   =       308.78122259     -314.14772987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40067818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42269361 eV

  energy without entropy =      -56.42269361  energy(sigma->0) =      -56.42269361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7889500E-03  (-0.7723982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043723 magnetization 

 Broyden mixing:
  rms(total) = 0.36294E-03    rms(broyden)= 0.36289E-03
  rms(prec ) = 0.57139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.0681  4.9667  2.8339  2.4043  1.9457  1.4316  1.4316  1.0247  1.0247  1.0271
  1.0271  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.21102563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08369870
  PAW double counting   =       308.76072319     -314.12690280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42019402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42348256 eV

  energy without entropy =      -56.42348256  energy(sigma->0) =      -56.42348256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1883138E-03  (-0.7051680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043678 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-03    rms(broyden)= 0.17894E-03
  rms(prec ) = 0.32054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.5821  5.2942  3.2854  2.4922  2.1463  1.8983  1.3925  1.0194  1.0194  1.0979
  1.0979  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.22582329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08397290
  PAW double counting   =       308.75880347     -314.12495875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40588321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42367088 eV

  energy without entropy =      -56.42367088  energy(sigma->0) =      -56.42367088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177576E-03  (-0.3836451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043736 magnetization 

 Broyden mixing:
  rms(total) = 0.10031E-03    rms(broyden)= 0.10021E-03
  rms(prec ) = 0.16373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.7499  5.5168  3.7894  2.6143  2.3982  1.7505  1.7505  1.3192  1.0226  1.0226
  1.0698  1.0698  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.22891254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08368541
  PAW double counting   =       308.74640019     -314.11248274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40269696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42378864 eV

  energy without entropy =      -56.42378864  energy(sigma->0) =      -56.42378864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649590E-04  (-0.5765363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043749 magnetization 

 Broyden mixing:
  rms(total) = 0.63354E-04    rms(broyden)= 0.63206E-04
  rms(prec ) = 0.92857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  8.9455  5.8633  4.1364  2.8271  2.4263  1.9265  1.9265  1.4200  1.0185  1.0185
  1.1120  1.1120  0.9706  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.23466455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08375882
  PAW double counting   =       308.74977937     -314.11588898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39702779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42382513 eV

  energy without entropy =      -56.42382513  energy(sigma->0) =      -56.42382513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142069E-04  (-0.7982816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043761 magnetization 

 Broyden mixing:
  rms(total) = 0.36172E-04    rms(broyden)= 0.35918E-04
  rms(prec ) = 0.54715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  8.9882  6.2308  4.5936  3.1422  2.5169  2.3796  1.8372  1.8372  1.3650  1.0199
  1.0199  1.0829  1.0829  1.0028  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.23238505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08360614
  PAW double counting   =       308.74984781     -314.11596611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39915734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42383655 eV

  energy without entropy =      -56.42383655  energy(sigma->0) =      -56.42383655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4151: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7294120E-05  (-0.1663357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043740 magnetization 

 Broyden mixing:
  rms(total) = 0.21811E-04    rms(broyden)= 0.21385E-04
  rms(prec ) = 0.29164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0510  6.3770  4.6970  3.2247  2.5512  2.3260  1.8997  1.7009  1.3841  1.0196
  1.0196  1.1050  1.1050  1.0316  1.0316  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.23576551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08367809
  PAW double counting   =       308.75147269     -314.11760771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39583941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42384385 eV

  energy without entropy =      -56.42384385  energy(sigma->0) =      -56.42384385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9255: real time      0.9304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9826795E-06  (-0.1406011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.34640698
  -Hartree energ DENC   =     -1430.23583124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08368079
  PAW double counting   =       308.75180257     -314.11793954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39577541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42384483 eV

  energy without entropy =      -56.42384483  energy(sigma->0) =      -56.42384483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6264       2 -58.8560       3 -58.6852       4 -58.4744       5 -41.7490
       6 -41.5705       7 -41.9021       8 -41.8502       9 -41.3806      10 -41.8929
 
 
 
 E-fermi :  -5.8128     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.8128430379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2094      2.00000
      2     -18.0858      2.00000
      3     -15.1489      2.00000
      4     -12.6531      2.00000
      5     -11.9005      2.00000
      6     -10.7071      2.00000
      7     -10.4775      2.00000
      8      -8.7092      2.00000
      9      -8.0699      2.00000
     10      -7.1575      2.00000
     11      -6.0790      2.00000
     12      -1.4107      0.00000
     13      -0.5106      0.00000
     14      -0.0208      0.00000
     15       0.1668      0.00000
     16       0.2308      0.00000
     17       0.3794      0.00000
     18       0.4073      0.00000
     19       0.5568      0.00000
     20       0.7148      0.00000
     21       0.9082      0.00000
     22       0.9410      0.00000
     23       0.9891      0.00000
     24       1.0800      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.007  -0.010  -0.017   0.002  -0.003
 -0.001   0.000   0.007  -4.369   0.004   0.002  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.358  -0.003   0.001  -0.015
  0.003   0.000  -0.017   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.090  -0.067   0.043  -0.042  -0.030   0.018  -0.021
 -1.090   0.897   0.123  -0.073   0.086   0.048  -0.031   0.032
 -0.067   0.123   1.112  -0.075   0.143   0.176  -0.026   0.059
  0.043  -0.073  -0.075   1.198  -0.039  -0.026   0.200  -0.014
 -0.042   0.086   0.143  -0.039   1.022   0.059  -0.014   0.134
 -0.030   0.048   0.176  -0.026   0.059   0.031  -0.008   0.015
  0.018  -0.031  -0.026   0.200  -0.014  -0.008   0.036  -0.004
 -0.021   0.032   0.059  -0.014   0.134   0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3761: real time      3.3924
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.97233   258.42491   719.89351    65.81042   -19.93372  -103.75431
  Hartree   264.49172   421.32402   744.41965    32.05477   -11.29271   -74.29926
  E(xc)     -77.72135   -76.45805   -75.86934     0.22043    -0.05246    -0.03936
  Local    -404.39040  -873.35634 -1647.77809   -93.46232    29.21804   177.55378
  n-local   -29.14693   -30.89563   -30.78453    -0.01758    -0.03664    -0.09841
  augment    -0.63553    -0.76389    -0.81806    -0.02557     0.01506     0.00689
  Kinetic   324.16648   301.03946   294.00111    -5.35507     2.27799    -0.98576
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58194    -0.05911     3.69066    -0.77491     0.19556    -1.61642
  in kB      -0.27626    -0.02806     1.75203    -0.36786     0.09284    -0.76735
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 -.880E+02 0.111E+03   0.644E+02 0.905E+02 -.113E+03   0.905E-01 0.363E+00 -.443E+00   -.437E-04 -.842E-04 0.989E-04
   0.484E+02 0.742E+02 0.614E+02   -.498E+02 -.750E+02 -.628E+02   -.892E-02 -.987E+00 0.656E+00   0.509E-04 0.201E-04 0.167E-03
   -.154E+02 0.853E+02 -.373E+02   0.163E+02 -.857E+02 0.384E+02   -.130E+00 -.135E+01 0.109E+01   -.639E-04 0.132E-03 0.742E-04
   0.401E+02 -.771E+02 -.132E+03   -.410E+02 0.795E+02 0.134E+03   0.308E+00 0.670E+00 -.657E+00   0.606E-04 -.195E-03 -.180E-03
   -.137E+01 -.527E+01 0.663E+02   0.997E+00 0.509E+01 -.712E+02   0.341E+00 0.154E+00 0.540E+01   0.130E-05 -.447E-05 0.214E-04
   -.383E+02 -.504E+02 -.262E+01   0.401E+02 0.527E+02 0.393E+01   -.275E+01 -.372E+01 -.147E+01   -.200E-05 -.354E-05 0.399E-05
   0.355E+02 0.525E+02 0.326E+02   -.377E+02 -.558E+02 -.347E+02   0.272E+01 0.396E+01 0.206E+01   0.118E-04 0.670E-05 0.167E-04
   -.222E+02 0.626E+02 -.292E+02   0.239E+02 -.676E+02 0.310E+02   -.180E+01 0.459E+01 -.236E+01   -.219E-04 0.499E-04 -.142E-04
   0.214E+02 -.598E+02 -.390E+01   -.226E+02 0.631E+02 0.321E+01   0.139E+01 -.454E+01 0.132E+01   0.155E-04 -.431E-04 0.697E-05
   -.477E+01 0.580E+01 -.665E+02   0.541E+01 -.685E+01 0.715E+02   -.801E+00 0.119E+01 -.539E+01   -.402E-05 0.954E-06 -.689E-04
 -----------------------------------------------------------------------------------------------
   0.637E+00 -.325E+00 -.197E+00   -.533E-14 -.231E-13 -.711E-13   -.635E+00 0.322E+00 0.184E+00   0.451E-05 -.120E-03 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.93400      5.99200         1.736557      2.802579     -2.022198
      7.36700      7.04300      6.73400        -1.360288     -1.854530     -0.716390
      7.42200      6.94400      8.13000         0.816201     -1.789887      2.249192
      7.12200      7.78600      9.09000        -0.569585      3.061586      0.523340
      7.88500      7.90000      4.88400        -0.032991     -0.016779      0.570789
      8.60900      8.81200      6.36100        -1.002353     -1.419847     -0.164508
      6.78900      6.19200      6.28300         0.484468      0.653772     -0.102472
      7.77800      5.99700      8.57000        -0.110672     -0.331593     -0.576670
      6.79000      8.84300      8.80300         0.198181     -1.235530      0.631578
      7.27800      7.54900     10.15400        -0.159518      0.130228     -0.392662
 -----------------------------------------------------------------------------------
    total drift:                                0.002110     -0.002800     -0.012884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42384483 eV

  energy  without entropy=      -56.42384483  energy(sigma->0) =      -56.42384483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58194     -0.77491     -1.61642
     -0.77491     -0.05911      0.19556
     -1.61642      0.19556      3.69066
  FORCES: max atom, RMS     3.867734    2.152352
  FORCE total and by dimension    6.806334    3.061586
  Stress total and by dimension    4.523958    3.690657
     LOOP+:  cpu time     28.7588: real time     28.9039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.363
                            User time (sec):       32.335
                          System time (sec):        3.027
                         Elapsed time (sec):       37.182
  
                   Maximum memory used (kb):      562252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149582
                          Major page faults:         5447
                 Voluntary context switches:         3274
