 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:54:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.452-   6 1.11   5 1.12   2 1.47   4 1.57   3 2.07
   2  0.476  0.450  0.446-   7 1.09   3 1.33   1 1.47
   3  0.458  0.445  0.532-   8 1.06   2 1.33   4 1.53   1 2.07
   4  0.511  0.529  0.555-  10 1.15   9 1.16   3 1.53   1 1.57
   5  0.599  0.535  0.433-   1 1.12
   6  0.501  0.596  0.421-   1 1.11
   7  0.461  0.412  0.386-   2 1.09
   8  0.424  0.404  0.579-   3 1.06
   9  0.571  0.512  0.601-   4 1.16
  10  0.471  0.582  0.595-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.533933322  0.451799997
     0.476333332  0.450400003  0.445866680
     0.458266671  0.445133336  0.532333342
     0.511466662  0.529399999  0.555066681
     0.598999977  0.535133362  0.433333333
     0.500800006  0.596066666  0.421466668
     0.460800012  0.411599986  0.386266677
     0.424066671  0.404466661  0.578599993
     0.571199989  0.512266668  0.600733312
     0.471400007  0.581599998  0.594599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53393332  0.45180000
   0.47633333  0.45040000  0.44586668
   0.45826667  0.44513334  0.53233334
   0.51146666  0.52940000  0.55506668
   0.59899998  0.53513336  0.43333333
   0.50080001  0.59606667  0.42146667
   0.46080001  0.41159999  0.38626668
   0.42406667  0.40446666  0.57859999
   0.57119999  0.51226667  0.60073331
   0.47140001  0.58160000  0.59459998
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  8.00899982  6.77699995
   7.14499998  6.75600004  6.68800020
   6.87400007  6.67700005  7.98500013
   7.67199993  7.94099998  8.32600021
   8.98499966  8.02700043  6.50000000
   7.51200008  8.94099998  6.32200003
   6.91200018  6.17399979  5.79400015
   6.36100006  6.06699991  8.67899990
   8.56799984  7.68400002  9.01099968
   7.07100010  8.72399998  8.91899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        594.16        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9985270E+02  (-0.5375230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1425.96300825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99935402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005933
  eigenvalues    EBANDS =      -206.28998320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.85270013 eV

  energy without entropy =       99.85275947  energy(sigma->0) =       99.85272980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1166257E+03  (-0.1130078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1425.96300825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99935402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91577241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.77302975 eV

  energy without entropy =      -16.77302975  energy(sigma->0) =      -16.77302975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179236E+02  (-0.4169145E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1425.96300825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99935402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70813348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.56539082 eV

  energy without entropy =      -58.56539082  energy(sigma->0) =      -58.56539082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191811E+01  (-0.4182405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1425.96300825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99935402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.89994417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75720151 eV

  energy without entropy =      -62.75720151  energy(sigma->0) =      -62.75720151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9058446E-01  (-0.9056071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801665 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E+01    rms(broyden)= 0.11443E+01
  rms(prec ) = 0.13934E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1425.96300825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99935402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99052863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84778597 eV

  energy without entropy =      -62.84778597  energy(sigma->0) =      -62.84778597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5164467E+01  (-0.7686108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334855 magnetization 

 Broyden mixing:
  rms(total) = 0.56105E+00    rms(broyden)= 0.56102E+00
  rms(prec ) = 0.67165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1475.58077918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30082272
  PAW double counting   =       228.13763015     -233.33328045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.97007367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68331849 eV

  energy without entropy =      -57.68331849  energy(sigma->0) =      -57.68331849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209889E+01  (-0.4788394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003443 magnetization 

 Broyden mixing:
  rms(total) = 0.23373E+00    rms(broyden)= 0.23367E+00
  rms(prec ) = 0.26930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  1.9710  1.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1515.09825059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44586991
  PAW double counting   =       288.66972191     -294.11591623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13721671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47342978 eV

  energy without entropy =      -56.47342978  energy(sigma->0) =      -56.47342978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1744989E+00  (-0.6006030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070438 magnetization 

 Broyden mixing:
  rms(total) = 0.66746E-01    rms(broyden)= 0.66741E-01
  rms(prec ) = 0.10316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3105  1.2792  1.2792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1521.04931048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02646660
  PAW double counting   =       292.03371389     -297.30594289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76621992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29893086 eV

  energy without entropy =      -56.29893086  energy(sigma->0) =      -56.29893086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4689501E-01  (-0.1640861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016130 magnetization 

 Broyden mixing:
  rms(total) = 0.25208E-01    rms(broyden)= 0.25202E-01
  rms(prec ) = 0.48854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5562
  1.9736  1.9736  1.1388  1.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1527.96860258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30317327
  PAW double counting   =       299.32040136     -304.64255560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02681422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25203585 eV

  energy without entropy =      -56.25203585  energy(sigma->0) =      -56.25203585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6465000E-02  (-0.1582259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008089 magnetization 

 Broyden mixing:
  rms(total) = 0.14645E-01    rms(broyden)= 0.14639E-01
  rms(prec ) = 0.31686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  2.4287  2.4287  1.2364  1.2364  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1531.31618529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35912690
  PAW double counting   =       297.35943904     -302.67440485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73590858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24557085 eV

  energy without entropy =      -56.24557085  energy(sigma->0) =      -56.24557085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050222E-01  (-0.6199392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007568 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E-01    rms(broyden)= 0.11586E-01
  rms(prec ) = 0.21644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  3.2708  2.4053  1.6368  0.9691  1.1458  1.1458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1534.51911004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45744345
  PAW double counting   =       296.66697489     -301.96761829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63512058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23506864 eV

  energy without entropy =      -56.23506864  energy(sigma->0) =      -56.23506864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444799E-02  (-0.8347088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995706 magnetization 

 Broyden mixing:
  rms(total) = 0.64985E-02    rms(broyden)= 0.64974E-02
  rms(prec ) = 0.12206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8831
  4.1325  2.4093  1.9347  1.4535  1.0937  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1537.71979797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52284111
  PAW double counting   =       296.98845711     -302.29947983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49089577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23651344 eV

  energy without entropy =      -56.23651344  energy(sigma->0) =      -56.23651344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8811174E-02  (-0.1876219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997593 magnetization 

 Broyden mixing:
  rms(total) = 0.26375E-02    rms(broyden)= 0.26374E-02
  rms(prec ) = 0.64114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0405  2.7728  2.3038  1.4513  1.3051  0.9508  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.06987294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50825333
  PAW double counting   =       296.61211782     -301.91994711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13823763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24532461 eV

  energy without entropy =      -56.24532461  energy(sigma->0) =      -56.24532461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5658219E-02  (-0.7345029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997592 magnetization 

 Broyden mixing:
  rms(total) = 0.20153E-02    rms(broyden)= 0.20152E-02
  rms(prec ) = 0.40140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  5.9627  3.3424  2.0934  2.0934  1.6193  1.0543  1.0543  1.1752  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.48974045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50357304
  PAW double counting   =       296.59646370     -301.90372067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71992037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25098283 eV

  energy without entropy =      -56.25098283  energy(sigma->0) =      -56.25098283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4775129E-02  (-0.7439817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997346 magnetization 

 Broyden mixing:
  rms(total) = 0.10219E-02    rms(broyden)= 0.10219E-02
  rms(prec ) = 0.18477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.9042  4.0254  2.3359  2.3359  1.3178  1.3178  1.0207  1.0207  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.55763917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49243553
  PAW double counting   =       296.62907510     -301.93611848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64587286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25575796 eV

  energy without entropy =      -56.25575796  energy(sigma->0) =      -56.25575796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200191E-02  (-0.1266640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997337 magnetization 

 Broyden mixing:
  rms(total) = 0.76768E-03    rms(broyden)= 0.76762E-03
  rms(prec ) = 0.12193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  7.7039  4.4160  2.4620  2.4620  1.5775  1.5775  1.2829  1.0461  1.0461  0.9843
  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.56055749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49074957
  PAW double counting   =       296.63355837     -301.93990763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64316290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25695815 eV

  energy without entropy =      -56.25695815  energy(sigma->0) =      -56.25695815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7217692E-03  (-0.6557491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996938 magnetization 

 Broyden mixing:
  rms(total) = 0.50995E-03    rms(broyden)= 0.50985E-03
  rms(prec ) = 0.72814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.1353  4.8048  2.6868  2.3960  2.0767  1.4322  1.1697  1.1697  0.9499  1.0010
  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.59335822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49042007
  PAW double counting   =       296.62591798     -301.93279880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61022289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25767992 eV

  energy without entropy =      -56.25767992  energy(sigma->0) =      -56.25767992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644674E-03  (-0.1005848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996846 magnetization 

 Broyden mixing:
  rms(total) = 0.20101E-03    rms(broyden)= 0.20093E-03
  rms(prec ) = 0.35978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.6467  5.0795  3.0269  2.5984  2.1015  1.6673  1.2424  1.2424  1.0589  1.0589
  1.0093  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.60138784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49082237
  PAW double counting   =       296.63666972     -301.94361307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60269749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25784439 eV

  energy without entropy =      -56.25784439  energy(sigma->0) =      -56.25784439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300194E-03  (-0.5233850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996913 magnetization 

 Broyden mixing:
  rms(total) = 0.12648E-03    rms(broyden)= 0.12638E-03
  rms(prec ) = 0.21159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.6535  5.3544  3.3427  2.3730  2.3730  1.6219  1.3333  1.1382  1.1382  0.9716
  1.0555  1.0555  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.59978891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49030692
  PAW double counting   =       296.62174989     -301.92863332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60397091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25797440 eV

  energy without entropy =      -56.25797440  energy(sigma->0) =      -56.25797440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3195134E-04  (-0.4978434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996875 magnetization 

 Broyden mixing:
  rms(total) = 0.83069E-04    rms(broyden)= 0.82966E-04
  rms(prec ) = 0.14358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.8715  5.7317  3.8910  2.7984  2.2097  2.1915  1.5552  1.2413  1.2413  1.1837
  1.0447  1.0447  0.9805  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61258717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49074598
  PAW double counting   =       296.63102985     -301.93793096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59162598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25800636 eV

  energy without entropy =      -56.25800636  energy(sigma->0) =      -56.25800636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3470494E-04  (-0.6064620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996882 magnetization 

 Broyden mixing:
  rms(total) = 0.55266E-04    rms(broyden)= 0.55111E-04
  rms(prec ) = 0.78224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.9053  5.8717  4.1568  2.7517  2.4488  2.1733  1.5967  1.2324  1.2324  1.2271
  1.2271  1.0436  1.0436  1.0011  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61408627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49048443
  PAW double counting   =       296.62910945     -301.93600156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58990904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25804106 eV

  energy without entropy =      -56.25804106  energy(sigma->0) =      -56.25804106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2892: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0028: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6940366E-05  (-0.1106529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996894 magnetization 

 Broyden mixing:
  rms(total) = 0.24281E-04    rms(broyden)= 0.23933E-04
  rms(prec ) = 0.38782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0943  6.3054  4.6811  3.1492  2.4072  2.3785  1.9694  1.4571  1.2451  1.2451
  1.2118  1.0384  1.0384  1.0125  1.0125  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61452664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49051873
  PAW double counting   =       296.62855545     -301.93541502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58954245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25804800 eV

  energy without entropy =      -56.25804800  energy(sigma->0) =      -56.25804800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4420117E-05  (-0.6114307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996901 magnetization 

 Broyden mixing:
  rms(total) = 0.21087E-04    rms(broyden)= 0.20688E-04
  rms(prec ) = 0.28337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1328  6.6000  4.9285  3.3606  2.5956  2.4497  1.9074  1.9074  1.2369  1.2369
  1.3763  1.3763  1.0505  1.0505  0.9872  0.9872  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61324209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49046293
  PAW double counting   =       296.62845186     -301.93531206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59077499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25805242 eV

  energy without entropy =      -56.25805242  energy(sigma->0) =      -56.25805242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1902223E-05  (-0.4440981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996898 magnetization 

 Broyden mixing:
  rms(total) = 0.14384E-04    rms(broyden)= 0.13793E-04
  rms(prec ) = 0.18105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1681  6.8483  5.1079  3.6734  2.8104  2.3580  2.2143  1.9706  1.2451  1.2451
  1.2934  1.2066  1.2066  1.0518  1.0518  0.9908  0.9908  0.9453  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61413392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49048927
  PAW double counting   =       296.62837105     -301.93523765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58990500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25805432 eV

  energy without entropy =      -56.25805432  energy(sigma->0) =      -56.25805432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5140192E-06  (-0.1175138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.61855090
  -Hartree energ DENC   =     -1538.61469111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49050178
  PAW double counting   =       296.62891457     -301.93578793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58935408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25805484 eV

  energy without entropy =      -56.25805484  energy(sigma->0) =      -56.25805484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5064       2 -58.5151       3 -58.4639       4 -58.5115       5 -41.4082
       6 -41.5624       7 -41.9464       8 -42.3250       9 -41.1740      10 -41.2275
 
 
 
 E-fermi :  -5.7188     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.7187887424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3580      2.00000
      2     -15.9217      2.00000
      3     -15.6903      2.00000
      4     -12.5294      2.00000
      5     -12.1708      2.00000
      6     -10.8052      2.00000
      7      -9.4211      2.00000
      8      -8.2210      2.00000
      9      -7.9054      2.00000
     10      -7.3185      2.00000
     11      -5.9533      2.00000
     12      -0.5905      0.00000
     13      -0.3751      0.00000
     14       0.1277      0.00000
     15       0.1795      0.00000
     16       0.2542      0.00000
     17       0.3787      0.00000
     18       0.6051      0.00000
     19       0.6477      0.00000
     20       0.8936      0.00000
     21       0.9645      0.00000
     22       0.9792      0.00000
     23       0.9919      0.00000
     24       1.0330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.003  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.362   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.356   0.002   0.001  -0.014   0.000
 -0.000  -0.000  -0.002   0.002  -4.360  -0.000   0.000  -0.015
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.056  -0.016  -0.027  -0.013  -0.004  -0.004  -0.003
 -1.056   0.938   0.010  -0.000   0.007   0.023  -0.017   0.017
 -0.016   0.010   1.151  -0.025   0.007   0.190  -0.011   0.009
 -0.027  -0.000  -0.025   1.049  -0.001  -0.011   0.162  -0.004
 -0.013   0.007   0.007  -0.001   1.141   0.009  -0.004   0.180
 -0.004   0.023   0.190  -0.011   0.009   0.036  -0.004   0.005
 -0.004  -0.017  -0.011   0.162  -0.004  -0.004   0.029  -0.003
 -0.003   0.017   0.009  -0.004   0.180   0.005  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0546: real time      1.0595
    STRESS:  cpu time      3.3373: real time      3.3530
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     128.03803   344.64548   531.93473   232.81918    28.93281   -61.80851
  Hartree   393.42534   523.89353   621.29591   137.60470    19.70957   -30.50871
  E(xc)     -77.34101   -76.93757   -76.46832     0.44814     0.06081    -0.15820
  Local    -728.37630 -1070.12161 -1343.66226  -364.46764   -49.18356    88.31699
  n-local   -30.61523   -30.63579   -30.82291    -0.12903     0.08186     0.17756
  augment    -0.63092    -0.64459    -0.71896    -0.01690     0.01216     0.02637
  Kinetic   314.24262   310.06193   297.58250    -4.38435    -0.57779     3.21685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63107     0.88779    -0.23289     1.87411    -0.96414    -0.73766
  in kB      -0.29958     0.42145    -0.11056     0.88967    -0.45770    -0.35018
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 -.983E+02 0.102E+03   0.749E+02 0.100E+03 -.104E+03   0.355E+00 0.415E+00 0.184E+01   -.543E-04 -.864E-04 -.350E-05
   0.406E+02 0.105E+03 0.150E+03   -.417E+02 -.108E+03 -.153E+03   0.557E+00 0.166E+01 0.128E+01   -.492E-04 -.479E-04 0.101E-03
   0.940E+02 0.113E+03 -.110E+03   -.950E+02 -.114E+03 0.111E+03   0.167E+01 0.195E+01 -.764E+00   0.488E-05 -.109E-04 -.942E-04
   -.408E+02 -.910E+02 -.127E+03   0.413E+02 0.922E+02 0.129E+03   -.725E+00 -.170E+01 0.427E+00   -.616E-04 -.914E-04 -.560E-05
   -.674E+02 -.983E+01 0.262E+02   0.719E+02 0.966E+01 -.275E+02   -.502E+01 -.175E+00 0.125E+01   0.216E-04 -.180E-05 -.959E-05
   0.153E+02 -.619E+02 0.367E+02   -.174E+02 0.662E+02 -.389E+02   0.178E+01 -.457E+01 0.217E+01   -.954E-05 0.174E-04 -.134E-04
   0.164E+02 0.401E+02 0.585E+02   -.177E+02 -.433E+02 -.630E+02   0.120E+01 0.301E+01 0.469E+01   0.411E-05 0.135E-04 0.249E-04
   0.371E+02 0.447E+02 -.465E+02   -.408E+02 -.493E+02 0.511E+02   0.302E+01 0.354E+01 -.421E+01   0.140E-04 0.170E-04 -.222E-04
   -.511E+02 0.483E+01 -.486E+02   0.538E+02 -.542E+01 0.503E+02   -.358E+01 0.107E+01 -.285E+01   0.487E-05 -.711E-05 0.742E-05
   0.276E+02 -.489E+02 -.425E+02   -.294E+02 0.515E+02 0.440E+02   0.249E+01 -.317E+01 -.256E+01   -.910E-05 0.233E-05 0.664E-05
 -----------------------------------------------------------------------------------------------
   -.174E+01 -.202E+01 -.129E+01   -.178E-13 0.355E-13 0.142E-13   0.175E+01 0.203E+01 0.127E+01   -.134E-03 -.195E-03 -.887E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      8.00900      6.77700         1.741727      2.054796      0.373379
      7.14500      6.75600      6.68800        -0.524446     -0.759595     -1.470257
      6.87400      6.67700      7.98500         0.663085      1.107237      0.820882
      7.67200      7.94100      8.32600        -0.183399     -0.413296      1.991092
      8.98500      8.02700      6.50000        -0.427916     -0.343654      0.031790
      7.51200      8.94100      6.32200        -0.321802     -0.319073     -0.056289
      6.91200      6.17400      5.79400        -0.118773     -0.185985      0.166595
      6.36100      6.06700      8.67900        -0.716521     -1.044723      0.402170
      8.56800      7.68400      9.01100        -0.834874      0.484718     -1.132872
      7.07100      8.72400      8.91900         0.722920     -0.580424     -1.126490
 -----------------------------------------------------------------------------------
    total drift:                                0.015489      0.007883     -0.012873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25805484 eV

  energy  without entropy=      -56.25805484  energy(sigma->0) =      -56.25805484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63107      1.87411     -0.73766
      1.87411      0.88779     -0.96414
     -0.73766     -0.96414     -0.23289
  FORCES: max atom, RMS     2.719414    1.536715
  FORCE total and by dimension    4.859521    2.054796
  Stress total and by dimension    3.348526    1.874107
     LOOP+:  cpu time     29.9241: real time     30.0731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.351
                          System time (sec):        3.191
                         Elapsed time (sec):       38.038
  
                   Maximum memory used (kb):      561096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167819
                          Major page faults:         5443
                 Voluntary context switches:         3071
