 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:51:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.394-   5 1.12   6 1.12   2 1.30
   2  0.494  0.534  0.449-   7 1.14   1 1.30   3 1.53
   3  0.497  0.535  0.551-   8 1.11   4 1.36   2 1.53
   4  0.477  0.468  0.608-  10 1.10   9 1.11   3 1.36
   5  0.518  0.492  0.322-   1 1.12
   6  0.574  0.421  0.415-   1 1.12
   7  0.455  0.592  0.418-   2 1.14
   8  0.517  0.600  0.581-   3 1.11
   9  0.451  0.404  0.581-   4 1.11
  10  0.483  0.472  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.480933348  0.393999990
     0.493599987  0.534466680  0.448933347
     0.497200012  0.535066668  0.551000023
     0.477066676  0.467666658  0.608200010
     0.518066661  0.491933346  0.321999995
     0.574066671  0.421466668  0.415399996
     0.454999987  0.592133331  0.417999999
     0.517000008  0.600266647  0.580666669
     0.451133347  0.403800011  0.580533346
     0.482666651  0.472266674  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.48093335  0.39399999
   0.49359999  0.53446668  0.44893335
   0.49720001  0.53506667  0.55100002
   0.47706668  0.46766666  0.60820001
   0.51806666  0.49193335  0.32199999
   0.57406667  0.42146667  0.41540000
   0.45499999  0.59213333  0.41800000
   0.51700001  0.60026665  0.58066667
   0.45113335  0.40380001  0.58053335
   0.48266665  0.47226667  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.21400023  5.90999985
   7.40399981  8.01700020  6.73400021
   7.45800018  8.02600002  8.26500034
   7.15600014  7.01499987  9.12300014
   7.77099991  7.37900019  4.82999992
   8.61100006  6.32200003  6.23099995
   6.82499981  8.88199997  6.26999998
   7.75500011  9.00399971  8.71000004
   6.76700020  6.05700016  8.70800018
   7.23999977  7.08400011 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.84        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9965349E+02  (-0.5295957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1288.25451320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94718603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009543
  eigenvalues    EBANDS =      -198.60895960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.65349402 eV

  energy without entropy =       99.65358945  energy(sigma->0) =       99.65354173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242954E+03  (-0.1218446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1288.25451320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94718603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90448943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.64194038 eV

  energy without entropy =      -24.64194038  energy(sigma->0) =      -24.64194038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3515677E+02  (-0.3507491E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1288.25451320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94718603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06125569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79870664 eV

  energy without entropy =      -59.79870664  energy(sigma->0) =      -59.79870664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3155517E+01  (-0.3150203E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1288.25451320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94718603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21677292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95422387 eV

  energy without entropy =      -62.95422387  energy(sigma->0) =      -62.95422387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2651821E-01  (-0.2650671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723988 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E+01    rms(broyden)= 0.11662E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1288.25451320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94718603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24329114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98074208 eV

  energy without entropy =      -62.98074208  energy(sigma->0) =      -62.98074208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5085121E+01  (-0.7628609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229590 magnetization 

 Broyden mixing:
  rms(total) = 0.55836E+00    rms(broyden)= 0.55834E+00
  rms(prec ) = 0.66200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5797
  1.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1334.15039297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34317456
  PAW double counting   =       227.35214313     -232.54646049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.11992670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89562122 eV

  energy without entropy =      -57.89562122  energy(sigma->0) =      -57.89562122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159975E+01  (-0.3857140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922382 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E+00    rms(broyden)= 0.22312E+00
  rms(prec ) = 0.25619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  1.6622  1.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1369.99379422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40085973
  PAW double counting   =       284.58646621     -290.01662604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93839292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73564599 eV

  energy without entropy =      -56.73564599  energy(sigma->0) =      -56.73564599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1481767E+00  (-0.2088598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906902 magnetization 

 Broyden mixing:
  rms(total) = 0.75622E-01    rms(broyden)= 0.75615E-01
  rms(prec ) = 0.99918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4079  0.8828  1.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1376.75320349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90946394
  PAW double counting   =       291.58636189     -296.92589995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.63003295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58746931 eV

  energy without entropy =      -56.58746931  energy(sigma->0) =      -56.58746931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4002312E-01  (-0.5553009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891205 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-01    rms(broyden)= 0.24364E-01
  rms(prec ) = 0.46930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2754  1.5892  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1382.65547087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25664596
  PAW double counting   =       295.94563567     -301.24581267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07428554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54744619 eV

  energy without entropy =      -56.54744619  energy(sigma->0) =      -56.54744619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4385318E-02  (-0.1528776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877726 magnetization 

 Broyden mixing:
  rms(total) = 0.17191E-01    rms(broyden)= 0.17188E-01
  rms(prec ) = 0.34676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.7116  2.2923  1.0199  1.0199  1.2800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1385.07018481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30074075
  PAW double counting   =       295.62443950     -300.93499555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68890203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54306087 eV

  energy without entropy =      -56.54306087  energy(sigma->0) =      -56.54306087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121653E-01  (-0.7743821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874746 magnetization 

 Broyden mixing:
  rms(total) = 0.74695E-02    rms(broyden)= 0.74692E-02
  rms(prec ) = 0.17108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  3.0965  2.5183  1.3903  1.1311  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1389.31762836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41736898
  PAW double counting   =       294.27807331     -299.57295485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56254467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53184434 eV

  energy without entropy =      -56.53184434  energy(sigma->0) =      -56.53184434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854598E-02  (-0.1597636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871649 magnetization 

 Broyden mixing:
  rms(total) = 0.55333E-02    rms(broyden)= 0.55331E-02
  rms(prec ) = 0.11318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8794
  4.2318  2.4344  2.1174  1.4534  0.9451  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1390.99217467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44187144
  PAW double counting   =       293.84090619     -299.13780678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91233637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53369893 eV

  energy without entropy =      -56.53369893  energy(sigma->0) =      -56.53369893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8372452E-02  (-0.1317921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871062 magnetization 

 Broyden mixing:
  rms(total) = 0.30061E-02    rms(broyden)= 0.30059E-02
  rms(prec ) = 0.64640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.9822  2.7071  2.1038  1.5043  1.5043  0.9397  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1391.83596706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44583186
  PAW double counting   =       293.80455214     -299.10132413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08100546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54207139 eV

  energy without entropy =      -56.54207139  energy(sigma->0) =      -56.54207139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449111E-02  (-0.8857192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869998 magnetization 

 Broyden mixing:
  rms(total) = 0.18996E-02    rms(broyden)= 0.18995E-02
  rms(prec ) = 0.37498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  6.0604  3.3183  2.3045  1.8980  1.2911  1.2911  0.9046  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.18444580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43856708
  PAW double counting   =       293.86766548     -299.16513554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73101298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54852050 eV

  energy without entropy =      -56.54852050  energy(sigma->0) =      -56.54852050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4485: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3924868E-02  (-0.6072849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870177 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E-02    rms(broyden)= 0.11692E-02
  rms(prec ) = 0.20160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1322
  6.5054  3.7464  2.3989  1.7013  1.5644  1.5644  0.9865  0.9865  0.9583  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.16812343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42848026
  PAW double counting   =       293.87702250     -299.17327479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74239116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55244537 eV

  energy without entropy =      -56.55244537  energy(sigma->0) =      -56.55244537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237750E-02  (-0.9550009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869990 magnetization 

 Broyden mixing:
  rms(total) = 0.85276E-03    rms(broyden)= 0.85268E-03
  rms(prec ) = 0.13368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  7.5745  4.2767  2.4740  2.2999  1.6559  1.4398  1.0036  1.0036  0.9624  0.9802
  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.20177672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42750084
  PAW double counting   =       293.89545621     -299.19155798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70914672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55368312 eV

  energy without entropy =      -56.55368312  energy(sigma->0) =      -56.55368312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4430: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7408143E-03  (-0.5574162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869689 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-03    rms(broyden)= 0.37427E-03
  rms(prec ) = 0.67689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  7.9334  4.6999  2.6232  2.2881  1.6202  1.6202  1.2785  1.2785  0.9870  0.9870
  0.9208  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.22982089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42658816
  PAW double counting   =       293.88774819     -299.18404437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68073627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55442393 eV

  energy without entropy =      -56.55442393  energy(sigma->0) =      -56.55442393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3140914E-03  (-0.1506962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869569 magnetization 

 Broyden mixing:
  rms(total) = 0.18607E-03    rms(broyden)= 0.18601E-03
  rms(prec ) = 0.36061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.4898  5.1296  3.1284  2.4781  1.9914  1.4564  1.4564  0.9234  0.9994  0.9780
  0.9780  1.1307  1.1307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.24036893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42650394
  PAW double counting   =       293.88024302     -299.17659943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67035787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55473802 eV

  energy without entropy =      -56.55473802  energy(sigma->0) =      -56.55473802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335731E-03  (-0.5256670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869518 magnetization 

 Broyden mixing:
  rms(total) = 0.17316E-03    rms(broyden)= 0.17311E-03
  rms(prec ) = 0.25649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.6116  5.3886  3.3059  2.4697  2.1912  1.8154  1.3613  1.3613  1.4121  0.9894
  0.9894  0.9302  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.24768744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42639958
  PAW double counting   =       293.86958834     -299.16600939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66300394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55487159 eV

  energy without entropy =      -56.55487159  energy(sigma->0) =      -56.55487159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6072718E-04  (-0.1745562E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869583 magnetization 

 Broyden mixing:
  rms(total) = 0.78623E-04    rms(broyden)= 0.78548E-04
  rms(prec ) = 0.12311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.7949  5.7012  3.8463  2.6758  2.4413  1.8910  1.4146  1.2359  1.2359  1.2601
  1.0523  0.9508  0.9508  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.24755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42624506
  PAW double counting   =       293.87096501     -299.16731584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66311531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55493232 eV

  energy without entropy =      -56.55493232  energy(sigma->0) =      -56.55493232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614248E-04  (-0.2880048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869580 magnetization 

 Broyden mixing:
  rms(total) = 0.67756E-04    rms(broyden)= 0.67676E-04
  rms(prec ) = 0.91429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9547  5.8873  4.2102  2.7942  2.4074  1.8346  1.8346  1.3472  1.3472  1.4337
  0.9909  0.9909  1.0471  1.0471  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.25094616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42629234
  PAW double counting   =       293.87217640     -299.16852446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65978783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55494846 eV

  energy without entropy =      -56.55494846  energy(sigma->0) =      -56.55494846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9361536E-05  (-0.1855570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869577 magnetization 

 Broyden mixing:
  rms(total) = 0.28030E-04    rms(broyden)= 0.27840E-04
  rms(prec ) = 0.41574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0082  6.3337  4.6102  3.2222  2.5489  2.2724  1.9033  1.3162  1.3162  1.4245
  0.9876  0.9876  1.1414  1.1414  0.9421  0.9421  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.25216242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42626753
  PAW double counting   =       293.87192605     -299.16827716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65855309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55495783 eV

  energy without entropy =      -56.55495783  energy(sigma->0) =      -56.55495783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961030E-05  (-0.7513242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869572 magnetization 

 Broyden mixing:
  rms(total) = 0.23413E-04    rms(broyden)= 0.23190E-04
  rms(prec ) = 0.29864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1024  6.4921  4.8566  3.2818  2.4362  2.4362  1.8264  1.7540  1.3489  1.3489
  1.4095  0.9885  0.9885  1.0816  1.0816  0.9987  0.9454  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.25308217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42627701
  PAW double counting   =       293.87307688     -299.16943588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65763888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55496179 eV

  energy without entropy =      -56.55496179  energy(sigma->0) =      -56.55496179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254597E-05  (-0.2264468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869569 magnetization 

 Broyden mixing:
  rms(total) = 0.90010E-05    rms(broyden)= 0.84091E-05
  rms(prec ) = 0.13462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1541  6.7823  5.0717  3.6673  2.6335  2.5901  2.0738  1.9656  1.3509  1.3509
  1.3328  1.3328  0.9890  0.9890  1.1038  1.1038  0.9404  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.25352952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42628111
  PAW double counting   =       293.87266669     -299.16903042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65719216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55496304 eV

  energy without entropy =      -56.55496304  energy(sigma->0) =      -56.55496304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3263: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8306: real time      0.8354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7969013E-06  (-0.2128370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.08203023
  -Hartree energ DENC   =     -1392.25330284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42627073
  PAW double counting   =       293.87218238     -299.16854155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65741382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55496384 eV

  energy without entropy =      -56.55496384  energy(sigma->0) =      -56.55496384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5659       2 -58.8859       3 -58.9151       4 -58.6143       5 -41.7478
       6 -41.8073       7 -41.6851       8 -41.8266       9 -41.7124      10 -41.9954
 
 
 
 E-fermi :  -5.8663     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.8662719475

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6576      2.00000
      2     -18.0389      2.00000
      3     -14.8041      2.00000
      4     -12.7457      2.00000
      5     -11.6511      2.00000
      6     -10.5071      2.00000
      7     -10.3078      2.00000
      8      -8.8576      2.00000
      9      -7.9915      2.00000
     10      -7.1666      2.00000
     11      -6.1006      2.00000
     12      -1.4882      0.00000
     13      -0.5051      0.00000
     14      -0.1138      0.00000
     15       0.1063      0.00000
     16       0.2165      0.00000
     17       0.3785      0.00000
     18       0.3988      0.00000
     19       0.5409      0.00000
     20       0.6968      0.00000
     21       0.8892      0.00000
     22       0.9502      0.00000
     23       0.9965      0.00000
     24       1.0670      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.366   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.103   0.053   0.054  -0.032   0.023   0.026  -0.025
 -1.103   0.923  -0.094  -0.107   0.119  -0.041  -0.041   0.041
  0.053  -0.094   1.115   0.067  -0.154   0.175   0.021  -0.060
  0.054  -0.107   0.067   1.204  -0.044   0.020   0.205  -0.011
 -0.032   0.119  -0.154  -0.044   1.032  -0.060  -0.011   0.138
  0.023  -0.041   0.175   0.020  -0.060   0.031   0.006  -0.015
  0.026  -0.041   0.021   0.205  -0.011   0.006   0.037  -0.003
 -0.025   0.041  -0.060  -0.011   0.138  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0567: real time      1.0623
    STRESS:  cpu time      3.3494: real time      3.3673
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.04995   257.44106   682.69058   -55.18326   -21.58984   -99.27947
  Hartree   252.55274   410.88714   728.81398   -23.52232   -17.90314   -72.79961
  E(xc)     -77.05089   -75.79090   -75.28100    -0.21604    -0.03323    -0.01966
  Local    -388.00370  -861.00732 -1599.85433    73.93548    40.51818   172.36052
  n-local   -28.45206   -30.20825   -29.67820     0.19109    -0.21299    -0.07394
  augment    -0.55945    -0.66712    -0.67340     0.02830    -0.01057    -0.00138
  Kinetic   320.41787   296.88454   288.87193     4.40296     2.09243    -1.83688
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51903    -1.83442    -4.48403    -0.36379     2.86085    -1.65041
  in kB      -0.24640    -0.87084    -2.12866    -0.17270     1.35810    -0.78348
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.733E+02 0.117E+03   0.720E+02 -.752E+02 -.119E+03   -.127E+01 -.102E+00 -.991E-01   0.230E-04 -.333E-04 -.291E-04
   0.491E+02 -.763E+02 0.286E+02   -.507E+02 0.772E+02 -.274E+02   0.182E+00 0.143E+01 0.147E+01   -.536E-04 0.752E-04 0.130E-03
   -.161E+02 -.807E+02 -.380E+02   0.164E+02 0.806E+02 0.382E+02   -.315E+00 0.904E-01 -.446E+00   -.276E-05 -.284E-04 0.114E-03
   0.289E+02 0.826E+02 -.111E+03   -.291E+02 -.832E+02 0.111E+03   0.112E+00 0.521E+00 -.112E+01   0.174E-04 0.282E-04 -.331E-04
   0.634E+01 -.172E+01 0.657E+02   -.694E+01 0.214E+01 -.701E+02   0.124E+01 -.844E+00 0.508E+01   -.875E-05 0.424E-05 -.357E-04
   -.377E+02 0.517E+02 -.174E+00   0.401E+02 -.552E+02 0.138E+01   -.280E+01 0.421E+01 -.154E+01   0.190E-04 -.315E-04 0.117E-04
   0.343E+02 -.519E+02 0.294E+02   -.363E+02 0.548E+02 -.308E+02   0.255E+01 -.379E+01 0.211E+01   -.159E-04 0.246E-04 -.447E-05
   -.174E+02 -.601E+02 -.301E+02   0.188E+02 0.644E+02 0.320E+02   -.143E+01 -.469E+01 -.220E+01   -.592E-05 -.212E-04 -.545E-05
   0.247E+02 0.584E+02 0.456E+01   -.263E+02 -.626E+02 -.628E+01   0.191E+01 0.459E+01 0.205E+01   0.934E-05 0.190E-04 0.117E-04
   -.165E+01 0.360E+01 -.655E+02   0.206E+01 -.312E+01 0.707E+02   -.423E+00 -.304E+00 -.557E+01   -.133E-05 -.391E-05 -.272E-04
 -----------------------------------------------------------------------------------------------
   0.273E+00 -.112E+01 0.287E+00   0.178E-14 -.115E-13 0.142E-13   -.260E+00 0.112E+01 -.282E+00   -.194E-04 0.329E-04 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.21400      5.91000         0.562680     -1.940229     -1.838804
      7.40400      8.01700      6.73400        -1.454194      2.312707      2.619724
      7.45800      8.02600      8.26500        -0.000725     -0.020396     -0.211566
      7.15600      7.01500      9.12300        -0.105475     -0.060698     -1.201236
      7.77100      7.37900      4.83000         0.643919     -0.423170      0.646900
      8.61100      6.32200      6.23100        -0.382267      0.791480     -0.338072
      6.82500      8.88200      6.27000         0.549330     -0.853305      0.686894
      7.75500      9.00400      8.71000        -0.119280     -0.455346     -0.296884
      6.76700      6.05700      8.70800         0.317130      0.473407      0.331994
      7.24000      7.08400     10.21800        -0.011118      0.175551     -0.398951
 -----------------------------------------------------------------------------------
    total drift:                                0.012941      0.001636      0.004940


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55496384 eV

  energy  without entropy=      -56.55496384  energy(sigma->0) =      -56.55496384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51903     -0.36379     -1.65041
     -0.36379     -1.83442      2.86085
     -1.65041      2.86085     -4.48403
  FORCES: max atom, RMS     3.785003    1.662136
  FORCE total and by dimension    5.256137    2.619724
  Stress total and by dimension    6.769221    4.484033
     LOOP+:  cpu time     30.3837: real time     30.5488
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.018
                            User time (sec):       33.783
                          System time (sec):        3.234
                         Elapsed time (sec):       38.531
  
                   Maximum memory used (kb):      565092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154187
                          Major page faults:         5446
                 Voluntary context switches:         3112
