 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:47:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.445-   6 1.08   5 1.09   2 1.47   4 1.86
   2  0.477  0.452  0.447-   7 1.16   3 1.38   1 1.47
   3  0.461  0.447  0.537-   8 1.04   2 1.38   4 1.51
   4  0.510  0.529  0.567-   9 1.06  10 1.12   3 1.51   1 1.86
   5  0.601  0.526  0.430-   1 1.09
   6  0.498  0.592  0.416-   1 1.08
   7  0.459  0.408  0.386-   2 1.16
   8  0.425  0.400  0.573-   3 1.04
   9  0.568  0.524  0.606-   4 1.06
  10  0.471  0.588  0.593-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.534666697  0.445000013
     0.477466679  0.452199999  0.446733348
     0.460533333  0.446866671  0.537066650
     0.509666665  0.529133320  0.566866684
     0.601333364  0.526333332  0.430466652
     0.497999986  0.591866684  0.415733337
     0.458666674  0.408066654  0.386066659
     0.424666659  0.399666659  0.572800001
     0.568066661  0.523600006  0.605799993
     0.470933342  0.587533315  0.593466695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53466670  0.44500001
   0.47746668  0.45220000  0.44673335
   0.46053333  0.44686667  0.53706665
   0.50966667  0.52913332  0.56686668
   0.60133336  0.52633333  0.43046665
   0.49799999  0.59186668  0.41573334
   0.45866667  0.40806665  0.38606666
   0.42466666  0.39966666  0.57280000
   0.56806666  0.52360001  0.60579999
   0.47093334  0.58753332  0.59346670
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.02000046  6.67500019
   7.16200018  6.78299999  6.70100021
   6.90799999  6.70300007  8.05599976
   7.64499998  7.93699980  8.50300026
   9.02000046  7.89499998  6.45699978
   7.46999979  8.87800026  6.23600006
   6.88000011  6.12099981  5.79099989
   6.36999989  5.99499989  8.59200001
   8.52099991  7.85400009  9.08699989
   7.06400013  8.81299973  8.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.88        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9388: real time      0.9437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9683808E+02  (-0.5353546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1389.56532075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49553410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005108
  eigenvalues    EBANDS =      -203.92268589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.83808365 eV

  energy without entropy =       96.83813472  energy(sigma->0) =       96.83810919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4829
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149428E+03  (-0.1118461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1389.56532075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49553410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86551717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10469656 eV

  energy without entropy =      -18.10469656  energy(sigma->0) =      -18.10469656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983555E+02  (-0.3971647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1389.56532075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49553410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.70106356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94024294 eV

  energy without entropy =      -57.94024294  energy(sigma->0) =      -57.94024294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3995: real time      0.4017
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3996: real time      0.4018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981385E+01  (-0.3976481E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1389.56532075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49553410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68244842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92162780 eV

  energy without entropy =      -61.92162780  energy(sigma->0) =      -61.92162780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6131: real time      0.6161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3010614E-01  (-0.3009387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627119 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1389.56532075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49553410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71255455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95173394 eV

  energy without entropy =      -61.95173394  energy(sigma->0) =      -61.95173394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4734533E+01  (-0.6651462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198473 magnetization 

 Broyden mixing:
  rms(total) = 0.56783E+00    rms(broyden)= 0.56781E+00
  rms(prec ) = 0.67556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  1.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1435.81157605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76659260
  PAW double counting   =       223.96867781     -229.13274835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.49471940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21720110 eV

  energy without entropy =      -57.21720110  energy(sigma->0) =      -57.21720110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261136E+01  (-0.4308342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890084 magnetization 

 Broyden mixing:
  rms(total) = 0.21605E+00    rms(broyden)= 0.21599E+00
  rms(prec ) = 0.25015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  1.9457  1.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1475.56274275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99779530
  PAW double counting   =       284.12837615     -289.54597212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.46009404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95606515 eV

  energy without entropy =      -55.95606515  energy(sigma->0) =      -55.95606515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639798E+00  (-0.3938352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931570 magnetization 

 Broyden mixing:
  rms(total) = 0.46917E-01    rms(broyden)= 0.46913E-01
  rms(prec ) = 0.82258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.2897  0.9670  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1481.74965304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52414677
  PAW double counting   =       286.18531520     -291.44576216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79270446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79208539 eV

  energy without entropy =      -55.79208539  energy(sigma->0) =      -55.79208539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4942: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3194932E-01  (-0.7835321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898999 magnetization 

 Broyden mixing:
  rms(total) = 0.24260E-01    rms(broyden)= 0.24257E-01
  rms(prec ) = 0.49447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5127
  2.0473  1.8248  1.0894  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1487.33252012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76630024
  PAW double counting   =       291.25237539     -296.53749813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39536575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76013606 eV

  energy without entropy =      -55.76013606  energy(sigma->0) =      -55.76013606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8292940E-02  (-0.2940455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880195 magnetization 

 Broyden mixing:
  rms(total) = 0.18816E-01    rms(broyden)= 0.18812E-01
  rms(prec ) = 0.34030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.6022  2.3942  1.2003  1.2003  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1491.61046750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86064183
  PAW double counting   =       290.77628641     -296.06821098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19666517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75184312 eV

  energy without entropy =      -55.75184312  energy(sigma->0) =      -55.75184312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121329E-01  (-0.6319833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880990 magnetization 

 Broyden mixing:
  rms(total) = 0.88340E-02    rms(broyden)= 0.88338E-02
  rms(prec ) = 0.18986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8910
  3.6857  2.4694  1.8686  0.9775  1.1725  1.1725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1494.70260645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94717080
  PAW double counting   =       289.39490431     -294.66806004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19861074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74062983 eV

  energy without entropy =      -55.74062983  energy(sigma->0) =      -55.74062983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925464E-02  (-0.6130763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872340 magnetization 

 Broyden mixing:
  rms(total) = 0.74870E-02    rms(broyden)= 0.74865E-02
  rms(prec ) = 0.12166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  4.3711  2.4479  2.0652  1.3350  1.0279  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.05174262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01072507
  PAW double counting   =       289.43577065     -294.71761961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90826108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74455529 eV

  energy without entropy =      -55.74455529  energy(sigma->0) =      -55.74455529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7163050E-02  (-0.2325968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876320 magnetization 

 Broyden mixing:
  rms(total) = 0.28276E-02    rms(broyden)= 0.28273E-02
  rms(prec ) = 0.64739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0874
  5.2309  3.0664  2.1890  1.8606  1.0883  1.0883  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1497.75387601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98488760
  PAW double counting   =       289.04003475     -294.31639367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19294332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75171834 eV

  energy without entropy =      -55.75171834  energy(sigma->0) =      -55.75171834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7963312E-02  (-0.1457022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876607 magnetization 

 Broyden mixing:
  rms(total) = 0.24047E-02    rms(broyden)= 0.24045E-02
  rms(prec ) = 0.38357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.0829  3.4887  2.3299  1.9715  1.5007  1.0556  1.0556  0.9978  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.06932037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97082706
  PAW double counting   =       289.00978691     -294.28504676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87250080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75968165 eV

  energy without entropy =      -55.75968165  energy(sigma->0) =      -55.75968165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4442: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2742395E-02  (-0.5121618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874476 magnetization 

 Broyden mixing:
  rms(total) = 0.10482E-02    rms(broyden)= 0.10481E-02
  rms(prec ) = 0.18520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.1332  4.0721  2.3072  2.3072  1.5230  1.5230  1.0473  1.0473  0.9504  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31834193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97294940
  PAW double counting   =       289.21205873     -294.48889992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62676263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76242405 eV

  energy without entropy =      -55.76242405  energy(sigma->0) =      -55.76242405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421936E-02  (-0.1677735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874896 magnetization 

 Broyden mixing:
  rms(total) = 0.49542E-03    rms(broyden)= 0.49538E-03
  rms(prec ) = 0.93410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  7.8776  4.6348  2.7425  2.3297  1.8084  1.3212  1.3212  0.9647  1.0116  1.0196
  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.24026188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96712517
  PAW double counting   =       289.12992371     -294.40624094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70096434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76384598 eV

  energy without entropy =      -55.76384598  energy(sigma->0) =      -55.76384598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4519796E-03  (-0.4308413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874413 magnetization 

 Broyden mixing:
  rms(total) = 0.36545E-03    rms(broyden)= 0.36541E-03
  rms(prec ) = 0.59391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  8.4122  5.0543  2.8262  2.6616  2.1785  1.7725  1.2937  1.2080  1.0263  1.0263
  0.9654  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31939100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96943119
  PAW double counting   =       289.16587302     -294.44249260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62429087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76429796 eV

  energy without entropy =      -55.76429796  energy(sigma->0) =      -55.76429796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2618959E-03  (-0.1386692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874579 magnetization 

 Broyden mixing:
  rms(total) = 0.13667E-03    rms(broyden)= 0.13660E-03
  rms(prec ) = 0.24325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.5646  5.3320  3.3192  2.4233  2.4233  1.7748  1.2583  1.2583  1.0246  1.0246
  1.1976  0.9546  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.29936174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96805611
  PAW double counting   =       289.13205738     -294.40850031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64338359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76455986 eV

  energy without entropy =      -55.76455986  energy(sigma->0) =      -55.76455986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5175647E-04  (-0.1574653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874629 magnetization 

 Broyden mixing:
  rms(total) = 0.14843E-03    rms(broyden)= 0.14837E-03
  rms(prec ) = 0.21132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  8.8317  5.5812  3.7231  2.7129  2.2482  1.8292  1.8292  1.3661  1.0271  1.0271
  1.0696  1.0696  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.30619024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96826854
  PAW double counting   =       289.13115354     -294.40751403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63690172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76461162 eV

  energy without entropy =      -55.76461162  energy(sigma->0) =      -55.76461162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3419988E-04  (-0.4867443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874610 magnetization 

 Broyden mixing:
  rms(total) = 0.68538E-04    rms(broyden)= 0.68435E-04
  rms(prec ) = 0.10388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.8625  5.6581  3.8986  2.4750  2.4750  1.8860  1.8860  1.2495  1.2495  1.0287
  1.0287  1.1294  1.0563  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31060106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96817279
  PAW double counting   =       289.13588492     -294.41233825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63233652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76464582 eV

  energy without entropy =      -55.76464582  energy(sigma->0) =      -55.76464582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9906: real time      0.9956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1115579E-04  (-0.3906475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874553 magnetization 

 Broyden mixing:
  rms(total) = 0.53864E-04    rms(broyden)= 0.53731E-04
  rms(prec ) = 0.79124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  9.0072  6.0807  4.4692  3.0985  2.3480  2.3480  1.7002  1.7002  1.2506  1.1876
  1.1876  1.0233  1.0233  1.0336  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31966126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96846396
  PAW double counting   =       289.14363866     -294.42015267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62351796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76465697 eV

  energy without entropy =      -55.76465697  energy(sigma->0) =      -55.76465697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8121140E-05  (-0.1409066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874574 magnetization 

 Broyden mixing:
  rms(total) = 0.27421E-04    rms(broyden)= 0.27173E-04
  rms(prec ) = 0.36319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.0697  6.4059  4.7330  3.2198  2.5173  2.3422  1.6794  1.6794  1.2095  1.2095
  1.2604  1.0270  1.0270  1.1743  1.0147  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31678040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96829893
  PAW double counting   =       289.14083947     -294.41732639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62626901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76466509 eV

  energy without entropy =      -55.76466509  energy(sigma->0) =      -55.76466509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1733596E-05  (-0.2578458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874582 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E-04    rms(broyden)= 0.11661E-04
  rms(prec ) = 0.18691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.1087  6.5819  4.8823  3.3515  2.5921  2.2623  2.2623  1.6894  1.6894  1.2931
  1.2931  1.2663  1.0240  1.0240  1.0603  0.9270  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31654729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96829386
  PAW double counting   =       289.13989885     -294.41637064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62651391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76466683 eV

  energy without entropy =      -55.76466683  energy(sigma->0) =      -55.76466683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.9944: real time      0.9992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1934688E-05  (-0.3546347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874586 magnetization 

 Broyden mixing:
  rms(total) = 0.10486E-04    rms(broyden)= 0.98248E-05
  rms(prec ) = 0.13205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.1718  6.8975  5.1688  3.7442  2.8301  2.4729  2.2539  1.6949  1.5180  1.2862
  1.2862  1.1623  1.1623  1.0213  1.0213  0.9877  0.9773  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31681489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96830562
  PAW double counting   =       289.13963845     -294.41610246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62626778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76466876 eV

  energy without entropy =      -55.76466876  energy(sigma->0) =      -55.76466876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2977015E-06  (-0.6111254E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.34276127
  -Hartree energ DENC   =     -1498.31692245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96830374
  PAW double counting   =       289.13941574     -294.41588115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62615724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76466906 eV

  energy without entropy =      -55.76466906  energy(sigma->0) =      -55.76466906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6319       2 -58.5828       3 -58.4896       4 -58.6445       5 -41.8358
       6 -41.8907       7 -41.4773       8 -42.3799       9 -42.0814      10 -41.4840
 
 
 
 E-fermi :  -5.5288     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.5287808998

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5002      2.00000
      2     -16.2957      2.00000
      3     -15.4800      2.00000
      4     -12.5930      2.00000
      5     -11.8111      2.00000
      6     -10.8711      2.00000
      7      -9.2148      2.00000
      8      -9.1263      2.00000
      9      -8.1244      2.00000
     10      -6.5173      2.00000
     11      -5.7792      2.00000
     12      -0.8267      0.00000
     13      -0.3553      0.00000
     14      -0.1779      0.00000
     15       0.1658      0.00000
     16       0.3289      0.00000
     17       0.3804      0.00000
     18       0.5914      0.00000
     19       0.6446      0.00000
     20       0.7107      0.00000
     21       0.8968      0.00000
     22       0.9608      0.00000
     23       1.0256      0.00000
     24       1.0479      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.371   0.005   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.359   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.001   0.001  -4.372   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.995  -0.004  -0.068   0.004  -0.008  -0.026  -0.002
 -0.995   0.798   0.038   0.091   0.015   0.026   0.012   0.016
 -0.004   0.038   1.158  -0.059  -0.005   0.185  -0.018  -0.001
 -0.068   0.091  -0.059   0.925   0.000  -0.018   0.114  -0.000
  0.004   0.015  -0.005   0.000   1.170  -0.001  -0.000   0.189
 -0.008   0.026   0.185  -0.018  -0.001   0.033  -0.005   0.001
 -0.026   0.012  -0.018   0.114  -0.000  -0.005   0.017  -0.001
 -0.002   0.016  -0.001  -0.000   0.189   0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0616: real time      1.0666
    STRESS:  cpu time      3.3763: real time      3.3922
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.59859   338.39077   489.35308   218.84187    34.94580   -48.69715
  Hartree   377.71658   504.02111   616.57976   130.96673    22.54459   -32.72469
  E(xc)     -76.78714   -76.37476   -76.17759     0.43972     0.10723    -0.07396
  Local    -713.94457 -1040.22426 -1305.49012  -345.09742   -57.68424    81.50004
  n-local   -30.48394   -30.27909   -29.81994     0.02860     0.30911     0.01635
  augment    -0.58122    -0.57012    -0.56819    -0.00681     0.01387    -0.00165
  Kinetic   309.92308   305.95193   297.06334    -3.73290    -2.77768     0.81923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.06780     1.54200    -8.43325     1.43979    -2.54133     0.83816
  in kB       0.98163     0.73202    -4.00342     0.68350    -1.20642     0.39789
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 -.958E+02 0.845E+02   0.753E+02 0.968E+02 -.838E+02   -.780E+00 -.789E+00 0.251E+01   0.144E-04 0.139E-04 -.290E-04
   0.442E+02 0.100E+03 0.137E+03   -.457E+02 -.102E+03 -.138E+03   0.430E+00 0.776E+00 0.803E+00   -.285E-04 -.373E-04 0.599E-05
   0.818E+02 0.103E+03 -.101E+03   -.822E+02 -.104E+03 0.995E+02   0.155E+01 0.201E+01 -.181E+01   -.558E-04 -.752E-04 0.114E-04
   -.321E+02 -.805E+02 -.110E+03   0.318E+02 0.815E+02 0.109E+03   -.645E+00 0.978E-01 -.227E+01   0.292E-05 0.249E-05 0.341E-04
   -.681E+02 -.246E+01 0.236E+02   0.740E+02 0.204E+01 -.249E+02   -.557E+01 0.707E+00 0.105E+01   0.141E-04 -.952E-06 -.415E-05
   0.204E+02 -.592E+02 0.366E+02   -.230E+02 0.643E+02 -.392E+02   0.272E+01 -.461E+01 0.229E+01   -.576E-05 0.106E-04 -.704E-05
   0.172E+02 0.395E+02 0.527E+02   -.180E+02 -.413E+02 -.549E+02   0.115E+01 0.271E+01 0.374E+01   -.119E-05 -.523E-06 0.157E-06
   0.387E+02 0.507E+02 -.390E+02   -.431E+02 -.566E+02 0.436E+02   0.343E+01 0.454E+01 -.333E+01   0.243E-05 0.473E-05 -.376E-05
   -.551E+02 -.277E+01 -.483E+02   0.616E+02 0.197E+01 0.524E+02   -.518E+01 0.395E+00 -.344E+01   0.176E-04 -.179E-05 0.142E-04
   0.281E+02 -.540E+02 -.343E+02   -.306E+02 0.575E+02 0.357E+02   0.260E+01 -.406E+01 -.183E+01   -.106E-04 0.146E-04 0.968E-05
 -----------------------------------------------------------------------------------------------
   0.284E+00 -.178E+01 0.230E+01   -.284E-13 0.000E+00 -.142E-13   -.290E+00 0.178E+01 -.230E+01   -.504E-04 -.695E-04 0.316E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.02000      6.67500        -0.116140      0.195696      3.183992
      7.16200      6.78300      6.70100        -1.134012     -1.730493      0.558983
      6.90800      6.70300      8.05600         1.150725      1.065337     -2.985779
      7.64500      7.93700      8.50300        -0.992676      1.123444     -3.196802
      9.02000      7.89500      6.45700         0.259587      0.288051     -0.213996
      7.47000      8.87800      6.23600         0.112098      0.531118     -0.292978
      6.88000      6.12100      5.79100         0.312965      0.893747      1.565729
      6.37000      5.99500      8.59200        -1.046388     -1.344561      1.179080
      8.52100      7.85400      9.08700         1.321235     -0.408557      0.658510
      7.06400      8.81300      8.90200         0.132606     -0.613782     -0.456737
 -----------------------------------------------------------------------------------
    total drift:                               -0.005745      0.002416      0.004240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76466906 eV

  energy  without entropy=      -55.76466906  energy(sigma->0) =      -55.76466906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.06780      1.43979      0.83816
      1.43979      1.54200     -2.54132
      0.83816     -2.54133     -8.43325
  FORCES: max atom, RMS     3.530875    2.231383
  FORCE total and by dimension    7.056254    3.196802
  Stress total and by dimension    9.810246    8.433247
     LOOP+:  cpu time     29.8341: real time     29.9815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.455
                            User time (sec):       33.243
                          System time (sec):        3.212
                         Elapsed time (sec):       37.781
  
                   Maximum memory used (kb):      546892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195792
                          Major page faults:         5443
                 Voluntary context switches:         3149
