 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:48:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.535  0.400-   6 1.07   5 1.08   2 1.47
   2  0.494  0.460  0.449-   7 1.11   3 1.44   1 1.47
   3  0.486  0.453  0.544-   8 1.09   4 1.40   2 1.44
   4  0.482  0.526  0.602-   9 1.08  10 1.12   3 1.40
   5  0.546  0.535  0.329-   1 1.08
   6  0.557  0.592  0.435-   1 1.07
   7  0.475  0.401  0.409-   2 1.11
   8  0.477  0.386  0.572-   3 1.09
   9  0.482  0.596  0.584-   4 1.08
  10  0.468  0.516  0.675-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.535333316  0.399733321
     0.493599987  0.460266654  0.449199994
     0.486066659  0.452600002  0.544400024
     0.482400004  0.525933329  0.602333323
     0.545800018  0.534866651  0.328666655
     0.556933339  0.592000008  0.435199992
     0.475000000  0.400999991  0.409399986
     0.477399985  0.385866674  0.572333336
     0.482266680  0.595666695  0.583533351
     0.468133322  0.516466681  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53533332  0.39973332
   0.49359999  0.46026665  0.44919999
   0.48606666  0.45260000  0.54440002
   0.48240000  0.52593333  0.60233332
   0.54580002  0.53486665  0.32866666
   0.55693334  0.59200001  0.43519999
   0.47500000  0.40099999  0.40939999
   0.47739998  0.38586667  0.57233334
   0.48226668  0.59566669  0.58353335
   0.46813332  0.51646668  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  8.02999973  5.99599981
   7.40399981  6.90399981  6.73799992
   7.29099989  6.78900003  8.16600037
   7.23600006  7.88899994  9.03499985
   8.18700027  8.02299976  4.92999983
   8.35400009  8.88000011  6.52799988
   7.12500000  6.01499987  6.14099979
   7.16099977  5.78800011  8.58500004
   7.23400021  8.93500042  8.75300026
   7.02199984  7.74700022 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        592.92        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028228E+03  (-0.5228605E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1288.98737374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81690030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003793
  eigenvalues    EBANDS =      -192.68611802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82275421 eV

  energy without entropy =      102.82279214  energy(sigma->0) =      102.82277318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232734E+03  (-0.1199986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1288.98737374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81690030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95956213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45065197 eV

  energy without entropy =      -20.45065197  energy(sigma->0) =      -20.45065197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966526E+02  (-0.3958247E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1288.98737374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81690030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.62482489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11591473 eV

  energy without entropy =      -60.11591473  energy(sigma->0) =      -60.11591473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023911E+01  (-0.2020646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1288.98737374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81690030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.64873560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13982544 eV

  energy without entropy =      -62.13982544  energy(sigma->0) =      -62.13982544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686239E-01  (-0.3683350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594780 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13509E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1288.98737374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81690030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.68559799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17668783 eV

  energy without entropy =      -62.17668783  energy(sigma->0) =      -62.17668783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4507089E+01  (-0.6124086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157004 magnetization 

 Broyden mixing:
  rms(total) = 0.55789E+00    rms(broyden)= 0.55787E+00
  rms(prec ) = 0.66064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  1.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1332.14195916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12729969
  PAW double counting   =       222.79823470     -227.95525536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.83326769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66959920 eV

  energy without entropy =      -57.66959920  energy(sigma->0) =      -57.66959920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181925E+01  (-0.3947130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846340 magnetization 

 Broyden mixing:
  rms(total) = 0.21104E+00    rms(broyden)= 0.21097E+00
  rms(prec ) = 0.24259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8395
  1.8395  1.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1369.55145617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32109826
  PAW double counting   =       281.45372408     -286.85989148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18649799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48767467 eV

  energy without entropy =      -56.48767467  energy(sigma->0) =      -56.48767467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406176E+00  (-0.2331300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860599 magnetization 

 Broyden mixing:
  rms(total) = 0.52435E-01    rms(broyden)= 0.52428E-01
  rms(prec ) = 0.80476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3951  0.8458  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1375.29906178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77718505
  PAW double counting   =       284.92359508     -290.20748455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87663951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34705707 eV

  energy without entropy =      -56.34705707  energy(sigma->0) =      -56.34705707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2830631E-01  (-0.4942678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840515 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E-01    rms(broyden)= 0.23971E-01
  rms(prec ) = 0.47381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2986  1.6259  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1380.35324223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04797400
  PAW double counting   =       288.55119136     -293.81894658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08107594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31875076 eV

  energy without entropy =      -56.31875076  energy(sigma->0) =      -56.31875076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037308E-02  (-0.1421992E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824714 magnetization 

 Broyden mixing:
  rms(total) = 0.16384E-01    rms(broyden)= 0.16381E-01
  rms(prec ) = 0.35203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.4350  2.4350  1.4376  0.8865  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1382.63422448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09845088
  PAW double counting   =       288.61135325     -293.88941967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83522206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31371345 eV

  energy without entropy =      -56.31371345  energy(sigma->0) =      -56.31371345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9539049E-02  (-0.9502065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817679 magnetization 

 Broyden mixing:
  rms(total) = 0.92026E-02    rms(broyden)= 0.92019E-02
  rms(prec ) = 0.18630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  3.1515  2.4106  1.2693  1.2693  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1387.12924579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20743839
  PAW double counting   =       287.18646403     -292.45550527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44867439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30417440 eV

  energy without entropy =      -56.30417440  energy(sigma->0) =      -56.30417440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3527743E-03  (-0.1336767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817839 magnetization 

 Broyden mixing:
  rms(total) = 0.57442E-02    rms(broyden)= 0.57441E-02
  rms(prec ) = 0.12520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8971
  4.3571  2.5393  2.1334  1.3448  1.1475  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1388.38732793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23334476
  PAW double counting   =       286.71605968     -291.97950708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22173968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30382163 eV

  energy without entropy =      -56.30382163  energy(sigma->0) =      -56.30382163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9402719E-02  (-0.1873287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815037 magnetization 

 Broyden mixing:
  rms(total) = 0.31667E-02    rms(broyden)= 0.31665E-02
  rms(prec ) = 0.65247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8875
  4.9183  2.5462  2.1560  1.4173  1.2184  1.0565  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1389.85973394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24730071
  PAW double counting   =       286.69188521     -291.95840962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76961535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31322435 eV

  energy without entropy =      -56.31322435  energy(sigma->0) =      -56.31322435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6137922E-02  (-0.8191828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815184 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E-02    rms(broyden)= 0.16653E-02
  rms(prec ) = 0.38896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0839
  5.8744  3.3409  2.3720  1.8416  1.2840  1.2840  0.9869  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1389.82033775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23137582
  PAW double counting   =       286.67047776     -291.93592306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80030367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31936227 eV

  energy without entropy =      -56.31936227  energy(sigma->0) =      -56.31936227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195486E-02  (-0.6299323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815102 magnetization 

 Broyden mixing:
  rms(total) = 0.14942E-02    rms(broyden)= 0.14940E-02
  rms(prec ) = 0.23772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  6.4634  3.6660  2.3476  1.7776  1.5172  1.5172  0.8730  0.8730  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.00487481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22556348
  PAW double counting   =       286.69450539     -291.95914557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61495488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32355776 eV

  energy without entropy =      -56.32355776  energy(sigma->0) =      -56.32355776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1529656E-02  (-0.1778021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814106 magnetization 

 Broyden mixing:
  rms(total) = 0.63569E-03    rms(broyden)= 0.63548E-03
  rms(prec ) = 0.11766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.5183  4.2283  2.3790  2.3790  1.4592  1.4592  0.8741  0.8741  1.0826  1.0826
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.05325493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22376467
  PAW double counting   =       286.73516553     -292.00054682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56556450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32508741 eV

  energy without entropy =      -56.32508741  energy(sigma->0) =      -56.32508741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6695952E-03  (-0.4630571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814167 magnetization 

 Broyden mixing:
  rms(total) = 0.43518E-03    rms(broyden)= 0.43512E-03
  rms(prec ) = 0.76107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  7.8603  4.7274  2.5536  2.5536  1.8293  1.4211  1.4211  0.8755  0.8755  0.9778
  1.0916  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.05224226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22231287
  PAW double counting   =       286.71137209     -291.97645493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56609340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32575701 eV

  energy without entropy =      -56.32575701  energy(sigma->0) =      -56.32575701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783474E-03  (-0.2506086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813899 magnetization 

 Broyden mixing:
  rms(total) = 0.39010E-03    rms(broyden)= 0.39006E-03
  rms(prec ) = 0.55603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  8.4205  5.0581  2.9863  2.4407  2.0053  1.4221  1.2099  1.2099  0.8728  0.8728
  0.9998  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.08914156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22319289
  PAW double counting   =       286.71710503     -291.98241397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53022638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32613535 eV

  energy without entropy =      -56.32613535  energy(sigma->0) =      -56.32613535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218550E-03  (-0.9264358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814187 magnetization 

 Broyden mixing:
  rms(total) = 0.15416E-03    rms(broyden)= 0.15403E-03
  rms(prec ) = 0.26349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.5176  5.3566  3.3012  2.3843  2.1469  1.5972  1.5972  1.2714  1.2714  0.8719
  0.8719  0.9354  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.06446470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22212773
  PAW double counting   =       286.69041701     -291.95541727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55426862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32625721 eV

  energy without entropy =      -56.32625721  energy(sigma->0) =      -56.32625721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7365368E-04  (-0.2256777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814126 magnetization 

 Broyden mixing:
  rms(total) = 0.69236E-04    rms(broyden)= 0.69095E-04
  rms(prec ) = 0.12505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.8131  5.6700  3.8461  2.6643  2.4039  1.8340  1.3611  1.3611  1.2129  1.2129
  0.8698  0.8698  0.9892  0.9892  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07603390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22231658
  PAW double counting   =       286.69708245     -291.96215899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54288565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32633086 eV

  energy without entropy =      -56.32633086  energy(sigma->0) =      -56.32633086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251295E-04  (-0.3238610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814132 magnetization 

 Broyden mixing:
  rms(total) = 0.51229E-04    rms(broyden)= 0.51054E-04
  rms(prec ) = 0.81071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8906  5.9218  4.1115  2.8058  2.4042  1.9531  1.6611  1.6611  1.3124  1.3124
  1.0502  1.0502  0.8715  0.8715  1.0037  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07579702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22215091
  PAW double counting   =       286.69717108     -291.96226382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54296316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32635338 eV

  energy without entropy =      -56.32635338  energy(sigma->0) =      -56.32635338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300542E-04  (-0.2082444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814130 magnetization 

 Broyden mixing:
  rms(total) = 0.31808E-04    rms(broyden)= 0.31524E-04
  rms(prec ) = 0.45868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0411  6.3674  4.6879  3.1781  2.5783  2.2848  1.8287  1.2780  1.2780  1.3546
  1.3546  1.0252  1.0252  0.8718  0.8718  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07685121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22212502
  PAW double counting   =       286.69751532     -291.96260109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54190306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32636638 eV

  energy without entropy =      -56.32636638  energy(sigma->0) =      -56.32636638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090107E-05  (-0.7530854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814116 magnetization 

 Broyden mixing:
  rms(total) = 0.18280E-04    rms(broyden)= 0.17787E-04
  rms(prec ) = 0.25661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.0679  6.4936  4.8356  3.3168  2.4493  2.4493  1.8585  1.3021  1.3021  1.4495
  1.4495  1.0689  1.0689  0.8716  0.8716  0.9898  0.9898  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07892701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22218135
  PAW double counting   =       286.69919973     -291.96430393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53986824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32636947 eV

  energy without entropy =      -56.32636947  energy(sigma->0) =      -56.32636947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490951E-05  (-0.2992437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814116 magnetization 

 Broyden mixing:
  rms(total) = 0.12861E-04    rms(broyden)= 0.12153E-04
  rms(prec ) = 0.17321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1164  6.8371  5.0807  3.6689  2.6973  2.4910  2.0254  1.9730  1.2984  1.2984
  1.3014  1.3014  0.8713  0.8713  1.0416  1.0416  0.9869  0.9869  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07860851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22216403
  PAW double counting   =       286.69840113     -291.96350291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54017333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32637096 eV

  energy without entropy =      -56.32637096  energy(sigma->0) =      -56.32637096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8398: real time      0.8442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8150186E-06  (-0.2120370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.19153761
  -Hartree energ DENC   =     -1390.07859934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22216923
  PAW double counting   =       286.69793002     -291.96302121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54019911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32637178 eV

  energy without entropy =      -56.32637178  energy(sigma->0) =      -56.32637178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6739       2 -59.0165       3 -58.9854       4 -58.6883       5 -42.0961
       6 -42.1420       7 -41.9197       8 -42.1677       9 -42.1423      10 -41.7009
 
 
 
 E-fermi :  -5.0712     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.0711904080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5938      2.00000
      2     -17.3796      2.00000
      3     -15.4182      2.00000
      4     -13.0218      2.00000
      5     -11.7229      2.00000
      6     -10.4968      2.00000
      7      -9.8459      2.00000
      8      -8.7058      2.00000
      9      -8.5997      2.00000
     10      -7.6188      2.00000
     11      -5.3667      2.00000
     12      -2.4989      0.00000
     13      -0.4252      0.00000
     14       0.0474      0.00000
     15       0.2058      0.00000
     16       0.2252      0.00000
     17       0.3995      0.00000
     18       0.4819      0.00000
     19       0.5383      0.00000
     20       0.6685      0.00000
     21       0.8483      0.00000
     22       0.9364      0.00000
     23       1.0137      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000  -0.001  -0.001   0.000  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.372  -0.001  -0.006  -0.014  -0.000  -0.002
  0.000  -0.000  -0.001  -4.375   0.002  -0.000  -0.015   0.000
 -0.001   0.000  -0.006   0.002  -4.362  -0.002   0.000  -0.011
 -0.001  -0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.998   0.026  -0.010   0.022   0.001   0.003   0.007
 -0.998   0.738   0.008  -0.024  -0.022   0.012  -0.013  -0.000
  0.026   0.008   1.113   0.034   0.111   0.173   0.003   0.048
 -0.010  -0.024   0.034   1.175  -0.017   0.003   0.191  -0.017
  0.022  -0.022   0.111  -0.017   0.933   0.048  -0.017   0.098
  0.001   0.012   0.173   0.003   0.048   0.030  -0.001   0.011
  0.003  -0.013   0.003   0.191  -0.017  -0.001   0.032  -0.004
  0.007  -0.000   0.048  -0.017   0.098   0.011  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0726: real time      1.0779
    STRESS:  cpu time      3.3878: real time      3.4040
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.94441   353.51401   649.62161   123.87882    11.70213  -139.62237
  Hartree   225.39812   463.92552   700.75533    62.07710    -0.03025   -90.12567
  E(xc)     -77.12914   -75.31571   -75.12031     0.43137     0.06356    -0.29005
  Local    -300.82774 -1006.19579 -1538.27269  -179.18528    -9.38965   226.57098
  n-local   -28.01006   -30.62858   -30.31675    -0.59954    -0.29879     0.12222
  augment    -0.46530    -0.60978    -0.59572    -0.02768    -0.01428     0.00827
  Kinetic   324.10337   288.34059   290.22653    -8.42413    -0.70706     5.14914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24874    -6.34334    -3.07560    -1.84935     1.32566     1.81252
  in kB      -0.59280    -3.01130    -1.46004    -0.87792     0.62932     0.86044
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.389E+02 -.729E+02 0.941E+02   0.379E+02 0.709E+02 -.931E+02   -.836E+00 -.178E+01 0.131E+01   0.144E-05 0.129E-04 0.371E-04
   0.268E+02 0.666E+02 0.711E+02   -.258E+02 -.649E+02 -.736E+02   0.101E+01 0.104E+01 -.607E+00   -.255E-05 -.135E-04 -.615E-04
   0.820E+01 0.917E+02 -.514E+02   -.839E+01 -.907E+02 0.531E+02   -.187E+00 0.158E+01 -.127E+00   0.111E-04 -.499E-04 -.844E-04
   0.621E+01 -.763E+02 -.110E+03   -.625E+01 0.753E+02 0.110E+03   -.458E+00 -.122E+01 0.552E-01   -.268E-05 0.568E-04 0.774E-06
   -.148E+02 -.681E+01 0.640E+02   0.156E+02 0.654E+01 -.699E+02   -.117E+01 -.101E-01 0.572E+01   0.215E-06 0.456E-05 0.140E-04
   -.277E+02 -.566E+02 -.116E+02   0.301E+02 0.620E+02 0.151E+02   -.212E+01 -.484E+01 -.303E+01   -.379E-05 -.500E-05 -.258E-05
   0.177E+02 0.549E+02 0.395E+02   -.190E+02 -.590E+02 -.423E+02   0.138E+01 0.441E+01 0.304E+01   0.403E-05 0.119E-04 0.111E-04
   0.819E+01 0.643E+02 -.290E+02   -.885E+01 -.695E+02 0.312E+02   0.685E+00 0.524E+01 -.225E+01   -.132E-05 -.216E-04 0.191E-05
   0.309E+01 -.643E+02 -.290E+01   -.302E+01 0.701E+02 0.979E+00   0.600E-01 -.568E+01 0.141E+01   0.768E-06 0.245E-04 -.102E-04
   0.117E+02 0.106E-01 -.640E+02   -.123E+02 -.767E+00 0.683E+02   0.106E+01 0.620E+00 -.513E+01   -.530E-05 0.877E-06 0.175E-04
 -----------------------------------------------------------------------------------------------
   0.577E+00 0.644E+00 -.408E+00   0.000E+00 -.258E-13 0.000E+00   -.577E+00 -.653E+00 0.398E+00   0.187E-05 0.215E-04 -.763E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      8.03000      5.99600        -1.746702     -3.790187      2.249319
      7.40400      6.90400      6.73800         2.088816      2.755341     -3.160085
      7.29100      6.78900      8.16600        -0.380624      2.596265      1.628057
      7.23600      7.88900      9.03500        -0.499265     -2.256686      0.125606
      8.18700      8.02300      4.93000        -0.359584     -0.272171     -0.158147
      8.35400      8.88000      6.52800         0.242550      0.591653      0.489046
      7.12500      6.01500      6.14100         0.098638      0.364533      0.192999
      7.16100      5.78800      8.58500         0.024549      0.049598      0.008004
      7.23400      8.93500      8.75300         0.129312      0.096807     -0.502711
      7.02200      7.74700     10.12700         0.402309     -0.135153     -0.872087
 -----------------------------------------------------------------------------------
    total drift:                               -0.000383     -0.009926     -0.009680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32637178 eV

  energy  without entropy=      -56.32637178  energy(sigma->0) =      -56.32637178
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24874     -1.84935      1.81252
     -1.84935     -6.34334      1.32566
      1.81252      1.32566     -3.07560
  FORCES: max atom, RMS     4.740878    2.481728
  FORCE total and by dimension    7.847912    3.790187
  Stress total and by dimension    8.257238    6.343337
     LOOP+:  cpu time     30.6887: real time     30.8426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.335
                            User time (sec):       34.111
                          System time (sec):        3.224
                         Elapsed time (sec):       38.713
  
                   Maximum memory used (kb):      557892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167278
                          Major page faults:         5454
                 Voluntary context switches:         3375
