 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:58:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.423-   5 1.08   6 1.09   2 1.34
   2  0.480  0.544  0.450-   7 1.08   1 1.34   3 1.47
   3  0.482  0.547  0.548-   8 1.12   4 1.33   2 1.47
   4  0.493  0.465  0.580-  10 1.06   9 1.07   3 1.33
   5  0.533  0.461  0.352-   1 1.08
   6  0.584  0.447  0.464-   1 1.09
   7  0.438  0.581  0.405-   2 1.08
   8  0.480  0.612  0.584-   3 1.12
   9  0.481  0.404  0.545-   4 1.07
  10  0.497  0.462  0.650-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.476466656  0.422800001
     0.480266666  0.543866666  0.449733321
     0.482133325  0.547200012  0.547866694
     0.492933337  0.465399996  0.579866664
     0.533066654  0.461400000  0.352333323
     0.583533351  0.446866671  0.463799985
     0.437666670  0.580666669  0.404733340
     0.480200005  0.612466685  0.583666674
     0.481133334  0.403933334  0.545200030
     0.497200012  0.461733341  0.650000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.47646666  0.42280000
   0.48026667  0.54386667  0.44973332
   0.48213332  0.54720001  0.54786669
   0.49293334  0.46540000  0.57986666
   0.53306665  0.46140000  0.35233332
   0.58353335  0.44686667  0.46379999
   0.43766667  0.58066667  0.40473334
   0.48020000  0.61246668  0.58366667
   0.48113333  0.40393333  0.54520003
   0.49720001  0.46173334  0.65000000
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.14699984  6.34200001
   7.20400000  8.15799999  6.74599981
   7.23199987  8.20800018  8.21800041
   7.39400005  6.98099995  8.69799995
   7.99599981  6.92100000  5.28499985
   8.75300026  6.70300007  6.95699978
   6.56500006  8.71000004  6.07100010
   7.20300007  9.18700027  8.75500011
   7.21700001  6.05900002  8.17800045
   7.45800018  6.92600012  9.75000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        592.73        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098282E+03  (-0.5298803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1377.99896674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79916070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184118
  eigenvalues    EBANDS =      -199.50359096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.82822450 eV

  energy without entropy =      109.83006568  energy(sigma->0) =      109.82914509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248274E+03  (-0.1225188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1377.99896674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79916070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33284660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.99918996 eV

  energy without entropy =      -14.99918996  energy(sigma->0) =      -14.99918996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4571261E+02  (-0.4563404E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1377.99896674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79916070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04545963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71180299 eV

  energy without entropy =      -60.71180299  energy(sigma->0) =      -60.71180299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358534E+01  (-0.2356334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1377.99896674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79916070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.40399383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07033719 eV

  energy without entropy =      -63.07033719  energy(sigma->0) =      -63.07033719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2203255E-01  (-0.2202908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935311 magnetization 

 Broyden mixing:
  rms(total) = 0.12389E+01    rms(broyden)= 0.12387E+01
  rms(prec ) = 0.14874E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1377.99896674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79916070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42602638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09236974 eV

  energy without entropy =      -63.09236974  energy(sigma->0) =      -63.09236974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5726487E+01  (-0.8771230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439649 magnetization 

 Broyden mixing:
  rms(total) = 0.59391E+00    rms(broyden)= 0.59388E+00
  rms(prec ) = 0.70550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1427.59270320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27090013
  PAW double counting   =       234.07262157     -239.31570672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99042188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36588238 eV

  energy without entropy =      -57.36588238  energy(sigma->0) =      -57.36588238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333683E+01  (-0.4920821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097275 magnetization 

 Broyden mixing:
  rms(total) = 0.23424E+00    rms(broyden)= 0.23416E+00
  rms(prec ) = 0.26917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  1.6939  1.6939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1467.76485453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50105689
  PAW double counting   =       300.46419545     -305.98795401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43407058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03219908 eV

  energy without entropy =      -56.03219908  energy(sigma->0) =      -56.03219908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1683226E+00  (-0.2502815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098869 magnetization 

 Broyden mixing:
  rms(total) = 0.75251E-01    rms(broyden)= 0.75245E-01
  rms(prec ) = 0.10205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3860  0.9090  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1473.88560810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97943185
  PAW double counting   =       306.99936670     -312.41637589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73011873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86387646 eV

  energy without entropy =      -55.86387646  energy(sigma->0) =      -55.86387646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4472813E-01  (-0.6722254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078647 magnetization 

 Broyden mixing:
  rms(total) = 0.27428E-01    rms(broyden)= 0.27422E-01
  rms(prec ) = 0.50899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.2224  1.5859  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1480.75616043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36375711
  PAW double counting   =       313.16519822     -318.55076205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23060890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81914833 eV

  energy without entropy =      -55.81914833  energy(sigma->0) =      -55.81914833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5245813E-02  (-0.2129018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062029 magnetization 

 Broyden mixing:
  rms(total) = 0.18992E-01    rms(broyden)= 0.18988E-01
  rms(prec ) = 0.36978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.7659  2.3063  1.0346  1.0346  1.2850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1483.55954855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40889422
  PAW double counting   =       312.77767986     -318.17539385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45496190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81390252 eV

  energy without entropy =      -55.81390252  energy(sigma->0) =      -55.81390252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362482E-01  (-0.8543845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058850 magnetization 

 Broyden mixing:
  rms(total) = 0.78653E-02    rms(broyden)= 0.78651E-02
  rms(prec ) = 0.18028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  3.2029  2.5304  1.4304  1.1600  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1488.21547163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53431841
  PAW double counting   =       311.52393750     -316.90371547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92877423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80027770 eV

  energy without entropy =      -55.80027770  energy(sigma->0) =      -55.80027770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098467E-02  (-0.1725885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055965 magnetization 

 Broyden mixing:
  rms(total) = 0.56954E-02    rms(broyden)= 0.56953E-02
  rms(prec ) = 0.11179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  4.3460  2.4941  2.1022  1.3976  0.9407  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1490.24519055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56263476
  PAW double counting   =       310.84671092     -316.22785395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92910507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80337617 eV

  energy without entropy =      -55.80337617  energy(sigma->0) =      -55.80337617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8427306E-02  (-0.1257498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055553 magnetization 

 Broyden mixing:
  rms(total) = 0.29805E-02    rms(broyden)= 0.29803E-02
  rms(prec ) = 0.66035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0274
  5.1912  2.7754  2.2361  1.5107  1.5107  1.0239  1.0239  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1490.94007539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56489184
  PAW double counting   =       310.86916983     -316.25044899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24476849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81180347 eV

  energy without entropy =      -55.81180347  energy(sigma->0) =      -55.81180347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7648021E-02  (-0.1280988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054506 magnetization 

 Broyden mixing:
  rms(total) = 0.16355E-02    rms(broyden)= 0.16354E-02
  rms(prec ) = 0.34001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.3443  3.4917  2.3047  2.0709  1.2830  1.2830  0.9985  0.9985  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.33353506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55619263
  PAW double counting   =       310.98319609     -316.36486396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84986891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81945149 eV

  energy without entropy =      -55.81945149  energy(sigma->0) =      -55.81945149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3469074E-02  (-0.4953724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054688 magnetization 

 Broyden mixing:
  rms(total) = 0.11073E-02    rms(broyden)= 0.11072E-02
  rms(prec ) = 0.19157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  6.9704  4.2230  2.4559  2.1374  1.7318  1.3856  1.0165  1.0165  1.0554  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.29305429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54548558
  PAW double counting   =       310.93643150     -316.31684940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88436168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82292057 eV

  energy without entropy =      -55.82292057  energy(sigma->0) =      -55.82292057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1417951E-02  (-0.1442528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054115 magnetization 

 Broyden mixing:
  rms(total) = 0.51740E-03    rms(broyden)= 0.51729E-03
  rms(prec ) = 0.91842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.8212  4.5305  2.6199  2.3429  1.8779  1.3294  1.1518  1.0144  1.0144  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.36740569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54585657
  PAW double counting   =       310.98965886     -316.37028801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81158796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82433852 eV

  energy without entropy =      -55.82433852  energy(sigma->0) =      -55.82433852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4425313E-03  (-0.2544998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053897 magnetization 

 Broyden mixing:
  rms(total) = 0.31898E-03    rms(broyden)= 0.31891E-03
  rms(prec ) = 0.56913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.3692  5.0221  2.9526  2.4917  1.9191  1.9191  1.3331  1.0230  1.0230  1.1100
  1.0088  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.37242921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54493659
  PAW double counting   =       310.96958969     -316.35039711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80590873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82478105 eV

  energy without entropy =      -55.82478105  energy(sigma->0) =      -55.82478105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2743385E-03  (-0.1358890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053948 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-03    rms(broyden)= 0.17372E-03
  rms(prec ) = 0.28637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.5586  5.1904  3.2387  2.4350  2.1456  1.7095  1.3916  1.0834  1.0834  1.0046
  1.0046  0.9064  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.37334697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54426497
  PAW double counting   =       310.94484480     -316.32560523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80464067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82505539 eV

  energy without entropy =      -55.82505539  energy(sigma->0) =      -55.82505539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4674114E-04  (-0.1146551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053913 magnetization 

 Broyden mixing:
  rms(total) = 0.11521E-03    rms(broyden)= 0.11513E-03
  rms(prec ) = 0.20037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.8370  5.4825  3.5863  2.5892  2.1032  2.1032  1.4328  1.4328  1.3080  1.0187
  1.0187  1.1220  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38395921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54462604
  PAW double counting   =       310.95259922     -316.33339893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79439697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82510213 eV

  energy without entropy =      -55.82510213  energy(sigma->0) =      -55.82510213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5525088E-04  (-0.1255502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053941 magnetization 

 Broyden mixing:
  rms(total) = 0.71206E-04    rms(broyden)= 0.71085E-04
  rms(prec ) = 0.10944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.7726  5.6518  3.8304  2.6532  2.4097  1.8777  1.3975  1.3975  1.1997  1.1997
  1.0147  1.0147  0.9202  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38319462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54435640
  PAW double counting   =       310.95136654     -316.33213533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79497808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82515738 eV

  energy without entropy =      -55.82515738  energy(sigma->0) =      -55.82515738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8679221E-05  (-0.1597582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053948 magnetization 

 Broyden mixing:
  rms(total) = 0.55700E-04    rms(broyden)= 0.55555E-04
  rms(prec ) = 0.81247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.9698  6.0241  4.3412  2.9484  2.5245  1.9323  1.9323  1.4163  1.4163  1.3451
  1.0232  1.0232  1.0550  1.0550  0.9323  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38723653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54449335
  PAW double counting   =       310.95296171     -316.33371630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79109600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82516606 eV

  energy without entropy =      -55.82516606  energy(sigma->0) =      -55.82516606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.9955: real time      1.0006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1122086E-04  (-0.1925784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053942 magnetization 

 Broyden mixing:
  rms(total) = 0.29132E-04    rms(broyden)= 0.28855E-04
  rms(prec ) = 0.40309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0820  6.3257  4.6910  3.1878  2.4409  2.4409  1.8068  1.3234  1.3234  1.4049
  1.2695  1.0210  1.0210  1.0680  1.0680  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38802279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54446842
  PAW double counting   =       310.95518351     -316.33594906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79028507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82517728 eV

  energy without entropy =      -55.82517728  energy(sigma->0) =      -55.82517728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2895169E-05  (-0.4903972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053943 magnetization 

 Broyden mixing:
  rms(total) = 0.16667E-04    rms(broyden)= 0.16183E-04
  rms(prec ) = 0.23323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.1153  6.6792  4.9942  3.5608  2.6816  2.3979  2.0064  1.8750  1.3831  1.3831
  1.3516  1.0215  1.0215  1.0751  1.0751  0.9255  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38804978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54441859
  PAW double counting   =       310.95294687     -316.33371014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79021342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82518018 eV

  energy without entropy =      -55.82518018  energy(sigma->0) =      -55.82518018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2829: real time      0.2844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9964: real time      1.0013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1760257E-05  (-0.4707701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053939 magnetization 

 Broyden mixing:
  rms(total) = 0.85407E-05    rms(broyden)= 0.75572E-05
  rms(prec ) = 0.11996E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1906  6.8049  5.1245  3.6440  2.7927  2.4112  2.3429  1.8130  1.3551  1.3551
  1.3819  1.2052  1.0211  1.0211  1.1092  0.9372  0.9520  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38859828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54444626
  PAW double counting   =       310.95359828     -316.33436507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78969084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82518194 eV

  energy without entropy =      -55.82518194  energy(sigma->0) =      -55.82518194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6494517E-06  (-0.1178208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.04561669
  -Hartree energ DENC   =     -1491.38877651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54445107
  PAW double counting   =       310.95353036     -316.33429873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78951649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82518259 eV

  energy without entropy =      -55.82518259  energy(sigma->0) =      -55.82518259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2667       2 -58.6104       3 -58.7312       4 -58.2853       5 -41.6826
       6 -41.9268       7 -42.2558       8 -42.0150       9 -42.1317      10 -41.8962
 
 
 
 E-fermi :  -5.4708     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.4708203190

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4115      2.00000
      2     -17.4853      2.00000
      3     -14.9943      2.00000
      4     -12.8770      2.00000
      5     -12.1755      2.00000
      6     -10.6487      2.00000
      7      -9.8065      2.00000
      8      -9.1679      2.00000
      9      -8.0238      2.00000
     10      -7.0707      2.00000
     11      -5.7337      2.00000
     12      -1.6954      0.00000
     13      -0.3265      0.00000
     14       0.0259      0.00000
     15       0.1034      0.00000
     16       0.2680      0.00000
     17       0.4275      0.00000
     18       0.4358      0.00000
     19       0.5765      0.00000
     20       0.6791      0.00000
     21       0.9215      0.00000
     22       0.9635      0.00000
     23       1.0267      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.004   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.347  -0.001  -0.001  -0.019  -0.000
  0.001  -0.000   0.012  -0.001  -4.342   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.108   0.041   0.037  -0.023   0.028   0.004  -0.010
 -1.108   0.948  -0.125   0.003   0.039  -0.048  -0.012   0.023
  0.041  -0.125   1.074   0.080  -0.169   0.164   0.023  -0.067
  0.037   0.003   0.080   1.190   0.021   0.023   0.192   0.010
 -0.023   0.039  -0.169   0.021   1.106  -0.067   0.010   0.164
  0.028  -0.048   0.164   0.023  -0.067   0.029   0.006  -0.017
  0.004  -0.012   0.023   0.192   0.010   0.006   0.034   0.002
 -0.010   0.023  -0.067   0.010   0.164  -0.017   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0789: real time      1.0841
    STRESS:  cpu time      3.4145: real time      3.4306
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.43985   362.08935   624.39579  -194.30140   -12.47229   -41.61275
  Hartree   302.63676   490.74032   698.01157   -94.14492   -14.45378   -46.98624
  E(xc)     -78.05603   -76.84802   -76.39735    -0.60004     0.06462     0.11050
  Local    -491.64376 -1043.25805 -1510.90765   276.49345    28.60502    93.93585
  n-local   -29.51708   -30.63238   -32.28337     0.71017    -0.21120    -0.37145
  augment    -0.59575    -0.73423    -0.72545     0.06360    -0.00861    -0.03728
  Kinetic   323.48630   297.71755   305.65239    11.58935    -2.47983    -6.79601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49700    -0.29904     8.37233    -0.18979    -0.95606    -1.75738
  in kB       0.23594    -0.14196     3.97451    -0.09009    -0.45386    -0.83426
  external pressure =        1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.754E+02 0.915E+02 0.106E+03   0.763E+02 -.920E+02 -.107E+03   -.158E-01 0.103E+01 -.182E+01   0.244E-04 -.604E-04 0.435E-04
   0.654E+02 -.111E+03 0.845E+02   -.657E+02 0.112E+03 -.844E+02   0.587E+00 -.122E+01 0.111E+01   -.558E-04 0.409E-04 0.150E-03
   0.316E+02 -.129E+03 -.805E+02   -.322E+02 0.131E+03 0.809E+02   0.895E-01 -.111E+00 -.199E+01   0.186E-04 -.506E-04 0.669E-04
   -.103E+02 0.111E+03 -.110E+03   0.998E+01 -.113E+03 0.111E+03   -.653E+00 0.157E+01 0.174E+01   -.106E-04 0.897E-04 -.399E-04
   -.806E+01 0.200E+02 0.673E+02   0.822E+01 -.216E+02 -.735E+02   -.904E-01 0.113E+01 0.570E+01   0.261E-05 -.121E-04 -.133E-04
   -.588E+02 0.344E+02 -.124E+02   0.630E+02 -.368E+02 0.156E+02   -.427E+01 0.235E+01 -.331E+01   0.701E-05 -.861E-05 0.196E-04
   0.415E+02 -.399E+02 0.454E+02   -.452E+02 0.432E+02 -.492E+02   0.347E+01 -.295E+01 0.373E+01   -.128E-04 0.804E-05 0.443E-05
   0.385E+01 -.615E+02 -.360E+02   -.395E+01 0.652E+02 0.385E+02   0.136E+00 -.475E+01 -.249E+01   0.404E-05 -.384E-04 -.209E-04
   0.141E+02 0.681E+02 0.743E+01   -.152E+02 -.735E+02 -.106E+02   0.107E+01 0.524E+01 0.288E+01   0.440E-05 0.267E-04 0.118E-04
   -.402E+01 0.135E+02 -.710E+02   0.472E+01 -.142E+02 0.788E+02   -.293E+00 0.205E+00 -.621E+01   -.142E-05 0.532E-05 -.381E-04
 -----------------------------------------------------------------------------------------------
   -.320E-01 -.250E+01 0.679E+00   -.284E-13 -.142E-13 0.000E+00   0.345E-01 0.250E+01 -.670E+00   -.195E-04 0.459E-06 0.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.14700      6.34200         0.887330      0.527180     -2.614177
      7.20400      8.15800      6.74600         0.331548     -0.408184      1.109749
      7.23200      8.20800      8.21800        -0.454225      1.314443     -1.593256
      7.39400      6.98100      8.69800        -0.980232      0.318378      2.470371
      7.99600      6.92100      5.28500         0.072903     -0.425394     -0.475088
      8.75300      6.70300      6.95700        -0.083356     -0.021525     -0.132663
      6.56500      8.71000      6.07100        -0.162979      0.316430     -0.055495
      7.20300      9.18700      8.75500         0.029522     -0.963355      0.008567
      7.21700      6.05900      8.17800        -0.041728     -0.140520     -0.249410
      7.45800      6.92600      9.75000         0.401218     -0.517454      1.531403
 -----------------------------------------------------------------------------------
    total drift:                                0.002475     -0.007224      0.009227


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82518259 eV

  energy  without entropy=      -55.82518259  energy(sigma->0) =      -55.82518259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49700     -0.18978     -1.75738
     -0.18979     -0.29904     -0.95606
     -1.75738     -0.95606      8.37233
  FORCES: max atom, RMS     2.810551    1.593680
  FORCE total and by dimension    5.039659    2.614177
  Stress total and by dimension    8.860551    8.372335
     LOOP+:  cpu time     30.0713: real time     30.2241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.663
                            User time (sec):       33.435
                          System time (sec):        3.228
                         Elapsed time (sec):       38.052
  
                   Maximum memory used (kb):      558056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169340
                          Major page faults:         5437
                 Voluntary context switches:         3410
