 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:27:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.398-   6 1.08   5 1.16   2 1.29
   2  0.490  0.534  0.450-   7 1.07   1 1.29   3 1.44
   3  0.488  0.535  0.546-   8 1.13   4 1.32   2 1.44
   4  0.480  0.468  0.602-   9 1.07  10 1.16   3 1.32
   5  0.532  0.484  0.321-   1 1.16
   6  0.577  0.429  0.422-   1 1.08
   7  0.450  0.588  0.425-   2 1.07
   8  0.499  0.605  0.572-   3 1.13
   9  0.474  0.398  0.585-   4 1.07
  10  0.477  0.479  0.678-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.480466652  0.398133341
     0.489666653  0.533799998  0.450000000
     0.488266659  0.535133362  0.545733325
     0.480133343  0.467599996  0.601866659
     0.531800016  0.484133339  0.321066666
     0.577066676  0.428666655  0.422399998
     0.450466665  0.587933350  0.425466665
     0.498533344  0.605400022  0.571733348
     0.474000009  0.398266665  0.585333316
     0.477199999  0.478666655  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.48046665  0.39813334
   0.48966665  0.53380000  0.45000000
   0.48826666  0.53513336  0.54573332
   0.48013334  0.46760000  0.60186666
   0.53180002  0.48413334  0.32106667
   0.57706668  0.42866666  0.42240000
   0.45046666  0.58793335  0.42546666
   0.49853334  0.60540002  0.57173335
   0.47400001  0.39826667  0.58533332
   0.47720000  0.47866666  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.20699978  5.97200012
   7.34499979  8.00699997  6.75000000
   7.32399988  8.02700043  8.18599987
   7.20200014  7.01399994  9.02799988
   7.97700024  7.26200008  4.81599998
   8.65600014  6.42999983  6.33599997
   6.75699997  8.81900024  6.38199997
   7.47800016  9.08100033  8.57600021
   7.11000013  5.97399998  8.77999973
   7.15799999  7.17999983 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.90        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041575E+03  (-0.5332445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1317.94211957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42340072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00216996
  eigenvalues    EBANDS =      -202.23479265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.15750095 eV

  energy without entropy =      104.15967091  energy(sigma->0) =      104.15858593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253645E+03  (-0.1224912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1317.94211957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42340072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.60141718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20695362 eV

  energy without entropy =      -21.20695362  energy(sigma->0) =      -21.20695362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837399E+02  (-0.3829128E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1317.94211957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42340072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97540262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58093906 eV

  energy without entropy =      -59.58093906  energy(sigma->0) =      -59.58093906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865315E+01  (-0.3858762E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1317.94211957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42340072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.84071750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44625394 eV

  energy without entropy =      -63.44625394  energy(sigma->0) =      -63.44625394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8192215E-01  (-0.8190006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969536 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E+01    rms(broyden)= 0.12154E+01
  rms(prec ) = 0.14625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1317.94211957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42340072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92263965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52817609 eV

  energy without entropy =      -63.52817609  energy(sigma->0) =      -63.52817609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5625147E+01  (-0.7999324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454487 magnetization 

 Broyden mixing:
  rms(total) = 0.57919E+00    rms(broyden)= 0.57916E+00
  rms(prec ) = 0.68651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1366.96794647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91558319
  PAW double counting   =       233.95264164     -239.19608126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17637342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90302887 eV

  energy without entropy =      -57.90302887  energy(sigma->0) =      -57.90302887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245014E+01  (-0.4525304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102410 magnetization 

 Broyden mixing:
  rms(total) = 0.23206E+00    rms(broyden)= 0.23198E+00
  rms(prec ) = 0.26519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  1.9391  1.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1405.49984668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11284616
  PAW double counting   =       299.14148958     -304.65648650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32516462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65801461 eV

  energy without entropy =      -56.65801461  energy(sigma->0) =      -56.65801461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1723137E+00  (-0.3680477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118687 magnetization 

 Broyden mixing:
  rms(total) = 0.44484E-01    rms(broyden)= 0.44478E-01
  rms(prec ) = 0.76131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3584  0.9634  1.5388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1412.49386341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71021904
  PAW double counting   =       306.27861522     -311.63373183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91608742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48570095 eV

  energy without entropy =      -56.48570095  energy(sigma->0) =      -56.48570095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2568760E-01  (-0.6280899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085123 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E-01    rms(broyden)= 0.22581E-01
  rms(prec ) = 0.46329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.2920  1.5948  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1417.49153554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93763950
  PAW double counting   =       311.34074632     -316.71830732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09770376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46001335 eV

  energy without entropy =      -56.46001335  energy(sigma->0) =      -56.46001335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5788586E-02  (-0.2003911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065079 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-01    rms(broyden)= 0.16359E-01
  rms(prec ) = 0.32370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.6073  2.3963  1.0456  1.0456  1.3267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1420.87676381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01828354
  PAW double counting   =       311.00699264     -316.39051164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78137295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45422477 eV

  energy without entropy =      -56.45422477  energy(sigma->0) =      -56.45422477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048234E-01  (-0.6137345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061365 magnetization 

 Broyden mixing:
  rms(total) = 0.72540E-02    rms(broyden)= 0.72538E-02
  rms(prec ) = 0.16740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7899
  3.5025  2.4801  1.4738  1.1678  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1424.54389691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11560395
  PAW double counting   =       309.71646385     -315.08533781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21572295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44374243 eV

  energy without entropy =      -56.44374243  energy(sigma->0) =      -56.44374243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3164672E-02  (-0.1626166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058449 magnetization 

 Broyden mixing:
  rms(total) = 0.53180E-02    rms(broyden)= 0.53178E-02
  rms(prec ) = 0.10496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  4.3847  2.4066  2.4066  1.4441  1.0468  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1426.44422152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14322601
  PAW double counting   =       309.20359345     -314.57334616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34530632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44690710 eV

  energy without entropy =      -56.44690710  energy(sigma->0) =      -56.44690710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012946E-01  (-0.1797848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058732 magnetization 

 Broyden mixing:
  rms(total) = 0.30278E-02    rms(broyden)= 0.30276E-02
  rms(prec ) = 0.58787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.1183  2.8194  2.2931  1.4172  1.4172  1.0258  1.0258  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.07887714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14101331
  PAW double counting   =       309.32615774     -314.69536242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71911549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45703656 eV

  energy without entropy =      -56.45703656  energy(sigma->0) =      -56.45703656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4953054E-02  (-0.6422261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058201 magnetization 

 Broyden mixing:
  rms(total) = 0.18707E-02    rms(broyden)= 0.18706E-02
  rms(prec ) = 0.35492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  6.1587  3.4132  2.3477  2.0772  1.2816  1.2816  0.9526  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.28228088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13124820
  PAW double counting   =       309.27616302     -314.64590843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51035897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46198961 eV

  energy without entropy =      -56.46198961  energy(sigma->0) =      -56.46198961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3796178E-02  (-0.5681223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058346 magnetization 

 Broyden mixing:
  rms(total) = 0.12939E-02    rms(broyden)= 0.12938E-02
  rms(prec ) = 0.20513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.7488  3.9543  2.3144  2.2689  1.4385  1.0033  1.0033  1.2243  0.9917  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.25393839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12036155
  PAW double counting   =       309.25692922     -314.62570052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53258510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46578579 eV

  energy without entropy =      -56.46578579  energy(sigma->0) =      -56.46578579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4909: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9111679E-03  (-0.1117974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057027 magnetization 

 Broyden mixing:
  rms(total) = 0.65161E-03    rms(broyden)= 0.65140E-03
  rms(prec ) = 0.11551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.7282  4.3907  2.4161  2.4161  1.9256  1.3900  1.0009  1.0009  1.1371  0.9643
  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40372530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12354849
  PAW double counting   =       309.34106679     -314.71068640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38604799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46669696 eV

  energy without entropy =      -56.46669696  energy(sigma->0) =      -56.46669696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7344992E-03  (-0.6059796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057178 magnetization 

 Broyden mixing:
  rms(total) = 0.31231E-03    rms(broyden)= 0.31226E-03
  rms(prec ) = 0.56052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0409  4.8613  2.8272  2.3789  1.8892  1.4228  1.4228  1.0102  1.0102  0.9348
  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.37875029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12154263
  PAW double counting   =       309.31057081     -314.67996666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40997539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46743146 eV

  energy without entropy =      -56.46743146  energy(sigma->0) =      -56.46743146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2147805E-03  (-0.1114126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057205 magnetization 

 Broyden mixing:
  rms(total) = 0.16006E-03    rms(broyden)= 0.15997E-03
  rms(prec ) = 0.31338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.5008  5.2388  3.1502  2.5111  2.0468  1.8412  1.4288  1.0091  1.0091  1.1052
  1.1052  0.9710  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.39114183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12178248
  PAW double counting   =       309.30343471     -314.67269198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39817707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46764624 eV

  energy without entropy =      -56.46764624  energy(sigma->0) =      -56.46764624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136165E-03  (-0.3167103E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057191 magnetization 

 Broyden mixing:
  rms(total) = 0.98395E-04    rms(broyden)= 0.98317E-04
  rms(prec ) = 0.17813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.6950  5.3672  3.4058  2.4025  2.4025  1.6633  1.4652  1.4652  1.0112  1.0112
  1.0494  1.0494  1.0104  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.39450840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12146819
  PAW double counting   =       309.29811212     -314.66743433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39454489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46775985 eV

  energy without entropy =      -56.46775985  energy(sigma->0) =      -56.46775985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974012E-04  (-0.6360061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057224 magnetization 

 Broyden mixing:
  rms(total) = 0.65047E-04    rms(broyden)= 0.64931E-04
  rms(prec ) = 0.10948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.8796  5.8567  4.0532  2.7501  2.4698  1.8803  1.8803  1.4093  1.0104  1.0104
  1.1626  1.1626  0.9918  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.39717237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12146772
  PAW double counting   =       309.29885213     -314.66813965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39195487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46779959 eV

  energy without entropy =      -56.46779959  energy(sigma->0) =      -56.46779959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980035E-04  (-0.2686879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057214 magnetization 

 Broyden mixing:
  rms(total) = 0.32942E-04    rms(broyden)= 0.32717E-04
  rms(prec ) = 0.54433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.9831  5.9408  4.3080  2.7692  2.3839  2.1055  1.6181  1.6181  1.4701  1.0104
  1.0104  1.1554  1.1554  1.0079  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40088619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12146173
  PAW double counting   =       309.30073994     -314.67006323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38821909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46781939 eV

  energy without entropy =      -56.46781939  energy(sigma->0) =      -56.46781939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6821950E-05  (-0.1012877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057202 magnetization 

 Broyden mixing:
  rms(total) = 0.23961E-04    rms(broyden)= 0.23652E-04
  rms(prec ) = 0.36427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.0925  6.3245  4.6957  3.1967  2.3504  2.3504  2.0759  1.6032  1.2920  1.2920
  1.0088  1.0088  1.1262  1.1262  0.9446  0.9446  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40291638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12149006
  PAW double counting   =       309.30109728     -314.67042919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38621544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46782622 eV

  energy without entropy =      -56.46782622  energy(sigma->0) =      -56.46782622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183177E-05  (-0.5771469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057206 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-04    rms(broyden)= 0.11863E-04
  rms(prec ) = 0.18992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1239  6.5972  4.9468  3.4936  2.5200  2.5200  1.8823  1.6130  1.3158  1.3158
  1.3908  1.0099  1.0099  1.0883  1.0883  0.9721  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40230779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12145930
  PAW double counting   =       309.30103162     -314.67035454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38680544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46782940 eV

  energy without entropy =      -56.46782940  energy(sigma->0) =      -56.46782940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1150590E-05  (-0.2025736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057206 magnetization 

 Broyden mixing:
  rms(total) = 0.79454E-05    rms(broyden)= 0.69693E-05
  rms(prec ) = 0.11932E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.1573  6.8770  5.1892  3.7933  2.7901  2.3878  2.0656  2.0656  1.4988  1.2587
  1.2587  1.0089  1.0089  1.1631  1.1631  1.0635  1.0143  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40249775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12146130
  PAW double counting   =       309.30072653     -314.67004592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38662215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46783055 eV

  energy without entropy =      -56.46783055  energy(sigma->0) =      -56.46783055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9217: real time      0.9264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7614021E-06  (-0.1531898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42533642
  -Hartree energ DENC   =     -1427.40280166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12147605
  PAW double counting   =       309.30084866     -314.67016646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38633535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46783131 eV

  energy without entropy =      -56.46783131  energy(sigma->0) =      -56.46783131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5345       2 -58.7019       3 -58.8081       4 -58.5416       5 -41.4528
       6 -41.9546       7 -42.2414       8 -41.7134       9 -42.1187      10 -41.3855
 
 
 
 E-fermi :  -5.7586     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.7586111801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0995      2.00000
      2     -17.9941      2.00000
      3     -15.2442      2.00000
      4     -12.8684      2.00000
      5     -11.7054      2.00000
      6     -10.8848      2.00000
      7     -10.2465      2.00000
      8      -8.8574      2.00000
      9      -7.9063      2.00000
     10      -7.3938      2.00000
     11      -5.9928      2.00000
     12      -1.5541      0.00000
     13      -0.4690      0.00000
     14       0.0492      0.00000
     15       0.2067      0.00000
     16       0.2592      0.00000
     17       0.4175      0.00000
     18       0.4252      0.00000
     19       0.5446      0.00000
     20       0.7114      0.00000
     21       0.9084      0.00000
     22       0.9516      0.00000
     23       0.9853      0.00000
     24       1.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.006   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.006  -4.362   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.013   0.005  -4.355   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.122   0.045   0.079  -0.035   0.022   0.033  -0.016
 -1.122   0.938  -0.093  -0.128   0.068  -0.038  -0.047   0.028
  0.045  -0.093   1.124   0.058  -0.175   0.172   0.021  -0.066
  0.079  -0.128   0.058   1.174  -0.050   0.021   0.200  -0.019
 -0.035   0.068  -0.175  -0.050   1.075  -0.066  -0.019   0.150
  0.022  -0.038   0.172   0.021  -0.066   0.030   0.007  -0.017
  0.033  -0.047   0.021   0.200  -0.019   0.007   0.036  -0.006
 -0.016   0.028  -0.066  -0.019   0.150  -0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0783: real time      1.0835
    STRESS:  cpu time      3.4007: real time      3.4168
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.78580   288.40731   689.80349  -119.01139   -28.40879  -124.19161
  Hartree   261.50483   429.40120   736.49686   -52.43889   -19.48885   -82.67920
  E(xc)     -77.81016   -76.43107   -75.98080    -0.43457    -0.02850    -0.15788
  Local    -397.84293  -906.19131 -1615.32719   161.25844    47.62621   204.54401
  n-local   -29.43695   -31.31467   -30.81104     0.68245     0.00392    -0.06943
  augment    -0.63129    -0.79540    -0.75192     0.06583     0.00046     0.01469
  Kinetic   325.50128   298.29892   296.14883     8.08488     0.57190     2.11265
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.12540     2.00138     0.20465    -1.79323     0.27635    -0.42678
  in kB       0.53425     0.95009     0.09715    -0.85128     0.13119    -0.20260
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.732E+02 0.123E+03   0.667E+02 -.750E+02 -.126E+03   0.140E+00 0.205E-01 -.106E+01   0.355E-05 -.294E-04 0.316E-04
   0.486E+02 -.730E+02 0.506E+02   -.495E+02 0.736E+02 -.504E+02   -.235E+00 0.588E+00 0.104E+01   -.394E-04 0.214E-04 0.714E-04
   0.476E+01 -.887E+02 -.518E+02   -.423E+01 0.895E+02 0.526E+02   0.168E+00 0.669E+00 0.225E-01   0.357E-05 -.216E-04 0.241E-04
   0.181E+02 0.876E+02 -.120E+03   -.180E+02 -.884E+02 0.122E+03   -.262E+00 0.815E+00 0.105E+01   0.705E-05 0.979E-05 -.475E-04
   -.437E+01 0.285E+01 0.640E+02   0.418E+01 -.255E+01 -.670E+02   0.228E-01 -.182E+00 0.478E+01   -.677E-06 -.166E-05 -.676E-05
   -.444E+02 0.494E+02 -.260E+01   0.481E+02 -.537E+02 0.479E+01   -.358E+01 0.416E+01 -.191E+01   0.374E-05 -.935E-05 0.110E-04
   0.393E+02 -.549E+02 0.305E+02   -.432E+02 0.601E+02 -.334E+02   0.337E+01 -.462E+01 0.204E+01   -.409E-05 0.223E-05 0.597E-05
   -.816E+01 -.638E+02 -.283E+02   0.849E+01 0.675E+02 0.300E+02   -.778E+00 -.472E+01 -.174E+01   -.789E-06 -.131E-04 -.511E-05
   0.810E+01 0.660E+02 -.280E+01   -.877E+01 -.724E+02 0.928E+00   0.492E+00 0.584E+01 0.128E+01   0.222E-05 0.108E-04 -.381E-05
   0.381E+01 -.615E+00 -.638E+02   -.382E+01 0.121E+01 0.668E+02   0.216E+00 -.648E+00 -.473E+01   0.129E-05 -.173E-05 -.147E-04
 -----------------------------------------------------------------------------------------------
   0.441E+00 -.193E+01 -.781E+00   -.138E-13 0.164E-13 -.142E-13   -.454E+00 0.192E+01 0.781E+00   -.236E-04 -.326E-04 0.661E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.20700      5.97200         1.527406     -1.792505     -3.801487
      7.34500      8.00700      6.75000        -1.164739      1.217177      1.200965
      7.32400      8.02700      8.18600         0.700080      1.507584      0.822677
      7.20200      7.01400      9.02800        -0.109570      0.090502      2.952188
      7.97700      7.26200      4.81600        -0.161596      0.111974      1.786770
      8.65600      6.43000      6.33600         0.091668     -0.203566      0.285203
      6.75700      8.81900      6.38200        -0.476251      0.662306     -0.860458
      7.47800      9.08100      8.57600        -0.444194     -1.034034     -0.030845
      7.11000      5.97400      8.78000        -0.178190     -0.507621     -0.597292
      7.15800      7.18000     10.17300         0.215386     -0.051816     -1.757720
 -----------------------------------------------------------------------------------
    total drift:                               -0.013076     -0.002132     -0.000587


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46783131 eV

  energy  without entropy=      -56.46783131  energy(sigma->0) =      -56.46783131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.12540     -1.79323     -0.42678
     -1.79323      2.00138      0.27635
     -0.42678      0.27635      0.20465
  FORCES: max atom, RMS     4.471839    2.151132
  FORCE total and by dimension    6.802477    3.801487
  Stress total and by dimension    3.501763    2.001383
     LOOP+:  cpu time     30.5797: real time     30.7317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.219
                            User time (sec):       34.018
                          System time (sec):        3.201
                         Elapsed time (sec):       38.634
  
                   Maximum memory used (kb):      559340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200583
                          Major page faults:         5447
                 Voluntary context switches:         3135
