 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:19:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.396-   5 1.06   6 1.09   2 1.33
   2  0.504  0.468  0.451-   7 1.12   1 1.33   3 1.40
   3  0.493  0.459  0.543-   8 1.12   2 1.40   4 1.41
   4  0.474  0.524  0.609-  10 1.05   9 1.09   3 1.41
   5  0.534  0.524  0.326-   1 1.06
   6  0.542  0.599  0.425-   1 1.09
   7  0.492  0.404  0.413-   2 1.12
   8  0.502  0.388  0.563-   3 1.12
   9  0.463  0.595  0.598-   4 1.09
  10  0.471  0.506  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.533533351  0.396000004
     0.503533332  0.467733320  0.450666682
     0.492666658  0.459399986  0.543000031
     0.474133333  0.523866653  0.609000015
     0.533933322  0.523933347  0.326133347
     0.541866684  0.598666636  0.424800014
     0.492199993  0.404466661  0.412533347
     0.501933320  0.388266659  0.563400014
     0.462533347  0.594533348  0.597933324
     0.470866680  0.505666669  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53353335  0.39600000
   0.50353333  0.46773332  0.45066668
   0.49266666  0.45939999  0.54300003
   0.47413333  0.52386665  0.60900002
   0.53393332  0.52393335  0.32613335
   0.54186668  0.59866664  0.42480001
   0.49219999  0.40446666  0.41253335
   0.50193332  0.38826666  0.56340001
   0.46253335  0.59453335  0.59793332
   0.47086668  0.50566667  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  8.00300026  5.94000006
   7.55299997  7.01599979  6.76000023
   7.38999987  6.89099979  8.14500046
   7.11199999  7.85799980  9.13500023
   8.00899982  7.85900021  4.89200020
   8.12800026  8.97999954  6.37200022
   7.38299990  6.06699991  6.18800020
   7.52899981  5.82399988  8.45100021
   6.93800020  8.91800022  8.96899986
   7.06300020  7.58500004 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.24        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072436E+03  (-0.5276241E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1304.06400385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32440656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001783
  eigenvalues    EBANDS =      -197.48539117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24360682 eV

  energy without entropy =      107.24362464  energy(sigma->0) =      107.24361573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271307E+03  (-0.1242866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1304.06400385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32440656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.61608193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88706611 eV

  energy without entropy =      -19.88706611  energy(sigma->0) =      -19.88706611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4106917E+02  (-0.4096927E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1304.06400385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32440656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68525236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95623654 eV

  energy without entropy =      -60.95623654  energy(sigma->0) =      -60.95623654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215522E+01  (-0.2213040E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1304.06400385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32440656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90077445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17175863 eV

  energy without entropy =      -63.17175863  energy(sigma->0) =      -63.17175863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166947E-01  (-0.4163930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896816 magnetization 

 Broyden mixing:
  rms(total) = 0.12018E+01    rms(broyden)= 0.12016E+01
  rms(prec ) = 0.14376E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1304.06400385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32440656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94244392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21342810 eV

  energy without entropy =      -63.21342810  energy(sigma->0) =      -63.21342810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5282441E+01  (-0.7495530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413453 magnetization 

 Broyden mixing:
  rms(total) = 0.58288E+00    rms(broyden)= 0.58286E+00
  rms(prec ) = 0.69040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1351.08190227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79283122
  PAW double counting   =       230.92275317     -236.14126884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.54797886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93098743 eV

  energy without entropy =      -57.93098743  energy(sigma->0) =      -57.93098743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277743E+01  (-0.4727977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062953 magnetization 

 Broyden mixing:
  rms(total) = 0.22497E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.25725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9344
  1.9344  1.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1390.59421602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08087387
  PAW double counting   =       296.62739504     -302.12210742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76976764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65324401 eV

  energy without entropy =      -56.65324401  energy(sigma->0) =      -56.65324401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575207E+00  (-0.3295409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083179 magnetization 

 Broyden mixing:
  rms(total) = 0.44596E-01    rms(broyden)= 0.44593E-01
  rms(prec ) = 0.76298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3633  0.9653  1.5636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1396.49715789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58511959
  PAW double counting   =       301.01774247     -306.35641582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36958979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49572328 eV

  energy without entropy =      -56.49572328  energy(sigma->0) =      -56.49572328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2814481E-01  (-0.5612431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052141 magnetization 

 Broyden mixing:
  rms(total) = 0.23380E-01    rms(broyden)= 0.23377E-01
  rms(prec ) = 0.47000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.2817  1.5855  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1401.86530397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84609484
  PAW double counting   =       306.41770652     -311.77197909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21867491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46757847 eV

  energy without entropy =      -56.46757847  energy(sigma->0) =      -56.46757847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6083089E-02  (-0.2280389E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030966 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-01    rms(broyden)= 0.17612E-01
  rms(prec ) = 0.33522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3662  2.3662  1.2399  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1405.16637968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92209943
  PAW double counting   =       306.19248612     -311.55573846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97854094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46149538 eV

  energy without entropy =      -56.46149538  energy(sigma->0) =      -56.46149538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8222363E-02  (-0.4352983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028507 magnetization 

 Broyden mixing:
  rms(total) = 0.73829E-02    rms(broyden)= 0.73827E-02
  rms(prec ) = 0.18017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  3.5701  2.4770  1.4932  1.1043  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1408.39338606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00675925
  PAW double counting   =       304.91761098     -310.26544797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84338736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45327302 eV

  energy without entropy =      -56.45327302  energy(sigma->0) =      -56.45327302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4003544E-04  (-0.2698108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025293 magnetization 

 Broyden mixing:
  rms(total) = 0.56996E-02    rms(broyden)= 0.56994E-02
  rms(prec ) = 0.11104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9395
  4.4078  2.3094  2.3094  1.4313  1.0739  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1410.73431670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04771930
  PAW double counting   =       304.32721372     -309.67527537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54323216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45331305 eV

  energy without entropy =      -56.45331305  energy(sigma->0) =      -56.45331305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085980E-01  (-0.2123541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024782 magnetization 

 Broyden mixing:
  rms(total) = 0.32379E-02    rms(broyden)= 0.32376E-02
  rms(prec ) = 0.61041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  5.1426  2.8874  2.2335  1.4537  1.4537  0.9894  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.46641520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04895184
  PAW double counting   =       304.53009405     -309.87771532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82366637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46417285 eV

  energy without entropy =      -56.46417285  energy(sigma->0) =      -56.46417285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5324074E-02  (-0.7586936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024722 magnetization 

 Broyden mixing:
  rms(total) = 0.19644E-02    rms(broyden)= 0.19643E-02
  rms(prec ) = 0.35669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1053
  5.9347  3.3453  2.3290  1.8855  1.2664  1.2664  0.9917  0.9917  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.60203029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03392443
  PAW double counting   =       304.37242635     -309.72034790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67804766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46949693 eV

  energy without entropy =      -56.46949693  energy(sigma->0) =      -56.46949693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306191E-02  (-0.4302566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024777 magnetization 

 Broyden mixing:
  rms(total) = 0.14643E-02    rms(broyden)= 0.14642E-02
  rms(prec ) = 0.22878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.8281  3.8607  2.4591  1.8569  1.5361  1.5361  1.0159  1.0159  1.0021  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.59825948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02580529
  PAW double counting   =       304.37649453     -309.72341214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67800946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47280312 eV

  energy without entropy =      -56.47280312  energy(sigma->0) =      -56.47280312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221732E-02  (-0.1262618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023736 magnetization 

 Broyden mixing:
  rms(total) = 0.68662E-03    rms(broyden)= 0.68646E-03
  rms(prec ) = 0.11762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.5893  4.2987  2.4905  2.4905  1.5951  1.2866  1.2866  1.0069  1.0069  0.9911
  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.72180500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02763636
  PAW double counting   =       304.45789351     -309.80537214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55695573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47402485 eV

  energy without entropy =      -56.47402485  energy(sigma->0) =      -56.47402485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7173926E-03  (-0.5882660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023476 magnetization 

 Broyden mixing:
  rms(total) = 0.68890E-03    rms(broyden)= 0.68881E-03
  rms(prec ) = 0.91790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.0251  4.8115  2.6907  2.3434  1.6726  1.6726  1.3443  1.0122  1.0122  1.0730
  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.72517025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02571663
  PAW double counting   =       304.42622023     -309.77401155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55207546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474224 eV

  energy without entropy =      -56.47474224  energy(sigma->0) =      -56.47474224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0631

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2454305E-03  (-0.1575192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023583 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-03    rms(broyden)= 0.19586E-03
  rms(prec ) = 0.36671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5471  5.1597  3.1375  2.4543  2.1522  1.5036  1.2005  1.2005  1.0190  1.0190
  1.1059  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.71915859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02570252
  PAW double counting   =       304.42322076     -309.77066363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55866688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47498767 eV

  energy without entropy =      -56.47498767  energy(sigma->0) =      -56.47498767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344929E-03  (-0.5539719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023585 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-03    rms(broyden)= 0.11397E-03
  rms(prec ) = 0.20475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.5781  5.4467  3.4424  2.4077  2.4077  1.6623  1.6623  1.2319  1.2319  1.0203
  1.0203  0.9574  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.72620453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02560088
  PAW double counting   =       304.41128561     -309.75871886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55166342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47512217 eV

  energy without entropy =      -56.47512217  energy(sigma->0) =      -56.47512217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5633341E-04  (-0.1119058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023579 magnetization 

 Broyden mixing:
  rms(total) = 0.67092E-04    rms(broyden)= 0.66948E-04
  rms(prec ) = 0.10930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9084  5.7881  4.0408  2.8000  2.3907  2.0167  1.4283  1.3950  1.1259  1.1259
  1.0180  1.0180  0.9603  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73237393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02567475
  PAW double counting   =       304.41820210     -309.76566306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54559651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47517850 eV

  energy without entropy =      -56.47517850  energy(sigma->0) =      -56.47517850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1618230E-04  (-0.1781262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023597 magnetization 

 Broyden mixing:
  rms(total) = 0.41960E-04    rms(broyden)= 0.41739E-04
  rms(prec ) = 0.65509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  8.9415  6.1079  4.3634  2.8940  2.3810  2.3810  1.8372  1.5615  1.0186  1.0186
  1.1689  1.1689  1.1873  1.0184  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73073877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02542921
  PAW double counting   =       304.41517039     -309.76262861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54700506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47519468 eV

  energy without entropy =      -56.47519468  energy(sigma->0) =      -56.47519468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007136E-04  (-0.1882547E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023581 magnetization 

 Broyden mixing:
  rms(total) = 0.30158E-04    rms(broyden)= 0.29848E-04
  rms(prec ) = 0.40716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0622  6.3825  4.7051  3.1538  2.6398  2.2005  2.0904  1.2407  1.2407  1.3238
  1.2743  1.0169  1.0169  1.0432  1.0432  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73403871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02550755
  PAW double counting   =       304.41668006     -309.76414881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54378300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47520475 eV

  energy without entropy =      -56.47520475  energy(sigma->0) =      -56.47520475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1912245E-05  (-0.3925722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023575 magnetization 

 Broyden mixing:
  rms(total) = 0.19464E-04    rms(broyden)= 0.18985E-04
  rms(prec ) = 0.25579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.1031  6.6069  4.9443  3.4601  2.5759  2.4154  2.0112  1.5964  1.3101  1.3101
  1.2881  1.0173  1.0173  1.0042  1.0042  0.9248  0.9248  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73486384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02554433
  PAW double counting   =       304.41826879     -309.76574827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54298583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47520667 eV

  energy without entropy =      -56.47520667  energy(sigma->0) =      -56.47520667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144801E-05  (-0.2521949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023580 magnetization 

 Broyden mixing:
  rms(total) = 0.86916E-05    rms(broyden)= 0.75600E-05
  rms(prec ) = 0.12452E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1064  6.8426  5.0831  3.7093  2.6610  2.4581  2.0153  2.0153  1.4062  1.2821
  1.2821  1.0182  1.0182  1.1244  1.1244  0.9473  0.9473  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73380818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02549853
  PAW double counting   =       304.41676262     -309.76423037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54400855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47520781 eV

  energy without entropy =      -56.47520781  energy(sigma->0) =      -56.47520781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6757168E-06  (-0.1159663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98076712
  -Hartree energ DENC   =     -1411.73411092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02550692
  PAW double counting   =       304.41649915     -309.76396193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54371985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47520849 eV

  energy without entropy =      -56.47520849  energy(sigma->0) =      -56.47520849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4923       2 -58.7455       3 -58.9578       4 -58.6399       5 -42.2707
       6 -41.8435       7 -41.6143       8 -41.8194       9 -42.0829      10 -42.3089
 
 
 
 E-fermi :  -5.3743     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.3743474811

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9150      2.00000
      2     -17.8581      2.00000
      3     -15.5831      2.00000
      4     -12.7671      2.00000
      5     -11.9127      2.00000
      6     -10.6841      2.00000
      7     -10.2784      2.00000
      8      -8.6615      2.00000
      9      -8.3479      2.00000
     10      -7.6199      2.00000
     11      -5.6442      2.00000
     12      -2.2465      0.00000
     13      -0.4434      0.00000
     14       0.0307      0.00000
     15       0.2425      0.00000
     16       0.3536      0.00000
     17       0.4698      0.00000
     18       0.5416      0.00000
     19       0.5918      0.00000
     20       0.8070      0.00000
     21       0.8815      0.00000
     22       0.9283      0.00000
     23       1.0201      0.00000
     24       1.1311      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.006  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.006   0.004  -4.343  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.127  -0.047   0.016  -0.013  -0.023   0.016  -0.005
 -1.127   0.945   0.095  -0.078   0.020   0.043  -0.033   0.011
 -0.047   0.095   1.213  -0.038   0.100   0.206  -0.014   0.034
  0.016  -0.078  -0.038   1.232  -0.051  -0.014   0.216  -0.020
 -0.013   0.020   0.100  -0.051   0.939   0.034  -0.020   0.100
 -0.023   0.043   0.206  -0.014   0.034   0.038  -0.005   0.008
  0.016  -0.033  -0.014   0.216  -0.020  -0.005   0.040  -0.005
 -0.005   0.011   0.034  -0.020   0.100   0.008  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0580: real time      1.0630
    STRESS:  cpu time      3.3561: real time      3.3718
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -168.45722   344.13177   706.30589    28.90763   -16.21742  -156.79194
  Hartree   220.19562   457.88754   733.65149    14.78878    -9.83829   -97.83321
  E(xc)     -78.04401   -76.08828   -75.87413     0.08025     0.03011    -0.30766
  Local    -275.68809  -989.70629 -1623.24003   -41.98780    25.08924   250.11731
  n-local   -28.90048   -32.15178   -31.24787    -0.21862     0.15282     0.17290
  augment    -0.53366    -0.71574    -0.74612    -0.01049     0.01035     0.02168
  Kinetic   330.64044   294.58868   292.94211    -0.26745    -3.43661     4.71235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16099    -1.42770     2.41775     1.29229    -4.20979     0.09142
  in kB      -0.07642    -0.67776     1.14775     0.61348    -1.99847     0.04340
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.360E+02 -.912E+02 0.113E+03   0.362E+02 0.927E+02 -.113E+03   0.126E+00 -.903E-01 0.132E+01   -.291E-05 0.295E-04 0.178E-04
   0.112E+02 0.732E+02 0.484E+02   -.114E+02 -.736E+02 -.501E+02   -.231E+00 -.123E+01 -.941E+00   -.205E-04 -.307E-04 0.379E-04
   0.189E+01 0.780E+02 -.547E+02   -.222E+01 -.771E+02 0.581E+02   -.120E+00 0.308E+00 0.384E+00   0.619E-05 -.671E-05 0.189E-04
   0.287E+02 -.675E+02 -.106E+03   -.284E+02 0.669E+02 0.105E+03   0.294E+00 -.105E+01 -.146E+01   0.665E-05 0.184E-04 -.293E-05
   -.977E+01 -.356E+00 0.680E+02   0.105E+02 -.540E+00 -.749E+02   -.682E+00 0.831E+00 0.608E+01   0.109E-05 -.157E-05 -.147E-04
   -.179E+02 -.623E+02 -.594E+01   0.192E+02 0.675E+02 0.798E+01   -.119E+01 -.502E+01 -.231E+01   0.153E-05 0.177E-04 0.118E-04
   0.106E+02 0.595E+02 0.374E+02   -.113E+02 -.636E+02 -.397E+02   0.796E+00 0.437E+01 0.280E+01   -.372E-05 -.145E-04 -.316E-05
   -.744E+01 0.658E+02 -.238E+02   0.790E+01 -.701E+02 0.255E+02   -.695E+00 0.511E+01 -.141E+01   0.205E-05 -.332E-05 -.321E-07
   0.135E+02 -.629E+02 -.731E+01   -.144E+02 0.686E+02 0.603E+01   0.942E+00 -.566E+01 0.781E+00   0.140E-05 0.369E-05 -.179E-05
   0.562E+01 0.856E+01 -.675E+02   -.597E+01 -.108E+02 0.750E+02   0.298E+00 0.161E+01 -.617E+01   0.130E-05 0.164E-05 -.191E-05
 -----------------------------------------------------------------------------------------------
   0.459E+00 0.776E+00 0.937E+00   0.711E-14 0.124E-13 -.142E-13   -.463E+00 -.807E+00 -.929E+00   -.695E-05 0.142E-04 0.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      8.00300      5.94000         0.310767      1.418376      1.155954
      7.55300      7.01600      6.76000        -0.433107     -1.581753     -2.604307
      7.39000      6.89100      8.14500        -0.443896      1.159889      3.766675
      7.11200      7.85800      9.13500         0.687219     -1.644423     -2.947992
      8.00900      7.85900      4.89200        -0.002589     -0.061999     -0.842492
      8.12800      8.98000      6.37200         0.091781      0.172637     -0.270188
      7.38300      6.06700      6.18800         0.078479      0.296983      0.601029
      7.52900      5.82400      8.45100        -0.234329      0.801942      0.311459
      6.93800      8.91800      8.96900         0.000843      0.065898     -0.505656
      7.06300      7.58500     10.14900        -0.055168     -0.627550      1.335517
 -----------------------------------------------------------------------------------
    total drift:                               -0.003307     -0.031264      0.007663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47520849 eV

  energy  without entropy=      -56.47520849  energy(sigma->0) =      -56.47520849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16099      1.29229      0.09142
      1.29229     -1.42770     -4.20979
      0.09142     -4.20979      2.41775
  FORCES: max atom, RMS     3.966135    2.122023
  FORCE total and by dimension    6.710426    3.766675
  Stress total and by dimension    6.834557    4.209788
     LOOP+:  cpu time     30.1142: real time     30.2641
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.737
                            User time (sec):       33.541
                          System time (sec):        3.196
                         Elapsed time (sec):       38.170
  
                   Maximum memory used (kb):      549604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166764
                          Major page faults:         5439
                 Voluntary context switches:         3103
