 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:11:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.396-   5 1.07   6 1.13   2 1.27
   2  0.495  0.536  0.447-   7 1.10   1 1.27   3 1.47
   3  0.483  0.537  0.544-   8 1.12   4 1.41   2 1.47
   4  0.481  0.466  0.606-  10 1.08   9 1.10   3 1.41
   5  0.539  0.486  0.326-   1 1.07
   6  0.566  0.418  0.424-   1 1.13
   7  0.465  0.596  0.417-   2 1.10
   8  0.474  0.604  0.576-   3 1.12
   9  0.492  0.396  0.588-   4 1.10
  10  0.473  0.480  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.479399999  0.396400007
     0.495333322  0.536333338  0.447266674
     0.482666651  0.537399991  0.544400024
     0.481466675  0.466399988  0.605533346
     0.539200020  0.485533333  0.325533326
     0.566200002  0.418466663  0.424400012
     0.465200011  0.595999972  0.416533343
     0.474000009  0.604399999  0.576133347
     0.492133331  0.395933342  0.587866656
     0.472600015  0.480066681  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47940000  0.39640001
   0.49533332  0.53633334  0.44726667
   0.48266665  0.53739999  0.54440002
   0.48146667  0.46639999  0.60553335
   0.53920002  0.48553333  0.32553333
   0.56620000  0.41846666  0.42440001
   0.46520001  0.59599997  0.41653334
   0.47400001  0.60440000  0.57613335
   0.49213333  0.39593334  0.58786666
   0.47260002  0.48006668  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.19099998  5.94600010
   7.42999983  8.04500008  6.70900011
   7.23999977  8.06099987  8.16600037
   7.22200012  6.99599981  9.08300018
   8.08800030  7.28299999  4.88299990
   8.49300003  6.27699995  6.36600018
   6.97800016  8.93999958  6.24800014
   7.11000013  9.06599998  8.64200020
   7.38199997  5.93900013  8.81799984
   7.08900023  7.20100021 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.57        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4199: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018355E+03  (-0.5324682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1302.75514948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00245261
  eigenvalues    EBANDS =      -201.73205010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83547380 eV

  energy without entropy =      101.83792641  energy(sigma->0) =      101.83670011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226730E+03  (-0.1195613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1302.75514948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.40754048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83756396 eV

  energy without entropy =      -20.83756396  energy(sigma->0) =      -20.83756396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3995632E+02  (-0.3986427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1302.75514948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36386165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79388514 eV

  energy without entropy =      -60.79388514  energy(sigma->0) =      -60.79388514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2451442E+01  (-0.2448996E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1302.75514948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81530361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24532710 eV

  energy without entropy =      -63.24532710  energy(sigma->0) =      -63.24532710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2108629E-01  (-0.2107977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5886371 magnetization 

 Broyden mixing:
  rms(total) = 0.12058E+01    rms(broyden)= 0.12056E+01
  rms(prec ) = 0.14459E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1302.75514948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83638990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26641339 eV

  energy without entropy =      -63.26641339  energy(sigma->0) =      -63.26641339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5395441E+01  (-0.8017795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381236 magnetization 

 Broyden mixing:
  rms(total) = 0.57704E+00    rms(broyden)= 0.57701E+00
  rms(prec ) = 0.68357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1350.11182533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70632658
  PAW double counting   =       231.21434143     -236.43761887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98390862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87097251 eV

  energy without entropy =      -57.87097251  energy(sigma->0) =      -57.87097251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1951: real time      0.1963
     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225720E+01  (-0.4551724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039836 magnetization 

 Broyden mixing:
  rms(total) = 0.22889E+00    rms(broyden)= 0.22882E+00
  rms(prec ) = 0.26202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  1.7889  1.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1388.09302812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89060277
  PAW double counting   =       294.24517252     -299.73084593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69886596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64525243 eV

  energy without entropy =      -56.64525243  energy(sigma->0) =      -56.64525243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3828: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1621442E+00  (-0.2464282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045993 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E-01    rms(broyden)= 0.56351E-01
  rms(prec ) = 0.84231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3934  0.9134  1.5723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1394.44266896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40106140
  PAW double counting   =       300.52654848     -305.88892905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82083241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48310825 eV

  energy without entropy =      -56.48310825  energy(sigma->0) =      -56.48310825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4612: real time      0.4637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2000

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3302641E-01  (-0.5079653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021609 magnetization 

 Broyden mixing:
  rms(total) = 0.24436E-01    rms(broyden)= 0.24432E-01
  rms(prec ) = 0.47565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2874  1.5698  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1400.27968386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72066976
  PAW double counting   =       305.79941028     -311.14743040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28475991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45008183 eV

  energy without entropy =      -56.45008183  energy(sigma->0) =      -56.45008183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3285
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4234: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5340758E-02  (-0.1815007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003572 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-01    rms(broyden)= 0.17664E-01
  rms(prec ) = 0.34666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.4458  2.2827  1.1052  1.1302  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1403.09988190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77837095
  PAW double counting   =       305.50570861     -310.86431596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50633509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44474108 eV

  energy without entropy =      -56.44474108  energy(sigma->0) =      -56.44474108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4263: real time      0.4286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8825627E-02  (-0.4970331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001312 magnetization 

 Broyden mixing:
  rms(total) = 0.75285E-02    rms(broyden)= 0.75282E-02
  rms(prec ) = 0.18363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7674
  3.3672  2.5380  1.4862  1.0277  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1406.65759856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87436332
  PAW double counting   =       304.22084331     -309.56402052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05121529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43591545 eV

  energy without entropy =      -56.43591545  energy(sigma->0) =      -56.43591545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4226: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244396E-03  (-0.3385238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997118 magnetization 

 Broyden mixing:
  rms(total) = 0.62778E-02    rms(broyden)= 0.62774E-02
  rms(prec ) = 0.11462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8199
  4.1195  2.3649  1.7642  1.4778  0.9687  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1409.13578696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91662314
  PAW double counting   =       303.58039277     -308.92518214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61355012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43579101 eV

  energy without entropy =      -56.43579101  energy(sigma->0) =      -56.43579101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3394: real time      0.3412
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7849786E-02  (-0.1308949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997451 magnetization 

 Broyden mixing:
  rms(total) = 0.31337E-02    rms(broyden)= 0.31334E-02
  rms(prec ) = 0.70592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  5.0218  2.7425  2.2349  1.4114  1.4114  0.9404  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1409.55532280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91620578
  PAW double counting   =       303.69133182     -309.03423010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20333779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44364079 eV

  energy without entropy =      -56.44364079  energy(sigma->0) =      -56.44364079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7391321E-02  (-0.1078156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996717 magnetization 

 Broyden mixing:
  rms(total) = 0.18795E-02    rms(broyden)= 0.18794E-02
  rms(prec ) = 0.37748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  5.8512  3.1521  2.3215  1.7781  1.3219  1.3219  0.9988  0.9988  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.00442538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90712479
  PAW double counting   =       303.68727599     -309.03135593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75136389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45103212 eV

  energy without entropy =      -56.45103212  energy(sigma->0) =      -56.45103212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4234: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965226E-02  (-0.5486433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996482 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E-02    rms(broyden)= 0.11402E-02
  rms(prec ) = 0.20439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.5072  3.7250  2.3776  1.8498  1.4529  1.4529  1.0014  1.0014  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.03333248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89809029
  PAW double counting   =       303.69647380     -309.03975628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71818498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45499734 eV

  energy without entropy =      -56.45499734  energy(sigma->0) =      -56.45499734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199199E-02  (-0.9140442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996138 magnetization 

 Broyden mixing:
  rms(total) = 0.77429E-03    rms(broyden)= 0.77422E-03
  rms(prec ) = 0.13320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  7.5497  4.1733  2.4203  2.1887  1.5524  1.5524  1.0305  1.0305  0.9873  0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.07255210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89670762
  PAW double counting   =       303.71148587     -309.05470365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67884659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45619654 eV

  energy without entropy =      -56.45619654  energy(sigma->0) =      -56.45619654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8320376E-03  (-0.6026421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995952 magnetization 

 Broyden mixing:
  rms(total) = 0.38779E-03    rms(broyden)= 0.38770E-03
  rms(prec ) = 0.72059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.8892  4.6604  2.6724  2.3711  1.5049  1.5049  1.5189  1.0201  1.0201  0.9218
  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.08645000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89531307
  PAW double counting   =       303.70499611     -309.04834471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66425535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45702858 eV

  energy without entropy =      -56.45702858  energy(sigma->0) =      -56.45702858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392660E-03  (-0.2000292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995644 magnetization 

 Broyden mixing:
  rms(total) = 0.31481E-03    rms(broyden)= 0.31475E-03
  rms(prec ) = 0.49304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.4987  4.9974  2.9642  2.4885  1.8078  1.5570  1.4779  1.0592  1.0592  1.0656
  0.9071  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11692080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89598066
  PAW double counting   =       303.71045320     -309.05394528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63464793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45736784 eV

  energy without entropy =      -56.45736784  energy(sigma->0) =      -56.45736784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3075
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4289: real time      0.4312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490840E-03  (-0.7098183E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995757 magnetization 

 Broyden mixing:
  rms(total) = 0.15706E-03    rms(broyden)= 0.15700E-03
  rms(prec ) = 0.25574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  8.5035  5.2917  3.1494  2.3473  2.2125  1.3894  1.3894  1.1979  1.1979  0.9141
  1.0086  1.0086  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.10344286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89510416
  PAW double counting   =       303.68760013     -309.03099252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64749814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45751693 eV

  energy without entropy =      -56.45751693  energy(sigma->0) =      -56.45751693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4817539E-04  (-0.1154146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995770 magnetization 

 Broyden mixing:
  rms(total) = 0.81116E-04    rms(broyden)= 0.81025E-04
  rms(prec ) = 0.15536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.8698  5.6360  3.8063  2.6409  2.2867  1.8451  1.5382  1.2747  1.0898  1.0898
  0.9917  0.9917  1.1158  0.9010  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.10985185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89534369
  PAW double counting   =       303.69372246     -309.03708829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64140342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45756510 eV

  energy without entropy =      -56.45756510  energy(sigma->0) =      -56.45756510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4243403E-04  (-0.8053315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995785 magnetization 

 Broyden mixing:
  rms(total) = 0.63070E-04    rms(broyden)= 0.62966E-04
  rms(prec ) = 0.91191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.8844  5.8702  4.0774  2.7980  2.4030  2.0287  1.4021  1.4021  1.1786  1.1786
  1.0138  1.0138  0.9242  0.9242  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11144386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89511873
  PAW double counting   =       303.69151672     -309.03488572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63962572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45760754 eV

  energy without entropy =      -56.45760754  energy(sigma->0) =      -56.45760754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9609660E-05  (-0.1275321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995795 magnetization 

 Broyden mixing:
  rms(total) = 0.41029E-04    rms(broyden)= 0.40875E-04
  rms(prec ) = 0.58029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  9.0015  6.1859  4.4825  3.0085  2.4681  2.0642  2.0642  1.4646  1.2529  1.2529
  1.0986  1.0986  0.9903  0.9903  0.9124  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11222827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89511289
  PAW double counting   =       303.69259806     -309.03595115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63886098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45761715 eV

  energy without entropy =      -56.45761715  energy(sigma->0) =      -56.45761715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5969720E-05  (-0.1317045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995779 magnetization 

 Broyden mixing:
  rms(total) = 0.26532E-04    rms(broyden)= 0.26293E-04
  rms(prec ) = 0.35033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.0940  6.4621  4.7729  3.1961  2.4297  2.4297  1.8529  1.2776  1.2776  1.3947
  1.3947  0.9901  0.9901  1.0805  1.0805  0.8997  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11498190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89518208
  PAW double counting   =       303.69434082     -309.03771987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63615655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762312 eV

  energy without entropy =      -56.45762312  energy(sigma->0) =      -56.45762312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420093E-05  (-0.3072454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995774 magnetization 

 Broyden mixing:
  rms(total) = 0.14921E-04    rms(broyden)= 0.14500E-04
  rms(prec ) = 0.20004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1092  6.7685  5.0637  3.5815  2.7289  2.4121  1.8112  1.7588  1.4923  1.3547
  1.3547  1.0837  1.0837  0.9919  0.9919  0.9956  0.9956  0.9580  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11521280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89517350
  PAW double counting   =       303.69410512     -309.03748936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63591329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762454 eV

  energy without entropy =      -56.45762454  energy(sigma->0) =      -56.45762454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028707E-05  (-0.2541750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995773 magnetization 

 Broyden mixing:
  rms(total) = 0.10162E-04    rms(broyden)= 0.95346E-05
  rms(prec ) = 0.13036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.1426  6.9090  5.1708  3.8033  2.7791  2.3974  2.1977  1.9131  1.3176  1.3176
  1.3650  1.3650  1.0822  1.0822  0.9934  0.9934  1.0321  0.9405  0.9405  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11539858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89518167
  PAW double counting   =       303.69391552     -309.03729661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63573986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762557 eV

  energy without entropy =      -56.45762557  energy(sigma->0) =      -56.45762557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4817419E-06  (-0.1104961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.59790128
  -Hartree energ DENC   =     -1410.11497091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89516524
  PAW double counting   =       303.69331430     -309.03668551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63616147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762605 eV

  energy without entropy =      -56.45762605  energy(sigma->0) =      -56.45762605


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5146       2 -58.7669       3 -58.9166       4 -58.6158       5 -42.1651
       6 -41.5490       7 -41.8306       8 -41.7601       9 -41.9110      10 -42.0346
 
 
 
 E-fermi :  -5.5303     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.5302568519

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8908      2.00000
      2     -17.9381      2.00000
      3     -15.1963      2.00000
      4     -12.8037      2.00000
      5     -11.8631      2.00000
      6     -10.7478      2.00000
      7     -10.1131      2.00000
      8      -8.6791      2.00000
      9      -8.0721      2.00000
     10      -7.7120      2.00000
     11      -5.8020      2.00000
     12      -1.9950      0.00000
     13      -0.4112      0.00000
     14       0.0222      0.00000
     15       0.2270      0.00000
     16       0.3598      0.00000
     17       0.4716      0.00000
     18       0.5465      0.00000
     19       0.5813      0.00000
     20       0.7704      0.00000
     21       0.8739      0.00000
     22       0.9307      0.00000
     23       1.0150      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.001   0.002  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.008   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.008  -4.363   0.007  -0.001  -0.021   0.002
  0.002  -0.000   0.011   0.007  -4.347   0.003   0.002  -0.017
 -0.004  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.177   0.087   0.044  -0.053   0.036   0.024  -0.017
 -1.177   1.019  -0.144  -0.104   0.061  -0.054  -0.041   0.027
  0.087  -0.144   1.168   0.073  -0.151   0.190   0.023  -0.056
  0.044  -0.104   0.073   1.248  -0.078   0.023   0.220  -0.028
 -0.053   0.061  -0.151  -0.078   1.028  -0.056  -0.028   0.133
  0.036  -0.054   0.190   0.023  -0.056   0.035   0.007  -0.014
  0.024  -0.041   0.023   0.220  -0.028   0.007   0.041  -0.008
 -0.017   0.027  -0.056  -0.028   0.133  -0.014  -0.008   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0719: real time      1.0769
    STRESS:  cpu time      3.3848: real time      3.4005
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.38615   311.56488   686.41885  -153.37267   -20.35317  -156.40410
  Hartree   241.64562   441.17472   727.29523   -68.09725   -21.69164   -94.90970
  E(xc)     -77.72409   -76.08915   -75.77618    -0.59111    -0.03418    -0.30850
  Local    -342.87067  -942.24614 -1599.53474   209.06709    45.64083   245.24601
  n-local   -28.94212   -31.47602   -30.68094     0.89144    -0.10900     0.20464
  augment    -0.57126    -0.72056    -0.73711     0.07252    -0.03757     0.03708
  Kinetic   326.94000   296.17360   292.46541    10.67492     0.91220     4.59983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71772    -0.99227     0.07694    -1.35505     4.32747    -1.53474
  in kB       0.34072    -0.47105     0.03653    -0.64327     2.05433    -0.72857
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 0.853E+02 0.118E+03   0.599E+02 -.890E+02 -.120E+03   0.126E+01 -.104E+01 0.366E+00   0.327E-04 -.506E-04 -.194E-04
   0.324E+02 -.841E+02 0.360E+02   -.338E+02 0.868E+02 -.345E+02   -.133E+01 0.120E+01 0.133E+01   -.569E-04 0.892E-04 0.827E-04
   0.204E+02 -.778E+02 -.461E+02   -.201E+02 0.768E+02 0.479E+02   -.871E-01 -.640E+00 0.618E+00   -.101E-04 0.244E-04 0.523E-04
   0.121E+02 0.810E+02 -.105E+03   -.119E+02 -.804E+02 0.104E+03   0.183E+00 0.982E+00 -.110E+01   0.280E-05 -.607E-05 -.436E-05
   -.114E+02 0.142E+01 0.677E+02   0.120E+02 -.741E+00 -.742E+02   -.743E+00 -.454E+00 0.592E+01   0.546E-05 0.231E-06 -.321E-04
   -.341E+02 0.537E+02 -.382E+01   0.359E+02 -.570E+02 0.532E+01   -.237E+01 0.405E+01 -.186E+01   0.146E-04 -.266E-04 0.129E-04
   0.279E+02 -.574E+02 0.328E+02   -.300E+02 0.617E+02 -.351E+02   0.228E+01 -.444E+01 0.233E+01   -.112E-04 0.211E-04 -.197E-05
   0.874E+01 -.619E+02 -.310E+02   -.936E+01 0.660E+02 0.328E+02   0.585E+00 -.474E+01 -.237E+01   0.130E-05 -.356E-05 -.288E-05
   -.581E+01 0.634E+02 -.279E+01   0.647E+01 -.684E+02 0.133E+01   -.826E+00 0.535E+01 0.130E+01   0.122E-06 0.165E-05 -.151E-07
   0.817E+01 -.295E+01 -.662E+02   -.895E+01 0.417E+01 0.721E+02   0.721E+00 -.110E+01 -.573E+01   0.103E-05 -.382E-06 -.385E-05
 -----------------------------------------------------------------------------------------------
   0.328E+00 0.856E+00 -.815E+00   0.213E-13 0.302E-13 0.284E-13   -.333E+00 -.842E+00 0.809E+00   -.201E-04 0.494E-04 0.834E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.19100      5.94600         3.197927     -4.690580     -1.642206
      7.43000      8.04500      6.70900        -2.789047      3.868893      2.819319
      7.24000      8.06100      8.16600         0.178920     -1.611659      2.365711
      7.22200      6.99600      9.08300         0.309038      1.599270     -2.150736
      8.08800      7.28300      4.88300        -0.208955      0.224893     -0.568011
      8.49300      6.27700      6.36600        -0.589554      0.822900     -0.355229
      6.97800      8.94000      6.24800         0.154727     -0.068155     -0.011705
      7.11000      9.06600      8.64200        -0.036327     -0.623456     -0.535135
      7.38200      5.93900      8.81800        -0.163390      0.355483     -0.157259
      7.08900      7.20100     10.13700        -0.053337      0.122412      0.235253
 -----------------------------------------------------------------------------------
    total drift:                               -0.005607      0.014176     -0.005949


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45762605 eV

  energy  without entropy=      -56.45762605  energy(sigma->0) =      -56.45762605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71772     -1.35505     -1.53474
     -1.35505     -0.99227      4.32747
     -1.53474      4.32747      0.07694
  FORCES: max atom, RMS     5.909748    2.892223
  FORCE total and by dimension    9.146013    4.690580
  Stress total and by dimension    6.880604    4.327466
     LOOP+:  cpu time     31.8384: real time     31.9955
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.433
                            User time (sec):       35.179
                          System time (sec):        3.254
                         Elapsed time (sec):       39.893
  
                   Maximum memory used (kb):      557968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156195
                          Major page faults:         5468
                 Voluntary context switches:         3114
