 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:35:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.485  0.400-   6 1.05   5 1.12   2 1.35
   2  0.479  0.525  0.447-   7 1.06   1 1.35   3 1.43
   3  0.469  0.528  0.542-   8 1.05   4 1.34   2 1.43
   4  0.495  0.472  0.606-   9 1.09  10 1.12   3 1.34
   5  0.536  0.494  0.326-   1 1.12
   6  0.603  0.458  0.426-   1 1.05
   7  0.425  0.559  0.416-   2 1.06
   8  0.432  0.583  0.564-   3 1.05
   9  0.528  0.409  0.594-   4 1.09
  10  0.487  0.486  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544933319  0.485400009  0.399666659
     0.479266675  0.525400003  0.446733348
     0.468533325  0.528066667  0.541599973
     0.495000013  0.471933333  0.606200027
     0.536266645  0.494466654  0.326133347
     0.603399976  0.457866669  0.425933329
     0.425199986  0.558933322  0.416266664
     0.432466666  0.583400027  0.564399974
     0.528333346  0.408866660  0.593866666
     0.486666679  0.485733318  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54493332  0.48540001  0.39966666
   0.47926668  0.52540000  0.44673335
   0.46853333  0.52806667  0.54159997
   0.49500001  0.47193333  0.60620003
   0.53626664  0.49446665  0.32613335
   0.60339998  0.45786667  0.42593333
   0.42519999  0.55893332  0.41626666
   0.43246667  0.58340003  0.56439997
   0.52833335  0.40886666  0.59386667
   0.48666668  0.48573332  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.17399979  7.28100014  5.99499989
   7.18900013  7.88100004  6.70100021
   7.02799988  7.92100000  8.12399960
   7.42500019  7.07900000  9.09300041
   8.04399967  7.41699982  4.89200020
   9.05099964  6.86800003  6.38899994
   6.37799978  8.38399982  6.24399996
   6.48699999  8.75100040  8.46599960
   7.92500019  6.13299990  8.90799999
   7.30000019  7.28599977 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.58 KBytes
  max/ min on nodes  :        595.37        593.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071533E+03  (-0.5307543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1313.80347112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45786626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149161
  eigenvalues    EBANDS =      -200.15171369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.15332320 eV

  energy without entropy =      107.15481481  energy(sigma->0) =      107.15406901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263176E+03  (-0.1235781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1313.80347112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45786626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.47077862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16425012 eV

  energy without entropy =      -19.16425012  energy(sigma->0) =      -19.16425012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4187402E+02  (-0.4174834E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1313.80347112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45786626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34479456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03826606 eV

  energy without entropy =      -61.03826606  energy(sigma->0) =      -61.03826606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2499983E+01  (-0.2498018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1313.80347112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45786626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.84477764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53824914 eV

  energy without entropy =      -63.53824914  energy(sigma->0) =      -63.53824914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1660028E-01  (-0.1659451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971930 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12253E+01
  rms(prec ) = 0.14654E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1313.80347112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45786626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.86137792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55484941 eV

  energy without entropy =      -63.55484941  energy(sigma->0) =      -63.55484941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488136E+01  (-0.7718887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478360 magnetization 

 Broyden mixing:
  rms(total) = 0.59196E+00    rms(broyden)= 0.59193E+00
  rms(prec ) = 0.70155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1362.02933806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97018946
  PAW double counting   =       233.08654651     -238.32156002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08064996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06671368 eV

  energy without entropy =      -58.06671368  energy(sigma->0) =      -58.06671368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332758E+01  (-0.4991009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116288 magnetization 

 Broyden mixing:
  rms(total) = 0.22630E+00    rms(broyden)= 0.22622E+00
  rms(prec ) = 0.25870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  2.0031  2.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1402.72310791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32049322
  PAW double counting   =       301.49562911     -307.02036546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11470317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73395581 eV

  energy without entropy =      -56.73395581  energy(sigma->0) =      -56.73395581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592763E+00  (-0.4098514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147669 magnetization 

 Broyden mixing:
  rms(total) = 0.51062E-01    rms(broyden)= 0.51056E-01
  rms(prec ) = 0.82075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3615  0.9639  1.5672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1408.92953968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85912280
  PAW double counting   =       306.05964012     -311.40569637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.46630479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57467953 eV

  energy without entropy =      -56.57467953  energy(sigma->0) =      -56.57467953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4437: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2732031E-01  (-0.7132859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108985 magnetization 

 Broyden mixing:
  rms(total) = 0.23627E-01    rms(broyden)= 0.23622E-01
  rms(prec ) = 0.47586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.2895  1.6150  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1413.82270767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07837578
  PAW double counting   =       311.29211537     -316.66893937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73430173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54735922 eV

  energy without entropy =      -56.54735922  energy(sigma->0) =      -56.54735922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3243: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6022653E-02  (-0.2296397E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088393 magnetization 

 Broyden mixing:
  rms(total) = 0.16074E-01    rms(broyden)= 0.16068E-01
  rms(prec ) = 0.32591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.4193  2.4193  1.0141  1.0141  1.3711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1417.21224703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15712229
  PAW double counting   =       311.03102140     -316.41607346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40925817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54133656 eV

  energy without entropy =      -56.54133656  energy(sigma->0) =      -56.54133656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9499406E-02  (-0.5558667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083504 magnetization 

 Broyden mixing:
  rms(total) = 0.76037E-02    rms(broyden)= 0.76034E-02
  rms(prec ) = 0.17519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  3.3998  2.4466  1.4683  1.0434  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1420.92084279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25695967
  PAW double counting   =       309.98625183     -315.35898380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80332047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183716 eV

  energy without entropy =      -56.53183716  energy(sigma->0) =      -56.53183716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660739E-03  (-0.1402202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081328 magnetization 

 Broyden mixing:
  rms(total) = 0.59040E-02    rms(broyden)= 0.59039E-02
  rms(prec ) = 0.11826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.4502  2.4381  2.4381  1.4619  1.0098  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1422.64592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28430616
  PAW double counting   =       309.39721596     -314.76847809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10791720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270323 eV

  energy without entropy =      -56.53270323  energy(sigma->0) =      -56.53270323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152568E-01  (-0.2294643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081064 magnetization 

 Broyden mixing:
  rms(total) = 0.32681E-02    rms(broyden)= 0.32679E-02
  rms(prec ) = 0.60578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  5.0971  2.7584  2.2012  1.4542  1.4542  0.9586  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.67158959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28716219
  PAW double counting   =       309.41623130     -314.78694844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09718278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54422891 eV

  energy without entropy =      -56.54422891  energy(sigma->0) =      -56.54422891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5010614E-02  (-0.7453090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079969 magnetization 

 Broyden mixing:
  rms(total) = 0.21554E-02    rms(broyden)= 0.21553E-02
  rms(prec ) = 0.38643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  6.0773  3.3631  2.4225  1.9437  1.2645  1.2645  0.9700  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.81212884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27580977
  PAW double counting   =       309.38807479     -314.75981661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94927704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54923953 eV

  energy without entropy =      -56.54923953  energy(sigma->0) =      -56.54923953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952025E-02  (-0.7037239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080759 magnetization 

 Broyden mixing:
  rms(total) = 0.18990E-02    rms(broyden)= 0.18989E-02
  rms(prec ) = 0.26882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.8179  4.0112  2.3801  2.2237  1.4221  0.9807  0.9807  1.2170  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.72773366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26368586
  PAW double counting   =       309.36140450     -314.73118174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02746491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55319155 eV

  energy without entropy =      -56.55319155  energy(sigma->0) =      -56.55319155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031001E-02  (-0.1517685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079326 magnetization 

 Broyden mixing:
  rms(total) = 0.58835E-03    rms(broyden)= 0.58809E-03
  rms(prec ) = 0.11140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.7188  4.3740  2.5217  2.5217  1.9318  1.3652  0.9764  0.9764  1.0955  0.9597
  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.89964428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26653344
  PAW double counting   =       309.44221550     -314.81316241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85826320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422255 eV

  energy without entropy =      -56.55422255  energy(sigma->0) =      -56.55422255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8261309E-03  (-0.6993941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079077 magnetization 

 Broyden mixing:
  rms(total) = 0.57054E-03    rms(broyden)= 0.57045E-03
  rms(prec ) = 0.76627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.1799  4.9258  2.8647  2.3754  1.9555  1.4645  1.3011  0.9874  0.9874  0.9348
  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91947529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26600198
  PAW double counting   =       309.43078578     -314.80202066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83843888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55504869 eV

  energy without entropy =      -56.55504869  energy(sigma->0) =      -56.55504869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652677E-03  (-0.1032954E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079228 magnetization 

 Broyden mixing:
  rms(total) = 0.21531E-03    rms(broyden)= 0.21524E-03
  rms(prec ) = 0.35967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.5838  5.3424  3.3226  2.6456  2.2387  1.9127  1.4240  0.9856  0.9856  1.0349
  1.0349  1.0235  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.90044600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26522643
  PAW double counting   =       309.41413145     -314.78500599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85721825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55521395 eV

  energy without entropy =      -56.55521395  energy(sigma->0) =      -56.55521395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427485E-03  (-0.5745490E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079288 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E-03    rms(broyden)= 0.13881E-03
  rms(prec ) = 0.19271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  8.7735  5.5313  3.7424  2.4731  2.4731  1.8999  1.5970  1.2734  0.9889  0.9889
  1.0777  0.9673  0.9673  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.90690769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26495537
  PAW double counting   =       309.40085606     -314.77161007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85074877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55535670 eV

  energy without entropy =      -56.55535670  energy(sigma->0) =      -56.55535670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2729953E-04  (-0.5002667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079259 magnetization 

 Broyden mixing:
  rms(total) = 0.69120E-04    rms(broyden)= 0.69000E-04
  rms(prec ) = 0.10225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.9230  5.9698  4.1220  2.8956  2.3893  2.0447  2.0447  1.4550  0.9852  0.9852
  1.0647  1.0647  0.9676  0.9516  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91579168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26524094
  PAW double counting   =       309.41207160     -314.78290330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84209995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55538400 eV

  energy without entropy =      -56.55538400  energy(sigma->0) =      -56.55538400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1604971E-04  (-0.1736096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079271 magnetization 

 Broyden mixing:
  rms(total) = 0.25124E-04    rms(broyden)= 0.24805E-04
  rms(prec ) = 0.43299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4758
  9.0337  6.2002  4.5868  3.0794  2.6097  2.2812  1.7564  1.7564  1.3723  0.9870
  0.9870  1.0312  1.0312  1.0392  0.9526  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91262469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26499217
  PAW double counting   =       309.41026174     -314.78110990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84501777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540005 eV

  energy without entropy =      -56.55540005  energy(sigma->0) =      -56.55540005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6029390E-05  (-0.1066773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079269 magnetization 

 Broyden mixing:
  rms(total) = 0.20738E-04    rms(broyden)= 0.20351E-04
  rms(prec ) = 0.28122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.0983  6.5728  5.0046  3.4457  2.7422  2.2420  2.2420  1.9237  1.4592  0.9859
  0.9859  1.1058  1.0458  1.0458  1.0016  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91462117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26503153
  PAW double counting   =       309.40995328     -314.78079356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84307456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540608 eV

  energy without entropy =      -56.55540608  energy(sigma->0) =      -56.55540608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2043469E-05  (-0.4460947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079262 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E-04    rms(broyden)= 0.11584E-04
  rms(prec ) = 0.17027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  9.1633  6.7530  5.0928  3.6418  2.6263  2.6263  2.1780  1.7739  1.6269  1.4150
  0.9870  0.9870  1.0573  1.0573  1.0596  0.9768  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91596458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26507439
  PAW double counting   =       309.41058065     -314.78142732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84176967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540812 eV

  energy without entropy =      -56.55540812  energy(sigma->0) =      -56.55540812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2870: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9534540E-06  (-0.1500986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.16428737
  -Hartree energ DENC   =     -1423.91523750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26504245
  PAW double counting   =       309.40983511     -314.78067746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84247006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540908 eV

  energy without entropy =      -56.55540908  energy(sigma->0) =      -56.55540908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5541       2 -58.7502       3 -58.6504       4 -58.5220       5 -41.6685
       6 -42.5348       7 -42.3511       8 -42.2907       9 -41.9003      10 -41.6946
 
 
 
 E-fermi :  -5.4796     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.4796382876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9413      2.00000
      2     -17.9141      2.00000
      3     -15.4277      2.00000
      4     -12.9839      2.00000
      5     -11.8863      2.00000
      6     -10.8293      2.00000
      7     -10.0181      2.00000
      8      -8.8876      2.00000
      9      -8.1518      2.00000
     10      -7.6500      2.00000
     11      -5.7311      2.00000
     12      -2.0239      0.00000
     13      -0.4157      0.00000
     14       0.0978      0.00000
     15       0.2297      0.00000
     16       0.3533      0.00000
     17       0.4810      0.00000
     18       0.5489      0.00000
     19       0.5725      0.00000
     20       0.6663      0.00000
     21       0.9109      0.00000
     22       0.9631      0.00000
     23       1.0118      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.353  -0.001   0.011  -0.014  -0.000   0.003
 -0.002   0.000  -0.001  -4.362   0.001  -0.000  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.366   0.003   0.000  -0.018
 -0.001   0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.100   0.003   0.042  -0.003   0.015   0.018  -0.011
 -1.100   0.894  -0.078  -0.072   0.058  -0.029  -0.028   0.030
  0.003  -0.078   0.972   0.011  -0.148   0.118   0.004  -0.060
  0.042  -0.072   0.011   1.182  -0.024   0.004   0.194  -0.008
 -0.003   0.058  -0.148  -0.024   1.192  -0.060  -0.008   0.198
  0.015  -0.029   0.118   0.004  -0.060   0.017   0.002  -0.015
  0.018  -0.028   0.004   0.194  -0.008   0.002   0.034  -0.003
 -0.011   0.030  -0.060  -0.008   0.198  -0.015  -0.003   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0679: real time      1.0732
    STRESS:  cpu time      3.3845: real time      3.4014
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     110.90052    89.15754   694.10591  -260.18451   -60.25264   -96.33961
  Hartree   350.50674   336.02128   737.38732  -116.91708   -35.98139   -71.47452
  E(xc)     -77.28979   -77.31008   -76.15102    -0.95954    -0.12103    -0.09181
  Local    -663.92641  -628.41663 -1619.85552   356.69477    94.35407   168.74717
  n-local   -30.83246   -31.00395   -31.63196     1.64609    -0.01805    -0.04973
  augment    -0.67367    -0.66561    -0.70955     0.12010     0.01020    -0.01466
  Kinetic   312.34003   313.38941   296.83863    17.98102     2.39524    -0.41782
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.65135     1.79838     0.61022    -1.61913     0.38640     0.35902
  in kB       0.78393     0.85373     0.28968    -0.76863     0.18343     0.17043
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E+02 0.550E+02 0.104E+03   0.888E+02 -.552E+02 -.105E+03   -.171E+01 0.192E+01 -.596E+00   -.862E-05 0.196E-04 0.739E-04
   0.579E+02 -.483E+02 0.621E+02   -.566E+02 0.475E+02 -.630E+02   -.152E+00 -.588E+00 0.136E+01   0.143E-04 -.344E-05 0.215E-04
   0.490E+02 -.651E+02 -.378E+02   -.482E+02 0.645E+02 0.382E+02   -.556E-01 -.320E+00 0.625E+00   -.264E-05 0.279E-05 -.202E-04
   -.230E+02 0.713E+02 -.125E+03   0.232E+02 -.717E+02 0.126E+03   0.475E-01 0.218E+00 0.137E+00   -.396E-05 0.178E-04 -.884E-04
   -.233E+01 -.192E+01 0.662E+02   0.217E+01 0.217E+01 -.707E+02   0.734E+00 -.729E+00 0.520E+01   -.140E-06 0.161E-05 0.189E-04
   -.608E+02 0.282E+02 -.661E+01   0.675E+02 -.315E+02 0.969E+01   -.546E+01 0.251E+01 -.242E+01   -.117E-04 0.765E-05 0.439E-05
   0.542E+02 -.347E+02 0.365E+02   -.598E+02 0.382E+02 -.403E+02   0.486E+01 -.299E+01 0.262E+01   0.853E-05 -.503E-05 0.122E-04
   0.386E+02 -.582E+02 -.266E+02   -.428E+02 0.647E+02 0.294E+02   0.330E+01 -.505E+01 -.219E+01   0.658E-05 -.988E-05 -.107E-04
   -.279E+02 0.588E+02 -.771E+01   0.307E+02 -.640E+02 0.648E+01   -.264E+01 0.506E+01 0.934E+00   -.322E-05 0.946E-05 -.103E-04
   0.419E+01 -.427E+01 -.652E+02   -.489E+01 0.524E+01 0.694E+02   0.521E+00 -.917E+00 -.517E+01   0.120E-06 0.245E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.543E+00 0.876E+00 -.525E+00   -.799E-14 0.204E-13 0.000E+00   -.554E+00 -.876E+00 0.501E+00   -.761E-06 0.430E-04 -.132E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17400      7.28100      5.99500        -2.256469      1.727839     -1.783724
      7.18900      7.88100      6.70100         1.091433     -1.325612      0.451020
      7.02800      7.92100      8.12400         0.771815     -0.903740      1.006066
      7.42500      7.07900      9.09300         0.265648     -0.178112      0.878352
      8.04400      7.41700      4.89200         0.579315     -0.472836      0.697685
      9.05100      6.86800      6.38900         1.200215     -0.759501      0.658187
      6.37800      8.38400      6.24400        -0.727494      0.524490     -1.171694
      6.48700      8.75100      8.46600        -0.899375      1.507260      0.538687
      7.92500      6.13300      8.90800         0.154284     -0.174946     -0.292611
      7.30000      7.28600     10.18800        -0.179371      0.055158     -0.981969
 -----------------------------------------------------------------------------------
    total drift:                               -0.011247      0.000192     -0.023947


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55540908 eV

  energy  without entropy=      -56.55540908  energy(sigma->0) =      -56.55540908
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.65135     -1.61913      0.35902
     -1.61913      1.79838      0.38640
      0.35902      0.38640      0.61022
  FORCES: max atom, RMS     3.355406    1.670125
  FORCE total and by dimension    5.281398    2.256469
  Stress total and by dimension    3.483262    1.798384
     LOOP+:  cpu time     29.0294: real time     29.1825
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.627
                            User time (sec):       32.536
                          System time (sec):        3.091
                         Elapsed time (sec):       36.917
  
                   Maximum memory used (kb):      560948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148788
                          Major page faults:         5427
                 Voluntary context switches:         3127
