 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:21:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.540  0.452-   6 1.14   5 1.14   2 1.48   4 1.54
   2  0.502  0.442  0.450-   7 1.12   3 1.40   1 1.48
   3  0.486  0.432  0.542-   8 1.08   2 1.40   4 1.60
   4  0.496  0.538  0.553-  10 1.10   9 1.11   1 1.54   3 1.60
   5  0.580  0.568  0.432-   1 1.14
   6  0.458  0.580  0.415-   1 1.14
   7  0.505  0.394  0.393-   2 1.12
   8  0.472  0.378  0.588-   3 1.08
   9  0.554  0.557  0.596-   4 1.11
  10  0.435  0.570  0.578-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511533324  0.540466690  0.452000014
     0.501733335  0.442266655  0.450133324
     0.486466662  0.432066663  0.541666667
     0.496466668  0.537800026  0.553333346
     0.579799970  0.568199984  0.432466666
     0.457666651  0.579799970  0.415333335
     0.505133343  0.394266669  0.393133322
     0.472466660  0.378400008  0.587733332
     0.553599993  0.556666692  0.595933342
     0.435266654  0.570133336  0.578266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51153332  0.54046669  0.45200001
   0.50173333  0.44226665  0.45013332
   0.48646666  0.43206666  0.54166667
   0.49646667  0.53780003  0.55333335
   0.57979997  0.56819998  0.43246667
   0.45766665  0.57979997  0.41533333
   0.50513334  0.39426667  0.39313332
   0.47246666  0.37840001  0.58773333
   0.55359999  0.55666669  0.59593334
   0.43526665  0.57013334  0.57826665
 
 position of ions in cartesian coordinates  (Angst):
   7.67299986  8.10700035  6.78000021
   7.52600002  6.63399982  6.75199986
   7.29699993  6.48099995  8.12500000
   7.44700003  8.06700039  8.30000019
   8.69699955  8.52299976  6.48699999
   6.86499977  8.69699955  6.23000002
   7.57700014  5.91400003  5.89699984
   7.08699989  5.67600012  8.81599998
   8.30399990  8.35000038  8.93900013
   6.52899981  8.55200005  8.67399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        593.29        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007454E+03  (-0.5299550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1409.04314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63974368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00951368
  eigenvalues    EBANDS =      -198.91186603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.74538284 eV

  energy without entropy =      100.75489651  energy(sigma->0) =      100.75013968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1158579E+03  (-0.1102580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1409.04314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63974368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77926805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.11250551 eV

  energy without entropy =      -15.11250551  energy(sigma->0) =      -15.11250551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222707E+02  (-0.4214395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1409.04314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63974368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.00633794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33957539 eV

  energy without entropy =      -57.33957539  energy(sigma->0) =      -57.33957539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892092E+01  (-0.4881696E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1409.04314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63974368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89843004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23166749 eV

  energy without entropy =      -62.23166749  energy(sigma->0) =      -62.23166749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6621: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076825E+00  (-0.1076433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594883 magnetization 

 Broyden mixing:
  rms(total) = 0.11006E+01    rms(broyden)= 0.11004E+01
  rms(prec ) = 0.13393E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1409.04314329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63974368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00611251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33934997 eV

  energy without entropy =      -62.33934997  energy(sigma->0) =      -62.33934997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4688431E+01  (-0.6840886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153189 magnetization 

 Broyden mixing:
  rms(total) = 0.54336E+00    rms(broyden)= 0.54333E+00
  rms(prec ) = 0.65049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1456.04629840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84931469
  PAW double counting   =       222.74816360     -227.90277411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.02545204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65091907 eV

  energy without entropy =      -57.65091907  energy(sigma->0) =      -57.65091907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140507E+01  (-0.4185344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855459 magnetization 

 Broyden mixing:
  rms(total) = 0.22697E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.26196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9045
  1.9045  1.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1493.78176563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91446432
  PAW double counting   =       278.04500486     -283.42693026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98731270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041223 eV

  energy without entropy =      -56.51041223  energy(sigma->0) =      -56.51041223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4523: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1753695E+00  (-0.4298813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900300 magnetization 

 Broyden mixing:
  rms(total) = 0.49375E-01    rms(broyden)= 0.49369E-01
  rms(prec ) = 0.84213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  2.2796  0.9534  1.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1500.50111818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49324798
  PAW double counting   =       281.71625511     -286.95505614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81449873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33504277 eV

  energy without entropy =      -56.33504277  energy(sigma->0) =      -56.33504277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3404824E-01  (-0.7865120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868076 magnetization 

 Broyden mixing:
  rms(total) = 0.25076E-01    rms(broyden)= 0.25073E-01
  rms(prec ) = 0.49593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5641
  1.9280  1.9280  0.9252  1.4751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1506.32624637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75138332
  PAW double counting   =       286.84330875     -292.10280652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19276089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30099453 eV

  energy without entropy =      -56.30099453  energy(sigma->0) =      -56.30099453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8056794E-02  (-0.3891892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845385 magnetization 

 Broyden mixing:
  rms(total) = 0.23780E-01    rms(broyden)= 0.23775E-01
  rms(prec ) = 0.37489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3808  2.3808  1.2301  1.2301  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1510.94671522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85758544
  PAW double counting   =       286.53731821     -291.80394707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66330627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29293773 eV

  energy without entropy =      -56.29293773  energy(sigma->0) =      -56.29293773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8126780E-02  (-0.1643610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857599 magnetization 

 Broyden mixing:
  rms(total) = 0.12992E-01    rms(broyden)= 0.12990E-01
  rms(prec ) = 0.23697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7466
  3.2456  2.4094  1.6620  0.9230  1.1197  1.1197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1512.68037068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90424780
  PAW double counting   =       284.62969485     -289.87186663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99264347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28481095 eV

  energy without entropy =      -56.28481095  energy(sigma->0) =      -56.28481095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1296514E-02  (-0.1427403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842725 magnetization 

 Broyden mixing:
  rms(total) = 0.73864E-02    rms(broyden)= 0.73854E-02
  rms(prec ) = 0.13188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7632
  3.8953  2.4418  1.5882  1.2950  1.0877  1.0877  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1516.47233980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98852047
  PAW double counting   =       285.11208381     -290.36599799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27190811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28351444 eV

  energy without entropy =      -56.28351444  energy(sigma->0) =      -56.28351444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6509840E-02  (-0.1697201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845213 magnetization 

 Broyden mixing:
  rms(total) = 0.36416E-02    rms(broyden)= 0.36415E-02
  rms(prec ) = 0.79946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  4.9101  2.6081  2.3357  1.4153  1.3833  0.8999  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1516.44456827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96773762
  PAW double counting   =       284.60383461     -289.85419898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28895644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29002428 eV

  energy without entropy =      -56.29002428  energy(sigma->0) =      -56.29002428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7847445E-02  (-0.1284286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845452 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E-02    rms(broyden)= 0.21996E-02
  rms(prec ) = 0.43376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0601
  5.7602  3.2082  2.1611  1.6076  1.6076  1.2797  1.0067  1.0067  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.04291589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96509872
  PAW double counting   =       284.62160580     -289.87099264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69679490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29787172 eV

  energy without entropy =      -56.29787172  energy(sigma->0) =      -56.29787172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4595385E-02  (-0.7024220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844945 magnetization 

 Broyden mixing:
  rms(total) = 0.15535E-02    rms(broyden)= 0.15534E-02
  rms(prec ) = 0.24706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.7393  3.9345  2.3205  2.3205  1.3408  1.3408  0.9573  0.9573  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.15269212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95385929
  PAW double counting   =       284.63794546     -289.88791321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57979371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30246711 eV

  energy without entropy =      -56.30246711  energy(sigma->0) =      -56.30246711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1866109E-02  (-0.2602982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845213 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-02    rms(broyden)= 0.10116E-02
  rms(prec ) = 0.14808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  7.3013  4.2831  2.3691  2.3691  1.5674  1.3491  1.3491  0.9369  0.9683  1.0107
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.13799213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95097730
  PAW double counting   =       284.64642925     -289.89508064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59479418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433322 eV

  energy without entropy =      -56.30433322  energy(sigma->0) =      -56.30433322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6287663E-03  (-0.7696020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844391 magnetization 

 Broyden mixing:
  rms(total) = 0.62355E-03    rms(broyden)= 0.62339E-03
  rms(prec ) = 0.91553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.1192  4.6963  2.6466  2.4425  2.0034  1.4296  0.9037  1.0953  1.0105  1.0105
  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.22869082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95270012
  PAW double counting   =       284.68382816     -289.93331154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50561509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30496198 eV

  energy without entropy =      -56.30496198  energy(sigma->0) =      -56.30496198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156455E-03  (-0.2825570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844564 magnetization 

 Broyden mixing:
  rms(total) = 0.26289E-03    rms(broyden)= 0.26284E-03
  rms(prec ) = 0.43115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4479  5.0458  2.9915  2.3520  2.1199  1.5571  1.3416  1.1775  1.1775  0.9246
  0.9951  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.19834853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95131820
  PAW double counting   =       284.65388671     -289.90326640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53499480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30527763 eV

  energy without entropy =      -56.30527763  energy(sigma->0) =      -56.30527763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392662E-03  (-0.7657116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844507 magnetization 

 Broyden mixing:
  rms(total) = 0.12764E-03    rms(broyden)= 0.12754E-03
  rms(prec ) = 0.23051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.7032  5.3408  3.3238  2.5737  2.2454  1.7462  1.2479  1.2479  1.1086  1.1086
  0.9274  0.9717  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21108441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95143236
  PAW double counting   =       284.65753559     -289.90696813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52245948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30541689 eV

  energy without entropy =      -56.30541689  energy(sigma->0) =      -56.30541689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5930777E-04  (-0.1422531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844548 magnetization 

 Broyden mixing:
  rms(total) = 0.98496E-04    rms(broyden)= 0.98423E-04
  rms(prec ) = 0.15056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.7903  5.6475  3.6689  2.6275  2.2462  2.2462  1.5563  1.1932  1.1932  1.2363
  1.0028  1.0028  0.9003  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.20967891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95114143
  PAW double counting   =       284.64979557     -289.89919148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52367001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30547620 eV

  energy without entropy =      -56.30547620  energy(sigma->0) =      -56.30547620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2803008E-04  (-0.4834307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844553 magnetization 

 Broyden mixing:
  rms(total) = 0.36644E-04    rms(broyden)= 0.36460E-04
  rms(prec ) = 0.64703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.8910  5.8982  4.1074  2.7516  2.4301  1.9445  1.7143  1.2562  1.2562  1.2565
  1.2565  1.0043  1.0043  0.9096  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21379268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95114163
  PAW double counting   =       284.65259512     -289.90197216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51960332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30550423 eV

  energy without entropy =      -56.30550423  energy(sigma->0) =      -56.30550423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8618899E-05  (-0.1061546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844539 magnetization 

 Broyden mixing:
  rms(total) = 0.23318E-04    rms(broyden)= 0.23036E-04
  rms(prec ) = 0.39037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0583  6.2569  4.6118  2.9949  2.2779  2.2779  2.1478  1.5022  1.2125  1.2125
  1.2871  1.0089  1.0089  1.0278  1.0278  0.9112  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21783981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95124821
  PAW double counting   =       284.65528893     -289.90468919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51564818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30551285 eV

  energy without entropy =      -56.30551285  energy(sigma->0) =      -56.30551285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4314415E-05  (-0.6140054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844545 magnetization 

 Broyden mixing:
  rms(total) = 0.14177E-04    rms(broyden)= 0.13712E-04
  rms(prec ) = 0.21341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1050  6.5813  4.9036  3.3469  2.6306  2.2492  1.9674  1.4541  1.4541  1.4754
  1.1879  1.1879  1.0076  1.0076  0.9060  0.9998  0.9998  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21701704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95119040
  PAW double counting   =       284.65424446     -289.90363460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51642757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30551717 eV

  energy without entropy =      -56.30551717  energy(sigma->0) =      -56.30551717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1437493E-05  (-0.2991261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844554 magnetization 

 Broyden mixing:
  rms(total) = 0.14931E-04    rms(broyden)= 0.14490E-04
  rms(prec ) = 0.19350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1693  6.8231  5.1369  3.6639  2.7076  2.4304  2.4304  1.9955  1.4508  1.2373
  1.2373  1.2092  1.2092  1.0063  1.0063  0.9071  1.0149  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21639564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95117320
  PAW double counting   =       284.65353395     -289.90291150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51704580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30551860 eV

  energy without entropy =      -56.30551860  energy(sigma->0) =      -56.30551860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7987: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9523116E-06  (-0.2714636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.58231616
  -Hartree energ DENC   =     -1517.21725521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95119149
  PAW double counting   =       284.65381443     -289.90320252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51619494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30551956 eV

  energy without entropy =      -56.30551956  energy(sigma->0) =      -56.30551956


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5661       2 -58.6311       3 -58.6069       4 -58.5191       5 -41.3388
       6 -41.3638       7 -41.7414       8 -42.2318       9 -41.5495      10 -41.5621
 
 
 
 E-fermi :  -5.5558     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5557708866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9424      2.00000
      2     -15.8603      2.00000
      3     -15.5507      2.00000
      4     -12.4366      2.00000
      5     -11.9313      2.00000
      6     -11.0272      2.00000
      7      -9.0686      2.00000
      8      -8.4176      2.00000
      9      -7.9381      2.00000
     10      -7.2888      2.00000
     11      -5.7966      2.00000
     12      -0.9084      0.00000
     13      -0.3803      0.00000
     14       0.1351      0.00000
     15       0.1683      0.00000
     16       0.2402      0.00000
     17       0.3714      0.00000
     18       0.6139      0.00000
     19       0.6198      0.00000
     20       0.8661      0.00000
     21       0.9549      0.00000
     22       0.9788      0.00000
     23       0.9934      0.00000
     24       1.0870      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.001  -0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.366   0.004  -0.001  -0.014   0.001  -0.000
  0.001  -0.000   0.004  -4.362   0.000   0.001  -0.014   0.000
 -0.000   0.000  -0.001   0.000  -4.363  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -1.034  -0.015  -0.000  -0.002  -0.010   0.004  -0.002
 -1.034   0.900   0.043  -0.020   0.009   0.033  -0.024   0.008
 -0.015   0.043   1.124  -0.015   0.005   0.184  -0.009   0.003
 -0.000  -0.020  -0.015   1.083   0.001  -0.010   0.169  -0.000
 -0.002   0.009   0.005   0.001   1.100   0.003  -0.000   0.172
 -0.010   0.033   0.184  -0.010   0.003   0.035  -0.004   0.001
  0.004  -0.024  -0.009   0.169  -0.000  -0.004   0.030  -0.001
 -0.002   0.008   0.003  -0.000   0.172   0.001  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0588: real time      1.0637
    STRESS:  cpu time      3.3488: real time      3.3648
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.49321   489.29448   496.78073    53.62418     0.56137   -76.17541
  Hartree   303.43413   612.38582   601.39747    32.25705     3.35805   -43.69291
  E(xc)     -77.00515   -76.10036   -76.01112     0.10815    -0.01332    -0.16218
  Local    -505.68939 -1300.44438 -1293.06358   -84.79218    -4.90735   117.79277
  n-local   -29.82394   -29.56161   -30.17738     0.03212    -0.08029     0.06957
  augment    -0.57984    -0.57572    -0.59984    -0.00088     0.00860     0.00469
  Kinetic   311.23272   302.18204   297.65685    -1.35613     1.53996     2.38089
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.29827    -2.19331    -3.39046    -0.12768     0.46700     0.21741
  in kB      -1.09103    -1.04120    -1.60952    -0.06061     0.22170     0.10321
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.286E+02 -.113E+03 0.110E+03   0.291E+02 0.115E+03 -.112E+03   -.191E+00 -.479E+00 0.799E+00   -.582E-05 -.101E-03 0.342E-05
   -.873E+01 0.118E+03 0.134E+03   0.854E+01 -.121E+03 -.134E+03   -.250E+00 0.735E+00 0.197E+01   -.565E-05 -.136E-04 0.516E-04
   0.313E+02 0.128E+03 -.116E+03   -.311E+02 -.128E+03 0.116E+03   0.522E+00 0.236E+01 -.199E+01   0.175E-04 0.245E-04 -.793E-04
   0.708E+01 -.941E+02 -.120E+03   -.716E+01 0.947E+02 0.122E+03   -.236E+00 -.234E+01 -.204E+00   -.629E-05 -.825E-04 -.758E-05
   -.577E+02 -.326E+02 0.269E+02   0.610E+02 0.340E+02 -.280E+02   -.438E+01 -.178E+01 0.123E+01   0.142E-04 0.232E-06 -.361E-05
   0.408E+02 -.423E+02 0.410E+02   -.434E+02 0.443E+02 -.430E+02   0.349E+01 -.254E+01 0.234E+01   -.119E-04 0.286E-05 -.737E-05
   -.309E+01 0.461E+02 0.529E+02   0.328E+01 -.491E+02 -.563E+02   -.240E+00 0.343E+01 0.405E+01   -.817E-06 0.174E-04 0.197E-04
   0.136E+02 0.537E+02 -.449E+02   -.148E+02 -.583E+02 0.487E+02   0.115E+01 0.437E+01 -.377E+01   0.272E-05 0.115E-04 -.797E-05
   -.476E+02 -.260E+02 -.487E+02   0.517E+02 0.274E+02 0.516E+02   -.420E+01 -.134E+01 -.317E+01   0.105E-04 -.194E-05 0.778E-05
   0.527E+02 -.374E+02 -.338E+02   -.571E+02 0.399E+02 0.356E+02   0.455E+01 -.236E+01 -.188E+01   -.130E-04 0.700E-06 0.511E-05
 -----------------------------------------------------------------------------------------------
   -.235E+00 -.716E-01 0.648E+00   0.142E-13 0.284E-13 -.107E-12   0.218E+00 0.641E-01 -.630E+00   0.144E-05 -.142E-03 -.182E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67300      8.10700      6.78000         0.351152      1.652926     -0.880658
      7.52600      6.63400      6.75200        -0.437593     -1.747523      1.505225
      7.29700      6.48100      8.12500         0.635569      2.386301     -2.524911
      7.44700      8.06700      8.30000        -0.314445     -1.707878      0.977009
      8.69700      8.52300      6.48700        -1.066202     -0.391757      0.117959
      6.86500      8.69700      6.23000         0.884473     -0.544798      0.371279
      7.57700      5.91400      5.89700        -0.050611      0.454566      0.664396
      7.08700      5.67600      8.81600        -0.009954     -0.252668      0.053572
      8.30400      8.35000      8.93900        -0.156253      0.088025     -0.195213
      6.52900      8.55200      8.67400         0.163863      0.062805     -0.088659
 -----------------------------------------------------------------------------------
    total drift:                               -0.017252     -0.007652      0.018243


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30551956 eV

  energy  without entropy=      -56.30551956  energy(sigma->0) =      -56.30551956
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.29827     -0.12768      0.21741
     -0.12768     -2.19331      0.46700
      0.21741      0.46700     -3.39046
  FORCES: max atom, RMS     3.531792    1.700981
  FORCE total and by dimension    5.378973    2.524911
  Stress total and by dimension    4.706503    3.390458
     LOOP+:  cpu time     30.2556: real time     30.4081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.891
                            User time (sec):       33.731
                          System time (sec):        3.160
                         Elapsed time (sec):       38.254
  
                   Maximum memory used (kb):      558864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154475
                          Major page faults:         5435
                 Voluntary context switches:         3101
