 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:32:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.397-   6 1.11   5 1.12   2 1.34
   2  0.503  0.467  0.450-   7 1.06   1 1.34   3 1.43
   3  0.489  0.459  0.544-   8 1.07   4 1.37   2 1.43
   4  0.482  0.523  0.609-  10 1.10   9 1.11   3 1.37
   5  0.537  0.518  0.323-   1 1.12
   6  0.549  0.603  0.416-   1 1.11
   7  0.488  0.405  0.420-   2 1.06
   8  0.478  0.394  0.571-   3 1.07
   9  0.478  0.596  0.594-   4 1.11
  10  0.464  0.501  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.533133348  0.396599992
     0.503466670  0.467066669  0.449866676
     0.489199988  0.459266663  0.543999990
     0.481666660  0.523333327  0.608599981
     0.536666679  0.518266678  0.323333327
     0.548666636  0.602933311  0.415733337
     0.487666670  0.405066681  0.420066675
     0.478000005  0.394399993  0.571400007
     0.478199991  0.595866648  0.593933360
     0.464466667  0.500666682  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53313335  0.39659999
   0.50346667  0.46706667  0.44986668
   0.48919999  0.45926666  0.54399999
   0.48166666  0.52333333  0.60859998
   0.53666668  0.51826668  0.32333333
   0.54866664  0.60293331  0.41573334
   0.48766667  0.40506668  0.42006667
   0.47800001  0.39439999  0.57140001
   0.47819999  0.59586665  0.59393336
   0.46446667  0.50066668  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.99700022  5.94899988
   7.55200005  7.00600004  6.74800014
   7.33799982  6.88899994  8.15999985
   7.22499990  7.84999990  9.12899971
   8.05000019  7.77400017  4.84999990
   8.22999954  9.04399967  6.23600006
   7.31500006  6.07600021  6.30100012
   7.17000008  5.91599989  8.57100010
   7.17299986  8.93799973  8.90900040
   6.96700001  7.51000023 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        592.94        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058593E+03  (-0.5278796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1301.52880474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25256163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003346
  eigenvalues    EBANDS =      -197.27315703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85934284 eV

  energy without entropy =      105.85937631  energy(sigma->0) =      105.85935957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254398E+03  (-0.1216529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1301.52880474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25256163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.71300864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58047530 eV

  energy without entropy =      -19.58047530  energy(sigma->0) =      -19.58047530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4140086E+02  (-0.4129838E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1301.52880474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25256163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11387132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98133798 eV

  energy without entropy =      -60.98133798  energy(sigma->0) =      -60.98133798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213905E+01  (-0.2208990E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1301.52880474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25256163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32777646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19524312 eV

  energy without entropy =      -63.19524312  energy(sigma->0) =      -63.19524312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934220E-01  (-0.3932701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846739 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E+01    rms(broyden)= 0.11883E+01
  rms(prec ) = 0.14243E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1301.52880474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25256163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36711866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23458532 eV

  energy without entropy =      -63.23458532  energy(sigma->0) =      -63.23458532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216462E+01  (-0.7188868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378474 magnetization 

 Broyden mixing:
  rms(total) = 0.57607E+00    rms(broyden)= 0.57604E+00
  rms(prec ) = 0.68358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6620
  1.6620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1348.45126235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69327738
  PAW double counting   =       229.83884422     -235.04905730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11466626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01812283 eV

  energy without entropy =      -58.01812283  energy(sigma->0) =      -58.01812283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1874: real time      0.1887
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257057E+01  (-0.4794365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024999 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E+00    rms(broyden)= 0.22345E+00
  rms(prec ) = 0.25553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0397
  1.9684  2.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1387.94761817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97738286
  PAW double counting   =       294.77111031     -300.25824353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36843861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76106566 eV

  energy without entropy =      -56.76106566  energy(sigma->0) =      -56.76106566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1532540E+00  (-0.4291192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056348 magnetization 

 Broyden mixing:
  rms(total) = 0.57035E-01    rms(broyden)= 0.57030E-01
  rms(prec ) = 0.86503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.3696  1.1030  1.4790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1394.04350288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51458583
  PAW double counting   =       298.32908098     -303.62923147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84348563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60781168 eV

  energy without entropy =      -56.60781168  energy(sigma->0) =      -56.60781168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2879302E-01  (-0.8525076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014646 magnetization 

 Broyden mixing:
  rms(total) = 0.21983E-01    rms(broyden)= 0.21977E-01
  rms(prec ) = 0.45396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.3008  1.6290  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1398.97091696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72575288
  PAW double counting   =       303.77504382     -309.11733436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05630553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57901866 eV

  energy without entropy =      -56.57901866  energy(sigma->0) =      -56.57901866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5920818E-02  (-0.1498453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000538 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E-01    rms(broyden)= 0.12358E-01
  rms(prec ) = 0.29448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.4520  2.4520  1.2035  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1402.11572193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79339617
  PAW double counting   =       302.74304191     -308.08599958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97255589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57309784 eV

  energy without entropy =      -56.57309784  energy(sigma->0) =      -56.57309784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7793374E-02  (-0.4829024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994287 magnetization 

 Broyden mixing:
  rms(total) = 0.72632E-02    rms(broyden)= 0.72629E-02
  rms(prec ) = 0.17189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  3.3255  2.4574  1.4879  0.9929  1.1045  1.1045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1405.54021349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88828525
  PAW double counting   =       302.02208918     -307.35677652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64343036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56530446 eV

  energy without entropy =      -56.56530446  energy(sigma->0) =      -56.56530446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9358659E-03  (-0.1948076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990105 magnetization 

 Broyden mixing:
  rms(total) = 0.57450E-02    rms(broyden)= 0.57447E-02
  rms(prec ) = 0.11522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  4.4738  2.3808  2.3808  1.3874  1.0706  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1407.43875981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92406746
  PAW double counting   =       301.71305803     -307.04833850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78100900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56624033 eV

  energy without entropy =      -56.56624033  energy(sigma->0) =      -56.56624033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1053753E-01  (-0.1848152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989836 magnetization 

 Broyden mixing:
  rms(total) = 0.27623E-02    rms(broyden)= 0.27621E-02
  rms(prec ) = 0.57897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  5.0765  2.7830  2.2760  1.3855  1.3855  0.9544  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.38183127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92491812
  PAW double counting   =       301.69521930     -307.02960936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85021614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57677786 eV

  energy without entropy =      -56.57677786  energy(sigma->0) =      -56.57677786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292502E-02  (-0.6880904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989410 magnetization 

 Broyden mixing:
  rms(total) = 0.19795E-02    rms(broyden)= 0.19794E-02
  rms(prec ) = 0.36832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.1008  3.4001  2.4048  2.0605  1.2378  1.2378  1.0056  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.48371279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91273233
  PAW double counting   =       301.66501998     -306.99945855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74139281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58207036 eV

  energy without entropy =      -56.58207036  energy(sigma->0) =      -56.58207036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930244E-02  (-0.6024587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989655 magnetization 

 Broyden mixing:
  rms(total) = 0.14177E-02    rms(broyden)= 0.14176E-02
  rms(prec ) = 0.21566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.9276  4.0103  2.3297  2.2399  1.3710  1.3710  1.0184  1.0184  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.47519029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90249069
  PAW double counting   =       301.65668143     -306.98992239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74480152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58600060 eV

  energy without entropy =      -56.58600060  energy(sigma->0) =      -56.58600060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058076E-02  (-0.1145528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988580 magnetization 

 Broyden mixing:
  rms(total) = 0.55899E-03    rms(broyden)= 0.55880E-03
  rms(prec ) = 0.10462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  7.8499  4.4274  2.5573  2.5573  1.8974  1.3777  1.1352  1.0075  1.0075  0.9815
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.58865565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90376140
  PAW double counting   =       301.71051379     -307.04468096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63273875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58705868 eV

  energy without entropy =      -56.58705868  energy(sigma->0) =      -56.58705868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7443596E-03  (-0.5821774E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988499 magnetization 

 Broyden mixing:
  rms(total) = 0.37651E-03    rms(broyden)= 0.37647E-03
  rms(prec ) = 0.56160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.1990  4.9554  2.8989  2.3847  1.9670  1.4178  1.4178  1.0306  1.0306  0.9589
  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.58565750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90257282
  PAW double counting   =       301.67872233     -307.01287312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63530905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58780304 eV

  energy without entropy =      -56.58780304  energy(sigma->0) =      -56.58780304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404477E-03  (-0.5972689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988491 magnetization 

 Broyden mixing:
  rms(total) = 0.19393E-03    rms(broyden)= 0.19388E-03
  rms(prec ) = 0.33294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.6346  5.3637  3.3433  2.6846  2.2998  1.8831  1.4025  1.0230  1.0230  1.1167
  1.0151  1.0151  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.59131081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90268856
  PAW double counting   =       301.68160448     -307.01564003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63002716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58794349 eV

  energy without entropy =      -56.58794349  energy(sigma->0) =      -56.58794349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310039E-03  (-0.4369588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988558 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-03    rms(broyden)= 0.11351E-03
  rms(prec ) = 0.16255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.8067  5.5702  3.7791  2.5119  2.5119  1.9081  1.4162  1.4162  1.0329  1.0329
  1.0016  1.0016  0.9868  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.59351518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90223115
  PAW double counting   =       301.67317218     -307.00713614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62756798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58807449 eV

  energy without entropy =      -56.58807449  energy(sigma->0) =      -56.58807449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062562E-04  (-0.2690470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988568 magnetization 

 Broyden mixing:
  rms(total) = 0.76344E-04    rms(broyden)= 0.76264E-04
  rms(prec ) = 0.10835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  8.8895  6.0031  4.1321  2.9249  2.2605  2.2605  2.0007  1.4174  1.0227  1.0227
  1.0914  1.0914  1.0005  1.0005  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.59840678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90240370
  PAW double counting   =       301.67679561     -307.01075393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62287521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58809512 eV

  energy without entropy =      -56.58809512  energy(sigma->0) =      -56.58809512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3629: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657352E-04  (-0.2148038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988557 magnetization 

 Broyden mixing:
  rms(total) = 0.24178E-04    rms(broyden)= 0.23939E-04
  rms(prec ) = 0.40223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.0481  6.2524  4.6352  3.1161  2.5944  2.3560  1.7819  1.6769  1.3691  1.0291
  1.0291  1.0497  1.0497  0.9921  0.9921  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.59893522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90231277
  PAW double counting   =       301.67850695     -307.01251997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62221771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811169 eV

  energy without entropy =      -56.58811169  energy(sigma->0) =      -56.58811169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4430486E-05  (-0.8141848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988548 magnetization 

 Broyden mixing:
  rms(total) = 0.19857E-04    rms(broyden)= 0.19566E-04
  rms(prec ) = 0.27702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5366
  9.1254  6.5761  5.0112  3.4560  2.7313  2.3042  2.3042  1.9265  1.4325  1.2379
  1.0255  1.0255  1.0593  1.0593  0.9724  0.9724  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.60096482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90236764
  PAW double counting   =       301.67854156     -307.01254713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62025485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811612 eV

  energy without entropy =      -56.58811612  energy(sigma->0) =      -56.58811612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2141984E-05  (-0.4801127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988548 magnetization 

 Broyden mixing:
  rms(total) = 0.79818E-05    rms(broyden)= 0.72342E-05
  rms(prec ) = 0.12680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4971
  9.1535  6.7878  5.1335  3.6608  2.6947  2.4737  2.2246  1.8419  1.5664  1.3460
  1.0297  1.0297  1.0494  1.0494  1.0189  1.0189  0.9623  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.60129204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90236846
  PAW double counting   =       301.67813991     -307.01213893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61993714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811826 eV

  energy without entropy =      -56.58811826  energy(sigma->0) =      -56.58811826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5660655E-06  (-0.9072672E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.92093046
  -Hartree energ DENC   =     -1408.60087729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90235264
  PAW double counting   =       301.67795383     -307.01195237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62033712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811883 eV

  energy without entropy =      -56.58811883  energy(sigma->0) =      -56.58811883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6532       2 -58.7572       3 -58.7508       4 -58.5953       5 -41.6790
       6 -41.8912       7 -42.2118       8 -42.1486       9 -41.8394      10 -41.8580
 
 
 
 E-fermi :  -5.4379     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4379009773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8542      2.00000
      2     -17.9180      2.00000
      3     -15.3317      2.00000
      4     -12.8110      2.00000
      5     -11.9026      2.00000
      6     -10.6731      2.00000
      7      -9.9691      2.00000
      8      -8.5499      2.00000
      9      -8.2810      2.00000
     10      -7.8360      2.00000
     11      -5.6834      2.00000
     12      -2.1908      0.00000
     13      -0.4421      0.00000
     14       0.0588      0.00000
     15       0.2059      0.00000
     16       0.3461      0.00000
     17       0.4912      0.00000
     18       0.5411      0.00000
     19       0.6152      0.00000
     20       0.8264      0.00000
     21       0.8629      0.00000
     22       0.9357      0.00000
     23       1.0096      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.374   0.004  -0.006  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.003   0.001  -0.016   0.001
  0.000  -0.000  -0.006   0.003  -4.357  -0.002   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.059  -0.036   0.033  -0.016  -0.022   0.017  -0.012
 -1.059   0.839   0.095  -0.070   0.055   0.040  -0.028   0.020
 -0.036   0.095   1.180  -0.041   0.097   0.202  -0.016   0.038
  0.033  -0.070  -0.041   1.171  -0.051  -0.016   0.193  -0.021
 -0.016   0.055   0.097  -0.051   0.943   0.037  -0.021   0.099
 -0.022   0.040   0.202  -0.016   0.037   0.037  -0.005   0.009
  0.017  -0.028  -0.016   0.193  -0.021  -0.005   0.034  -0.005
 -0.012   0.020   0.038  -0.021   0.099   0.009  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3715: real time      3.3874
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.13516   351.22503   687.83073    96.44957   -12.48898  -169.83808
  Hartree   222.26071   454.73220   731.60797    44.23681    -8.23178  -102.89472
  E(xc)     -77.88563   -75.91871   -75.80759     0.35124    -0.01238    -0.38155
  Local    -283.78872  -990.53782 -1607.73876  -133.18056    19.45476   266.81658
  n-local   -28.63971   -31.97368   -30.82848    -0.48757    -0.30090     0.28863
  augment    -0.53995    -0.74009    -0.69401    -0.04343     0.01201     0.02649
  Kinetic   328.86398   292.34304   294.34870    -7.21292     1.94935     6.32636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23808    -0.24362    -0.65503     0.11314     0.38207     0.34370
  in kB      -0.11302    -0.11565    -0.31096     0.05371     0.18138     0.16316
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.882E+02 0.105E+03   0.485E+02 0.893E+02 -.106E+03   -.504E+00 -.598E+00 -.101E+00   -.118E-04 0.509E-05 0.738E-04
   0.109E+02 0.662E+02 0.498E+02   -.108E+02 -.655E+02 -.505E+02   0.112E+00 -.290E+00 0.782E+00   -.397E-05 -.844E-05 0.345E-04
   0.669E+01 0.803E+02 -.376E+02   -.684E+01 -.791E+02 0.388E+02   0.207E-01 0.810E+00 0.723E+00   0.262E-05 0.146E-04 -.174E-04
   0.829E+01 -.795E+02 -.120E+03   -.803E+01 0.798E+02 0.120E+03   -.779E+00 -.490E+00 -.612E+00   -.465E-05 0.111E-05 -.752E-04
   -.781E+01 0.321E+01 0.648E+02   0.810E+01 -.397E+01 -.690E+02   -.321E+00 0.107E+01 0.513E+01   -.152E-05 0.473E-06 0.106E-04
   -.180E+02 -.612E+02 0.250E+00   0.192E+02 0.655E+02 0.117E+01   -.120E+01 -.509E+01 -.131E+01   -.402E-05 -.524E-05 0.839E-05
   0.152E+02 0.631E+02 0.350E+02   -.168E+02 -.697E+02 -.386E+02   0.144E+01 0.551E+01 0.260E+01   0.110E-05 0.580E-05 0.122E-04
   0.109E+02 0.663E+02 -.285E+02   -.118E+02 -.728E+02 0.309E+02   0.101E+01 0.545E+01 -.251E+01   0.259E-05 0.120E-04 -.114E-04
   0.563E+01 -.631E+02 -.592E+01   -.566E+01 0.679E+02 0.502E+01   0.320E+00 -.530E+01 0.109E+01   -.275E-07 -.109E-04 -.870E-05
   0.147E+02 0.100E+02 -.638E+02   -.157E+02 -.114E+02 0.686E+02   0.132E+01 0.174E+01 -.509E+01   -.977E-06 0.123E-05 -.162E-04
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.281E+01 -.679E+00   0.000E+00 0.000E+00 0.000E+00   0.142E+01 0.281E+01 0.694E+00   -.206E-04 0.157E-04 0.105E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.99700      5.94900         0.031981      0.480223     -1.000906
      7.55200      7.00600      6.74800         0.194157      0.464294      0.087630
      7.33800      6.88900      8.16000        -0.129440      2.004494      1.888452
      7.22500      7.85000      9.12900        -0.523013     -0.177755     -0.730309
      8.05000      7.77400      4.85000        -0.034409      0.311995      0.930217
      8.23000      9.04400      6.23600        -0.074122     -0.786698      0.101825
      7.31500      6.07600      6.30100        -0.098090     -1.039467     -1.018006
      7.17000      5.91600      8.57100         0.091888     -1.027950     -0.131837
      7.17300      8.93800      8.90900         0.293443     -0.586100      0.181216
      6.96700      7.51000     10.14700         0.247605      0.356964     -0.308282
 -----------------------------------------------------------------------------------
    total drift:                                0.000870     -0.003018      0.014966


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58811883 eV

  energy  without entropy=      -56.58811883  energy(sigma->0) =      -56.58811883
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23808      0.11314      0.34370
      0.11314     -0.24362      0.38207
      0.34370      0.38207     -0.65503
  FORCES: max atom, RMS     2.756992    1.244494
  FORCE total and by dimension    3.935436    2.004494
  Stress total and by dimension    1.048294    0.655030
     LOOP+:  cpu time     29.0416: real time     29.1871
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.615
                            User time (sec):       32.532
                          System time (sec):        3.083
                         Elapsed time (sec):       36.646
  
                   Maximum memory used (kb):      548960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188905
                          Major page faults:         5445
                 Voluntary context switches:         3088
