 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:14:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.402-   6 1.11   5 1.12   2 1.28
   2  0.494  0.540  0.449-   7 1.12   1 1.28   3 1.52
   3  0.488  0.541  0.550-   8 1.10   4 1.42   2 1.52
   4  0.481  0.466  0.606-  10 1.06   9 1.12   3 1.42
   5  0.532  0.486  0.328-   1 1.12
   6  0.565  0.417  0.426-   1 1.11
   7  0.463  0.596  0.412-   2 1.12
   8  0.496  0.609  0.577-   3 1.10
   9  0.469  0.400  0.573-   4 1.12
  10  0.480  0.467  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.478400008  0.402199999
     0.494466654  0.539933332  0.448799992
     0.488266659  0.541133308  0.550266647
     0.481000010  0.465533320  0.606399981
     0.532000001  0.486266677  0.327866681
     0.565266673  0.417133331  0.426200008
     0.462533347  0.596266683  0.411733341
     0.495866680  0.608933322  0.576666641
     0.469466654  0.399800014  0.572933324
     0.479933325  0.466666667  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47840001  0.40220000
   0.49446665  0.53993333  0.44879999
   0.48826666  0.54113331  0.55026665
   0.48100001  0.46553332  0.60639998
   0.53200000  0.48626668  0.32786668
   0.56526667  0.41713333  0.42620001
   0.46253335  0.59626668  0.41173334
   0.49586668  0.60893332  0.57666664
   0.46946665  0.39980001  0.57293332
   0.47993333  0.46666667  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.17600012  6.03299999
   7.41699982  8.09899998  6.73199987
   7.32399988  8.11699963  8.25399971
   7.21500015  6.98299980  9.09599972
   7.98000002  7.29400015  4.91800022
   8.47900009  6.25699997  6.39300013
   6.93800020  8.94400024  6.17600012
   7.43800020  9.13399982  8.64999962
   7.04199982  5.99700022  8.59399986
   7.19899988  7.00000000 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.43        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003754E+03  (-0.5299117E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1296.22024509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00200297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056046
  eigenvalues    EBANDS =      -199.01824960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.37537439 eV

  energy without entropy =      100.37593485  energy(sigma->0) =      100.37565462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243098E+03  (-0.1214037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1296.22024509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00200297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.32864593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93446148 eV

  energy without entropy =      -23.93446148  energy(sigma->0) =      -23.93446148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3698206E+02  (-0.3690142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1296.22024509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00200297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31070293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91651848 eV

  energy without entropy =      -60.91651848  energy(sigma->0) =      -60.91651848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1943396E+01  (-0.1941670E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1296.22024509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00200297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25409889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85991445 eV

  energy without entropy =      -62.85991445  energy(sigma->0) =      -62.85991445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630515E-01  (-0.1629996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745411 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14122E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1296.22024509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00200297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27040405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87621960 eV

  energy without entropy =      -62.87621960  energy(sigma->0) =      -62.87621960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5087867E+01  (-0.7603009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255901 magnetization 

 Broyden mixing:
  rms(total) = 0.56744E+00    rms(broyden)= 0.56741E+00
  rms(prec ) = 0.67177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1341.99249258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40591595
  PAW double counting   =       227.71137384     -232.90796195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.27357916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78835229 eV

  energy without entropy =      -57.78835229  energy(sigma->0) =      -57.78835229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187666E+01  (-0.4072712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942692 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22323E+00
  rms(prec ) = 0.25662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.6546  1.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1378.55684554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51519409
  PAW double counting   =       286.66762985     -292.10896789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38608812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60068600 eV

  energy without entropy =      -56.60068600  energy(sigma->0) =      -56.60068600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473776E+00  (-0.2157206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934538 magnetization 

 Broyden mixing:
  rms(total) = 0.79191E-01    rms(broyden)= 0.79184E-01
  rms(prec ) = 0.10405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.4025  0.8679  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1385.01446041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00056498
  PAW double counting   =       293.20235341     -298.55203485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35812318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45330843 eV

  energy without entropy =      -56.45330843  energy(sigma->0) =      -56.45330843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4249125E-01  (-0.6403917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917853 magnetization 

 Broyden mixing:
  rms(total) = 0.25458E-01    rms(broyden)= 0.25453E-01
  rms(prec ) = 0.48378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2809  1.5897  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1391.07829958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35663886
  PAW double counting   =       297.75255120     -303.06194501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64815426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41081718 eV

  energy without entropy =      -56.41081718  energy(sigma->0) =      -56.41081718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4579875E-02  (-0.1308807E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905855 magnetization 

 Broyden mixing:
  rms(total) = 0.16790E-01    rms(broyden)= 0.16787E-01
  rms(prec ) = 0.35974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  2.4551  2.2782  1.0435  1.0435  1.1803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1393.19702848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39692604
  PAW double counting   =       297.56278553     -302.88171265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55559936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40623731 eV

  energy without entropy =      -56.40623731  energy(sigma->0) =      -56.40623731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9819968E-02  (-0.7455045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902069 magnetization 

 Broyden mixing:
  rms(total) = 0.81539E-02    rms(broyden)= 0.81534E-02
  rms(prec ) = 0.18890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.8196  2.7068  1.4303  1.0133  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1397.41387904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50823583
  PAW double counting   =       296.22842267     -301.53385286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45373554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39641734 eV

  energy without entropy =      -56.39641734  energy(sigma->0) =      -56.39641734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1523843E-03  (-0.2893394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897343 magnetization 

 Broyden mixing:
  rms(total) = 0.63712E-02    rms(broyden)= 0.63707E-02
  rms(prec ) = 0.12201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7783
  3.9377  2.3706  1.7187  1.5430  0.9444  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1399.52845642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54246197
  PAW double counting   =       295.66083029     -300.96855450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37093792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39626495 eV

  energy without entropy =      -56.39626495  energy(sigma->0) =      -56.39626495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2031
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6131188E-02  (-0.1070025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897457 magnetization 

 Broyden mixing:
  rms(total) = 0.35838E-02    rms(broyden)= 0.35836E-02
  rms(prec ) = 0.77345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.8613  2.6084  1.9462  1.5156  1.5156  0.9315  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.27352181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55148779
  PAW double counting   =       295.62921506     -300.93486789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64310091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40239614 eV

  energy without entropy =      -56.40239614  energy(sigma->0) =      -56.40239614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7728004E-02  (-0.1116767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895812 magnetization 

 Broyden mixing:
  rms(total) = 0.24850E-02    rms(broyden)= 0.24848E-02
  rms(prec ) = 0.45440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.5894  2.9639  2.2978  1.6321  1.3005  1.3005  0.9070  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.80125986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54419340
  PAW double counting   =       295.66536468     -300.97296384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11385014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41012415 eV

  energy without entropy =      -56.41012415  energy(sigma->0) =      -56.41012415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148080E-02  (-0.6133164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896482 magnetization 

 Broyden mixing:
  rms(total) = 0.13778E-02    rms(broyden)= 0.13777E-02
  rms(prec ) = 0.25014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  6.0866  3.5422  2.3683  1.4971  1.4971  1.5406  0.9580  0.9580  0.9144  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.79340573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53442680
  PAW double counting   =       295.66642280     -300.97239281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11771489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41427223 eV

  energy without entropy =      -56.41427223  energy(sigma->0) =      -56.41427223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649831E-02  (-0.1601219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896164 magnetization 

 Broyden mixing:
  rms(total) = 0.10402E-02    rms(broyden)= 0.10401E-02
  rms(prec ) = 0.16784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  7.3847  4.0139  2.2984  2.2984  1.4705  1.4705  1.0551  1.0551  0.9053  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.87263199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53346620
  PAW double counting   =       295.71549170     -301.02147935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03916023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41592206 eV

  energy without entropy =      -56.41592206  energy(sigma->0) =      -56.41592206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109715E-02  (-0.9690807E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895876 magnetization 

 Broyden mixing:
  rms(total) = 0.44607E-03    rms(broyden)= 0.44599E-03
  rms(prec ) = 0.82514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  7.7745  4.5948  2.6211  2.2261  1.4826  1.4826  1.2296  1.2296  0.9565  0.9565
  0.8979  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.88486359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53095429
  PAW double counting   =       295.70180213     -301.00789986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02541635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41703177 eV

  energy without entropy =      -56.41703177  energy(sigma->0) =      -56.41703177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4311104E-03  (-0.2964671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895711 magnetization 

 Broyden mixing:
  rms(total) = 0.30556E-03    rms(broyden)= 0.30549E-03
  rms(prec ) = 0.50343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  8.4156  4.9294  2.7909  2.5114  2.0350  1.3548  1.3548  1.0948  1.0948  0.9111
  1.0428  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.90006694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53112139
  PAW double counting   =       295.70042277     -301.00647116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01086055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41746288 eV

  energy without entropy =      -56.41746288  energy(sigma->0) =      -56.41746288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928152E-03  (-0.7977486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895628 magnetization 

 Broyden mixing:
  rms(total) = 0.18949E-03    rms(broyden)= 0.18943E-03
  rms(prec ) = 0.29065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  8.5479  5.2774  3.2040  2.4286  1.9895  1.5087  1.5087  1.2316  1.2316  0.9054
  0.9661  0.9661  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.90429836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53070330
  PAW double counting   =       295.68354541     -300.98976824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00622942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765570 eV

  energy without entropy =      -56.41765570  energy(sigma->0) =      -56.41765570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6407166E-04  (-0.2064093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895635 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E-03    rms(broyden)= 0.10115E-03
  rms(prec ) = 0.16695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.8078  5.5594  3.6456  2.6227  2.2610  2.0202  1.4544  1.1606  1.1606  0.9564
  0.9564  1.0837  1.0837  0.9029  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.91060792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53083148
  PAW double counting   =       295.68512049     -300.99129216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00016328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41771977 eV

  energy without entropy =      -56.41771977  energy(sigma->0) =      -56.41771977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710106E-04  (-0.6887797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895674 magnetization 

 Broyden mixing:
  rms(total) = 0.68612E-04    rms(broyden)= 0.68507E-04
  rms(prec ) = 0.97658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.8460  5.7812  3.9569  2.6527  2.4366  1.7291  1.6765  1.4291  1.2481  1.2481
  0.9607  0.9607  0.9281  0.9322  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.90896141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53057689
  PAW double counting   =       295.68488547     -300.99101956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00162987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41775687 eV

  energy without entropy =      -56.41775687  energy(sigma->0) =      -56.41775687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060769E-04  (-0.1587540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895678 magnetization 

 Broyden mixing:
  rms(total) = 0.41150E-04    rms(broyden)= 0.40984E-04
  rms(prec ) = 0.58921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  9.0188  6.2559  4.5036  3.1206  2.4832  2.0385  2.0385  1.4457  1.2295  1.2295
  1.0865  1.0865  0.9585  0.9585  0.9078  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.91129893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53063863
  PAW double counting   =       295.68600068     -300.99212487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99937460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41776748 eV

  energy without entropy =      -56.41776748  energy(sigma->0) =      -56.41776748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6310022E-05  (-0.1002491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895672 magnetization 

 Broyden mixing:
  rms(total) = 0.23029E-04    rms(broyden)= 0.22735E-04
  rms(prec ) = 0.30839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  9.1087  6.3763  4.7309  3.0847  2.3803  2.1459  1.8136  1.8136  1.2829  1.2829
  1.3705  0.9588  0.9588  1.0920  1.0920  0.9015  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.91236753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53062819
  PAW double counting   =       295.68736004     -300.99349894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99828715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41777379 eV

  energy without entropy =      -56.41777379  energy(sigma->0) =      -56.41777379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785455E-05  (-0.2910459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895669 magnetization 

 Broyden mixing:
  rms(total) = 0.89952E-05    rms(broyden)= 0.82261E-05
  rms(prec ) = 0.14663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1261  6.7928  5.0556  3.6054  2.6826  2.4676  1.9549  1.9549  1.2825  1.2825
  1.4103  1.0986  1.0986  0.9603  0.9603  1.0959  0.9064  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.91315785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53064297
  PAW double counting   =       295.68664960     -300.99279249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99750942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41777557 eV

  energy without entropy =      -56.41777557  energy(sigma->0) =      -56.41777557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9887342E-06  (-0.2499911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.12458059
  -Hartree energ DENC   =     -1400.91343192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53065155
  PAW double counting   =       295.68665645     -300.99280006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99724420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41777656 eV

  energy without entropy =      -56.41777656  energy(sigma->0) =      -56.41777656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5178       2 -58.8163       3 -58.9622       4 -58.6604       5 -41.6345
       6 -41.8461       7 -41.8595       8 -41.9872       9 -41.6995      10 -42.3887
 
 
 
 E-fermi :  -5.5540     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5540096264

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7044      2.00000
      2     -17.8143      2.00000
      3     -15.0097      2.00000
      4     -12.8701      2.00000
      5     -11.6995      2.00000
      6     -10.4599      2.00000
      7     -10.2986      2.00000
      8      -8.8329      2.00000
      9      -8.0067      2.00000
     10      -7.4564      2.00000
     11      -5.8461      2.00000
     12      -1.8736      0.00000
     13      -0.4023      0.00000
     14       0.0306      0.00000
     15       0.1997      0.00000
     16       0.2329      0.00000
     17       0.3927      0.00000
     18       0.4419      0.00000
     19       0.5492      0.00000
     20       0.6934      0.00000
     21       0.8857      0.00000
     22       0.9341      0.00000
     23       1.0036      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.006   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.004  -4.349   0.003   0.001  -0.016
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.135   0.070   0.064  -0.044   0.032   0.024  -0.019
 -1.135   0.965  -0.134  -0.088   0.074  -0.053  -0.035   0.030
  0.070  -0.134   1.173   0.067  -0.162   0.197   0.021  -0.060
  0.064  -0.088   0.067   1.195  -0.056   0.020   0.201  -0.019
 -0.044   0.074  -0.162  -0.056   1.021  -0.059  -0.019   0.130
  0.032  -0.053   0.197   0.020  -0.059   0.037   0.006  -0.015
  0.024  -0.035   0.021   0.201  -0.019   0.006   0.036  -0.005
 -0.019   0.030  -0.060  -0.019   0.130  -0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0786: real time      1.0836
    STRESS:  cpu time      3.4289: real time      3.4449
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.90833   332.21297   658.81963  -104.55365   -20.75486  -116.10556
  Hartree   236.17522   450.68853   714.04954   -46.18009   -20.18164   -79.55633
  E(xc)     -77.35349   -75.68823   -75.43090    -0.37935    -0.04840    -0.13222
  Local    -333.14205  -971.38942 -1561.37446   142.18527    43.37699   194.10288
  n-local   -28.42517   -30.70032   -30.25429     0.45471    -0.35985     0.02496
  augment    -0.53313    -0.67947    -0.66566     0.05177    -0.02350     0.00781
  Kinetic   324.90022   292.22921   291.23384     7.04085     3.32239     0.48488
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33968    -2.70032    -2.99590    -1.38049     5.33114    -1.17358
  in kB       0.16125    -1.28190    -1.42221    -0.65534     2.53079    -0.55712
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 0.885E+02 0.111E+03   0.630E+02 -.913E+02 -.113E+03   0.368E+00 -.163E+00 -.121E+01   -.203E-04 0.306E-04 0.404E-04
   0.390E+02 -.933E+02 0.361E+02   -.405E+02 0.953E+02 -.343E+02   -.578E+00 0.364E+00 0.134E+01   0.142E-04 -.203E-04 0.946E-04
   0.107E+02 -.827E+02 -.510E+02   -.110E+02 0.814E+02 0.522E+02   0.428E+00 -.752E+00 -.556E+00   0.109E-04 -.326E-04 0.404E-06
   0.129E+02 0.805E+02 -.104E+03   -.126E+02 -.800E+02 0.102E+03   -.391E+00 0.123E+01 -.233E+01   0.208E-04 0.490E-04 -.497E-04
   -.593E+01 0.123E+01 0.662E+02   0.599E+01 -.900E+00 -.706E+02   -.628E-01 -.582E+00 0.522E+01   -.106E-05 0.136E-05 0.911E-05
   -.338E+02 0.551E+02 -.213E+01   0.361E+02 -.589E+02 0.392E+01   -.251E+01 0.449E+01 -.168E+01   -.161E-05 -.347E-07 0.431E-05
   0.292E+02 -.531E+02 0.355E+02   -.311E+02 0.568E+02 -.375E+02   0.229E+01 -.394E+01 0.273E+01   0.275E-05 -.128E-05 0.692E-05
   -.540E+01 -.635E+02 -.292E+02   0.589E+01 0.685E+02 0.316E+02   -.621E+00 -.526E+01 -.200E+01   -.169E-05 -.290E-04 -.133E-04
   0.127E+02 0.607E+02 0.711E+01   -.134E+02 -.647E+02 -.907E+01   0.857E+00 0.464E+01 0.242E+01   0.480E-05 0.128E-04 0.759E-05
   0.233E+01 0.646E+01 -.672E+02   -.239E+01 -.612E+01 0.745E+02   0.109E+00 -.463E-01 -.628E+01   0.197E-05 -.306E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.115E+00 0.508E-02 0.236E+01   0.222E-14 -.728E-13 -.426E-13   -.107E+00 -.129E-01 -.236E+01   0.307E-04 0.758E-05 0.762E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.17600      6.03300         1.889698     -2.890369     -3.214296
      7.41700      8.09900      6.73200        -2.125188      2.383058      3.173769
      7.32400      8.11700      8.25400         0.159029     -2.065332      0.579503
      7.21500      6.98300      9.09600        -0.131115      1.762562     -3.960579
      7.98000      7.29400      4.91800        -0.002800     -0.249692      0.783534
      8.47900      6.25700      6.39300        -0.304644      0.638230      0.109182
      6.93800      8.94400      6.17600         0.379879     -0.336567      0.652402
      7.43800      9.13400      8.65000        -0.136302     -0.219880      0.346503
      7.04200      5.99700      8.59400         0.227506      0.679888      0.463449
      7.19900      7.00000     10.15400         0.043936      0.298104      1.066533
 -----------------------------------------------------------------------------------
    total drift:                                0.007998     -0.007789      0.005261


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41777656 eV

  energy  without entropy=      -56.41777656  energy(sigma->0) =      -56.41777656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33968     -1.38049     -1.17358
     -1.38049     -2.70032      5.33114
     -1.17358      5.33114     -2.99590
  FORCES: max atom, RMS     4.717721    2.645325
  FORCE total and by dimension    8.365251    3.960579
  Stress total and by dimension    8.932564    5.331137
     LOOP+:  cpu time     30.8723: real time     31.0267
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.498
                            User time (sec):       34.284
                          System time (sec):        3.213
                         Elapsed time (sec):       38.514
  
                   Maximum memory used (kb):      557672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153199
                          Major page faults:         5435
                 Voluntary context switches:         3086
