 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:00:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.400-   6 1.06   5 1.06   2 1.35
   2  0.492  0.464  0.440-   7 1.10   1 1.35   3 1.57
   3  0.485  0.457  0.545-   8 1.10   4 1.36   2 1.57
   4  0.485  0.522  0.608-  10 1.08   9 1.11   3 1.36
   5  0.529  0.543  0.331-   1 1.06
   6  0.568  0.581  0.438-   1 1.06
   7  0.459  0.411  0.402-   2 1.10
   8  0.476  0.389  0.573-   3 1.10
   9  0.499  0.591  0.587-   4 1.11
  10  0.471  0.511  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.531733322  0.400133324
     0.492400010  0.463733323  0.440266673
     0.484933345  0.456666660  0.544533348
     0.485333347  0.521866671  0.607600021
     0.528533332  0.542599996  0.330533346
     0.568400002  0.581399981  0.437666670
     0.458733336  0.410599995  0.402133338
     0.476200008  0.389333344  0.572800001
     0.499266656  0.591333326  0.587133344
     0.470533339  0.510733318  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.53173332  0.40013332
   0.49240001  0.46373332  0.44026667
   0.48493334  0.45666666  0.54453335
   0.48533335  0.52186667  0.60760002
   0.52853333  0.54260000  0.33053335
   0.56840000  0.58139998  0.43766667
   0.45873334  0.41059999  0.40213334
   0.47620001  0.38933334  0.57280000
   0.49926666  0.59133333  0.58713334
   0.47053334  0.51073332  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.97599983  6.00199986
   7.38600016  6.95599985  6.60400009
   7.27400017  6.84999990  8.16800022
   7.28000021  7.82800007  9.11400032
   7.92799997  8.13899994  4.95800018
   8.52600002  8.72099972  6.56500006
   6.88100004  6.15899992  6.03200006
   7.14300013  5.84000015  8.59200001
   7.48899984  8.86999989  8.80700016
   7.05800009  7.66099977 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.23        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4159: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9405: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005128E+03  (-0.5303718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1290.62152208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00287011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001057
  eigenvalues    EBANDS =      -199.40267409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.51279484 eV

  energy without entropy =      100.51280541  energy(sigma->0) =      100.51280012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227060E+03  (-0.1193461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1290.62152208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00287011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.10864163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19316213 eV

  energy without entropy =      -22.19316213  energy(sigma->0) =      -22.19316213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896334E+02  (-0.3888035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1290.62152208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00287011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07198254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15650304 eV

  energy without entropy =      -61.15650304  energy(sigma->0) =      -61.15650304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1848596E+01  (-0.1846531E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1290.62152208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00287011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92057808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00509858 eV

  energy without entropy =      -63.00509858  energy(sigma->0) =      -63.00509858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544029E-01  (-0.1542568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755040 magnetization 

 Broyden mixing:
  rms(total) = 0.11913E+01    rms(broyden)= 0.11911E+01
  rms(prec ) = 0.14229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1290.62152208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00287011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93601837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02053887 eV

  energy without entropy =      -63.02053887  energy(sigma->0) =      -63.02053887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5065147E+01  (-0.7991437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273826 magnetization 

 Broyden mixing:
  rms(total) = 0.57877E+00    rms(broyden)= 0.57874E+00
  rms(prec ) = 0.68413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5760
  1.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1335.84536794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43218241
  PAW double counting   =       227.41329915     -232.60587379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.53972852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95539218 eV

  energy without entropy =      -57.95539218  energy(sigma->0) =      -57.95539218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249726E+01  (-0.3800735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972860 magnetization 

 Broyden mixing:
  rms(total) = 0.22056E+00    rms(broyden)= 0.22049E+00
  rms(prec ) = 0.25461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5231
  1.2700  1.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1372.12024967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54209935
  PAW double counting   =       285.66364366     -291.09803707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88321887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70566610 eV

  energy without entropy =      -56.70566610  energy(sigma->0) =      -56.70566610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1372925E+00  (-0.2037109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943391 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E+00    rms(broyden)= 0.10057E+00
  rms(prec ) = 0.12428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  2.4186  0.8815  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1379.58613984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06044083
  PAW double counting   =       294.30500750     -299.68116041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85661824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56837364 eV

  energy without entropy =      -56.56837364  energy(sigma->0) =      -56.56837364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5462139E-01  (-0.7703258E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933329 magnetization 

 Broyden mixing:
  rms(total) = 0.26181E-01    rms(broyden)= 0.26173E-01
  rms(prec ) = 0.48612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2484  1.6557  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1385.92657005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44770082
  PAW double counting   =       298.06470056     -303.37449716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91518292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51375226 eV

  energy without entropy =      -56.51375226  energy(sigma->0) =      -56.51375226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3791851E-02  (-0.1253662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926655 magnetization 

 Broyden mixing:
  rms(total) = 0.16524E-01    rms(broyden)= 0.16521E-01
  rms(prec ) = 0.36455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.4095  2.4095  0.9980  0.9980  1.3073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1387.67743289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47231264
  PAW double counting   =       297.75827861     -303.07750635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17570892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50996041 eV

  energy without entropy =      -56.50996041  energy(sigma->0) =      -56.50996041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1180325E-01  (-0.1054360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920269 magnetization 

 Broyden mixing:
  rms(total) = 0.76161E-02    rms(broyden)= 0.76148E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  3.1976  2.4289  1.4324  0.9505  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1392.62380147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60140516
  PAW double counting   =       296.47473950     -301.78275015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35784670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49815716 eV

  energy without entropy =      -56.49815716  energy(sigma->0) =      -56.49815716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4503852E-03  (-0.1369788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917282 magnetization 

 Broyden mixing:
  rms(total) = 0.61245E-02    rms(broyden)= 0.61243E-02
  rms(prec ) = 0.12563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  4.4020  2.5576  2.1642  1.4778  0.9247  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1394.14288386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62718625
  PAW double counting   =       296.06051083     -301.36915632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86436094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49860754 eV

  energy without entropy =      -56.49860754  energy(sigma->0) =      -56.49860754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075010E-01  (-0.2019857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916952 magnetization 

 Broyden mixing:
  rms(total) = 0.29789E-02    rms(broyden)= 0.29787E-02
  rms(prec ) = 0.61208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  5.0417  2.6886  2.1910  1.4426  1.4426  1.0029  1.0029  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.27308707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63019388
  PAW double counting   =       295.86124090     -301.16990065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74790121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50935765 eV

  energy without entropy =      -56.50935765  energy(sigma->0) =      -56.50935765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5765112E-02  (-0.7597301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915299 magnetization 

 Broyden mixing:
  rms(total) = 0.18486E-02    rms(broyden)= 0.18484E-02
  rms(prec ) = 0.37393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.5821  3.5805  2.3299  2.0742  1.3268  1.3268  0.9756  0.9756  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.54725376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62451789
  PAW double counting   =       296.02393589     -301.33356190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47285738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512276 eV

  energy without entropy =      -56.51512276  energy(sigma->0) =      -56.51512276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4336905E-02  (-0.7446729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915958 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E-02    rms(broyden)= 0.11167E-02
  rms(prec ) = 0.18606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.6823  4.0155  2.4437  2.0287  1.4222  1.4222  0.9947  0.9947  0.9154  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.53599355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61209093
  PAW double counting   =       295.98102547     -301.28896776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47771126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51945966 eV

  energy without entropy =      -56.51945966  energy(sigma->0) =      -56.51945966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9273061E-03  (-0.9539019E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915147 magnetization 

 Broyden mixing:
  rms(total) = 0.62233E-03    rms(broyden)= 0.62224E-03
  rms(prec ) = 0.10849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  7.8346  4.5727  2.6493  2.4153  1.9292  1.2995  1.2995  0.9911  0.9911  0.9245
  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63340260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61477271
  PAW double counting   =       296.04656584     -301.35492675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38349267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52038697 eV

  energy without entropy =      -56.52038697  energy(sigma->0) =      -56.52038697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0196: real time      1.0247

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7406702E-03  (-0.6340681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915071 magnetization 

 Broyden mixing:
  rms(total) = 0.34839E-03    rms(broyden)= 0.34831E-03
  rms(prec ) = 0.56961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.1008  4.9693  2.9211  2.3824  1.8278  1.5005  1.5005  1.0745  1.0745  0.9568
  0.9568  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.62959882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61289682
  PAW double counting   =       296.00519999     -301.31366812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38605401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52112764 eV

  energy without entropy =      -56.52112764  energy(sigma->0) =      -56.52112764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2955
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1903303E-03  (-0.8863282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915120 magnetization 

 Broyden mixing:
  rms(total) = 0.17071E-03    rms(broyden)= 0.17064E-03
  rms(prec ) = 0.30592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.5939  5.1797  3.2255  2.5212  2.0181  2.0181  1.3944  1.1344  1.0080  1.0080
  0.9299  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63372647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61273224
  PAW double counting   =       295.99122711     -301.29953935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38210800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52131797 eV

  energy without entropy =      -56.52131797  energy(sigma->0) =      -56.52131797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9342892E-04  (-0.2722285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915151 magnetization 

 Broyden mixing:
  rms(total) = 0.10842E-03    rms(broyden)= 0.10834E-03
  rms(prec ) = 0.18417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.7387  5.4706  3.5634  2.5940  2.4554  1.7696  1.4292  1.4292  1.0542  1.0542
  0.9122  0.9122  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.62961301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61220258
  PAW double counting   =       295.98350461     -301.29185205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38575002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52141140 eV

  energy without entropy =      -56.52141140  energy(sigma->0) =      -56.52141140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979579E-04  (-0.7760559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915151 magnetization 

 Broyden mixing:
  rms(total) = 0.73935E-04    rms(broyden)= 0.73834E-04
  rms(prec ) = 0.11229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.8750  5.8272  4.0003  2.6897  2.4766  1.9227  1.9227  1.3836  1.1372  0.9659
  0.9659  0.9967  0.9967  0.8766  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63490412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61233890
  PAW double counting   =       295.99286034     -301.30125089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38059192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52145119 eV

  energy without entropy =      -56.52145119  energy(sigma->0) =      -56.52145119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594687E-04  (-0.2069104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915136 magnetization 

 Broyden mixing:
  rms(total) = 0.37785E-04    rms(broyden)= 0.37603E-04
  rms(prec ) = 0.59592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9369  5.9489  4.1730  2.8540  2.5487  2.1500  1.7860  1.4281  1.1286  1.1286
  1.1835  1.1338  0.9552  0.9552  0.9126  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63795014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61232934
  PAW double counting   =       295.99456617     -301.30297771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37753130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52146714 eV

  energy without entropy =      -56.52146714  energy(sigma->0) =      -56.52146714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7696860E-05  (-0.1055187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915147 magnetization 

 Broyden mixing:
  rms(total) = 0.16310E-04    rms(broyden)= 0.15896E-04
  rms(prec ) = 0.28157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0536  6.3764  4.6690  3.1865  2.3953  2.3953  1.8106  1.8106  1.3649  1.0758
  1.0758  1.1338  0.9739  0.9739  0.9166  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63746910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61225157
  PAW double counting   =       295.99290784     -301.30129290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37796875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147484 eV

  energy without entropy =      -56.52147484  energy(sigma->0) =      -56.52147484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201336E-05  (-0.3413261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915147 magnetization 

 Broyden mixing:
  rms(total) = 0.13874E-04    rms(broyden)= 0.13388E-04
  rms(prec ) = 0.21363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1066  6.4869  4.8077  3.2696  2.4480  2.4480  1.7034  1.7034  1.7951  1.4273
  1.2236  1.1070  1.0379  1.0379  0.9458  0.9458  0.8871  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63818186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61226227
  PAW double counting   =       295.99240969     -301.30079401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37726964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147704 eV

  energy without entropy =      -56.52147704  energy(sigma->0) =      -56.52147704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1486201E-05  (-0.2362730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915144 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-04    rms(broyden)= 0.99524E-05
  rms(prec ) = 0.14866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1269  6.7621  5.0673  3.5769  2.5671  2.5671  1.9806  1.9806  1.3754  1.3754
  1.3912  1.1054  0.9893  0.9893  0.9935  0.9935  0.9032  0.9032  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63881528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61228299
  PAW double counting   =       295.99263435     -301.30102350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37665359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147853 eV

  energy without entropy =      -56.52147853  energy(sigma->0) =      -56.52147853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8254: real time      0.8297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5337854E-06  (-0.1081643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04628548
  -Hartree energ DENC   =     -1395.63899612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61229402
  PAW double counting   =       295.99250516     -301.30089061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37648800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147906 eV

  energy without entropy =      -56.52147906  energy(sigma->0) =      -56.52147906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5023       2 -58.9862       3 -58.8684       4 -58.5589       5 -42.2398
       6 -42.3308       7 -42.0845       8 -41.7769       9 -41.7614      10 -42.1749
 
 
 
 E-fermi :  -5.5604     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.5603786889

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4903      2.00000
      2     -17.9607      2.00000
      3     -14.9472      2.00000
      4     -12.9995      2.00000
      5     -11.7809      2.00000
      6     -10.4331      2.00000
      7     -10.3131      2.00000
      8      -8.8342      2.00000
      9      -8.2628      2.00000
     10      -7.3179      2.00000
     11      -5.8484      2.00000
     12      -1.9251      0.00000
     13      -0.3825      0.00000
     14       0.0546      0.00000
     15       0.1786      0.00000
     16       0.2326      0.00000
     17       0.3916      0.00000
     18       0.4747      0.00000
     19       0.5525      0.00000
     20       0.6816      0.00000
     21       0.8635      0.00000
     22       0.9452      0.00000
     23       1.0155      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.362  -0.001   0.001  -0.019  -0.000
  0.000  -0.000  -0.011  -0.001  -4.349  -0.003  -0.000  -0.016
  0.000   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.133  -0.012   0.013  -0.010  -0.010   0.011  -0.016
 -1.133   0.944   0.045  -0.048   0.082   0.028  -0.021   0.029
 -0.012   0.045   1.151  -0.033   0.170   0.188  -0.017   0.063
  0.013  -0.048  -0.033   1.224   0.011  -0.017   0.207   0.005
 -0.010   0.082   0.170   0.011   1.013   0.063   0.005   0.131
 -0.010   0.028   0.188  -0.017   0.063   0.034  -0.005   0.016
  0.011  -0.021  -0.017   0.207   0.005  -0.005   0.037   0.000
 -0.016   0.029   0.063   0.005   0.131   0.016   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1898: real time      0.1906
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3779: real time      3.3940
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.22431   308.96109   661.30917   178.96670     3.62852  -104.29975
  Hartree   242.30835   437.08873   716.24217    83.44402    -1.80557   -73.75565
  E(xc)     -77.38859   -75.87097   -75.53416     0.64703     0.02072    -0.13386
  Local    -353.70807  -935.95580 -1565.51697  -249.90872    -1.32686   177.50326
  n-local   -28.84396   -31.36613   -30.44647    -1.03102     0.06976    -0.03302
  augment    -0.51266    -0.64494    -0.64949    -0.06476    -0.00322    -0.00436
  Kinetic   323.50635   296.53462   289.80362   -12.06288    -0.83896     1.42410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23648    -0.62698    -4.16572    -0.00962    -0.25559     0.70071
  in kB      -0.11226    -0.29764    -1.97755    -0.00457    -0.12133     0.33264
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.790E+02 0.954E+02   0.666E+02 0.785E+02 -.956E+02   -.150E+01 -.891E+00 0.584E+00   -.168E-04 -.118E-04 0.272E-04
   0.397E+02 0.835E+02 0.499E+02   -.401E+02 -.832E+02 -.496E+02   0.655E+00 0.112E+00 0.210E+01   0.280E-04 0.387E-04 -.473E-04
   0.142E+02 0.870E+02 -.211E+02   -.142E+02 -.872E+02 0.207E+02   -.107E-01 -.250E-01 -.196E+00   0.194E-04 -.320E-04 -.903E-04
   0.631E+01 -.744E+02 -.118E+03   -.628E+01 0.749E+02 0.118E+03   0.274E+00 -.144E+00 -.149E+01   0.129E-04 0.572E-04 0.181E-05
   0.186E+00 -.167E+02 0.666E+02   -.670E+00 0.176E+02 -.737E+02   0.703E+00 -.976E+00 0.605E+01   0.796E-06 0.247E-06 0.251E-04
   -.373E+02 -.523E+02 -.144E+02   0.409E+02 0.576E+02 0.185E+02   -.294E+01 -.444E+01 -.337E+01   -.110E-04 -.112E-04 -.806E-05
   0.303E+02 0.498E+02 0.382E+02   -.327E+02 -.535E+02 -.409E+02   0.254E+01 0.403E+01 0.292E+01   0.863E-05 0.131E-04 0.760E-05
   0.837E+01 0.639E+02 -.272E+02   -.917E+01 -.689E+02 0.289E+02   0.593E+00 0.503E+01 -.226E+01   -.331E-06 -.191E-04 -.217E-05
   -.866E+01 -.625E+02 -.345E+01   0.943E+01 0.674E+02 0.212E+01   -.107E+01 -.513E+01 0.156E+01   0.429E-05 0.171E-04 -.860E-05
   0.127E+02 0.216E+01 -.659E+02   -.138E+02 -.330E+01 0.719E+02   0.128E+01 0.854E+00 -.572E+01   -.223E-05 0.302E-05 0.115E-04
 -----------------------------------------------------------------------------------------------
   -.508E+00 0.159E+01 -.181E+00   0.000E+00 0.204E-13 0.000E+00   0.518E+00 -.158E+01 0.197E+00   0.437E-04 0.553E-04 -.832E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.97600      6.00200        -1.316836     -1.374547      0.402886
      7.38600      6.95600      6.60400         0.289631      0.503507      2.357350
      7.27400      6.85000      8.16800         0.064852     -0.180782     -0.648269
      7.28000      7.82800      9.11400         0.303059      0.361137     -1.965958
      7.92800      8.13900      4.95800         0.217698     -0.014124     -1.083547
      8.52600      8.72100      6.56500         0.654712      0.890216      0.704337
      6.88100      6.15900      6.03200         0.129973      0.315665      0.222859
      7.14300      5.84000      8.59200        -0.206936      0.045382     -0.501478
      7.48900      8.87000      8.80700        -0.302892     -0.258200      0.222141
      7.05800      7.66100     10.15700         0.166739     -0.288253      0.289679
 -----------------------------------------------------------------------------------
    total drift:                                0.010214      0.002619      0.016469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52147906 eV

  energy  without entropy=      -56.52147906  energy(sigma->0) =      -56.52147906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23648     -0.00962      0.70071
     -0.00962     -0.62698     -0.25559
      0.70071     -0.25559     -4.16572
  FORCES: max atom, RMS     2.427860    1.342709
  FORCE total and by dimension    4.246018    2.357350
  Stress total and by dimension    4.349146    4.165720
     LOOP+:  cpu time     30.1832: real time     30.3348
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.834
                            User time (sec):       33.638
                          System time (sec):        3.196
                         Elapsed time (sec):       38.140
  
                   Maximum memory used (kb):      551468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153290
                          Major page faults:         5434
                 Voluntary context switches:         3079
