 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:27:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   6 1.08   5 1.09   2 1.34
   2  0.498  0.467  0.450-   7 1.09   1 1.34   3 1.39
   3  0.498  0.459  0.543-   8 1.10   4 1.37   2 1.39
   4  0.474  0.523  0.603-   9 1.09  10 1.10   3 1.37
   5  0.523  0.528  0.325-   1 1.09
   6  0.563  0.590  0.424-   1 1.08
   7  0.470  0.408  0.419-   2 1.09
   8  0.518  0.396  0.573-   3 1.10
   9  0.448  0.589  0.589-   4 1.09
  10  0.480  0.508  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.532466666  0.397800001
     0.498133341  0.466866652  0.450266679
     0.497666677  0.459066677  0.542666690
     0.474333318  0.522999986  0.603399976
     0.523333327  0.527933343  0.325333341
     0.563199997  0.590000025  0.424266656
     0.469733334  0.407599990  0.419066652
     0.517666658  0.395600001  0.573466682
     0.447999986  0.589200020  0.588733355
     0.479599984  0.508200010  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53246667  0.39780000
   0.49813334  0.46686665  0.45026668
   0.49766668  0.45906668  0.54266669
   0.47433332  0.52299999  0.60339998
   0.52333333  0.52793334  0.32533334
   0.56320000  0.59000003  0.42426666
   0.46973333  0.40759999  0.41906665
   0.51766666  0.39560000  0.57346668
   0.44799999  0.58920002  0.58873336
   0.47959998  0.50820001  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.98699999  5.96700001
   7.47200012  7.00299978  6.75400019
   7.46500015  6.88600016  8.14000034
   7.11499977  7.84499979  9.05099964
   7.84999990  7.91900015  4.88000011
   8.44799995  8.85000038  6.36399984
   7.04600000  6.11399984  6.28599977
   7.76499987  5.93400002  8.60200024
   6.71999979  8.83800030  8.83100033
   7.19399977  7.62300014 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.25        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1974: real time      0.1984
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085410E+03  (-0.5280512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1315.80113321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41976794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003465
  eigenvalues    EBANDS =      -197.47827931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.54095818 eV

  energy without entropy =      108.54099283  energy(sigma->0) =      108.54097550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283354E+03  (-0.1250155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1315.80113321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41976794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81368072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79440859 eV

  energy without entropy =      -19.79440859  energy(sigma->0) =      -19.79440859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033652E+02  (-0.4020883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1315.80113321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41976794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15019644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13092430 eV

  energy without entropy =      -60.13092430  energy(sigma->0) =      -60.13092430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3638: real time      0.3659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3317961E+01  (-0.3313635E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1315.80113321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41976794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46815786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44888572 eV

  energy without entropy =      -63.44888572  energy(sigma->0) =      -63.44888572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7303103E-01  (-0.7298344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926644 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12036E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1315.80113321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41976794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54118888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52191675 eV

  energy without entropy =      -63.52191675  energy(sigma->0) =      -63.52191675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5387129E+01  (-0.7540990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440847 magnetization 

 Broyden mixing:
  rms(total) = 0.58296E+00    rms(broyden)= 0.58293E+00
  rms(prec ) = 0.69098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  1.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1363.73175209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89563287
  PAW double counting   =       232.18118284     -237.40844782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12800632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13478807 eV

  energy without entropy =      -58.13478807  energy(sigma->0) =      -58.13478807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293730E+01  (-0.4631484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086392 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E+00    rms(broyden)= 0.22394E+00
  rms(prec ) = 0.25643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  1.9883  1.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1403.52546345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18568700
  PAW double counting   =       298.79446145     -304.30162811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05071709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84105776 eV

  energy without entropy =      -56.84105776  energy(sigma->0) =      -56.84105776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597731E+00  (-0.3898645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112094 magnetization 

 Broyden mixing:
  rms(total) = 0.49118E-01    rms(broyden)= 0.49113E-01
  rms(prec ) = 0.80327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3471  0.9706  1.5622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1409.98500188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73897666
  PAW double counting   =       303.83760971     -309.17397618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15549542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68128467 eV

  energy without entropy =      -56.68128467  energy(sigma->0) =      -56.68128467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2600258E-01  (-0.7034711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074827 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E-01    rms(broyden)= 0.22985E-01
  rms(prec ) = 0.47206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.2710  1.6415  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1414.71887209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94578339
  PAW double counting   =       308.78592508     -314.15180277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.57291813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65528209 eV

  energy without entropy =      -56.65528209  energy(sigma->0) =      -56.65528209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3611: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6205638E-02  (-0.2074869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055117 magnetization 

 Broyden mixing:
  rms(total) = 0.15304E-01    rms(broyden)= 0.15299E-01
  rms(prec ) = 0.32082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.6159  2.2962  1.4075  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1418.07837884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02364751
  PAW double counting   =       308.47274627     -313.84420357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27949026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64907645 eV

  energy without entropy =      -56.64907645  energy(sigma->0) =      -56.64907645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061911E-01  (-0.6818460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049219 magnetization 

 Broyden mixing:
  rms(total) = 0.76917E-02    rms(broyden)= 0.76914E-02
  rms(prec ) = 0.17208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  3.4945  2.4729  1.4517  1.1517  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1422.02063362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13152204
  PAW double counting   =       307.59552057     -312.95484942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44661936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63845734 eV

  energy without entropy =      -56.63845734  energy(sigma->0) =      -56.63845734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396168E-02  (-0.1165006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047610 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E-02    rms(broyden)= 0.57023E-02
  rms(prec ) = 0.11109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  4.4362  2.4017  2.4017  1.4386  1.0533  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1423.66086009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14909355
  PAW double counting   =       306.77970628     -312.13780735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82758834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64085351 eV

  energy without entropy =      -56.64085351  energy(sigma->0) =      -56.64085351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027857E-01  (-0.1841850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046813 magnetization 

 Broyden mixing:
  rms(total) = 0.30914E-02    rms(broyden)= 0.30912E-02
  rms(prec ) = 0.60210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0340
  5.2221  2.8373  2.2467  1.4841  1.4841  1.0119  1.0119  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.59580916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15696009
  PAW double counting   =       306.99138489     -312.34986631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91040403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65113208 eV

  energy without entropy =      -56.65113208  energy(sigma->0) =      -56.65113208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6106151E-02  (-0.9584240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046560 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-02    rms(broyden)= 0.20166E-02
  rms(prec ) = 0.35109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.2279  3.6185  2.4431  1.9374  1.2917  1.2917  0.9865  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.68571287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14049038
  PAW double counting   =       306.91172513     -312.27060889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80973442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65723823 eV

  energy without entropy =      -56.65723823  energy(sigma->0) =      -56.65723823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3319262E-02  (-0.5641265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046944 magnetization 

 Broyden mixing:
  rms(total) = 0.19468E-02    rms(broyden)= 0.19467E-02
  rms(prec ) = 0.26456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.8045  3.9550  2.2871  2.2871  1.4274  1.3100  0.9908  0.9908  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.64810245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13172723
  PAW double counting   =       306.90832589     -312.26553409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84357651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66055749 eV

  energy without entropy =      -56.66055749  energy(sigma->0) =      -56.66055749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8779757E-03  (-0.1410901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045307 magnetization 

 Broyden mixing:
  rms(total) = 0.68186E-03    rms(broyden)= 0.68148E-03
  rms(prec ) = 0.11769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  7.8241  4.5420  2.7029  2.2503  1.9175  1.4093  0.9835  0.9835  1.0504  1.0137
  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81438154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13437031
  PAW double counting   =       306.96563538     -312.32420090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67946117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66143547 eV

  energy without entropy =      -56.66143547  energy(sigma->0) =      -56.66143547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7322633E-03  (-0.7132150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045389 magnetization 

 Broyden mixing:
  rms(total) = 0.41814E-03    rms(broyden)= 0.41810E-03
  rms(prec ) = 0.63266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.1299  4.9732  2.8463  2.5270  1.8168  1.5392  1.5392  0.9971  0.9971  1.0064
  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.80463981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13355564
  PAW double counting   =       306.96882359     -312.32720235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68930724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66216773 eV

  energy without entropy =      -56.66216773  energy(sigma->0) =      -56.66216773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2243146E-03  (-0.1072985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045467 magnetization 

 Broyden mixing:
  rms(total) = 0.22008E-03    rms(broyden)= 0.22003E-03
  rms(prec ) = 0.33942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.5705  5.2591  3.2601  2.3366  2.3366  1.7555  1.3879  0.9954  0.9954  1.1128
  1.1128  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.80191102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13281129
  PAW double counting   =       306.93962015     -312.29788426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69163065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66239205 eV

  energy without entropy =      -56.66239205  energy(sigma->0) =      -56.66239205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9697106E-04  (-0.3261899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045542 magnetization 

 Broyden mixing:
  rms(total) = 0.12870E-03    rms(broyden)= 0.12863E-03
  rms(prec ) = 0.19373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  8.7209  5.5129  3.6483  2.5142  2.5142  1.7826  1.7826  1.4126  0.9972  0.9972
  1.0415  1.0415  0.9728  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.80600473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13289667
  PAW double counting   =       306.93908275     -312.29722034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68784581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248902 eV

  energy without entropy =      -56.66248902  energy(sigma->0) =      -56.66248902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041177E-04  (-0.7256776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045554 magnetization 

 Broyden mixing:
  rms(total) = 0.74842E-04    rms(broyden)= 0.74767E-04
  rms(prec ) = 0.10547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.9038  5.8537  4.1225  2.7912  2.3277  2.0632  1.6046  1.4110  0.9946  0.9946
  1.1549  1.1549  1.0115  1.0115  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81061159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13281475
  PAW double counting   =       306.93950747     -312.29769368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68314881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66252943 eV

  energy without entropy =      -56.66252943  energy(sigma->0) =      -56.66252943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006531E-04  (-0.1296756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045540 magnetization 

 Broyden mixing:
  rms(total) = 0.31644E-04    rms(broyden)= 0.31470E-04
  rms(prec ) = 0.52840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  8.9984  6.1114  4.4934  3.0132  2.5038  2.0556  2.0556  1.8206  1.3835  0.9959
  0.9959  1.0944  1.0591  1.0591  0.9974  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81217654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13276806
  PAW double counting   =       306.94013993     -312.29835861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68151478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66253950 eV

  energy without entropy =      -56.66253950  energy(sigma->0) =      -56.66253950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8655196E-05  (-0.1841387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045528 magnetization 

 Broyden mixing:
  rms(total) = 0.20592E-04    rms(broyden)= 0.20325E-04
  rms(prec ) = 0.29745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0775  6.3795  4.7536  3.2626  2.6049  2.2359  2.0039  1.4675  1.3689  1.3689
  0.9951  0.9951  1.0786  1.0786  0.9979  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81432517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13283076
  PAW double counting   =       306.94256504     -312.30079172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67942951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66254815 eV

  energy without entropy =      -56.66254815  energy(sigma->0) =      -56.66254815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147929E-05  (-0.1937023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045528 magnetization 

 Broyden mixing:
  rms(total) = 0.17278E-04    rms(broyden)= 0.16963E-04
  rms(prec ) = 0.22882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.1185  6.6255  5.0067  3.5416  2.6613  2.4250  1.8540  1.8540  1.4296  1.4296
  1.4196  0.9962  0.9962  1.0715  1.0715  0.9636  0.9636  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81395547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13280537
  PAW double counting   =       306.94219337     -312.30042009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67977492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66254930 eV

  energy without entropy =      -56.66254930  energy(sigma->0) =      -56.66254930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0026: real time      1.0075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1381055E-05  (-0.2857728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045530 magnetization 

 Broyden mixing:
  rms(total) = 0.95688E-05    rms(broyden)= 0.89882E-05
  rms(prec ) = 0.12892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1276  6.8796  5.1541  3.8054  2.7586  2.4443  2.0316  2.0316  1.4323  1.3594
  1.3594  0.9952  0.9952  1.0656  1.0656  0.9659  0.9659  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81400929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13279795
  PAW double counting   =       306.94145254     -312.29967204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67972228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66255068 eV

  energy without entropy =      -56.66255068  energy(sigma->0) =      -56.66255068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968830E-06  (-0.6332321E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.91279142
  -Hartree energ DENC   =     -1424.81403538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13280148
  PAW double counting   =       306.94130277     -312.29951690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67970549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66255108 eV

  energy without entropy =      -56.66255108  energy(sigma->0) =      -56.66255108


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5254       2 -58.7733       3 -58.8120       4 -58.5228       5 -41.9369
       6 -41.9708       7 -42.0022       8 -42.0049       9 -41.9351      10 -41.7947
 
 
 
 E-fermi :  -5.5131     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5130659550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0560      2.00000
      2     -17.8428      2.00000
      3     -15.3974      2.00000
      4     -12.8945      2.00000
      5     -11.8943      2.00000
      6     -10.6840      2.00000
      7     -10.2760      2.00000
      8      -8.8746      2.00000
      9      -8.3472      2.00000
     10      -7.2984      2.00000
     11      -5.7746      2.00000
     12      -1.8494      0.00000
     13      -0.4605      0.00000
     14       0.0668      0.00000
     15       0.1989      0.00000
     16       0.2369      0.00000
     17       0.4133      0.00000
     18       0.4227      0.00000
     19       0.5538      0.00000
     20       0.7082      0.00000
     21       0.9142      0.00000
     22       0.9539      0.00000
     23       1.0056      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.364   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.102  -0.028   0.027  -0.010  -0.020   0.016  -0.006
 -1.102   0.902   0.090  -0.072   0.027   0.039  -0.030   0.014
 -0.028   0.090   1.157  -0.043   0.142   0.189  -0.019   0.055
  0.027  -0.072  -0.043   1.206  -0.006  -0.019   0.206  -0.004
 -0.010   0.027   0.142  -0.006   0.987   0.055  -0.004   0.118
 -0.020   0.039   0.189  -0.019   0.055   0.034  -0.006   0.013
  0.016  -0.030  -0.019   0.206  -0.004  -0.006   0.037  -0.002
 -0.006   0.014   0.055  -0.004   0.118   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0704: real time      1.0753
    STRESS:  cpu time      3.3852: real time      3.4010
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.27732   307.27154   701.91827    33.99725   -23.81541  -107.76742
  Hartree   246.26449   443.61309   734.93669    16.73830   -13.71072   -79.02546
  E(xc)     -77.92250   -76.39346   -75.97540     0.10407    -0.04911    -0.07515
  Local    -351.85236  -940.82350 -1621.90975   -48.18877    36.03070   187.57667
  n-local   -29.30837   -31.56311   -31.42711    -0.15598    -0.07807    -0.24068
  augment    -0.57869    -0.73807    -0.75024    -0.01742     0.01089    -0.00732
  Kinetic   326.82715   297.59513   295.40174    -1.92986     1.24119     0.11148
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22120    -0.41197     2.82060     0.54760    -0.37053     0.57211
  in kB      -0.10501    -0.19557     1.33899     0.25996    -0.17590     0.27159
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.881E+02 0.111E+03   0.437E+02 0.891E+02 -.112E+03   -.221E+00 -.937E+00 0.414E+00   0.866E-05 0.388E-04 0.250E-04
   0.261E+02 0.733E+02 0.608E+02   -.261E+02 -.730E+02 -.630E+02   -.282E+00 -.773E+00 -.235E-01   -.231E-04 -.168E-04 0.817E-04
   -.161E+02 0.878E+02 -.520E+02   0.163E+02 -.871E+02 0.545E+02   -.300E+00 0.512E+00 0.111E+01   0.105E-05 0.252E-04 0.508E-04
   0.354E+02 -.764E+02 -.115E+03   -.352E+02 0.766E+02 0.115E+03   0.643E-01 -.874E+00 -.101E-01   0.201E-04 -.247E-04 -.617E-04
   -.149E+00 -.419E+01 0.672E+02   -.278E+00 0.383E+01 -.728E+02   0.381E+00 0.353E+00 0.569E+01   -.130E-05 0.149E-05 -.836E-05
   -.346E+02 -.561E+02 -.504E+01   0.375E+02 0.609E+02 0.734E+01   -.284E+01 -.462E+01 -.213E+01   0.309E-05 0.877E-05 0.110E-04
   0.271E+02 0.580E+02 0.347E+02   -.293E+02 -.627E+02 -.376E+02   0.225E+01 0.463E+01 0.242E+01   -.761E-05 -.123E-04 0.236E-05
   -.188E+02 0.622E+02 -.310E+02   0.202E+02 -.671E+02 0.332E+02   -.154E+01 0.477E+01 -.247E+01   -.265E-05 0.141E-04 -.644E-05
   0.260E+02 -.600E+02 -.475E+01   -.280E+02 0.651E+02 0.329E+01   0.210E+01 -.522E+01 0.108E+01   0.686E-05 -.119E-04 -.592E-05
   -.774E+00 0.450E+01 -.667E+02   0.114E+01 -.566E+01 0.720E+02   -.412E+00 0.112E+01 -.549E+01   0.186E-05 -.419E-06 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.793E+00 0.103E+01 -.600E+00   -.400E-14 0.204E-13 0.000E+00   -.798E+00 -.104E+01 0.587E+00   0.691E-05 0.222E-04 0.723E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.98700      5.96700         0.089165      0.005835     -0.196138
      7.47200      7.00300      6.75400        -0.313570     -0.419488     -2.195739
      7.46500      6.88600      8.14000        -0.019110      1.212256      3.643994
      7.11500      7.84500      9.05100         0.314136     -0.733190     -0.107462
      7.85000      7.91900      4.88000        -0.046128     -0.005921      0.071431
      8.44800      8.85000      6.36400         0.029766      0.221107      0.174020
      7.04600      6.11400      6.28600        -0.011386     -0.130863     -0.485255
      7.76500      5.93400      8.60200        -0.074150     -0.058138     -0.326790
      6.72000      8.83800      8.83100         0.073413     -0.054866     -0.383180
      7.19400      7.62300     10.12300        -0.042135     -0.036731     -0.194882
 -----------------------------------------------------------------------------------
    total drift:                               -0.005266     -0.006767     -0.012748


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66255108 eV

  energy  without entropy=      -56.66255108  energy(sigma->0) =      -56.66255108
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22120      0.54760      0.57211
      0.54760     -0.41197     -0.37053
      0.57211     -0.37053      2.82060
  FORCES: max atom, RMS     3.840394    1.455695
  FORCE total and by dimension    4.603313    3.643994
  Stress total and by dimension    3.115021    2.820596
     LOOP+:  cpu time     30.4929: real time     30.6456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.133
                            User time (sec):       33.914
                          System time (sec):        3.220
                         Elapsed time (sec):       38.114
  
                   Maximum memory used (kb):      562424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197125
                          Major page faults:         5436
                 Voluntary context switches:         3089
