 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:19:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.427-   6 1.11   5 1.14   2 1.32
   2  0.481  0.546  0.454-   7 1.10   1 1.32   3 1.33
   3  0.479  0.549  0.543-   8 1.12   2 1.33   4 1.36
   4  0.494  0.467  0.576-  10 1.14   9 1.15   3 1.36
   5  0.529  0.457  0.354-   1 1.14
   6  0.584  0.446  0.466-   1 1.11
   7  0.439  0.586  0.409-   2 1.10
   8  0.481  0.612  0.585-   3 1.12
   9  0.482  0.403  0.535-   4 1.15
  10  0.502  0.457  0.651-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.477199999  0.427133338
     0.481466675  0.545800018  0.453933334
     0.479399999  0.549466642  0.542533302
     0.493533325  0.466533343  0.576133347
     0.528533332  0.456800016  0.354066658
     0.583933322  0.446266651  0.466266664
     0.439133326  0.585666656  0.409399986
     0.480533346  0.611533356  0.584600004
     0.481800016  0.403400008  0.534600004
     0.502333323  0.457333342  0.651266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.47720000  0.42713334
   0.48146667  0.54580002  0.45393333
   0.47940000  0.54946664  0.54253330
   0.49353333  0.46653334  0.57613335
   0.52853333  0.45680002  0.35406666
   0.58393332  0.44626665  0.46626666
   0.43913333  0.58566666  0.40939999
   0.48053335  0.61153336  0.58460000
   0.48180002  0.40340001  0.53460000
   0.50233332  0.45733334  0.65126667
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.15799999  6.40700006
   7.22200012  8.18700027  6.80900002
   7.19099998  8.24199963  8.13799953
   7.40299988  6.99800014  8.64200020
   7.92799997  6.85200024  5.31099987
   8.75899982  6.69399977  6.99399996
   6.58699989  8.78499985  6.14099979
   7.20800018  9.17300034  8.76900005
   7.22700024  6.05100012  8.01900005
   7.53499985  6.86000013  9.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.66        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111948E+03  (-0.5284042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1399.50322792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93009747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125859
  eigenvalues    EBANDS =      -197.92176362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.19475113 eV

  energy without entropy =      111.19600972  energy(sigma->0) =      111.19538043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265397E+03  (-0.1240516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1399.50322792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93009747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.46271680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.34494346 eV

  energy without entropy =      -15.34494346  energy(sigma->0) =      -15.34494346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4415892E+02  (-0.4406952E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1399.50322792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93009747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.62163357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50386022 eV

  energy without entropy =      -59.50386022  energy(sigma->0) =      -59.50386022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2692169E+01  (-0.2688399E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1399.50322792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93009747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.31380228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19602894 eV

  energy without entropy =      -62.19602894  energy(sigma->0) =      -62.19602894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2334045E-01  (-0.2333412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5905821 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.14637E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1399.50322792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93009747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33714274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21936939 eV

  energy without entropy =      -62.21936939  energy(sigma->0) =      -62.21936939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5726057E+01  (-0.9118137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390573 magnetization 

 Broyden mixing:
  rms(total) = 0.57568E+00    rms(broyden)= 0.57564E+00
  rms(prec ) = 0.68378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5869
  1.5869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1450.35224657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32677681
  PAW double counting   =       234.41574464     -239.66512480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56533087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49331196 eV

  energy without entropy =      -56.49331196  energy(sigma->0) =      -56.49331196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182264E+01  (-0.4896807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037273 magnetization 

 Broyden mixing:
  rms(total) = 0.24204E+00    rms(broyden)= 0.24197E+00
  rms(prec ) = 0.27670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8743
  1.8743  1.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1488.66516519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41659219
  PAW double counting   =       298.61175093     -304.13291262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88818163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31104747 eV

  energy without entropy =      -55.31104747  energy(sigma->0) =      -55.31104747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1771216E+00  (-0.4730535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068830 magnetization 

 Broyden mixing:
  rms(total) = 0.54102E-01    rms(broyden)= 0.54098E-01
  rms(prec ) = 0.88433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  2.3413  1.0341  1.4433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1494.38631195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94684077
  PAW double counting   =       304.89190287     -310.25306198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68016443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13392588 eV

  energy without entropy =      -55.13392588  energy(sigma->0) =      -55.13392588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3965925E-01  (-0.9550408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026123 magnetization 

 Broyden mixing:
  rms(total) = 0.24153E-01    rms(broyden)= 0.24148E-01
  rms(prec ) = 0.47707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2767  1.4757  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1501.15215105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25924413
  PAW double counting   =       312.34161406     -317.72920166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16064095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09426663 eV

  energy without entropy =      -55.09426663  energy(sigma->0) =      -55.09426663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5498832E-02  (-0.2174462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006384 magnetization 

 Broyden mixing:
  rms(total) = 0.18418E-01    rms(broyden)= 0.18414E-01
  rms(prec ) = 0.34729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4350  2.4350  1.2046  1.2046  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1504.41783181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33055127
  PAW double counting   =       311.94199053     -317.33352879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95681783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08876779 eV

  energy without entropy =      -55.08876779  energy(sigma->0) =      -55.08876779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8464846E-02  (-0.5585116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007891 magnetization 

 Broyden mixing:
  rms(total) = 0.86818E-02    rms(broyden)= 0.86813E-02
  rms(prec ) = 0.19632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7505
  3.3701  2.4059  1.5778  0.9061  1.1217  1.1217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1507.31927267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39656831
  PAW double counting   =       310.03003651     -315.40096921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13353472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08030295 eV

  energy without entropy =      -55.08030295  energy(sigma->0) =      -55.08030295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9584622E-03  (-0.7351438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997218 magnetization 

 Broyden mixing:
  rms(total) = 0.71556E-02    rms(broyden)= 0.71548E-02
  rms(prec ) = 0.12794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8478
  4.1160  2.3520  2.0789  1.3615  0.9913  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1510.57880455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47638806
  PAW double counting   =       310.47527353     -315.85317021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94590016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07934449 eV

  energy without entropy =      -55.07934449  energy(sigma->0) =      -55.07934449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9020352E-02  (-0.2526354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000816 magnetization 

 Broyden mixing:
  rms(total) = 0.31073E-02    rms(broyden)= 0.31070E-02
  rms(prec ) = 0.67347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  5.0112  2.7148  2.1841  1.3471  1.3471  1.0027  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1510.79206885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45770919
  PAW double counting   =       309.93601286     -315.31026793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72661894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08836484 eV

  energy without entropy =      -55.08836484  energy(sigma->0) =      -55.08836484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6136711E-02  (-0.8220382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000373 magnetization 

 Broyden mixing:
  rms(total) = 0.19324E-02    rms(broyden)= 0.19323E-02
  rms(prec ) = 0.39188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1354
  6.0703  3.3744  2.3934  1.9074  1.2695  1.2070  1.0263  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.19743689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45045557
  PAW double counting   =       309.92126073     -315.29649560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31915419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09450155 eV

  energy without entropy =      -55.09450155  energy(sigma->0) =      -55.09450155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4536366E-02  (-0.6984583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999598 magnetization 

 Broyden mixing:
  rms(total) = 0.10526E-02    rms(broyden)= 0.10525E-02
  rms(prec ) = 0.18941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.9049  4.0623  2.3633  2.1026  1.4575  1.4575  1.0086  1.0086  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.31618240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44367231
  PAW double counting   =       310.05547876     -315.43062845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19824697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09903791 eV

  energy without entropy =      -55.09903791  energy(sigma->0) =      -55.09903791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1396894E-02  (-0.1332936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999172 magnetization 

 Broyden mixing:
  rms(total) = 0.52806E-03    rms(broyden)= 0.52798E-03
  rms(prec ) = 0.10065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  7.7598  4.4042  2.5132  2.5132  1.5996  1.2932  1.2932  0.9928  0.9928  0.9438
  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.34486775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44130765
  PAW double counting   =       310.03560927     -315.41063952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16871330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10043481 eV

  energy without entropy =      -55.10043481  energy(sigma->0) =      -55.10043481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4457: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6499070E-03  (-0.4822947E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998889 magnetization 

 Broyden mixing:
  rms(total) = 0.37781E-03    rms(broyden)= 0.37774E-03
  rms(prec ) = 0.59753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.2146  4.9719  2.8049  2.3737  2.0272  1.6400  1.3390  0.9957  0.9957  1.0628
  1.0628  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.35936294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44057504
  PAW double counting   =       310.01887705     -315.39394590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15409681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10108472 eV

  energy without entropy =      -55.10108472  energy(sigma->0) =      -55.10108472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2177641E-03  (-0.9876686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998912 magnetization 

 Broyden mixing:
  rms(total) = 0.15751E-03    rms(broyden)= 0.15740E-03
  rms(prec ) = 0.30101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.4815  5.1338  3.0741  2.4052  2.1388  1.4507  1.4507  1.1344  1.1344  0.9863
  0.9863  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.36141168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44056075
  PAW double counting   =       310.02345166     -315.39845381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15231824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10130248 eV

  energy without entropy =      -55.10130248  energy(sigma->0) =      -55.10130248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265491E-04  (-0.1242930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998911 magnetization 

 Broyden mixing:
  rms(total) = 0.96642E-04    rms(broyden)= 0.96506E-04
  rms(prec ) = 0.19426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.7116  5.4802  3.5167  2.4543  2.4543  1.7975  1.5951  1.3318  0.9918  0.9918
  1.0804  1.0804  0.9599  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.36889333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44056051
  PAW double counting   =       310.01785046     -315.39284119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14492042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10137513 eV

  energy without entropy =      -55.10137513  energy(sigma->0) =      -55.10137513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6013328E-04  (-0.1452846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998929 magnetization 

 Broyden mixing:
  rms(total) = 0.64437E-04    rms(broyden)= 0.64234E-04
  rms(prec ) = 0.10691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8769  5.7121  4.0135  2.6956  2.3455  1.8825  1.3198  1.3198  1.3138  0.9929
  0.9929  1.1841  1.1841  0.9515  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37054390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44040279
  PAW double counting   =       310.01842776     -315.39341896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14317180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10143527 eV

  energy without entropy =      -55.10143527  energy(sigma->0) =      -55.10143527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521156E-04  (-0.2190522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998944 magnetization 

 Broyden mixing:
  rms(total) = 0.39806E-04    rms(broyden)= 0.39485E-04
  rms(prec ) = 0.63467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.9800  6.0803  4.3516  2.9773  2.3861  2.3861  1.7109  1.4396  1.2674  1.2674
  0.9886  0.9886  0.9568  0.9568  1.1143  1.1143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37201098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44033128
  PAW double counting   =       310.01595962     -315.39095003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14164921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10145048 eV

  energy without entropy =      -55.10145048  energy(sigma->0) =      -55.10145048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4160: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9936098E-05  (-0.1576149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998941 magnetization 

 Broyden mixing:
  rms(total) = 0.22013E-04    rms(broyden)= 0.21430E-04
  rms(prec ) = 0.32446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0637  6.3754  4.7149  3.1892  2.5147  2.2354  1.9115  1.2630  1.2630  1.3372
  1.3372  0.9931  0.9931  0.9496  0.9496  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37234124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44032426
  PAW double counting   =       310.01867576     -315.39367564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14131240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10146042 eV

  energy without entropy =      -55.10146042  energy(sigma->0) =      -55.10146042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917804E-05  (-0.3860571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998928 magnetization 

 Broyden mixing:
  rms(total) = 0.13955E-04    rms(broyden)= 0.13020E-04
  rms(prec ) = 0.20510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4777
  9.1660  6.7001  5.0265  3.5950  2.6990  2.4655  2.0791  1.7617  1.2938  1.2938
  1.3411  1.1269  1.1269  0.9905  0.9905  0.9698  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37445582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44039387
  PAW double counting   =       310.01984012     -315.39485332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13925602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10146233 eV

  energy without entropy =      -55.10146233  energy(sigma->0) =      -55.10146233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816807E-05  (-0.4569287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998928 magnetization 

 Broyden mixing:
  rms(total) = 0.10574E-04    rms(broyden)= 0.93053E-05
  rms(prec ) = 0.13280E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1658  6.8931  5.1697  3.7688  2.7672  2.4987  2.0063  2.0063  1.2484  1.2484
  1.3151  1.3151  0.9931  0.9931  1.0988  1.0988  0.9425  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37427338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44037879
  PAW double counting   =       310.01887048     -315.39387810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13943078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10146415 eV

  energy without entropy =      -55.10146415  energy(sigma->0) =      -55.10146415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3273
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9308: real time      0.9355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587575E-06  (-0.7319052E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.20305781
  -Hartree energ DENC   =     -1511.37418905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44037386
  PAW double counting   =       310.01845615     -315.39345697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13951744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10146461 eV

  energy without entropy =      -55.10146461  energy(sigma->0) =      -55.10146461


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4527       2 -58.6022       3 -58.6848       4 -58.5463       5 -41.2744
       6 -41.8191       7 -42.0738       8 -41.9283       9 -41.6234      10 -41.3005
 
 
 
 E-fermi :  -5.2826     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.2826071287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1103      2.00000
      2     -17.0819      2.00000
      3     -15.3283      2.00000
      4     -12.5384      2.00000
      5     -12.2196      2.00000
      6     -10.7914      2.00000
      7      -9.8262      2.00000
      8      -8.8021      2.00000
      9      -8.3955      2.00000
     10      -6.9262      2.00000
     11      -5.5499      2.00000
     12      -1.9763      0.00000
     13      -0.3720      0.00000
     14       0.0367      0.00000
     15       0.2473      0.00000
     16       0.2584      0.00000
     17       0.4250      0.00000
     18       0.4644      0.00000
     19       0.5642      0.00000
     20       0.6813      0.00000
     21       0.9118      0.00000
     22       0.9384      0.00000
     23       1.0060      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.355   0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.012   0.000  -4.353   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.069   0.068   0.060  -0.033   0.034   0.010  -0.012
 -1.069   0.918  -0.140  -0.013   0.049  -0.053  -0.020   0.026
  0.068  -0.140   1.084   0.099  -0.157   0.168   0.028  -0.066
  0.060  -0.013   0.099   1.124   0.020   0.028   0.174   0.011
 -0.033   0.049  -0.157   0.020   1.118  -0.066   0.010   0.161
  0.034  -0.053   0.168   0.028  -0.066   0.031   0.007  -0.017
  0.010  -0.020   0.028   0.174   0.010   0.007   0.030   0.001
 -0.012   0.026  -0.066   0.011   0.161  -0.017   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3947: real time      3.4106
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.89232   375.03258   635.06248  -202.50501    -5.91165   -43.14804
  Hartree   307.23824   509.35486   694.78124   -98.05769   -12.23504   -45.34154
  E(xc)     -77.91346   -76.70937   -76.12967    -0.60212     0.08278     0.10528
  Local    -495.08730 -1077.65017 -1515.34434   287.18067    20.58670    92.35709
  n-local   -28.71338   -29.56360   -31.11439     0.39941    -0.23728    -0.53718
  augment    -0.64160    -0.75859    -0.79621     0.07703    -0.01438    -0.02218
  Kinetic   323.94702   297.51070   303.93225    13.19019    -3.42043    -6.96894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56361    -2.15717    11.01777    -0.31753    -1.14930    -3.55551
  in kB       0.26756    -1.02405     5.23034    -0.15074    -0.54560    -1.68787
  external pressure =        1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 0.970E+02 0.117E+03   0.790E+02 -.983E+02 -.119E+03   0.372E+00 -.136E+00 -.254E+01   -.112E-07 -.130E-04 0.445E-04
   0.579E+02 -.117E+03 0.108E+03   -.589E+02 0.119E+03 -.112E+03   -.776E-02 -.959E+00 -.768E-01   -.301E-04 0.305E-04 0.724E-04
   0.448E+02 -.129E+03 -.103E+03   -.454E+02 0.130E+03 0.108E+03   0.901E+00 -.112E+01 0.786E+00   0.134E-04 0.124E-04 -.181E-05
   -.102E+02 0.113E+03 -.123E+03   0.896E+01 -.114E+03 0.125E+03   -.211E+00 0.226E+00 0.188E+01   0.440E-05 0.393E-04 -.435E-04
   -.574E+01 0.225E+02 0.643E+02   0.567E+01 -.237E+02 -.680E+02   0.342E-01 0.130E+01 0.482E+01   -.811E-06 -.769E-05 -.594E-05
   -.600E+02 0.348E+02 -.997E+01   0.636E+02 -.366E+02 0.123E+02   -.415E+01 0.230E+01 -.289E+01   0.550E-05 -.435E-05 0.118E-04
   0.403E+02 -.425E+02 0.455E+02   -.434E+02 0.454E+02 -.489E+02   0.325E+01 -.301E+01 0.340E+01   -.439E-05 0.234E-05 0.659E-05
   0.212E+01 -.595E+02 -.407E+02   -.223E+01 0.630E+02 0.432E+02   -.140E+00 -.431E+01 -.294E+01   0.304E-05 -.104E-04 -.126E-04
   0.138E+02 0.658E+02 0.773E+01   -.147E+02 -.685E+02 -.906E+01   0.800E+00 0.415E+01 0.273E+01   0.101E-05 0.100E-05 -.374E-05
   -.670E+01 0.157E+02 -.651E+02   0.732E+01 -.163E+02 0.687E+02   -.497E+00 0.560E+00 -.488E+01   0.298E-05 0.707E-06 -.513E-05
 -----------------------------------------------------------------------------------------------
   -.341E+00 0.995E+00 -.293E+00   -.293E-13 0.497E-13 0.711E-13   0.352E+00 -.999E+00 0.282E+00   -.499E-05 0.508E-04 0.626E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.15800      6.40700         2.592762     -1.426884     -4.886069
      7.22200      8.18700      6.80900        -1.043360      1.119149     -4.333102
      7.19100      8.24200      8.13800         0.339447      0.374520      5.552323
      7.40300      6.99800      8.64200        -1.419044     -1.190091      3.531440
      7.92800      6.85200      5.31100        -0.040022      0.123776      1.067590
      8.75900      6.69400      6.99400        -0.502671      0.506853     -0.577488
      6.58700      8.78500      6.14100         0.242515     -0.081390     -0.021234
      7.20800      9.17300      8.76900        -0.247589     -0.877367     -0.439199
      7.22700      6.05100      8.01900        -0.043241      1.468554      1.393411
      7.53500      6.86000      9.76900         0.121203     -0.017119     -1.287671
 -----------------------------------------------------------------------------------
    total drift:                                0.010977     -0.003855     -0.010549


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.10146461 eV

  energy  without entropy=      -55.10146461  energy(sigma->0) =      -55.10146461
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56361     -0.31753     -3.55551
     -0.31753     -2.15717     -1.14930
     -3.55552     -1.14930     11.01777
  FORCES: max atom, RMS     5.712450    3.310538
  FORCE total and by dimension   10.468839    5.552323
  Stress total and by dimension   12.429361   11.017765
     LOOP+:  cpu time     30.7747: real time     30.9272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.381
                            User time (sec):       34.102
                          System time (sec):        3.280
                         Elapsed time (sec):       38.950
  
                   Maximum memory used (kb):      556664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194131
                          Major page faults:         5451
                 Voluntary context switches:         3146
