 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:20:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.400-   6 1.05   5 1.11   2 1.34
   2  0.495  0.468  0.450-   7 1.08   1 1.34   3 1.37
   3  0.488  0.461  0.541-   8 1.11   4 1.36   2 1.37
   4  0.480  0.522  0.608-   9 1.08  10 1.13   3 1.36
   5  0.532  0.537  0.326-   1 1.11
   6  0.564  0.587  0.429-   1 1.05
   7  0.465  0.413  0.416-   2 1.08
   8  0.489  0.392  0.567-   3 1.11
   9  0.477  0.590  0.582-   4 1.08
  10  0.478  0.499  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.531933339  0.400333341
     0.495066675  0.468266678  0.450400003
     0.488266659  0.461466662  0.540999985
     0.479933325  0.522133319  0.608200010
     0.531866678  0.536733309  0.326333332
     0.564466667  0.586733309  0.429066658
     0.464800008  0.412600009  0.415600014
     0.489199988  0.391799990  0.566866684
     0.476533318  0.589533361  0.582400004
     0.477600002  0.498733330  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53193334  0.40033334
   0.49506667  0.46826668  0.45040000
   0.48826666  0.46146666  0.54099998
   0.47993333  0.52213332  0.60820001
   0.53186668  0.53673331  0.32633333
   0.56446667  0.58673331  0.42906666
   0.46480001  0.41260001  0.41560001
   0.48919999  0.39179999  0.56686668
   0.47653332  0.58953336  0.58240000
   0.47760000  0.49873333  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.97900009  6.00500011
   7.42600012  7.02400017  6.75600004
   7.32399988  6.92199993  8.11499977
   7.19899988  7.83199978  9.12300014
   7.97800016  8.05099964  4.89499998
   8.46700001  8.80099964  6.43599987
   6.97200012  6.18900013  6.23400021
   7.33799982  5.87699986  8.50300026
   7.14799976  8.84300041  8.73600006
   7.16400003  7.48099995 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.09 KBytes
  max/ min on nodes  :        591.34        590.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078831E+03  (-0.5306394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1322.23666746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52809947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008600
  eigenvalues    EBANDS =      -199.75880288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.88311486 eV

  energy without entropy =      107.88320086  energy(sigma->0) =      107.88315786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283219E+03  (-0.1244320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1322.23666746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52809947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08079869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43879495 eV

  energy without entropy =      -20.43879495  energy(sigma->0) =      -20.43879495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079956E+02  (-0.4071801E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1322.23666746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52809947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88035996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23835622 eV

  energy without entropy =      -61.23835622  energy(sigma->0) =      -61.23835622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103516E+01  (-0.2099860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1322.23666746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52809947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.98387594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34187220 eV

  energy without entropy =      -63.34187220  energy(sigma->0) =      -63.34187220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023290E-01  (-0.4021105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985881 magnetization 

 Broyden mixing:
  rms(total) = 0.12176E+01    rms(broyden)= 0.12174E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1322.23666746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52809947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.02410884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38210510 eV

  energy without entropy =      -63.38210510  energy(sigma->0) =      -63.38210510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5540317E+01  (-0.8122229E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481847 magnetization 

 Broyden mixing:
  rms(total) = 0.58501E+00    rms(broyden)= 0.58498E+00
  rms(prec ) = 0.69350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1370.97339650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02349097
  PAW double counting   =       233.69286530     -238.93395964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65732546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84178856 eV

  energy without entropy =      -57.84178856  energy(sigma->0) =      -57.84178856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278044E+01  (-0.4922408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118880 magnetization 

 Broyden mixing:
  rms(total) = 0.22999E+00    rms(broyden)= 0.22992E+00
  rms(prec ) = 0.26238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  1.9550  1.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1410.63048039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29626701
  PAW double counting   =       300.87168443     -306.39671499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.71103698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56374415 eV

  energy without entropy =      -56.56374415  energy(sigma->0) =      -56.56374415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599291E+00  (-0.3978239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147465 magnetization 

 Broyden mixing:
  rms(total) = 0.50570E-01    rms(broyden)= 0.50565E-01
  rms(prec ) = 0.81835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3518  0.9455  1.5541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1416.57734701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81942168
  PAW double counting   =       306.03874390     -311.39115331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30001708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40381507 eV

  energy without entropy =      -56.40381507  energy(sigma->0) =      -56.40381507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2931813E-01  (-0.7083457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111376 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23469E-01
  rms(prec ) = 0.47206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2967  1.5655  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1421.82586285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06353929
  PAW double counting   =       311.75202223     -317.13175430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.23897808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37449694 eV

  energy without entropy =      -56.37449694  energy(sigma->0) =      -56.37449694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5817038E-02  (-0.2105495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090820 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-01    rms(broyden)= 0.16979E-01
  rms(prec ) = 0.33731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3762  2.3762  1.1704  1.1704  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1425.00342134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14266771
  PAW double counting   =       311.82148333     -317.21048484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12546152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36867990 eV

  energy without entropy =      -56.36867990  energy(sigma->0) =      -56.36867990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8441744E-02  (-0.4388271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087747 magnetization 

 Broyden mixing:
  rms(total) = 0.72274E-02    rms(broyden)= 0.72273E-02
  rms(prec ) = 0.18166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.3405  2.4239  1.4754  0.9446  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1428.31216052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22450272
  PAW double counting   =       310.27795175     -315.65081793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90625094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36023815 eV

  energy without entropy =      -56.36023815  energy(sigma->0) =      -56.36023815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465082E-02  (-0.3216313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082565 magnetization 

 Broyden mixing:
  rms(total) = 0.62781E-02    rms(broyden)= 0.62778E-02
  rms(prec ) = 0.12321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  4.7183  2.4232  2.3677  1.4032  0.9665  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1430.70117154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27807114
  PAW double counting   =       310.12848026     -315.50330165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56738806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35877307 eV

  energy without entropy =      -56.35877307  energy(sigma->0) =      -56.35877307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162092E-01  (-0.2338884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082620 magnetization 

 Broyden mixing:
  rms(total) = 0.28486E-02    rms(broyden)= 0.28483E-02
  rms(prec ) = 0.57984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  4.9370  2.7378  2.2158  1.4105  1.4105  0.9466  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.68711057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27492694
  PAW double counting   =       309.93094085     -315.30519962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59048837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37039399 eV

  energy without entropy =      -56.37039399  energy(sigma->0) =      -56.37039399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5319425E-02  (-0.7833015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082927 magnetization 

 Broyden mixing:
  rms(total) = 0.19735E-02    rms(broyden)= 0.19733E-02
  rms(prec ) = 0.37416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.0478  3.4792  2.3644  2.1001  1.2607  1.1893  0.9282  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.65521301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25939719
  PAW double counting   =       309.84483535     -315.21802935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61324036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37571342 eV

  energy without entropy =      -56.37571342  energy(sigma->0) =      -56.37571342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943215E-02  (-0.6271399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083105 magnetization 

 Broyden mixing:
  rms(total) = 0.18289E-02    rms(broyden)= 0.18288E-02
  rms(prec ) = 0.25916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  6.7055  3.9858  2.3073  2.2455  1.3883  0.9845  0.9845  1.1489  0.9838  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.69580263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25041491
  PAW double counting   =       309.87841270     -315.25073346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56848492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37965663 eV

  energy without entropy =      -56.37965663  energy(sigma->0) =      -56.37965663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8619631E-03  (-0.1336669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081523 magnetization 

 Broyden mixing:
  rms(total) = 0.61481E-03    rms(broyden)= 0.61446E-03
  rms(prec ) = 0.11498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.6195  4.3473  2.4271  2.4271  1.7715  1.4105  0.9910  0.9910  1.1210  0.9366
  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.85947745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25396327
  PAW double counting   =       309.97101693     -315.34456513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40799298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38051860 eV

  energy without entropy =      -56.38051860  energy(sigma->0) =      -56.38051860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8292171E-03  (-0.6929006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081528 magnetization 

 Broyden mixing:
  rms(total) = 0.35185E-03    rms(broyden)= 0.35179E-03
  rms(prec ) = 0.58910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.0733  4.8464  2.8851  2.3980  1.9545  1.3688  1.3688  0.9988  0.9988  0.9956
  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.85356703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25237230
  PAW double counting   =       309.94371475     -315.31722801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41317659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38134781 eV

  energy without entropy =      -56.38134781  energy(sigma->0) =      -56.38134781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2129513E-03  (-0.1105635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081458 magnetization 

 Broyden mixing:
  rms(total) = 0.25449E-03    rms(broyden)= 0.25446E-03
  rms(prec ) = 0.39506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.5357  5.2570  3.1694  2.5398  2.2175  1.8670  1.4044  0.9936  0.9936  1.0908
  1.0908  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87245862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25286293
  PAW double counting   =       309.94511536     -315.31860410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39501310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38156076 eV

  energy without entropy =      -56.38156076  energy(sigma->0) =      -56.38156076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338201E-03  (-0.5001063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081558 magnetization 

 Broyden mixing:
  rms(total) = 0.87913E-04    rms(broyden)= 0.87825E-04
  rms(prec ) = 0.16116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.7079  5.5011  3.5846  2.4410  2.4410  1.9365  1.4885  1.3134  0.9951  0.9951
  1.1919  0.9607  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.86473387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25217028
  PAW double counting   =       309.93296683     -315.30635848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40227613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38169458 eV

  energy without entropy =      -56.38169458  energy(sigma->0) =      -56.38169458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606610E-04  (-0.6121123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081583 magnetization 

 Broyden mixing:
  rms(total) = 0.76764E-04    rms(broyden)= 0.76685E-04
  rms(prec ) = 0.11140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.9151  5.8590  4.0399  2.8638  2.2837  2.0931  1.9218  1.4369  0.9915  0.9915
  1.1234  1.1234  0.9406  0.9406  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87051015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25228400
  PAW double counting   =       309.93414612     -315.30749357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39669382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38173065 eV

  energy without entropy =      -56.38173065  energy(sigma->0) =      -56.38173065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580232E-04  (-0.1354156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081594 magnetization 

 Broyden mixing:
  rms(total) = 0.45236E-04    rms(broyden)= 0.45116E-04
  rms(prec ) = 0.65133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  8.9817  6.1486  4.4379  3.0014  2.4731  2.0044  1.9339  1.9339  1.3701  0.9940
  0.9940  1.1265  1.0527  0.9506  0.9506  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.86913896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25209386
  PAW double counting   =       309.93331604     -315.30669333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39786083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38174645 eV

  energy without entropy =      -56.38174645  energy(sigma->0) =      -56.38174645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6874398E-05  (-0.1380990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081569 magnetization 

 Broyden mixing:
  rms(total) = 0.14230E-04    rms(broyden)= 0.13842E-04
  rms(prec ) = 0.24175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.0630  6.3769  4.7606  3.1147  2.5161  2.2932  2.0928  1.7132  1.4388  0.9941
  0.9941  1.1612  1.1612  1.0531  0.9366  0.9366  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87391368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25224664
  PAW double counting   =       309.93668709     -315.31009249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39321767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175333 eV

  energy without entropy =      -56.38175333  energy(sigma->0) =      -56.38175333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1829215E-05  (-0.3115826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081563 magnetization 

 Broyden mixing:
  rms(total) = 0.15940E-04    rms(broyden)= 0.15599E-04
  rms(prec ) = 0.21925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1121  6.6465  4.9829  3.4891  2.6697  2.3352  1.8427  1.7672  1.7672  1.4111
  0.9948  0.9948  1.1980  1.0560  1.0560  0.9535  0.9535  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87461364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25225518
  PAW double counting   =       309.93662446     -315.31003468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39252326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175516 eV

  energy without entropy =      -56.38175516  energy(sigma->0) =      -56.38175516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158578E-05  (-0.1970264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081566 magnetization 

 Broyden mixing:
  rms(total) = 0.78132E-05    rms(broyden)= 0.70958E-05
  rms(prec ) = 0.11269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1470  6.8770  5.1860  3.7571  2.7873  2.4436  2.2343  1.9423  1.5494  0.9936
  0.9936  1.2613  1.2613  1.1821  1.1821  0.9664  0.9664  0.9252  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87396312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25222883
  PAW double counting   =       309.93606950     -315.30946977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39315853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175632 eV

  energy without entropy =      -56.38175632  energy(sigma->0) =      -56.38175632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8677: real time      0.8721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5062431E-06  (-0.9336993E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.86272575
  -Hartree energ DENC   =     -1431.87404639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25222856
  PAW double counting   =       309.93571472     -315.30911112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39307936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175682 eV

  energy without entropy =      -56.38175682  energy(sigma->0) =      -56.38175682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5318       2 -58.7895       3 -58.7340       4 -58.5894       5 -41.8369
       6 -42.2942       7 -42.0458       8 -41.6517       9 -42.0128      10 -41.8845
 
 
 
 E-fermi :  -5.4699     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.4698806626

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1814      2.00000
      2     -17.9014      2.00000
      3     -15.5367      2.00000
      4     -12.7526      2.00000
      5     -12.0666      2.00000
      6     -10.6871      2.00000
      7     -10.2874      2.00000
      8      -8.5573      2.00000
      9      -8.5147      2.00000
     10      -7.4969      2.00000
     11      -5.7143      2.00000
     12      -2.0679      0.00000
     13      -0.4639      0.00000
     14       0.0793      0.00000
     15       0.2253      0.00000
     16       0.3414      0.00000
     17       0.4621      0.00000
     18       0.5416      0.00000
     19       0.5648      0.00000
     20       0.7917      0.00000
     21       0.8990      0.00000
     22       0.9455      0.00000
     23       1.0045      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.362   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.002  -4.350  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.120  -0.017   0.046  -0.012  -0.010   0.022  -0.009
 -1.120   0.927   0.041  -0.090   0.039   0.026  -0.035   0.017
 -0.017   0.041   1.167  -0.026   0.173   0.190  -0.018   0.062
  0.046  -0.090  -0.026   1.193  -0.014  -0.018   0.203  -0.008
 -0.012   0.039   0.173  -0.014   1.015   0.061  -0.008   0.124
 -0.010   0.026   0.190  -0.018   0.061   0.035  -0.006   0.015
  0.022  -0.035  -0.018   0.203  -0.008  -0.006   0.037  -0.003
 -0.009   0.017   0.062  -0.008   0.124   0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3841: real time      3.4000
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.31747   306.88248   721.29740   122.87792   -24.36185  -126.48532
  Hartree   244.34043   444.37151   743.16214    57.65407   -12.65797   -85.39643
  E(xc)     -78.11414   -76.50893   -76.00556     0.42646    -0.09299    -0.17644
  Local    -340.29507  -941.12205 -1647.74359  -171.30124    34.36408   210.38327
  n-local   -29.37999   -32.30060   -31.16865    -0.69365    -0.26398    -0.12034
  augment    -0.59323    -0.76078    -0.78525    -0.05686     0.01744     0.00456
  Kinetic   329.24058   301.25419   292.10638    -7.85690     4.56778     2.30619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50753     2.44223     1.48929     1.04982     1.57251     0.51550
  in kB       0.24093     1.15937     0.70699     0.49837     0.74650     0.24472
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.777E+02 0.113E+03   0.550E+02 0.778E+02 -.114E+03   -.325E+00 -.273E+00 -.139E+00   0.208E-05 0.243E-04 0.473E-04
   0.284E+02 0.722E+02 0.664E+02   -.286E+02 -.718E+02 -.692E+02   0.540E-01 -.185E+00 -.586E+00   -.808E-05 0.758E-05 0.270E-04
   0.825E+01 0.825E+02 -.485E+02   -.807E+01 -.824E+02 0.524E+02   -.151E+00 -.138E+01 0.118E+01   0.477E-05 0.175E-04 0.304E-04
   0.195E+02 -.744E+02 -.135E+03   -.195E+02 0.746E+02 0.136E+03   0.230E+00 -.121E+01 -.164E+01   0.729E-05 -.104E-04 -.686E-04
   -.426E+01 -.103E+02 0.653E+02   0.409E+01 0.102E+02 -.700E+02   -.107E-01 -.470E+00 0.538E+01   -.116E-05 0.189E-05 0.465E-05
   -.358E+02 -.570E+02 -.785E+01   0.397E+02 0.634E+02 0.114E+02   -.298E+01 -.508E+01 -.261E+01   -.385E-05 -.217E-05 0.694E-05
   0.293E+02 0.553E+02 0.385E+02   -.318E+02 -.601E+02 -.417E+02   0.245E+01 0.445E+01 0.283E+01   -.261E-05 -.162E-05 0.414E-05
   -.255E+00 0.666E+02 -.267E+02   0.279E+00 -.713E+02 0.283E+02   -.901E-01 0.495E+01 -.198E+01   0.137E-05 0.845E-05 -.373E-05
   0.691E+01 -.647E+02 -.294E+00   -.732E+01 0.708E+02 -.116E+01   0.262E+00 -.532E+01 0.231E+01   0.246E-05 -.101E-04 -.663E-05
   0.347E+01 0.104E+02 -.641E+02   -.363E+01 -.113E+02 0.678E+02   0.150E+00 0.169E+01 -.490E+01   0.108E-05 -.161E-05 -.129E-04
 -----------------------------------------------------------------------------------------------
   0.402E+00 0.283E+01 0.143E+00   -.844E-14 0.711E-13 0.284E-13   -.417E+00 -.283E+01 -.153E+00   0.336E-05 0.339E-04 0.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.97900      6.00500        -0.392051     -0.175426     -1.404993
      7.42600      7.02400      6.75600        -0.198325      0.218369     -3.415092
      7.32400      6.92200      8.11500         0.026543     -1.264470      5.093393
      7.19900      7.83200      9.12300         0.212655     -0.965205     -0.796743
      7.97800      8.05100      4.89500        -0.179637     -0.571337      0.659014
      8.46700      8.80100      6.43600         0.864524      1.329697      0.950780
      6.97200      6.18900      6.23400        -0.112565     -0.337858     -0.363160
      7.33800      5.87700      8.50300        -0.064749      0.256663     -0.360136
      7.14800      8.84300      8.73600        -0.146644      0.686352      0.849911
      7.16400      7.48100     10.19700        -0.009752      0.823214     -1.212976
 -----------------------------------------------------------------------------------
    total drift:                               -0.014373     -0.006732     -0.010464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38175682 eV

  energy  without entropy=      -56.38175682  energy(sigma->0) =      -56.38175682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50753      1.04982      0.51550
      1.04982      2.44223      1.57251
      0.51550      1.57251      1.48929
  FORCES: max atom, RMS     5.248071    2.260469
  FORCE total and by dimension    7.148231    5.093393
  Stress total and by dimension    4.015139    2.442232
     LOOP+:  cpu time     30.2719: real time     30.4226
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.915
                            User time (sec):       33.683
                          System time (sec):        3.233
                         Elapsed time (sec):       38.575
  
                   Maximum memory used (kb):      558504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172365
                          Major page faults:         5443
                 Voluntary context switches:         3091
