 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:21:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.405-   5 1.02   6 1.12   2 1.41
   2  0.487  0.464  0.448-   7 1.08   3 1.38   1 1.41
   3  0.479  0.458  0.539-   8 1.12   4 1.34   2 1.38
   4  0.488  0.523  0.600-   9 1.09  10 1.12   3 1.34
   5  0.537  0.533  0.337-   1 1.02
   6  0.574  0.584  0.444-   1 1.12
   7  0.455  0.415  0.407-   2 1.08
   8  0.462  0.389  0.562-   3 1.12
   9  0.502  0.592  0.583-   4 1.09
  10  0.478  0.509  0.673-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.532400004  0.405266666
     0.487399991  0.464066664  0.448200003
     0.479266675  0.458133348  0.539466667
     0.488466676  0.522933324  0.600266647
     0.537266668  0.533266671  0.337133344
     0.573666636  0.583733304  0.443866666
     0.454533323  0.414666653  0.407066663
     0.462399991  0.389199988  0.562000020
     0.502399985  0.592466672  0.583466657
     0.478466670  0.509066677  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.53240000  0.40526667
   0.48739999  0.46406666  0.44820000
   0.47926668  0.45813335  0.53946667
   0.48846668  0.52293332  0.60026665
   0.53726667  0.53326667  0.33713334
   0.57366664  0.58373330  0.44386667
   0.45453332  0.41466665  0.40706666
   0.46239999  0.38919999  0.56200002
   0.50239998  0.59246667  0.58346666
   0.47846667  0.50906668  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.98600006  6.07900000
   7.31099987  6.96099997  6.72300005
   7.18900013  6.87200022  8.09200001
   7.32700014  7.84399986  9.00399971
   8.05900002  7.99900007  5.05700016
   8.60499954  8.75599957  6.65799999
   6.81799984  6.21999979  6.10599995
   6.93599987  5.83799982  8.43000031
   7.53599977  8.88700008  8.75199986
   7.17700005  7.63600016 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        593.70        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042717E+03  (-0.5318813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1324.77873056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38929267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077266
  eigenvalues    EBANDS =      -200.66409808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27172483 eV

  energy without entropy =      104.27249749  energy(sigma->0) =      104.27211116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233914E+03  (-0.1199926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1324.77873056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38929267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.05627727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11968170 eV

  energy without entropy =      -19.11968170  energy(sigma->0) =      -19.11968170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4208570E+02  (-0.4196431E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1324.77873056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38929267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14197946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20538390 eV

  energy without entropy =      -61.20538390  energy(sigma->0) =      -61.20538390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950180E+01  (-0.1947959E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1324.77873056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38929267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09215931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15556374 eV

  energy without entropy =      -63.15556374  energy(sigma->0) =      -63.15556374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559906E-01  (-0.3559190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889947 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E+01    rms(broyden)= 0.12003E+01
  rms(prec ) = 0.14385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1324.77873056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38929267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12775837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19116280 eV

  energy without entropy =      -63.19116280  energy(sigma->0) =      -63.19116280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5285711E+01  (-0.7676033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404719 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E+00    rms(broyden)= 0.58206E+00
  rms(prec ) = 0.68875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1372.28779966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84011720
  PAW double counting   =       231.29724173     -236.51972289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21728641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90545152 eV

  energy without entropy =      -57.90545152  energy(sigma->0) =      -57.90545152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274718E+01  (-0.4399884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064379 magnetization 

 Broyden mixing:
  rms(total) = 0.22351E+00    rms(broyden)= 0.22344E+00
  rms(prec ) = 0.25581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  1.8561  2.1223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1411.34452905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09385543
  PAW double counting   =       296.49786103     -301.99503515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86488409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63073333 eV

  energy without entropy =      -56.63073333  energy(sigma->0) =      -56.63073333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1621323E+00  (-0.3606947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082088 magnetization 

 Broyden mixing:
  rms(total) = 0.46256E-01    rms(broyden)= 0.46251E-01
  rms(prec ) = 0.76848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.3654  1.2033  1.4122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1418.62052112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68377686
  PAW double counting   =       302.65714899     -307.98886522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18213902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46860101 eV

  energy without entropy =      -56.46860101  energy(sigma->0) =      -56.46860101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2384872E-01  (-0.7045487E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044490 magnetization 

 Broyden mixing:
  rms(total) = 0.21999E-01    rms(broyden)= 0.21995E-01
  rms(prec ) = 0.45519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5170
  2.2452  1.0667  1.0667  1.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1423.34228008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88119494
  PAW double counting   =       307.32647970     -312.68996032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60218504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44475229 eV

  energy without entropy =      -56.44475229  energy(sigma->0) =      -56.44475229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6514329E-02  (-0.1197490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033814 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E-01    rms(broyden)= 0.12093E-01
  rms(prec ) = 0.28985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.3642  2.3642  1.0975  1.0975  1.3247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1426.55619445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93961397
  PAW double counting   =       305.64891527     -311.00655441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44601684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43823797 eV

  energy without entropy =      -56.43823797  energy(sigma->0) =      -56.43823797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7290080E-02  (-0.4676462E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026282 magnetization 

 Broyden mixing:
  rms(total) = 0.75168E-02    rms(broyden)= 0.75164E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  3.2804  2.4629  1.4476  1.0347  1.1401  1.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1429.81279993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03507344
  PAW double counting   =       305.42196141     -310.77288852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28429278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43094789 eV

  energy without entropy =      -56.43094789  energy(sigma->0) =      -56.43094789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5307222E-03  (-0.1829374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023441 magnetization 

 Broyden mixing:
  rms(total) = 0.52671E-02    rms(broyden)= 0.52669E-02
  rms(prec ) = 0.11244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8941
  4.2044  2.2521  2.2521  1.2790  1.2790  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1431.73816843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06720642
  PAW double counting   =       304.86454908     -310.21480862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39225556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147861 eV

  energy without entropy =      -56.43147861  energy(sigma->0) =      -56.43147861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8785649E-02  (-0.1500913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020767 magnetization 

 Broyden mixing:
  rms(total) = 0.30934E-02    rms(broyden)= 0.30932E-02
  rms(prec ) = 0.65398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  5.1394  2.8105  2.2207  1.4539  1.4539  0.9759  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1432.90782804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08305967
  PAW double counting   =       305.08336515     -310.43501043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24584911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44026426 eV

  energy without entropy =      -56.44026426  energy(sigma->0) =      -56.44026426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7093957E-02  (-0.1086860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021461 magnetization 

 Broyden mixing:
  rms(total) = 0.19274E-02    rms(broyden)= 0.19273E-02
  rms(prec ) = 0.35489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1734
  6.0046  3.4936  2.4947  1.8231  1.3542  1.3542  1.0093  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1432.91051985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06004843
  PAW double counting   =       304.87164874     -310.22277319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22776084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735821 eV

  energy without entropy =      -56.44735821  energy(sigma->0) =      -56.44735821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3629728E-02  (-0.5892496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021671 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E-02    rms(broyden)= 0.19361E-02
  rms(prec ) = 0.25949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  6.7599  3.8488  2.4152  1.8925  1.5318  1.5318  1.0424  1.0424  0.9964  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1432.99004844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05534358
  PAW double counting   =       304.93975812     -310.28930497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14873473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45098794 eV

  energy without entropy =      -56.45098794  energy(sigma->0) =      -56.45098794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1885: real time      1.1945

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9780703E-03  (-0.1254717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020498 magnetization 

 Broyden mixing:
  rms(total) = 0.56815E-03    rms(broyden)= 0.56791E-03
  rms(prec ) = 0.10866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.4763  4.3063  2.5265  2.1812  1.4304  1.4304  1.2374  1.0516  1.0516  0.9886
  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.06672335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05464332
  PAW double counting   =       304.96060226     -310.31127603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07121071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45196601 eV

  energy without entropy =      -56.45196601  energy(sigma->0) =      -56.45196601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6475540E-03  (-0.4605181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020538 magnetization 

 Broyden mixing:
  rms(total) = 0.37747E-03    rms(broyden)= 0.37741E-03
  rms(prec ) = 0.66297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.0508  4.8093  2.7273  2.4382  1.6056  1.6056  1.5586  1.0452  1.0452  0.9757
  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.05168597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05311015
  PAW double counting   =       304.95540756     -310.30599884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08544497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45261357 eV

  energy without entropy =      -56.45261357  energy(sigma->0) =      -56.45261357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054099E-03  (-0.1860271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020499 magnetization 

 Broyden mixing:
  rms(total) = 0.28543E-03    rms(broyden)= 0.28538E-03
  rms(prec ) = 0.42862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.3820  5.1030  2.9907  2.3758  2.1094  1.3876  1.3876  1.0853  1.0853  1.0757
  1.0757  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.06476437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05299035
  PAW double counting   =       304.93951617     -310.29010859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07255103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45291898 eV

  energy without entropy =      -56.45291898  energy(sigma->0) =      -56.45291898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054369E-03  (-0.3401044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020554 magnetization 

 Broyden mixing:
  rms(total) = 0.11267E-03    rms(broyden)= 0.11254E-03
  rms(prec ) = 0.22001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.6417  5.4321  3.4768  2.4250  2.3002  1.7995  1.4609  1.3579  1.0477  1.0477
  1.0575  1.0097  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.06757526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05302661
  PAW double counting   =       304.93634714     -310.28687409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06994731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302441 eV

  energy without entropy =      -56.45302441  energy(sigma->0) =      -56.45302441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7185857E-04  (-0.1923297E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020578 magnetization 

 Broyden mixing:
  rms(total) = 0.76428E-04    rms(broyden)= 0.76260E-04
  rms(prec ) = 0.12015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.9160  5.7252  3.9569  2.7072  2.3905  1.7716  1.6111  1.4195  1.0927  1.0927
  1.0609  1.0609  1.0099  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07123767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05289490
  PAW double counting   =       304.93295786     -310.28345750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06625235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45309627 eV

  energy without entropy =      -56.45309627  energy(sigma->0) =      -56.45309627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1904307E-04  (-0.2460436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020585 magnetization 

 Broyden mixing:
  rms(total) = 0.47363E-04    rms(broyden)= 0.47107E-04
  rms(prec ) = 0.70653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.9403  6.0010  4.2882  2.8884  2.2238  2.2238  1.8311  1.4486  1.2283  1.2283
  1.0485  1.0485  1.0064  1.0064  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07245524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05283146
  PAW double counting   =       304.93556640     -310.28609525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06496118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45311531 eV

  energy without entropy =      -56.45311531  energy(sigma->0) =      -56.45311531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9507300E-05  (-0.1422482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020576 magnetization 

 Broyden mixing:
  rms(total) = 0.25101E-04    rms(broyden)= 0.24614E-04
  rms(prec ) = 0.36738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.0705  6.3737  4.6570  3.1829  2.5952  2.2338  1.8771  1.5548  1.2226  1.0723
  1.0723  1.1018  1.1018  1.0945  1.0333  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07458765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05284335
  PAW double counting   =       304.93655475     -310.28709511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06283866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312482 eV

  energy without entropy =      -56.45312482  energy(sigma->0) =      -56.45312482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3003662E-05  (-0.4683317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020577 magnetization 

 Broyden mixing:
  rms(total) = 0.19105E-04    rms(broyden)= 0.18465E-04
  rms(prec ) = 0.25036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0649  6.6391  4.9182  3.4967  2.6236  2.2950  1.8464  1.8464  1.3978  1.2819
  1.2819  1.0485  1.0485  0.9781  0.9781  0.9707  0.9707  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07470060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05284771
  PAW double counting   =       304.93695532     -310.28748772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06274104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312783 eV

  energy without entropy =      -56.45312783  energy(sigma->0) =      -56.45312783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1453935E-05  (-0.3065743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020575 magnetization 

 Broyden mixing:
  rms(total) = 0.83580E-05    rms(broyden)= 0.67687E-05
  rms(prec ) = 0.11664E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1032  6.8367  5.0806  3.6243  2.6650  2.5256  1.9962  1.9962  1.4877  1.2329
  1.2329  1.0616  1.0616  1.0487  1.0487  0.9666  0.9666  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07498228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05284947
  PAW double counting   =       304.93651152     -310.28704236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06246412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312928 eV

  energy without entropy =      -56.45312928  energy(sigma->0) =      -56.45312928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6898763E-06  (-0.1120384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.83818747
  -Hartree energ DENC   =     -1433.07552111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05286124
  PAW double counting   =       304.93632625     -310.28685840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06193645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312997 eV

  energy without entropy =      -56.45312997  energy(sigma->0) =      -56.45312997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5315       2 -58.7903       3 -58.7427       4 -58.5515       5 -42.5804
       6 -41.8386       7 -42.1642       8 -41.7529       9 -41.9748      10 -41.6608
 
 
 
 E-fermi :  -5.2086     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.2085542440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0637      2.00000
      2     -17.6245      2.00000
      3     -15.5077      2.00000
      4     -12.7385      2.00000
      5     -12.0450      2.00000
      6     -10.6257      2.00000
      7      -9.9533      2.00000
      8      -8.8918      2.00000
      9      -8.3725      2.00000
     10      -7.7258      2.00000
     11      -5.4826      2.00000
     12      -2.2733      0.00000
     13      -0.3994      0.00000
     14       0.0111      0.00000
     15       0.2515      0.00000
     16       0.3646      0.00000
     17       0.4733      0.00000
     18       0.5555      0.00000
     19       0.6151      0.00000
     20       0.7564      0.00000
     21       0.8918      0.00000
     22       0.9352      0.00000
     23       1.0224      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.001   0.001   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.359   0.001  -0.008  -0.015   0.000  -0.002
  0.001  -0.000   0.001  -4.369   0.001   0.000  -0.018   0.000
  0.001  -0.000  -0.008   0.001  -4.353  -0.002   0.000  -0.013
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.059  -0.011  -0.038  -0.006  -0.012  -0.008  -0.008
 -1.059   0.831   0.055   0.022   0.039   0.027  -0.002   0.018
 -0.011   0.055   1.058  -0.019   0.145   0.160  -0.007   0.060
 -0.038   0.022  -0.019   1.244  -0.016  -0.007   0.207  -0.006
 -0.006   0.039   0.145  -0.016   0.998   0.060  -0.006   0.123
 -0.012   0.027   0.160  -0.007   0.060   0.027  -0.002   0.014
 -0.008  -0.002  -0.007   0.207  -0.006  -0.002   0.036  -0.002
 -0.008   0.018   0.060  -0.006   0.123   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3948: real time      3.4110
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.01714   298.60998   688.24500   213.39372    23.69091  -104.18987
  Hartree   266.18784   445.94998   720.93738   104.15229     5.12614   -74.33182
  E(xc)     -77.77075   -76.36718   -75.89324     0.75510     0.09871    -0.13442
  Local    -401.49097  -937.48087 -1591.90724  -304.73232   -25.30036   178.34618
  n-local   -29.21091   -31.13659   -31.66907    -1.06527     0.02020     0.05514
  augment    -0.56100    -0.69754    -0.75988    -0.06023    -0.02701    -0.00602
  Kinetic   324.85019   297.15942   296.45801   -14.41331    -3.16152     0.29430
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38631    -3.33638     6.03737    -1.97003     0.44707     0.03348
  in kB      -0.65811    -1.58385     2.86606    -0.93521     0.21223     0.01589
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 -.810E+02 0.907E+02   0.646E+02 0.802E+02 -.885E+02   -.796E+00 -.112E+01 0.170E+01   -.494E-04 -.570E-04 0.773E-04
   0.371E+02 0.720E+02 0.820E+02   -.359E+02 -.700E+02 -.852E+02   0.913E+00 0.120E+01 -.592E+00   0.437E-04 0.773E-04 -.137E-04
   0.310E+02 0.930E+02 -.525E+02   -.313E+02 -.938E+02 0.548E+02   -.233E+00 -.732E+00 0.392E+00   0.387E-04 0.426E-04 -.103E-03
   -.377E+01 -.790E+02 -.128E+03   0.373E+01 0.797E+02 0.129E+03   -.199E+00 -.615E+00 0.138E+00   0.178E-04 0.437E-05 -.789E-04
   -.760E+01 -.893E+01 0.698E+02   0.786E+01 0.919E+01 -.794E+02   -.750E-01 -.253E-01 0.691E+01   -.411E-05 -.289E-05 0.367E-04
   -.387E+02 -.492E+02 -.120E+02   0.410E+02 0.522E+02 0.143E+02   -.272E+01 -.369E+01 -.278E+01   -.187E-04 -.228E-04 -.352E-05
   0.320E+02 0.491E+02 0.431E+02   -.347E+02 -.533E+02 -.468E+02   0.268E+01 0.398E+01 0.340E+01   0.146E-04 0.244E-04 0.186E-04
   0.166E+02 0.651E+02 -.248E+02   -.178E+02 -.694E+02 0.266E+02   0.118E+01 0.495E+01 -.159E+01   0.359E-05 0.247E-05 -.637E-05
   -.950E+01 -.643E+02 -.655E+01   0.105E+02 0.696E+02 0.517E+01   -.107E+01 -.543E+01 0.126E+01   0.189E-05 -.334E-05 -.144E-04
   0.741E+01 0.363E+01 -.655E+02   -.791E+01 -.446E+01 0.697E+02   0.726E+00 0.958E+00 -.511E+01   0.123E-05 -.102E-05 -.704E-05
 -----------------------------------------------------------------------------------------------
   -.407E+00 0.528E+00 -.371E+01   -.178E-14 0.444E-13 -.426E-13   0.401E+00 -.533E+00 0.373E+01   0.494E-04 0.641E-04 -.947E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.98600      6.07900        -1.272893     -1.852568      3.834770
      7.31100      6.96100      6.72300         2.109233      3.192500     -3.758903
      7.18900      6.87200      8.09200        -0.529292     -1.485437      2.736085
      7.32700      7.84400      9.00400        -0.245567      0.066878      1.488262
      8.05900      7.99900      5.05700         0.186386      0.236798     -2.718188
      8.60500      8.75600      6.65800        -0.396632     -0.617531     -0.444527
      6.81800      6.22000      6.10600        -0.065170     -0.225148     -0.238416
      6.93600      5.83800      8.43000         0.042551      0.647736      0.205033
      7.53600      8.88700      8.75200        -0.065198     -0.088304     -0.116440
      7.17700      7.63600     10.09800         0.236583      0.125076     -0.987677
 -----------------------------------------------------------------------------------
    total drift:                               -0.006616     -0.004921      0.015425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45312997 eV

  energy  without entropy=      -56.45312997  energy(sigma->0) =      -56.45312997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38631     -1.97003      0.03348
     -1.97003     -3.33638      0.44707
      0.03348      0.44707      6.03737
  FORCES: max atom, RMS     5.363793    2.657895
  FORCE total and by dimension    8.405003    3.834770
  Stress total and by dimension    7.593892    6.037374
     LOOP+:  cpu time     30.1890: real time     30.3398
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.823
                            User time (sec):       33.573
                          System time (sec):        3.250
                         Elapsed time (sec):       38.271
  
                   Maximum memory used (kb):      563008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168993
                          Major page faults:         5445
                 Voluntary context switches:         3118
