 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:21:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.419-   6 1.06   5 1.10   2 1.38
   2  0.478  0.544  0.452-   7 1.06   1 1.38   3 1.38
   3  0.478  0.547  0.544-   8 1.08   2 1.38   4 1.39
   4  0.491  0.466  0.587-   9 1.03  10 1.07   3 1.39
   5  0.538  0.460  0.348-   1 1.10
   6  0.584  0.446  0.457-   1 1.06
   7  0.437  0.583  0.409-   2 1.06
   8  0.472  0.611  0.577-   3 1.08
   9  0.488  0.409  0.550-   4 1.03
  10  0.502  0.456  0.657-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.478199991  0.419266669
     0.477666664  0.543600019  0.451600011
     0.477799988  0.547466660  0.543733342
     0.490933323  0.466466681  0.587399991
     0.538199997  0.460466671  0.348200003
     0.583933322  0.445733325  0.456666660
     0.436866665  0.582533328  0.408799998
     0.471599992  0.610799980  0.577333323
     0.488066673  0.408733336  0.549866676
     0.501799997  0.456066672  0.657199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47819999  0.41926667
   0.47766666  0.54360002  0.45160001
   0.47779999  0.54746666  0.54373334
   0.49093332  0.46646668  0.58739999
   0.53820000  0.46046667  0.34820000
   0.58393332  0.44573332  0.45666666
   0.43686666  0.58253333  0.40880000
   0.47159999  0.61079998  0.57733332
   0.48806667  0.40873334  0.54986668
   0.50180000  0.45606667  0.65719999
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.17299986  6.28900003
   7.16499996  8.15400028  6.77400017
   7.16699982  8.21199989  8.15600014
   7.36399984  6.99700022  8.81099987
   8.07299995  6.90700006  5.22300005
   8.75899982  6.68599987  6.84999990
   6.55299997  8.73799992  6.13199997
   7.07399988  9.16199970  8.65999985
   7.32100010  6.13100004  8.24800014
   7.52699995  6.84100008  9.85799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        594.27        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102333E+03  (-0.5293234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1362.93337370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71449975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110226
  eigenvalues    EBANDS =      -198.91266106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.23328926 eV

  energy without entropy =      110.23439152  energy(sigma->0) =      110.23384039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1251609E+03  (-0.1226454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1362.93337370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71449975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.07465327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.92760069 eV

  energy without entropy =      -14.92760069  energy(sigma->0) =      -14.92760069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4569493E+02  (-0.4560669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1362.93337370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71449975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76957860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62252602 eV

  energy without entropy =      -60.62252602  energy(sigma->0) =      -60.62252602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2407312E+01  (-0.2405339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1362.93337370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71449975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17689035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02983776 eV

  energy without entropy =      -63.02983776  energy(sigma->0) =      -63.02983776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2283787E-01  (-0.2283578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945342 magnetization 

 Broyden mixing:
  rms(total) = 0.12271E+01    rms(broyden)= 0.12269E+01
  rms(prec ) = 0.14658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1362.93337370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71449975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19972821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05267563 eV

  energy without entropy =      -63.05267563  energy(sigma->0) =      -63.05267563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5413280E+01  (-0.7704656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457360 magnetization 

 Broyden mixing:
  rms(total) = 0.59852E+00    rms(broyden)= 0.59849E+00
  rms(prec ) = 0.70830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  1.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1411.24095901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17867444
  PAW double counting   =       232.97728913     -238.21017542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.36611675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63939603 eV

  energy without entropy =      -57.63939603  energy(sigma->0) =      -57.63939603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373755E+01  (-0.4719436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110529 magnetization 

 Broyden mixing:
  rms(total) = 0.22324E+00    rms(broyden)= 0.22317E+00
  rms(prec ) = 0.25670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  1.9163  1.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1452.44608828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52140888
  PAW double counting   =       302.13366499     -307.65963500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83688311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26564096 eV

  energy without entropy =      -56.26564096  energy(sigma->0) =      -56.26564096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1659257E+00  (-0.3560281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130705 magnetization 

 Broyden mixing:
  rms(total) = 0.44395E-01    rms(broyden)= 0.44387E-01
  rms(prec ) = 0.76820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.3301  0.8717  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1459.02085491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05241529
  PAW double counting   =       307.59588591     -312.97196504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77708807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09971525 eV

  energy without entropy =      -56.09971525  energy(sigma->0) =      -56.09971525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2605852E-01  (-0.5613639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104018 magnetization 

 Broyden mixing:
  rms(total) = 0.24930E-01    rms(broyden)= 0.24927E-01
  rms(prec ) = 0.49804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.2392  1.6331  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1464.02094761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28722474
  PAW double counting   =       312.26135964     -317.64556628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97761878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07365672 eV

  energy without entropy =      -56.07365672  energy(sigma->0) =      -56.07365672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7006144E-02  (-0.2749542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080795 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-01    rms(broyden)= 0.18658E-01
  rms(prec ) = 0.35561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.4875  2.4875  0.9612  0.9612  1.3936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1467.59417368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37070992
  PAW double counting   =       312.43521617     -317.83007035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47022420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06665058 eV

  energy without entropy =      -56.06665058  energy(sigma->0) =      -56.06665058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1178436E-01  (-0.7028244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077661 magnetization 

 Broyden mixing:
  rms(total) = 0.81624E-02    rms(broyden)= 0.81622E-02
  rms(prec ) = 0.18263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  3.3322  2.4322  1.4765  1.0585  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1471.62960772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47142212
  PAW double counting   =       311.02660185     -316.40521648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53995755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05486622 eV

  energy without entropy =      -56.05486622  energy(sigma->0) =      -56.05486622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1526751E-02  (-0.1438824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075656 magnetization 

 Broyden mixing:
  rms(total) = 0.54450E-02    rms(broyden)= 0.54449E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3996  2.4830  2.1792  1.4692  0.9661  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1473.42915718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50152788
  PAW double counting   =       310.47229467     -315.84936159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77358832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05639297 eV

  energy without entropy =      -56.05639297  energy(sigma->0) =      -56.05639297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4516: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1020159E-01  (-0.1770393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075330 magnetization 

 Broyden mixing:
  rms(total) = 0.31768E-02    rms(broyden)= 0.31766E-02
  rms(prec ) = 0.65351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9863
  5.0966  2.6834  2.2288  1.4910  1.4910  0.9791  0.9791  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.34844114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50218344
  PAW double counting   =       310.32688952     -315.70452903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86458892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06659456 eV

  energy without entropy =      -56.06659456  energy(sigma->0) =      -56.06659456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6720837E-02  (-0.9939526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074344 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-02    rms(broyden)= 0.18043E-02
  rms(prec ) = 0.36568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  6.4492  3.6140  2.3397  2.0948  1.2749  1.2749  0.9536  0.9536  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.64170967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49299200
  PAW double counting   =       310.43233464     -315.81090713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56791681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07331540 eV

  energy without entropy =      -56.07331540  energy(sigma->0) =      -56.07331540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027873E-02  (-0.6707713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074697 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E-02    rms(broyden)= 0.12217E-02
  rms(prec ) = 0.20187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.7394  4.0426  2.3776  2.1993  1.5470  1.3111  0.9617  0.9617  0.9389  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.61736910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48080339
  PAW double counting   =       310.38676459     -315.76394875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58548497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07734327 eV

  energy without entropy =      -56.07734327  energy(sigma->0) =      -56.07734327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012040E-02  (-0.1265989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073353 magnetization 

 Broyden mixing:
  rms(total) = 0.61969E-03    rms(broyden)= 0.61947E-03
  rms(prec ) = 0.11515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  7.8854  4.5252  2.6539  2.4222  1.9327  1.3834  0.9616  0.9616  1.1282  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.77995429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48481161
  PAW double counting   =       310.46767955     -315.84550255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42728120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07835531 eV

  energy without entropy =      -56.07835531  energy(sigma->0) =      -56.07835531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7891941E-03  (-0.7895311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073531 magnetization 

 Broyden mixing:
  rms(total) = 0.33272E-03    rms(broyden)= 0.33268E-03
  rms(prec ) = 0.55807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.1407  4.9417  2.9169  2.4114  1.9719  1.4352  1.4352  0.9717  0.9717  0.9241
  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.74142509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48218663
  PAW double counting   =       310.43135695     -315.80904997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46410460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07914451 eV

  energy without entropy =      -56.07914451  energy(sigma->0) =      -56.07914451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852981E-03  (-0.1041582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073589 magnetization 

 Broyden mixing:
  rms(total) = 0.15757E-03    rms(broyden)= 0.15743E-03
  rms(prec ) = 0.31032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.6473  5.3638  3.4683  2.5619  2.2939  1.9510  1.4028  0.9695  0.9695  1.1438
  0.9860  0.9860  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.74671442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48211948
  PAW double counting   =       310.42227503     -315.79987190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45902956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07932981 eV

  energy without entropy =      -56.07932981  energy(sigma->0) =      -56.07932981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243795E-03  (-0.4256835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073609 magnetization 

 Broyden mixing:
  rms(total) = 0.93592E-04    rms(broyden)= 0.93491E-04
  rms(prec ) = 0.15603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.7951  5.5529  3.7251  2.5332  2.5332  1.7517  1.7517  1.4107  0.9716  0.9716
  1.1042  0.9706  0.9706  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75238606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48186093
  PAW double counting   =       310.41646992     -315.79409460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45319595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07945419 eV

  energy without entropy =      -56.07945419  energy(sigma->0) =      -56.07945419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278316E-04  (-0.4892473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073619 magnetization 

 Broyden mixing:
  rms(total) = 0.61687E-04    rms(broyden)= 0.61545E-04
  rms(prec ) = 0.93220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.9501  5.9845  4.2437  2.9431  2.3206  2.3206  1.8916  1.4082  0.9700  0.9700
  1.1131  1.1131  0.9554  0.9554  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75627534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48192029
  PAW double counting   =       310.42101771     -315.79864185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44939935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07948697 eV

  energy without entropy =      -56.07948697  energy(sigma->0) =      -56.07948697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259163E-04  (-0.1312587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073611 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E-04    rms(broyden)= 0.23678E-04
  rms(prec ) = 0.41788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5057
  9.0445  6.2587  4.6780  3.2252  2.5564  2.2994  1.8635  1.8635  1.3959  0.9709
  0.9709  1.0754  1.0754  0.9771  0.9771  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75618650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48178450
  PAW double counting   =       310.42025747     -315.79790442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44934218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07949956 eV

  energy without entropy =      -56.07949956  energy(sigma->0) =      -56.07949956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6077441E-05  (-0.1240136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073604 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-04    rms(broyden)= 0.17002E-04
  rms(prec ) = 0.25289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5138
  9.1224  6.6205  4.9845  3.4979  2.6550  2.4209  2.2060  1.8270  1.4033  0.9708
  0.9708  1.1300  1.1300  0.9986  0.9986  0.9289  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75870575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48185592
  PAW double counting   =       310.42141482     -315.79905793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44690427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07950564 eV

  energy without entropy =      -56.07950564  energy(sigma->0) =      -56.07950564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1604263E-05  (-0.3071506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073602 magnetization 

 Broyden mixing:
  rms(total) = 0.10600E-04    rms(broyden)= 0.97562E-05
  rms(prec ) = 0.15250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5119
  9.1680  6.8254  5.1663  3.6911  2.8101  2.4675  2.0285  2.0285  1.6259  1.3716
  0.9713  0.9713  1.1149  1.0912  1.0912  0.9636  0.9636  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75872598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48185892
  PAW double counting   =       310.42102564     -315.79866873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44688866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07950724 eV

  energy without entropy =      -56.07950724  energy(sigma->0) =      -56.07950724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014509E-05  (-0.2044183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073605 magnetization 

 Broyden mixing:
  rms(total) = 0.53065E-05    rms(broyden)= 0.33137E-05
  rms(prec ) = 0.72521E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5185
  9.1652  7.0299  5.2336  4.0406  2.9214  2.4642  2.4642  2.1438  1.8287  1.3993
  0.9712  0.9712  1.1528  1.1528  1.1014  1.0048  0.9716  0.9716  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75852502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48184652
  PAW double counting   =       310.42042532     -315.79806163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44708500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07950826 eV

  energy without entropy =      -56.07950826  energy(sigma->0) =      -56.07950826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4036610E-06  (-0.1148134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.87808054
  -Hartree energ DENC   =     -1474.75834641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48184098
  PAW double counting   =       310.42047680     -315.79811212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44725948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07950866 eV

  energy without entropy =      -56.07950866  energy(sigma->0) =      -56.07950866


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4337       2 -58.7468       3 -58.7544       4 -58.3650       5 -41.6238
       6 -42.1253       7 -42.4805       8 -42.1929       9 -42.3097      10 -42.0067
 
 
 
 E-fermi :  -5.2107     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.2107009962

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3604      2.00000
      2     -17.2672      2.00000
      3     -15.4966      2.00000
      4     -13.1292      2.00000
      5     -12.1145      2.00000
      6     -10.6198      2.00000
      7      -9.9983      2.00000
      8      -8.9146      2.00000
      9      -8.6004      2.00000
     10      -7.2310      2.00000
     11      -5.4915      2.00000
     12      -2.0808      0.00000
     13      -0.3442      0.00000
     14       0.0770      0.00000
     15       0.1296      0.00000
     16       0.2833      0.00000
     17       0.4259      0.00000
     18       0.4577      0.00000
     19       0.5767      0.00000
     20       0.6740      0.00000
     21       0.9195      0.00000
     22       0.9706      0.00000
     23       1.0253      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.000  -0.001  -0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.353  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.357  -0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.011  -0.000  -4.353   0.003  -0.000  -0.016
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.069   0.020   0.039  -0.001   0.014   0.008  -0.002
 -1.069   0.871  -0.061  -0.016   0.013  -0.029  -0.015   0.014
  0.020  -0.061   1.031   0.056  -0.165   0.151   0.021  -0.068
  0.039  -0.016   0.056   1.180   0.031   0.021   0.186   0.006
 -0.001   0.013  -0.165   0.031   1.103  -0.068   0.006   0.161
  0.014  -0.029   0.151   0.021  -0.068   0.026   0.006  -0.017
  0.008  -0.015   0.021   0.186   0.006   0.006   0.031   0.000
 -0.002   0.014  -0.068   0.006   0.161  -0.017   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3833: real time      3.3991
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -20.05489   323.10676   641.82589  -214.12729   -20.83177   -51.51637
  Hartree   303.75264   473.13305   697.87329  -104.78747   -20.16488   -52.82050
  E(xc)     -77.99803   -76.91555   -76.32608    -0.68428     0.01870     0.07581
  Local    -498.67164  -990.06595 -1524.90765   305.83082    43.09507   109.17100
  n-local   -29.85596   -31.19586   -32.58116     0.72440    -0.51991    -0.51381
  augment    -0.57899    -0.69388    -0.72788     0.07008    -0.01482    -0.03566
  Kinetic   322.70377   300.33242   303.01130    14.05560     0.43789    -4.41675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07668    -1.67258     8.79411     1.08187     2.02029    -0.05628
  in kB      -0.03640    -0.79401     4.17473     0.51359     0.95907    -0.02671
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.770E+02 0.106E+03   0.713E+02 -.763E+02 -.107E+03   -.419E+00 0.623E+00 -.156E+01   0.504E-04 -.416E-04 -.427E-04
   0.626E+02 -.925E+02 0.923E+02   -.622E+02 0.919E+02 -.944E+02   0.141E+01 -.182E+01 0.162E+00   -.126E-04 0.272E-04 -.803E-04
   0.342E+02 -.109E+03 -.837E+02   -.341E+02 0.108E+03 0.869E+02   0.122E-01 -.117E+01 0.178E+00   -.639E-05 0.341E-04 0.627E-04
   -.388E+01 0.876E+02 -.120E+03   0.318E+01 -.861E+02 0.120E+03   0.124E+00 0.189E+01 0.248E+00   0.313E-05 -.622E-04 0.529E-04
   -.103E+02 0.202E+02 0.646E+02   0.104E+02 -.213E+02 -.699E+02   -.444E+00 0.137E+01 0.534E+01   0.270E-05 -.303E-05 -.531E-05
   -.573E+02 0.363E+02 -.116E+02   0.623E+02 -.394E+02 0.156E+02   -.453E+01 0.285E+01 -.318E+01   0.795E-05 -.594E-05 -.233E-05
   0.415E+02 -.421E+02 0.454E+02   -.456E+02 0.461E+02 -.498E+02   0.357E+01 -.336E+01 0.381E+01   -.932E-05 0.119E-04 -.139E-04
   0.807E+01 -.635E+02 -.362E+02   -.865E+01 0.690E+02 0.395E+02   0.483E+00 -.521E+01 -.275E+01   -.279E-05 0.215E-04 0.127E-04
   0.601E+01 0.680E+02 0.994E+01   -.654E+01 -.754E+02 -.147E+02   0.320E+00 0.563E+01 0.366E+01   0.450E-06 -.970E-05 0.257E-05
   -.899E+01 0.163E+02 -.671E+02   0.996E+01 -.169E+02 0.738E+02   -.919E+00 0.976E+00 -.587E+01   0.589E-06 -.234E-05 0.505E-05
 -----------------------------------------------------------------------------------------------
   0.390E+00 -.178E+01 -.566E-01   -.533E-14 -.497E-13 -.284E-13   -.392E+00 0.178E+01 0.347E-01   0.342E-04 -.301E-04 -.862E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.17300      6.28900        -0.711616      1.276198     -2.350986
      7.16500      8.15400      6.77400         1.861537     -2.411314     -2.025235
      7.16700      8.21200      8.15600         0.149268     -1.801854      3.388548
      7.36400      6.99700      8.81100        -0.581219      3.387755      0.509387
      8.07300      6.90700      5.22300        -0.344596      0.243465      0.077568
      8.75900      6.68600      6.85000         0.449205     -0.203494      0.821929
      6.55300      8.73800      6.13200        -0.562159      0.632369     -0.592939
      7.07400      9.16200      8.66000        -0.099205      0.270308      0.513408
      7.32100      6.13100      8.24800        -0.210367     -1.766697     -1.115817
      7.52700      6.84100      9.85800         0.049152      0.373264      0.774136
 -----------------------------------------------------------------------------------
    total drift:                               -0.001909      0.000952     -0.021979


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07950866 eV

  energy  without entropy=      -56.07950866  energy(sigma->0) =      -56.07950866
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07668      1.08187     -0.05628
      1.08187     -1.67258      2.02029
     -0.05628      2.02029      8.79411
  FORCES: max atom, RMS     3.840731    2.356635
  FORCE total and by dimension    7.452333    3.388548
  Stress total and by dimension    9.521040    8.794112
     LOOP+:  cpu time     30.4071: real time     30.5580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.787
                          System time (sec):        3.244
                         Elapsed time (sec):       38.043
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196052
                          Major page faults:         5446
                 Voluntary context switches:         3338
