 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:01:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.382-   5 1.10   6 1.11   2 1.35
   2  0.480  0.495  0.449-   7 1.10   1 1.35   3 1.50
   3  0.513  0.492  0.544-   8 1.10   4 1.41   2 1.50
   4  0.460  0.496  0.621-   9 1.07  10 1.10   3 1.41
   5  0.507  0.513  0.315-   1 1.10
   6  0.609  0.525  0.395-   1 1.11
   7  0.408  0.484  0.440-   2 1.10
   8  0.586  0.486  0.544-   3 1.10
   9  0.391  0.509  0.633-   4 1.07
  10  0.508  0.490  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.509266663  0.381866678
     0.479933325  0.495466677  0.449400012
     0.513066673  0.492466672  0.543666649
     0.460333347  0.496066666  0.621199989
     0.506733322  0.513000011  0.315466658
     0.609000015  0.525000000  0.395199998
     0.407999992  0.483799998  0.439733346
     0.586200015  0.485666656  0.544200007
     0.390799999  0.509066677  0.632600021
     0.507933331  0.490133349  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.50926666  0.38186668
   0.47993333  0.49546668  0.44940001
   0.51306667  0.49246667  0.54366665
   0.46033335  0.49606667  0.62119999
   0.50673332  0.51300001  0.31546666
   0.60900002  0.52500000  0.39520000
   0.40799999  0.48380000  0.43973335
   0.58620001  0.48566666  0.54420001
   0.39080000  0.50906668  0.63260002
   0.50793333  0.49013335  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.63899994  5.72800016
   7.19899988  7.43200016  6.74100018
   7.69600010  7.38700008  8.15499973
   6.90500021  7.44099998  9.31799984
   7.60099983  7.69500017  4.73199987
   9.13500023  7.87500000  5.92799997
   6.11999989  7.25699997  6.59600019
   8.79300022  7.28499985  8.16300011
   5.86199999  7.63600016  9.48900032
   7.61899996  7.35200024 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        592.84        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014403E+03  (-0.5273841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1282.96022961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96028257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116687
  eigenvalues    EBANDS =      -196.28732160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44027090 eV

  energy without entropy =      101.44143777  energy(sigma->0) =      101.44085433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5248: real time      0.5277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1241238E+03  (-0.1207612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1282.96022961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96028257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41226870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68350933 eV

  energy without entropy =      -22.68350933  energy(sigma->0) =      -22.68350933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3803966E+02  (-0.3797683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1282.96022961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96028257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45193183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72317247 eV

  energy without entropy =      -60.72317247  energy(sigma->0) =      -60.72317247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1969233E+01  (-0.1967863E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1282.96022961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96028257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42116449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69240512 eV

  energy without entropy =      -62.69240512  energy(sigma->0) =      -62.69240512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721626E-01  (-0.1721260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649800 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.13809E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1282.96022961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96028257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43838075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70962138 eV

  energy without entropy =      -62.70962138  energy(sigma->0) =      -62.70962138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4841749E+01  (-0.6948069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186737 magnetization 

 Broyden mixing:
  rms(total) = 0.55925E+00    rms(broyden)= 0.55922E+00
  rms(prec ) = 0.66372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  1.6403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1327.73885415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32234793
  PAW double counting   =       225.41366291     -230.59130337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.65839669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86787192 eV

  energy without entropy =      -57.86787192  energy(sigma->0) =      -57.86787192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193902E+01  (-0.4080679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884152 magnetization 

 Broyden mixing:
  rms(total) = 0.21626E+00    rms(broyden)= 0.21620E+00
  rms(prec ) = 0.24799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  1.7958  1.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1365.19095798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47781877
  PAW double counting   =       284.53657239     -289.96124681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92082817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67397035 eV

  energy without entropy =      -56.67397035  energy(sigma->0) =      -56.67397035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1430829E+00  (-0.2214951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882181 magnetization 

 Broyden mixing:
  rms(total) = 0.56313E-01    rms(broyden)= 0.56308E-01
  rms(prec ) = 0.82894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4101  0.8726  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1371.28903069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95315028
  PAW double counting   =       289.21726562     -294.52728877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.26965538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53088749 eV

  energy without entropy =      -56.53088749  energy(sigma->0) =      -56.53088749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3058552E-01  (-0.4513201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864434 magnetization 

 Broyden mixing:
  rms(total) = 0.23487E-01    rms(broyden)= 0.23483E-01
  rms(prec ) = 0.46073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.3035  1.6075  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1376.63953098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24671081
  PAW double counting   =       293.14585078     -298.43357638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20442765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50030197 eV

  energy without entropy =      -56.50030197  energy(sigma->0) =      -56.50030197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4725341E-02  (-0.1774936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848320 magnetization 

 Broyden mixing:
  rms(total) = 0.17193E-01    rms(broyden)= 0.17189E-01
  rms(prec ) = 0.33662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  2.7724  2.4121  0.9702  0.9702  1.4043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1379.37581736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30498928
  PAW double counting   =       292.99619327     -298.29526287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51035040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49557663 eV

  energy without entropy =      -56.49557663  energy(sigma->0) =      -56.49557663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1049617E-01  (-0.7404365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845305 magnetization 

 Broyden mixing:
  rms(total) = 0.71997E-02    rms(broyden)= 0.71995E-02
  rms(prec ) = 0.16106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7624
  3.4302  2.4923  1.4459  1.1941  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1383.57991407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41527114
  PAW double counting   =       291.47110881     -296.75531401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42090378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48508046 eV

  energy without entropy =      -56.48508046  energy(sigma->0) =      -56.48508046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384552E-02  (-0.1383182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843107 magnetization 

 Broyden mixing:
  rms(total) = 0.51311E-02    rms(broyden)= 0.51310E-02
  rms(prec ) = 0.10377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  4.4456  2.3724  2.3724  1.4639  1.0315  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1385.11259719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43586780
  PAW double counting   =       291.02765665     -296.31203016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91203356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48846501 eV

  energy without entropy =      -56.48846501  energy(sigma->0) =      -56.48846501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9722151E-02  (-0.1692467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842830 magnetization 

 Broyden mixing:
  rms(total) = 0.29664E-02    rms(broyden)= 0.29660E-02
  rms(prec ) = 0.58807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.2223  2.8198  2.1457  1.5262  1.5262  0.9947  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1385.72803904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43435604
  PAW double counting   =       291.16510634     -296.44946362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30481833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49818716 eV

  energy without entropy =      -56.49818716  energy(sigma->0) =      -56.49818716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5178757E-02  (-0.7418063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841556 magnetization 

 Broyden mixing:
  rms(total) = 0.19551E-02    rms(broyden)= 0.19550E-02
  rms(prec ) = 0.35467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.2393  3.5160  2.3990  2.0130  1.3235  1.3235  0.9464  0.9464  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.00857645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42571388
  PAW double counting   =       291.14281360     -296.42819773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01979067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336592 eV

  energy without entropy =      -56.50336592  energy(sigma->0) =      -56.50336592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649391E-02  (-0.6270892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842140 magnetization 

 Broyden mixing:
  rms(total) = 0.14432E-02    rms(broyden)= 0.14431E-02
  rms(prec ) = 0.21601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.5015  3.8527  2.4177  1.7886  1.5830  1.5830  0.9593  0.9593  1.0179  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1385.95538819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41615816
  PAW double counting   =       291.15114950     -296.43463518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06897105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50701531 eV

  energy without entropy =      -56.50701531  energy(sigma->0) =      -56.50701531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8281405E-03  (-0.9275855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841230 magnetization 

 Broyden mixing:
  rms(total) = 0.61313E-03    rms(broyden)= 0.61298E-03
  rms(prec ) = 0.11156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  7.5675  4.3034  2.4884  2.3282  1.6746  1.4598  1.0448  0.9605  0.9605  0.9199
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.06418874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41831627
  PAW double counting   =       291.19637116     -296.48051652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96249707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50784345 eV

  energy without entropy =      -56.50784345  energy(sigma->0) =      -56.50784345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6583250E-03  (-0.4867216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841229 magnetization 

 Broyden mixing:
  rms(total) = 0.38628E-03    rms(broyden)= 0.38620E-03
  rms(prec ) = 0.68520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  7.7016  4.6860  2.6275  2.4245  1.5215  1.5215  1.5373  0.9276  1.0110  1.0110
  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.05364258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41619729
  PAW double counting   =       291.17036985     -296.45452279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97157499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50850178 eV

  energy without entropy =      -56.50850178  energy(sigma->0) =      -56.50850178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2707866E-03  (-0.1362116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841071 magnetization 

 Broyden mixing:
  rms(total) = 0.29374E-03    rms(broyden)= 0.29369E-03
  rms(prec ) = 0.46891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4516  5.0789  3.1138  2.5078  2.0902  1.4050  1.4050  1.0731  1.0731  0.9415
  0.9415  0.9937  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07451036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41657018
  PAW double counting   =       291.16702674     -296.45125775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95127281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50877256 eV

  energy without entropy =      -56.50877256  energy(sigma->0) =      -56.50877256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1532442E-03  (-0.7777185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841158 magnetization 

 Broyden mixing:
  rms(total) = 0.13776E-03    rms(broyden)= 0.13766E-03
  rms(prec ) = 0.23367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  8.5266  5.3243  3.2489  2.3026  2.3026  1.6903  1.3945  1.1852  1.1852  0.9563
  0.9563  1.0883  0.9955  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.06616032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41597193
  PAW double counting   =       291.15128267     -296.43548743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95920410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50892581 eV

  energy without entropy =      -56.50892581  energy(sigma->0) =      -56.50892581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5494336E-04  (-0.1265961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841196 magnetization 

 Broyden mixing:
  rms(total) = 0.74799E-04    rms(broyden)= 0.74649E-04
  rms(prec ) = 0.13261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.8405  5.7149  3.8766  2.7319  2.3624  1.9733  1.4796  1.1051  1.1051  0.9529
  0.9529  1.2005  1.1411  0.9647  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.06692266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41594136
  PAW double counting   =       291.15577004     -296.43991023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95853071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50898075 eV

  energy without entropy =      -56.50898075  energy(sigma->0) =      -56.50898075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2723623E-04  (-0.4507737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841193 magnetization 

 Broyden mixing:
  rms(total) = 0.54171E-04    rms(broyden)= 0.53979E-04
  rms(prec ) = 0.80962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.9521  5.8803  4.1591  2.8048  2.4998  1.9794  1.6274  1.5137  1.2351  1.2351
  0.9530  0.9530  1.0297  1.0297  0.9538  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07097938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41586902
  PAW double counting   =       291.15599462     -296.44017267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95439102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50900799 eV

  energy without entropy =      -56.50900799  energy(sigma->0) =      -56.50900799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3818: real time      0.3838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033570E-04  (-0.1445467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841194 magnetization 

 Broyden mixing:
  rms(total) = 0.22724E-04    rms(broyden)= 0.22274E-04
  rms(prec ) = 0.37829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0449  6.3413  4.6797  3.2606  2.5845  2.2951  2.0559  1.4626  1.2141  1.2141
  0.9534  0.9534  1.0850  1.0850  1.0669  0.9317  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07220795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41588329
  PAW double counting   =       291.15736336     -296.44153575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95319270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50901832 eV

  energy without entropy =      -56.50901832  energy(sigma->0) =      -56.50901832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3826: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4182384E-05  (-0.1056524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841190 magnetization 

 Broyden mixing:
  rms(total) = 0.21732E-04    rms(broyden)= 0.21259E-04
  rms(prec ) = 0.28964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.1044  6.4830  4.8283  3.2611  2.4958  2.4958  1.8317  1.5621  1.4961  1.2677
  1.2677  0.9502  0.9502  1.0215  1.0215  1.0070  0.9269  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07303485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41587864
  PAW double counting   =       291.15704588     -296.44122509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95235852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50902250 eV

  energy without entropy =      -56.50902250  energy(sigma->0) =      -56.50902250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3374: real time      0.3392
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1228065E-05  (-0.2161972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841189 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E-04    rms(broyden)= 0.11130E-04
  rms(prec ) = 0.16640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.1130  6.8040  5.1114  3.6694  2.7080  2.3790  2.0465  2.0465  1.3056  1.3056
  1.4274  0.9533  0.9533  1.0634  1.0634  1.1314  0.9998  0.9305  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07304670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41587123
  PAW double counting   =       291.15661387     -296.44079520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95233838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50902373 eV

  energy without entropy =      -56.50902373  energy(sigma->0) =      -56.50902373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2977: real time      0.2993
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8113: real time      0.8154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8633348E-06  (-0.2505480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.24086042
  -Hartree energ DENC   =     -1386.07306588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41588058
  PAW double counting   =       291.15664216     -296.44081955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95233336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50902460 eV

  energy without entropy =      -56.50902460  energy(sigma->0) =      -56.50902460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6224       2 -58.8032       3 -58.9158       4 -58.6224       5 -41.9103
       6 -42.0613       7 -42.0207       8 -42.0507       9 -42.4689      10 -41.7378
 
 
 
 E-fermi :  -5.4387     XC(G=0):  -0.4479     alpha+bet : -0.1681

 Fermi energy:        -5.4387234095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6284      2.00000
      2     -17.8490      2.00000
      3     -14.7530      2.00000
      4     -13.3930      2.00000
      5     -11.3676      2.00000
      6     -10.7983      2.00000
      7      -9.6310      2.00000
      8      -9.2685      2.00000
      9      -7.9459      2.00000
     10      -7.6721      2.00000
     11      -5.6695      2.00000
     12      -1.9657      0.00000
     13      -0.3293      0.00000
     14      -0.0519      0.00000
     15       0.0521      0.00000
     16       0.1832      0.00000
     17       0.3882      0.00000
     18       0.4842      0.00000
     19       0.5299      0.00000
     20       0.6399      0.00000
     21       0.8339      0.00000
     22       0.9242      0.00000
     23       0.9865      0.00000
     24       1.1230      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.002  -0.004  -0.012   0.001  -0.001
 -0.001   0.000   0.002  -4.371   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.004   0.003  -4.371  -0.001   0.001  -0.017
 -0.000   0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.067  -0.010   0.035  -0.028   0.000   0.022  -0.022
 -1.067   0.859  -0.010  -0.098   0.104   0.002  -0.040   0.040
 -0.010  -0.010   0.910  -0.037   0.050   0.091  -0.014   0.023
  0.035  -0.098  -0.037   1.221  -0.044  -0.014   0.205  -0.012
 -0.028   0.104   0.050  -0.044   1.177   0.023  -0.012   0.203
  0.000   0.002   0.091  -0.014   0.023   0.010  -0.003   0.006
  0.022  -0.040  -0.014   0.205  -0.012  -0.003   0.037  -0.004
 -0.022   0.040   0.023  -0.012   0.203   0.006  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0682: real time      1.0734
    STRESS:  cpu time      3.3719: real time      3.3880
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     318.64379  -207.21538   742.81215    22.84829   -46.67298  -134.89560
  Hartree   419.20278   189.84679   777.02359    12.40450   -28.00870   -89.45993
  E(xc)     -75.31102   -77.48344   -75.30057     0.06549    -0.10281    -0.14894
  Local    -918.57040  -205.69455 -1712.81460   -34.36659    73.16017   223.41931
  n-local   -30.72192   -27.60865   -30.40299    -0.06483     0.16900    -0.30214
  augment    -0.69994    -0.48749    -0.58794    -0.00346     0.00532     0.00173
  Kinetic   281.90027   327.76382   295.98343    -0.99928     1.10037     3.11073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.93003    -0.25250    -2.66051    -0.11587    -0.34965     1.72515
  in kB      -2.34038    -0.11987    -1.26299    -0.05501    -0.16598     0.81896
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.763E+02 -.154E+02 0.128E+03   0.768E+02 0.150E+02 -.128E+03   -.139E+01 0.548E+00 0.729E+00   0.162E-04 0.766E-05 0.198E-04
   0.856E+02 0.127E+02 0.300E+02   -.857E+02 -.125E+02 -.294E+02   0.872E+00 -.288E+00 0.909E+00   -.104E-04 0.248E-05 0.121E-03
   -.610E+02 0.934E+01 -.345E+02   0.597E+02 -.901E+01 0.349E+02   -.137E+01 -.194E+00 -.515E+00   -.560E-06 0.114E-04 0.521E-04
   0.672E+02 0.267E+00 -.117E+03   -.662E+02 -.647E+00 0.117E+03   0.305E+01 0.140E+00 -.117E+01   0.130E-04 0.330E-05 -.588E-04
   0.172E+02 -.462E+01 0.635E+02   -.189E+02 0.491E+01 -.684E+02   0.251E+01 -.269E+00 0.495E+01   -.997E-05 0.232E-05 -.118E-04
   -.624E+02 -.147E+02 0.737E+01   0.671E+02 0.156E+02 -.673E+01   -.521E+01 -.119E+01 -.101E+01   0.207E-04 0.433E-05 0.114E-04
   0.664E+02 0.110E+02 0.162E+02   -.715E+02 -.117E+02 -.171E+02   0.546E+01 0.920E+00 0.685E+00   -.156E-04 -.393E-07 0.628E-05
   -.671E+02 0.771E+01 -.115E+02   0.724E+02 -.822E+01 0.120E+02   -.557E+01 0.533E+00 0.872E-01   -.239E-04 0.412E-05 0.161E-05
   0.604E+02 -.105E+02 -.228E+02   -.666E+02 0.115E+02 0.235E+02   0.580E+01 -.113E+01 -.107E+01   0.161E-04 -.326E-05 -.842E-05
   -.301E+02 0.463E+01 -.581E+02   0.330E+02 -.498E+01 0.627E+02   -.379E+01 0.482E+00 -.404E+01   -.121E-04 0.243E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   -.340E+00 0.462E+00 0.438E+00   -.142E-13 0.178E-14 0.426E-13   0.356E+00 -.455E+00 -.441E+00   -.663E-05 0.348E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.63900      5.72800        -0.955129      0.231912     -0.033316
      7.19900      7.43200      6.74100         0.732351     -0.060987      1.523112
      7.69600      7.38700      8.15500        -2.739378      0.131781     -0.032287
      6.90500      7.44100      9.31800         4.012005     -0.241091     -1.764775
      7.60100      7.69500      4.73200         0.780417      0.018362      0.028030
      9.13500      7.87500      5.92800        -0.574143     -0.276802     -0.365996
      6.12000      7.25700      6.59600         0.333448      0.160382     -0.189661
      8.79300      7.28500      8.16300        -0.291513      0.020234      0.655793
      5.86200      7.63600      9.48900        -0.424619     -0.114483     -0.354341
      7.61900      7.35200     10.15000        -0.873439      0.130692      0.533442
 -----------------------------------------------------------------------------------
    total drift:                                0.016268      0.007479     -0.003218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50902460 eV

  energy  without entropy=      -56.50902460  energy(sigma->0) =      -56.50902460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.93003     -0.11587      1.72515
     -0.11587     -0.25250     -0.34965
      1.72515     -0.34965     -2.66051
  FORCES: max atom, RMS     4.389617    1.839583
  FORCE total and by dimension    5.817272    4.012005
  Stress total and by dimension    6.137663    4.930030
     LOOP+:  cpu time     30.2477: real time     30.4011
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.577
                          System time (sec):        3.264
                         Elapsed time (sec):       37.744
  
                   Maximum memory used (kb):      546284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170965
                          Major page faults:         5443
                 Voluntary context switches:         3120
