 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:59:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.397-   5 1.04   6 1.10   2 1.37
   2  0.487  0.536  0.453-   7 1.08   1 1.37   3 1.43
   3  0.493  0.537  0.548-   8 1.09   4 1.40   2 1.43
   4  0.475  0.467  0.607-  10 1.04   9 1.08   3 1.40
   5  0.528  0.486  0.328-   1 1.04
   6  0.580  0.427  0.413-   1 1.10
   7  0.444  0.586  0.425-   2 1.08
   8  0.519  0.599  0.576-   3 1.09
   9  0.454  0.405  0.577-   4 1.08
  10  0.486  0.477  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.480266666  0.396666654
     0.487399991  0.535733350  0.453000005
     0.493199984  0.537133344  0.548466682
     0.475199986  0.467000008  0.607266680
     0.528199991  0.486266677  0.327866681
     0.579600016  0.426533318  0.413266659
     0.444399993  0.585999997  0.424733321
     0.518999990  0.599400012  0.576466688
     0.454333337  0.404999987  0.577400017
     0.485800012  0.476666673  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.48026667  0.39666665
   0.48739999  0.53573335  0.45300001
   0.49319998  0.53713334  0.54846668
   0.47519999  0.46700001  0.60726668
   0.52819999  0.48626668  0.32786668
   0.57960002  0.42653332  0.41326666
   0.44439999  0.58600000  0.42473332
   0.51899999  0.59940001  0.57646669
   0.45433334  0.40499999  0.57740002
   0.48580001  0.47666667  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.20400000  5.94999981
   7.31099987  8.03600025  6.79500008
   7.39799976  8.05700016  8.22700024
   7.12799978  7.00500011  9.10900021
   7.92299986  7.29400015  4.91800022
   8.69400024  6.39799976  6.19899988
   6.66599989  8.78999996  6.37099981
   7.78499985  8.99100018  8.64700031
   6.81500006  6.07499981  8.66100025
   7.28700018  7.15000010 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.57 KBytes
  max/ min on nodes  :        593.83        593.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041610E+03  (-0.5315300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1304.15907144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28748749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063742
  eigenvalues    EBANDS =      -200.60123618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.16097178 eV

  energy without entropy =      104.16160920  energy(sigma->0) =      104.16129049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268620E+03  (-0.1241529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1304.15907144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28748749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.46388804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70104266 eV

  energy without entropy =      -22.70104266  energy(sigma->0) =      -22.70104266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734089E+02  (-0.3725404E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1304.15907144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28748749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80477597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04193058 eV

  energy without entropy =      -60.04193058  energy(sigma->0) =      -60.04193058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3084685E+01  (-0.3079061E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1304.15907144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28748749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88946067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12661529 eV

  energy without entropy =      -63.12661529  energy(sigma->0) =      -63.12661529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5547872E-01  (-0.5546570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876788 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1304.15907144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28748749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94493939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18209401 eV

  energy without entropy =      -63.18209401  energy(sigma->0) =      -63.18209401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5222337E+01  (-0.7244178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406277 magnetization 

 Broyden mixing:
  rms(total) = 0.58873E+00    rms(broyden)= 0.58871E+00
  rms(prec ) = 0.69719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1350.65257281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76396495
  PAW double counting   =       230.32255449     -235.53504298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14905541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95975739 eV

  energy without entropy =      -57.95975739  energy(sigma->0) =      -57.95975739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330746E+01  (-0.4562608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062628 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E+00    rms(broyden)= 0.21958E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  1.6920  1.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1390.57921090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07850257
  PAW double counting   =       296.12780273     -301.62001511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92648494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62901128 eV

  energy without entropy =      -56.62901128  energy(sigma->0) =      -56.62901128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408053E+00  (-0.2212784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058147 magnetization 

 Broyden mixing:
  rms(total) = 0.77772E-01    rms(broyden)= 0.77766E-01
  rms(prec ) = 0.10301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3883  0.8445  1.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1396.15834680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51354230
  PAW double counting   =       301.25999454     -306.65060775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74318259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48820594 eV

  energy without entropy =      -56.48820594  energy(sigma->0) =      -56.48820594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4037257E-01  (-0.6860933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043839 magnetization 

 Broyden mixing:
  rms(total) = 0.26512E-01    rms(broyden)= 0.26507E-01
  rms(prec ) = 0.49598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4202
  2.2588  1.6515  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1402.12307922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85806278
  PAW double counting   =       305.72190516     -311.06861937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12649709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44783337 eV

  energy without entropy =      -56.44783337  energy(sigma->0) =      -56.44783337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4709210E-02  (-0.1697477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029756 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-01    rms(broyden)= 0.17277E-01
  rms(prec ) = 0.36323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  2.5121  2.4541  1.3867  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1404.40372009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90094589
  PAW double counting   =       305.77285426     -311.13280517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87079341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44312416 eV

  energy without entropy =      -56.44312416  energy(sigma->0) =      -56.44312416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1263620E-01  (-0.1064498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024221 magnetization 

 Broyden mixing:
  rms(total) = 0.77716E-02    rms(broyden)= 0.77711E-02
  rms(prec ) = 0.17507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  3.2418  2.4391  1.4510  1.1179  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1409.26740820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02491849
  PAW double counting   =       304.42520817     -309.77195893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13164185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43048796 eV

  energy without entropy =      -56.43048796  energy(sigma->0) =      -56.43048796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628296E-02  (-0.1327731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021558 magnetization 

 Broyden mixing:
  rms(total) = 0.60093E-02    rms(broyden)= 0.60092E-02
  rms(prec ) = 0.11902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  4.2313  2.4485  2.1614  1.4659  1.0301  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1410.94028067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05256139
  PAW double counting   =       303.96985975     -309.31667521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48797589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43211625 eV

  energy without entropy =      -56.43211625  energy(sigma->0) =      -56.43211625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9557589E-02  (-0.1611387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021208 magnetization 

 Broyden mixing:
  rms(total) = 0.28879E-02    rms(broyden)= 0.28877E-02
  rms(prec ) = 0.63731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  5.0599  2.6821  2.1639  1.3993  1.3993  0.9540  0.9540  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1411.79244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05459373
  PAW double counting   =       303.87272762     -309.21937439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64757459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44167384 eV

  energy without entropy =      -56.44167384  energy(sigma->0) =      -56.44167384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5676738E-02  (-0.7546904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020022 magnetization 

 Broyden mixing:
  rms(total) = 0.19960E-02    rms(broyden)= 0.19958E-02
  rms(prec ) = 0.40443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.3752  3.4450  2.3619  2.0437  1.3440  1.3440  0.9349  0.9349  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.07046992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04667805
  PAW double counting   =       303.87234105     -309.21930460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36698953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735058 eV

  energy without entropy =      -56.44735058  energy(sigma->0) =      -56.44735058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5144307E-02  (-0.9920136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020787 magnetization 

 Broyden mixing:
  rms(total) = 0.16432E-02    rms(broyden)= 0.16431E-02
  rms(prec ) = 0.24033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.6691  3.9561  2.4176  2.0148  1.3792  1.3792  0.9498  0.9498  0.9217  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.01375184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03166847
  PAW double counting   =       303.85890377     -309.20394703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41576262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45249489 eV

  energy without entropy =      -56.45249489  energy(sigma->0) =      -56.45249489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7636740E-03  (-0.1128281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019594 magnetization 

 Broyden mixing:
  rms(total) = 0.77883E-03    rms(broyden)= 0.77873E-03
  rms(prec ) = 0.12921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  7.6627  4.4448  2.4349  2.4349  1.9239  1.4258  1.1693  0.9419  0.9419  0.9326
  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.15632171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03540270
  PAW double counting   =       303.95614919     -309.30210999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27677313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45325856 eV

  energy without entropy =      -56.45325856  energy(sigma->0) =      -56.45325856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9369449E-03  (-0.9119207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019481 magnetization 

 Broyden mixing:
  rms(total) = 0.40596E-03    rms(broyden)= 0.40585E-03
  rms(prec ) = 0.63611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  7.9940  4.9074  2.8589  2.3532  1.8103  1.4701  1.4701  0.9976  0.9976  0.9504
  0.9504  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.15833092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03341564
  PAW double counting   =       303.91961983     -309.26584211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27345231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45419551 eV

  energy without entropy =      -56.45419551  energy(sigma->0) =      -56.45419551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047656E-03  (-0.1159061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019389 magnetization 

 Broyden mixing:
  rms(total) = 0.27551E-03    rms(broyden)= 0.27547E-03
  rms(prec ) = 0.42214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.4855  5.1410  3.2176  2.5242  1.9200  1.7129  1.6043  1.0855  1.0855  0.9270
  0.9270  0.9378  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17510239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03391095
  PAW double counting   =       303.91962466     -309.26570305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25752480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45440027 eV

  energy without entropy =      -56.45440027  energy(sigma->0) =      -56.45440027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291259E-03  (-0.4637151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019410 magnetization 

 Broyden mixing:
  rms(total) = 0.15155E-03    rms(broyden)= 0.15148E-03
  rms(prec ) = 0.22223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.6449  5.3774  3.3987  2.3543  2.3543  1.8305  1.4277  1.2959  1.0438  1.0438
  0.9400  0.9400  0.9181  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17535775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03347290
  PAW double counting   =       303.90540018     -309.25150027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25693882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45452940 eV

  energy without entropy =      -56.45452940  energy(sigma->0) =      -56.45452940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528177E-04  (-0.8392121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019485 magnetization 

 Broyden mixing:
  rms(total) = 0.86779E-04    rms(broyden)= 0.86677E-04
  rms(prec ) = 0.13749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.8391  5.7667  3.8999  2.7876  2.4345  1.8265  1.8265  1.4772  1.0985  1.0985
  0.9380  0.9380  0.9753  0.9753  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17145322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03334295
  PAW double counting   =       303.90766679     -309.25365864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26085693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45456468 eV

  energy without entropy =      -56.45456468  energy(sigma->0) =      -56.45456468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2675229E-04  (-0.3501247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019484 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E-04    rms(broyden)= 0.58277E-04
  rms(prec ) = 0.79097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.9604  6.0009  4.3093  2.8917  2.4033  2.0993  1.6941  1.4767  0.9405  0.9405
  1.1400  1.1400  1.1576  1.1576  0.9129  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17491036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03331573
  PAW double counting   =       303.91073412     -309.25675618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25736912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45459143 eV

  energy without entropy =      -56.45459143  energy(sigma->0) =      -56.45459143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7758570E-05  (-0.1088280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019472 magnetization 

 Broyden mixing:
  rms(total) = 0.23480E-04    rms(broyden)= 0.23181E-04
  rms(prec ) = 0.35911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0414  6.4720  4.7145  3.3677  2.4925  2.4403  1.9615  1.8732  1.4176  0.9383
  0.9383  1.1614  1.0848  1.0848  1.0166  0.9309  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17724738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03331584
  PAW double counting   =       303.91078557     -309.25682327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25502431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45459919 eV

  energy without entropy =      -56.45459919  energy(sigma->0) =      -56.45459919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4070634E-05  (-0.9376299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019469 magnetization 

 Broyden mixing:
  rms(total) = 0.14427E-04    rms(broyden)= 0.13936E-04
  rms(prec ) = 0.20267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0814  6.5792  4.8752  3.3644  2.5178  2.3465  1.9213  1.5521  1.5132  1.5132
  1.2257  1.0686  1.0686  0.9371  0.9371  0.9264  0.9264  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17790706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03332439
  PAW double counting   =       303.91101976     -309.25706231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25437241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45460326 eV

  energy without entropy =      -56.45460326  energy(sigma->0) =      -56.45460326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6699904E-06  (-0.1076394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019469 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14658334
  -Hartree energ DENC   =     -1412.17820197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03333347
  PAW double counting   =       303.91086025     -309.25689998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25409007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45460393 eV

  energy without entropy =      -56.45460393  energy(sigma->0) =      -56.45460393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5194       2 -58.8809       3 -58.8326       4 -58.4777       5 -42.3508
       6 -41.9058       7 -42.2308       8 -42.0389       9 -42.0094      10 -42.5023
 
 
 
 E-fermi :  -5.6022     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6021982206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7989      2.00000
      2     -17.7759      2.00000
      3     -15.4125      2.00000
      4     -13.0608      2.00000
      5     -11.7986      2.00000
      6     -10.7139      2.00000
      7     -10.2928      2.00000
      8      -9.1931      2.00000
      9      -8.3906      2.00000
     10      -6.8230      2.00000
     11      -5.8669      2.00000
     12      -1.6917      0.00000
     13      -0.6630      0.00000
     14      -0.2285      0.00000
     15       0.1627      0.00000
     16       0.2622      0.00000
     17       0.3814      0.00000
     18       0.4075      0.00000
     19       0.5618      0.00000
     20       0.6833      0.00000
     21       0.9306      0.00000
     22       0.9676      0.00000
     23       1.0151      0.00000
     24       1.0818      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.000   0.001  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.010  -0.016  -0.001   0.003
 -0.000  -0.000  -0.003  -4.366   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.003  -4.353   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.099   0.020  -0.009  -0.015   0.013  -0.000  -0.009
 -1.099   0.895  -0.056  -0.004   0.041  -0.027  -0.012   0.020
  0.020  -0.056   1.066   0.018  -0.155   0.160   0.015  -0.063
 -0.009  -0.004   0.018   1.248  -0.013   0.015   0.211  -0.013
 -0.015   0.041  -0.155  -0.013   1.032  -0.063  -0.013   0.140
  0.013  -0.027   0.160   0.015  -0.063   0.027   0.006  -0.016
 -0.000  -0.012   0.015   0.211  -0.013   0.006   0.038  -0.005
 -0.009   0.020  -0.063  -0.013   0.140  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0707: real time      1.0760
    STRESS:  cpu time      3.4075: real time      3.4246
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.61620   244.80479   692.95766   -66.11377   -13.31489   -90.01098
  Hartree   269.56146   413.78104   728.83590   -30.51446   -15.27303   -72.86007
  E(xc)     -77.59776   -76.53606   -75.93831    -0.24161     0.03005    -0.00546
  Local    -428.54046  -853.94870 -1606.29744    91.82344    31.26341   165.85146
  n-local   -29.70360   -31.34174   -31.86557     0.24509     0.03585    -0.46211
  augment    -0.55354    -0.64680    -0.70866     0.02724    -0.02291    -0.02306
  Kinetic   320.94207   301.17309   296.00104     5.04935    -2.32006    -0.17429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88160    -2.08798     3.61104     0.27526     0.39842     2.31549
  in kB      -0.41851    -0.99120     1.71423     0.13067     0.18914     1.09921
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.655E+02 0.102E+03   0.592E+02 -.657E+02 -.100E+03   -.322E+00 0.492E+00 0.725E+00   -.603E-04 0.919E-04 0.705E-04
   0.485E+02 -.676E+02 0.523E+02   -.481E+02 0.666E+02 -.537E+02   0.664E+00 -.452E+00 0.526E-01   0.110E-05 0.697E-04 0.104E-03
   -.877E+01 -.810E+02 -.549E+02   0.878E+01 0.791E+02 0.574E+02   -.480E-01 -.155E+00 0.415E-01   -.738E-05 0.973E-04 -.118E-03
   0.305E+02 0.824E+02 -.109E+03   -.304E+02 -.821E+02 0.107E+03   0.519E+00 0.194E+01 -.238E+01   0.342E-04 0.133E-03 -.846E-04
   -.171E+01 0.808E+00 0.697E+02   0.840E+00 0.155E+00 -.783E+02   0.361E+00 -.516E+00 0.656E+01   -.418E-05 0.867E-05 0.759E-05
   -.438E+02 0.485E+02 0.188E+01   0.472E+02 -.524E+02 -.378E-01   -.361E+01 0.417E+01 -.113E+01   0.297E-05 -.151E-05 0.525E-05
   0.421E+02 -.501E+02 0.311E+02   -.459E+02 0.547E+02 -.339E+02   0.358E+01 -.409E+01 0.233E+01   0.188E-04 -.104E-04 0.227E-04
   -.230E+02 -.604E+02 -.304E+02   0.248E+02 0.654E+02 0.327E+02   -.208E+01 -.478E+01 -.219E+01   -.145E-04 -.190E-04 -.227E-04
   0.219E+02 0.613E+02 0.641E+01   -.238E+02 -.668E+02 -.877E+01   0.169E+01 0.506E+01 0.259E+01   -.393E-05 -.138E-04 -.137E-04
   -.610E+01 0.173E-01 -.691E+02   0.733E+01 0.989E+00 0.776E+02   -.105E+01 -.101E+01 -.649E+01   0.631E-05 0.132E-04 0.488E-05
 -----------------------------------------------------------------------------------------------
   0.307E+00 -.639E+00 -.101E+00   -.142E-13 -.142E-13 -.426E-13   -.303E+00 0.656E+00 0.930E-01   -.269E-04 0.370E-03 -.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.20400      5.95000        -0.339449      0.282148      2.093761
      7.31100      8.03600      6.79500         0.975961     -1.472984     -1.345778
      7.39800      8.05700      8.22700        -0.033703     -1.974809      2.633406
      7.12800      7.00500      9.10900         0.594137      2.281618     -4.003082
      7.92300      7.29400      4.91800        -0.511529      0.445495     -2.048043
      8.69400      6.39800      6.19900        -0.159330      0.277772      0.716858
      6.66600      8.79000      6.37100        -0.170676      0.471096     -0.433630
      7.78500      8.99100      8.64700        -0.274595      0.163572      0.159886
      6.81500      6.07500      8.66100        -0.256392     -0.465013      0.226772
      7.28700      7.15000     10.12300         0.175577     -0.008896      1.999849
 -----------------------------------------------------------------------------------
    total drift:                                0.003803      0.017396     -0.007771


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45460393 eV

  energy  without entropy=      -56.45460393  energy(sigma->0) =      -56.45460393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88160      0.27526      2.31549
      0.27526     -2.08798      0.39842
      2.31549      0.39842      3.61104
  FORCES: max atom, RMS     4.645799    2.283261
  FORCE total and by dimension    7.220305    4.003082
  Stress total and by dimension    5.419267    3.611040
     LOOP+:  cpu time     29.1544: real time     29.3020
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.796
                            User time (sec):       32.651
                          System time (sec):        3.145
                         Elapsed time (sec):       37.295
  
                   Maximum memory used (kb):      559996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147309
                          Major page faults:         5438
                 Voluntary context switches:         3111
