 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:38:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.486  0.398-   6 1.07   5 1.09   2 1.36
   2  0.480  0.529  0.444-   7 1.05   1 1.36   3 1.52
   3  0.467  0.531  0.544-   8 1.07   4 1.39   2 1.52
   4  0.496  0.472  0.609-   9 1.08  10 1.15   3 1.39
   5  0.547  0.492  0.326-   1 1.09
   6  0.600  0.454  0.431-   1 1.07
   7  0.426  0.560  0.411-   2 1.05
   8  0.430  0.588  0.565-   3 1.07
   9  0.531  0.413  0.588-   4 1.08
  10  0.478  0.476  0.684-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545333354  0.485733318  0.398200003
     0.479866664  0.528533332  0.443533325
     0.466933346  0.531199996  0.544133313
     0.495666663  0.471999995  0.609000015
     0.546733348  0.492266655  0.325866667
     0.599866676  0.453533332  0.431199996
     0.426399994  0.559600004  0.410599995
     0.429866664  0.588466644  0.565266673
     0.530933348  0.412933318  0.588400014
     0.478400008  0.475733344  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54533335  0.48573332  0.39820000
   0.47986666  0.52853333  0.44353333
   0.46693335  0.53120000  0.54413331
   0.49566666  0.47199999  0.60900002
   0.54673335  0.49226665  0.32586667
   0.59986668  0.45353333  0.43120000
   0.42639999  0.55960000  0.41059999
   0.42986666  0.58846664  0.56526667
   0.53093335  0.41293332  0.58840001
   0.47840001  0.47573334  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.18000031  7.28599977  5.97300005
   7.19799995  7.92799997  6.65299988
   7.00400019  7.96799994  8.16199970
   7.43499994  7.07999992  9.13500023
   8.20100021  7.38399982  4.88800001
   8.99800014  6.80299997  6.46799994
   6.39599991  8.39400005  6.15899992
   6.44799995  8.82699966  8.47900009
   7.96400023  6.19399977  8.82600021
   7.17600012  7.13600016 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.91        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023509E+03  (-0.5282734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1289.84231570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01506954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124584
  eigenvalues    EBANDS =      -197.54560098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.35088473 eV

  energy without entropy =      102.35213058  energy(sigma->0) =      102.35150765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219999E+03  (-0.1194653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1289.84231570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01506954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54672453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64899297 eV

  energy without entropy =      -19.64899297  energy(sigma->0) =      -19.64899297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093806E+02  (-0.4082404E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1289.84231570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01506954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48478129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58704973 eV

  energy without entropy =      -60.58704973  energy(sigma->0) =      -60.58704973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2330190E+01  (-0.2328349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1289.84231570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01506954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81497163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91724008 eV

  energy without entropy =      -62.91724008  energy(sigma->0) =      -62.91724008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1553227E-01  (-0.1552652E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747106 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E+01    rms(broyden)= 0.11791E+01
  rms(prec ) = 0.14077E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1289.84231570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01506954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83050390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93277235 eV

  energy without entropy =      -62.93277235  energy(sigma->0) =      -62.93277235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4954120E+01  (-0.7039005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276450 magnetization 

 Broyden mixing:
  rms(total) = 0.57569E+00    rms(broyden)= 0.57567E+00
  rms(prec ) = 0.68074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1335.05289215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42754673
  PAW double counting   =       227.02172276     -232.21093106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54504141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97865237 eV

  energy without entropy =      -57.97865237  energy(sigma->0) =      -57.97865237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261037E+01  (-0.4097427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956526 magnetization 

 Broyden mixing:
  rms(total) = 0.21420E+00    rms(broyden)= 0.21414E+00
  rms(prec ) = 0.24631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  1.7391  1.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1373.12855338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65642889
  PAW double counting   =       288.47732469     -293.92342606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18033197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71761508 eV

  energy without entropy =      -56.71761508  energy(sigma->0) =      -56.71761508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1404191E+00  (-0.2065533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955262 magnetization 

 Broyden mixing:
  rms(total) = 0.64706E-01    rms(broyden)= 0.64700E-01
  rms(prec ) = 0.89852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.3974  0.8771  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1379.50581938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13405254
  PAW double counting   =       293.88674279     -299.22792978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24518486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57719594 eV

  energy without entropy =      -56.57719594  energy(sigma->0) =      -56.57719594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2167

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3378608E-01  (-0.4782926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937810 magnetization 

 Broyden mixing:
  rms(total) = 0.23478E-01    rms(broyden)= 0.23474E-01
  rms(prec ) = 0.46445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2612  1.6527  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1384.99611664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44366109
  PAW double counting   =       297.69390784     -303.00349764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06230727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54340986 eV

  energy without entropy =      -56.54340986  energy(sigma->0) =      -56.54340986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5032161E-02  (-0.1625840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923281 magnetization 

 Broyden mixing:
  rms(total) = 0.17296E-01    rms(broyden)= 0.17292E-01
  rms(prec ) = 0.34209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  2.8135  2.3564  0.9659  0.9659  1.4114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1387.70555889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49765538
  PAW double counting   =       297.37134017     -302.69194336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39081375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53837770 eV

  energy without entropy =      -56.53837770  energy(sigma->0) =      -56.53837770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152580E-01  (-0.7798867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920475 magnetization 

 Broyden mixing:
  rms(total) = 0.75089E-02    rms(broyden)= 0.75087E-02
  rms(prec ) = 0.16722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  3.2014  2.4819  1.4506  1.1648  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1392.00558215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61468720
  PAW double counting   =       296.02341290     -301.32954022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21077239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52685191 eV

  energy without entropy =      -56.52685191  energy(sigma->0) =      -56.52685191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342583E-02  (-0.1227614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917968 magnetization 

 Broyden mixing:
  rms(total) = 0.52479E-02    rms(broyden)= 0.52479E-02
  rms(prec ) = 0.11062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  4.3334  2.4613  2.2152  1.5155  0.9445  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1393.46372786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63382890
  PAW double counting   =       295.63213846     -300.93921198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77416476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53019449 eV

  energy without entropy =      -56.53019449  energy(sigma->0) =      -56.53019449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9204140E-02  (-0.1485730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918213 magnetization 

 Broyden mixing:
  rms(total) = 0.30971E-02    rms(broyden)= 0.30969E-02
  rms(prec ) = 0.63201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  5.0373  2.7182  2.2033  1.5241  1.5241  0.9451  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.23770303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63284570
  PAW double counting   =       295.55463410     -300.86094828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00916987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53939863 eV

  energy without entropy =      -56.53939863  energy(sigma->0) =      -56.53939863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6059415E-02  (-0.9518432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916324 magnetization 

 Broyden mixing:
  rms(total) = 0.19212E-02    rms(broyden)= 0.19210E-02
  rms(prec ) = 0.37172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  6.0361  3.2856  2.2124  2.0266  1.4105  1.1585  0.9604  0.9604  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.64043185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62918815
  PAW double counting   =       295.70201138     -301.00974023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60742826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54545804 eV

  energy without entropy =      -56.54545804  energy(sigma->0) =      -56.54545804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538991E-02  (-0.4782343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916636 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-02    rms(broyden)= 0.10493E-02
  rms(prec ) = 0.19520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  6.6240  3.8713  2.4587  1.9797  1.5105  1.5105  0.9697  0.9697  1.0545  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.58897573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61752549
  PAW double counting   =       295.64615961     -300.95271437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65193478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54899703 eV

  energy without entropy =      -56.54899703  energy(sigma->0) =      -56.54899703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524957E-02  (-0.1584788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916447 magnetization 

 Broyden mixing:
  rms(total) = 0.76693E-03    rms(broyden)= 0.76682E-03
  rms(prec ) = 0.11951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  7.5018  4.2681  2.3727  2.3727  1.7650  1.4339  0.9729  0.9729  1.0797  0.9192
  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.63344145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61704612
  PAW double counting   =       295.68198182     -300.98810852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60894273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052199 eV

  energy without entropy =      -56.55052199  energy(sigma->0) =      -56.55052199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5249938E-03  (-0.3252796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916121 magnetization 

 Broyden mixing:
  rms(total) = 0.37458E-03    rms(broyden)= 0.37450E-03
  rms(prec ) = 0.68421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.1017  4.6972  2.6693  2.1810  1.7533  1.7533  1.2963  1.2963  0.9699  0.9699
  0.8991  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.65245527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61620221
  PAW double counting   =       295.66757999     -300.97401556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58930112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55104699 eV

  energy without entropy =      -56.55104699  energy(sigma->0) =      -56.55104699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3442660E-03  (-0.2048396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916232 magnetization 

 Broyden mixing:
  rms(total) = 0.25569E-03    rms(broyden)= 0.25564E-03
  rms(prec ) = 0.42016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.4113  5.1115  3.0769  2.4468  2.0809  1.4159  1.4159  1.1764  1.1764  0.9639
  0.9639  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.63961352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61519518
  PAW double counting   =       295.64835799     -300.95466338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60161027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55139125 eV

  energy without entropy =      -56.55139125  energy(sigma->0) =      -56.55139125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1172711E-03  (-0.6813507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916013 magnetization 

 Broyden mixing:
  rms(total) = 0.19050E-03    rms(broyden)= 0.19043E-03
  rms(prec ) = 0.27861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.6373  5.2199  3.1915  2.4610  1.8582  1.6693  1.5155  1.3368  1.3368  0.9669
  0.9669  1.0084  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66697217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61586835
  PAW double counting   =       295.65355747     -300.96013166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57477327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55150852 eV

  energy without entropy =      -56.55150852  energy(sigma->0) =      -56.55150852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5295089E-04  (-0.1222204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916078 magnetization 

 Broyden mixing:
  rms(total) = 0.90227E-04    rms(broyden)= 0.90138E-04
  rms(prec ) = 0.14698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.7119  5.6379  3.6785  2.6364  2.4284  1.9826  1.4305  1.2733  1.2733  0.9626
  0.9626  1.0423  1.0423  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66009399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61540891
  PAW double counting   =       295.64857747     -300.95507033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58132629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55156147 eV

  energy without entropy =      -56.55156147  energy(sigma->0) =      -56.55156147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0218: real time      0.0218
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844481E-04  (-0.5802628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916085 magnetization 

 Broyden mixing:
  rms(total) = 0.62229E-04    rms(broyden)= 0.62104E-04
  rms(prec ) = 0.90372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.9115  5.8320  4.1001  2.7290  2.3887  1.7720  1.7720  1.3050  1.3050  1.4043
  0.9675  0.9675  1.0294  1.0294  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66511589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552246
  PAW double counting   =       295.65107276     -300.95753999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57647201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55158992 eV

  energy without entropy =      -56.55158992  energy(sigma->0) =      -56.55158992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031005E-04  (-0.1366772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916081 magnetization 

 Broyden mixing:
  rms(total) = 0.23242E-04    rms(broyden)= 0.22915E-04
  rms(prec ) = 0.41562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0276  6.3201  4.5903  3.1334  2.4825  2.4182  1.9417  1.2944  1.2944  1.4491
  0.9656  0.9656  1.0894  1.0894  1.0062  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66717942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61553349
  PAW double counting   =       295.65172009     -300.95820051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57441664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160023 eV

  energy without entropy =      -56.55160023  energy(sigma->0) =      -56.55160023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6349127E-05  (-0.1190348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916083 magnetization 

 Broyden mixing:
  rms(total) = 0.24818E-04    rms(broyden)= 0.24516E-04
  rms(prec ) = 0.31916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.1151  6.4283  4.7931  3.2410  2.4706  2.2067  1.8481  1.8481  1.3286  1.3286
  1.3794  1.1305  0.9674  0.9674  0.9828  0.9828  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66742163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61550755
  PAW double counting   =       295.65204969     -300.95851975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57416519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160658 eV

  energy without entropy =      -56.55160658  energy(sigma->0) =      -56.55160658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1383826E-05  (-0.2442487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916084 magnetization 

 Broyden mixing:
  rms(total) = 0.85455E-05    rms(broyden)= 0.76286E-05
  rms(prec ) = 0.13465E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1645  6.8157  5.1454  3.7042  2.9140  2.4682  2.2076  1.8215  1.3300  1.3300
  1.4896  1.1574  1.1574  0.9665  0.9665  1.0023  1.0023  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66759842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61550766
  PAW double counting   =       295.65174393     -300.95821388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57399000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160796 eV

  energy without entropy =      -56.55160796  energy(sigma->0) =      -56.55160796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0084: real time      1.0132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068152E-05  (-0.3157302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916079 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E-04    rms(broyden)= 0.11251E-04
  rms(prec ) = 0.14296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.1405  6.9251  5.1739  3.7964  2.7974  2.4380  2.0111  2.0111  1.3278  1.3278
  1.4749  1.2395  1.2395  0.9666  0.9666  1.0063  1.0063  0.9015  0.9015  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66830372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552923
  PAW double counting   =       295.65182089     -300.95829809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57330009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160903 eV

  energy without entropy =      -56.55160903  energy(sigma->0) =      -56.55160903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9561: real time      0.9611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2417188E-06  (-0.2936211E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.23713173
  -Hartree energ DENC   =     -1394.66819984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552170
  PAW double counting   =       295.65179583     -300.95827079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57339893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160927 eV

  energy without entropy =      -56.55160927  energy(sigma->0) =      -56.55160927


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5663       2 -58.8489       3 -58.8520       4 -58.6623       5 -41.9977
       6 -42.2150       7 -42.4508       8 -42.1168       9 -42.0263      10 -41.6571
 
 
 
 E-fermi :  -5.5129     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.5129294738

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5577      2.00000
      2     -17.8079      2.00000
      3     -15.2004      2.00000
      4     -13.0222      2.00000
      5     -11.7020      2.00000
      6     -10.5247      2.00000
      7     -10.1289      2.00000
      8      -8.9208      2.00000
      9      -8.1976      2.00000
     10      -7.4721      2.00000
     11      -5.7522      2.00000
     12      -2.0544      0.00000
     13      -0.4080      0.00000
     14       0.0958      0.00000
     15       0.2115      0.00000
     16       0.2552      0.00000
     17       0.3968      0.00000
     18       0.4881      0.00000
     19       0.5376      0.00000
     20       0.6654      0.00000
     21       0.9018      0.00000
     22       0.9607      0.00000
     23       1.0053      0.00000
     24       1.0926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.354  -0.001   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.366   0.002  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.002  -4.364   0.003   0.001  -0.017
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.096   0.008   0.020  -0.017   0.015   0.013  -0.013
 -1.096   0.888  -0.077  -0.059   0.057  -0.028  -0.024   0.030
  0.008  -0.077   0.982   0.003  -0.152   0.124   0.002  -0.061
  0.020  -0.059   0.003   1.197  -0.029   0.002   0.202  -0.013
 -0.017   0.057  -0.152  -0.029   1.161  -0.060  -0.013   0.185
  0.015  -0.028   0.124   0.002  -0.060   0.018   0.001  -0.015
  0.013  -0.024   0.002   0.202  -0.013   0.001   0.036  -0.004
 -0.013   0.030  -0.061  -0.013   0.185  -0.015  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3988: real time      3.4147
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     105.41423    92.05500   665.76759  -264.50733   -62.69203  -108.34511
  Hartree   341.91547   332.16645   720.58631  -120.30884   -37.28931   -75.84069
  E(xc)     -76.63950   -76.64580   -75.51808    -0.97265    -0.14750    -0.16291
  Local    -649.76920  -627.30385 -1576.51542   365.33996    98.15939   183.64151
  n-local   -30.14165   -30.22046   -30.38999     1.68331     0.02883    -0.01451
  augment    -0.59576    -0.58618    -0.61946     0.10333     0.00654    -0.00732
  Kinetic   309.82523   309.94940   290.14867    18.06790     3.19065     1.67221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63524     0.04098    -5.91397    -0.59432     1.25658     0.94318
  in kB       0.30156     0.01945    -2.80748    -0.28213     0.59652     0.44774
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.861E+02 0.548E+02 0.988E+02   0.859E+02 -.552E+02 -.991E+02   -.816E+00 0.157E+01 0.403E+00   -.187E-04 0.389E-05 0.395E-04
   0.566E+02 -.543E+02 0.491E+02   -.553E+02 0.538E+02 -.488E+02   0.638E-01 -.107E+01 0.188E+01   0.480E-05 -.101E-04 0.530E-04
   0.490E+02 -.647E+02 -.334E+02   -.486E+02 0.637E+02 0.338E+02   0.685E+00 -.399E+00 -.849E-01   0.226E-04 -.282E-04 -.563E-05
   -.250E+02 0.625E+02 -.122E+03   0.247E+02 -.618E+02 0.122E+03   -.871E+00 0.569E+00 -.703E+00   -.103E-04 0.311E-04 -.595E-04
   -.940E+01 -.458E+00 0.664E+02   0.955E+01 0.773E+00 -.721E+02   -.894E-01 -.583E+00 0.571E+01   -.958E-06 0.146E-06 0.105E-05
   -.561E+02 0.316E+02 -.107E+02   0.613E+02 -.347E+02 0.138E+02   -.462E+01 0.271E+01 -.281E+01   0.206E-06 -.160E-05 0.633E-05
   0.533E+02 -.326E+02 0.378E+02   -.592E+02 0.362E+02 -.418E+02   0.495E+01 -.279E+01 0.300E+01   0.402E-06 -.825E-06 0.431E-05
   0.372E+02 -.564E+02 -.243E+02   -.408E+02 0.618E+02 0.264E+02   0.311E+01 -.487E+01 -.185E+01   0.702E-05 -.106E-04 -.602E-05
   -.302E+02 0.566E+02 -.238E+01   0.334E+02 -.620E+02 0.594E+00   -.289E+01 0.488E+01 0.174E+01   -.423E-05 0.888E-05 -.409E-05
   0.102E+02 0.297E+01 -.619E+02   -.109E+02 -.253E+01 0.649E+02   0.109E+01 -.159E+00 -.475E+01   0.788E-06 0.791E-06 -.119E-04
 -----------------------------------------------------------------------------------------------
   -.598E+00 0.140E+00 -.256E+01   0.213E-13 -.240E-13 -.284E-13   0.600E+00 -.137E+00 0.255E+01   0.164E-05 -.657E-05 0.171E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18000      7.28600      5.97300        -1.084895      1.189675      0.044458
      7.19800      7.92800      6.65300         1.303317     -1.617219      2.241382
      7.00400      7.96800      8.16200         1.151731     -1.462247      0.296422
      7.43500      7.08000      9.13500        -1.153048      1.248683     -0.286515
      8.20100      7.38400      4.88800         0.062952     -0.268371     -0.047185
      8.99800      6.80300      6.46800         0.493847     -0.326288      0.275823
      6.39600      8.39400      6.15900        -0.932124      0.845639     -0.993921
      6.44800      8.82700      8.47900        -0.522051      0.583030      0.306970
      7.96400      6.19400      8.82600         0.301690     -0.472926     -0.042013
      7.17600      7.13600     10.25700         0.378580      0.280025     -1.795421
 -----------------------------------------------------------------------------------
    total drift:                                0.001569      0.003876     -0.015482


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55160927 eV

  energy  without entropy=      -56.55160927  energy(sigma->0) =      -56.55160927
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63524     -0.59432      0.94318
     -0.59432      0.04098      1.25658
      0.94318      1.25658     -5.91397
  FORCES: max atom, RMS     3.055786    1.612462
  FORCE total and by dimension    5.099054    2.241382
  Stress total and by dimension    6.404986    5.913972
     LOOP+:  cpu time     31.8948: real time     32.0519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.529
                            User time (sec):       35.240
                          System time (sec):        3.289
                         Elapsed time (sec):       40.172
  
                   Maximum memory used (kb):      559600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155914
                          Major page faults:         5456
                 Voluntary context switches:         3116
