 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:47:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   5 1.08   6 1.12   2 1.28
   2  0.494  0.530  0.451-   7 1.11   1 1.28   3 1.45
   3  0.488  0.531  0.547-   8 1.12   4 1.31   2 1.45
   4  0.481  0.468  0.608-  10 1.10   9 1.14   3 1.31
   5  0.526  0.493  0.324-   1 1.08
   6  0.579  0.423  0.409-   1 1.12
   7  0.456  0.589  0.426-   2 1.11
   8  0.481  0.603  0.568-   3 1.12
   9  0.484  0.394  0.595-   4 1.14
  10  0.475  0.487  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.481400013  0.394333331
     0.494200007  0.530399990  0.450933329
     0.487666670  0.531133334  0.547333336
     0.481133334  0.468266678  0.607533328
     0.526333332  0.493199984  0.323533344
     0.579399999  0.423266665  0.409466680
     0.456199996  0.588733355  0.425933329
     0.480733331  0.602866681  0.567666690
     0.484333324  0.393533325  0.595266660
     0.475333341  0.487133344  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.48140001  0.39433333
   0.49420001  0.53039999  0.45093333
   0.48766667  0.53113333  0.54733334
   0.48113333  0.46826668  0.60753333
   0.52633333  0.49319998  0.32353334
   0.57940000  0.42326667  0.40946668
   0.45620000  0.58873336  0.42593333
   0.48073333  0.60286668  0.56766669
   0.48433332  0.39353333  0.59526666
   0.47533334  0.48713334  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.22100019  5.91499996
   7.41300011  7.95599985  6.76399994
   7.31500006  7.96700001  8.21000004
   7.21700001  7.02400017  9.11299992
   7.89499998  7.39799976  4.85300016
   8.69099998  6.34899998  6.14200020
   6.84299994  8.83100033  6.38899994
   7.21099997  9.04300022  8.51500034
   7.26499987  5.90299988  8.92899990
   7.13000011  7.30700016 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        592.27        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045607E+03  (-0.5335259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1310.38397038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46087427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00365071
  eigenvalues    EBANDS =      -202.73290823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.56068662 eV

  energy without entropy =      104.56433733  energy(sigma->0) =      104.56251197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251515E+03  (-0.1220315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1310.38397038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46087427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.88805648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59081091 eV

  energy without entropy =      -20.59081091  energy(sigma->0) =      -20.59081091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4050165E+02  (-0.4041037E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1310.38397038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46087427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38970273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09245717 eV

  energy without entropy =      -61.09245717  energy(sigma->0) =      -61.09245717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2538028E+01  (-0.2535146E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1310.38397038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46087427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92773111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63048554 eV

  energy without entropy =      -63.63048554  energy(sigma->0) =      -63.63048554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6649: real time      0.6681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2113514E-01  (-0.2113133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013108 magnetization 

 Broyden mixing:
  rms(total) = 0.12276E+01    rms(broyden)= 0.12274E+01
  rms(prec ) = 0.14769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1310.38397038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46087427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94886625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65162069 eV

  energy without entropy =      -63.65162069  energy(sigma->0) =      -63.65162069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5755566E+01  (-0.8594612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480635 magnetization 

 Broyden mixing:
  rms(total) = 0.58042E+00    rms(broyden)= 0.58039E+00
  rms(prec ) = 0.68817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1359.86863832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98626498
  PAW double counting   =       235.03528863     -240.28852216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63675471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89605486 eV

  energy without entropy =      -57.89605486  energy(sigma->0) =      -57.89605486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248429E+01  (-0.4621463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126199 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E+00    rms(broyden)= 0.23470E+00
  rms(prec ) = 0.26816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8964
  1.8964  1.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1398.27248121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17286981
  PAW double counting   =       300.24636212     -305.76909891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.90158416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64762563 eV

  energy without entropy =      -56.64762563  energy(sigma->0) =      -56.64762563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1749684E+00  (-0.3389796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134641 magnetization 

 Broyden mixing:
  rms(total) = 0.42180E-01    rms(broyden)= 0.42173E-01
  rms(prec ) = 0.73951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3684  0.9385  1.5439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1405.53710676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77380754
  PAW double counting   =       308.19620659     -313.56966778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21220351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47265720 eV

  energy without entropy =      -56.47265720  energy(sigma->0) =      -56.47265720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1783: real time      1.1842

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2595466E-01  (-0.5287883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104254 magnetization 

 Broyden mixing:
  rms(total) = 0.23099E-01    rms(broyden)= 0.23096E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.3027  1.5850  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1410.69001944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02255128
  PAW double counting   =       313.28043021     -318.66585197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27011933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44670254 eV

  energy without entropy =      -56.44670254  energy(sigma->0) =      -56.44670254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5877018E-02  (-0.2000593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084321 magnetization 

 Broyden mixing:
  rms(total) = 0.16610E-01    rms(broyden)= 0.16606E-01
  rms(prec ) = 0.32833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.5746  2.3711  1.3376  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1413.98110640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09991948
  PAW double counting   =       312.91503307     -318.30721391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04376448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44082552 eV

  energy without entropy =      -56.44082552  energy(sigma->0) =      -56.44082552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020757E-01  (-0.6014707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079868 magnetization 

 Broyden mixing:
  rms(total) = 0.74513E-02    rms(broyden)= 0.74511E-02
  rms(prec ) = 0.17045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  3.4184  2.4987  1.4474  1.1428  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1417.70306679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20028069
  PAW double counting   =       311.68488274     -317.06332291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42569840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43061795 eV

  energy without entropy =      -56.43061795  energy(sigma->0) =      -56.43061795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2505258E-02  (-0.1536134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077861 magnetization 

 Broyden mixing:
  rms(total) = 0.54223E-02    rms(broyden)= 0.54222E-02
  rms(prec ) = 0.10774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  4.3479  2.3617  2.3617  1.4622  1.0113  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1419.52438181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22513093
  PAW double counting   =       311.05746280     -316.43562447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63201738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43312321 eV

  energy without entropy =      -56.43312321  energy(sigma->0) =      -56.43312321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002095E-01  (-0.1804199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077876 magnetization 

 Broyden mixing:
  rms(total) = 0.32129E-02    rms(broyden)= 0.32126E-02
  rms(prec ) = 0.62108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.1150  2.7786  2.1692  1.5292  1.5292  0.9800  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.20936777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22405219
  PAW double counting   =       311.17525330     -316.55259043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95679815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44314416 eV

  energy without entropy =      -56.44314416  energy(sigma->0) =      -56.44314416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5655812E-02  (-0.8405296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076758 magnetization 

 Broyden mixing:
  rms(total) = 0.18587E-02    rms(broyden)= 0.18586E-02
  rms(prec ) = 0.35064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.0784  3.3764  2.3922  1.8726  1.2822  1.2822  0.9604  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.50830736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21493502
  PAW double counting   =       311.15719225     -316.53582681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65309979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879997 eV

  energy without entropy =      -56.44879997  energy(sigma->0) =      -56.44879997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3434051E-02  (-0.5113529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077018 magnetization 

 Broyden mixing:
  rms(total) = 0.13121E-02    rms(broyden)= 0.13121E-02
  rms(prec ) = 0.21024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  6.6979  3.8729  2.4211  1.8602  1.5224  1.5224  1.0197  1.0197  1.0119  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.45509156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20532882
  PAW double counting   =       311.17414414     -316.55166910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70125304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45223402 eV

  energy without entropy =      -56.45223402  energy(sigma->0) =      -56.45223402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1110751E-02  (-0.9949636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076229 magnetization 

 Broyden mixing:
  rms(total) = 0.61203E-03    rms(broyden)= 0.61191E-03
  rms(prec ) = 0.11151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.5945  4.2936  2.4008  2.4008  1.7297  1.3808  1.0140  1.0140  1.0587  0.9621
  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.56709187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20667669
  PAW double counting   =       311.21853566     -316.59649830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59127366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45334477 eV

  energy without entropy =      -56.45334477  energy(sigma->0) =      -56.45334477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6508965E-03  (-0.4072677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076039 magnetization 

 Broyden mixing:
  rms(total) = 0.40051E-03    rms(broyden)= 0.40044E-03
  rms(prec ) = 0.68333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.0293  4.8433  2.7457  2.3696  1.7516  1.7516  1.3412  1.0221  1.0221  1.0918
  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.57093285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20540678
  PAW double counting   =       311.20098052     -316.57903568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58672117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45399567 eV

  energy without entropy =      -56.45399567  energy(sigma->0) =      -56.45399567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283096E-03  (-0.2016719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076091 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-03    rms(broyden)= 0.17747E-03
  rms(prec ) = 0.32947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5146  5.1308  3.0683  2.4861  2.0244  1.5599  1.4008  1.0271  1.0271  1.0576
  1.0576  0.9146  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.56878804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20500779
  PAW double counting   =       311.18567927     -316.56350391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58902581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45432398 eV

  energy without entropy =      -56.45432398  energy(sigma->0) =      -56.45432398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9388960E-04  (-0.2613044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076058 magnetization 

 Broyden mixing:
  rms(total) = 0.12688E-03    rms(broyden)= 0.12680E-03
  rms(prec ) = 0.21684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.6168  5.3452  3.2688  2.3919  2.0550  1.5607  1.5607  1.4163  1.4163  1.0245
  1.0245  0.9629  0.9629  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.57466354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20488545
  PAW double counting   =       311.17949073     -316.55737065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58306657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45441787 eV

  energy without entropy =      -56.45441787  energy(sigma->0) =      -56.45441787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5512776E-04  (-0.1124819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076068 magnetization 

 Broyden mixing:
  rms(total) = 0.70884E-04    rms(broyden)= 0.70753E-04
  rms(prec ) = 0.12159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.8143  5.7687  3.9271  2.7758  2.4373  1.9010  1.2158  1.2158  1.4005  1.2955
  1.0225  1.0225  1.0423  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.57811364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20488377
  PAW double counting   =       311.18425489     -316.56213920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57966555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45447300 eV

  energy without entropy =      -56.45447300  energy(sigma->0) =      -56.45447300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2107138E-04  (-0.3422078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076080 magnetization 

 Broyden mixing:
  rms(total) = 0.53789E-04    rms(broyden)= 0.53623E-04
  rms(prec ) = 0.76227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.9431  5.9039  4.1949  2.7602  2.5044  1.7856  1.7856  1.3673  1.3673  1.4211
  1.0228  1.0228  1.0068  1.0068  0.9379  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.58143776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20485672
  PAW double counting   =       311.18351131     -316.56138971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57634134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45449407 eV

  energy without entropy =      -56.45449407  energy(sigma->0) =      -56.45449407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8780397E-05  (-0.1360648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076078 magnetization 

 Broyden mixing:
  rms(total) = 0.25954E-04    rms(broyden)= 0.25611E-04
  rms(prec ) = 0.39593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0658  6.3371  4.7111  3.1226  2.4665  2.4665  1.9202  1.2985  1.2985  1.4229
  1.0224  1.0224  1.1117  1.1117  0.9921  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.58238877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20485751
  PAW double counting   =       311.18458930     -316.56247198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57539563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450285 eV

  energy without entropy =      -56.45450285  energy(sigma->0) =      -56.45450285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4059168E-05  (-0.6913888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076071 magnetization 

 Broyden mixing:
  rms(total) = 0.21174E-04    rms(broyden)= 0.20756E-04
  rms(prec ) = 0.27266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1295  6.5425  4.8557  3.3734  2.5309  2.5309  1.7878  1.7878  1.3463  1.3463
  1.3862  1.0235  1.0235  1.0379  1.0379  0.9354  0.9354  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.58342230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20485563
  PAW double counting   =       311.18429251     -316.56218320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57435627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450691 eV

  energy without entropy =      -56.45450691  energy(sigma->0) =      -56.45450691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399539E-05  (-0.2778336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076071 magnetization 

 Broyden mixing:
  rms(total) = 0.87792E-05    rms(broyden)= 0.77221E-05
  rms(prec ) = 0.12286E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1525  6.8475  5.1603  3.7279  2.7467  2.4400  2.2710  1.9529  1.3387  1.3387
  1.4300  1.0232  1.0232  1.1423  1.1423  0.9690  0.9690  1.0024  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.58300152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20483518
  PAW double counting   =       311.18391781     -316.56180519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57476131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450831 eV

  energy without entropy =      -56.45450831  energy(sigma->0) =      -56.45450831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8816: real time      0.8861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7188476E-06  (-0.1582148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73249569
  -Hartree energ DENC   =     -1420.58351991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20485757
  PAW double counting   =       311.18397175     -316.56185576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57426939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450903 eV

  energy without entropy =      -56.45450903  energy(sigma->0) =      -56.45450903


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4796       2 -58.7160       3 -58.7777       4 -58.5708       5 -41.9441
       6 -41.6966       7 -41.7886       8 -41.7068       9 -41.6642      10 -41.8467
 
 
 
 E-fermi :  -5.7333     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7333260835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0193      2.00000
      2     -18.2215      2.00000
      3     -15.2877      2.00000
      4     -12.6153      2.00000
      5     -11.8039      2.00000
      6     -10.8281      2.00000
      7     -10.3548      2.00000
      8      -8.6057      2.00000
      9      -7.9158      2.00000
     10      -7.6277      2.00000
     11      -6.0074      2.00000
     12      -1.6408      0.00000
     13      -0.4527      0.00000
     14      -0.0020      0.00000
     15       0.2254      0.00000
     16       0.3499      0.00000
     17       0.4495      0.00000
     18       0.5465      0.00000
     19       0.5509      0.00000
     20       0.7863      0.00000
     21       0.8743      0.00000
     22       0.9268      0.00000
     23       1.0112      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.007   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.007  -4.362   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.006  -4.348   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.161   0.064   0.054  -0.053   0.027   0.025  -0.024
 -1.161   0.997  -0.108  -0.101   0.099  -0.044  -0.040   0.037
  0.064  -0.108   1.110   0.063  -0.155   0.172   0.023  -0.061
  0.054  -0.101   0.063   1.254  -0.067   0.022   0.220  -0.021
 -0.053   0.099  -0.155  -0.067   1.059  -0.061  -0.021   0.146
  0.027  -0.044   0.172   0.022  -0.061   0.030   0.007  -0.016
  0.025  -0.040   0.023   0.220  -0.021   0.007   0.041  -0.006
 -0.024   0.037  -0.061  -0.021   0.146  -0.016  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2021
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0882: real time      1.0934
    STRESS:  cpu time      3.4244: real time      3.4404
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.01743   270.02794   715.72163  -140.54206   -33.03493  -147.33616
  Hartree   254.76917   419.30090   746.51362   -61.48189   -22.01030   -92.03182
  E(xc)     -77.93403   -76.48612   -76.06660    -0.56942    -0.05427    -0.24630
  Local    -378.58660  -879.80274 -1647.22967   190.22274    54.73087   234.63398
  n-local   -29.41449   -31.30197   -31.06638     0.80350    -0.00578     0.12915
  augment    -0.62781    -0.78126    -0.80483     0.06894    -0.00206     0.03041
  Kinetic   326.70320   297.85189   297.06156    10.94803     1.19213     3.26682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51842    -0.56494     4.75575    -0.55014     0.81566    -1.55391
  in kB       0.24611    -0.26819     2.25765    -0.26116     0.38721    -0.73767
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 0.720E+02 0.119E+03   0.713E+02 -.748E+02 -.121E+03   0.310E+00 -.533E+00 -.361E+00   -.126E-05 -.118E-04 0.693E-06
   0.399E+02 -.664E+02 0.371E+02   -.416E+02 0.675E+02 -.359E+02   -.651E+00 0.148E+01 0.873E+00   -.765E-04 0.826E-04 0.141E-03
   0.320E+01 -.774E+02 -.409E+02   -.244E+01 0.784E+02 0.409E+02   -.667E+00 0.116E+01 -.729E+00   -.635E-05 0.105E-04 0.642E-04
   0.175E+02 0.912E+02 -.119E+03   -.177E+02 -.935E+02 0.120E+03   0.398E+00 -.284E-01 0.253E-01   0.145E-04 0.758E-04 -.588E-04
   0.101E+01 -.348E+01 0.680E+02   -.162E+01 0.452E+01 -.740E+02   0.696E+00 -.924E+00 0.569E+01   -.691E-05 0.640E-05 -.249E-04
   -.410E+02 0.499E+02 0.362E+01   0.435E+02 -.532E+02 -.251E+01   -.314E+01 0.406E+01 -.990E+00   0.147E-04 -.224E-04 0.112E-04
   0.354E+02 -.553E+02 0.289E+02   -.381E+02 0.592E+02 -.310E+02   0.279E+01 -.428E+01 0.181E+01   -.862E-05 0.104E-04 0.712E-05
   0.637E+01 -.660E+02 -.246E+02   -.674E+01 0.702E+02 0.264E+02   0.481E+00 -.504E+01 -.137E+01   0.317E-05 -.269E-04 -.821E-05
   0.230E+00 0.631E+02 -.628E+01   -.111E+00 -.667E+02 0.544E+01   -.213E+00 0.499E+01 0.755E+00   0.586E-06 0.161E-04 -.156E-05
   0.604E+01 -.704E+01 -.662E+02   -.653E+01 0.836E+01 0.714E+02   0.427E+00 -.146E+01 -.539E+01   0.306E-05 0.758E-06 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.431E+00 0.579E+00 -.335E+00   -.711E-14 -.711E-14 -.142E-13   0.421E+00 -.583E+00 0.326E+00   -.636E-04 0.141E-03 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.22100      5.91500         2.429901     -3.252121     -2.454326
      7.41300      7.95600      6.76400        -2.293716      2.595427      1.998929
      7.31500      7.96700      8.21000         0.095419      2.182439     -0.701547
      7.21700      7.02400      9.11300         0.179054     -2.363086      1.484851
      7.89500      7.39800      4.85300         0.078704      0.118651     -0.271943
      8.69100      6.34900      6.14200        -0.594861      0.704747      0.124858
      6.84300      8.83100      6.38900         0.146443     -0.361104     -0.258784
      7.21100      9.04300      8.51500         0.108840     -0.823739      0.357344
      7.26500      5.90300      8.92900        -0.093629      1.333484     -0.079127
      7.13000      7.30700     10.17100        -0.056156     -0.134698     -0.200255
 -----------------------------------------------------------------------------------
    total drift:                               -0.009810     -0.003930     -0.009183


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45450903 eV

  energy  without entropy=      -56.45450903  energy(sigma->0) =      -56.45450903
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51842     -0.55014     -1.55391
     -0.55014     -0.56494      0.81566
     -1.55391      0.81566      4.75575
  FORCES: max atom, RMS     4.743883    2.354457
  FORCE total and by dimension    7.445448    3.252121
  Stress total and by dimension    5.474511    4.755750
     LOOP+:  cpu time     30.6307: real time     30.7837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.232
                            User time (sec):       34.067
                          System time (sec):        3.165
                         Elapsed time (sec):       38.278
  
                   Maximum memory used (kb):      559500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151448
                          Major page faults:         5442
                 Voluntary context switches:         3081
