 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:43:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.398-   5 1.12   6 1.15   2 1.33
   2  0.493  0.467  0.445-   7 1.10   1 1.33   3 1.52
   3  0.498  0.460  0.546-   8 1.13   4 1.32   2 1.52
   4  0.477  0.521  0.606-   9 1.06  10 1.09   3 1.32
   5  0.522  0.538  0.324-   1 1.12
   6  0.573  0.580  0.440-   1 1.15
   7  0.453  0.415  0.412-   2 1.10
   8  0.514  0.389  0.568-   3 1.13
   9  0.462  0.586  0.583-   4 1.06
  10  0.476  0.514  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.530466652  0.397533321
     0.492933337  0.467000008  0.445133336
     0.497866662  0.459733327  0.545866648
     0.476666673  0.520600001  0.605733363
     0.522066657  0.538066673  0.324266656
     0.572800001  0.579733340  0.440066655
     0.453333346  0.414599991  0.412133344
     0.513799985  0.389466667  0.568400002
     0.462200006  0.585999997  0.583066686
     0.475733344  0.514333344  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53046665  0.39753332
   0.49293334  0.46700001  0.44513334
   0.49786666  0.45973333  0.54586665
   0.47666667  0.52060000  0.60573336
   0.52206666  0.53806667  0.32426666
   0.57280000  0.57973334  0.44006666
   0.45333335  0.41459999  0.41213334
   0.51379999  0.38946667  0.56840000
   0.46220001  0.58600000  0.58306669
   0.47573334  0.51433334  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.95699978  5.96299982
   7.39400005  7.00500011  6.67700005
   7.46799994  6.89599991  8.18799973
   7.15000010  7.80900002  9.08600044
   7.83099985  8.07100010  4.86399984
   8.59200001  8.69600010  6.60099983
   6.80000019  6.21899986  6.18200016
   7.70699978  5.84200001  8.52600002
   6.93300009  8.78999996  8.74600029
   7.13600016  7.71500015 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.13        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032927E+03  (-0.5290253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1304.10795104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14389947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008901
  eigenvalues    EBANDS =      -198.22089364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.29272397 eV

  energy without entropy =      103.29281298  energy(sigma->0) =      103.29276848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250736E+03  (-0.1219927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1304.10795104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14389947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.29458281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78087618 eV

  energy without entropy =      -21.78087618  energy(sigma->0) =      -21.78087618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829522E+02  (-0.3819134E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1304.10795104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14389947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58980238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07609576 eV

  energy without entropy =      -60.07609576  energy(sigma->0) =      -60.07609576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3091184E+01  (-0.3083480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1304.10795104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14389947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68098661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16727999 eV

  energy without entropy =      -63.16727999  energy(sigma->0) =      -63.16727999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6672804E-01  (-0.6670331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814743 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E+01    rms(broyden)= 0.11902E+01
  rms(prec ) = 0.14291E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1304.10795104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14389947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74771465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23400803 eV

  energy without entropy =      -63.23400803  energy(sigma->0) =      -63.23400803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5279689E+01  (-0.7941762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312421 magnetization 

 Broyden mixing:
  rms(total) = 0.57004E+00    rms(broyden)= 0.57001E+00
  rms(prec ) = 0.67567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5881
  1.5881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1350.92827283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58205397
  PAW double counting   =       229.66733531     -234.87853585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.53062276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95431894 eV

  energy without entropy =      -57.95431894  energy(sigma->0) =      -57.95431894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210388E+01  (-0.4159802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991498 magnetization 

 Broyden mixing:
  rms(total) = 0.22522E+00    rms(broyden)= 0.22515E+00
  rms(prec ) = 0.25834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1387.95558944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69863792
  PAW double counting   =       289.93758711     -295.39878701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15950288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74393107 eV

  energy without entropy =      -56.74393107  energy(sigma->0) =      -56.74393107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1491986E+00  (-0.2105087E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981233 magnetization 

 Broyden mixing:
  rms(total) = 0.77178E-01    rms(broyden)= 0.77172E-01
  rms(prec ) = 0.10179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4078  0.8909  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1394.41056996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19004675
  PAW double counting   =       296.80272599     -302.16908692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14157155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59473247 eV

  energy without entropy =      -56.59473247  energy(sigma->0) =      -56.59473247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4444: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4171484E-01  (-0.5949512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965515 magnetization 

 Broyden mixing:
  rms(total) = 0.25186E-01    rms(broyden)= 0.25181E-01
  rms(prec ) = 0.47857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2739  1.5909  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1400.55141135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55011707
  PAW double counting   =       301.66795845     -306.99461886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35878617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55301763 eV

  energy without entropy =      -56.55301763  energy(sigma->0) =      -56.55301763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4452613E-02  (-0.1637833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951751 magnetization 

 Broyden mixing:
  rms(total) = 0.17382E-01    rms(broyden)= 0.17379E-01
  rms(prec ) = 0.35244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.7813  2.2929  1.0074  1.0074  1.3234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1402.96409703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59274952
  PAW double counting   =       301.39032831     -306.72878642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97248263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54856502 eV

  energy without entropy =      -56.54856502  energy(sigma->0) =      -56.54856502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260711E-01  (-0.8980165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947938 magnetization 

 Broyden mixing:
  rms(total) = 0.75439E-02    rms(broyden)= 0.75435E-02
  rms(prec ) = 0.16948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6926
  3.1618  2.4740  1.3906  1.0474  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1407.56909019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71879787
  PAW double counting   =       300.08147803     -305.40481629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49605056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53595791 eV

  energy without entropy =      -56.53595791  energy(sigma->0) =      -56.53595791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2360006E-02  (-0.1152186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945524 magnetization 

 Broyden mixing:
  rms(total) = 0.57124E-02    rms(broyden)= 0.57123E-02
  rms(prec ) = 0.11683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9141
  4.3143  2.5075  2.1918  1.4522  0.9429  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1409.02647801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73827623
  PAW double counting   =       299.62635942     -304.95087886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05931992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53831791 eV

  energy without entropy =      -56.53831791  energy(sigma->0) =      -56.53831791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9617596E-02  (-0.1647834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945280 magnetization 

 Broyden mixing:
  rms(total) = 0.29675E-02    rms(broyden)= 0.29672E-02
  rms(prec ) = 0.61942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  4.9849  2.7037  2.1878  1.4254  1.4254  0.9454  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1409.96476574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74053563
  PAW double counting   =       299.53089858     -304.85528873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13303848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54793551 eV

  energy without entropy =      -56.54793551  energy(sigma->0) =      -56.54793551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5630794E-02  (-0.7713705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943876 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-02    rms(broyden)= 0.18386E-02
  rms(prec ) = 0.37735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.1937  3.3490  2.2737  2.0166  1.2779  1.2779  0.9762  0.9762  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.29117466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73574141
  PAW double counting   =       299.63907775     -304.96420379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80673023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55356630 eV

  energy without entropy =      -56.55356630  energy(sigma->0) =      -56.55356630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4181398E-02  (-0.6391459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944024 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-02    rms(broyden)= 0.10275E-02
  rms(prec ) = 0.18752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  6.8001  4.0142  2.4467  2.0195  1.4604  1.4604  0.9951  0.9951  1.0433  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.27074776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72403642
  PAW double counting   =       299.62897510     -304.95295591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82077878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55774770 eV

  energy without entropy =      -56.55774770  energy(sigma->0) =      -56.55774770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1378577E-02  (-0.1233964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943760 magnetization 

 Broyden mixing:
  rms(total) = 0.71573E-03    rms(broyden)= 0.71564E-03
  rms(prec ) = 0.11371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  7.7318  4.4612  2.5843  2.3607  1.8739  1.3478  1.1735  0.9942  0.9942  0.9447
  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.31087430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72328040
  PAW double counting   =       299.66344509     -304.98724612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78145457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55912628 eV

  energy without entropy =      -56.55912628  energy(sigma->0) =      -56.55912628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6276956E-03  (-0.4157470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943421 magnetization 

 Broyden mixing:
  rms(total) = 0.30667E-03    rms(broyden)= 0.30660E-03
  rms(prec ) = 0.55749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.2601  4.9498  2.7649  2.4657  1.8666  1.8666  1.2585  1.2585  0.9960  0.9960
  0.9250  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.34257054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72293578
  PAW double counting   =       299.64605473     -304.97017803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74971913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55975397 eV

  energy without entropy =      -56.55975397  energy(sigma->0) =      -56.55975397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2613745E-03  (-0.1281482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943476 magnetization 

 Broyden mixing:
  rms(total) = 0.15274E-03    rms(broyden)= 0.15267E-03
  rms(prec ) = 0.28491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.5030  5.1752  3.1952  2.4307  2.1388  1.4861  1.4861  1.1908  1.1908  0.9888
  0.9888  0.9334  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.33485947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72211607
  PAW double counting   =       299.62526136     -304.94929711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75695943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56001535 eV

  energy without entropy =      -56.56001535  energy(sigma->0) =      -56.56001535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7174912E-04  (-0.1753316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943386 magnetization 

 Broyden mixing:
  rms(total) = 0.11488E-03    rms(broyden)= 0.11480E-03
  rms(prec ) = 0.19350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.7832  5.4276  3.4926  2.5739  2.1094  2.1094  1.6483  1.3508  0.9932  0.9932
  1.1753  1.1753  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35388380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72268949
  PAW double counting   =       299.63233456     -304.95645807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73849251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56008710 eV

  energy without entropy =      -56.56008710  energy(sigma->0) =      -56.56008710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5009928E-04  (-0.1067975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943425 magnetization 

 Broyden mixing:
  rms(total) = 0.65790E-04    rms(broyden)= 0.65655E-04
  rms(prec ) = 0.10194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.7881  5.6897  3.8407  2.6579  2.4282  1.9497  1.2971  1.2971  1.2701  1.2701
  0.9906  0.9906  0.9332  0.9501  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35030238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72230494
  PAW double counting   =       299.62988201     -304.95395682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74178819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56013720 eV

  energy without entropy =      -56.56013720  energy(sigma->0) =      -56.56013720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8291882E-05  (-0.1251807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943432 magnetization 

 Broyden mixing:
  rms(total) = 0.42244E-04    rms(broyden)= 0.42040E-04
  rms(prec ) = 0.67806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0203  5.9937  4.3773  2.8465  2.4873  1.8902  1.8902  1.4736  1.4736  1.3100
  0.9944  0.9944  1.1516  0.9422  0.9422  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35245971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72238746
  PAW double counting   =       299.63087540     -304.95492727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73974458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56014549 eV

  energy without entropy =      -56.56014549  energy(sigma->0) =      -56.56014549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085781E-04  (-0.1940762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943425 magnetization 

 Broyden mixing:
  rms(total) = 0.30383E-04    rms(broyden)= 0.30099E-04
  rms(prec ) = 0.41754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0498  6.3444  4.6856  3.1919  2.4437  2.4437  1.8606  1.3162  1.3162  1.3982
  1.1602  1.1602  0.9923  0.9923  0.9355  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35431805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72239257
  PAW double counting   =       299.63208021     -304.95614221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73789210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56015635 eV

  energy without entropy =      -56.56015635  energy(sigma->0) =      -56.56015635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339374E-05  (-0.3698103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943429 magnetization 

 Broyden mixing:
  rms(total) = 0.12414E-04    rms(broyden)= 0.11706E-04
  rms(prec ) = 0.19337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  9.0882  6.6594  4.9426  3.5273  2.6807  2.2723  2.2723  1.8500  1.4052  1.4052
  1.3640  0.9929  0.9929  1.1184  1.1184  0.9336  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35399659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72235045
  PAW double counting   =       299.63119497     -304.95525377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73817698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56015869 eV

  energy without entropy =      -56.56015869  energy(sigma->0) =      -56.56015869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1811911E-05  (-0.5235886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943424 magnetization 

 Broyden mixing:
  rms(total) = 0.12204E-04    rms(broyden)= 0.11483E-04
  rms(prec ) = 0.15616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1576  6.8353  5.1122  3.7443  2.7225  2.5290  2.2573  1.8733  1.3271  1.3271
  1.3750  1.1548  1.1548  0.9938  0.9938  0.9350  0.9350  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35490265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72238500
  PAW double counting   =       299.63178103     -304.95584527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73730184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56016050 eV

  energy without entropy =      -56.56016050  energy(sigma->0) =      -56.56016050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795616E-06  (-0.5761809E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.98991220
  -Hartree energ DENC   =     -1410.35487791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72237754
  PAW double counting   =       299.63144317     -304.95550826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73731864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56016088 eV

  energy without entropy =      -56.56016088  energy(sigma->0) =      -56.56016088


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5962       2 -58.8330       3 -58.8655       4 -58.4813       5 -41.9212
       6 -41.5257       7 -41.9961       8 -41.6313       9 -42.0904      10 -42.0929
 
 
 
 E-fermi :  -5.8187     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.8187475514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7758      2.00000
      2     -18.0284      2.00000
      3     -14.9101      2.00000
      4     -12.8180      2.00000
      5     -11.7599      2.00000
      6     -10.6587      2.00000
      7     -10.2851      2.00000
      8      -8.7986      2.00000
      9      -8.0598      2.00000
     10      -7.1843      2.00000
     11      -6.0899      2.00000
     12      -1.4626      0.00000
     13      -0.4722      0.00000
     14      -0.0928      0.00000
     15       0.1278      0.00000
     16       0.2327      0.00000
     17       0.3953      0.00000
     18       0.4091      0.00000
     19       0.5481      0.00000
     20       0.7016      0.00000
     21       0.9145      0.00000
     22       0.9511      0.00000
     23       0.9944      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.006  -0.009  -0.015   0.001  -0.002
 -0.001   0.000   0.006  -4.369   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.358  -0.002   0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.054  -0.052   0.026  -0.032  -0.026   0.019  -0.021
 -1.054   0.851   0.106  -0.090   0.095   0.044  -0.035   0.032
 -0.052   0.106   1.108  -0.076   0.146   0.169  -0.026   0.054
  0.026  -0.090  -0.076   1.166  -0.015  -0.026   0.199   0.001
 -0.032   0.095   0.146  -0.015   1.019   0.054   0.001   0.129
 -0.026   0.044   0.169  -0.026   0.054   0.029  -0.007   0.013
  0.019  -0.035  -0.026   0.199   0.001  -0.007   0.036  -0.000
 -0.021   0.032   0.054   0.001   0.129   0.013  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3812: real time      3.3969
    FORHAR:  cpu time      0.1137: real time      0.1142
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.11588   280.80638   685.29911    71.09400   -11.26093   -95.13093
  Hartree   254.88972   426.93336   728.53178    35.13700    -9.48466   -70.46368
  E(xc)     -77.40695   -76.07115   -75.54368     0.24732    -0.01414    -0.02099
  Local    -385.15283  -899.05888 -1600.78895  -102.20807    20.82731   165.90599
  n-local   -28.87628   -31.00337   -30.09835    -0.30712     0.25674    -0.08366
  augment    -0.56364    -0.70201    -0.70674    -0.01555    -0.00277    -0.00131
  Kinetic   323.20136   299.66368   288.94778    -4.47290    -1.36997    -1.35969
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39808     1.19441    -3.73264    -0.52531    -1.04842    -1.15427
  in kB      -0.18898     0.56701    -1.77196    -0.24937    -0.49770    -0.54795
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.867E+02 0.112E+03   0.646E+02 0.882E+02 -.113E+03   -.618E+00 -.150E+00 0.115E+01   -.706E-04 -.877E-04 0.757E-04
   0.437E+02 0.793E+02 0.496E+02   -.444E+02 -.793E+02 -.496E+02   0.419E+00 -.424E+00 0.119E+01   0.284E-04 0.545E-04 -.688E-04
   -.239E+02 0.910E+02 -.325E+02   0.249E+02 -.923E+02 0.320E+02   -.780E+00 -.119E+01 -.739E+00   0.157E-04 -.150E-04 -.133E-03
   0.351E+02 -.698E+02 -.125E+03   -.358E+02 0.703E+02 0.126E+03   0.917E+00 0.315E-01 -.684E+00   -.556E-05 0.371E-04 -.288E-04
   0.285E+01 -.128E+02 0.642E+02   -.327E+01 0.133E+02 -.686E+02   0.816E+00 -.532E+00 0.528E+01   -.228E-05 -.615E-05 0.318E-04
   -.390E+02 -.471E+02 -.129E+02   0.409E+02 0.495E+02 0.144E+02   -.256E+01 -.308E+01 -.287E+01   -.186E-04 -.200E-04 -.851E-05
   0.364E+02 0.498E+02 0.346E+02   -.393E+02 -.536E+02 -.370E+02   0.300E+01 0.392E+01 0.254E+01   0.197E-04 0.274E-04 0.138E-04
   -.145E+02 0.635E+02 -.240E+02   0.154E+02 -.674E+02 0.253E+02   -.110E+01 0.475E+01 -.154E+01   0.327E-05 -.942E-05 -.794E-05
   0.177E+02 -.644E+02 0.190E-01   -.194E+02 0.712E+02 -.242E+01   0.123E+01 -.571E+01 0.201E+01   -.256E-05 0.158E-04 -.103E-04
   0.373E+01 -.865E+00 -.672E+02   -.367E+01 -.149E-01 0.731E+02   0.122E+00 0.391E+00 -.578E+01   -.894E-06 0.383E-05 0.123E-04
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.200E+01 -.566E+00   -.169E-13 0.195E-13 0.284E-13   0.144E+01 -.199E+01 0.564E+00   -.334E-04 0.386E-06 -.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.95700      5.96300         0.548285      1.272179      0.542485
      7.39400      7.00500      6.67700        -0.297852     -0.335798      1.165460
      7.46800      6.89600      8.18800         0.180552     -2.484931     -1.186999
      7.15000      7.80900      9.08600         0.197445      0.541972      0.393338
      7.83100      8.07100      4.86400         0.397041     -0.002575      0.844694
      8.59200      8.69600      6.60100        -0.630633     -0.659111     -1.394944
      6.80000      6.21900      6.18200         0.136622      0.113612      0.140148
      7.70700      5.84200      8.52600        -0.243662      0.914054     -0.182162
      6.93300      8.79000      8.74600        -0.468992      1.130591     -0.390033
      7.13600      7.71500     10.16800         0.181194     -0.489993      0.068014
 -----------------------------------------------------------------------------------
    total drift:                                0.012497      0.013281     -0.002307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56016088 eV

  energy  without entropy=      -56.56016088  energy(sigma->0) =      -56.56016088
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39808     -0.52531     -1.15427
     -0.52531      1.19441     -1.04842
     -1.15427     -1.04842     -3.73264
  FORCES: max atom, RMS     2.759791    1.357692
  FORCE total and by dimension    4.293399    2.484931
  Stress total and by dimension    4.575218    3.732639
     LOOP+:  cpu time     30.5338: real time     30.6837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.164
                            User time (sec):       33.996
                          System time (sec):        3.168
                         Elapsed time (sec):       38.680
  
                   Maximum memory used (kb):      562856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161859
                          Major page faults:         5442
                 Voluntary context switches:         3118
