 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:30:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.397-   6 1.09   5 1.15   2 1.39
   2  0.495  0.465  0.445-   7 1.07   1 1.39   3 1.54
   3  0.492  0.457  0.547-   8 1.07   4 1.37   2 1.54
   4  0.479  0.524  0.608-   9 1.07  10 1.15   3 1.37
   5  0.531  0.540  0.320-   1 1.15
   6  0.569  0.586  0.432-   1 1.09
   7  0.465  0.412  0.409-   2 1.07
   8  0.499  0.391  0.575-   3 1.07
   9  0.463  0.590  0.586-   4 1.07
  10  0.475  0.501  0.682-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533933322  0.396533330
     0.495199998  0.464733346  0.445000013
     0.491866652  0.456933339  0.547466660
     0.478866673  0.524066671  0.608333333
     0.531400013  0.540066655  0.320000013
     0.568666649  0.585866674  0.431666660
     0.465266673  0.411599986  0.408533319
     0.498533344  0.391466681  0.574533335
     0.463000011  0.590000025  0.586333338
     0.474666659  0.501333332  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53393332  0.39653333
   0.49520000  0.46473335  0.44500001
   0.49186665  0.45693334  0.54746666
   0.47886667  0.52406667  0.60833333
   0.53140001  0.54006666  0.32000001
   0.56866665  0.58586667  0.43166666
   0.46526667  0.41159999  0.40853332
   0.49853334  0.39146668  0.57453334
   0.46300001  0.59000003  0.58633334
   0.47466666  0.50133333  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00899982  5.94799995
   7.42799997  6.97100019  6.67500019
   7.37799978  6.85400009  8.21199989
   7.18300009  7.86100006  9.12500000
   7.97100019  8.10099983  4.80000019
   8.52999973  8.78800011  6.47499990
   6.97900009  6.17399979  6.12799978
   7.47800016  5.87200022  8.61800003
   6.94500017  8.85000038  8.79500008
   7.11999989  7.51999998 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.56        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1916: real time      0.1931
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018417E+03  (-0.5249166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1280.86872014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80182859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001326
  eigenvalues    EBANDS =      -194.19048660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.84168469 eV

  energy without entropy =      101.84169795  energy(sigma->0) =      101.84169132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236433E+03  (-0.1202926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1280.86872014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80182859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.83382196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.80163741 eV

  energy without entropy =      -21.80163741  energy(sigma->0) =      -21.80163741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767988E+02  (-0.3757098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1280.86872014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80182859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.51369942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48151487 eV

  energy without entropy =      -59.48151487  energy(sigma->0) =      -59.48151487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2990613E+01  (-0.2984991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1280.86872014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80182859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.50431193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47212738 eV

  energy without entropy =      -62.47212738  energy(sigma->0) =      -62.47212738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6137: real time      0.6169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6036203E-01  (-0.6033022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614952 magnetization 

 Broyden mixing:
  rms(total) = 0.11470E+01    rms(broyden)= 0.11469E+01
  rms(prec ) = 0.13711E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1280.86872014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80182859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56467396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53248941 eV

  energy without entropy =      -62.53248941  energy(sigma->0) =      -62.53248941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4711155E+01  (-0.6432457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167447 magnetization 

 Broyden mixing:
  rms(total) = 0.56253E+00    rms(broyden)= 0.56251E+00
  rms(prec ) = 0.66559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  1.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1324.83129658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14585469
  PAW double counting   =       223.96148771     -229.12674599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72567522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82133425 eV

  energy without entropy =      -57.82133425  energy(sigma->0) =      -57.82133425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202740E+01  (-0.3869154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861338 magnetization 

 Broyden mixing:
  rms(total) = 0.21003E+00    rms(broyden)= 0.20997E+00
  rms(prec ) = 0.24187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  1.7154  1.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1361.87534281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31214693
  PAW double counting   =       282.30448153     -287.71495461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39996664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61859446 eV

  energy without entropy =      -56.61859446  energy(sigma->0) =      -56.61859446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1326197E+00  (-0.2071104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856310 magnetization 

 Broyden mixing:
  rms(total) = 0.69219E-01    rms(broyden)= 0.69213E-01
  rms(prec ) = 0.93563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3981  0.8628  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1367.91129413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76470224
  PAW double counting   =       287.03514498     -292.34695149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78261751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48597478 eV

  energy without entropy =      -56.48597478  energy(sigma->0) =      -56.48597478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3495270E-01  (-0.5176577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843087 magnetization 

 Broyden mixing:
  rms(total) = 0.23909E-01    rms(broyden)= 0.23905E-01
  rms(prec ) = 0.46583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.2671  1.6477  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1373.33945424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07576434
  PAW double counting   =       290.42826983     -295.70243655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66820660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45102208 eV

  energy without entropy =      -56.45102208  energy(sigma->0) =      -56.45102208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4630539E-02  (-0.1683687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828576 magnetization 

 Broyden mixing:
  rms(total) = 0.17241E-01    rms(broyden)= 0.17237E-01
  rms(prec ) = 0.34523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  2.7370  2.3619  0.9632  0.9632  1.3929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1375.84769947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12791188
  PAW double counting   =       290.36219100     -295.64862381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19521228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44639154 eV

  energy without entropy =      -56.44639154  energy(sigma->0) =      -56.44639154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1131587E-01  (-0.8154037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826257 magnetization 

 Broyden mixing:
  rms(total) = 0.74851E-02    rms(broyden)= 0.74848E-02
  rms(prec ) = 0.16762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  3.1285  2.4893  1.4706  1.0832  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1380.16651433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24378325
  PAW double counting   =       288.91798058     -294.18995932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99540699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43507567 eV

  energy without entropy =      -56.43507567  energy(sigma->0) =      -56.43507567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2487898E-02  (-0.1377138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823161 magnetization 

 Broyden mixing:
  rms(total) = 0.54786E-02    rms(broyden)= 0.54785E-02
  rms(prec ) = 0.11429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  4.2895  2.4426  2.2256  1.5361  0.9409  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1381.63442169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26584649
  PAW double counting   =       288.60969768     -293.88332964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55039754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43756357 eV

  energy without entropy =      -56.43756357  energy(sigma->0) =      -56.43756357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9146284E-02  (-0.1601309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823299 magnetization 

 Broyden mixing:
  rms(total) = 0.31407E-02    rms(broyden)= 0.31405E-02
  rms(prec ) = 0.63353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  4.9782  2.7006  2.1290  1.5211  1.5211  0.9410  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.45558280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26524883
  PAW double counting   =       288.45709382     -293.72942598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73908486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44670985 eV

  energy without entropy =      -56.44670985  energy(sigma->0) =      -56.44670985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5603042E-02  (-0.7873672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821376 magnetization 

 Broyden mixing:
  rms(total) = 0.20764E-02    rms(broyden)= 0.20762E-02
  rms(prec ) = 0.39230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  6.0137  3.3172  2.2477  2.0315  1.4275  1.1662  0.9548  0.9548  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.86656521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26221446
  PAW double counting   =       288.59026778     -293.86427768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32899339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45231289 eV

  energy without entropy =      -56.45231289  energy(sigma->0) =      -56.45231289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968159E-02  (-0.6123950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821726 magnetization 

 Broyden mixing:
  rms(total) = 0.10492E-02    rms(broyden)= 0.10491E-02
  rms(prec ) = 0.19342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  6.4996  3.7880  2.4062  1.9026  1.5208  1.5208  0.9582  0.9582  1.1135  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.82346626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25061305
  PAW double counting   =       288.56704183     -293.83961581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36589501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45628105 eV

  energy without entropy =      -56.45628105  energy(sigma->0) =      -56.45628105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1388475E-02  (-0.1396355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821403 magnetization 

 Broyden mixing:
  rms(total) = 0.65889E-03    rms(broyden)= 0.65875E-03
  rms(prec ) = 0.11288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  7.5912  4.2616  2.3661  2.3661  1.6651  1.5341  0.9581  0.9581  0.9136  1.0253
  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.88093830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25057302
  PAW double counting   =       288.59276088     -293.86508505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31002121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45766953 eV

  energy without entropy =      -56.45766953  energy(sigma->0) =      -56.45766953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5993138E-03  (-0.3803614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821306 magnetization 

 Broyden mixing:
  rms(total) = 0.40099E-03    rms(broyden)= 0.40092E-03
  rms(prec ) = 0.70421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  7.8972  4.6253  2.5968  2.1522  1.7173  1.7173  1.3331  1.3331  0.9595  0.9595
  0.8920  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.87421222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24866901
  PAW double counting   =       288.56961339     -293.84201945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31536071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45826884 eV

  energy without entropy =      -56.45826884  energy(sigma->0) =      -56.45826884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3212050E-03  (-0.1588464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821233 magnetization 

 Broyden mixing:
  rms(total) = 0.22622E-03    rms(broyden)= 0.22615E-03
  rms(prec ) = 0.39517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.4690  5.0635  3.0426  2.4358  2.0556  1.3553  1.3553  1.2163  1.2163  0.9573
  0.9573  0.9228  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.88679260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24876534
  PAW double counting   =       288.56593714     -293.83839708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30314399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45859005 eV

  energy without entropy =      -56.45859005  energy(sigma->0) =      -56.45859005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286527E-03  (-0.5830083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821128 magnetization 

 Broyden mixing:
  rms(total) = 0.17248E-03    rms(broyden)= 0.17240E-03
  rms(prec ) = 0.26615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.5377  5.2875  3.2244  2.4467  1.9754  1.9754  1.4792  1.2932  1.2932  0.9617
  0.9617  1.0347  0.9724  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.89690159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24874723
  PAW double counting   =       288.56106108     -293.83368331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29298324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45871870 eV

  energy without entropy =      -56.45871870  energy(sigma->0) =      -56.45871870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6287116E-04  (-0.1592171E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821154 magnetization 

 Broyden mixing:
  rms(total) = 0.72100E-04    rms(broyden)= 0.71960E-04
  rms(prec ) = 0.12689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.7513  5.6637  3.7199  2.6067  2.4029  1.9242  1.4687  1.2498  1.2498  0.9583
  0.9583  1.1092  1.1092  0.9026  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.89815974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24858294
  PAW double counting   =       288.55953749     -293.83210539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29167801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45878157 eV

  energy without entropy =      -56.45878157  energy(sigma->0) =      -56.45878157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311617E-04  (-0.4008012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821167 magnetization 

 Broyden mixing:
  rms(total) = 0.64302E-04    rms(broyden)= 0.64149E-04
  rms(prec ) = 0.92209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.9235  5.8533  4.1021  2.7225  2.4177  1.8545  1.8545  1.3066  1.3066  1.4479
  0.9609  0.9609  1.0607  1.0607  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.89996828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24855462
  PAW double counting   =       288.56070577     -293.83326237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28987556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45880469 eV

  energy without entropy =      -56.45880469  energy(sigma->0) =      -56.45880469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129393E-04  (-0.1580200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821168 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-04    rms(broyden)= 0.20877E-04
  rms(prec ) = 0.37569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0426  6.2957  4.6336  3.1583  2.4120  2.4120  1.8936  1.4993  1.2885  1.2885
  1.1747  1.1747  0.9599  0.9599  0.9643  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.90135160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24854127
  PAW double counting   =       288.56136792     -293.83392161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28849311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45881598 eV

  energy without entropy =      -56.45881598  energy(sigma->0) =      -56.45881598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4743754E-05  (-0.9205596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821171 magnetization 

 Broyden mixing:
  rms(total) = 0.27836E-04    rms(broyden)= 0.27491E-04
  rms(prec ) = 0.35221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.0596  6.4809  4.8133  3.2786  2.5049  2.1501  2.1501  1.3270  1.3270  1.6747
  1.4515  0.9610  0.9610  1.1606  1.0789  0.9866  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.90174823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24852764
  PAW double counting   =       288.56130000     -293.83384576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28809551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45882072 eV

  energy without entropy =      -56.45882072  energy(sigma->0) =      -56.45882072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1536171E-05  (-0.3220450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821167 magnetization 

 Broyden mixing:
  rms(total) = 0.70398E-05    rms(broyden)= 0.55286E-05
  rms(prec ) = 0.11579E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.1645  6.6924  5.0475  3.4961  2.5811  2.4161  2.2490  1.9319  1.3246  1.3246
  1.4691  1.1712  1.1712  0.9605  0.9605  1.0160  0.9207  0.9207  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.90266351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24856007
  PAW double counting   =       288.56164712     -293.83420115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28720593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45882226 eV

  energy without entropy =      -56.45882226  energy(sigma->0) =      -56.45882226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9060: real time      0.9107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7290603E-06  (-0.1971040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.61123012
  -Hartree energ DENC   =     -1382.90266664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24855294
  PAW double counting   =       288.56134716     -293.83390288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28719471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45882299 eV

  energy without entropy =      -56.45882299  energy(sigma->0) =      -56.45882299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6918       2 -58.9348       3 -58.8983       4 -58.6592       5 -41.6690
       6 -41.9568       7 -42.2796       8 -42.2445       9 -42.2459      10 -41.6339
 
 
 
 E-fermi :  -5.5565     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5565083383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4583      2.00000
      2     -17.7994      2.00000
      3     -14.9453      2.00000
      4     -13.0533      2.00000
      5     -11.6718      2.00000
      6     -10.3785      2.00000
      7     -10.0405      2.00000
      8      -8.9316      2.00000
      9      -8.2472      2.00000
     10      -7.2949      2.00000
     11      -5.8227      2.00000
     12      -1.9368      0.00000
     13      -0.4528      0.00000
     14      -0.0519      0.00000
     15       0.1336      0.00000
     16       0.1989      0.00000
     17       0.3746      0.00000
     18       0.4432      0.00000
     19       0.5295      0.00000
     20       0.6805      0.00000
     21       0.8775      0.00000
     22       0.9618      0.00000
     23       0.9883      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.374   0.003  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.003  -4.374   0.000   0.001  -0.015   0.000
  0.000  -0.000  -0.009   0.000  -4.364  -0.003   0.000  -0.012
  0.000   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.013  -0.012   0.035  -0.003  -0.012   0.019  -0.004
 -1.013   0.777   0.058  -0.081   0.019   0.028  -0.030   0.012
 -0.012   0.058   1.120  -0.023   0.150   0.173  -0.016   0.056
  0.035  -0.081  -0.023   1.133   0.004  -0.016   0.187  -0.001
 -0.003   0.019   0.150   0.004   0.984   0.056  -0.001   0.117
 -0.012   0.028   0.173  -0.016   0.056   0.030  -0.005   0.013
  0.019  -0.030  -0.016   0.187  -0.001  -0.005   0.032  -0.001
 -0.004   0.012   0.056  -0.001   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0552: real time      1.0604
    STRESS:  cpu time      3.3403: real time      3.3566
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.89114   312.76110   659.74098    88.31501   -18.31037  -105.92929
  Hartree   232.51901   433.56403   716.81956    43.40248   -12.17956   -78.34975
  E(xc)     -77.05476   -75.47734   -75.11776     0.30169    -0.06877    -0.09815
  Local    -328.81510  -933.84998 -1567.55950  -126.34860    29.40040   185.31058
  n-local   -28.23015   -30.87755   -29.54997    -0.46379    -0.18697    -0.22714
  augment    -0.48765    -0.64086    -0.58572    -0.02457     0.00577    -0.01425
  Kinetic   323.01936   293.54583   286.26175    -5.65308     3.20172     0.84904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31402    -0.34836    -9.36424    -0.47086     1.86221     1.54103
  in kB      -0.14907    -0.16537    -4.44538    -0.22353     0.88403     0.73155
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.800E+02 0.103E+03   0.466E+02 0.797E+02 -.104E+03   -.411E+00 -.980E+00 0.293E+00   -.663E-04 -.920E-04 0.125E-03
   0.291E+02 0.726E+02 0.465E+02   -.287E+02 -.714E+02 -.465E+02   0.492E+00 0.101E+01 0.838E+00   0.206E-04 0.630E-04 -.981E-04
   -.457E+01 0.844E+02 -.278E+02   0.440E+01 -.831E+02 0.278E+02   0.150E+00 0.760E+00 -.114E+01   0.303E-04 -.359E-04 -.229E-03
   0.167E+02 -.795E+02 -.120E+03   -.165E+02 0.790E+02 0.120E+03   -.189E+00 -.220E+01 -.478E+00   0.140E-04 0.396E-04 -.346E-04
   -.339E+01 -.110E+02 0.618E+02   0.325E+01 0.110E+02 -.649E+02   0.404E-01 -.452E+00 0.487E+01   -.210E-05 -.193E-05 0.434E-04
   -.366E+02 -.513E+02 -.115E+02   0.396E+02 0.557E+02 0.144E+02   -.294E+01 -.413E+01 -.285E+01   -.259E-04 -.319E-04 -.126E-04
   0.289E+02 0.531E+02 0.384E+02   -.319E+02 -.584E+02 -.420E+02   0.258E+01 0.456E+01 0.324E+01   0.257E-04 0.482E-04 0.310E-04
   -.625E+01 0.657E+02 -.282E+02   0.694E+01 -.723E+02 0.307E+02   -.574E+00 0.560E+01 -.243E+01   0.492E-05 -.278E-04 -.566E-05
   0.172E+02 -.628E+02 -.587E-01   -.186E+02 0.691E+02 -.180E+01   0.140E+01 -.559E+01 0.198E+01   -.446E-05 0.343E-04 -.222E-04
   0.503E+01 0.875E+01 -.628E+02   -.517E+01 -.933E+01 0.659E+02   0.273E+00 0.154E+01 -.463E+01   -.618E-06 -.956E-05 0.255E-04
 -----------------------------------------------------------------------------------------------
   -.827E+00 -.135E+00 0.322E+00   0.000E+00 -.355E-14 -.284E-13   0.823E+00 0.125E+00 -.308E+00   -.387E-05 -.140E-04 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00900      5.94800        -0.664128     -1.286410     -0.078670
      7.42800      6.97100      6.67500         0.968255      2.163404      0.867070
      7.37800      6.85400      8.21200        -0.019244      1.990600     -1.119409
      7.18300      7.86100      9.12500         0.003571     -2.677799      0.222590
      7.97100      8.10100      4.80000        -0.101495     -0.421637      1.748712
      8.53000      8.78800      6.47500         0.034498      0.253263      0.045783
      6.97900      6.17400      6.12800        -0.451477     -0.820551     -0.361417
      7.47800      5.87200      8.61800         0.119982     -0.960037      0.098054
      6.94500      8.85000      8.79500        -0.022780      0.795005      0.118921
      7.12000      7.52000     10.22300         0.132817      0.964162     -1.541634
 -----------------------------------------------------------------------------------
    total drift:                               -0.004480     -0.009927      0.013643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45882299 eV

  energy  without entropy=      -56.45882299  energy(sigma->0) =      -56.45882299
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31402     -0.47086      1.54103
     -0.47086     -0.34836      1.86221
      1.54102      1.86221     -9.36424
  FORCES: max atom, RMS     2.687037    1.736242
  FORCE total and by dimension    5.490480    2.677799
  Stress total and by dimension   10.001874    9.364237
     LOOP+:  cpu time     30.2674: real time     30.4231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.646
                          System time (sec):        3.219
                         Elapsed time (sec):       38.277
  
                   Maximum memory used (kb):      557324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152067
                          Major page faults:         5429
                 Voluntary context switches:         3094
