 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:38:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.510  0.383-   5 1.09   6 1.11   2 1.32
   2  0.486  0.503  0.456-   7 1.06   1 1.32   3 1.51
   3  0.524  0.499  0.549-   8 1.15   4 1.45   2 1.51
   4  0.457  0.497  0.619-  10 1.08   9 1.11   3 1.45
   5  0.506  0.508  0.316-   1 1.09
   6  0.610  0.511  0.381-   1 1.11
   7  0.416  0.502  0.452-   2 1.06
   8  0.598  0.479  0.557-   3 1.15
   9  0.386  0.512  0.604-   4 1.11
  10  0.481  0.479  0.684-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.509799989  0.383066654
     0.485999997  0.502666664  0.455600007
     0.524133333  0.499266656  0.548533312
     0.457199987  0.496866671  0.618533325
     0.506400013  0.507800007  0.316399988
     0.609733327  0.511266677  0.380666669
     0.415733337  0.502000014  0.451600011
     0.597866694  0.479200013  0.557266680
     0.385999997  0.511800003  0.603866641
     0.481133334  0.479333337  0.684466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.50979999  0.38306665
   0.48600000  0.50266666  0.45560001
   0.52413333  0.49926666  0.54853331
   0.45719999  0.49686667  0.61853333
   0.50640001  0.50780001  0.31639999
   0.60973333  0.51126668  0.38066667
   0.41573334  0.50200001  0.45160001
   0.59786669  0.47920001  0.55726668
   0.38600000  0.51180000  0.60386664
   0.48113333  0.47933334  0.68446668
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.64699984  5.74599981
   7.28999996  7.53999996  6.83400011
   7.86199999  7.48899984  8.22799969
   6.85799980  7.45300007  9.27799988
   7.59600019  7.61700010  4.74599981
   9.14599991  7.66900015  5.71000004
   6.23600006  7.53000021  6.77400017
   8.96800041  7.18800020  8.35900021
   5.78999996  7.67700005  9.05799961
   7.21700001  7.19000006 10.26700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        592.84        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001812E+03  (-0.5270547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1282.24989223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86764527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088141
  eigenvalues    EBANDS =      -196.29710396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.18119305 eV

  energy without entropy =      100.18207446  energy(sigma->0) =      100.18163376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237396E+03  (-0.1212517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1282.24989223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86764527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.03761160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.55843318 eV

  energy without entropy =      -23.55843318  energy(sigma->0) =      -23.55843318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3746826E+02  (-0.3740360E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1282.24989223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86764527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.50587568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02669726 eV

  energy without entropy =      -61.02669726  energy(sigma->0) =      -61.02669726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1478351E+01  (-0.1477416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1282.24989223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86764527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98422631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50504788 eV

  energy without entropy =      -62.50504788  energy(sigma->0) =      -62.50504788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6546: real time      0.6579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1372791E-01  (-0.1372443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612934 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E+01    rms(broyden)= 0.11511E+01
  rms(prec ) = 0.13789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1282.24989223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86764527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.99795422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51877579 eV

  energy without entropy =      -62.51877579  energy(sigma->0) =      -62.51877579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4810376E+01  (-0.6956870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150490 magnetization 

 Broyden mixing:
  rms(total) = 0.55833E+00    rms(broyden)= 0.55830E+00
  rms(prec ) = 0.66210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1326.65860891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21025163
  PAW double counting   =       224.68013205     -229.85244994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60511487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70839962 eV

  energy without entropy =      -57.70839962  energy(sigma->0) =      -57.70839962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165631E+01  (-0.4030537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846462 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E+00    rms(broyden)= 0.21903E+00
  rms(prec ) = 0.25139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7316
  1.7316  1.7316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1363.41171211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32719523
  PAW double counting   =       282.45368511     -287.86924640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56008039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54276815 eV

  energy without entropy =      -56.54276815  energy(sigma->0) =      -56.54276815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1429898E+00  (-0.2298047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844239 magnetization 

 Broyden mixing:
  rms(total) = 0.67331E-01    rms(broyden)= 0.67325E-01
  rms(prec ) = 0.92459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.4121  0.8746  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1369.55480627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79828997
  PAW double counting   =       287.53308105     -292.84386328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84987023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39977836 eV

  energy without entropy =      -56.39977836  energy(sigma->0) =      -56.39977836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3483501E-01  (-0.5539624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828405 magnetization 

 Broyden mixing:
  rms(total) = 0.24952E-01    rms(broyden)= 0.24946E-01
  rms(prec ) = 0.47194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.3007  1.5941  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1375.14130420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11714188
  PAW double counting   =       291.47332346     -296.75161881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57987609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36494335 eV

  energy without entropy =      -56.36494335  energy(sigma->0) =      -56.36494335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4317633E-02  (-0.1273755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816687 magnetization 

 Broyden mixing:
  rms(total) = 0.16242E-01    rms(broyden)= 0.16238E-01
  rms(prec ) = 0.34868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.3829  2.3829  0.9685  0.9685  1.3279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1377.22025679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15940145
  PAW double counting   =       291.36031209     -296.64810148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52937140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36062572 eV

  energy without entropy =      -56.36062572  energy(sigma->0) =      -56.36062572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7820525E-02  (-0.6274324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812648 magnetization 

 Broyden mixing:
  rms(total) = 0.76690E-02    rms(broyden)= 0.76683E-02
  rms(prec ) = 0.18381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  3.2105  2.5222  1.4189  1.1820  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1381.19718237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26075407
  PAW double counting   =       289.98298133     -295.25943755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65731109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35280519 eV

  energy without entropy =      -56.35280519  energy(sigma->0) =      -56.35280519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4107743E-03  (-0.2627721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808905 magnetization 

 Broyden mixing:
  rms(total) = 0.52455E-02    rms(broyden)= 0.52452E-02
  rms(prec ) = 0.10996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  4.1148  2.3432  1.8044  1.4966  1.0568  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1383.35848342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30132093
  PAW double counting   =       289.40795145     -294.68362570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53694808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35239442 eV

  energy without entropy =      -56.35239442  energy(sigma->0) =      -56.35239442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7547668E-02  (-0.1046062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808285 magnetization 

 Broyden mixing:
  rms(total) = 0.31565E-02    rms(broyden)= 0.31563E-02
  rms(prec ) = 0.69684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  5.0206  2.7379  2.1245  1.4932  1.4932  0.9985  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.03390241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30529037
  PAW double counting   =       289.45823086     -294.73339487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87355645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35994208 eV

  energy without entropy =      -56.35994208  energy(sigma->0) =      -56.35994208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7205768E-02  (-0.1104163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807027 magnetization 

 Broyden mixing:
  rms(total) = 0.20828E-02    rms(broyden)= 0.20826E-02
  rms(prec ) = 0.38606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  5.9062  3.2203  2.3985  1.7126  1.3607  1.3607  0.9429  0.9429  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.49454810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29685140
  PAW double counting   =       289.48338349     -294.76027829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40994677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36714785 eV

  energy without entropy =      -56.36714785  energy(sigma->0) =      -56.36714785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0238: real time      1.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3744249E-02  (-0.5829320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807447 magnetization 

 Broyden mixing:
  rms(total) = 0.14636E-02    rms(broyden)= 0.14634E-02
  rms(prec ) = 0.23004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  6.3484  3.5812  2.2928  1.7522  1.7522  1.3840  0.9488  0.9488  0.9538  1.2075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.47537508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28867820
  PAW double counting   =       289.49311514     -294.76810165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42659913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37089210 eV

  energy without entropy =      -56.37089210  energy(sigma->0) =      -56.37089210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379208E-02  (-0.1480714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806764 magnetization 

 Broyden mixing:
  rms(total) = 0.68666E-03    rms(broyden)= 0.68649E-03
  rms(prec ) = 0.12296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  7.4734  4.1276  2.4078  2.4078  0.9359  0.9359  0.9193  1.3871  1.3044  1.1686
  1.1686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55288074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28738528
  PAW double counting   =       289.49661486     -294.77205849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34872264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37227131 eV

  energy without entropy =      -56.37227131  energy(sigma->0) =      -56.37227131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0124: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6649043E-03  (-0.5061565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806710 magnetization 

 Broyden mixing:
  rms(total) = 0.38060E-03    rms(broyden)= 0.38053E-03
  rms(prec ) = 0.72054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.8177  4.6640  2.6150  2.3220  1.4606  1.4606  1.4393  0.9388  0.9388  0.9222
  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.53781068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28525998
  PAW double counting   =       289.48564019     -294.76097039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36244573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37293621 eV

  energy without entropy =      -56.37293621  energy(sigma->0) =      -56.37293621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266167E-03  (-0.1954635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806604 magnetization 

 Broyden mixing:
  rms(total) = 0.28591E-03    rms(broyden)= 0.28585E-03
  rms(prec ) = 0.47945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.4521  5.0439  3.0092  2.4413  2.2236  1.4464  1.1978  1.1978  0.9303  0.9423
  0.9423  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55090543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28552826
  PAW double counting   =       289.49330811     -294.76865646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34992771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37326283 eV

  energy without entropy =      -56.37326283  energy(sigma->0) =      -56.37326283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0209: real time      1.0260

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1892718E-03  (-0.8476858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806596 magnetization 

 Broyden mixing:
  rms(total) = 0.12756E-03    rms(broyden)= 0.12749E-03
  rms(prec ) = 0.22766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5222  5.2951  3.1976  2.4505  2.1228  1.5020  1.5020  1.1997  1.1997  0.9323
  0.9419  0.9419  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55339322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28517335
  PAW double counting   =       289.47771183     -294.75316427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34717021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37345210 eV

  energy without entropy =      -56.37345210  energy(sigma->0) =      -56.37345210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4932271E-04  (-0.1202966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806599 magnetization 

 Broyden mixing:
  rms(total) = 0.80656E-04    rms(broyden)= 0.80567E-04
  rms(prec ) = 0.14545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.8519  5.7193  3.8624  2.6735  2.3298  2.0876  1.4504  1.1131  1.1131  1.1360
  1.1360  0.9431  0.9431  0.9972  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55684573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28516257
  PAW double counting   =       289.47959599     -294.75503610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34376857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37350142 eV

  energy without entropy =      -56.37350142  energy(sigma->0) =      -56.37350142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3419935E-04  (-0.5905686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806612 magnetization 

 Broyden mixing:
  rms(total) = 0.55845E-04    rms(broyden)= 0.55729E-04
  rms(prec ) = 0.82760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.9409  5.8729  4.1119  2.7453  2.4203  1.9539  1.5187  1.5187  1.2053  1.2053
  1.0421  1.0421  0.9372  0.9372  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55833312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28505353
  PAW double counting   =       289.47985346     -294.75527413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34222577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37353562 eV

  energy without entropy =      -56.37353562  energy(sigma->0) =      -56.37353562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9126636E-05  (-0.1203664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806624 magnetization 

 Broyden mixing:
  rms(total) = 0.30569E-04    rms(broyden)= 0.30364E-04
  rms(prec ) = 0.47845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9833  6.3948  4.6551  3.2692  2.6103  2.1616  2.0746  1.4394  1.1840  1.1840
  1.1172  1.1172  0.9435  0.9435  1.0437  0.9258  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.55919517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28505717
  PAW double counting   =       289.48007810     -294.75548245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34139281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37354475 eV

  energy without entropy =      -56.37354475  energy(sigma->0) =      -56.37354475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5696066E-05  (-0.1445747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806617 magnetization 

 Broyden mixing:
  rms(total) = 0.24507E-04    rms(broyden)= 0.24251E-04
  rms(prec ) = 0.31801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1147  6.5034  4.8766  3.3117  2.4569  2.4569  1.8402  1.8402  1.4572  1.2405
  1.2405  0.9441  0.9441  1.0585  1.0585  0.9146  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.56080815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28509291
  PAW double counting   =       289.48153032     -294.75694258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33981337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37355045 eV

  energy without entropy =      -56.37355045  energy(sigma->0) =      -56.37355045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523976E-05  (-0.3348731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806614 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E-04    rms(broyden)= 0.10096E-04
  rms(prec ) = 0.15278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1243  6.8463  5.1176  3.6440  2.7034  2.5436  2.0948  1.9205  1.4314  1.2482
  1.2482  1.1197  1.1197  0.9454  0.9454  1.0255  1.0255  1.0228  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.56095255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28507754
  PAW double counting   =       289.48070695     -294.75612850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33964583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37355197 eV

  energy without entropy =      -56.37355197  energy(sigma->0) =      -56.37355197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3220: real time      0.3239
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8271: real time      0.8314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7221481E-06  (-0.2135344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.37357939
  -Hartree energ DENC   =     -1384.56088128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28508279
  PAW double counting   =       289.48063292     -294.75605232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33972521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37355269 eV

  energy without entropy =      -56.37355269  energy(sigma->0) =      -56.37355269


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4802       2 -58.7636       3 -59.0788       4 -58.7592       5 -41.8346
       6 -41.8340       7 -42.4169       8 -41.8909       9 -42.0795      10 -42.0470
 
 
 
 E-fermi :  -5.3547     XC(G=0):  -0.4484     alpha+bet : -0.1681

 Fermi energy:        -5.3547354764

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6135      2.00000
      2     -17.6980      2.00000
      3     -14.6501      2.00000
      4     -13.4735      2.00000
      5     -11.1681      2.00000
      6     -11.0041      2.00000
      7      -9.4180      2.00000
      8      -9.2389      2.00000
      9      -8.1347      2.00000
     10      -7.6758      2.00000
     11      -5.5950      2.00000
     12      -2.0189      0.00000
     13      -0.3182      0.00000
     14      -0.1604      0.00000
     15       0.0315      0.00000
     16       0.1506      0.00000
     17       0.4027      0.00000
     18       0.4995      0.00000
     19       0.5198      0.00000
     20       0.6353      0.00000
     21       0.8545      0.00000
     22       0.9069      0.00000
     23       0.9841      0.00000
     24       1.1278      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.003   0.002   0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343   0.001  -0.001  -0.013   0.000  -0.000
 -0.003   0.000   0.001  -4.365   0.006   0.000  -0.019   0.001
  0.002  -0.000  -0.001   0.006  -4.361  -0.000   0.001  -0.018
  0.001  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.107   0.001   0.055  -0.043  -0.007   0.024  -0.020
 -1.107   0.915   0.040  -0.092   0.079   0.010  -0.041   0.033
  0.001   0.040   0.910  -0.010   0.011   0.090  -0.005   0.007
  0.055  -0.092  -0.010   1.256  -0.058  -0.005   0.222  -0.024
 -0.043   0.079   0.011  -0.058   1.187   0.007  -0.024   0.203
 -0.007   0.010   0.090  -0.005   0.007   0.009  -0.001   0.002
  0.024  -0.041  -0.005   0.222  -0.024  -0.001   0.042  -0.008
 -0.020   0.033   0.007  -0.024   0.203   0.002  -0.008   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0632: real time      1.0683
    STRESS:  cpu time      3.3583: real time      3.3742
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     324.09755  -210.51539   738.79110   -20.47828   -61.99290  -140.61469
  Hartree   428.71243   186.45623   769.39210    -6.11174   -33.16048   -94.81614
  E(xc)     -75.21145   -77.35357   -75.14623    -0.14152    -0.18251    -0.15384
  Local    -936.44465  -198.53004 -1698.72823    24.27997    91.50268   235.00059
  n-local   -30.36540   -27.42774   -30.16656     0.22084     0.28493    -0.06602
  augment    -0.66256    -0.47499    -0.59637     0.00887     0.01802    -0.00279
  Kinetic   282.92851   326.78030   293.57584     2.96556     3.47374     2.06464
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.31915    -0.43879    -2.25194     0.74370    -0.05652     1.41175
  in kB      -2.99982    -0.20830    -1.06904     0.35305    -0.02683     0.67018
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 -.156E+02 0.130E+03   0.656E+02 0.162E+02 -.131E+03   0.118E+00 -.907E+00 -.539E+00   -.129E-04 0.976E-05 0.332E-04
   0.703E+02 0.454E+01 0.193E+02   -.699E+02 -.485E+01 -.180E+02   0.177E+01 0.850E+00 0.798E+00   0.291E-04 0.119E-04 0.111E-03
   -.907E+02 -.800E+01 -.476E+02   0.896E+02 0.814E+01 0.489E+02   -.220E+01 -.129E+01 -.427E-01   0.521E-05 -.364E-05 0.399E-04
   0.690E+02 0.957E+00 -.112E+03   -.677E+02 -.157E+01 0.111E+03   0.204E+01 0.733E+00 -.136E+01   0.535E-04 -.350E-05 -.603E-04
   0.175E+02 0.462E+00 0.640E+02   -.199E+02 -.509E+00 -.692E+02   0.225E+01 0.183E+00 0.519E+01   -.825E-05 -.662E-07 -.446E-05
   -.625E+02 -.269E+01 0.175E+02   0.674E+02 0.282E+01 -.173E+02   -.541E+01 -.110E+00 0.287E+00   0.135E-04 0.139E-06 0.691E-05
   0.699E+02 0.723E+00 0.138E+02   -.775E+02 -.824E+00 -.143E+02   0.631E+01 0.619E-01 0.394E+00   -.807E-05 0.269E-05 0.370E-05
   -.623E+02 0.155E+02 -.154E+02   0.653E+02 -.161E+02 0.160E+02   -.469E+01 0.134E+01 -.522E+00   -.351E-04 0.862E-05 -.433E-05
   0.620E+02 -.112E+02 -.642E+01   -.664E+02 0.120E+02 0.555E+01   0.520E+01 -.112E+01 0.106E+01   0.165E-04 -.525E-05 0.227E-05
   -.117E+02 0.141E+02 -.629E+02   0.134E+02 -.154E+02 0.685E+02   -.206E+01 0.148E+01 -.527E+01   -.631E-05 0.327E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.333E+01 -.122E+01 0.776E-02   0.178E-14 0.000E+00 -.426E-13   0.333E+01 0.122E+01 0.123E-02   0.473E-04 0.240E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.64700      5.74600         0.977408     -0.287756     -1.596390
      7.29000      7.54000      6.83400         2.223711      0.541762      2.126287
      7.86200      7.48900      8.22800        -3.247576     -1.149841      1.251769
      6.85800      7.45300      9.27800         3.302896      0.122048     -2.784043
      7.59600      7.61700      4.74600        -0.143114      0.134782      0.056804
      9.14600      7.66900      5.71000        -0.539147      0.019138      0.426688
      6.23600      7.53000      6.77400        -1.311582     -0.039434     -0.103757
      8.96800      7.18800      8.35900        -1.695425      0.706313      0.049553
      5.79000      7.67700      9.05800         0.783586     -0.255768      0.196435
      7.21700      7.19000     10.26700        -0.350756      0.208756      0.376654
 -----------------------------------------------------------------------------------
    total drift:                                0.003619      0.001740      0.009099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37355269 eV

  energy  without entropy=      -56.37355269  energy(sigma->0) =      -56.37355269
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.31915      0.74370      1.41175
      0.74370     -0.43879     -0.05653
      1.41175     -0.05652     -2.25194
  FORCES: max atom, RMS     4.321448    2.282688
  FORCE total and by dimension    7.218493    3.302896
  Stress total and by dimension    7.091834    6.319152
     LOOP+:  cpu time     30.1139: real time     30.2692
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.465
                          System time (sec):        3.212
                         Elapsed time (sec):       37.636
  
                   Maximum memory used (kb):      558416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207011
                          Major page faults:         5429
                 Voluntary context switches:         3117
