 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:45:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.383-   5 1.10   6 1.12   2 1.41
   2  0.481  0.501  0.457-   7 1.12   1 1.41   3 1.41
   3  0.517  0.499  0.544-   8 1.16   2 1.41   4 1.44
   4  0.459  0.491  0.620-  10 1.07   9 1.08   3 1.44
   5  0.508  0.507  0.316-   1 1.10
   6  0.612  0.516  0.385-   1 1.12
   7  0.407  0.500  0.447-   2 1.12
   8  0.593  0.507  0.556-   3 1.16
   9  0.387  0.487  0.614-   4 1.08
  10  0.500  0.488  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.504599984  0.382666651
     0.480866655  0.501133347  0.457066663
     0.517066669  0.499000009  0.543799973
     0.458733336  0.491266664  0.619599978
     0.507999992  0.506866678  0.315799999
     0.611533356  0.516266664  0.385400009
     0.406866678  0.499533335  0.447266674
     0.592666690  0.506533337  0.556466675
     0.386800003  0.486933327  0.613866679
     0.499800014  0.487933318  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50459998  0.38266665
   0.48086665  0.50113335  0.45706666
   0.51706667  0.49900001  0.54379997
   0.45873334  0.49126666  0.61959998
   0.50799999  0.50686668  0.31580000
   0.61153336  0.51626666  0.38540001
   0.40686668  0.49953334  0.44726667
   0.59266669  0.50653334  0.55646667
   0.38680000  0.48693333  0.61386668
   0.49980001  0.48793332  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.56899977  5.73999977
   7.21299982  7.51700020  6.85599995
   7.75600004  7.48500013  8.15699959
   6.88100004  7.36899996  9.29399967
   7.61999989  7.60300016  4.73699999
   9.17300034  7.74399996  5.78100014
   6.10300016  7.49300003  6.70900011
   8.89000034  7.59800005  8.34700012
   5.80200005  7.30399990  9.20800018
   7.49700022  7.31899977 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.33 KBytes
  max/ min on nodes  :        593.17        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003050E+03  (-0.5257295E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1285.76363821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87063334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029717
  eigenvalues    EBANDS =      -195.23066916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.30497766 eV

  energy without entropy =      100.30527483  energy(sigma->0) =      100.30512624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234867E+03  (-0.1213814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1285.76363821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87063334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71765323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18170924 eV

  energy without entropy =      -23.18170924  energy(sigma->0) =      -23.18170924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3738807E+02  (-0.3732725E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1285.76363821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87063334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.10572206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56977807 eV

  energy without entropy =      -60.56977807  energy(sigma->0) =      -60.56977807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1770015E+01  (-0.1768425E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1285.76363821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87063334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87573693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33979295 eV

  energy without entropy =      -62.33979295  energy(sigma->0) =      -62.33979295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1580753E-01  (-0.1580297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5572286 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E+01    rms(broyden)= 0.11280E+01
  rms(prec ) = 0.13534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1285.76363821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87063334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.89154447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35560048 eV

  energy without entropy =      -62.35560048  energy(sigma->0) =      -62.35560048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4646426E+01  (-0.6708751E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129783 magnetization 

 Broyden mixing:
  rms(total) = 0.55002E+00    rms(broyden)= 0.54999E+00
  rms(prec ) = 0.65250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1329.87415264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17801377
  PAW double counting   =       223.63187649     -228.79658913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.93323705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70917468 eV

  energy without entropy =      -57.70917468  energy(sigma->0) =      -57.70917468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144725E+01  (-0.3896956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823412 magnetization 

 Broyden mixing:
  rms(total) = 0.21465E+00    rms(broyden)= 0.21458E+00
  rms(prec ) = 0.24590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  1.8325  1.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1366.57150639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29457245
  PAW double counting   =       280.97227295     -286.37896540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96573692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56444942 eV

  energy without entropy =      -56.56444942  energy(sigma->0) =      -56.56444942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1450407E+00  (-0.2735050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829373 magnetization 

 Broyden mixing:
  rms(total) = 0.43863E-01    rms(broyden)= 0.43853E-01
  rms(prec ) = 0.73593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3803  1.6189  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1373.05191075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80659456
  PAW double counting   =       285.28255779     -290.55221989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98934435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41940875 eV

  energy without entropy =      -56.41940875  energy(sigma->0) =      -56.41940875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2329347E-01  (-0.4415769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810423 magnetization 

 Broyden mixing:
  rms(total) = 0.22530E-01    rms(broyden)= 0.22524E-01
  rms(prec ) = 0.46017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.3277  1.5811  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1377.43086903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02596696
  PAW double counting   =       288.73021746     -293.99852236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80782219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39611527 eV

  energy without entropy =      -56.39611527  energy(sigma->0) =      -56.39611527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5329614E-02  (-0.1647360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793258 magnetization 

 Broyden mixing:
  rms(total) = 0.16680E-01    rms(broyden)= 0.16676E-01
  rms(prec ) = 0.34149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.4607  2.4607  1.4065  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1380.10147952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09699149
  PAW double counting   =       289.04908306     -294.32737120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19292338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39078566 eV

  energy without entropy =      -56.39078566  energy(sigma->0) =      -56.39078566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8617483E-02  (-0.6882340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788414 magnetization 

 Broyden mixing:
  rms(total) = 0.78105E-02    rms(broyden)= 0.78099E-02
  rms(prec ) = 0.17212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  3.2633  2.4326  1.3657  1.1540  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1384.18651825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19387849
  PAW double counting   =       287.34962962     -292.61613667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20793526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38216817 eV

  energy without entropy =      -56.38216817  energy(sigma->0) =      -56.38216817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1973182E-04  (-0.1040358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787596 magnetization 

 Broyden mixing:
  rms(total) = 0.54303E-02    rms(broyden)= 0.54302E-02
  rms(prec ) = 0.11882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.5473  2.5100  2.3037  1.3972  1.0811  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1385.51606738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22027220
  PAW double counting   =       286.93572105     -292.19848262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90850557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38214844 eV

  energy without entropy =      -56.38214844  energy(sigma->0) =      -56.38214844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1059460E-01  (-0.1900253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785439 magnetization 

 Broyden mixing:
  rms(total) = 0.27943E-02    rms(broyden)= 0.27941E-02
  rms(prec ) = 0.58403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  5.1695  2.7242  2.2663  1.4645  1.3016  1.0630  0.8798  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.84010769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23001341
  PAW double counting   =       286.99620007     -292.26191274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60184997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39274304 eV

  energy without entropy =      -56.39274304  energy(sigma->0) =      -56.39274304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6297886E-02  (-0.9446786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785491 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-02    rms(broyden)= 0.16355E-02
  rms(prec ) = 0.33479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.0863  3.4966  2.4051  1.9973  1.3188  1.3188  0.8798  0.8798  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.74974088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21081727
  PAW double counting   =       286.95589509     -292.22090443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68002187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39904093 eV

  energy without entropy =      -56.39904093  energy(sigma->0) =      -56.39904093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3140806E-02  (-0.4169369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785424 magnetization 

 Broyden mixing:
  rms(total) = 0.12805E-02    rms(broyden)= 0.12803E-02
  rms(prec ) = 0.20343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.8064  4.0288  2.3045  2.3045  1.7545  0.8783  0.8783  0.9969  1.2357  1.1805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.92381983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20807648
  PAW double counting   =       286.96748304     -292.23129826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50753705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40218173 eV

  energy without entropy =      -56.40218173  energy(sigma->0) =      -56.40218173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1393211E-02  (-0.1948160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784296 magnetization 

 Broyden mixing:
  rms(total) = 0.88219E-03    rms(broyden)= 0.88201E-03
  rms(prec ) = 0.12669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.6085  4.3759  2.4762  2.4017  1.5062  1.5062  0.8765  0.8765  0.9843  1.0722
  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.99887031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20793074
  PAW double counting   =       287.03788125     -292.30284739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43258312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40357494 eV

  energy without entropy =      -56.40357494  energy(sigma->0) =      -56.40357494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750373E-03  (-0.3000982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784600 magnetization 

 Broyden mixing:
  rms(total) = 0.32619E-03    rms(broyden)= 0.32612E-03
  rms(prec ) = 0.61608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.0050  4.9551  2.7381  2.4891  1.8293  1.5055  1.5055  0.8754  0.8754  0.9630
  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.96318144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20594912
  PAW double counting   =       286.98385472     -292.24816014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46732614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40394998 eV

  energy without entropy =      -56.40394998  energy(sigma->0) =      -56.40394998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3133633E-03  (-0.1848127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784476 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E-03    rms(broyden)= 0.23017E-03
  rms(prec ) = 0.36988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4360  5.1040  3.1516  2.4522  2.1730  1.3038  1.3038  0.8758  0.8758  1.2500
  1.1583  1.0053  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98478531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20632916
  PAW double counting   =       286.98566091     -292.25013140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44625059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40426334 eV

  energy without entropy =      -56.40426334  energy(sigma->0) =      -56.40426334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9108753E-04  (-0.3712138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784571 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-03    rms(broyden)= 0.10804E-03
  rms(prec ) = 0.20188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.6480  5.5283  3.5035  2.4413  2.4413  1.8557  1.4409  1.4409  0.8752  0.8752
  1.0992  1.0992  0.9209  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98477730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20617455
  PAW double counting   =       286.97401919     -292.23839114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44629362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40435443 eV

  energy without entropy =      -56.40435443  energy(sigma->0) =      -56.40435443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5873482E-04  (-0.1236017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784596 magnetization 

 Broyden mixing:
  rms(total) = 0.83076E-04    rms(broyden)= 0.82955E-04
  rms(prec ) = 0.12287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8758  5.7000  3.9338  2.6752  2.4457  1.9984  1.3475  1.3475  1.2029  1.2029
  0.8745  0.8745  0.9428  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98351859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20588161
  PAW double counting   =       286.97458878     -292.23894450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44733435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40441317 eV

  energy without entropy =      -56.40441317  energy(sigma->0) =      -56.40441317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4141: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151858E-04  (-0.1724275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784590 magnetization 

 Broyden mixing:
  rms(total) = 0.51378E-04    rms(broyden)= 0.51192E-04
  rms(prec ) = 0.78739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.9964  6.0215  4.2651  2.8513  2.2912  2.1880  2.1880  1.2810  1.2810  1.3349
  0.8748  0.8748  1.0927  1.0927  0.9821  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98582506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20588545
  PAW double counting   =       286.97627975     -292.24066467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44501405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40442469 eV

  energy without entropy =      -56.40442469  energy(sigma->0) =      -56.40442469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1236282E-04  (-0.3246807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784560 magnetization 

 Broyden mixing:
  rms(total) = 0.41886E-04    rms(broyden)= 0.41654E-04
  rms(prec ) = 0.54258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0398  6.3879  4.7083  3.2887  2.4827  2.3563  1.9184  1.4406  1.2671  1.2671
  1.1973  0.8750  0.8750  1.0256  1.0256  0.9618  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98927413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20595640
  PAW double counting   =       286.98027410     -292.24470464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44160267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443705 eV

  energy without entropy =      -56.40443705  energy(sigma->0) =      -56.40443705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0004
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677742E-05  (-0.5446369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784567 magnetization 

 Broyden mixing:
  rms(total) = 0.17547E-04    rms(broyden)= 0.17000E-04
  rms(prec ) = 0.24898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.0724  6.6570  4.9675  3.5269  2.6357  2.4454  1.8559  1.7226  1.5090  1.3293
  1.3293  1.0741  1.0741  0.8752  0.8752  0.9526  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98883619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20592735
  PAW double counting   =       286.97868290     -292.24308902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44203765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443873 eV

  energy without entropy =      -56.40443873  energy(sigma->0) =      -56.40443873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774506E-05  (-0.4854488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784571 magnetization 

 Broyden mixing:
  rms(total) = 0.88180E-05    rms(broyden)= 0.76735E-05
  rms(prec ) = 0.12733E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1100  6.8793  5.1450  3.7198  2.7741  2.4108  2.0740  2.0740  1.4680  1.2801
  1.2801  0.8750  0.8750  1.1424  1.0525  1.0525  1.0314  0.9496  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98870224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20593024
  PAW double counting   =       286.97789965     -292.24229516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44218688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40444050 eV

  energy without entropy =      -56.40444050  energy(sigma->0) =      -56.40444050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8929: real time      0.8974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5841985E-06  (-0.1108587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.94110286
  -Hartree energ DENC   =     -1386.98884524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20593687
  PAW double counting   =       286.97790860     -292.24230284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44205236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40444109 eV

  energy without entropy =      -56.40444109  energy(sigma->0) =      -56.40444109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6485       2 -58.9371       3 -58.9643       4 -58.6093       5 -41.8246
       6 -41.8779       7 -42.0326       8 -41.7875       9 -42.3323      10 -42.0825
 
 
 
 E-fermi :  -5.1671     XC(G=0):  -0.4502     alpha+bet : -0.1681

 Fermi energy:        -5.1670994083

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7491      2.00000
      2     -17.5821      2.00000
      3     -14.8676      2.00000
      4     -13.3282      2.00000
      5     -11.2771      2.00000
      6     -10.9007      2.00000
      7      -9.4892      2.00000
      8      -8.8298      2.00000
      9      -8.4491      2.00000
     10      -7.8467      2.00000
     11      -5.4015      2.00000
     12      -2.2166      0.00000
     13      -0.3199      0.00000
     14      -0.0772      0.00000
     15       0.0595      0.00000
     16       0.1085      0.00000
     17       0.3969      0.00000
     18       0.4983      0.00000
     19       0.5243      0.00000
     20       0.6342      0.00000
     21       0.8199      0.00000
     22       0.9029      0.00000
     23       0.9801      0.00000
     24       1.1283      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.001  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.357   0.001  -0.002  -0.010   0.000  -0.000
 -0.001   0.000   0.001  -4.375   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.002   0.002  -4.373  -0.000   0.001  -0.015
 -0.000   0.000  -0.010   0.000  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.007  -0.001   0.015  -0.016   0.006   0.010  -0.014
 -1.007   0.770  -0.036  -0.042   0.062  -0.006  -0.025   0.026
 -0.001  -0.036   0.887  -0.007   0.021   0.079  -0.004   0.012
  0.015  -0.042  -0.007   1.197  -0.020  -0.004   0.200  -0.014
 -0.016   0.062   0.021  -0.020   1.148   0.012  -0.014   0.192
  0.006  -0.006   0.079  -0.004   0.012   0.008  -0.001   0.003
  0.010  -0.025  -0.004   0.200  -0.014  -0.001   0.036  -0.005
 -0.014   0.026   0.012  -0.014   0.192   0.003  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3722: real time      3.3881
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     327.02537  -219.06218   746.97758    40.06923   -47.85891  -115.35713
  Hartree   429.27949   184.28743   773.42206    19.17091   -29.13199   -90.17730
  E(xc)     -75.05238   -77.30131   -75.06157     0.15840    -0.10892    -0.04880
  Local    -939.54778  -188.50957 -1711.39401   -56.85010    75.75373   210.33460
  n-local   -30.05922   -27.09921   -30.24402    -0.19894     0.14242    -0.31596
  augment    -0.66152    -0.48007    -0.59002    -0.00930     0.00271    -0.04093
  Kinetic   279.29365   327.31304   295.14010    -3.10691     1.37616    -0.71361
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -9.09598    -0.22546    -1.12346    -0.76671     0.17520     3.68087
  in kB      -4.31803    -0.10703    -0.53333    -0.36397     0.08317     1.74738
  external pressure =       -1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.125E+01 0.120E+03   0.649E+02 -.148E+01 -.120E+03   -.887E+00 0.739E+00 0.423E+00   0.547E-04 -.109E-04 -.302E-04
   0.818E+02 0.150E+00 0.443E+02   -.817E+02 0.385E+00 -.463E+02   0.162E+01 -.399E+00 -.945E+00   -.311E-04 -.230E-04 0.633E-04
   -.823E+02 -.212E+01 -.463E+02   0.818E+02 0.195E+01 0.492E+02   -.123E+01 0.217E+00 0.743E+00   0.224E-04 -.121E-04 0.267E-05
   0.684E+02 0.907E+01 -.120E+03   -.673E+02 -.867E+01 0.119E+03   0.241E+01 -.915E-01 -.187E+01   -.576E-05 -.554E-05 -.378E-04
   0.168E+02 -.200E+01 0.631E+02   -.189E+02 0.211E+01 -.681E+02   0.231E+01 -.183E+00 0.512E+01   -.816E-06 -.125E-05 -.441E-05
   -.615E+02 -.938E+01 0.139E+02   0.657E+02 0.986E+01 -.135E+02   -.521E+01 -.880E+00 -.101E+00   0.118E-04 -.766E-06 0.368E-05
   0.666E+02 0.833E+00 0.168E+02   -.710E+02 -.103E+01 -.174E+02   0.528E+01 0.736E-01 0.755E+00   -.151E-04 -.320E-05 0.407E-05
   -.642E+02 -.603E+01 -.176E+02   0.673E+02 0.624E+01 0.180E+02   -.478E+01 -.507E+00 -.859E+00   -.536E-05 -.217E-05 -.530E-05
   0.638E+02 0.465E+01 -.123E+02   -.696E+02 -.505E+01 0.120E+02   0.582E+01 0.335E+00 0.495E+00   -.511E-05 -.558E-06 -.929E-05
   -.257E+02 0.400E+01 -.615E+02   0.288E+02 -.430E+01 0.674E+02   -.367E+01 0.276E+00 -.473E+01   0.331E-05 -.665E-06 -.471E-05
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.419E+00 0.962E+00   0.355E-14 0.178E-14 0.000E+00   0.166E+01 -.419E+00 -.964E+00   0.289E-04 -.601E-04 -.180E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.56900      5.74000        -1.304147      0.507881      0.981572
      7.21300      7.51700      6.85600         1.729958      0.136317     -3.020321
      7.75600      7.48500      8.15700        -1.658313      0.048149      3.679956
      6.88100      7.36900      9.29400         3.518456      0.313993     -3.114697
      7.62000      7.60300      4.73700         0.167648     -0.075920      0.152481
      9.17300      7.74400      5.78100        -0.938394     -0.405343      0.290688
      6.10300      7.49300      6.70900         0.869177     -0.127234      0.138579
      8.89000      7.59800      8.34700        -1.733488     -0.305577     -0.427362
      5.80200      7.30400      9.20800        -0.022778     -0.060511      0.188046
      7.49700      7.31900     10.17200        -0.628119     -0.031755      1.131058
 -----------------------------------------------------------------------------------
    total drift:                                0.002565     -0.000296     -0.001581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40444109 eV

  energy  without entropy=      -56.40444109  energy(sigma->0) =      -56.40444109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -9.09598     -0.76671      3.68087
     -0.76671     -0.22546      0.17520
      3.68087      0.17520     -1.12346
  FORCES: max atom, RMS     4.709507    2.459725
  FORCE total and by dimension    7.778335    3.679956
  Stress total and by dimension   10.601151    9.095975
     LOOP+:  cpu time     30.5712: real time     30.7231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.173
                            User time (sec):       34.001
                          System time (sec):        3.173
                         Elapsed time (sec):       38.217
  
                   Maximum memory used (kb):      558044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168613
                          Major page faults:         5431
                 Voluntary context switches:         3088
