 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:10:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.523  0.397-   5 1.11   6 1.13   2 1.36
   2  0.481  0.480  0.443-   7 1.11   1 1.36   3 1.50
   3  0.459  0.477  0.540-   8 1.14   4 1.30   2 1.50
   4  0.498  0.511  0.610-  10 1.14   9 1.15   3 1.30
   5  0.552  0.514  0.323-   1 1.11
   6  0.591  0.566  0.439-   1 1.13
   7  0.436  0.440  0.400-   2 1.11
   8  0.399  0.433  0.554-   3 1.14
   9  0.563  0.554  0.612-   4 1.15
  10  0.475  0.501  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545866648  0.523133341  0.396733348
     0.480799993  0.480133343  0.442599996
     0.459399986  0.477199999  0.540466690
     0.498399989  0.511466662  0.609866651
     0.551733335  0.514333344  0.323266665
     0.591133308  0.566266696  0.439199988
     0.435533333  0.439866670  0.400000000
     0.399400012  0.433133348  0.554199982
     0.562733332  0.553599993  0.612466685
     0.474933338  0.500866667  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54586665  0.52313334  0.39673335
   0.48079999  0.48013334  0.44260000
   0.45939999  0.47720000  0.54046669
   0.49839999  0.51146666  0.60986665
   0.55173333  0.51433334  0.32326667
   0.59113331  0.56626670  0.43919999
   0.43553333  0.43986667  0.40000000
   0.39940001  0.43313335  0.55419998
   0.56273333  0.55359999  0.61246668
   0.47493334  0.50086667  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.18799973  7.84700012  5.95100021
   7.21199989  7.20200014  6.63899994
   6.89099979  7.15799999  8.10700035
   7.47599983  7.67199993  9.14799976
   8.27600002  7.71500015  4.84899998
   8.86699963  8.49400043  6.58799982
   6.53299999  6.59800005  6.00000000
   5.99100018  6.49700022  8.31299973
   8.44099998  8.30399990  9.18700027
   7.12400007  7.51300001 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.52 KBytes
  max/ min on nodes  :        591.80        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9933899E+02  (-0.5297470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1289.80390946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94727523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03397802
  eigenvalues    EBANDS =      -198.19027320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.33898580 eV

  energy without entropy =       99.37296382  energy(sigma->0) =       99.35597481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197029E+03  (-0.1156482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1289.80390946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94727523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92715583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36391881 eV

  energy without entropy =      -20.36391881  energy(sigma->0) =      -20.36391881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4043514E+02  (-0.4032172E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1289.80390946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94727523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.36230005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79906303 eV

  energy without entropy =      -60.79906303  energy(sigma->0) =      -60.79906303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1943591E+01  (-0.1941195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1289.80390946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94727523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30589093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74265391 eV

  energy without entropy =      -62.74265391  energy(sigma->0) =      -62.74265391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2036734E-01  (-0.2035543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714716 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E+01    rms(broyden)= 0.11522E+01
  rms(prec ) = 0.13878E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1289.80390946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94727523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32625827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76302125 eV

  energy without entropy =      -62.76302125  energy(sigma->0) =      -62.76302125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5008077E+01  (-0.7429680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225647 magnetization 

 Broyden mixing:
  rms(total) = 0.55237E+00    rms(broyden)= 0.55235E+00
  rms(prec ) = 0.65503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1335.59965379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31422242
  PAW double counting   =       226.91971000     -232.11161595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.35344279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75494382 eV

  energy without entropy =      -57.75494382  energy(sigma->0) =      -57.75494382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1123887E+01  (-0.3934756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912224 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E+00    rms(broyden)= 0.22328E+00
  rms(prec ) = 0.25572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8124
  1.8124  1.8124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1371.28174222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36749474
  PAW double counting   =       284.13732342     -289.56588437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36408490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63105706 eV

  energy without entropy =      -56.63105706  energy(sigma->0) =      -56.63105706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564271E+00  (-0.2471139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911645 magnetization 

 Broyden mixing:
  rms(total) = 0.47845E-01    rms(broyden)= 0.47839E-01
  rms(prec ) = 0.75877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3877  0.9039  1.5670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1378.14361729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90872668
  PAW double counting   =       290.50161068     -295.80810304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00908325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47462994 eV

  energy without entropy =      -56.47462994  energy(sigma->0) =      -56.47462994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2739902E-01  (-0.3807662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891372 magnetization 

 Broyden mixing:
  rms(total) = 0.22608E-01    rms(broyden)= 0.22605E-01
  rms(prec ) = 0.45841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.2988  1.5705  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1383.28675498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18255580
  PAW double counting   =       294.72463122     -300.02126087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12223837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44723092 eV

  energy without entropy =      -56.44723092  energy(sigma->0) =      -56.44723092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6307871E-02  (-0.2159975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871436 magnetization 

 Broyden mixing:
  rms(total) = 0.18095E-01    rms(broyden)= 0.18091E-01
  rms(prec ) = 0.33208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.5727  2.3327  1.0733  1.0733  1.2332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1386.64113256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26221739
  PAW double counting   =       294.52794790     -299.83498088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83081118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44092305 eV

  energy without entropy =      -56.44092305  energy(sigma->0) =      -56.44092305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8225948E-02  (-0.4875858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870234 magnetization 

 Broyden mixing:
  rms(total) = 0.71733E-02    rms(broyden)= 0.71731E-02
  rms(prec ) = 0.17043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7508
  3.2964  2.5324  1.4419  1.0484  1.0928  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1389.84597092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34903716
  PAW double counting   =       293.13683983     -298.42812909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72031036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43269710 eV

  energy without entropy =      -56.43269710  energy(sigma->0) =      -56.43269710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183000E-02  (-0.2041272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867977 magnetization 

 Broyden mixing:
  rms(total) = 0.54543E-02    rms(broyden)= 0.54542E-02
  rms(prec ) = 0.10942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8698
  4.1616  2.3602  2.0983  1.4680  0.9567  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1391.73459527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37823402
  PAW double counting   =       292.61851480     -297.91057902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86129091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43388010 eV

  energy without entropy =      -56.43388010  energy(sigma->0) =      -56.43388010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8940485E-02  (-0.1373485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867839 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E-02    rms(broyden)= 0.28904E-02
  rms(prec ) = 0.63002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  5.0447  2.7405  2.2358  1.3884  1.3884  0.9416  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.40551068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840798
  PAW double counting   =       292.70248334     -297.99372687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20031063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44282059 eV

  energy without entropy =      -56.44282059  energy(sigma->0) =      -56.44282059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5629850E-02  (-0.6806927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866716 magnetization 

 Broyden mixing:
  rms(total) = 0.18269E-02    rms(broyden)= 0.18268E-02
  rms(prec ) = 0.37386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.1674  3.2488  2.3763  1.9793  1.2803  1.2803  1.0101  1.0101  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.76698379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37194345
  PAW double counting   =       292.71904866     -298.01145908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83683596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44845044 eV

  energy without entropy =      -56.44845044  energy(sigma->0) =      -56.44845044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4470245E-02  (-0.7030275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866835 magnetization 

 Broyden mixing:
  rms(total) = 0.10850E-02    rms(broyden)= 0.10849E-02
  rms(prec ) = 0.18690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.7953  3.8826  2.4028  2.0133  1.4159  1.4159  1.0208  1.0208  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.75689881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36066022
  PAW double counting   =       292.72666877     -298.01807657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84111057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45292068 eV

  energy without entropy =      -56.45292068  energy(sigma->0) =      -56.45292068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9282699E-03  (-0.7482886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866270 magnetization 

 Broyden mixing:
  rms(total) = 0.62357E-03    rms(broyden)= 0.62350E-03
  rms(prec ) = 0.11392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.6269  4.2883  2.3608  2.3608  1.8261  1.4429  1.0315  1.0315  1.1002  0.9334
  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.82819509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36102695
  PAW double counting   =       292.75066902     -298.04228348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77090264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45384895 eV

  energy without entropy =      -56.45384895  energy(sigma->0) =      -56.45384895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7944712E-03  (-0.5836843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866185 magnetization 

 Broyden mixing:
  rms(total) = 0.34874E-03    rms(broyden)= 0.34866E-03
  rms(prec ) = 0.61414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  7.9277  4.7698  2.7822  2.3797  1.6013  1.5521  1.5521  1.0368  1.0368  0.9669
  0.9669  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.83078544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35964066
  PAW double counting   =       292.72891913     -298.02058287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76767118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45464342 eV

  energy without entropy =      -56.45464342  energy(sigma->0) =      -56.45464342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2204342E-03  (-0.1173935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865973 magnetization 

 Broyden mixing:
  rms(total) = 0.24387E-03    rms(broyden)= 0.24382E-03
  rms(prec ) = 0.40198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.5205  5.1116  3.0586  2.5503  1.9271  1.6269  1.4144  1.0374  1.0374  1.0933
  1.0933  0.9863  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.86007389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36057329
  PAW double counting   =       292.73784404     -298.02956639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73947719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45486386 eV

  energy without entropy =      -56.45486386  energy(sigma->0) =      -56.45486386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293818E-03  (-0.5778017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866078 magnetization 

 Broyden mixing:
  rms(total) = 0.13893E-03    rms(broyden)= 0.13886E-03
  rms(prec ) = 0.22175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.5566  5.2460  3.1536  2.4114  2.1195  1.4859  1.3246  1.3246  1.0298  1.0298
  1.0649  1.0649  0.9124  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.84647417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35958037
  PAW double counting   =       292.71729448     -298.00894775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75228244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45499324 eV

  energy without entropy =      -56.45499324  energy(sigma->0) =      -56.45499324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2933712E-04  (-0.4806361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866097 magnetization 

 Broyden mixing:
  rms(total) = 0.77732E-04    rms(broyden)= 0.77629E-04
  rms(prec ) = 0.14669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8280  5.6602  3.7950  2.6172  2.4004  1.7045  1.7045  1.3748  1.1316  1.1316
  1.0307  1.0307  1.0088  0.9350  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.84920363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35970803
  PAW double counting   =       292.72154576     -298.01315309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74975592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45502258 eV

  energy without entropy =      -56.45502258  energy(sigma->0) =      -56.45502258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3910486E-04  (-0.7380498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866097 magnetization 

 Broyden mixing:
  rms(total) = 0.48478E-04    rms(broyden)= 0.48320E-04
  rms(prec ) = 0.75425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.9119  5.8998  4.1331  2.8209  2.4203  2.0229  1.3022  1.3022  1.0368  1.0368
  1.2683  1.2683  1.1976  1.0489  0.9299  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.85439426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35969382
  PAW double counting   =       292.72387983     -298.01551740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74455995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45506168 eV

  energy without entropy =      -56.45506168  energy(sigma->0) =      -56.45506168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9034336E-05  (-0.1051561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866092 magnetization 

 Broyden mixing:
  rms(total) = 0.25557E-04    rms(broyden)= 0.25261E-04
  rms(prec ) = 0.41200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.9876  6.1884  4.4553  2.9925  2.4896  2.0313  2.0313  1.5087  1.3288  1.3288
  1.0342  1.0342  1.0754  1.0754  0.9874  0.9205  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.85589490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35968289
  PAW double counting   =       292.72463578     -298.01628151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74304926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507071 eV

  energy without entropy =      -56.45507071  energy(sigma->0) =      -56.45507071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4971112E-05  (-0.9626680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866082 magnetization 

 Broyden mixing:
  rms(total) = 0.18668E-04    rms(broyden)= 0.18259E-04
  rms(prec ) = 0.26796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.0925  6.4819  4.8081  3.2222  2.5226  2.3891  1.8640  1.3326  1.3326  1.4095
  1.4095  1.0342  1.0342  1.0261  1.0261  0.9973  0.9346  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.85741272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35971623
  PAW double counting   =       292.72527154     -298.01692360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74156341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507569 eV

  energy without entropy =      -56.45507569  energy(sigma->0) =      -56.45507569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1252583E-05  (-0.2394390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866081 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-04    rms(broyden)= 0.10093E-04
  rms(prec ) = 0.15455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.1060  6.7381  4.9976  3.5518  2.7015  2.4319  1.7837  1.7837  1.3839  1.3839
  1.4145  1.0304  1.0304  1.1160  1.1160  0.9903  0.9903  0.9318  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.85757170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35970784
  PAW double counting   =       292.72486601     -298.01651749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74139788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507694 eV

  energy without entropy =      -56.45507694  energy(sigma->0) =      -56.45507694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1977: real time      0.1986
     EDDAV:  cpu time      0.2968: real time      0.2984
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8080: real time      0.8121

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9723253E-06  (-0.2027468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93202526
  -Hartree energ DENC   =     -1392.85738072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35970138
  PAW double counting   =       292.72453154     -298.01617802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74158837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507791 eV

  energy without entropy =      -56.45507791  energy(sigma->0) =      -56.45507791


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6601       2 -58.8397       3 -58.9172       4 -58.7076       5 -42.0076
       6 -41.6854       7 -41.7294       8 -41.6331       9 -41.5860      10 -41.6605
 
 
 
 E-fermi :  -5.6038     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.6037713290

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7109      2.00000
      2     -18.0368      2.00000
      3     -14.9594      2.00000
      4     -12.6293      2.00000
      5     -11.7671      2.00000
      6     -10.6002      2.00000
      7     -10.0897      2.00000
      8      -8.3480      2.00000
      9      -7.9734      2.00000
     10      -7.8894      2.00000
     11      -5.8665      2.00000
     12      -2.0046      0.00000
     13      -0.4543      0.00000
     14      -0.0411      0.00000
     15       0.1832      0.00000
     16       0.3408      0.00000
     17       0.5045      0.00000
     18       0.5308      0.00000
     19       0.6712      0.00000
     20       0.7999      0.00000
     21       0.8409      0.00000
     22       0.9299      0.00000
     23       0.9998      0.00000
     24       1.0381      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.000  -0.009  -0.013  -0.000  -0.003
 -0.001   0.000   0.000  -4.373   0.004  -0.000  -0.016   0.001
  0.002  -0.000  -0.009   0.004  -4.368  -0.003   0.001  -0.015
  0.001   0.000  -0.013  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.035  -0.027   0.012  -0.038  -0.016   0.015  -0.023
 -1.035   0.816   0.066  -0.075   0.099   0.027  -0.029   0.041
 -0.027   0.066   1.014  -0.003   0.152   0.129   0.003   0.057
  0.012  -0.075  -0.003   1.156  -0.061   0.003   0.197  -0.022
 -0.038   0.099   0.152  -0.061   1.101   0.057  -0.022   0.161
 -0.016   0.027   0.129   0.003   0.057   0.019   0.000   0.014
  0.015  -0.029   0.003   0.197  -0.022   0.000   0.035  -0.006
 -0.023   0.041   0.057  -0.022   0.161   0.014  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0890: real time      1.0940
    STRESS:  cpu time      3.4645: real time      3.4811
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     171.83818   -14.48952   703.58305   272.85296    41.29484   -82.58894
  Hartree   377.21758   281.72276   733.91736   128.14005    10.39689   -63.86473
  E(xc)     -76.06429   -76.69996   -75.12385     1.03856     0.22951    -0.08778
  Local    -749.82934  -478.32082 -1622.57506  -382.91301   -45.64586   147.83468
  n-local   -29.76237   -28.90489   -29.35605    -1.53042    -0.29961    -0.12150
  augment    -0.63512    -0.59056    -0.71099    -0.08334    -0.03728    -0.01905
  Kinetic   304.59202   315.61091   285.03194   -18.74728    -5.62952     0.18029
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01692    -1.04565    -4.60720    -1.24249     0.30896     1.33297
  in kB      -0.95747    -0.49639    -2.18713    -0.58983     0.14667     0.63279
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.931E+02 -.577E+02 0.100E+03   0.938E+02 0.583E+02 -.100E+03   -.718E+00 -.341E+00 0.148E+01   -.289E-04 -.239E-04 0.167E-04
   0.553E+02 0.469E+02 0.494E+02   -.551E+02 -.469E+02 -.502E+02   -.385E+00 -.158E+00 0.353E+00   0.279E-04 0.161E-04 -.172E-04
   0.767E+02 0.474E+02 -.121E+02   -.782E+02 -.486E+02 0.105E+02   -.355E+00 -.540E+00 -.921E+00   0.193E-05 -.863E-05 -.637E-04
   -.437E+02 -.475E+02 -.134E+03   0.454E+02 0.488E+02 0.136E+03   0.781E+00 0.549E+00 0.952E+00   -.834E-05 -.131E-04 -.303E-04
   -.127E+02 0.158E+01 0.640E+02   0.132E+02 -.193E+01 -.685E+02   -.384E+00 0.693E+00 0.536E+01   -.356E-06 0.210E-05 0.218E-04
   -.455E+02 -.392E+02 -.145E+02   0.481E+02 0.415E+02 0.163E+02   -.296E+01 -.287E+01 -.299E+01   -.616E-05 -.754E-05 -.912E-05
   0.420E+02 0.374E+02 0.418E+02   -.451E+02 -.402E+02 -.445E+02   0.327E+01 0.291E+01 0.323E+01   0.926E-05 0.770E-05 0.953E-05
   0.549E+02 0.394E+02 -.152E+02   -.581E+02 -.416E+02 0.160E+02   0.402E+01 0.298E+01 -.971E+00   -.291E-05 -.321E-05 -.295E-05
   -.486E+02 -.337E+02 -.188E+02   0.512E+02 0.355E+02 0.185E+02   -.402E+01 -.262E+01 -.302E+00   0.109E-04 0.616E-05 -.384E-05
   0.140E+02 0.419E+01 -.629E+02   -.154E+02 -.487E+01 0.663E+02   0.148E+01 0.653E+00 -.478E+01   -.417E-05 -.376E-05 0.241E-05
 -----------------------------------------------------------------------------------------------
   -.735E+00 -.127E+01 -.138E+01   0.391E-13 0.977E-14 -.426E-13   0.725E+00 0.126E+01 0.141E+01   -.892E-06 -.281E-04 -.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18800      7.84700      5.95100        -0.004015      0.236945      1.466883
      7.21200      7.20200      6.63900        -0.153905     -0.182206     -0.394462
      6.89100      7.15800      8.10700        -1.849859     -1.773858     -2.531861
      7.47600      7.67200      9.14800         2.495172      1.863372      3.528448
      8.27600      7.71500      4.84900         0.153624      0.342926      0.849505
      8.86700      8.49400      6.58800        -0.323384     -0.528843     -1.241068
      6.53300      6.59800      6.00000         0.159783      0.130044      0.521066
      5.99100      6.49700      8.31300         0.812200      0.756017     -0.225958
      8.44100      8.30400      9.18700        -1.360324     -0.821705     -0.597658
      7.12400      7.51300     10.21800         0.070707     -0.022693     -1.374895
 -----------------------------------------------------------------------------------
    total drift:                               -0.009585     -0.010738      0.028367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45507791 eV

  energy  without entropy=      -56.45507791  energy(sigma->0) =      -56.45507791
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5222


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01692     -1.24249      1.33297
     -1.24249     -1.04565      0.30896
      1.33297      0.30896     -4.60720
  FORCES: max atom, RMS     4.706164    2.161240
  FORCE total and by dimension    6.834440    3.528448
  Stress total and by dimension    5.763660    4.607203
     LOOP+:  cpu time     30.4783: real time     30.6289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.079
                            User time (sec):       33.896
                          System time (sec):        3.183
                         Elapsed time (sec):       38.445
  
                   Maximum memory used (kb):      559872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155834
                          Major page faults:         5442
                 Voluntary context switches:         3113
