 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:09:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.395-   6 1.06   5 1.08   2 1.40
   2  0.500  0.466  0.450-   7 1.10   1 1.40   3 1.45
   3  0.491  0.458  0.546-   8 1.08   4 1.39   2 1.45
   4  0.478  0.526  0.608-   9 1.11  10 1.13   3 1.39
   5  0.534  0.521  0.325-   1 1.08
   6  0.547  0.600  0.418-   1 1.06
   7  0.484  0.401  0.419-   2 1.10
   8  0.490  0.389  0.568-   3 1.08
   9  0.473  0.598  0.592-   4 1.11
  10  0.473  0.504  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.535533333  0.395199998
     0.499599997  0.466200002  0.450000000
     0.491266664  0.458133348  0.545933342
     0.477799988  0.525800006  0.607799975
     0.534199969  0.521066666  0.325066662
     0.547133319  0.600333341  0.417599996
     0.484133339  0.401399994  0.418666681
     0.489933332  0.389133326  0.567533302
     0.472533321  0.597933324  0.592333349
     0.472733339  0.504466661  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53553333  0.39520000
   0.49960000  0.46620000  0.45000000
   0.49126666  0.45813335  0.54593334
   0.47779999  0.52580001  0.60779998
   0.53419997  0.52106667  0.32506666
   0.54713332  0.60033334  0.41760000
   0.48413334  0.40139999  0.41866668
   0.48993333  0.38913333  0.56753330
   0.47253332  0.59793332  0.59233335
   0.47273334  0.50446666  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  8.03299999  5.92799997
   7.49399996  6.99300003  6.75000000
   7.36899996  6.87200022  8.18900013
   7.16699982  7.88700008  9.11699963
   8.01299953  7.81599998  4.87599993
   8.20699978  9.00500011  6.26399994
   7.26200008  6.02099991  6.28000021
   7.34899998  5.83699989  8.51299953
   7.08799982  8.96899986  8.88500023
   7.09100008  7.56699991 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.60        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3419
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044369E+03  (-0.5242004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1288.26010341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97435081
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006830
  eigenvalues    EBANDS =      -193.97862829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.43687180 eV

  energy without entropy =      104.43694010  energy(sigma->0) =      104.43690595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239150E+03  (-0.1206364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1288.26010341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97435081
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89373796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47816957 eV

  energy without entropy =      -19.47816957  energy(sigma->0) =      -19.47816957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4087224E+02  (-0.4077449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1288.26010341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97435081
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76598040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35041201 eV

  energy without entropy =      -60.35041201  energy(sigma->0) =      -60.35041201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2361326E+01  (-0.2358883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1288.26010341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97435081
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12730671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71173832 eV

  energy without entropy =      -62.71173832  energy(sigma->0) =      -62.71173832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2188389E-01  (-0.2187699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691712 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E+01    rms(broyden)= 0.11561E+01
  rms(prec ) = 0.13826E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1288.26010341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97435081
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14919060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73362221 eV

  energy without entropy =      -62.73362221  energy(sigma->0) =      -62.73362221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4804242E+01  (-0.6749025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237128 magnetization 

 Broyden mixing:
  rms(total) = 0.56518E+00    rms(broyden)= 0.56516E+00
  rms(prec ) = 0.67025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1332.98522714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34906166
  PAW double counting   =       225.65790088     -230.83659263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.47180876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92937996 eV

  energy without entropy =      -57.92937996  energy(sigma->0) =      -57.92937996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211924E+01  (-0.4319606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912212 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E+00    rms(broyden)= 0.21820E+00
  rms(prec ) = 0.25017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  1.7815  1.7815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1371.07084615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56782590
  PAW double counting   =       286.24715590     -291.68278633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13609125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71745591 eV

  energy without entropy =      -56.71745591  energy(sigma->0) =      -56.71745591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1416962E+00  (-0.2386179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923697 magnetization 

 Broyden mixing:
  rms(total) = 0.62351E-01    rms(broyden)= 0.62344E-01
  rms(prec ) = 0.89254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4081  0.8330  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1376.45368999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00341499
  PAW double counting   =       289.90871320     -295.22380820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16767578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57575975 eV

  energy without entropy =      -56.57575975  energy(sigma->0) =      -56.57575975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4906: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3388807E-01  (-0.5520139E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903354 magnetization 

 Broyden mixing:
  rms(total) = 0.25363E-01    rms(broyden)= 0.25357E-01
  rms(prec ) = 0.48370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2942  1.6025  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1382.03040162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31850402
  PAW double counting   =       294.24669367     -299.53788718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89606659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54187169 eV

  energy without entropy =      -56.54187169  energy(sigma->0) =      -56.54187169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4976485E-02  (-0.1654888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887472 magnetization 

 Broyden mixing:
  rms(total) = 0.17059E-01    rms(broyden)= 0.17056E-01
  rms(prec ) = 0.35485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.4194  2.4194  1.3432  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1384.41907026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37012353
  PAW double counting   =       294.42893171     -299.73386589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54030030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53689520 eV

  energy without entropy =      -56.53689520  energy(sigma->0) =      -56.53689520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011379E-01  (-0.7932196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882429 magnetization 

 Broyden mixing:
  rms(total) = 0.75422E-02    rms(broyden)= 0.75417E-02
  rms(prec ) = 0.17473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7117
  3.3426  2.4556  1.4166  1.1100  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1388.86925730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48334000
  PAW double counting   =       292.94702795     -298.23981935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20535873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52678141 eV

  energy without entropy =      -56.52678141  energy(sigma->0) =      -56.52678141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535117E-03  (-0.1433285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879771 magnetization 

 Broyden mixing:
  rms(total) = 0.57086E-02    rms(broyden)= 0.57085E-02
  rms(prec ) = 0.11735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  4.4894  2.4348  2.4348  1.4270  1.0765  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1390.53413190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51279775
  PAW double counting   =       292.43712501     -297.72799853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57211328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52703493 eV

  energy without entropy =      -56.52703493  energy(sigma->0) =      -56.52703493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1118938E-01  (-0.2096076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879074 magnetization 

 Broyden mixing:
  rms(total) = 0.30317E-02    rms(broyden)= 0.30314E-02
  rms(prec ) = 0.59450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9972
  5.2101  2.7695  2.1055  1.5039  1.5039  0.9404  0.9404  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.56070071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51640136
  PAW double counting   =       292.49349729     -297.78469541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56001285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53822430 eV

  energy without entropy =      -56.53822430  energy(sigma->0) =      -56.53822430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5450075E-02  (-0.8472848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877972 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E-02    rms(broyden)= 0.22696E-02
  rms(prec ) = 0.38239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.4627  3.5563  2.4494  2.0601  1.3281  1.3281  0.9264  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.71244764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50265996
  PAW double counting   =       292.42051799     -297.71245007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39924065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54367438 eV

  energy without entropy =      -56.54367438  energy(sigma->0) =      -56.54367438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894389E-02  (-0.7636020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878585 magnetization 

 Broyden mixing:
  rms(total) = 0.16392E-02    rms(broyden)= 0.16390E-02
  rms(prec ) = 0.23166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.8270  4.0114  2.4317  2.0972  1.3875  1.3875  0.9363  0.9363  1.0455  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.67094153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49354651
  PAW double counting   =       292.44368939     -297.73330068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43784847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54756877 eV

  energy without entropy =      -56.54756877  energy(sigma->0) =      -56.54756877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7198581E-03  (-0.9501087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877418 magnetization 

 Broyden mixing:
  rms(total) = 0.64952E-03    rms(broyden)= 0.64936E-03
  rms(prec ) = 0.11354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  7.8990  4.5069  2.5899  2.4299  2.0251  1.3723  1.1486  0.9298  0.9298  0.9226
  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.80069152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49639864
  PAW double counting   =       292.50370819     -297.79429006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31069990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54828862 eV

  energy without entropy =      -56.54828862  energy(sigma->0) =      -56.54828862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8291708E-03  (-0.7573407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877311 magnetization 

 Broyden mixing:
  rms(total) = 0.37010E-03    rms(broyden)= 0.37001E-03
  rms(prec ) = 0.57816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.0611  4.9067  2.8799  2.4361  1.9003  1.4209  1.4209  0.9833  0.9833  0.9330
  0.9330  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.79900379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49464576
  PAW double counting   =       292.46957137     -297.76040074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31121642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54911780 eV

  energy without entropy =      -56.54911780  energy(sigma->0) =      -56.54911780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1583932E-03  (-0.7975759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877212 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-03    rms(broyden)= 0.29448E-03
  rms(prec ) = 0.42743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.3476  5.2007  3.0549  2.4279  2.0487  1.9323  1.4211  1.0769  1.0769  0.9250
  0.9250  0.8986  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.80936643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49483268
  PAW double counting   =       292.46814437     -297.75894428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30122855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54927619 eV

  energy without entropy =      -56.54927619  energy(sigma->0) =      -56.54927619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058927E-03  (-0.3748813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877326 magnetization 

 Broyden mixing:
  rms(total) = 0.91194E-04    rms(broyden)= 0.91051E-04
  rms(prec ) = 0.18428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.6355  5.4205  3.4558  2.5020  2.3747  1.8946  1.3211  1.3211  1.0501  1.0501
  0.9306  0.9306  0.9098  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.80233502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49442932
  PAW double counting   =       292.46263280     -297.75329518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30810002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54938208 eV

  energy without entropy =      -56.54938208  energy(sigma->0) =      -56.54938208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4454542E-04  (-0.9409414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877349 magnetization 

 Broyden mixing:
  rms(total) = 0.81165E-04    rms(broyden)= 0.81051E-04
  rms(prec ) = 0.12666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.8958  5.7507  3.9672  2.7026  2.4007  1.8403  1.8403  1.4075  1.0477  1.0477
  0.9323  0.9323  0.9870  0.9870  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.80625833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49437570
  PAW double counting   =       292.46062088     -297.75126291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30418799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54942663 eV

  energy without entropy =      -56.54942663  energy(sigma->0) =      -56.54942663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981823E-04  (-0.2283715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877335 magnetization 

 Broyden mixing:
  rms(total) = 0.42364E-04    rms(broyden)= 0.42157E-04
  rms(prec ) = 0.66820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9825  6.0753  4.4291  2.9023  2.3790  2.3790  1.8375  1.4699  1.4699  1.1074
  1.1074  0.9318  0.9318  1.0110  0.9343  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.80919918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49436272
  PAW double counting   =       292.46359305     -297.75427145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30121761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54944644 eV

  energy without entropy =      -56.54944644  energy(sigma->0) =      -56.54944644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029296E-04  (-0.1822138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877325 magnetization 

 Broyden mixing:
  rms(total) = 0.22437E-04    rms(broyden)= 0.22047E-04
  rms(prec ) = 0.33216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0332  6.3912  4.7003  3.2766  2.5438  2.2797  1.9408  1.4874  1.1473  1.1473
  1.1943  1.1943  0.9320  0.9320  1.0267  0.9371  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.81150176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49437897
  PAW double counting   =       292.46454368     -297.75523743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29892623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54945674 eV

  energy without entropy =      -56.54945674  energy(sigma->0) =      -56.54945674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013993E-05  (-0.3622798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877326 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E-04    rms(broyden)= 0.11602E-04
  rms(prec ) = 0.19533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.0995  6.6568  4.9585  3.5042  2.5846  2.2289  2.2289  1.8846  1.2530  1.2530
  1.2914  1.1591  1.1350  0.9303  0.9303  0.9510  0.9510  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.81083851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49435913
  PAW double counting   =       292.46460613     -297.75529165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29957987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54945875 eV

  energy without entropy =      -56.54945875  energy(sigma->0) =      -56.54945875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1530685E-05  (-0.3218183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877328 magnetization 

 Broyden mixing:
  rms(total) = 0.89923E-05    rms(broyden)= 0.79767E-05
  rms(prec ) = 0.12605E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1199  6.8616  5.1387  3.6905  2.7763  2.4439  2.1495  1.9850  1.4448  1.2356
  1.2356  1.1171  1.1171  0.9323  0.9323  1.0685  0.8459  0.9651  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.81111429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49436540
  PAW double counting   =       292.46372939     -297.75440967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29931713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946028 eV

  energy without entropy =      -56.54946028  energy(sigma->0) =      -56.54946028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4601851E-06  (-0.8365166E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.21347500
  -Hartree energ DENC   =     -1391.81155041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49437968
  PAW double counting   =       292.46403349     -297.75471784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29889169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946074 eV

  energy without entropy =      -56.54946074  energy(sigma->0) =      -56.54946074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5875       2 -58.8637       3 -58.8725       4 -58.7241       5 -42.0636
       6 -42.3551       7 -41.8446       8 -42.1438       9 -42.0039      10 -41.6724
 
 
 
 E-fermi :  -5.2950     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.2949937451

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6196      2.00000
      2     -17.6690      2.00000
      3     -15.4129      2.00000
      4     -12.8297      2.00000
      5     -11.7154      2.00000
      6     -10.5997      2.00000
      7     -10.0100      2.00000
      8      -8.8117      2.00000
      9      -8.3495      2.00000
     10      -7.5627      2.00000
     11      -5.5692      2.00000
     12      -2.2918      0.00000
     13      -0.4483      0.00000
     14       0.0365      0.00000
     15       0.2227      0.00000
     16       0.3231      0.00000
     17       0.4363      0.00000
     18       0.4799      0.00000
     19       0.5337      0.00000
     20       0.7056      0.00000
     21       0.8687      0.00000
     22       0.9279      0.00000
     23       1.0127      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000  -0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.370  -0.000  -0.006  -0.017  -0.000  -0.002
 -0.000   0.000  -0.000  -4.368   0.002  -0.000  -0.017   0.001
 -0.001   0.000  -0.006   0.002  -4.352  -0.002   0.001  -0.012
 -0.000  -0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066   0.010  -0.002   0.009  -0.006   0.006  -0.005
 -1.066   0.837   0.039  -0.032   0.037   0.024  -0.017   0.013
  0.010   0.039   1.185   0.012   0.099   0.201  -0.002   0.040
 -0.002  -0.032   0.012   1.194  -0.031  -0.002   0.198  -0.017
  0.009   0.037   0.099  -0.031   0.926   0.039  -0.017   0.095
 -0.006   0.024   0.201  -0.002   0.039   0.037  -0.002   0.010
  0.006  -0.017  -0.002   0.198  -0.017  -0.002   0.034  -0.004
 -0.005   0.013   0.040  -0.017   0.095   0.010  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1998
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3885: real time      3.4046
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.78680   356.98143   670.01855    69.25028    -4.84798  -144.54896
  Hartree   215.55865   456.27362   719.97905    33.79173    -8.08873   -92.72905
  E(xc)     -77.48584   -75.48515   -75.42520     0.24109     0.01795    -0.28106
  Local    -270.98787  -997.98418 -1579.58470   -98.65625    14.35294   234.07894
  n-local   -28.12343   -31.15033   -30.54564    -0.35123    -0.27504     0.17104
  augment    -0.48707    -0.67270    -0.61836    -0.02194    -0.01173     0.00860
  Kinetic   327.06800   287.04690   293.46264    -4.70811     0.08895     4.45358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61797    -4.36398    -2.08726    -0.45442     1.23634     1.15309
  in kB      -0.29336    -2.07167    -0.99086    -0.21572     0.58692     0.54739
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.790E+02 0.975E+02   0.430E+02 0.778E+02 -.970E+02   -.136E+01 -.189E+01 0.978E+00   -.966E-05 -.432E-05 0.762E-04
   0.196E+02 0.632E+02 0.564E+02   -.194E+02 -.617E+02 -.580E+02   0.748E+00 -.212E+00 0.638E-01   0.110E-04 0.302E-04 0.663E-05
   -.228E+01 0.805E+02 -.466E+02   0.240E+01 -.792E+02 0.480E+02   -.675E+00 0.101E+01 -.348E+00   0.149E-04 0.169E-04 -.651E-04
   0.236E+02 -.783E+02 -.112E+03   -.238E+02 0.779E+02 0.113E+03   0.489E+00 -.133E+01 -.229E+00   0.111E-04 0.112E-04 -.594E-04
   -.742E+01 0.344E+01 0.667E+02   0.776E+01 -.460E+01 -.731E+02   -.302E+00 0.127E+01 0.583E+01   -.536E-06 0.275E-05 0.162E-04
   -.195E+02 -.626E+02 -.307E+01   0.213E+02 0.694E+02 0.555E+01   -.146E+01 -.577E+01 -.196E+01   -.402E-05 -.901E-05 0.576E-05
   0.146E+02 0.602E+02 0.339E+02   -.156E+02 -.647E+02 -.365E+02   0.119E+01 0.489E+01 0.233E+01   0.577E-05 0.206E-04 0.112E-04
   0.131E+01 0.669E+02 -.252E+02   -.138E+01 -.727E+02 0.273E+02   0.119E+00 0.560E+01 -.174E+01   0.176E-05 0.449E-05 -.727E-05
   0.778E+01 -.626E+02 -.483E+01   -.812E+01 0.673E+02 0.371E+01   0.410E+00 -.534E+01 0.111E+01   0.306E-05 -.146E-05 -.969E-05
   0.592E+01 0.844E+01 -.636E+02   -.624E+01 -.940E+01 0.675E+02   0.333E+00 0.152E+01 -.493E+01   0.859E-06 0.101E-05 -.752E-05
 -----------------------------------------------------------------------------------------------
   0.508E+00 0.260E+00 -.110E+01   -.204E-13 0.142E-13 0.284E-13   -.506E+00 -.246E+00 0.111E+01   0.343E-04 0.724E-04 -.330E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      8.03300      5.92800        -1.485892     -3.080674      1.549725
      7.49400      6.99300      6.75000         0.998682      1.241903     -1.575715
      7.36900      6.87200      8.18900        -0.555861      2.378728      1.051991
      7.16700      7.88700      9.11700         0.326532     -1.718543     -0.064823
      8.01300      7.81600      4.87600         0.032471      0.100930     -0.512141
      8.20700      9.00500      6.26400         0.386951      0.949960      0.519438
      7.26200      6.02100      6.28000         0.162603      0.407872     -0.313263
      7.34900      5.83700      8.51300         0.051555     -0.162761      0.412985
      7.08800      8.96900      8.88500         0.071538     -0.680930     -0.021149
      7.09100      7.56700     10.19800         0.011421      0.563515     -1.047047
 -----------------------------------------------------------------------------------
    total drift:                                0.002301      0.013912      0.009890


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54946074 eV

  energy  without entropy=      -56.54946074  energy(sigma->0) =      -56.54946074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61797     -0.45442      1.15309
     -0.45442     -4.36398      1.23634
      1.15309      1.23634     -2.08726
  FORCES: max atom, RMS     3.755006    1.822916
  FORCE total and by dimension    5.764566    3.080674
  Stress total and by dimension    5.469201    4.363982
     LOOP+:  cpu time     30.5034: real time     30.6548
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.944
                          System time (sec):        3.214
                         Elapsed time (sec):       38.425
  
                   Maximum memory used (kb):      548604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191588
                          Major page faults:         5443
                 Voluntary context switches:         3144
