 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:19:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.440-   5 1.10   6 1.11   2 1.47   4 1.98
   2  0.477  0.453  0.447-   7 1.14   3 1.39   1 1.47
   3  0.461  0.447  0.538-   8 1.06   2 1.39   4 1.48
   4  0.507  0.528  0.570-   9 1.08  10 1.10   3 1.48   1 1.98
   5  0.601  0.529  0.418-   1 1.10
   6  0.506  0.593  0.402-   1 1.11
   7  0.453  0.404  0.394-   2 1.14
   8  0.427  0.400  0.578-   3 1.06
   9  0.565  0.525  0.613-   4 1.08
  10  0.473  0.586  0.599-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.534266663  0.440066655
     0.477199999  0.452799988  0.447333336
     0.460666656  0.447333336  0.538133303
     0.507066663  0.528266652  0.569733302
     0.600666682  0.529200013  0.418266678
     0.505933348  0.592866643  0.402266661
     0.453266652  0.403800011  0.394266669
     0.427266661  0.400133324  0.578399976
     0.564733315  0.525333341  0.612999980
     0.472533321  0.585999997  0.598600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53426666  0.44006666
   0.47720000  0.45279999  0.44733334
   0.46066666  0.44733334  0.53813330
   0.50706666  0.52826665  0.56973330
   0.60066668  0.52920001  0.41826668
   0.50593335  0.59286664  0.40226666
   0.45326665  0.40380001  0.39426667
   0.42726666  0.40013332  0.57839998
   0.56473331  0.52533334  0.61299998
   0.47253332  0.58600000  0.59860001
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  8.01399994  6.60099983
   7.15799999  6.79199982  6.71000004
   6.90999985  6.71000004  8.07199955
   7.60599995  7.92399979  8.54599953
   9.01000023  7.93800020  6.27400017
   7.58900023  8.89299965  6.03399992
   6.79899979  6.05700016  5.91400003
   6.40899992  6.00199986  8.67599964
   8.47099972  7.88000011  9.19499969
   7.08799982  8.78999996  8.97900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.38        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9515758E+02  (-0.5350659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1371.29151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30573779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006797
  eigenvalues    EBANDS =      -203.37029368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.15757896 eV

  energy without entropy =       95.15764693  energy(sigma->0) =       95.15761295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148579E+03  (-0.1120995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1371.29151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30573779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22830021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70035959 eV

  energy without entropy =      -19.70035959  energy(sigma->0) =      -19.70035959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775373E+02  (-0.3766424E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1371.29151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30573779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98202700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45408638 eV

  energy without entropy =      -57.45408638  energy(sigma->0) =      -57.45408638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3686: real time      0.3707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3721684E+01  (-0.3716649E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1371.29151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30573779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70371129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17577067 eV

  energy without entropy =      -61.17577067  energy(sigma->0) =      -61.17577067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6634: real time      0.6668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9399530E-01  (-0.9389365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5567301 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1371.29151121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30573779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79770659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26976597 eV

  energy without entropy =      -61.26976597  energy(sigma->0) =      -61.26976597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4536192E+01  (-0.6228987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134778 magnetization 

 Broyden mixing:
  rms(total) = 0.56137E+00    rms(broyden)= 0.56135E+00
  rms(prec ) = 0.66724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6907
  1.6907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1416.32060527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53907770
  PAW double counting   =       222.33675072     -227.48923479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.96924152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73357409 eV

  energy without entropy =      -56.73357409  energy(sigma->0) =      -56.73357409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219191E+01  (-0.4286995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827098 magnetization 

 Broyden mixing:
  rms(total) = 0.21526E+00    rms(broyden)= 0.21521E+00
  rms(prec ) = 0.24899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  1.9350  1.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1455.27534629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73881812
  PAW double counting   =       281.11350957     -286.51302762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74801620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51438336 eV

  energy without entropy =      -55.51438336  energy(sigma->0) =      -55.51438336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1548491E+00  (-0.4053776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873547 magnetization 

 Broyden mixing:
  rms(total) = 0.50209E-01    rms(broyden)= 0.50206E-01
  rms(prec ) = 0.86087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  2.2711  0.8842  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1460.70412361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21926574
  PAW double counting   =       282.37061272     -287.61614305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79882510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35953422 eV

  energy without entropy =      -55.35953422  energy(sigma->0) =      -55.35953422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3368955E-01  (-0.7493101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843250 magnetization 

 Broyden mixing:
  rms(total) = 0.25687E-01    rms(broyden)= 0.25684E-01
  rms(prec ) = 0.51924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.1506  1.6436  1.0569  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1466.15194160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46437868
  PAW double counting   =       287.30728829     -292.57269746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54255165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32584467 eV

  energy without entropy =      -55.32584467  energy(sigma->0) =      -55.32584467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9268126E-02  (-0.4298356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817149 magnetization 

 Broyden mixing:
  rms(total) = 0.22472E-01    rms(broyden)= 0.22468E-01
  rms(prec ) = 0.37903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4327  2.4327  0.9901  1.1450  1.1450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1470.47719921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57187287
  PAW double counting   =       287.84481185     -293.12474626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30099486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31657654 eV

  energy without entropy =      -55.31657654  energy(sigma->0) =      -55.31657654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3320: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1072724E-01  (-0.6999894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820382 magnetization 

 Broyden mixing:
  rms(total) = 0.87406E-02    rms(broyden)= 0.87403E-02
  rms(prec ) = 0.19885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7839
  3.3805  2.4354  1.6986  0.9658  1.1115  1.1115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1473.43874978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64737966
  PAW double counting   =       285.95778039     -291.21552947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42640917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30584930 eV

  energy without entropy =      -55.30584930  energy(sigma->0) =      -55.30584930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7621253E-03  (-0.5481910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813461 magnetization 

 Broyden mixing:
  rms(total) = 0.64222E-02    rms(broyden)= 0.64218E-02
  rms(prec ) = 0.11998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  4.3246  2.4423  2.0607  1.3179  0.9977  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1476.64115275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71260018
  PAW double counting   =       285.89996773     -291.16387691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28382874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30661142 eV

  energy without entropy =      -55.30661142  energy(sigma->0) =      -55.30661142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7824100E-02  (-0.1612427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814759 magnetization 

 Broyden mixing:
  rms(total) = 0.30292E-02    rms(broyden)= 0.30291E-02
  rms(prec ) = 0.68367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  5.2262  3.0398  2.1729  1.8979  1.1902  1.0120  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1476.93201695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70044009
  PAW double counting   =       285.58103665     -290.84195855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99161584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31443552 eV

  energy without entropy =      -55.31443552  energy(sigma->0) =      -55.31443552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9065969E-02  (-0.1962569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815821 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-02    rms(broyden)= 0.26818E-02
  rms(prec ) = 0.41466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.0609  3.3146  2.3090  1.9627  1.3876  1.1962  0.9774  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.10512028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67952530
  PAW double counting   =       285.48128519     -290.74027175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80859902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32350149 eV

  energy without entropy =      -55.32350149  energy(sigma->0) =      -55.32350149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2602500E-02  (-0.5507836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813384 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E-02    rms(broyden)= 0.11495E-02
  rms(prec ) = 0.20071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.8756  3.9236  2.2762  2.2762  1.6198  0.9980  0.9980  1.2846  0.9363  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.40382291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68364621
  PAW double counting   =       285.70572749     -290.96657766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51475619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32610399 eV

  energy without entropy =      -55.32610399  energy(sigma->0) =      -55.32610399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368845E-02  (-0.1278632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813556 magnetization 

 Broyden mixing:
  rms(total) = 0.61744E-03    rms(broyden)= 0.61739E-03
  rms(prec ) = 0.10884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.6449  4.5274  2.6492  2.2656  1.8093  1.2504  1.2504  0.9962  0.9962  0.9986
  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.38613641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67969225
  PAW double counting   =       285.65789720     -290.91849857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53010638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32747284 eV

  energy without entropy =      -55.32747284  energy(sigma->0) =      -55.32747284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049212E-03  (-0.4710792E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813452 magnetization 

 Broyden mixing:
  rms(total) = 0.40251E-03    rms(broyden)= 0.40246E-03
  rms(prec ) = 0.67175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.3150  4.8489  2.6313  2.6313  1.8901  1.8052  1.2013  1.2013  0.9902  0.9902
  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.40713437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67981959
  PAW double counting   =       285.66391323     -290.92440241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50995286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32807776 eV

  energy without entropy =      -55.32807776  energy(sigma->0) =      -55.32807776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081440E-03  (-0.3027686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813883 magnetization 

 Broyden mixing:
  rms(total) = 0.36434E-03    rms(broyden)= 0.36426E-03
  rms(prec ) = 0.52866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.5620  5.2361  3.1863  2.4101  2.1658  1.7622  1.2911  1.0078  1.0078  1.1013
  1.1013  0.9364  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.35110479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67711770
  PAW double counting   =       285.59937192     -290.85949302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56395679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32838590 eV

  energy without entropy =      -55.32838590  energy(sigma->0) =      -55.32838590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7521901E-04  (-0.5493981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813671 magnetization 

 Broyden mixing:
  rms(total) = 0.13119E-03    rms(broyden)= 0.13112E-03
  rms(prec ) = 0.21441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.7970  5.4751  3.7176  2.5687  2.2790  1.8838  1.8838  1.0006  1.0006  1.2017
  1.2017  1.0440  0.9654  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.38884859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67835626
  PAW double counting   =       285.62475791     -290.88508699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52731878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32846112 eV

  energy without entropy =      -55.32846112  energy(sigma->0) =      -55.32846112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6104604E-04  (-0.2259841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813550 magnetization 

 Broyden mixing:
  rms(total) = 0.14417E-03    rms(broyden)= 0.14408E-03
  rms(prec ) = 0.18210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.8817  5.7724  4.0000  2.7712  2.4129  2.0049  1.6447  1.3171  1.0096  1.0096
  1.0714  1.0714  0.9880  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.40328416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67851341
  PAW double counting   =       285.63440471     -290.89490637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51292883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32852217 eV

  energy without entropy =      -55.32852217  energy(sigma->0) =      -55.32852217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8261496E-05  (-0.3156353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813605 magnetization 

 Broyden mixing:
  rms(total) = 0.50874E-04    rms(broyden)= 0.50713E-04
  rms(prec ) = 0.72590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.8970  6.0480  4.2183  2.9270  2.4346  1.9324  1.9324  1.4483  1.4483  0.9971
  0.9971  1.1524  0.9525  0.9525  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.39666700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67828517
  PAW double counting   =       285.62962291     -290.89002654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51942404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32853043 eV

  energy without entropy =      -55.32853043  energy(sigma->0) =      -55.32853043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9800515E-05  (-0.1999731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813625 magnetization 

 Broyden mixing:
  rms(total) = 0.35170E-04    rms(broyden)= 0.34931E-04
  rms(prec ) = 0.45980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0668  6.3567  4.7113  3.2108  2.4572  2.4572  1.8750  1.3706  1.3706  0.9860
  0.9860  1.0428  1.0428  1.0937  1.0937  0.9563  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.39657375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67826500
  PAW double counting   =       285.62867258     -290.88902539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51955774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32854023 eV

  energy without entropy =      -55.32854023  energy(sigma->0) =      -55.32854023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2243574E-05  (-0.3440480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813624 magnetization 

 Broyden mixing:
  rms(total) = 0.18677E-04    rms(broyden)= 0.18238E-04
  rms(prec ) = 0.25474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0603  6.6389  4.8814  3.4547  2.6405  2.3723  1.8977  1.6645  1.4085  1.4085
  1.2200  0.9964  0.9964  1.0397  1.0397  0.9822  0.9456  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.39739649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67826264
  PAW double counting   =       285.62918185     -290.88954818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51872135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32854247 eV

  energy without entropy =      -55.32854247  energy(sigma->0) =      -55.32854247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1794600E-05  (-0.3971417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813620 magnetization 

 Broyden mixing:
  rms(total) = 0.96400E-05    rms(broyden)= 0.87589E-05
  rms(prec ) = 0.13212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1307  6.8499  5.1246  3.6510  2.7307  2.3807  2.3026  1.8430  1.3336  1.3336
  1.3060  0.9989  0.9989  1.0815  1.0815  0.9744  0.9744  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.39838360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67829054
  PAW double counting   =       285.62972194     -290.89010122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51775099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32854427 eV

  energy without entropy =      -55.32854427  energy(sigma->0) =      -55.32854427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6298775E-06  (-0.1027109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02586804
  -Hartree energ DENC   =     -1477.39851236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67829216
  PAW double counting   =       285.62936483     -290.88974031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51762829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32854490 eV

  energy without entropy =      -55.32854490  energy(sigma->0) =      -55.32854490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8194       2 -58.6497       3 -58.5427       4 -58.8035       5 -41.7443
       6 -41.6897       7 -41.5393       8 -42.3098       9 -41.8912      10 -41.7695
 
 
 
 E-fermi :  -5.4720     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.4719632788

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3471      2.00000
      2     -16.5925      2.00000
      3     -15.4142      2.00000
      4     -12.8145      2.00000
      5     -11.9272      2.00000
      6     -10.3208      2.00000
      7      -9.3104      2.00000
      8      -8.9671      2.00000
      9      -8.5516      2.00000
     10      -6.3094      2.00000
     11      -5.7042      2.00000
     12      -0.9231      0.00000
     13      -0.8075      0.00000
     14      -0.3586      0.00000
     15       0.1514      0.00000
     16       0.3604      0.00000
     17       0.3879      0.00000
     18       0.4599      0.00000
     19       0.5980      0.00000
     20       0.6452      0.00000
     21       0.8415      0.00000
     22       0.9735      0.00000
     23       1.0382      0.00000
     24       1.0624      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000   0.003  -0.000   0.001   0.003   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.382   0.005  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.372   0.002   0.001  -0.010   0.000
 -0.000   0.000  -0.002   0.002  -4.382  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.948  -0.017  -0.060   0.001  -0.012  -0.034  -0.001
 -0.948   0.735   0.053   0.140   0.004   0.026   0.023   0.011
 -0.017   0.053   1.132  -0.075  -0.001   0.178  -0.027   0.009
 -0.060   0.140  -0.075   0.901  -0.011  -0.027   0.108  -0.008
  0.001   0.004  -0.001  -0.011   1.156   0.009  -0.008   0.178
 -0.012   0.026   0.178  -0.027   0.009   0.031  -0.007   0.004
 -0.034   0.023  -0.027   0.108  -0.008  -0.007   0.016  -0.003
 -0.001   0.011   0.009  -0.008   0.178   0.004  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0534: real time      1.0584
    STRESS:  cpu time      3.3328: real time      3.3485
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     110.79789   333.63342   498.59424   228.02252    27.45562   -57.56191
  Hartree   363.13977   492.83680   621.42197   131.48700    16.81890   -38.01236
  E(xc)     -76.56882   -76.05425   -75.86845     0.50573     0.07112    -0.09202
  Local    -677.53987 -1022.81852 -1318.17827  -352.03739   -44.16563    94.56891
  n-local   -30.02523   -29.80726   -29.22320     0.23169     0.07143    -0.18101
  augment    -0.54037    -0.56169    -0.56846    -0.02566     0.00880     0.00891
  Kinetic   311.91625   303.56748   293.12920    -8.01587    -0.69348     3.00960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.80604     1.42239   -10.06656     0.16802    -0.43325     1.74012
  in kB       0.85736     0.67523    -4.77879     0.07976    -0.20567     0.82607
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 -.930E+02 0.740E+02   0.694E+02 0.942E+02 -.729E+02   -.137E+00 -.766E-01 0.104E+01   -.312E-05 -.358E-05 0.309E-04
   0.416E+02 0.938E+02 0.131E+03   -.433E+02 -.964E+02 -.131E+03   -.713E-02 0.486E+00 0.140E+01   0.317E-04 0.599E-04 0.221E-04
   0.809E+02 0.104E+03 -.946E+02   -.817E+02 -.105E+03 0.926E+02   0.163E+01 0.219E+01 -.725E+00   0.313E-04 0.460E-04 -.169E-04
   -.347E+02 -.811E+02 -.999E+02   0.348E+02 0.815E+02 0.990E+02   0.760E+00 0.993E+00 -.152E+01   0.173E-04 0.123E-04 -.425E-04
   -.644E+02 -.435E+01 0.275E+02   0.697E+02 0.374E+01 -.287E+02   -.521E+01 0.280E+00 0.167E+01   -.129E-04 -.133E-05 0.694E-05
   0.134E+02 -.555E+02 0.398E+02   -.155E+02 0.596E+02 -.421E+02   0.168E+01 -.429E+01 0.276E+01   0.213E-05 -.117E-04 0.908E-05
   0.213E+02 0.438E+02 0.489E+02   -.223E+02 -.461E+02 -.515E+02   0.162E+01 0.326E+01 0.340E+01   0.791E-06 0.237E-05 -.192E-05
   0.354E+02 0.495E+02 -.413E+02   -.391E+02 -.547E+02 0.454E+02   0.296E+01 0.421E+01 -.359E+01   0.281E-07 0.542E-06 0.222E-05
   -.517E+02 -.469E+01 -.487E+02   0.571E+02 0.398E+01 0.521E+02   -.459E+01 0.686E-01 -.350E+01   -.641E-05 0.214E-06 -.122E-04
   0.260E+02 -.547E+02 -.358E+02   -.292E+02 0.592E+02 0.375E+02   0.245E+01 -.442E+01 -.224E+01   0.550E-05 -.821E-05 -.984E-05
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.272E+01 0.132E+01   -.142E-13 0.213E-13 -.355E-13   0.115E+01 0.270E+01 -.131E+01   0.662E-04 0.965E-04 -.120E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      8.01400      6.60100         0.276586      1.117985      2.133448
      7.15800      6.79200      6.71000        -1.670888     -2.148531      1.427277
      6.91000      6.71000      8.07200         0.856941      0.741205     -2.781627
      7.60600      7.92400      8.54600         0.871922      1.398860     -2.441464
      9.01000      7.93800      6.27400         0.107275     -0.329897      0.487916
      7.58900      8.89300      6.03400        -0.428936     -0.190810      0.476192
      6.79900      6.05700      5.91400         0.528570      0.965970      0.762535
      6.40900      6.00200      8.67600        -0.696341     -0.955735      0.508952
      8.47100      7.88000      9.19500         0.852265     -0.638944     -0.046392
      7.08800      8.79000      8.97900        -0.697396      0.039897     -0.526837
 -----------------------------------------------------------------------------------
    total drift:                               -0.005674     -0.012731      0.007278


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.32854490 eV

  energy  without entropy=      -55.32854490  energy(sigma->0) =      -55.32854490
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.80604      0.16802      1.74012
      0.16802      1.42239     -0.43325
      1.74012     -0.43325    -10.06656
  FORCES: max atom, RMS     3.073300    1.979426
  FORCE total and by dimension    6.259494    2.781627
  Stress total and by dimension   10.635245   10.066559
     LOOP+:  cpu time     29.9751: real time     30.1245
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.557
                            User time (sec):       33.350
                          System time (sec):        3.207
                         Elapsed time (sec):       38.028
  
                   Maximum memory used (kb):      560348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196279
                          Major page faults:         5451
                 Voluntary context switches:         3106
