 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:28:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.396-   5 1.08   6 1.09   2 1.31
   2  0.494  0.532  0.451-   7 1.07   1 1.31   3 1.45
   3  0.481  0.534  0.547-   8 1.08   4 1.34   2 1.45
   4  0.486  0.467  0.607-  10 1.09   9 1.09   3 1.34
   5  0.535  0.496  0.326-   1 1.08
   6  0.587  0.428  0.405-   1 1.09
   7  0.450  0.582  0.426-   2 1.07
   8  0.470  0.600  0.574-   3 1.08
   9  0.488  0.396  0.593-   4 1.09
  10  0.472  0.484  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.480399990  0.396066666
     0.493599987  0.532266680  0.451066653
     0.481466675  0.533599981  0.547133319
     0.486266677  0.467133331  0.606933339
     0.535266685  0.495666663  0.325533326
     0.587266668  0.428400008  0.405333328
     0.449666659  0.582199987  0.425999991
     0.469933319  0.599799983  0.573733330
     0.487866656  0.396000004  0.592533302
     0.471666654  0.484399986  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.48039999  0.39606667
   0.49359999  0.53226668  0.45106665
   0.48146667  0.53359998  0.54713332
   0.48626668  0.46713333  0.60693334
   0.53526669  0.49566666  0.32553333
   0.58726667  0.42840001  0.40533333
   0.44966666  0.58219999  0.42599999
   0.46993332  0.59979998  0.57373333
   0.48786666  0.39600000  0.59253330
   0.47166665  0.48439999  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.20599985  5.94099998
   7.40399981  7.98400021  6.76599979
   7.22200012  8.00399971  8.20699978
   7.29400015  7.00699997  9.10400009
   8.02900028  7.43499994  4.88299990
   8.80900002  6.42600012  6.07999992
   6.74499989  8.73299980  6.38999987
   7.04899979  8.99699974  8.60599995
   7.31799984  5.94000006  8.88799953
   7.07499981  7.26599979 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        594.29        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1545
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062809E+03  (-0.5326473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1308.56137254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48961612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00578621
  eigenvalues    EBANDS =      -201.87849286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.28086158 eV

  energy without entropy =      106.28664778  energy(sigma->0) =      106.28375468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268825E+03  (-0.1239078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1308.56137254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48961612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.76674233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60160169 eV

  energy without entropy =      -20.60160169  energy(sigma->0) =      -20.60160169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063138E+02  (-0.4054590E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1308.56137254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48961612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.39812660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23298595 eV

  energy without entropy =      -61.23298595  energy(sigma->0) =      -61.23298595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2391726E+01  (-0.2389174E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1308.56137254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48961612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.78985247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62471183 eV

  energy without entropy =      -63.62471183  energy(sigma->0) =      -63.62471183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6564: real time      0.6597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1982671E-01  (-0.1981839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013620 magnetization 

 Broyden mixing:
  rms(total) = 0.12332E+01    rms(broyden)= 0.12330E+01
  rms(prec ) = 0.14764E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1308.56137254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48961612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.80967919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64453854 eV

  energy without entropy =      -63.64453854  energy(sigma->0) =      -63.64453854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4430: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5625068E+01  (-0.8090704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5499572 magnetization 

 Broyden mixing:
  rms(total) = 0.59176E+00    rms(broyden)= 0.59173E+00
  rms(prec ) = 0.70147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1357.27499124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02712706
  PAW double counting   =       234.19444434     -239.43857787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42033540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01947101 eV

  energy without entropy =      -58.01947101  energy(sigma->0) =      -58.01947101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332035E+01  (-0.4873427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141212 magnetization 

 Broyden mixing:
  rms(total) = 0.22824E+00    rms(broyden)= 0.22816E+00
  rms(prec ) = 0.26120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8842
  1.8842  1.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1397.45493161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33938115
  PAW double counting   =       302.07356752     -307.60081806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93749724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68743613 eV

  energy without entropy =      -56.68743613  energy(sigma->0) =      -56.68743613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648661E+00  (-0.3028881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155652 magnetization 

 Broyden mixing:
  rms(total) = 0.46075E-01    rms(broyden)= 0.46069E-01
  rms(prec ) = 0.77074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3742  0.9078  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1403.84768879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86720728
  PAW double counting   =       307.99102289     -313.37267933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05329421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52257007 eV

  energy without entropy =      -56.52257007  energy(sigma->0) =      -56.52257007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4807: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2866394E-01  (-0.5254430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125933 magnetization 

 Broyden mixing:
  rms(total) = 0.23745E-01    rms(broyden)= 0.23742E-01
  rms(prec ) = 0.47658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.2881  1.6016  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1409.31663111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14635026
  PAW double counting   =       313.29509483     -318.67960738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83197482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49390613 eV

  energy without entropy =      -56.49390613  energy(sigma->0) =      -56.49390613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5813799E-02  (-0.2243947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104962 magnetization 

 Broyden mixing:
  rms(total) = 0.17975E-01    rms(broyden)= 0.17970E-01
  rms(prec ) = 0.34297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  2.5595  2.3687  1.0278  1.0278  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1412.60667808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22142221
  PAW double counting   =       313.15338219     -318.54852038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60056037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48809233 eV

  energy without entropy =      -56.48809233  energy(sigma->0) =      -56.48809233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1055702E-01  (-0.5913573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101534 magnetization 

 Broyden mixing:
  rms(total) = 0.73366E-02    rms(broyden)= 0.73364E-02
  rms(prec ) = 0.17362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.5633  2.4930  1.4989  1.1204  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1416.36410076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32102243
  PAW double counting   =       311.78915801     -317.16875187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94772522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47753531 eV

  energy without entropy =      -56.47753531  energy(sigma->0) =      -56.47753531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986973E-02  (-0.1915816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098950 magnetization 

 Broyden mixing:
  rms(total) = 0.57950E-02    rms(broyden)= 0.57948E-02
  rms(prec ) = 0.10977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.3431  2.3483  2.3483  1.4792  0.9904  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1418.46149422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35265597
  PAW double counting   =       311.12752155     -316.50707955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88398813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47952229 eV

  energy without entropy =      -56.47952229  energy(sigma->0) =      -56.47952229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094023E-01  (-0.2145406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099412 magnetization 

 Broyden mixing:
  rms(total) = 0.31355E-02    rms(broyden)= 0.31352E-02
  rms(prec ) = 0.61359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  5.1555  2.8260  2.3356  1.4285  1.3220  1.0168  1.0168  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1418.97177179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34670454
  PAW double counting   =       311.28931858     -316.66806767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37950828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49046252 eV

  energy without entropy =      -56.49046252  energy(sigma->0) =      -56.49046252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4979929E-02  (-0.6818062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098426 magnetization 

 Broyden mixing:
  rms(total) = 0.20734E-02    rms(broyden)= 0.20734E-02
  rms(prec ) = 0.37746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.1904  3.3115  2.2302  2.2302  1.2819  1.2819  0.9820  0.9820  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.26645504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33973292
  PAW double counting   =       311.28272968     -316.66230256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08200955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49544244 eV

  energy without entropy =      -56.49544244  energy(sigma->0) =      -56.49544244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025957E-02  (-0.5906182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098408 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E-02    rms(broyden)= 0.11113E-02
  rms(prec ) = 0.19015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2032
  6.8480  3.9888  2.3071  2.3071  1.4009  1.2795  0.9946  0.9946  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.25874982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32791942
  PAW double counting   =       311.23167634     -316.61046662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08270981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49946840 eV

  energy without entropy =      -56.49946840  energy(sigma->0) =      -56.49946840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4847: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1851: real time      1.1908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9092258E-03  (-0.9124200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097378 magnetization 

 Broyden mixing:
  rms(total) = 0.62914E-03    rms(broyden)= 0.62900E-03
  rms(prec ) = 0.11476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  7.7029  4.3537  2.2876  2.2876  2.0711  1.4727  0.9952  0.9952  1.0089  0.9896
  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.36807644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32993856
  PAW double counting   =       311.30022235     -316.67949687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97582732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50037763 eV

  energy without entropy =      -56.50037763  energy(sigma->0) =      -56.50037763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7758802E-03  (-0.6330087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097500 magnetization 

 Broyden mixing:
  rms(total) = 0.33667E-03    rms(broyden)= 0.33660E-03
  rms(prec ) = 0.60150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.0602  4.8860  2.8922  2.3375  1.9882  1.3420  1.3420  1.0095  1.0095  1.0075
  1.0075  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.34660434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32813276
  PAW double counting   =       311.27332221     -316.65239036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99647587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50115351 eV

  energy without entropy =      -56.50115351  energy(sigma->0) =      -56.50115351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2042697E-03  (-0.1188494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097315 magnetization 

 Broyden mixing:
  rms(total) = 0.20210E-03    rms(broyden)= 0.20205E-03
  rms(prec ) = 0.35944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.5230  5.1544  3.1709  2.5141  1.9359  1.5632  1.5632  0.9978  0.9978  1.1161
  1.1161  0.9687  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.38106465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32922668
  PAW double counting   =       311.28248913     -316.66160467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96326636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50135778 eV

  energy without entropy =      -56.50135778  energy(sigma->0) =      -56.50135778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255775E-03  (-0.4173331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097326 magnetization 

 Broyden mixing:
  rms(total) = 0.15456E-03    rms(broyden)= 0.15449E-03
  rms(prec ) = 0.22611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.6490  5.3607  3.3539  2.4896  2.1996  1.9217  1.3289  1.0053  1.0053  1.1084
  1.1084  1.1181  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.37688766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32848403
  PAW double counting   =       311.26522980     -316.64436686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96680476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50148335 eV

  energy without entropy =      -56.50148335  energy(sigma->0) =      -56.50148335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3651056E-04  (-0.6405114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097373 magnetization 

 Broyden mixing:
  rms(total) = 0.76288E-04    rms(broyden)= 0.76171E-04
  rms(prec ) = 0.12976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.8798  5.7683  3.9644  2.7871  2.4076  1.8069  1.5529  1.4267  1.1930  1.1930
  0.9971  0.9971  1.0069  0.9237  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.37675111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32846873
  PAW double counting   =       311.26675016     -316.64580196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96704779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50151987 eV

  energy without entropy =      -56.50151987  energy(sigma->0) =      -56.50151987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2611367E-04  (-0.3497954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097371 magnetization 

 Broyden mixing:
  rms(total) = 0.46852E-04    rms(broyden)= 0.46671E-04
  rms(prec ) = 0.69251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.9760  5.9504  4.2888  2.7918  2.4725  2.1857  1.6914  1.3211  1.3211  1.1413
  1.1413  1.0017  1.0017  1.0323  0.9332  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.38213046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32853420
  PAW double counting   =       311.27028933     -316.64936848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96173267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50154598 eV

  energy without entropy =      -56.50154598  energy(sigma->0) =      -56.50154598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8700709E-05  (-0.1221158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097359 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-04    rms(broyden)= 0.20806E-04
  rms(prec ) = 0.34316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0433  6.2474  4.5578  3.1607  2.4401  2.0812  2.0812  1.7954  1.3397  1.3397
  0.9991  0.9991  1.0752  1.0752  0.9722  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.38430753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32855821
  PAW double counting   =       311.27144117     -316.65053396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95957466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50155468 eV

  energy without entropy =      -56.50155468  energy(sigma->0) =      -56.50155468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3660989E-05  (-0.6522638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097354 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-04    rms(broyden)= 0.12681E-04
  rms(prec ) = 0.20060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1075  6.4854  4.8732  3.2710  2.6420  2.3742  1.9742  1.4176  1.4176  1.3684
  1.2389  1.0024  1.0024  1.0721  1.0721  0.8837  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.38457640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32854598
  PAW double counting   =       311.27159123     -316.65068770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95929355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50155834 eV

  energy without entropy =      -56.50155834  energy(sigma->0) =      -56.50155834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8646: real time      0.8690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9366365E-06  (-0.1448191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.74905107
  -Hartree energ DENC   =     -1419.38515972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32856142
  PAW double counting   =       311.27131896     -316.65041281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95872923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50155928 eV

  energy without entropy =      -56.50155928  energy(sigma->0) =      -56.50155928


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5029       2 -58.7374       3 -58.7500       4 -58.4867       5 -41.8612
       6 -41.9866       7 -42.1803       8 -42.0506       9 -41.9961      10 -41.8904
 
 
 
 E-fermi :  -5.6265     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.6265124611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9199      2.00000
      2     -18.0867      2.00000
      3     -15.4136      2.00000
      4     -12.9592      2.00000
      5     -11.7686      2.00000
      6     -10.9734      2.00000
      7     -10.0963      2.00000
      8      -8.8331      2.00000
      9      -7.9716      2.00000
     10      -7.5733      2.00000
     11      -5.8835      2.00000
     12      -1.8905      0.00000
     13      -0.4190      0.00000
     14       0.0781      0.00000
     15       0.2241      0.00000
     16       0.3535      0.00000
     17       0.4555      0.00000
     18       0.5270      0.00000
     19       0.5681      0.00000
     20       0.7029      0.00000
     21       0.8759      0.00000
     22       0.9550      0.00000
     23       1.0140      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.361   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.006  -4.352   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.141   0.037   0.039  -0.039   0.026   0.016  -0.012
 -1.141   0.958  -0.120  -0.061   0.037  -0.044  -0.027   0.022
  0.037  -0.120   1.092   0.031  -0.165   0.167   0.018  -0.066
  0.039  -0.061   0.031   1.232  -0.057   0.018   0.210  -0.026
 -0.039   0.037  -0.165  -0.057   1.072  -0.066  -0.026   0.152
  0.026  -0.044   0.167   0.018  -0.066   0.029   0.006  -0.017
  0.016  -0.027   0.018   0.210  -0.026   0.006   0.038  -0.008
 -0.012   0.022  -0.066  -0.026   0.152  -0.017  -0.008   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3824: real time      3.3983
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.23656   260.28915   693.69612  -177.92838   -30.57835  -154.31797
  Hartree   267.94134   413.53761   737.90568   -77.91545   -23.71353   -96.34547
  E(xc)     -77.95178   -76.72241   -76.26928    -0.68643    -0.02282    -0.29908
  Local    -419.27005  -864.32620 -1619.46146   240.81453    55.81647   245.90767
  n-local   -29.83263   -31.87480   -31.78438     1.00080     0.19493     0.00391
  augment    -0.61205    -0.74999    -0.73866     0.09070    -0.01719     0.02695
  Kinetic   323.76933   300.67162   299.48258    13.56676    -1.88352     5.35881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43402     1.45140     3.45702    -1.05747    -0.20400     0.33481
  in kB       0.20604     0.68901     1.64111    -0.50200    -0.09684     0.15894
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 0.746E+02 0.107E+03   0.630E+02 -.765E+02 -.108E+03   0.974E+00 0.102E+01 -.758E+00   -.935E-04 0.118E-03 0.120E-03
   0.294E+02 -.673E+02 0.421E+02   -.292E+02 0.678E+02 -.414E+02   -.141E+01 -.223E+00 0.100E+01   0.511E-04 -.466E-04 0.114E-06
   0.245E+02 -.777E+02 -.404E+02   -.244E+02 0.770E+02 0.408E+02   0.984E+00 -.548E-02 -.421E-02   -.184E-04 -.620E-05 -.138E-03
   -.826E+01 0.880E+02 -.115E+03   0.910E+01 -.886E+02 0.115E+03   -.157E+01 0.646E+00 -.183E+00   -.299E-04 0.115E-03 -.137E-03
   -.464E+01 -.623E+01 0.676E+02   0.419E+01 0.760E+01 -.737E+02   0.517E-01 -.122E+01 0.568E+01   -.527E-05 0.272E-05 0.523E-04
   -.462E+02 0.464E+02 0.623E+01   0.499E+02 -.504E+02 -.482E+01   -.394E+01 0.400E+01 -.507E+00   -.229E-04 0.231E-04 0.583E-05
   0.427E+02 -.514E+02 0.311E+02   -.469E+02 0.564E+02 -.342E+02   0.386E+01 -.426E+01 0.206E+01   0.293E-04 -.297E-04 0.202E-04
   0.122E+02 -.651E+02 -.292E+02   -.133E+02 0.708E+02 0.315E+02   0.902E+00 -.533E+01 -.222E+01   -.206E-05 -.207E-04 -.237E-04
   0.104E-01 0.653E+02 -.434E+01   0.358E+00 -.710E+02 0.297E+01   -.506E-01 0.565E+01 0.109E+01   -.342E-05 -.112E-06 -.149E-04
   0.116E+02 -.553E+01 -.663E+02   -.127E+02 0.686E+01 0.721E+02   0.121E+01 -.142E+01 -.549E+01   -.623E-05 0.859E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   -.996E+00 0.113E+01 -.653E+00   -.124E-13 0.391E-13 -.142E-13   0.100E+01 -.114E+01 0.671E+00   -.101E-03 0.164E-03 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.20600      5.94100         1.663773     -0.943231     -1.797655
      7.40400      7.98400      6.76600        -1.297576      0.284343      1.719388
      7.22200      8.00400      8.20700         1.016013     -0.669924      0.393402
      7.29400      7.00700      9.10400        -0.728892      0.092946      0.120358
      8.02900      7.43500      4.88300        -0.392836      0.151741     -0.418191
      8.80900      6.42600      6.08000        -0.263780     -0.007449      0.904597
      6.74500      8.73300      6.39000        -0.324112      0.820010     -1.070785
      7.04900      8.99700      8.60600        -0.129359      0.351984      0.129116
      7.31800      5.94000      8.88800         0.317103      0.006827     -0.286622
      7.07500      7.26600     10.13500         0.139668     -0.087248      0.306391
 -----------------------------------------------------------------------------------
    total drift:                                0.003652     -0.015092      0.017796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50155928 eV

  energy  without entropy=      -56.50155928  energy(sigma->0) =      -56.50155928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43402     -1.05747      0.33481
     -1.05747      1.45140     -0.20400
      0.33481     -0.20400      3.45702
  FORCES: max atom, RMS     2.624764    1.320066
  FORCE total and by dimension    4.174415    1.797655
  Stress total and by dimension    4.097540    3.457016
     LOOP+:  cpu time     29.3158: real time     29.4596
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.920
                            User time (sec):       32.828
                          System time (sec):        3.092
                         Elapsed time (sec):       37.359
  
                   Maximum memory used (kb):      561544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148392
                          Major page faults:         5446
                 Voluntary context switches:         3163
