 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:13:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.538  0.454-   5 1.07   6 1.07   2 1.53   4 1.56
   2  0.477  0.450  0.449-   7 1.16   3 1.32   1 1.53
   3  0.462  0.445  0.535-   8 1.08   2 1.32   4 1.57
   4  0.512  0.533  0.556-   9 1.11  10 1.11   1 1.56   3 1.57
   5  0.597  0.533  0.435-   1 1.07
   6  0.498  0.594  0.422-   1 1.07
   7  0.459  0.405  0.389-   2 1.16
   8  0.428  0.396  0.576-   3 1.08
   9  0.572  0.521  0.599-   4 1.11
  10  0.467  0.585  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.537866656  0.453933334
     0.477066676  0.450199986  0.448733330
     0.461666679  0.444666672  0.535133362
     0.512399991  0.533466657  0.556399981
     0.596733348  0.533200010  0.435000006
     0.497933324  0.593666649  0.421599992
     0.458866660  0.404666678  0.388799985
     0.427666664  0.396466668  0.576333364
     0.571799978  0.521199989  0.598733330
     0.467400010  0.584666697  0.585333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53786666  0.45393333
   0.47706668  0.45019999  0.44873333
   0.46166668  0.44466667  0.53513336
   0.51239999  0.53346666  0.55639998
   0.59673335  0.53320001  0.43500001
   0.49793332  0.59366665  0.42159999
   0.45886666  0.40466668  0.38879999
   0.42766666  0.39646667  0.57633336
   0.57179998  0.52119999  0.59873333
   0.46740001  0.58466670  0.58533332
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  8.06799984  6.80900002
   7.15600014  6.75299978  6.73099995
   6.92500019  6.67000008  8.02700043
   7.68599987  8.00199986  8.34599972
   8.95100021  7.99800014  6.52500010
   7.46899986  8.90499973  6.32399988
   6.88299990  6.07000017  5.83199978
   6.41499996  5.94700003  8.64500046
   8.57699966  7.81799984  8.98099995
   7.01100016  8.77000046  8.77999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.30        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9989208E+02  (-0.5371377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1421.65817199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94839911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006666
  eigenvalues    EBANDS =      -206.12404142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.89207654 eV

  energy without entropy =       99.89214320  energy(sigma->0) =       99.89210987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4831

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171069E+03  (-0.1136356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1421.65817199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94839911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.23097103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.21478641 eV

  energy without entropy =      -17.21478641  energy(sigma->0) =      -17.21478641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3991: real time      0.4014
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165509E+02  (-0.4151562E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1421.65817199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94839911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88605616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.86987154 eV

  energy without entropy =      -58.86987154  energy(sigma->0) =      -58.86987154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3997: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3999: real time      0.4021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113797E+01  (-0.4106251E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1421.65817199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94839911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99985350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98366887 eV

  energy without entropy =      -62.98366887  energy(sigma->0) =      -62.98366887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6549: real time      0.6583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8496467E-01  (-0.8495235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797998 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E+01    rms(broyden)= 0.11642E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1421.65817199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94839911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.08481817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06863355 eV

  energy without entropy =      -63.06863355  energy(sigma->0) =      -63.06863355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216680E+01  (-0.7581925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343576 magnetization 

 Broyden mixing:
  rms(total) = 0.56836E+00    rms(broyden)= 0.56834E+00
  rms(prec ) = 0.67986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  1.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1471.01836476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27517670
  PAW double counting   =       228.09289354     -233.28770494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29587662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85195354 eV

  energy without entropy =      -57.85195354  energy(sigma->0) =      -57.85195354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266651E+01  (-0.4795045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011070 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22970E+00
  rms(prec ) = 0.26520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9863
  1.9863  1.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1511.38159794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47837522
  PAW double counting   =       289.82588293     -295.27792928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61195574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58530227 eV

  energy without entropy =      -56.58530227  energy(sigma->0) =      -56.58530227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4418: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1762790E+00  (-0.5655593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070261 magnetization 

 Broyden mixing:
  rms(total) = 0.61679E-01    rms(broyden)= 0.61675E-01
  rms(prec ) = 0.96767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.2955  1.0661  1.4836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1517.90693792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07455538
  PAW double counting   =       293.11787232     -298.39556511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68087053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40902331 eV

  energy without entropy =      -56.40902331  energy(sigma->0) =      -56.40902331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3933005E-01  (-0.1282804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023431 magnetization 

 Broyden mixing:
  rms(total) = 0.24737E-01    rms(broyden)= 0.24732E-01
  rms(prec ) = 0.49503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5512
  1.9779  1.9779  1.1244  1.1244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1523.94168057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31513805
  PAW double counting   =       299.27299057     -304.59373765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80432621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36969326 eV

  energy without entropy =      -56.36969326  energy(sigma->0) =      -56.36969326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8012911E-02  (-0.2211319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009113 magnetization 

 Broyden mixing:
  rms(total) = 0.15566E-01    rms(broyden)= 0.15561E-01
  rms(prec ) = 0.31715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.4615  2.4615  1.2304  1.2304  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1528.03447748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39911382
  PAW double counting   =       298.04608978     -303.36621544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78811357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36168035 eV

  energy without entropy =      -56.36168035  energy(sigma->0) =      -56.36168035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1097357E-01  (-0.6081050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008650 magnetization 

 Broyden mixing:
  rms(total) = 0.97251E-02    rms(broyden)= 0.97249E-02
  rms(prec ) = 0.19853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  3.4242  2.4255  1.7534  0.9794  1.1644  1.1644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1531.18157184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49233293
  PAW double counting   =       297.17495611     -302.48031628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73803024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35070678 eV

  energy without entropy =      -56.35070678  energy(sigma->0) =      -56.35070678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432705E-02  (-0.6940385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998265 magnetization 

 Broyden mixing:
  rms(total) = 0.71551E-02    rms(broyden)= 0.71544E-02
  rms(prec ) = 0.12329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  4.1025  2.4270  1.8153  1.4967  1.1113  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.40854367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55392566
  PAW double counting   =       297.31616388     -302.63079257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56681533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413948 eV

  energy without entropy =      -56.35413948  energy(sigma->0) =      -56.35413948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7935982E-02  (-0.2132392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001622 magnetization 

 Broyden mixing:
  rms(total) = 0.25900E-02    rms(broyden)= 0.25900E-02
  rms(prec ) = 0.65170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  5.0449  2.7784  2.2807  1.5445  1.2138  0.9719  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.33203812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53084282
  PAW double counting   =       296.89401071     -302.20384193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63297148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36207547 eV

  energy without entropy =      -56.36207547  energy(sigma->0) =      -56.36207547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6032495E-02  (-0.8130471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001698 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E-02    rms(broyden)= 0.22466E-02
  rms(prec ) = 0.41605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.1042  3.5384  2.1167  1.8432  1.8432  1.0402  1.0402  0.9759  1.2913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.79173271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52636342
  PAW double counting   =       296.87869933     -302.18786518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17549537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36810796 eV

  energy without entropy =      -56.36810796  energy(sigma->0) =      -56.36810796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4807900E-02  (-0.8395460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000784 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E-02    rms(broyden)= 0.12195E-02
  rms(prec ) = 0.19462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  6.9655  3.9923  2.3963  2.2881  1.3328  1.2024  1.2024  1.0127  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.94830209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51793594
  PAW double counting   =       296.99203596     -302.30215708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01435113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37291586 eV

  energy without entropy =      -56.37291586  energy(sigma->0) =      -56.37291586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037329E-02  (-0.1032132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000682 magnetization 

 Broyden mixing:
  rms(total) = 0.62156E-03    rms(broyden)= 0.62152E-03
  rms(prec ) = 0.10732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  7.7873  4.4403  2.4907  2.4907  1.6068  1.4780  1.4780  1.0016  1.0016  1.0369
  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.95817831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51705808
  PAW double counting   =       296.98458156     -302.29388365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00545342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37395319 eV

  energy without entropy =      -56.37395319  energy(sigma->0) =      -56.37395319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6954889E-03  (-0.6280236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000435 magnetization 

 Broyden mixing:
  rms(total) = 0.56299E-03    rms(broyden)= 0.56291E-03
  rms(prec ) = 0.77102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.3043  4.9362  2.8759  2.3967  2.1277  1.4387  0.9424  1.0363  1.1431  1.1431
  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.97169090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51601995
  PAW double counting   =       296.96188840     -302.27152014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99126854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37464868 eV

  energy without entropy =      -56.37464868  energy(sigma->0) =      -56.37464868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595496E-03  (-0.1147937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000411 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-03    rms(broyden)= 0.18921E-03
  rms(prec ) = 0.33583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6667  5.0774  2.9144  2.6957  2.0699  1.8627  1.2675  1.2675  1.0830  1.0830
  0.9715  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.97508721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51631994
  PAW double counting   =       296.96902037     -302.27866117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98832270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37480823 eV

  energy without entropy =      -56.37480823  energy(sigma->0) =      -56.37480823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174557E-03  (-0.4652010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000529 magnetization 

 Broyden mixing:
  rms(total) = 0.21475E-03    rms(broyden)= 0.21467E-03
  rms(prec ) = 0.29024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.6956  5.4179  3.4947  2.4229  2.4229  1.8961  1.4177  1.1158  1.1158  1.0790
  1.0790  1.0269  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.97311669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51566370
  PAW double counting   =       296.95227978     -302.26182780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98984721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37492568 eV

  energy without entropy =      -56.37492568  energy(sigma->0) =      -56.37492568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2890669E-04  (-0.1025059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000437 magnetization 

 Broyden mixing:
  rms(total) = 0.11175E-03    rms(broyden)= 0.11167E-03
  rms(prec ) = 0.15624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.8694  5.7560  3.9109  2.7851  2.2809  2.0858  1.6842  1.2470  1.2470  1.0467
  1.0467  1.1847  0.9614  0.9614  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.99144371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51625930
  PAW double counting   =       296.96481675     -302.27444989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97205959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37495459 eV

  energy without entropy =      -56.37495459  energy(sigma->0) =      -56.37495459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2415663E-04  (-0.7290848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000423 magnetization 

 Broyden mixing:
  rms(total) = 0.73262E-04    rms(broyden)= 0.73133E-04
  rms(prec ) = 0.95402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0253  5.9829  4.3336  2.9083  2.4554  2.1705  1.8454  1.4254  1.2153  1.2153
  1.0476  1.0476  1.0509  1.0509  0.9603  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.99252501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51610820
  PAW double counting   =       296.96685115     -302.27651207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97082357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37497875 eV

  energy without entropy =      -56.37497875  energy(sigma->0) =      -56.37497875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0028: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6899946E-05  (-0.2014782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000454 magnetization 

 Broyden mixing:
  rms(total) = 0.34463E-04    rms(broyden)= 0.34226E-04
  rms(prec ) = 0.45663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0871  6.2636  4.6444  3.1528  2.3595  2.3595  1.8164  1.2756  1.2756  1.4387
  1.4387  1.0459  1.0459  1.1123  0.9863  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.98997296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51603777
  PAW double counting   =       296.96383190     -302.27343384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97337105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37498565 eV

  energy without entropy =      -56.37498565  energy(sigma->0) =      -56.37498565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3172273E-05  (-0.5239171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000454 magnetization 

 Broyden mixing:
  rms(total) = 0.17085E-04    rms(broyden)= 0.16610E-04
  rms(prec ) = 0.23948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1382  6.6544  4.8859  3.4079  2.6655  2.4074  1.9723  1.9723  1.2393  1.2393
  1.3897  1.0477  1.0477  1.1164  1.0297  1.0297  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.99019716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51603421
  PAW double counting   =       296.96392587     -302.27353087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97314341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37498882 eV

  energy without entropy =      -56.37498882  energy(sigma->0) =      -56.37498882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1616936E-05  (-0.3728022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000447 magnetization 

 Broyden mixing:
  rms(total) = 0.13062E-04    rms(broyden)= 0.12434E-04
  rms(prec ) = 0.16534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.1857  6.8719  5.1109  3.6848  2.7181  2.5230  1.9622  1.9622  1.5513  1.5513
  1.2643  1.2643  1.0490  1.0490  1.1644  0.9728  0.9728  0.9800  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.99127029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51607062
  PAW double counting   =       296.96451973     -302.27413256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97210048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37499044 eV

  energy without entropy =      -56.37499044  energy(sigma->0) =      -56.37499044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7019887E-06  (-0.1220663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.23811152
  -Hartree energ DENC   =     -1534.99167359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51607333
  PAW double counting   =       296.96458227     -302.27419772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97169797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37499114 eV

  energy without entropy =      -56.37499114  energy(sigma->0) =      -56.37499114


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3907       2 -58.4904       3 -58.4025       4 -58.5034       5 -41.8754
       6 -41.8520       7 -41.4214       8 -42.0450       9 -41.5472      10 -41.5275
 
 
 
 E-fermi :  -5.8109     XC(G=0):  -0.4186     alpha+bet : -0.1681

 Fermi energy:        -5.8109369750

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1085      2.00000
      2     -16.1281      2.00000
      3     -15.5328      2.00000
      4     -12.3700      2.00000
      5     -11.8035      2.00000
      6     -11.1970      2.00000
      7      -9.0682      2.00000
      8      -8.6711      2.00000
      9      -7.9499      2.00000
     10      -7.1075      2.00000
     11      -6.0492      2.00000
     12      -0.4220      0.00000
     13      -0.3533      0.00000
     14       0.1464      0.00000
     15       0.1906      0.00000
     16       0.2857      0.00000
     17       0.3750      0.00000
     18       0.6144      0.00000
     19       0.6409      0.00000
     20       0.8948      0.00000
     21       0.9497      0.00000
     22       0.9803      0.00000
     23       1.0074      0.00000
     24       1.0258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.002  -0.002   0.000  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.352   0.006   0.001  -0.016   0.001   0.000
  0.002  -0.000   0.006  -4.349   0.002   0.001  -0.015   0.000
 -0.002   0.000   0.001   0.002  -4.355   0.000   0.000  -0.017
  0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.088   0.024  -0.028   0.019   0.004  -0.007   0.004
 -1.088   0.963  -0.005   0.018  -0.011   0.016  -0.012   0.010
  0.024  -0.005   1.129  -0.044  -0.032   0.183  -0.015  -0.005
 -0.028   0.018  -0.044   1.075  -0.012  -0.015   0.170  -0.006
  0.019  -0.011  -0.032  -0.012   1.179  -0.005  -0.006   0.191
  0.004   0.016   0.183  -0.015  -0.005   0.033  -0.005   0.001
 -0.007  -0.012  -0.015   0.170  -0.006  -0.005   0.030  -0.003
  0.004   0.010  -0.005  -0.006   0.191   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.3986: real time      3.4145
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     125.24669   365.18035   509.81077   215.22228    23.32603   -55.64999
  Hartree   386.01116   539.99809   608.98248   134.67437    18.97210   -28.82233
  E(xc)     -77.37521   -76.92402   -76.58773     0.40621     0.04658    -0.11827
  Local    -715.20311 -1106.81232 -1311.60038  -347.32084   -43.96458    81.55846
  n-local   -30.92999   -30.56836   -31.19754     0.26107     0.24761     0.19979
  augment    -0.63811    -0.62298    -0.67080     0.00874     0.02066     0.01759
  Kinetic   312.64629   307.71105   301.79786    -4.03843    -0.63236     1.53070
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38412    -1.41177     1.16107    -0.78659    -1.98397    -1.28406
  in kB       0.18235    -0.67019     0.55118    -0.37341    -0.94183    -0.60957
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.954E+02 0.100E+03   0.693E+02 0.961E+02 -.101E+03   -.999E+00 -.150E+01 0.130E+01   -.107E-04 -.174E-04 0.147E-04
   0.392E+02 0.101E+03 0.155E+03   -.399E+02 -.103E+03 -.158E+03   0.504E+00 0.101E+01 0.438E+00   0.101E-04 0.303E-04 0.504E-04
   0.837E+02 0.110E+03 -.120E+03   -.845E+02 -.111E+03 0.122E+03   0.116E+01 0.158E+01 -.835E+00   0.199E-04 0.286E-04 -.282E-04
   -.349E+02 -.868E+02 -.128E+03   0.352E+02 0.877E+02 0.129E+03   -.121E+01 -.216E+01 -.779E+00   -.889E-05 -.216E-04 -.239E-04
   -.699E+02 -.590E+01 0.286E+02   0.768E+02 0.551E+01 -.306E+02   -.580E+01 0.416E+00 0.161E+01   -.428E-05 0.825E-06 0.233E-05
   0.202E+02 -.604E+02 0.405E+02   -.231E+02 0.659E+02 -.437E+02   0.255E+01 -.467E+01 0.271E+01   0.204E-05 -.374E-05 0.319E-05
   0.164E+02 0.404E+02 0.526E+02   -.171E+02 -.421E+02 -.549E+02   0.112E+01 0.279E+01 0.365E+01   0.311E-05 0.725E-05 0.616E-05
   0.346E+02 0.488E+02 -.415E+02   -.376E+02 -.530E+02 0.452E+02   0.279E+01 0.396E+01 -.335E+01   0.608E-05 0.100E-04 -.529E-05
   -.538E+02 0.130E+01 -.493E+02   0.579E+02 -.188E+01 0.522E+02   -.429E+01 0.969E+00 -.309E+01   -.293E-05 0.240E-07 -.470E-05
   0.343E+02 -.520E+02 -.378E+02   -.371E+02 0.556E+02 0.398E+02   0.331E+01 -.365E+01 -.211E+01   0.189E-05 -.370E-05 -.372E-05
 -----------------------------------------------------------------------------------------------
   0.862E+00 0.125E+01 0.448E+00   0.000E+00 -.142E-13 -.711E-14   -.855E+00 -.124E+01 -.454E+00   0.163E-04 0.305E-04 0.109E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      8.06800      6.80900        -0.605296     -0.852234      0.490451
      7.15600      6.75300      6.73100        -0.117677     -0.747235     -2.775800
      6.92500      6.67000      8.02700         0.355358      0.812981      1.227178
      7.68600      8.00200      8.34600        -0.885139     -1.220445      0.512919
      8.95100      7.99800      6.52500         1.116940      0.022942     -0.350097
      7.46900      8.90500      6.32400        -0.389937      0.782163     -0.489020
      6.88300      6.07000      5.83200         0.429126      1.105693      1.426114
      6.41500      5.94700      8.64500        -0.176359     -0.229985      0.289296
      8.57700      7.81800      8.98100        -0.213387      0.387144     -0.203817
      7.01100      8.77000      8.78000         0.486372     -0.061026     -0.127223
 -----------------------------------------------------------------------------------
    total drift:                                0.007101      0.005705     -0.005938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37499114 eV

  energy  without entropy=      -56.37499114  energy(sigma->0) =      -56.37499114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38412     -0.78659     -1.28406
     -0.78659     -1.41177     -1.98397
     -1.28405     -1.98397      1.16107
  FORCES: max atom, RMS     2.877026    1.446201
  FORCE total and by dimension    4.573289    2.775800
  Stress total and by dimension    3.986983    1.983965
     LOOP+:  cpu time     29.8406: real time     29.9888
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.471
                            User time (sec):       33.271
                          System time (sec):        3.200
                         Elapsed time (sec):       37.881
  
                   Maximum memory used (kb):      564564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163576
                          Major page faults:         5447
                 Voluntary context switches:         3116
