 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:03:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.397-   6 1.12   5 1.16   2 1.37
   2  0.485  0.529  0.451-   7 1.15   1 1.37   3 1.42
   3  0.475  0.532  0.545-   8 1.17   4 1.40   2 1.42
   4  0.487  0.466  0.610-   9 1.09  10 1.12   3 1.40
   5  0.531  0.489  0.320-   1 1.16
   6  0.600  0.440  0.416-   1 1.12
   7  0.440  0.577  0.410-   2 1.15
   8  0.449  0.599  0.573-   3 1.17
   9  0.516  0.400  0.598-   4 1.09
  10  0.477  0.488  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539533361  0.479733340  0.396599992
     0.484866651  0.529466661  0.450533326
     0.475199986  0.531733322  0.544733302
     0.486866665  0.466066678  0.610266685
     0.531133334  0.488733323  0.320133336
     0.599799983  0.440399996  0.415600014
     0.440333335  0.576533318  0.409600004
     0.448799992  0.599266688  0.573266665
     0.515999985  0.400266679  0.598066648
     0.477399985  0.487733332  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53953336  0.47973334  0.39659999
   0.48486665  0.52946666  0.45053333
   0.47519999  0.53173332  0.54473330
   0.48686666  0.46606668  0.61026669
   0.53113333  0.48873332  0.32013334
   0.59979998  0.44040000  0.41560001
   0.44033333  0.57653332  0.40960000
   0.44879999  0.59926669  0.57326667
   0.51599998  0.40026668  0.59806665
   0.47739998  0.48773333  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.09300041  7.19600010  5.94899988
   7.27299976  7.94199991  6.75799990
   7.12799978  7.97599983  8.17099953
   7.30299997  6.99100018  9.15400028
   7.96700001  7.33099985  4.80200005
   8.99699974  6.60599995  6.23400021
   6.60500002  8.64799976  6.14400005
   6.73199987  8.98900032  8.59899998
   7.73999977  6.00400019  8.97099972
   7.16099977  7.31599998 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.44        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3401: real time      0.3421
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4231: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9872822E+02  (-0.5252708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1281.25575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75313847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00573821
  eigenvalues    EBANDS =      -194.89489497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.72822131 eV

  energy without entropy =       98.73395952  energy(sigma->0) =       98.73109041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203366E+03  (-0.1179660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1281.25575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75313847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23725558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60840109 eV

  energy without entropy =      -21.60840109  energy(sigma->0) =      -21.60840109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3816990E+02  (-0.3804575E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1281.25575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75313847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.40715618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77830169 eV

  energy without entropy =      -59.77830169  energy(sigma->0) =      -59.77830169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2345306E+01  (-0.2343323E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1281.25575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75313847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.75246180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12360731 eV

  energy without entropy =      -62.12360731  energy(sigma->0) =      -62.12360731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6623: real time      0.6656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2132549E-01  (-0.2131888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5567237 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E+01    rms(broyden)= 0.11059E+01
  rms(prec ) = 0.13323E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1281.25575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75313847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.77378728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14493280 eV

  energy without entropy =      -62.14493280  energy(sigma->0) =      -62.14493280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4563437E+01  (-0.6619231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107409 magnetization 

 Broyden mixing:
  rms(total) = 0.53668E+00    rms(broyden)= 0.53666E+00
  rms(prec ) = 0.63724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1325.19560987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03291085
  PAW double counting   =       222.88339645     -228.04356375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.04606351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58149531 eV

  energy without entropy =      -57.58149531  energy(sigma->0) =      -57.58149531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059766E+01  (-0.3841632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797999 magnetization 

 Broyden mixing:
  rms(total) = 0.22068E+00    rms(broyden)= 0.22062E+00
  rms(prec ) = 0.25226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  1.8446  2.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1360.37410127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.06650813
  PAW double counting   =       277.59137286     -282.98032509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.61261879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52172964 eV

  energy without entropy =      -56.52172964  energy(sigma->0) =      -56.52172964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3294
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4594: real time      0.4619
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1924: real time      1.1984

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1533527E+00  (-0.3215179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820415 magnetization 

 Broyden mixing:
  rms(total) = 0.43878E-01    rms(broyden)= 0.43873E-01
  rms(prec ) = 0.75281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  2.3759  0.9041  1.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1366.62395175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60414809
  PAW double counting   =       281.84376973     -287.08286663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89691089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36837692 eV

  energy without entropy =      -56.36837692  energy(sigma->0) =      -56.36837692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3288: real time      0.3306
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.5021: real time      0.5048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2365: real time      1.2426

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2504009E-01  (-0.5551164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790178 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E-01    rms(broyden)= 0.22924E-01
  rms(prec ) = 0.46358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.3171  1.5317  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1371.28890943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82332177
  PAW double counting   =       286.11829376     -291.37415575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40932170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34333683 eV

  energy without entropy =      -56.34333683  energy(sigma->0) =      -56.34333683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3293: real time      0.3310
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4604: real time      0.4628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2051
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2017

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5871071E-02  (-0.2371118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767812 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-01    rms(broyden)= 0.17972E-01
  rms(prec ) = 0.33703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4393  2.4393  1.0337  1.0337  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1374.41435884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90196518
  PAW double counting   =       286.27705832     -291.54367556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34588938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33746575 eV

  energy without entropy =      -56.33746575  energy(sigma->0) =      -56.33746575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3327
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3831: real time      0.3850
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1249

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8285685E-02  (-0.5016870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765237 magnetization 

 Broyden mixing:
  rms(total) = 0.69454E-02    rms(broyden)= 0.69452E-02
  rms(prec ) = 0.16840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  3.3221  2.4599  1.4011  1.0335  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1377.84518395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98849799
  PAW double counting   =       284.60672584     -289.85674833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00990614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32918007 eV

  energy without entropy =      -56.32918007  energy(sigma->0) =      -56.32918007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3288
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8302780E-04  (-0.1691865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763000 magnetization 

 Broyden mixing:
  rms(total) = 0.53469E-02    rms(broyden)= 0.53468E-02
  rms(prec ) = 0.11336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  4.5249  2.4382  2.2362  1.3357  0.9956  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1379.61478023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02262952
  PAW double counting   =       284.29558190     -289.54565233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27447648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32926310 eV

  energy without entropy =      -56.32926310  energy(sigma->0) =      -56.32926310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4226: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9673862E-02  (-0.1535641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761275 magnetization 

 Broyden mixing:
  rms(total) = 0.29151E-02    rms(broyden)= 0.29149E-02
  rms(prec ) = 0.60695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  5.0862  2.7984  2.3124  1.3901  1.3098  0.9837  0.9837  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.69184491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02930225
  PAW double counting   =       284.36407430     -289.61587375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21202938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33893696 eV

  energy without entropy =      -56.33893696  energy(sigma->0) =      -56.33893696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227998E-02  (-0.9979279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761930 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E-02    rms(broyden)= 0.19885E-02
  rms(prec ) = 0.36506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.2901  3.5141  2.3949  2.0858  1.2509  1.2509  0.8983  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.65868164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01166313
  PAW double counting   =       284.28989724     -289.54049726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23498095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34516496 eV

  energy without entropy =      -56.34516496  energy(sigma->0) =      -56.34516496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4619: real time      0.4643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1829: real time      1.1887

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3794987E-02  (-0.6237386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762259 magnetization 

 Broyden mixing:
  rms(total) = 0.19268E-02    rms(broyden)= 0.19266E-02
  rms(prec ) = 0.26436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  6.7622  3.9858  2.2749  2.2749  1.3570  1.3186  0.9672  0.9672  0.9346  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.69426779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00269326
  PAW double counting   =       284.26176707     -289.51095835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19562866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34895994 eV

  energy without entropy =      -56.34895994  energy(sigma->0) =      -56.34895994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4979: real time      0.5006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2251: real time      1.2312

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8549834E-03  (-0.1249481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760697 magnetization 

 Broyden mixing:
  rms(total) = 0.57814E-03    rms(broyden)= 0.57766E-03
  rms(prec ) = 0.10883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.7801  4.4541  2.5898  2.4028  1.7645  1.3297  0.9691  0.9691  1.1695  0.9527
  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.84487740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00583530
  PAW double counting   =       284.34957150     -289.60014392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04763494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34981493 eV

  energy without entropy =      -56.34981493  energy(sigma->0) =      -56.34981493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7553487E-03  (-0.6472289E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760724 magnetization 

 Broyden mixing:
  rms(total) = 0.38148E-03    rms(broyden)= 0.38144E-03
  rms(prec ) = 0.60101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.0271  4.8984  2.8737  2.4418  1.9369  1.4290  1.4290  0.9782  0.9782  0.9114
  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.84003154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00459762
  PAW double counting   =       284.32834114     -289.57881664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05209538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35057028 eV

  energy without entropy =      -56.35057028  energy(sigma->0) =      -56.35057028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220828E-03  (-0.1169520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760697 magnetization 

 Broyden mixing:
  rms(total) = 0.22657E-03    rms(broyden)= 0.22654E-03
  rms(prec ) = 0.35799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.5801  5.2296  3.1790  2.4807  2.1965  1.6862  0.9734  0.9734  1.2633  1.2633
  1.0666  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85420568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00483354
  PAW double counting   =       284.32198114     -289.57242757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03840831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35079236 eV

  energy without entropy =      -56.35079236  energy(sigma->0) =      -56.35079236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4662: real time      0.4687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1768: real time      1.1826

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042629E-03  (-0.4292589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760836 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-03    rms(broyden)= 0.10025E-03
  rms(prec ) = 0.17897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.6764  5.4542  3.6504  2.4298  2.4298  1.7579  1.7579  0.9747  0.9747  1.2476
  1.1742  1.0097  0.9502  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.84263058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00411252
  PAW double counting   =       284.31140492     -289.56174313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04947488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35089662 eV

  energy without entropy =      -56.35089662  energy(sigma->0) =      -56.35089662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4288369E-04  (-0.9727198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760819 magnetization 

 Broyden mixing:
  rms(total) = 0.63878E-04    rms(broyden)= 0.63793E-04
  rms(prec ) = 0.99490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.8498  5.8144  3.9519  2.8240  2.3264  1.9673  1.6307  1.3927  0.9729  0.9729
  1.1721  1.1721  0.9669  0.9669  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85429355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00441773
  PAW double counting   =       284.31555034     -289.56589498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03815358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35093951 eV

  energy without entropy =      -56.35093951  energy(sigma->0) =      -56.35093951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299931E-04  (-0.1238047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760831 magnetization 

 Broyden mixing:
  rms(total) = 0.42106E-04    rms(broyden)= 0.41992E-04
  rms(prec ) = 0.63251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.9376  6.0161  4.3010  2.9549  2.5121  2.0447  1.8243  1.8243  0.9749  0.9749
  1.2418  1.2418  1.0773  0.9991  0.9418  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85039067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00413281
  PAW double counting   =       284.31430414     -289.56466597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04176734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35095251 eV

  energy without entropy =      -56.35095251  energy(sigma->0) =      -56.35095251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8250996E-05  (-0.1388630E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760828 magnetization 

 Broyden mixing:
  rms(total) = 0.26618E-04    rms(broyden)= 0.26437E-04
  rms(prec ) = 0.36679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0570  6.3503  4.7098  3.1675  2.5350  2.3388  1.8902  1.3135  1.3135  1.3433
  1.2753  0.9740  0.9740  1.0747  0.9405  0.9405  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85302403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00420805
  PAW double counting   =       284.31535312     -289.56570672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03922569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35096076 eV

  energy without entropy =      -56.35096076  energy(sigma->0) =      -56.35096076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1859513E-05  (-0.3854224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760817 magnetization 

 Broyden mixing:
  rms(total) = 0.12947E-04    rms(broyden)= 0.12575E-04
  rms(prec ) = 0.19400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0908  6.6147  4.9285  3.5032  2.4902  2.4902  1.9405  1.6471  1.4275  1.4275
  1.2212  1.2212  0.9746  0.9746  1.0493  0.9512  0.9512  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85418560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00422443
  PAW double counting   =       284.31608823     -289.56646277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03806143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35096262 eV

  energy without entropy =      -56.35096262  energy(sigma->0) =      -56.35096262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1415688E-05  (-0.2914240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760816 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E-04    rms(broyden)= 0.11162E-04
  rms(prec ) = 0.15331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1197  6.8740  5.1254  3.7250  2.8245  2.3205  2.1785  2.0537  1.2971  1.2971
  1.3831  0.9738  0.9738  1.1345  1.1345  0.9654  0.9654  0.9318  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85405922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00421486
  PAW double counting   =       284.31590942     -289.56628330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03818031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35096403 eV

  energy without entropy =      -56.35096403  energy(sigma->0) =      -56.35096403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5457065E-06  (-0.1048752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.64362350
  -Hartree energ DENC   =     -1380.85443213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00423190
  PAW double counting   =       284.31569856     -289.56606609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03783134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35096458 eV

  energy without entropy =      -56.35096458  energy(sigma->0) =      -56.35096458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7873       2 -59.0096       3 -59.0292       4 -58.7158       5 -41.4658
       6 -41.9227       7 -41.6405       8 -41.4596       9 -42.0395      10 -41.7563
 
 
 
 E-fermi :  -5.3550     XC(G=0):  -0.4515     alpha+bet : -0.1681

 Fermi energy:        -5.3549581292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7083      2.00000
      2     -17.6966      2.00000
      3     -15.2405      2.00000
      4     -12.6725      2.00000
      5     -11.6474      2.00000
      6     -10.5618      2.00000
      7      -9.9416      2.00000
      8      -8.5691      2.00000
      9      -8.3175      2.00000
     10      -7.5126      2.00000
     11      -5.6509      2.00000
     12      -2.2785      0.00000
     13      -0.5394      0.00000
     14      -0.0046      0.00000
     15       0.1674      0.00000
     16       0.2870      0.00000
     17       0.4197      0.00000
     18       0.4617      0.00000
     19       0.5399      0.00000
     20       0.6690      0.00000
     21       0.8057      0.00000
     22       0.9353      0.00000
     23       0.9911      0.00000
     24       1.0667      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.373  -0.003   0.010  -0.012  -0.001   0.003
 -0.002   0.000  -0.003  -4.378   0.003  -0.001  -0.014   0.001
  0.001  -0.000   0.010   0.003  -4.377   0.003   0.001  -0.014
 -0.001  -0.000  -0.012  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.014   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -0.998   0.017   0.040  -0.020   0.018   0.017  -0.009
 -0.998   0.766  -0.085  -0.066   0.037  -0.032  -0.027   0.023
  0.017  -0.085   1.000   0.031  -0.147   0.126   0.015  -0.061
  0.040  -0.066   0.031   1.134  -0.034   0.015   0.182  -0.014
 -0.020   0.037  -0.147  -0.034   1.085  -0.061  -0.014   0.161
  0.018  -0.032   0.126   0.015  -0.061   0.019   0.005  -0.015
  0.017  -0.027   0.015   0.182  -0.014   0.005   0.031  -0.004
 -0.009   0.023  -0.061  -0.014   0.161  -0.015  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3794: real time      3.3952
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.23055   172.29125   683.58258  -222.76723   -40.74045  -123.59062
  Hartree   286.92978   370.86372   723.06066  -102.88299   -28.24170   -82.09085
  E(xc)     -76.32465   -75.64094   -74.81944    -0.87899    -0.06386    -0.18023
  Local    -490.49398  -742.39677 -1594.88074   310.64308    69.42160   203.38511
  n-local   -28.14352   -29.01892   -29.06883     1.17360    -0.04437     0.01601
  augment    -0.55062    -0.59906    -0.63294     0.06509    -0.00726     0.00844
  Kinetic   312.93416   298.85551   286.56224    17.05989     0.93029     2.27901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.25297    -5.01880    -5.57006     2.41246     1.25425    -0.17313
  in kB      -1.06953    -2.38252    -2.64421     1.14524     0.59542    -0.08219
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.654E+02 0.103E+03   0.705E+02 -.659E+02 -.103E+03   -.109E+00 0.129E+01 -.543E+00   -.234E-04 0.821E-06 0.734E-04
   0.470E+02 -.586E+02 0.528E+02   -.469E+02 0.587E+02 -.548E+02   -.116E+00 -.262E+00 -.715E+00   -.841E-05 -.276E-04 0.916E-04
   0.311E+02 -.730E+02 -.463E+02   -.306E+02 0.730E+02 0.493E+02   -.993E+00 0.174E+00 0.478E+00   0.207E-04 -.429E-04 -.175E-04
   0.143E+01 0.792E+02 -.111E+03   -.189E+01 -.790E+02 0.111E+03   0.672E+00 0.199E+01 -.807E+00   0.293E-05 0.479E-04 -.108E-03
   -.757E+00 -.563E+00 0.629E+02   0.479E+00 0.858E+00 -.657E+02   0.524E+00 -.549E+00 0.470E+01   -.210E-05 -.535E-06 0.557E-05
   -.532E+02 0.346E+02 -.319E+00   0.567E+02 -.371E+02 0.178E+01   -.441E+01 0.278E+01 -.128E+01   -.416E-05 -.191E-07 0.102E-04
   0.392E+02 -.422E+02 0.370E+02   -.413E+02 0.444E+02 -.386E+02   0.279E+01 -.299E+01 0.272E+01   0.310E-05 -.743E-05 0.127E-04
   0.227E+02 -.577E+02 -.261E+02   -.237E+02 0.601E+02 0.271E+02   0.155E+01 -.404E+01 -.178E+01   0.106E-04 -.236E-04 -.128E-04
   -.220E+02 0.596E+02 -.672E+01   0.240E+02 -.646E+02 0.567E+01   -.231E+01 0.511E+01 0.925E+00   -.308E-05 0.129E-04 -.120E-04
   0.672E+01 -.848E+01 -.637E+02   -.734E+01 0.958E+01 0.678E+02   0.660E+00 -.158E+01 -.501E+01   0.123E-05 0.267E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.191E+01 0.132E+01   0.000E+00 0.249E-13 -.284E-13   -.174E+01 0.192E+01 -.131E+01   -.258E-05 -.378E-04 0.256E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09300      7.19600      5.94900         0.036844      0.783421     -1.211821
      7.27300      7.94200      6.75800         0.027962     -0.161360     -2.689045
      7.12800      7.97600      8.17100        -0.513308      0.167654      3.499071
      7.30300      6.99100      9.15400         0.213796      2.186751     -0.899012
      7.96700      7.33100      4.80200         0.246423     -0.254962      1.866293
      8.99700      6.60600      6.23400        -0.907027      0.207899      0.179550
      6.60500      8.64800      6.14400         0.619619     -0.876149      1.062412
      6.73200      8.98900      8.59900         0.549427     -1.631905     -0.780944
      7.74000      6.00400      8.97100        -0.313937      0.052380     -0.133073
      7.16100      7.31600     10.21800         0.040201     -0.473729     -0.893432
 -----------------------------------------------------------------------------------
    total drift:                               -0.001296      0.008472      0.005184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35096458 eV

  energy  without entropy=      -56.35096458  energy(sigma->0) =      -56.35096458
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.25297      2.41246     -0.17313
      2.41246     -5.01880      1.25425
     -0.17313      1.25425     -5.57006
  FORCES: max atom, RMS     3.540493    1.975289
  FORCE total and by dimension    6.246411    3.499071
  Stress total and by dimension    8.725592    5.570056
     LOOP+:  cpu time     31.0762: real time     31.2293
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.701
                            User time (sec):       34.440
                          System time (sec):        3.261
                         Elapsed time (sec):       39.223
  
                   Maximum memory used (kb):      551904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167337
                          Major page faults:         5461
                 Voluntary context switches:         3145
