 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:21:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.506  0.404-   5 1.06   6 1.13   2 1.32
   2  0.472  0.495  0.444-   7 1.11   1 1.32   3 1.44
   3  0.450  0.496  0.537-   8 1.13   4 1.35   2 1.44
   4  0.505  0.493  0.609-  10 1.09   9 1.13   3 1.35
   5  0.553  0.514  0.335-   1 1.06
   6  0.615  0.513  0.443-   1 1.13
   7  0.413  0.491  0.399-   2 1.11
   8  0.376  0.497  0.548-   3 1.13
   9  0.580  0.500  0.602-   4 1.13
  10  0.485  0.496  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550266647  0.505866655  0.404466661
     0.471999995  0.494866657  0.443666681
     0.450466665  0.495600001  0.537399991
     0.505200005  0.493466663  0.608799998
     0.553466670  0.513533338  0.334533342
     0.614533361  0.512933318  0.442999999
     0.412733332  0.490666676  0.399199994
     0.376133347  0.497200012  0.548399989
     0.580066681  0.499866676  0.601666641
     0.485133330  0.496066666  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55026665  0.50586665  0.40446666
   0.47199999  0.49486666  0.44366668
   0.45046666  0.49560000  0.53739999
   0.50520000  0.49346666  0.60880000
   0.55346667  0.51353334  0.33453334
   0.61453336  0.51293332  0.44300000
   0.41273333  0.49066668  0.39919999
   0.37613335  0.49720001  0.54839999
   0.58006668  0.49986668  0.60166664
   0.48513333  0.49606667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.25399971  7.58799982  6.06699991
   7.07999992  7.42299986  6.65500021
   6.75699997  7.43400002  8.06099987
   7.57800007  7.40199995  9.13199997
   8.30200005  7.70300007  5.01800013
   9.21800041  7.69399977  6.64499998
   6.19099998  7.36000013  5.98799992
   5.64200020  7.45800018  8.22599983
   8.70100021  7.49800014  9.02499962
   7.27699995  7.44099998 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        594.55        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1543
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020241E+03  (-0.5319385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1311.15389410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26734683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02880222
  eigenvalues    EBANDS =      -200.85866319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02405279 eV

  energy without entropy =      102.05285501  energy(sigma->0) =      102.03845390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212691E+03  (-0.1178113E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1311.15389410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26734683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15656514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24504694 eV

  energy without entropy =      -19.24504694  energy(sigma->0) =      -19.24504694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4208345E+02  (-0.4198842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1311.15389410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26734683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24001049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32849229 eV

  energy without entropy =      -61.32849229  energy(sigma->0) =      -61.32849229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972633E+01  (-0.1969867E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1311.15389410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26734683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21264350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30112530 eV

  energy without entropy =      -63.30112530  energy(sigma->0) =      -63.30112530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3385138E-01  (-0.3382976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863859 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1311.15389410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26734683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24649487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33497668 eV

  energy without entropy =      -63.33497668  energy(sigma->0) =      -63.33497668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5291085E+01  (-0.7697062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370844 magnetization 

 Broyden mixing:
  rms(total) = 0.57004E+00    rms(broyden)= 0.57001E+00
  rms(prec ) = 0.67653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1358.38425409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70809437
  PAW double counting   =       230.52592151     -235.74351511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.60416894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04389176 eV

  energy without entropy =      -58.04389176  energy(sigma->0) =      -58.04389176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206172E+01  (-0.4551627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031004 magnetization 

 Broyden mixing:
  rms(total) = 0.22930E+00    rms(broyden)= 0.22922E+00
  rms(prec ) = 0.26211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9120
  1.9120  1.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1396.50625764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89222824
  PAW double counting   =       293.29624672     -298.77726188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19670521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83771928 eV

  energy without entropy =      -56.83771928  energy(sigma->0) =      -56.83771928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1664201E+00  (-0.3146330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043810 magnetization 

 Broyden mixing:
  rms(total) = 0.43063E-01    rms(broyden)= 0.43058E-01
  rms(prec ) = 0.74619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3873  0.9343  1.5574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1402.98291296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43609673
  PAW double counting   =       298.99003277     -304.32160656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24693961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67129915 eV

  energy without entropy =      -56.67129915  energy(sigma->0) =      -56.67129915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2729015E-01  (-0.4923262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016743 magnetization 

 Broyden mixing:
  rms(total) = 0.23488E-01    rms(broyden)= 0.23485E-01
  rms(prec ) = 0.47164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.3152  1.5668  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1408.25321316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69528225
  PAW double counting   =       304.03983546     -309.38098222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19896182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64400899 eV

  energy without entropy =      -56.64400899  energy(sigma->0) =      -56.64400899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6037772E-02  (-0.2431373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994621 magnetization 

 Broyden mixing:
  rms(total) = 0.18092E-01    rms(broyden)= 0.18087E-01
  rms(prec ) = 0.33969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.4840  2.4840  1.3011  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1411.57744668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77202834
  PAW double counting   =       303.89072065     -309.24243019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93487383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63797122 eV

  energy without entropy =      -56.63797122  energy(sigma->0) =      -56.63797122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1001947E-01  (-0.5674075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991874 magnetization 

 Broyden mixing:
  rms(total) = 0.69842E-02    rms(broyden)= 0.69840E-02
  rms(prec ) = 0.16754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7977
  3.6182  2.4829  1.4838  1.0750  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1415.25081837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86726553
  PAW double counting   =       302.36335792     -307.69875314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36303419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62795176 eV

  energy without entropy =      -56.62795176  energy(sigma->0) =      -56.62795176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747254E-02  (-0.1896952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988887 magnetization 

 Broyden mixing:
  rms(total) = 0.58882E-02    rms(broyden)= 0.58880E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0202
  4.6281  2.5048  2.5048  1.4651  1.0072  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1417.20948326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970043
  PAW double counting   =       301.93236253     -307.26859427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43771493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62969901 eV

  energy without entropy =      -56.62969901  energy(sigma->0) =      -56.62969901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1264980E-01  (-0.3133128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990228 magnetization 

 Broyden mixing:
  rms(total) = 0.39466E-02    rms(broyden)= 0.39461E-02
  rms(prec ) = 0.62394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  5.1451  2.8423  2.2208  1.4577  1.4577  0.9730  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1417.82169765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89097953
  PAW double counting   =       302.03487004     -307.36951040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83102082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64234881 eV

  energy without entropy =      -56.64234881  energy(sigma->0) =      -56.64234881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3643149E-02  (-0.6546361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988574 magnetization 

 Broyden mixing:
  rms(total) = 0.20189E-02    rms(broyden)= 0.20187E-02
  rms(prec ) = 0.36380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1220
  6.1005  3.3183  2.3796  1.9323  1.2317  1.2317  0.9822  0.9822  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.07193153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88502449
  PAW double counting   =       301.99604868     -307.33222389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57694020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64599196 eV

  energy without entropy =      -56.64599196  energy(sigma->0) =      -56.64599196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547595E-02  (-0.5652512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989012 magnetization 

 Broyden mixing:
  rms(total) = 0.14533E-02    rms(broyden)= 0.14532E-02
  rms(prec ) = 0.22716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.7752  3.9926  2.4426  2.1403  1.3503  1.3503  1.0089  1.0089  0.9967  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1417.99282229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87415463
  PAW double counting   =       301.97909596     -307.31393982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65005854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64953955 eV

  energy without entropy =      -56.64953955  energy(sigma->0) =      -56.64953955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139744E-02  (-0.1334239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987874 magnetization 

 Broyden mixing:
  rms(total) = 0.61278E-03    rms(broyden)= 0.61254E-03
  rms(prec ) = 0.11135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  7.6721  4.3773  2.5092  2.5092  1.7274  1.2764  0.9958  0.9958  1.1480  0.9662
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.13920111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87668479
  PAW double counting   =       302.05506748     -307.39060870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50665225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067930 eV

  energy without entropy =      -56.65067930  energy(sigma->0) =      -56.65067930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6805658E-03  (-0.4634296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987645 magnetization 

 Broyden mixing:
  rms(total) = 0.56005E-03    rms(broyden)= 0.55997E-03
  rms(prec ) = 0.79472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.9983  4.8492  2.7152  2.4165  1.6806  1.6806  1.3815  1.0104  1.0104  1.0222
  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14868183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87557052
  PAW double counting   =       302.02664815     -307.36233671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49659049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65135986 eV

  energy without entropy =      -56.65135986  energy(sigma->0) =      -56.65135986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2425866E-03  (-0.1488736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987841 magnetization 

 Broyden mixing:
  rms(total) = 0.16595E-03    rms(broyden)= 0.16581E-03
  rms(prec ) = 0.33083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.5308  5.1925  3.1461  2.5246  2.1689  1.6320  1.3793  1.0100  1.0100  1.0570
  1.0570  0.9719  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.13087106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87485568
  PAW double counting   =       302.01073321     -307.34606104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51428972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65160245 eV

  energy without entropy =      -56.65160245  energy(sigma->0) =      -56.65160245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211622E-03  (-0.4515446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987833 magnetization 

 Broyden mixing:
  rms(total) = 0.13102E-03    rms(broyden)= 0.13092E-03
  rms(prec ) = 0.21063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.6554  5.3514  3.3756  2.4092  2.2834  1.5152  1.5152  1.3633  1.0154  1.0154
  1.2000  0.9400  0.9400  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.13943360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87484204
  PAW double counting   =       302.00456608     -307.33990014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50582850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65172361 eV

  energy without entropy =      -56.65172361  energy(sigma->0) =      -56.65172361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3987841E-04  (-0.5378456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987819 magnetization 

 Broyden mixing:
  rms(total) = 0.63344E-04    rms(broyden)= 0.63173E-04
  rms(prec ) = 0.11614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8738  5.8482  4.0400  2.8171  2.4558  2.0071  1.4511  1.4511  1.0137  1.0137
  1.1047  1.1047  0.9730  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14449794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87492228
  PAW double counting   =       302.01090971     -307.34629772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50083031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65176349 eV

  energy without entropy =      -56.65176349  energy(sigma->0) =      -56.65176349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2416796E-04  (-0.3552137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987821 magnetization 

 Broyden mixing:
  rms(total) = 0.39770E-04    rms(broyden)= 0.39500E-04
  rms(prec ) = 0.61692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.9898  5.9870  4.3585  2.6839  2.5615  1.9774  1.6688  1.5519  1.5519  1.0114
  1.0114  1.2324  1.0060  1.0060  0.9852  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14688136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87481055
  PAW double counting   =       302.01190205     -307.34731167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49833772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65178766 eV

  energy without entropy =      -56.65178766  energy(sigma->0) =      -56.65178766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8838652E-05  (-0.1540268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987811 magnetization 

 Broyden mixing:
  rms(total) = 0.26045E-04    rms(broyden)= 0.25633E-04
  rms(prec ) = 0.37738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0729  6.3541  4.7036  3.1818  2.5499  2.3493  2.0276  1.4342  1.2955  1.2955
  1.0089  1.0089  1.0786  1.0786  0.9204  0.9204  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14936754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87485971
  PAW double counting   =       302.01218519     -307.34759166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49591269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65179650 eV

  energy without entropy =      -56.65179650  energy(sigma->0) =      -56.65179650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2232053E-05  (-0.3895879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987812 magnetization 

 Broyden mixing:
  rms(total) = 0.18232E-04    rms(broyden)= 0.17644E-04
  rms(prec ) = 0.23996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1135  6.6423  4.9354  3.5108  2.5810  2.5810  1.9686  1.6595  1.3545  1.3545
  1.3701  1.0110  1.0110  1.0245  1.0245  0.9842  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14846012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87481096
  PAW double counting   =       302.01186851     -307.34727659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49677198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65179873 eV

  energy without entropy =      -56.65179873  energy(sigma->0) =      -56.65179873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1238409E-05  (-0.3068370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987814 magnetization 

 Broyden mixing:
  rms(total) = 0.99463E-05    rms(broyden)= 0.88234E-05
  rms(prec ) = 0.13282E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1208  6.8280  5.0911  3.6747  2.7054  2.4826  1.9913  1.9913  1.3311  1.3311
  1.4396  1.0105  1.0105  1.0923  1.0923  0.9718  0.9368  0.9368  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14833811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87480113
  PAW double counting   =       302.01088024     -307.34627989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49689384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65179997 eV

  energy without entropy =      -56.65179997  energy(sigma->0) =      -56.65179997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5505714E-06  (-0.7938930E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31021947
  -Hartree energ DENC   =     -1418.14880602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87482562
  PAW double counting   =       302.01139589     -307.34679268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49645382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65180052 eV

  energy without entropy =      -56.65180052  energy(sigma->0) =      -56.65180052


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5222       2 -58.7659       3 -58.8432       4 -58.6104       5 -42.2737
       6 -41.7171       7 -41.7769       8 -41.6621       9 -41.6359      10 -41.9918
 
 
 
 E-fermi :  -5.4443     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4442604130

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9029      2.00000
      2     -17.9150      2.00000
      3     -15.2797      2.00000
      4     -12.6845      2.00000
      5     -11.9096      2.00000
      6     -10.6895      2.00000
      7     -10.0517      2.00000
      8      -8.4407      2.00000
      9      -8.2434      2.00000
     10      -7.9246      2.00000
     11      -5.7066      2.00000
     12      -2.1246      0.00000
     13      -0.4094      0.00000
     14      -0.0427      0.00000
     15       0.2400      0.00000
     16       0.3618      0.00000
     17       0.4902      0.00000
     18       0.5331      0.00000
     19       0.6332      0.00000
     20       0.8577      0.00000
     21       0.9066      0.00000
     22       0.9132      0.00000
     23       1.0209      0.00000
     24       1.1361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000   0.003   0.000   0.000   0.003
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.344   0.002  -0.003  -0.013   0.001  -0.001
  0.000   0.000   0.002  -4.363   0.005   0.001  -0.019   0.001
  0.003  -0.000  -0.003   0.005  -4.366  -0.001   0.001  -0.019
  0.000   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.119  -0.002  -0.001  -0.068  -0.000   0.006  -0.033
 -1.119   0.930   0.001  -0.032   0.135   0.003  -0.016   0.055
 -0.002   0.001   0.911  -0.024   0.041   0.092  -0.012   0.018
 -0.001  -0.032  -0.024   1.219  -0.065  -0.012   0.206  -0.019
 -0.068   0.135   0.041  -0.065   1.242   0.018  -0.019   0.221
 -0.000   0.003   0.092  -0.012   0.018   0.010  -0.003   0.005
  0.006  -0.016  -0.012   0.206  -0.019  -0.003   0.036  -0.006
 -0.033   0.055   0.018  -0.019   0.221   0.005  -0.006   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0801: real time      1.0851
    STRESS:  cpu time      3.4133: real time      3.4289
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     402.81203  -217.37566   701.87352    44.37451   -28.52629   -54.37537
  Hartree   493.32402   191.62475   733.20016    22.11222   -17.40959   -45.86118
  E(xc)     -75.78664   -78.01036   -75.68917     0.14738    -0.05275     0.02853
  Local   -1081.88958  -199.85539 -1619.39563   -63.89157    44.65489   101.11126
  n-local   -31.64808   -28.43093   -30.80328    -0.20331     0.08274    -0.06398
  augment    -0.73885    -0.54267    -0.74932    -0.01322     0.00834    -0.00531
  Kinetic   291.09044   331.79970   292.03479    -2.53327     0.93457    -3.38725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.21024    -0.16415     1.09748    -0.00727    -0.30809    -2.55329
  in kB      -1.04925    -0.07792     0.52099    -0.00345    -0.14625    -1.21210
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.118E+02 0.926E+02   0.119E+03 0.120E+02 -.923E+02   0.212E-01 0.502E-01 0.928E+00   0.845E-05 -.116E-05 0.167E-04
   0.767E+02 0.179E+02 0.637E+02   -.773E+02 -.180E+02 -.645E+02   -.527E+00 0.314E+00 0.245E+00   0.209E-04 -.601E-05 -.100E-04
   0.959E+02 0.717E+00 -.311E+02   -.968E+02 -.342E+00 0.322E+02   -.326E+00 -.680E+00 0.601E-01   0.638E-05 -.158E-05 0.833E-05
   -.560E+02 0.110E+02 -.131E+03   0.567E+02 -.112E+02 0.132E+03   0.588E+00 0.828E+00 -.690E+00   0.208E-04 0.291E-05 -.298E-04
   -.132E+02 -.788E+01 0.677E+02   0.137E+02 0.853E+01 -.752E+02   -.246E+00 -.735E+00 0.624E+01   -.154E-05 -.403E-06 0.106E-04
   -.616E+02 -.705E+01 -.129E+02   0.651E+02 0.745E+01 0.150E+02   -.441E+01 -.478E+00 -.263E+01   -.520E-05 -.810E-06 0.313E-05
   0.552E+02 0.495E+01 0.446E+02   -.591E+02 -.525E+01 -.475E+02   0.428E+01 0.305E+00 0.328E+01   -.300E-06 -.650E-06 -.986E-06
   0.686E+02 -.132E+01 -.142E+02   -.728E+02 0.132E+01 0.151E+02   0.515E+01 -.142E+00 -.760E+00   0.997E-06 0.160E-06 -.265E-05
   -.608E+02 -.398E+01 -.148E+02   0.648E+02 0.410E+01 0.143E+02   -.505E+01 -.491E+00 0.418E+00   -.261E-05 0.448E-07 -.735E-05
   0.112E+02 -.132E+01 -.657E+02   -.130E+02 0.146E+01 0.709E+02   0.146E+01 -.213E+00 -.549E+01   0.216E-05 0.550E-06 -.808E-05
 -----------------------------------------------------------------------------------------------
   -.944E+00 0.125E+01 -.160E+01   -.533E-13 -.400E-14 0.142E-13   0.947E+00 -.124E+01 0.160E+01   0.500E-04 -.695E-05 -.202E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25400      7.58800      6.06700         1.800341      0.237570      1.202282
      7.08000      7.42300      6.65500        -1.180315      0.196910     -0.482680
      6.75700      7.43400      8.06100        -1.182481     -0.306868      1.172617
      7.57800      7.40200      9.13200         1.338425      0.616960     -0.210913
      8.30200      7.70300      5.01800         0.243801     -0.077602     -1.224639
      9.21800      7.69400      6.64500        -0.934783     -0.081781     -0.558951
      6.19100      7.36000      5.98800         0.434664      0.006592      0.326833
      5.64200      7.45800      8.22600         0.952050     -0.140983      0.168428
      8.70100      7.49800      9.02500        -1.067713     -0.376185     -0.118552
      7.27700      7.44100     10.18300        -0.403988     -0.074613     -0.274425
 -----------------------------------------------------------------------------------
    total drift:                                0.003084      0.005293     -0.000209


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65180052 eV

  energy  without entropy=      -56.65180052  energy(sigma->0) =      -56.65180052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.21024     -0.00726     -2.55329
     -0.00727     -0.16415     -0.30809
     -2.55329     -0.30809      1.09748
  FORCES: max atom, RMS     2.177877    1.305383
  FORCE total and by dimension    4.127984    1.800341
  Stress total and by dimension    4.398312    2.553295
     LOOP+:  cpu time     30.0760: real time     30.2233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.709
                            User time (sec):       33.575
                          System time (sec):        3.134
                         Elapsed time (sec):       38.095
  
                   Maximum memory used (kb):      549424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144878
                          Major page faults:         5431
                 Voluntary context switches:         3091
