 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:29:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.479  0.391-   5 1.07   6 1.08   2 1.32
   2  0.498  0.534  0.452-   7 1.05   1 1.32   3 1.49
   3  0.500  0.534  0.551-   8 1.09   4 1.38   2 1.49
   4  0.471  0.466  0.606-  10 1.10   9 1.12   3 1.38
   5  0.529  0.498  0.322-   1 1.07
   6  0.549  0.411  0.402-   1 1.08
   7  0.487  0.600  0.430-   2 1.05
   8  0.530  0.588  0.590-   3 1.09
   9  0.432  0.408  0.579-   4 1.12
  10  0.475  0.481  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.479133320  0.390866661
     0.497800001  0.534266663  0.451733335
     0.499933338  0.534133339  0.551133347
     0.471400007  0.466066678  0.605599976
     0.528800011  0.498399989  0.322266674
     0.549266688  0.410866674  0.402266661
     0.487200006  0.599866676  0.429733340
     0.529733340  0.587999980  0.589933332
     0.432333342  0.408266671  0.579399999
     0.474866676  0.480933348  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.47913332  0.39086666
   0.49780000  0.53426666  0.45173333
   0.49993334  0.53413334  0.55113335
   0.47140001  0.46606668  0.60559998
   0.52880001  0.49839999  0.32226667
   0.54926669  0.41086667  0.40226666
   0.48720001  0.59986668  0.42973334
   0.52973334  0.58799998  0.58993333
   0.43233334  0.40826667  0.57940000
   0.47486668  0.48093335  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.18699980  5.86299992
   7.46700001  8.01399994  6.77600002
   7.49900007  8.01200008  8.26700020
   7.07100010  6.99100018  9.08399963
   7.93200016  7.47599983  4.83400011
   8.23900032  6.16300011  6.03399992
   7.30800009  8.99800014  6.44600010
   7.94600010  8.81999969  8.84899998
   6.48500013  6.12400007  8.69099998
   7.12300014  7.21400023 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.21 KBytes
  max/ min on nodes  :        593.04        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3388
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040489E+03  (-0.5310875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1297.84145246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26100590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024662
  eigenvalues    EBANDS =      -200.16248747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.04894496 eV

  energy without entropy =      104.04919158  energy(sigma->0) =      104.04906827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255642E+03  (-0.1227608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1297.84145246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26100590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.72692668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51524762 eV

  energy without entropy =      -21.51524762  energy(sigma->0) =      -21.51524762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836831E+02  (-0.3829147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1297.84145246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26100590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09523552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88355647 eV

  energy without entropy =      -59.88355647  energy(sigma->0) =      -59.88355647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309253E+01  (-0.3300727E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1297.84145246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26100590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40448813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19280907 eV

  energy without entropy =      -63.19280907  energy(sigma->0) =      -63.19280907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6549661E-01  (-0.6545613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866956 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12081E+01
  rms(prec ) = 0.14448E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1297.84145246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26100590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46998473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25830568 eV

  energy without entropy =      -63.25830568  energy(sigma->0) =      -63.25830568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5345989E+01  (-0.7408685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390158 magnetization 

 Broyden mixing:
  rms(total) = 0.58513E+00    rms(broyden)= 0.58510E+00
  rms(prec ) = 0.69361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1344.83729513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73817035
  PAW double counting   =       230.58862264     -235.80376696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.04613867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91231712 eV

  energy without entropy =      -57.91231712  energy(sigma->0) =      -57.91231712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308925E+01  (-0.4664263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044457 magnetization 

 Broyden mixing:
  rms(total) = 0.22108E+00    rms(broyden)= 0.22100E+00
  rms(prec ) = 0.25372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7520
  1.7520  1.7520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1384.42343673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02226337
  PAW double counting   =       295.73776199     -301.22755625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16051526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60339225 eV

  energy without entropy =      -56.60339225  energy(sigma->0) =      -56.60339225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455216E+00  (-0.2394001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045502 magnetization 

 Broyden mixing:
  rms(total) = 0.66561E-01    rms(broyden)= 0.66555E-01
  rms(prec ) = 0.92690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3869  0.8780  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1390.00465519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46761733
  PAW double counting   =       300.52969385     -305.90368858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99492872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45787067 eV

  energy without entropy =      -56.45787067  energy(sigma->0) =      -56.45787067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3644583E-01  (-0.5628335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026852 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E-01    rms(broyden)= 0.25143E-01
  rms(prec ) = 0.48235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2620  1.6175  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1395.94138218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80364166
  PAW double counting   =       305.47024698     -310.81545498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38656695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42142485 eV

  energy without entropy =      -56.42142485  energy(sigma->0) =      -56.42142485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962923E-02  (-0.1946406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009388 magnetization 

 Broyden mixing:
  rms(total) = 0.17942E-01    rms(broyden)= 0.17938E-01
  rms(prec ) = 0.35395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  2.6564  2.3280  1.0045  1.0045  1.3395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1398.63310382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86075778
  PAW double counting   =       305.52016726     -310.87916615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73320763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41646192 eV

  energy without entropy =      -56.41646192  energy(sigma->0) =      -56.41646192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130572E-01  (-0.7484663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006606 magnetization 

 Broyden mixing:
  rms(total) = 0.74509E-02    rms(broyden)= 0.74507E-02
  rms(prec ) = 0.17410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  3.1611  2.5022  1.4425  1.1407  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1402.85439224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97328517
  PAW double counting   =       304.11912897     -309.46232772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62894102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40515620 eV

  energy without entropy =      -56.40515620  energy(sigma->0) =      -56.40515620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888686E-02  (-0.1712877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003700 magnetization 

 Broyden mixing:
  rms(total) = 0.56209E-02    rms(broyden)= 0.56208E-02
  rms(prec ) = 0.11311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  4.2265  2.3587  2.1882  1.4930  0.9669  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1404.68249104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00074904
  PAW double counting   =       303.60500669     -308.94936306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82903716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40704489 eV

  energy without entropy =      -56.40704489  energy(sigma->0) =      -56.40704489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8881774E-02  (-0.1445762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003562 magnetization 

 Broyden mixing:
  rms(total) = 0.29813E-02    rms(broyden)= 0.29811E-02
  rms(prec ) = 0.64844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  5.0797  2.7546  2.1491  1.5094  1.5094  0.9498  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.42113271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00168750
  PAW double counting   =       303.57185436     -308.91538008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10104636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41592666 eV

  energy without entropy =      -56.41592666  energy(sigma->0) =      -56.41592666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6292822E-02  (-0.9240399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002042 magnetization 

 Broyden mixing:
  rms(total) = 0.20406E-02    rms(broyden)= 0.20405E-02
  rms(prec ) = 0.38640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  6.0525  3.2556  2.2698  1.9843  1.3217  1.3217  0.9709  0.9709  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.82728990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99519757
  PAW double counting   =       303.62292219     -308.96779601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69334397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42221948 eV

  energy without entropy =      -56.42221948  energy(sigma->0) =      -56.42221948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024945E-02  (-0.6473879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002476 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E-02    rms(broyden)= 0.12258E-02
  rms(prec ) = 0.20642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.5092  3.7597  2.3840  1.8578  1.5379  1.5379  0.9803  0.9803  1.0220  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.76337444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340688
  PAW double counting   =       303.59460501     -308.93774707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75122544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42624443 eV

  energy without entropy =      -56.42624443  energy(sigma->0) =      -56.42624443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207912E-02  (-0.9432820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001952 magnetization 

 Broyden mixing:
  rms(total) = 0.71323E-03    rms(broyden)= 0.71313E-03
  rms(prec ) = 0.12120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  7.6049  4.3051  2.4765  2.3149  1.6579  1.4789  0.9926  0.9926  0.9400  0.9933
  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.83341678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98371887
  PAW double counting   =       303.64962229     -308.99300203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68246533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42745234 eV

  energy without entropy =      -56.42745234  energy(sigma->0) =      -56.42745234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6962749E-03  (-0.4745061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001783 magnetization 

 Broyden mixing:
  rms(total) = 0.38106E-03    rms(broyden)= 0.38099E-03
  rms(prec ) = 0.69109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  7.8520  4.6153  2.5310  2.3284  1.6294  1.6294  1.3838  1.1911  0.9803  0.9803
  0.9752  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.84382592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98236397
  PAW double counting   =       303.63743134     -308.98092041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67128822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42814861 eV

  energy without entropy =      -56.42814861  energy(sigma->0) =      -56.42814861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2984261E-03  (-0.1320805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001615 magnetization 

 Broyden mixing:
  rms(total) = 0.22980E-03    rms(broyden)= 0.22971E-03
  rms(prec ) = 0.41299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.4667  5.0779  3.0391  2.4384  2.0661  1.4154  1.4154  1.1161  1.1161  0.9746
  0.9746  0.9169  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.85942901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98246233
  PAW double counting   =       303.63376396     -308.97734460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65599036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42844704 eV

  energy without entropy =      -56.42844704  energy(sigma->0) =      -56.42844704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470914E-03  (-0.6714014E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001595 magnetization 

 Broyden mixing:
  rms(total) = 0.15930E-03    rms(broyden)= 0.15921E-03
  rms(prec ) = 0.25630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  8.4900  5.3186  3.2091  2.4443  2.0682  1.6250  1.5400  1.2372  1.2372  0.9897
  0.9897  0.9153  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.86362650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98233497
  PAW double counting   =       303.62266655     -308.96626379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65179600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42859413 eV

  energy without entropy =      -56.42859413  energy(sigma->0) =      -56.42859413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5949286E-04  (-0.1481149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001621 magnetization 

 Broyden mixing:
  rms(total) = 0.72161E-04    rms(broyden)= 0.71991E-04
  rms(prec ) = 0.13280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8845  5.6617  3.8962  2.6490  2.3742  1.9344  1.4670  1.1564  1.1564  1.2964
  0.9130  1.0003  1.0003  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.86807963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98233432
  PAW double counting   =       303.62297367     -308.96654005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64743258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42865362 eV

  energy without entropy =      -56.42865362  energy(sigma->0) =      -56.42865362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2911716E-04  (-0.5139235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001648 magnetization 

 Broyden mixing:
  rms(total) = 0.66835E-04    rms(broyden)= 0.66654E-04
  rms(prec ) = 0.93291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.9234  5.8681  4.1701  2.7616  2.4131  1.9147  1.8014  1.4770  1.2752  1.2752
  0.9855  0.9855  1.0320  1.0320  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.86864257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98219421
  PAW double counting   =       303.62144002     -308.96497993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64678511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42868274 eV

  energy without entropy =      -56.42868274  energy(sigma->0) =      -56.42868274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118570E-04  (-0.1867047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001649 magnetization 

 Broyden mixing:
  rms(total) = 0.30363E-04    rms(broyden)= 0.29973E-04
  rms(prec ) = 0.43749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0408  6.3190  4.6071  3.2195  2.5428  2.2307  1.9599  1.2409  1.2409  1.4541
  0.9813  0.9813  1.1498  1.1498  0.9217  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.87010818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98219472
  PAW double counting   =       303.62238786     -308.96592147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64533750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42869393 eV

  energy without entropy =      -56.42869393  energy(sigma->0) =      -56.42869393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102569E-05  (-0.8577302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001643 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E-04    rms(broyden)= 0.29551E-04
  rms(prec ) = 0.37343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1004  6.4659  4.8287  3.2778  2.4483  2.4483  1.7545  1.7545  1.2996  1.2996
  1.4151  0.9852  0.9852  1.0513  1.0513  1.0629  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.87099603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98220028
  PAW double counting   =       303.62387373     -308.96742289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64444376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42869803 eV

  energy without entropy =      -56.42869803  energy(sigma->0) =      -56.42869803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390989E-05  (-0.2835312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001642 magnetization 

 Broyden mixing:
  rms(total) = 0.94617E-05    rms(broyden)= 0.81382E-05
  rms(prec ) = 0.13432E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1273  6.8033  5.0657  3.6867  2.6909  2.3764  2.1919  1.9136  1.3133  1.3133
  1.4086  1.1602  1.1602  0.9835  0.9835  1.0352  1.0352  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.87145321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98220080
  PAW double counting   =       303.62317548     -308.96672872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64398442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42869942 eV

  energy without entropy =      -56.42869942  energy(sigma->0) =      -56.42869942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8353: real time      0.8395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8466199E-06  (-0.2372863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30427961
  -Hartree energ DENC   =     -1405.87156093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98220810
  PAW double counting   =       303.62317696     -308.96672838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64388666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42870027 eV

  energy without entropy =      -56.42870027  energy(sigma->0) =      -56.42870027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5337       2 -58.7656       3 -58.8518       4 -58.5280       5 -42.1385
       6 -41.9875       7 -42.2755       8 -42.1364       9 -41.7705      10 -41.8917
 
 
 
 E-fermi :  -5.6601     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6601275686

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7671      2.00000
      2     -18.0635      2.00000
      3     -15.0986      2.00000
      4     -12.9499      2.00000
      5     -11.8629      2.00000
      6     -10.7054      2.00000
      7     -10.1066      2.00000
      8      -8.8989      2.00000
      9      -8.1146      2.00000
     10      -7.3448      2.00000
     11      -5.9097      2.00000
     12      -1.7158      0.00000
     13      -0.5087      0.00000
     14      -0.0478      0.00000
     15       0.1497      0.00000
     16       0.2200      0.00000
     17       0.4008      0.00000
     18       0.4288      0.00000
     19       0.5483      0.00000
     20       0.7007      0.00000
     21       0.8991      0.00000
     22       0.9645      0.00000
     23       1.0120      0.00000
     24       1.0870      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001  -0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.005   0.008  -0.019  -0.001   0.002
 -0.001   0.000  -0.005  -4.365   0.005  -0.001  -0.020   0.001
 -0.001   0.000   0.008   0.005  -4.346   0.002   0.001  -0.015
 -0.002  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.142   0.043   0.032  -0.003   0.019   0.017  -0.014
 -1.142   0.963  -0.073  -0.073   0.080  -0.036  -0.033   0.025
  0.043  -0.073   1.204   0.039  -0.109   0.202   0.016  -0.043
  0.032  -0.073   0.039   1.247  -0.044   0.016   0.217  -0.024
 -0.003   0.080  -0.109  -0.044   0.946  -0.043  -0.024   0.111
  0.019  -0.036   0.202   0.016  -0.043   0.037   0.006  -0.011
  0.017  -0.033   0.016   0.217  -0.024   0.006   0.040  -0.007
 -0.014   0.025  -0.043  -0.024   0.111  -0.011  -0.007   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.4115: real time      3.4275
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.05365   285.30867   700.04897    28.36206    -2.42054  -126.05884
  Hartree   243.93640   423.23286   738.70245    14.55732    -8.74690   -86.03070
  E(xc)     -77.76388   -76.27411   -75.85327     0.12435     0.05430    -0.14722
  Local    -352.86410  -897.51162 -1625.57150   -42.08959    13.46798   210.72460
  n-local   -29.14475   -31.83693   -30.96357    -0.16544     0.35130     0.01020
  augment    -0.54398    -0.70847    -0.69628     0.00701    -0.01804     0.00431
  Kinetic   325.46424   298.87950   292.80479    -2.36516    -3.57824     1.16360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34332     1.71631    -0.90199    -1.56946    -0.89014    -0.33406
  in kB      -0.16298     0.81476    -0.42819    -0.74505    -0.42256    -0.15859
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 0.729E+02 0.116E+03   0.501E+02 -.742E+02 -.117E+03   -.165E+01 -.233E+00 0.228E+00   0.104E-04 -.230E-05 0.337E-04
   0.417E+02 -.648E+02 0.287E+02   -.425E+02 0.645E+02 -.278E+02   0.156E+01 0.123E+01 0.147E+01   -.290E-04 0.935E-04 0.214E-03
   -.221E+02 -.800E+02 -.427E+02   0.215E+02 0.787E+02 0.433E+02   0.369E-01 -.139E+01 -.105E+00   -.283E-05 -.470E-04 0.987E-04
   0.353E+02 0.930E+02 -.104E+03   -.348E+02 -.935E+02 0.104E+03   -.905E+00 0.164E+01 -.592E+00   0.440E-04 0.869E-04 -.789E-04
   -.459E+01 -.929E+01 0.677E+02   0.458E+01 0.112E+02 -.743E+02   -.404E-01 -.162E+01 0.585E+01   0.795E-06 0.151E-04 -.375E-04
   -.222E+02 0.617E+02 0.651E+01   0.240E+02 -.675E+02 -.528E+01   -.166E+01 0.551E+01 -.870E+00   0.123E-04 -.422E-04 0.148E-04
   0.132E+02 -.679E+02 0.263E+02   -.147E+02 0.755E+02 -.291E+02   0.889E+00 -.598E+01 0.199E+01   -.179E-05 0.218E-04 0.101E-04
   -.279E+02 -.536E+02 -.376E+02   0.303E+02 0.582E+02 0.402E+02   -.234E+01 -.409E+01 -.325E+01   -.178E-04 -.363E-04 -.237E-04
   0.351E+02 0.529E+02 0.433E+01   -.373E+02 -.565E+02 -.581E+01   0.284E+01 0.410E+01 0.192E+01   0.190E-04 0.272E-04 0.871E-05
   0.137E+01 -.292E+01 -.664E+02   -.114E+01 0.360E+01 0.719E+02   -.276E+00 -.127E+01 -.551E+01   0.473E-06 -.286E-05 -.400E-04
 -----------------------------------------------------------------------------------------------
   0.154E+01 0.208E+01 -.116E+01   0.488E-14 0.480E-13 -.142E-13   -.155E+01 -.210E+01 0.114E+01   0.356E-04 0.114E-03 0.199E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.18700      5.86300        -0.043788     -1.513978     -0.312872
      7.46700      8.01400      6.77600         0.794477      0.962556      2.378939
      7.49900      8.01200      8.26700        -0.483197     -2.725511      0.519398
      7.07100      6.99100      9.08400        -0.405851      1.149632     -1.167509
      7.93200      7.47600      4.83400        -0.047714      0.298220     -0.746343
      8.23900      6.16300      6.03400         0.186027     -0.220900      0.353864
      7.30800      8.99800      6.44600        -0.613173      1.595097     -0.794391
      7.94600      8.82000      8.84900         0.040090      0.527278     -0.631522
      6.48500      6.12400      8.69100         0.616715      0.510131      0.437110
      7.12300      7.21400     10.15500        -0.043587     -0.582526     -0.036674
 -----------------------------------------------------------------------------------
    total drift:                               -0.007540     -0.020383     -0.019075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42870027 eV

  energy  without entropy=      -56.42870027  energy(sigma->0) =      -56.42870027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5177: real time      0.5202


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34332     -1.56946     -0.33406
     -1.56946      1.71631     -0.89014
     -0.33406     -0.89014     -0.90199
  FORCES: max atom, RMS     2.816321    1.632514
  FORCE total and by dimension    5.162461    2.725511
  Stress total and by dimension    3.257520    1.716309
     LOOP+:  cpu time     30.7301: real time     30.8824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.356
                            User time (sec):       34.159
                          System time (sec):        3.197
                         Elapsed time (sec):       38.868
  
                   Maximum memory used (kb):      559908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163238
                          Major page faults:         5451
                 Voluntary context switches:         3109
