 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:36:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.540  0.445-   5 1.11   6 1.14   2 1.44   4 1.77
   2  0.503  0.445  0.454-   7 1.12   3 1.28   1 1.44
   3  0.488  0.435  0.538-   8 1.16   2 1.28   4 1.57
   4  0.492  0.537  0.561-  10 1.09   9 1.11   3 1.57   1 1.77
   5  0.580  0.566  0.426-   1 1.11
   6  0.460  0.577  0.405-   1 1.14
   7  0.509  0.395  0.399-   2 1.12
   8  0.475  0.375  0.585-   3 1.16
   9  0.548  0.560  0.603-   4 1.11
  10  0.431  0.569  0.583-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513000011  0.540399996  0.445466677
     0.503133329  0.445066675  0.454066658
     0.487733332  0.435199992  0.537733332
     0.492400010  0.536866697  0.561266645
     0.579733340  0.566400019  0.426133347
     0.460400009  0.577266693  0.405466652
     0.508733336  0.394666672  0.399000009
     0.475466665  0.374866676  0.584866651
     0.548466682  0.560066668  0.603200022
     0.430866655  0.569200007  0.582799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51300001  0.54040000  0.44546668
   0.50313333  0.44506667  0.45406666
   0.48773333  0.43519999  0.53773333
   0.49240001  0.53686670  0.56126664
   0.57973334  0.56640002  0.42613335
   0.46040001  0.57726669  0.40546665
   0.50873334  0.39466667  0.39900001
   0.47546666  0.37486668  0.58486665
   0.54846668  0.56006667  0.60320002
   0.43086665  0.56920001  0.58279998
 
 position of ions in cartesian coordinates  (Angst):
   7.69500017  8.10599995  6.68200016
   7.54699993  6.67600012  6.81099987
   7.31599998  6.52799988  8.06599998
   7.38600016  8.05300045  8.41899967
   8.69600010  8.49600029  6.39200020
   6.90600014  8.65900040  6.08199978
   7.63100004  5.92000008  5.98500013
   7.13199997  5.62300014  8.77299976
   8.22700024  8.40100002  9.04800034
   6.46299982  8.53800011  8.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        594.67        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019956E+03  (-0.5314445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1401.46105584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61765635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02194710
  eigenvalues    EBANDS =      -199.88738790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.99557212 eV

  energy without entropy =      102.01751922  energy(sigma->0) =      102.00654567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5301: real time      0.5331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5302: real time      0.5332

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1212771E+03  (-0.1174935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1401.46105584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61765635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.18647824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28157112 eV

  energy without entropy =      -19.28157112  energy(sigma->0) =      -19.28157112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853728E+02  (-0.3840632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1401.46105584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61765635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72375923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81885211 eV

  energy without entropy =      -57.81885211  energy(sigma->0) =      -57.81885211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4535545E+01  (-0.4529301E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1401.46105584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61765635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25930423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35439711 eV

  energy without entropy =      -62.35439711  energy(sigma->0) =      -62.35439711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2597696E-01  (-0.2597330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691830 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1401.46105584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61765635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28528119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38037407 eV

  energy without entropy =      -62.38037407  energy(sigma->0) =      -62.38037407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5042839E+01  (-0.7339521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236144 magnetization 

 Broyden mixing:
  rms(total) = 0.55810E+00    rms(broyden)= 0.55808E+00
  rms(prec ) = 0.66586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1449.69824973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89842096
  PAW double counting   =       226.28622592     -231.47163555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.75656795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33753469 eV

  energy without entropy =      -57.33753469  energy(sigma->0) =      -57.33753469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183542E+01  (-0.4361501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923271 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E+00    rms(broyden)= 0.22922E+00
  rms(prec ) = 0.26445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  1.9042  1.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1487.90193044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00086108
  PAW double counting   =       284.63150268     -290.06035917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22833830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15399249 eV

  energy without entropy =      -56.15399249  energy(sigma->0) =      -56.15399249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1818292E+00  (-0.3950750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953551 magnetization 

 Broyden mixing:
  rms(total) = 0.43406E-01    rms(broyden)= 0.43401E-01
  rms(prec ) = 0.78703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.3035  1.0142  1.5355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1494.68560343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58487582
  PAW double counting   =       289.00987948     -294.28793402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99765275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97216325 eV

  energy without entropy =      -55.97216325  energy(sigma->0) =      -55.97216325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3205652E-01  (-0.7671099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917689 magnetization 

 Broyden mixing:
  rms(total) = 0.24204E-01    rms(broyden)= 0.24200E-01
  rms(prec ) = 0.48154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5105
  2.0985  1.7471  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1500.73342390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85443594
  PAW double counting   =       294.41262511     -299.71069385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16732167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94010672 eV

  energy without entropy =      -55.94010672  energy(sigma->0) =      -55.94010672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7066286E-02  (-0.2403643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898839 magnetization 

 Broyden mixing:
  rms(total) = 0.18771E-01    rms(broyden)= 0.18767E-01
  rms(prec ) = 0.33433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.5794  2.4772  1.2263  1.2263  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1504.80035960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93711578
  PAW double counting   =       293.55509198     -298.85744863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17171162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93304044 eV

  energy without entropy =      -55.93304044  energy(sigma->0) =      -55.93304044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100045E-01  (-0.7486180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902234 magnetization 

 Broyden mixing:
  rms(total) = 0.93632E-02    rms(broyden)= 0.93628E-02
  rms(prec ) = 0.19155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7867
  3.2337  2.4378  1.7419  0.9815  1.1626  1.1626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1507.68112835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01904175
  PAW double counting   =       292.19364086     -297.47691480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38095110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92203999 eV

  energy without entropy =      -55.92203999  energy(sigma->0) =      -55.92203999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518018E-02  (-0.6349634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892179 magnetization 

 Broyden mixing:
  rms(total) = 0.71255E-02    rms(broyden)= 0.71248E-02
  rms(prec ) = 0.12281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  4.4594  2.5414  2.1596  1.3701  1.0319  1.0379  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1510.73686028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08097358
  PAW double counting   =       292.46712145     -297.75976571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38129869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92555801 eV

  energy without entropy =      -55.92555801  energy(sigma->0) =      -55.92555801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8046150E-02  (-0.2122799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895107 magnetization 

 Broyden mixing:
  rms(total) = 0.29444E-02    rms(broyden)= 0.29443E-02
  rms(prec ) = 0.62838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0428
  5.0044  2.8227  2.1977  1.9759  1.1963  1.0279  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1510.84762311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06053137
  PAW double counting   =       291.97922211     -297.26769691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26230927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93360416 eV

  energy without entropy =      -55.93360416  energy(sigma->0) =      -55.93360416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7315373E-02  (-0.1419504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896324 magnetization 

 Broyden mixing:
  rms(total) = 0.27983E-02    rms(broyden)= 0.27979E-02
  rms(prec ) = 0.42147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.2598  3.5424  2.3354  1.9414  1.5689  1.0428  1.0428  1.0532  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.03517891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04653210
  PAW double counting   =       291.91990549     -297.20556394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07088592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94091953 eV

  energy without entropy =      -55.94091953  energy(sigma->0) =      -55.94091953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4962: real time      0.4989
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2802865E-02  (-0.5451215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893919 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E-02    rms(broyden)= 0.11967E-02
  rms(prec ) = 0.20184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  7.1617  4.0659  2.3636  2.3636  1.5033  1.5033  1.0543  1.0263  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.33553032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04793951
  PAW double counting   =       292.14142612     -297.42955546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77227390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94372240 eV

  energy without entropy =      -55.94372240  energy(sigma->0) =      -55.94372240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1597186E-02  (-0.2706319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894943 magnetization 

 Broyden mixing:
  rms(total) = 0.76628E-03    rms(broyden)= 0.76622E-03
  rms(prec ) = 0.11922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  7.8522  4.6672  2.7364  2.3114  1.7969  1.4839  1.0016  1.0016  1.1736  0.9919
  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.17301033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03933625
  PAW double counting   =       292.00398892     -297.29108156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92882451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94531958 eV

  energy without entropy =      -55.94531958  energy(sigma->0) =      -55.94531958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640567E-03  (-0.3640932E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894485 magnetization 

 Broyden mixing:
  rms(total) = 0.33433E-03    rms(broyden)= 0.33428E-03
  rms(prec ) = 0.55078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.3376  4.9333  2.7223  2.5687  2.0397  1.6519  1.2511  1.2511  1.0018  1.0018
  0.9425  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.26758480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04266787
  PAW double counting   =       292.06870076     -297.35628549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83745364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94568364 eV

  energy without entropy =      -55.94568364  energy(sigma->0) =      -55.94568364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045024E-03  (-0.8552003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894342 magnetization 

 Broyden mixing:
  rms(total) = 0.18936E-03    rms(broyden)= 0.18927E-03
  rms(prec ) = 0.30095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.5890  5.3139  3.4260  2.3848  2.3848  1.8133  1.5007  1.1954  1.1954  0.9933
  0.9933  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.28551662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04257435
  PAW double counting   =       292.06150814     -297.34933532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81939034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94588814 eV

  energy without entropy =      -55.94588814  energy(sigma->0) =      -55.94588814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8885358E-04  (-0.2795756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894275 magnetization 

 Broyden mixing:
  rms(total) = 0.12124E-03    rms(broyden)= 0.12116E-03
  rms(prec ) = 0.18986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.8045  5.5088  3.6966  2.6614  2.2856  1.8355  1.5618  1.2389  1.2389  1.0091
  1.0091  1.0523  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.30601121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04317225
  PAW double counting   =       292.06631632     -297.35407092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79965509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94597699 eV

  energy without entropy =      -55.94597699  energy(sigma->0) =      -55.94597699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2550234E-04  (-0.4095803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894325 magnetization 

 Broyden mixing:
  rms(total) = 0.69973E-04    rms(broyden)= 0.69843E-04
  rms(prec ) = 0.10486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  8.9861  5.8801  4.2407  2.8764  2.3948  2.0658  2.0658  1.3277  1.3277  1.0009
  1.0009  1.1903  1.0277  0.9401  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.29841753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04270619
  PAW double counting   =       292.05978976     -297.34749559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80685698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94600250 eV

  energy without entropy =      -55.94600250  energy(sigma->0) =      -55.94600250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1758524E-04  (-0.3425893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894364 magnetization 

 Broyden mixing:
  rms(total) = 0.39736E-04    rms(broyden)= 0.39501E-04
  rms(prec ) = 0.54359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0703  6.1110  4.5225  3.1293  2.4255  2.2823  1.7918  1.3278  1.3278  1.3757
  1.0029  1.0029  1.0954  1.0954  0.9506  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.29627626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04259082
  PAW double counting   =       292.06031010     -297.34795369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80896271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94602008 eV

  energy without entropy =      -55.94602008  energy(sigma->0) =      -55.94602008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3556791E-05  (-0.5684329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894370 magnetization 

 Broyden mixing:
  rms(total) = 0.30998E-04    rms(broyden)= 0.30702E-04
  rms(prec ) = 0.40335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5141
  9.1119  6.5625  4.8180  3.4627  2.7279  2.3124  2.0339  1.9541  1.3199  1.3199
  0.9936  0.9936  1.1109  1.1109  0.9260  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.29702128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04258154
  PAW double counting   =       292.06038382     -297.34803155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80820783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94602364 eV

  energy without entropy =      -55.94602364  energy(sigma->0) =      -55.94602364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2609175E-05  (-0.5480546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894361 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E-04    rms(broyden)= 0.13032E-04
  rms(prec ) = 0.18026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4687
  9.1387  6.7300  4.9558  3.5834  2.7081  2.4158  2.0710  1.9673  1.2588  1.2588
  1.2516  0.9996  0.9996  1.1296  1.1296  0.9889  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.29843836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04262815
  PAW double counting   =       292.06100744     -297.34867726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80681787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94602625 eV

  energy without entropy =      -55.94602625  energy(sigma->0) =      -55.94602625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6519898E-06  (-0.1608738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.26046063
  -Hartree energ DENC   =     -1511.29950633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04265246
  PAW double counting   =       292.06156397     -297.34924467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80576399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94602690 eV

  energy without entropy =      -55.94602690  energy(sigma->0) =      -55.94602690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6381       2 -58.4466       3 -58.5365       4 -58.6398       5 -41.6074
       6 -41.4278       7 -41.5532       8 -41.4976       9 -41.5952      10 -41.7148
 
 
 
 E-fermi :  -5.8256     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.8255662172

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9790      2.00000
      2     -15.9157      2.00000
      3     -15.7170      2.00000
      4     -12.1959      2.00000
      5     -11.8659      2.00000
      6     -10.7754      2.00000
      7      -9.3888      2.00000
      8      -8.8763      2.00000
      9      -7.5702      2.00000
     10      -6.9904      2.00000
     11      -6.1283      2.00000
     12      -0.3839      0.00000
     13      -0.3512      0.00000
     14       0.0170      0.00000
     15       0.1510      0.00000
     16       0.3050      0.00000
     17       0.3721      0.00000
     18       0.6136      0.00000
     19       0.6227      0.00000
     20       0.8215      0.00000
     21       0.8955      0.00000
     22       0.9700      0.00000
     23       1.0271      0.00000
     24       1.0710      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.006  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.362  -0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.000  -4.370  -0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.985  -0.035  -0.049   0.014  -0.018  -0.020   0.004
 -0.985   0.810   0.070   0.071  -0.013   0.039   0.004   0.001
 -0.035   0.070   1.163  -0.042   0.017   0.187  -0.020   0.006
 -0.049   0.071  -0.042   0.963   0.018  -0.021   0.132   0.004
  0.014  -0.013   0.017   0.018   1.124   0.006   0.004   0.174
 -0.018   0.039   0.187  -0.021   0.006   0.035  -0.007   0.002
 -0.020   0.004  -0.020   0.132   0.004  -0.007   0.022   0.000
  0.004   0.001   0.006   0.004   0.174   0.002   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1952
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3740: real time      3.3902
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.40333   483.82423   498.83923    42.38365    -2.02689   -89.27324
  Hartree   299.18840   602.85739   609.25335    24.97301     2.23149   -52.54140
  E(xc)     -77.13185   -76.16891   -76.16202     0.08651    -0.02124    -0.17720
  Local    -499.75866 -1284.44186 -1301.81340   -66.28064    -1.18582   138.89272
  n-local   -30.09798   -29.58355   -29.84200     0.07939    -0.13491    -0.02304
  augment    -0.60805    -0.61683    -0.67519    -0.00309     0.00850     0.01674
  Kinetic   313.31596   302.75462   297.94152    -1.23149     1.64142     2.93735
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86909    -0.74849    -1.83209     0.00736     0.51253    -0.16808
  in kB      -0.41257    -0.35532    -0.86973     0.00349     0.24331    -0.07979
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.263E+02 -.119E+03 0.959E+02   0.262E+02 0.122E+03 -.960E+02   -.579E+00 0.110E+00 0.179E+01   -.122E-04 -.758E-04 0.845E-04
   -.139E+02 0.115E+03 0.140E+03   0.143E+02 -.119E+03 -.144E+03   0.802E-01 0.761E+00 -.175E+00   -.999E-05 0.148E-03 0.147E-03
   0.346E+02 0.133E+03 -.129E+03   -.354E+02 -.135E+03 0.133E+03   0.561E-01 0.192E+01 0.110E+01   0.311E-04 0.131E-03 -.113E-03
   0.103E+02 -.936E+02 -.110E+03   -.101E+02 0.938E+02 0.110E+03   0.435E+00 -.890E+00 -.196E+01   0.149E-04 -.104E-03 -.141E-03
   -.581E+02 -.322E+02 0.270E+02   0.625E+02 0.340E+02 -.282E+02   -.478E+01 -.190E+01 0.139E+01   -.261E-04 -.133E-04 0.123E-04
   0.392E+02 -.400E+02 0.429E+02   -.421E+02 0.420E+02 -.449E+02   0.347E+01 -.247E+01 0.264E+01   0.195E-04 -.171E-04 0.202E-04
   -.512E+01 0.488E+02 0.520E+02   0.542E+01 -.519E+02 -.552E+02   -.389E+00 0.352E+01 0.383E+01   -.668E-07 0.191E-04 0.127E-04
   0.109E+02 0.532E+02 -.410E+02   -.114E+02 -.555E+02 0.425E+02   0.742E+00 0.366E+01 -.289E+01   0.343E-05 0.230E-04 -.124E-04
   -.448E+02 -.284E+02 -.473E+02   0.488E+02 0.300E+02 0.502E+02   -.413E+01 -.174E+01 -.309E+01   0.232E-06 -.745E-05 -.126E-04
   0.534E+02 -.367E+02 -.311E+02   -.584E+02 0.393E+02 0.326E+02   0.478E+01 -.254E+01 -.168E+01   0.246E-05 -.818E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.312E+00 -.442E+00 -.956E+00   0.000E+00 0.284E-13 0.000E+00   -.308E+00 0.428E+00 0.946E+00   0.233E-04 0.947E-04 -.132E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69500      8.10600      6.68200        -0.613398      2.450643      1.621005
      7.54700      6.67600      6.81100         0.563817     -2.463005     -4.367077
      7.31600      6.52800      8.06600        -0.822115     -0.458656      5.067389
      7.38600      8.05300      8.41900         0.702961     -0.693883     -2.170656
      8.69600      8.49600      6.39200        -0.334364     -0.122411      0.240218
      6.90600      8.65900      6.08200         0.628541     -0.460367      0.608371
      7.63100      5.92000      5.98500        -0.086079      0.443917      0.646211
      7.13200      5.62300      8.77300         0.291636      1.449313     -1.305696
      8.22700      8.40100      9.04800        -0.109030     -0.185273     -0.246369
      6.46300      8.53800      8.74200        -0.221969      0.039723     -0.093396
 -----------------------------------------------------------------------------------
    total drift:                                0.004604     -0.014157     -0.009987


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94602690 eV

  energy  without entropy=      -55.94602690  energy(sigma->0) =      -55.94602690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86909      0.00736     -0.16808
      0.00736     -0.74849      0.51253
     -0.16807      0.51253     -1.83209
  FORCES: max atom, RMS     5.154092    2.693655
  FORCE total and by dimension    8.518087    5.067389
  Stress total and by dimension    2.292182    1.832091
     LOOP+:  cpu time     29.3998: real time     29.5489
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.988
                            User time (sec):       32.855
                          System time (sec):        3.134
                         Elapsed time (sec):       37.403
  
                   Maximum memory used (kb):      556700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191325
                          Major page faults:         5446
                 Voluntary context switches:         3114
