 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:58:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.424-   5 1.03   6 1.08   2 1.36
   2  0.479  0.548  0.448-   7 1.10   1 1.36   3 1.56
   3  0.484  0.551  0.552-   8 1.12   4 1.34   2 1.56
   4  0.492  0.464  0.571-   9 1.05  10 1.12   3 1.34
   5  0.535  0.460  0.357-   1 1.03
   6  0.580  0.452  0.468-   1 1.08
   7  0.442  0.593  0.405-   2 1.10
   8  0.487  0.607  0.602-   3 1.12
   9  0.472  0.410  0.531-   4 1.05
  10  0.501  0.441  0.641-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.474733321  0.424066671
     0.479266675  0.547733307  0.448333327
     0.484200001  0.550933329  0.552266693
     0.491666667  0.464133326  0.571133359
     0.534733327  0.460066668  0.357000001
     0.579866664  0.451533318  0.468133322
     0.441866652  0.593266678  0.404733340
     0.487466653  0.606533305  0.601999982
     0.472266674  0.410400009  0.531199996
     0.500800006  0.440733337  0.641133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47473332  0.42406667
   0.47926668  0.54773331  0.44833333
   0.48420000  0.55093333  0.55226669
   0.49166667  0.46413333  0.57113336
   0.53473333  0.46006667  0.35700000
   0.57986666  0.45153332  0.46813332
   0.44186665  0.59326668  0.40473334
   0.48746665  0.60653330  0.60199998
   0.47226667  0.41040001  0.53120000
   0.50080001  0.44073334  0.64113331
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.12099981  6.36100006
   7.18900013  8.21599960  6.72499990
   7.26300001  8.26399994  8.28400040
   7.37500000  6.96199989  8.56700039
   8.02099991  6.90100002  5.35500002
   8.69799995  6.77299976  7.02199984
   6.62799978  8.89900017  6.07100010
   7.31199980  9.09799957  9.02999973
   7.08400011  6.15600014  7.96799994
   7.51200008  6.61100006  9.61699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.51        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2389 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085885E+03  (-0.5281668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1377.50041041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01529783
  eigenvalues    EBANDS =      -196.69771242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.58852217 eV

  energy without entropy =      108.60382000  energy(sigma->0) =      108.59617109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243128E+03  (-0.1198017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1377.50041041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02584707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.72431464 eV

  energy without entropy =      -15.72431464  energy(sigma->0) =      -15.72431464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4369015E+02  (-0.4358177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1377.50041041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71600096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41446854 eV

  energy without entropy =      -59.41446854  energy(sigma->0) =      -59.41446854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2370343E+01  (-0.2366155E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1377.50041041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08634444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78481201 eV

  energy without entropy =      -61.78481201  energy(sigma->0) =      -61.78481201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6552: real time      0.6584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971806E-01  (-0.3970048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763063 magnetization 

 Broyden mixing:
  rms(total) = 0.12164E+01    rms(broyden)= 0.12162E+01
  rms(prec ) = 0.14597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1377.50041041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12606249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82453007 eV

  energy without entropy =      -61.82453007  energy(sigma->0) =      -61.82453007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5379273E+01  (-0.9172058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282329 magnetization 

 Broyden mixing:
  rms(total) = 0.59058E+00    rms(broyden)= 0.59054E+00
  rms(prec ) = 0.69881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  1.5346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1425.29859839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01380600
  PAW double counting   =       229.81862222     -235.03039229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77655678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44525747 eV

  energy without entropy =      -56.44525747  energy(sigma->0) =      -56.44525747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1275665E+01  (-0.4015605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981496 magnetization 

 Broyden mixing:
  rms(total) = 0.23363E+00    rms(broyden)= 0.23357E+00
  rms(prec ) = 0.27066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  1.2057  1.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1461.89014493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04822680
  PAW double counting   =       288.49984203     -293.95800357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69737414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16959203 eV

  energy without entropy =      -55.16959203  energy(sigma->0) =      -55.16959203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602428E+00  (-0.2270094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951863 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E+00    rms(broyden)= 0.11026E+00
  rms(prec ) = 0.13547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3734  0.8713  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1469.83404501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58546076
  PAW double counting   =       298.52448067     -303.93283070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18027676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00934926 eV

  energy without entropy =      -55.00934926  energy(sigma->0) =      -55.00934926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6479083E-01  (-0.9919280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940957 magnetization 

 Broyden mixing:
  rms(total) = 0.28736E-01    rms(broyden)= 0.28727E-01
  rms(prec ) = 0.52027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.1836  1.6388  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1477.02093024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01954552
  PAW double counting   =       303.69560282     -309.03874420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42789411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94455844 eV

  energy without entropy =      -54.94455844  energy(sigma->0) =      -54.94455844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4645477E-02  (-0.1587011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934031 magnetization 

 Broyden mixing:
  rms(total) = 0.17982E-01    rms(broyden)= 0.17980E-01
  rms(prec ) = 0.38458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.4419  2.3641  1.0391  1.0391  1.1952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1478.96631792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04570536
  PAW double counting   =       303.31156834     -308.66260773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49612279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93991296 eV

  energy without entropy =      -54.93991296  energy(sigma->0) =      -54.93991296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1268205E-01  (-0.1101099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927429 magnetization 

 Broyden mixing:
  rms(total) = 0.84608E-02    rms(broyden)= 0.84599E-02
  rms(prec ) = 0.19199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.9308  2.4810  1.3766  0.9336  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1484.10351964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17905228
  PAW double counting   =       302.18401082     -307.52241567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49222049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.92723091 eV

  energy without entropy =      -54.92723091  energy(sigma->0) =      -54.92723091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1841442E-03  (-0.1604288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924356 magnetization 

 Broyden mixing:
  rms(total) = 0.63572E-02    rms(broyden)= 0.63570E-02
  rms(prec ) = 0.13285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  4.0183  2.4401  1.9946  1.4416  0.9089  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1485.81238754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20701317
  PAW double counting   =       301.65682072     -306.99604284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81031205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.92704677 eV

  energy without entropy =      -54.92704677  energy(sigma->0) =      -54.92704677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471124E-02  (-0.1558144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923606 magnetization 

 Broyden mixing:
  rms(total) = 0.33021E-02    rms(broyden)= 0.33019E-02
  rms(prec ) = 0.72134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9278
  4.8973  2.6064  2.1496  1.4013  1.4013  0.9183  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.02995367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21840857
  PAW double counting   =       301.41093070     -306.74978493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61298034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93551789 eV

  energy without entropy =      -54.93551789  energy(sigma->0) =      -54.93551789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6640263E-02  (-0.1015706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921791 magnetization 

 Broyden mixing:
  rms(total) = 0.21138E-02    rms(broyden)= 0.21136E-02
  rms(prec ) = 0.43567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  6.2385  3.4342  2.1472  2.1038  1.3264  1.3264  0.9070  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.51074018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21404681
  PAW double counting   =       301.50008949     -306.84015293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13326312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94215815 eV

  energy without entropy =      -54.94215815  energy(sigma->0) =      -54.94215815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5309810E-02  (-0.9661518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922281 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E-02    rms(broyden)= 0.12027E-02
  rms(prec ) = 0.20710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  6.5283  3.7642  2.3717  1.9516  1.3789  1.3789  1.0138  1.0138  0.9039  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.50461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19912440
  PAW double counting   =       301.45052230     -306.78896208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13139751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94746796 eV

  energy without entropy =      -54.94746796  energy(sigma->0) =      -54.94746796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106411E-02  (-0.8860859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921435 magnetization 

 Broyden mixing:
  rms(total) = 0.73041E-03    rms(broyden)= 0.73032E-03
  rms(prec ) = 0.12778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  7.5510  4.3270  2.4143  2.4143  1.8233  1.2643  1.2643  0.9938  0.9938  0.9676
  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.59719195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20117655
  PAW double counting   =       301.54706238     -306.88581429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04166884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94857437 eV

  energy without entropy =      -54.94857437  energy(sigma->0) =      -54.94857437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8877656E-03  (-0.7464178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921349 magnetization 

 Broyden mixing:
  rms(total) = 0.39524E-03    rms(broyden)= 0.39519E-03
  rms(prec ) = 0.68257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  7.7921  4.7519  2.7192  2.2525  1.6228  1.4781  1.4781  0.9007  0.9794  0.9794
  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.60014782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19900652
  PAW double counting   =       301.52032315     -306.85913367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03737210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94946214 eV

  energy without entropy =      -54.94946214  energy(sigma->0) =      -54.94946214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385341E-03  (-0.9967997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921249 magnetization 

 Broyden mixing:
  rms(total) = 0.24702E-03    rms(broyden)= 0.24698E-03
  rms(prec ) = 0.43428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.5256  4.9973  3.0690  2.4269  2.0051  1.5581  1.3251  1.1313  1.1313  0.9028
  1.0042  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61158823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19916143
  PAW double counting   =       301.52204262     -306.86081362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02636465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94970067 eV

  energy without entropy =      -54.94970067  energy(sigma->0) =      -54.94970067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608140E-03  (-0.7398641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921318 magnetization 

 Broyden mixing:
  rms(total) = 0.14403E-03    rms(broyden)= 0.14397E-03
  rms(prec ) = 0.24382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  8.5191  5.2148  3.1559  2.4153  2.0368  1.6325  1.1571  1.1571  1.2632  1.2632
  1.0075  1.0075  0.9020  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.60667804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19850172
  PAW double counting   =       301.49536974     -306.83412718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03078951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94986149 eV

  energy without entropy =      -54.94986149  energy(sigma->0) =      -54.94986149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481071E-04  (-0.8593858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921340 magnetization 

 Broyden mixing:
  rms(total) = 0.75424E-04    rms(broyden)= 0.75366E-04
  rms(prec ) = 0.14853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8826  5.6067  3.8649  2.6391  2.3757  1.8635  1.3902  1.3902  1.1864  1.1864
  1.0012  1.0012  0.8976  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61055702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19854912
  PAW double counting   =       301.49687083     -306.83561012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02702089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94990630 eV

  energy without entropy =      -54.94990630  energy(sigma->0) =      -54.94990630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3867081E-04  (-0.8054741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921333 magnetization 

 Broyden mixing:
  rms(total) = 0.54673E-04    rms(broyden)= 0.54600E-04
  rms(prec ) = 0.85813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.9016  5.7847  4.0681  2.7406  2.3468  1.7619  1.7619  1.2455  1.2455  1.2240
  1.2240  0.9958  0.9958  0.9030  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61522271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19856746
  PAW double counting   =       301.49967313     -306.83843945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02238518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94994497 eV

  energy without entropy =      -54.94994497  energy(sigma->0) =      -54.94994497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133546E-04  (-0.1426200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921327 magnetization 

 Broyden mixing:
  rms(total) = 0.22001E-04    rms(broyden)= 0.21826E-04
  rms(prec ) = 0.40721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0175  6.3216  4.5770  3.2232  2.5625  2.2295  1.8512  1.2591  1.2591  1.2518
  1.2115  1.2115  0.9935  0.9935  0.8995  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61736857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19857208
  PAW double counting   =       301.50078771     -306.83956097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02024834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94995631 eV

  energy without entropy =      -54.94995631  energy(sigma->0) =      -54.94995631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5619057E-05  (-0.1046425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921327 magnetization 

 Broyden mixing:
  rms(total) = 0.20997E-04    rms(broyden)= 0.20814E-04
  rms(prec ) = 0.28856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1040  6.4640  4.7974  3.2869  2.4318  2.4318  1.7962  1.7962  1.2984  1.2984
  1.2699  1.1518  1.1518  0.9962  0.9962  0.9582  0.9582  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61732443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19854591
  PAW double counting   =       301.50205159     -306.84082155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02027523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94996192 eV

  energy without entropy =      -54.94996192  energy(sigma->0) =      -54.94996192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749056E-05  (-0.3225937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921329 magnetization 

 Broyden mixing:
  rms(total) = 0.84942E-05    rms(broyden)= 0.80374E-05
  rms(prec ) = 0.13648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1484  6.8201  5.1150  3.6668  2.7824  2.4437  2.0292  1.8808  1.3035  1.3035
  1.3603  1.1755  1.1755  1.0057  1.0057  0.9795  0.9795  0.8988  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61774088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19854313
  PAW double counting   =       301.50076965     -306.83953714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01986022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94996367 eV

  energy without entropy =      -54.94996367  energy(sigma->0) =      -54.94996367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7926219E-06  (-0.1847294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921329 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.68405075
  -Hartree energ DENC   =     -1487.61807521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19855932
  PAW double counting   =       301.50099894     -306.83976501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01954429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94996447 eV

  energy without entropy =      -54.94996447  energy(sigma->0) =      -54.94996447


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3086       2 -58.8502       3 -58.8022       4 -58.3426       5 -42.2351
       6 -41.9985       7 -42.1736       8 -42.1545       9 -42.2973      10 -41.3343
 
 
 
 E-fermi :  -5.4477     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.4476897105

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3366      2.00000
      2     -17.2825      2.00000
      3     -14.9234      2.00000
      4     -13.0333      2.00000
      5     -12.1129      2.00000
      6     -10.4722      2.00000
      7      -9.6799      2.00000
      8      -9.3703      2.00000
      9      -7.9928      2.00000
     10      -6.5893      2.00000
     11      -5.7165      2.00000
     12      -1.7424      0.00000
     13      -0.4027      0.00000
     14      -0.2035      0.00000
     15       0.1297      0.00000
     16       0.2410      0.00000
     17       0.4239      0.00000
     18       0.4341      0.00000
     19       0.5662      0.00000
     20       0.6713      0.00000
     21       0.8767      0.00000
     22       0.9623      0.00000
     23       1.0238      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.000  -0.001  -0.001   0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.004   0.010  -0.017  -0.001   0.003
 -0.000  -0.000  -0.004  -4.352  -0.001  -0.001  -0.020  -0.000
 -0.001   0.000   0.010  -0.001  -4.342   0.003  -0.000  -0.017
 -0.001   0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.112   0.024   0.006   0.007   0.029  -0.007   0.003
 -1.112   0.964  -0.138   0.041  -0.009  -0.049  -0.004   0.009
  0.024  -0.138   1.076   0.091  -0.144   0.163   0.025  -0.062
  0.006   0.041   0.091   1.225   0.042   0.025   0.200   0.011
  0.007  -0.009  -0.144   0.042   1.082  -0.062   0.011   0.159
  0.029  -0.049   0.163   0.025  -0.062   0.029   0.006  -0.016
 -0.007  -0.004   0.025   0.200   0.011   0.006   0.036   0.002
  0.003   0.009  -0.062   0.011   0.159  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0656: real time      1.0705
    STRESS:  cpu time      3.3763: real time      3.3921
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.00059   394.75419   600.93013  -168.78528    -3.77314   -33.28206
  Hartree   294.34478   509.34400   683.92935   -83.45488   -11.20058   -42.01994
  E(xc)     -77.72203   -76.44386   -75.99815    -0.50750     0.05263     0.12623
  Local    -470.40068 -1094.12117 -1474.05007   242.79294    17.45603    80.54663
  n-local   -28.95009   -30.07533   -31.20025     0.45986    -0.03582    -0.49657
  augment    -0.52414    -0.65994    -0.65514     0.04343    -0.02079    -0.03435
  Kinetic   322.90776   295.64607   301.82576    10.55256    -3.83270    -7.19886
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28142    -0.92962     5.40804     1.10113    -1.35437    -2.35892
  in kB       0.13360    -0.44131     2.56730     0.52273    -0.64294    -1.11982
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 0.946E+02 0.105E+03   0.608E+02 -.940E+02 -.105E+03   -.421E+00 0.211E+01 -.825E+00   -.216E-04 0.241E-04 0.380E-04
   0.650E+02 -.116E+03 0.812E+02   -.648E+02 0.117E+03 -.812E+02   0.742E+00 -.394E+00 0.218E+01   0.509E-05 -.235E-04 0.151E-06
   0.245E+02 -.140E+03 -.839E+02   -.247E+02 0.142E+03 0.833E+02   -.270E+00 -.166E+01 -.194E+01   0.417E-05 0.478E-04 -.108E-03
   -.566E+01 0.111E+03 -.108E+03   0.476E+01 -.112E+03 0.110E+03   0.830E-01 0.418E+00 0.319E+01   0.247E-04 -.377E-04 -.415E-04
   -.125E+02 0.211E+02 0.691E+02   0.131E+02 -.233E+02 -.778E+02   -.728E+00 0.128E+01 0.642E+01   -.809E-06 -.126E-06 0.256E-04
   -.616E+02 0.307E+02 -.138E+02   0.661E+02 -.327E+02 0.171E+02   -.438E+01 0.180E+01 -.367E+01   -.143E-04 0.509E-05 -.781E-05
   0.349E+02 -.454E+02 0.424E+02   -.377E+02 0.486E+02 -.456E+02   0.286E+01 -.352E+01 0.334E+01   0.105E-04 -.157E-04 0.212E-04
   -.720E+00 -.533E+02 -.455E+02   0.909E+00 0.566E+02 0.482E+02   -.234E+00 -.392E+01 -.361E+01   0.208E-05 0.767E-05 -.584E-05
   0.238E+02 0.666E+02 0.127E+02   -.262E+02 -.726E+02 -.171E+02   0.190E+01 0.515E+01 0.368E+01   0.206E-05 -.853E-05 -.159E-04
   -.679E+01 0.274E+02 -.633E+02   0.763E+01 -.288E+02 0.680E+02   -.556E+00 0.170E+01 -.494E+01   0.458E-05 -.885E-05 0.215E-05
 -----------------------------------------------------------------------------------------------
   0.102E+01 -.298E+01 -.383E+01   0.187E-13 -.107E-13 0.000E+00   -.101E+01 0.297E+01 0.383E+01   0.164E-04 -.979E-05 -.918E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.12100      6.36100         0.494980      2.664733     -0.802572
      7.18900      8.21600      6.72500         0.863777      0.149677      2.252134
      7.26300      8.26400      8.28400        -0.427484     -0.084903     -2.543495
      7.37500      6.96200      8.56700        -0.822393     -0.156782      5.490083
      8.02100      6.90100      5.35500        -0.033840     -0.922944     -2.251479
      8.69800      6.77300      7.02200         0.118536     -0.229561     -0.353520
      6.62800      8.89900      6.07100         0.132105     -0.335390      0.158042
      7.31200      9.09800      9.03000        -0.045175     -0.615111     -0.921305
      7.08400      6.15600      7.96800        -0.568463     -0.827708     -0.783290
      7.51200      6.61100      9.61700         0.287957      0.357989     -0.244597
 -----------------------------------------------------------------------------------
    total drift:                                0.004053     -0.009008     -0.002393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.94996447 eV

  energy  without entropy=      -54.94996447  energy(sigma->0) =      -54.94996447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28142      1.10113     -2.35892
      1.10113     -0.92962     -1.35437
     -2.35892     -1.35437      5.40804
  FORCES: max atom, RMS     5.553550    2.464193
  FORCE total and by dimension    7.792462    5.490083
  Stress total and by dimension    6.885705    5.408044
     LOOP+:  cpu time     30.4645: real time     30.6177
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.098
                            User time (sec):       33.969
                          System time (sec):        3.128
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      549556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159609
                          Major page faults:         5436
                 Voluntary context switches:         3140
