 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:16:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.525  0.402-   5 1.10   6 1.11   2 1.35
   2  0.484  0.474  0.445-   7 1.12   1 1.35   3 1.43
   3  0.459  0.471  0.537-   8 1.13   4 1.39   2 1.43
   4  0.499  0.514  0.609-   9 1.11  10 1.11   3 1.39
   5  0.549  0.526  0.328-   1 1.10
   6  0.582  0.579  0.435-   1 1.11
   7  0.445  0.424  0.405-   2 1.12
   8  0.412  0.418  0.563-   3 1.13
   9  0.547  0.569  0.599-   4 1.11
  10  0.479  0.501  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544066683  0.524800014  0.401533318
     0.483533319  0.474199994  0.444666672
     0.459200001  0.470666663  0.536533356
     0.499066671  0.513799985  0.608599981
     0.549133364  0.525933329  0.328266652
     0.581666692  0.579000028  0.434533342
     0.445333322  0.423600006  0.405466652
     0.411733341  0.418066661  0.562866656
     0.547200012  0.569066683  0.598600006
     0.479133320  0.500866667  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54406668  0.52480001  0.40153332
   0.48353332  0.47419999  0.44466667
   0.45920000  0.47066666  0.53653336
   0.49906667  0.51379999  0.60859998
   0.54913336  0.52593333  0.32826665
   0.58166669  0.57900003  0.43453334
   0.44533332  0.42360001  0.40546665
   0.41173334  0.41806666  0.56286666
   0.54720001  0.56906668  0.59860001
   0.47913332  0.50086667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.16100025  7.87200022  6.02299976
   7.25299978  7.11299992  6.67000008
   6.88800001  7.05999994  8.04800034
   7.48600006  7.70699978  9.12899971
   8.23700047  7.88899994  4.92399979
   8.72500038  8.68500042  6.51800013
   6.67999983  6.35400009  6.08199978
   6.17600012  6.27099991  8.44299984
   8.20800018  8.53600025  8.97900009
   7.18699980  7.51300001 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.11        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9806331E+02  (-0.5323464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1299.51277987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04668179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00402215
  eigenvalues    EBANDS =      -200.62221612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.06330657 eV

  energy without entropy =       98.06732872  energy(sigma->0) =       98.06531765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188203E+03  (-0.1160042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1299.51277987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04668179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44656597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75702113 eV

  energy without entropy =      -20.75702113  energy(sigma->0) =      -20.75702113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4004535E+02  (-0.3994253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1299.51277987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04668179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49191317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80236833 eV

  energy without entropy =      -60.80236833  energy(sigma->0) =      -60.80236833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947445E+01  (-0.1945169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1299.51277987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04668179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43935808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74981324 eV

  energy without entropy =      -62.74981324  energy(sigma->0) =      -62.74981324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526301E-01  (-0.3523923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718074 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E+01    rms(broyden)= 0.11493E+01
  rms(prec ) = 0.13805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1299.51277987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04668179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47462109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78507625 eV

  energy without entropy =      -62.78507625  energy(sigma->0) =      -62.78507625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4894352E+01  (-0.6838771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257546 magnetization 

 Broyden mixing:
  rms(total) = 0.55764E+00    rms(broyden)= 0.55761E+00
  rms(prec ) = 0.66199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1344.90439081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40835862
  PAW double counting   =       226.54177771     -231.72821337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01986418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89072409 eV

  energy without entropy =      -57.89072409  energy(sigma->0) =      -57.89072409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162402E+01  (-0.4301343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925902 magnetization 

 Broyden mixing:
  rms(total) = 0.22220E+00    rms(broyden)= 0.22214E+00
  rms(prec ) = 0.25413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  1.9584  1.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1382.32976932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56909725
  PAW double counting   =       286.50056606     -291.94027746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.33954689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72832240 eV

  energy without entropy =      -56.72832240  energy(sigma->0) =      -56.72832240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545575E+00  (-0.3455614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948585 magnetization 

 Broyden mixing:
  rms(total) = 0.45578E-01    rms(broyden)= 0.45574E-01
  rms(prec ) = 0.76794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3735  0.9151  1.5693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1388.37915391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09013259
  PAW double counting   =       290.49956072     -295.78031617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81559611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57376494 eV

  energy without entropy =      -56.57376494  energy(sigma->0) =      -56.57376494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2658535E-01  (-0.5321529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917507 magnetization 

 Broyden mixing:
  rms(total) = 0.23454E-01    rms(broyden)= 0.23451E-01
  rms(prec ) = 0.47149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.3118  1.5685  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1393.27160302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32127029
  PAW double counting   =       295.26919239     -300.56921213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10843506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54717958 eV

  energy without entropy =      -56.54717958  energy(sigma->0) =      -56.54717958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6455958E-02  (-0.2620125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894418 magnetization 

 Broyden mixing:
  rms(total) = 0.18069E-01    rms(broyden)= 0.18064E-01
  rms(prec ) = 0.33741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4249  2.4249  1.0250  1.0250  1.2891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1396.65726794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40587263
  PAW double counting   =       295.40687460     -300.71848797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78932290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54072362 eV

  energy without entropy =      -56.54072362  energy(sigma->0) =      -56.54072362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8489950E-02  (-0.4820328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891572 magnetization 

 Broyden mixing:
  rms(total) = 0.73794E-02    rms(broyden)= 0.73791E-02
  rms(prec ) = 0.17300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7076
  3.2938  2.4581  1.4316  0.9915  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1400.11749150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49505321
  PAW double counting   =       293.94234882     -299.23888376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42486841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53223367 eV

  energy without entropy =      -56.53223367  energy(sigma->0) =      -56.53223367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1760654E-04  (-0.1542587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889674 magnetization 

 Broyden mixing:
  rms(total) = 0.55158E-02    rms(broyden)= 0.55157E-02
  rms(prec ) = 0.11683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.2894  2.4435  1.9779  1.4102  0.9977  0.9977  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1401.82576179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52558362
  PAW double counting   =       293.48427697     -298.77943578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74852225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53225128 eV

  energy without entropy =      -56.53225128  energy(sigma->0) =      -56.53225128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9378601E-02  (-0.1395937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889215 magnetization 

 Broyden mixing:
  rms(total) = 0.28073E-02    rms(broyden)= 0.28071E-02
  rms(prec ) = 0.63808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  5.0366  2.7777  2.3083  1.3640  1.3640  1.0033  1.0033  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1402.73817061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52731155
  PAW double counting   =       293.42743559     -298.72262656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84718781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54162988 eV

  energy without entropy =      -56.54162988  energy(sigma->0) =      -56.54162988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826633E-02  (-0.9745739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888814 magnetization 

 Broyden mixing:
  rms(total) = 0.19429E-02    rms(broyden)= 0.19428E-02
  rms(prec ) = 0.37039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1017
  6.0178  3.3108  2.3878  1.8590  1.2439  1.2439  0.9239  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1402.98973536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51705815
  PAW double counting   =       293.49474486     -298.79039222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59173990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54845651 eV

  energy without entropy =      -56.54845651  energy(sigma->0) =      -56.54845651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726516E-02  (-0.5198167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889017 magnetization 

 Broyden mixing:
  rms(total) = 0.15883E-02    rms(broyden)= 0.15882E-02
  rms(prec ) = 0.24198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.4733  3.7527  2.2642  2.1754  1.4457  1.3131  0.9859  0.9859  0.9592  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1402.99278294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50725610
  PAW double counting   =       293.45774547     -298.75230267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58370694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55218303 eV

  energy without entropy =      -56.55218303  energy(sigma->0) =      -56.55218303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288183E-02  (-0.1560901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887650 magnetization 

 Broyden mixing:
  rms(total) = 0.65159E-03    rms(broyden)= 0.65136E-03
  rms(prec ) = 0.11874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.5872  4.3113  2.4576  2.3697  1.4866  1.4166  0.9915  0.9915  1.1383  0.9573
  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.12712257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50874309
  PAW double counting   =       293.51532505     -298.81076593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45125881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55347121 eV

  energy without entropy =      -56.55347121  energy(sigma->0) =      -56.55347121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6833894E-03  (-0.5655241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887820 magnetization 

 Broyden mixing:
  rms(total) = 0.36934E-03    rms(broyden)= 0.36930E-03
  rms(prec ) = 0.67336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  7.8524  4.7929  2.6803  2.4796  1.5515  1.5171  1.5171  1.0061  1.0061  0.9858
  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.10073388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50664240
  PAW double counting   =       293.49666572     -298.79181829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47651851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55415460 eV

  energy without entropy =      -56.55415460  energy(sigma->0) =      -56.55415460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3225906E-03  (-0.1739760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887707 magnetization 

 Broyden mixing:
  rms(total) = 0.26749E-03    rms(broyden)= 0.26746E-03
  rms(prec ) = 0.42877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.5127  5.1456  3.1066  2.4879  2.1236  1.4520  1.0021  1.0021  1.2116  1.2116
  1.0832  0.9480  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.12357188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50694356
  PAW double counting   =       293.48968672     -298.78487086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45427269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55447719 eV

  energy without entropy =      -56.55447719  energy(sigma->0) =      -56.55447719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375171E-03  (-0.7397662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887839 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-03    rms(broyden)= 0.10987E-03
  rms(prec ) = 0.20571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.6229  5.3442  3.3478  2.4300  2.4300  1.5258  1.5258  1.4492  1.0016  1.0016
  1.1391  1.0054  1.0054  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.11183223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50628906
  PAW double counting   =       293.47717386     -298.77226644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46558691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55461471 eV

  energy without entropy =      -56.55461471  energy(sigma->0) =      -56.55461471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5800110E-04  (-0.1394307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887854 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E-03    rms(broyden)= 0.11626E-03
  rms(prec ) = 0.15679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8558  5.8024  3.9499  2.7627  2.3348  2.1115  1.4305  1.2376  1.2376  0.9977
  0.9977  1.0906  0.9828  0.9828  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.11789786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50637431
  PAW double counting   =       293.48123296     -298.77630505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45968502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55467271 eV

  energy without entropy =      -56.55467271  energy(sigma->0) =      -56.55467271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1786075E-04  (-0.3094824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887840 magnetization 

 Broyden mixing:
  rms(total) = 0.46707E-04    rms(broyden)= 0.46565E-04
  rms(prec ) = 0.70465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9351  5.9767  4.1901  2.8182  2.4438  2.0857  1.3631  1.3631  1.4240  1.4240
  0.9985  0.9985  1.0109  0.9587  0.9587  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.11937110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50620543
  PAW double counting   =       293.48024261     -298.77536732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45800815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55469057 eV

  energy without entropy =      -56.55469057  energy(sigma->0) =      -56.55469057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8626773E-05  (-0.1940963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887816 magnetization 

 Broyden mixing:
  rms(total) = 0.33250E-04    rms(broyden)= 0.33051E-04
  rms(prec ) = 0.47153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0559  6.3059  4.6282  3.0453  2.5782  2.2387  2.2387  1.4030  1.2906  1.2906
  0.9981  0.9981  1.1404  0.9808  0.9808  0.9392  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.12286465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50630977
  PAW double counting   =       293.48313010     -298.77827004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45461233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55469920 eV

  energy without entropy =      -56.55469920  energy(sigma->0) =      -56.55469920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3993626E-05  (-0.7771609E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887820 magnetization 

 Broyden mixing:
  rms(total) = 0.16397E-04    rms(broyden)= 0.15996E-04
  rms(prec ) = 0.22519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0790  6.5744  4.9260  3.4270  2.6562  2.4007  1.9454  1.2401  1.2401  1.4709
  1.3731  1.0005  1.0005  0.9892  0.9892  1.0375  0.9571  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.12290831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50629148
  PAW double counting   =       293.48230065     -298.77743493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45456004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55470319 eV

  energy without entropy =      -56.55470319  energy(sigma->0) =      -56.55470319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7839: real time      0.7879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9984730E-06  (-0.2272602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66779693
  -Hartree energ DENC   =     -1403.12255527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50627173
  PAW double counting   =       293.48200917     -298.77713979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45489799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55470419 eV

  energy without entropy =      -56.55470419  energy(sigma->0) =      -56.55470419


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6279       2 -58.8972       3 -58.9018       4 -58.6732       5 -41.9258
       6 -41.8800       7 -41.7378       8 -41.6613       9 -41.8248      10 -41.8816
 
 
 
 E-fermi :  -5.3303     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.3303098045

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8108      2.00000
      2     -17.7527      2.00000
      3     -15.3010      2.00000
      4     -12.7412      2.00000
      5     -11.8248      2.00000
      6     -10.6499      2.00000
      7      -9.9396      2.00000
      8      -8.4674      2.00000
      9      -8.1943      2.00000
     10      -7.9454      2.00000
     11      -5.6003      2.00000
     12      -2.3495      0.00000
     13      -0.4411      0.00000
     14      -0.0071      0.00000
     15       0.2087      0.00000
     16       0.3488      0.00000
     17       0.5103      0.00000
     18       0.5447      0.00000
     19       0.6657      0.00000
     20       0.7699      0.00000
     21       0.8392      0.00000
     22       0.9284      0.00000
     23       1.0131      0.00000
     24       1.0376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.011  -0.015   0.000  -0.003
 -0.001   0.000   0.002  -4.369   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.011   0.004  -4.363  -0.003   0.001  -0.015
  0.001   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.074  -0.027   0.017  -0.027  -0.008   0.011  -0.024
 -1.074   0.862   0.025  -0.051   0.116   0.020  -0.021   0.041
 -0.027   0.025   1.072  -0.005   0.159   0.155  -0.006   0.066
  0.017  -0.051  -0.005   1.174  -0.055  -0.005   0.195  -0.022
 -0.027   0.116   0.159  -0.055   1.068   0.066  -0.022   0.149
 -0.008   0.020   0.155  -0.005   0.066   0.026  -0.002   0.016
  0.011  -0.021  -0.006   0.195  -0.022  -0.002   0.034  -0.006
 -0.024   0.041   0.066  -0.022   0.149   0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1970
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0629: real time      1.0679
    STRESS:  cpu time      3.3682: real time      3.3839
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      93.64620    92.51735   685.50393   295.60258    19.86483  -115.61393
  Hartree   343.74297   334.95738   724.42221   140.15198     7.26496   -72.66635
  E(xc)     -76.57006   -76.44646   -75.33880     1.09696     0.11014    -0.23054
  Local    -643.47429  -631.46326 -1596.78994  -416.66000   -26.25085   183.93004
  n-local   -29.35575   -29.71825   -30.09244    -1.65732    -0.37667    -0.09343
  augment    -0.59994    -0.60996    -0.67920    -0.08859     0.00166     0.02306
  Kinetic   310.19536   308.02094   289.67424   -20.16401    -0.67013     4.43071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78909    -2.11587    -2.67358    -1.71841    -0.05606    -0.22043
  in kB      -0.84931    -1.00444    -1.26920    -0.81576    -0.02661    -0.10464
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.911E+02 -.580E+02 0.954E+02   0.922E+02 0.583E+02 -.959E+02   -.129E+01 0.584E+00 0.417E+00   -.118E-03 -.928E-04 0.762E-04
   0.462E+02 0.567E+02 0.639E+02   -.465E+02 -.568E+02 -.658E+02   -.237E+00 -.787E+00 0.488E+00   0.520E-04 0.621E-04 0.238E-04
   0.822E+02 0.506E+02 -.311E+02   -.827E+02 -.502E+02 0.334E+02   0.122E+01 -.576E+00 0.171E+01   0.570E-04 0.323E-04 -.886E-04
   -.378E+02 -.448E+02 -.126E+03   0.379E+02 0.442E+02 0.125E+03   -.864E+00 0.687E+00 -.716E+00   -.277E-04 -.464E-04 -.842E-04
   -.115E+02 -.637E+01 0.651E+02   0.119E+02 0.616E+01 -.703E+02   -.370E+00 -.168E+00 0.555E+01   -.952E-05 -.346E-05 0.368E-04
   -.396E+02 -.492E+02 -.970E+01   0.423E+02 0.528E+02 0.121E+02   -.278E+01 -.406E+01 -.240E+01   -.167E-04 -.160E-04 -.535E-05
   0.348E+02 0.465E+02 0.401E+02   -.371E+02 -.496E+02 -.428E+02   0.273E+01 0.365E+01 0.279E+01   0.140E-04 0.199E-04 0.201E-04
   0.453E+02 0.472E+02 -.234E+02   -.480E+02 -.500E+02 0.243E+02   0.315E+01 0.352E+01 -.199E+01   0.946E-05 0.673E-05 -.130E-04
   -.396E+02 -.478E+02 -.119E+02   0.429E+02 0.513E+02 0.113E+02   -.350E+01 -.409E+01 0.735E+00   -.645E-05 -.792E-05 -.436E-05
   0.117E+02 0.546E+01 -.641E+02   -.130E+02 -.636E+01 0.684E+02   0.142E+01 0.919E+00 -.516E+01   0.397E-05 0.103E-05 -.252E-04
 -----------------------------------------------------------------------------------------------
   0.525E+00 0.324E+00 -.143E+01   -.284E-13 0.355E-14 0.142E-13   -.521E+00 -.327E+00 0.143E+01   -.423E-04 -.446E-04 -.637E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16100      7.87200      6.02300        -0.201803      0.904388     -0.068464
      7.25300      7.11300      6.67000        -0.508801     -0.818329     -1.404228
      6.88800      7.06000      8.04800         0.727201     -0.135253      4.071167
      7.48600      7.70700      9.12900        -0.705413      0.087450     -1.254289
      8.23700      7.88900      4.92400         0.053873     -0.375435      0.394499
      8.72500      8.68500      6.51800        -0.144433     -0.459238     -0.021962
      6.68000      6.35400      6.08200         0.416494      0.593623      0.039417
      6.17600      6.27100      8.44300         0.456851      0.683560     -1.072253
      8.20800      8.53600      8.97900        -0.181107     -0.503828      0.090766
      7.18700      7.51300     10.18300         0.087138      0.023062     -0.774652
 -----------------------------------------------------------------------------------
    total drift:                                0.003425     -0.003778     -0.001258


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55470419 eV

  energy  without entropy=      -56.55470419  energy(sigma->0) =      -56.55470419
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5036


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78909     -1.71841     -0.22043
     -1.71841     -2.11587     -0.05606
     -0.22043     -0.05606     -2.67358
  FORCES: max atom, RMS     4.137815    1.635593
  FORCE total and by dimension    5.172200    4.071167
  Stress total and by dimension    4.564546    2.673581
     LOOP+:  cpu time     28.8033: real time     28.9462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.440
                            User time (sec):       32.325
                          System time (sec):        3.114
                         Elapsed time (sec):       36.852
  
                   Maximum memory used (kb):      562112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158509
                          Major page faults:         5458
                 Voluntary context switches:         3104
