 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:48:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.504  0.399-   6 1.08   5 1.10   2 1.36
   2  0.472  0.508  0.437-   7 1.10   1 1.36   3 1.61
   3  0.452  0.509  0.543-   8 1.09   4 1.35   2 1.61
   4  0.506  0.491  0.613-   9 1.05  10 1.11   3 1.35
   5  0.559  0.496  0.326-   1 1.10
   6  0.615  0.512  0.435-   1 1.08
   7  0.409  0.492  0.402-   2 1.10
   8  0.382  0.518  0.561-   3 1.09
   9  0.574  0.478  0.604-   4 1.05
  10  0.475  0.491  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553666687  0.504266675  0.398666668
     0.471933333  0.508066654  0.437333330
     0.452399985  0.509466680  0.543000031
     0.506066672  0.490933323  0.613066673
     0.559199969  0.496466668  0.325666682
     0.615199979  0.511666679  0.435466671
     0.409466680  0.492400010  0.401666673
     0.382466666  0.517866675  0.560999997
     0.574466642  0.478199991  0.603866641
     0.475066662  0.490666676  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55366669  0.50426668  0.39866667
   0.47193333  0.50806665  0.43733333
   0.45239998  0.50946668  0.54300003
   0.50606667  0.49093332  0.61306667
   0.55919997  0.49646667  0.32566668
   0.61519998  0.51166668  0.43546667
   0.40946668  0.49240001  0.40166667
   0.38246667  0.51786668  0.56100000
   0.57446664  0.47819999  0.60386664
   0.47506666  0.49066668  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.30500031  7.56400013  5.98000002
   7.07900000  7.62099981  6.55999994
   6.78599977  7.64200020  8.14500046
   7.59100008  7.36399984  9.19600010
   8.38799953  7.44700003  4.88500023
   9.22799969  7.67500019  6.53200006
   6.14200020  7.38600016  6.02500010
   5.73699999  7.76800013  8.41499996
   8.61699963  7.17299986  9.05799961
   7.12599993  7.36000013 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.30        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013041E+03  (-0.5270932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1276.49715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84773781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03010852
  eigenvalues    EBANDS =      -196.33121062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.30413454 eV

  energy without entropy =      101.33424307  energy(sigma->0) =      101.31918880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246241E+03  (-0.1216265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1276.49715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84773781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.98537554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.31992186 eV

  energy without entropy =      -23.31992186  energy(sigma->0) =      -23.31992186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3758199E+02  (-0.3751891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1276.49715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84773781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56736477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90191108 eV

  energy without entropy =      -60.90191108  energy(sigma->0) =      -60.90191108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824315E+01  (-0.1822043E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1276.49715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84773781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39167980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72622611 eV

  energy without entropy =      -62.72622611  energy(sigma->0) =      -62.72622611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2876744E-01  (-0.2875463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677709 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1276.49715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84773781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42044724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75499356 eV

  energy without entropy =      -62.75499356  energy(sigma->0) =      -62.75499356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4941546E+01  (-0.7595512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211112 magnetization 

 Broyden mixing:
  rms(total) = 0.57342E+00    rms(broyden)= 0.57338E+00
  rms(prec ) = 0.67786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5851
  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1321.06483498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24928050
  PAW double counting   =       225.78513861     -230.96544623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78841899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81344716 eV

  energy without entropy =      -57.81344716  energy(sigma->0) =      -57.81344716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1230346E+01  (-0.3699445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914627 magnetization 

 Broyden mixing:
  rms(total) = 0.21757E+00    rms(broyden)= 0.21751E+00
  rms(prec ) = 0.25110E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5292
  1.2869  1.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1356.96919693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34856595
  PAW double counting   =       282.76941105     -288.18717142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51554408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58310150 eV

  energy without entropy =      -56.58310150  energy(sigma->0) =      -56.58310150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314667E+00  (-0.2089056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885987 magnetization 

 Broyden mixing:
  rms(total) = 0.98803E-01    rms(broyden)= 0.98797E-01
  rms(prec ) = 0.12226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6483
  2.4175  0.8816  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1364.21809089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85363406
  PAW double counting   =       290.73475095     -296.09205234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70071052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45163483 eV

  energy without entropy =      -56.45163483  energy(sigma->0) =      -56.45163483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5298533E-01  (-0.7334393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876456 magnetization 

 Broyden mixing:
  rms(total) = 0.25822E-01    rms(broyden)= 0.25814E-01
  rms(prec ) = 0.48131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2444  1.6523  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1370.42746127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23467883
  PAW double counting   =       294.19398043     -299.48548624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88519517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39864950 eV

  energy without entropy =      -56.39864950  energy(sigma->0) =      -56.39864950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3906374E-02  (-0.1233436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869477 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-01    rms(broyden)= 0.16423E-01
  rms(prec ) = 0.36041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6551
  2.6234  2.3382  1.3595  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1372.21631997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26242791
  PAW double counting   =       293.97252863     -299.27413730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11007632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39474312 eV

  energy without entropy =      -56.39474312  energy(sigma->0) =      -56.39474312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1160019E-01  (-0.1062043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863190 magnetization 

 Broyden mixing:
  rms(total) = 0.77023E-02    rms(broyden)= 0.77012E-02
  rms(prec ) = 0.17272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  3.1091  2.4310  1.3572  1.1030  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1377.15632880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39357236
  PAW double counting   =       292.63003151     -297.91999688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30125503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38314293 eV

  energy without entropy =      -56.38314293  energy(sigma->0) =      -56.38314293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370905E-02  (-0.1006555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861506 magnetization 

 Broyden mixing:
  rms(total) = 0.57114E-02    rms(broyden)= 0.57113E-02
  rms(prec ) = 0.12325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9165
  4.3030  2.5439  2.1773  1.4628  0.9353  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1378.40788103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41192486
  PAW double counting   =       292.23029539     -297.52048902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06919796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38451383 eV

  energy without entropy =      -56.38451383  energy(sigma->0) =      -56.38451383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9994785E-02  (-0.1744779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860457 magnetization 

 Broyden mixing:
  rms(total) = 0.29072E-02    rms(broyden)= 0.29070E-02
  rms(prec ) = 0.61209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  5.0253  2.6864  2.1716  1.3971  1.3971  0.9916  0.9916  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.63669357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41842303
  PAW double counting   =       292.08885454     -297.38013323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85579331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39450862 eV

  energy without entropy =      -56.39450862  energy(sigma->0) =      -56.39450862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5401460E-02  (-0.6788508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859071 magnetization 

 Broyden mixing:
  rms(total) = 0.18995E-02    rms(broyden)= 0.18994E-02
  rms(prec ) = 0.38933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  6.4732  3.5623  2.3236  2.0425  1.3206  1.3206  0.9182  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.87690159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41194060
  PAW double counting   =       292.18361721     -297.47538593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61401429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39991008 eV

  energy without entropy =      -56.39991008  energy(sigma->0) =      -56.39991008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4713840E-02  (-0.8109746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859446 magnetization 

 Broyden mixing:
  rms(total) = 0.10770E-02    rms(broyden)= 0.10768E-02
  rms(prec ) = 0.18378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  6.7473  4.1462  2.5362  2.0645  1.7388  0.9211  0.9788  0.9788  1.2725  1.2725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.89795076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40023501
  PAW double counting   =       292.18014709     -297.47026166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58762753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40462392 eV

  energy without entropy =      -56.40462392  energy(sigma->0) =      -56.40462392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4149: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300052E-02  (-0.1595051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858411 magnetization 

 Broyden mixing:
  rms(total) = 0.65163E-03    rms(broyden)= 0.65149E-03
  rms(prec ) = 0.10338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  7.8043  4.5610  2.6888  2.3476  1.9134  1.3194  1.2538  0.9862  0.9862  0.9294
  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.99969059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40261919
  PAW double counting   =       292.25616922     -297.54681156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48904414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40592397 eV

  energy without entropy =      -56.40592397  energy(sigma->0) =      -56.40592397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4257155E-03  (-0.2995246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858577 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-03    rms(broyden)= 0.31716E-03
  rms(prec ) = 0.55855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.0476  4.9021  2.7902  2.3483  1.8420  1.4867  1.4867  0.9101  0.9570  0.9570
  1.1010  1.1010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.96856397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40003803
  PAW double counting   =       292.19334292     -297.48383364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51816695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40634968 eV

  energy without entropy =      -56.40634968  energy(sigma->0) =      -56.40634968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102939E-03  (-0.8107752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858682 magnetization 

 Broyden mixing:
  rms(total) = 0.14820E-03    rms(broyden)= 0.14809E-03
  rms(prec ) = 0.29456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5147  5.1838  3.1497  2.4550  2.1000  1.7052  1.4649  1.0877  1.0877  0.9558
  0.9558  0.9292  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.96513307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39942117
  PAW double counting   =       292.17829669     -297.46871120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52126749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40655998 eV

  energy without entropy =      -56.40655998  energy(sigma->0) =      -56.40655998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8555242E-04  (-0.2351115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858661 magnetization 

 Broyden mixing:
  rms(total) = 0.11639E-03    rms(broyden)= 0.11631E-03
  rms(prec ) = 0.20179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.7034  5.4120  3.3973  2.5399  2.2730  1.8743  1.3071  1.3071  1.1726  1.1726
  0.9720  0.9720  0.9017  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.96884730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39925900
  PAW double counting   =       292.17396414     -297.46445207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51740321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40664553 eV

  energy without entropy =      -56.40664553  energy(sigma->0) =      -56.40664553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3759: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4649267E-04  (-0.8554595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858675 magnetization 

 Broyden mixing:
  rms(total) = 0.60549E-04    rms(broyden)= 0.60405E-04
  rms(prec ) = 0.10897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8546  5.8232  4.0660  2.7018  2.4566  1.8768  1.7097  1.3473  1.1351  0.9012
  1.0478  0.9694  0.9694  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97075659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39917213
  PAW double counting   =       292.17670311     -297.46719440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51545019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40669202 eV

  energy without entropy =      -56.40669202  energy(sigma->0) =      -56.40669202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912442E-04  (-0.3805632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858640 magnetization 

 Broyden mixing:
  rms(total) = 0.50052E-04    rms(broyden)= 0.49876E-04
  rms(prec ) = 0.72750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.9385  5.9405  4.2514  2.8065  2.4413  1.8858  1.8858  1.3356  1.3356  1.3852
  1.0862  1.0862  0.9543  0.9543  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97752025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39934742
  PAW double counting   =       292.18294798     -297.47348476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50883546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40671115 eV

  energy without entropy =      -56.40671115  energy(sigma->0) =      -56.40671115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7679202E-05  (-0.1317270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858651 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-04    rms(broyden)= 0.17731E-04
  rms(prec ) = 0.31589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0310  6.3577  4.6535  3.1917  2.4554  2.3870  1.8991  1.4908  1.3393  1.3393
  1.0873  1.0873  1.1066  0.9547  0.9547  0.9110  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97714908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39929492
  PAW double counting   =       292.18163076     -297.47214342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50918593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40671883 eV

  energy without entropy =      -56.40671883  energy(sigma->0) =      -56.40671883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982087E-05  (-0.6325713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858657 magnetization 

 Broyden mixing:
  rms(total) = 0.18197E-04    rms(broyden)= 0.17726E-04
  rms(prec ) = 0.25364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1296  6.5236  4.8690  3.3507  2.4818  2.4818  1.7339  1.7339  1.3864  1.3864
  1.4309  1.0544  1.0544  0.9628  0.9628  0.9030  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97684032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39926966
  PAW double counting   =       292.18050170     -297.47099805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50948872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672181 eV

  energy without entropy =      -56.40672181  energy(sigma->0) =      -56.40672181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133973E-05  (-0.2025008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858653 magnetization 

 Broyden mixing:
  rms(total) = 0.69507E-05    rms(broyden)= 0.56155E-05
  rms(prec ) = 0.11608E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1408  6.8244  5.1214  3.7041  2.6449  2.4490  2.1592  1.8559  1.3999  1.3999
  1.4057  1.1940  1.0474  1.0474  0.9649  0.9649  1.0243  0.9097  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97739532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39928306
  PAW double counting   =       292.18066812     -297.47117044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50894228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672294 eV

  energy without entropy =      -56.40672294  energy(sigma->0) =      -56.40672294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8795: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6945022E-06  (-0.1456019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.82702290
  -Hartree energ DENC   =     -1379.97765284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39929890
  PAW double counting   =       292.18077452     -297.47127748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50870065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672364 eV

  energy without entropy =      -56.40672364  energy(sigma->0) =      -56.40672364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6623       2 -59.0065       3 -58.8363       4 -58.5244       5 -41.9380
       6 -42.1964       7 -42.0093       8 -41.8965       9 -42.3423      10 -41.8779
 
 
 
 E-fermi :  -5.6339     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6339297107

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3508      2.00000
      2     -18.0090      2.00000
      3     -14.8862      2.00000
      4     -12.9703      2.00000
      5     -11.6309      2.00000
      6     -10.5032      2.00000
      7     -10.2015      2.00000
      8      -8.8682      2.00000
      9      -7.9837      2.00000
     10      -7.4685      2.00000
     11      -5.8822      2.00000
     12      -1.9568      0.00000
     13      -0.4064      0.00000
     14       0.0621      0.00000
     15       0.2105      0.00000
     16       0.2654      0.00000
     17       0.3710      0.00000
     18       0.4834      0.00000
     19       0.5332      0.00000
     20       0.6505      0.00000
     21       0.8626      0.00000
     22       0.9311      0.00000
     23       1.0125      0.00000
     24       1.1489      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354  -0.002  -0.000  -0.012  -0.001  -0.000
 -0.001   0.000  -0.002  -4.370   0.002  -0.001  -0.017   0.001
  0.001  -0.000  -0.000   0.002  -4.377  -0.000   0.001  -0.018
 -0.000   0.000  -0.012  -0.001  -0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.077  -0.010   0.022  -0.023   0.002   0.012  -0.020
 -1.077   0.862  -0.023  -0.050   0.094  -0.005  -0.021   0.042
 -0.010  -0.023   0.900   0.027   0.027   0.087   0.013   0.002
  0.022  -0.050   0.027   1.174  -0.028   0.013   0.194  -0.012
 -0.023   0.094   0.027  -0.028   1.242   0.003  -0.012   0.222
  0.002  -0.005   0.087   0.013   0.003   0.009   0.003   0.000
  0.012  -0.021   0.013   0.194  -0.012   0.003   0.033  -0.004
 -0.020   0.042   0.002  -0.012   0.222   0.000  -0.004   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3878: real time      3.4037
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     394.74918  -204.45119   657.52871   -43.42740   -24.78752   -63.79617
  Hartree   471.74021   188.19549   720.04219   -20.62086   -19.11794   -52.33838
  E(xc)     -75.32850   -77.47570   -75.35738    -0.13238     0.00188    -0.05171
  Local   -1047.61301  -206.82766 -1569.27020    61.37865    44.72192   116.29320
  n-local   -31.47229   -28.06510   -29.89793     0.25261    -0.06106    -0.28533
  augment    -0.68310    -0.46812    -0.59641     0.01332    -0.00688    -0.00281
  Kinetic   287.58566   328.27638   290.07195     2.20167    -0.65288     1.97838
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39545    -0.18950    -6.85265    -0.33440     0.09753     1.79717
  in kB      -0.18773    -0.08996    -3.25309    -0.15875     0.04630     0.85315
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.268E+01 0.884E+02   0.105E+03 -.342E+01 -.888E+02   -.139E+01 0.959E+00 0.101E+00   0.153E-04 -.102E-05 0.182E-04
   0.794E+02 -.181E+02 0.494E+02   -.794E+02 0.183E+02 -.488E+02   0.260E+00 -.112E+01 0.223E+01   0.103E-04 -.137E-04 -.523E-04
   0.805E+02 -.281E+02 -.443E+01   -.800E+02 0.284E+02 0.344E+01   0.924E-01 -.550E+00 -.821E+00   -.476E-04 0.133E-04 -.634E-04
   -.564E+02 0.234E+02 -.128E+03   0.558E+02 -.237E+02 0.128E+03   -.125E+01 0.883E+00 -.929E+00   0.437E-04 -.113E-04 0.261E-04
   -.137E+02 0.605E+01 0.640E+02   0.141E+02 -.663E+01 -.690E+02   -.393E+00 0.575E+00 0.548E+01   0.377E-05 0.556E-06 0.202E-04
   -.622E+02 -.635E+01 -.143E+02   0.675E+02 0.705E+01 0.175E+02   -.503E+01 -.600E+00 -.298E+01   -.104E-04 -.279E-05 -.711E-05
   0.566E+02 0.120E+02 0.375E+02   -.609E+02 -.128E+02 -.403E+02   0.474E+01 0.127E+01 0.264E+01   0.712E-05 0.657E-06 0.575E-05
   0.671E+02 -.958E+01 -.181E+02   -.728E+02 0.104E+02 0.193E+02   0.550E+01 -.628E+00 -.155E+01   -.186E-04 0.211E-05 -.293E-05
   -.629E+02 0.137E+02 -.118E+02   0.705E+02 -.152E+02 0.110E+02   -.616E+01 0.114E+01 0.912E+00   0.189E-04 -.300E-05 -.404E-05
   0.182E+02 0.241E+01 -.631E+02   -.200E+02 -.246E+01 0.676E+02   0.234E+01 0.927E-02 -.491E+01   -.335E-05 -.117E-05 0.986E-05
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.194E+01 -.184E+00   0.142E-13 0.000E+00 0.142E-13   -.128E+01 0.194E+01 0.165E+00   0.191E-04 -.163E-04 -.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30500      7.56400      5.98000        -1.378027      0.222850     -0.300906
      7.07900      7.62100      6.56000         0.205944     -0.880172      2.807609
      6.78600      7.64200      8.14500         0.560653     -0.312468     -1.809313
      7.59100      7.36400      9.19600        -1.818798      0.588772     -0.463941
      8.38800      7.44700      4.88500         0.002188     -0.000948      0.435931
      9.22800      7.67500      6.53200         0.219219      0.092441      0.231702
      6.14200      7.38600      6.02500         0.457192      0.450983     -0.164613
      5.73700      7.76800      8.41500        -0.205954      0.208097     -0.366757
      8.61700      7.17300      9.05800         1.409008     -0.326787      0.115637
      7.12600      7.36000     10.20400         0.548575     -0.042767     -0.485349
 -----------------------------------------------------------------------------------
    total drift:                               -0.017081     -0.000892     -0.019329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40672364 eV

  energy  without entropy=      -56.40672364  energy(sigma->0) =      -56.40672364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39545     -0.33440      1.79717
     -0.33440     -0.18950      0.09753
      1.79717      0.09753     -6.85265
  FORCES: max atom, RMS     2.949539    1.479808
  FORCE total and by dimension    4.679563    2.807609
  Stress total and by dimension    7.338490    6.852654
     LOOP+:  cpu time     30.6029: real time     30.7549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.169
                            User time (sec):       33.998
                          System time (sec):        3.171
                         Elapsed time (sec):       38.700
  
                   Maximum memory used (kb):      559760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164134
                          Major page faults:         5446
                 Voluntary context switches:         3084
