 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:11:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.525  0.446-   6 1.11   5 1.12   2 1.53   4 1.77
   2  0.459  0.466  0.447-   7 1.12   3 1.39   1 1.53
   3  0.442  0.465  0.538-   8 1.15   2 1.39   4 1.51
   4  0.523  0.518  0.563-  10 1.12   9 1.16   3 1.51   1 1.77
   5  0.606  0.497  0.420-   1 1.12
   6  0.531  0.593  0.421-   1 1.11
   7  0.423  0.437  0.388-   2 1.12
   8  0.382  0.435  0.574-   3 1.15
   9  0.577  0.482  0.605-   4 1.16
  10  0.514  0.582  0.599-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542533302  0.524666659  0.446333345
     0.458933322  0.466333326  0.446599992
     0.441533343  0.465266673  0.537733332
     0.523399989  0.517733320  0.562600009
     0.606133334  0.496666654  0.419666672
     0.531400013  0.593333308  0.420600001
     0.423399989  0.436866665  0.387533347
     0.381733322  0.435000006  0.574333318
     0.577466647  0.482133325  0.605066681
     0.513600000  0.582133357  0.599466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54253330  0.52466666  0.44633334
   0.45893332  0.46633333  0.44659999
   0.44153334  0.46526667  0.53773333
   0.52339999  0.51773332  0.56260001
   0.60613333  0.49666665  0.41966667
   0.53140001  0.59333331  0.42060000
   0.42339999  0.43686666  0.38753335
   0.38173332  0.43500001  0.57433332
   0.57746665  0.48213332  0.60506668
   0.51360000  0.58213336  0.59946664
 
 position of ions in cartesian coordinates  (Angst):
   8.13799953  7.86999989  6.69500017
   6.88399982  6.99499989  6.69899988
   6.62300014  6.97900009  8.06599998
   7.85099983  7.76599979  8.43900013
   9.09200001  7.44999981  6.29500008
   7.97100019  8.89999962  6.30900002
   6.35099983  6.55299997  5.81300020
   5.72599983  6.52500010  8.61499977
   8.66199970  7.23199987  9.07600021
   7.70400000  8.73200035  8.99199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.84        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4233: real time      0.4258
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9145811E+02  (-0.5324907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1377.74028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12688356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066824
  eigenvalues    EBANDS =      -201.09864252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.45810633 eV

  energy without entropy =       91.45877457  energy(sigma->0) =       91.45844045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1109226E+03  (-0.1076701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1377.74028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12688356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.02187290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46445581 eV

  energy without entropy =      -19.46445581  energy(sigma->0) =      -19.46445581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808253E+02  (-0.3796053E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1377.74028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12688356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.10440298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54698589 eV

  energy without entropy =      -57.54698589  energy(sigma->0) =      -57.54698589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899713E+01  (-0.3892813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1377.74028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12688356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.00411569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44669860 eV

  energy without entropy =      -61.44669860  energy(sigma->0) =      -61.44669860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297226E-01  (-0.3296365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386614 magnetization 

 Broyden mixing:
  rms(total) = 0.10605E+01    rms(broyden)= 0.10603E+01
  rms(prec ) = 0.12868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1377.74028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12688356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.03708796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47967087 eV

  energy without entropy =      -61.47967087  energy(sigma->0) =      -61.47967087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4243642E+01  (-0.5915505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976618 magnetization 

 Broyden mixing:
  rms(total) = 0.52856E+00    rms(broyden)= 0.52855E+00
  rms(prec ) = 0.63224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1421.89349324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25225831
  PAW double counting   =       217.91194864     -223.03064730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.30287600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23602876 eV

  energy without entropy =      -57.23602876  energy(sigma->0) =      -57.23602876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080346E+01  (-0.3929741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688730 magnetization 

 Broyden mixing:
  rms(total) = 0.21676E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.25063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  2.0128  2.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1458.65085571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29209145
  PAW double counting   =       269.90868922     -275.24341886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28897009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15568316 eV

  energy without entropy =      -56.15568316  energy(sigma->0) =      -56.15568316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1567808E+00  (-0.5164211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747299 magnetization 

 Broyden mixing:
  rms(total) = 0.62416E-01    rms(broyden)= 0.62412E-01
  rms(prec ) = 0.97246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  2.3018  0.9748  1.5390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1464.47211695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83507977
  PAW double counting   =       270.51060306     -275.67546338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02378573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99890241 eV

  energy without entropy =      -55.99890241  energy(sigma->0) =      -55.99890241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3778646E-01  (-0.1142974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705077 magnetization 

 Broyden mixing:
  rms(total) = 0.24827E-01    rms(broyden)= 0.24823E-01
  rms(prec ) = 0.50002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5043
  2.0992  1.7872  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1469.81644434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04602446
  PAW double counting   =       275.72559982     -280.93073417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81234254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96111595 eV

  energy without entropy =      -55.96111595  energy(sigma->0) =      -55.96111595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7976225E-02  (-0.3146524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684668 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-01    rms(broyden)= 0.17469E-01
  rms(prec ) = 0.33288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.6492  2.3539  1.1478  1.1478  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1473.75548721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13401490
  PAW double counting   =       275.31611671     -280.52876634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94579861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95313972 eV

  energy without entropy =      -55.95313972  energy(sigma->0) =      -55.95313972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1107982E-01  (-0.6286278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684776 magnetization 

 Broyden mixing:
  rms(total) = 0.88424E-02    rms(broyden)= 0.88422E-02
  rms(prec ) = 0.18674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8321
  3.4044  2.5306  1.7797  1.0047  1.1366  1.1366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1477.20612326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23433463
  PAW double counting   =       274.11970104     -279.31592382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60082932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94205990 eV

  energy without entropy =      -55.94205990  energy(sigma->0) =      -55.94205990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878341E-02  (-0.6430887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675373 magnetization 

 Broyden mixing:
  rms(total) = 0.86421E-02    rms(broyden)= 0.86414E-02
  rms(prec ) = 0.13373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9214
  4.4130  2.5153  2.0591  1.3513  1.0077  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.24419053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28861908
  PAW double counting   =       274.17942413     -279.38443224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61213952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94593825 eV

  energy without entropy =      -55.94593825  energy(sigma->0) =      -55.94593825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6854771E-02  (-0.2642900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679615 magnetization 

 Broyden mixing:
  rms(total) = 0.28321E-02    rms(broyden)= 0.28319E-02
  rms(prec ) = 0.63444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0638
  5.0810  2.9320  2.3289  1.7455  1.3225  0.9902  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.14552175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26848595
  PAW double counting   =       273.75482714     -278.95367392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70369125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95279302 eV

  energy without entropy =      -55.95279302  energy(sigma->0) =      -55.95279302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7644565E-02  (-0.1384574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679997 magnetization 

 Broyden mixing:
  rms(total) = 0.25473E-02    rms(broyden)= 0.25469E-02
  rms(prec ) = 0.38975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.1007  3.4938  2.2402  2.0630  1.2867  1.2867  0.9581  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.49006249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25880242
  PAW double counting   =       273.80800609     -279.00531762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35864681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96043758 eV

  energy without entropy =      -55.96043758  energy(sigma->0) =      -55.96043758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860402E-02  (-0.3728268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679264 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-02    rms(broyden)= 0.10816E-02
  rms(prec ) = 0.18807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  7.0477  4.0421  2.3376  2.3376  1.4703  1.4703  1.0372  1.0372  0.9535  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.56137941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25262866
  PAW double counting   =       273.85763461     -279.05604173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28292095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96329798 eV

  energy without entropy =      -55.96329798  energy(sigma->0) =      -55.96329798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424989E-02  (-0.1496628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678548 magnetization 

 Broyden mixing:
  rms(total) = 0.53075E-03    rms(broyden)= 0.53063E-03
  rms(prec ) = 0.93785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  7.8113  4.5762  2.5237  2.5237  1.8714  1.4285  1.4285  1.0313  1.0313  0.9513
  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.63556238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25273366
  PAW double counting   =       273.89615599     -279.09519299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20963808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96472297 eV

  energy without entropy =      -55.96472297  energy(sigma->0) =      -55.96472297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5449334E-03  (-0.3683076E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678220 magnetization 

 Broyden mixing:
  rms(total) = 0.53621E-03    rms(broyden)= 0.53616E-03
  rms(prec ) = 0.73356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.2948  4.8383  2.7037  2.4977  1.9163  1.5307  1.0372  1.0372  1.2435  1.2435
  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.66651681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25277569
  PAW double counting   =       273.88694789     -279.08615262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17910288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96526791 eV

  energy without entropy =      -55.96526791  energy(sigma->0) =      -55.96526791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1437796E-03  (-0.1052844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678510 magnetization 

 Broyden mixing:
  rms(total) = 0.15750E-03    rms(broyden)= 0.15741E-03
  rms(prec ) = 0.31189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  8.5596  5.3194  3.2664  2.4049  2.4049  1.5730  1.5730  1.0344  1.0344  1.2040
  1.2040  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.63608258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25165278
  PAW double counting   =       273.86041132     -279.05921759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20895644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96541169 eV

  energy without entropy =      -55.96541169  energy(sigma->0) =      -55.96541169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1252117E-03  (-0.4333251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678480 magnetization 

 Broyden mixing:
  rms(total) = 0.11983E-03    rms(broyden)= 0.11976E-03
  rms(prec ) = 0.17896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.7814  5.4940  3.6224  2.5472  2.3188  1.8682  1.4157  1.2131  1.2131  1.0422
  1.0422  1.0223  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65192108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25196014
  PAW double counting   =       273.86409735     -279.06286330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19359083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96553690 eV

  energy without entropy =      -55.96553690  energy(sigma->0) =      -55.96553690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2889570E-04  (-0.3267579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678492 magnetization 

 Broyden mixing:
  rms(total) = 0.74577E-04    rms(broyden)= 0.74494E-04
  rms(prec ) = 0.11178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4907
  8.8995  5.9572  4.1533  2.8939  2.5049  2.3081  1.7796  1.4063  1.0366  1.0366
  1.2194  1.2194  0.9625  0.9625  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65136537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25170441
  PAW double counting   =       273.86103927     -279.05982276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19390216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96556579 eV

  energy without entropy =      -55.96556579  energy(sigma->0) =      -55.96556579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2035565E-04  (-0.3641819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678462 magnetization 

 Broyden mixing:
  rms(total) = 0.36774E-04    rms(broyden)= 0.36603E-04
  rms(prec ) = 0.50349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.0360  6.1331  4.4747  3.0006  2.3805  2.1939  1.7560  1.5120  1.2884  1.2884
  1.0379  1.0379  0.9874  0.9874  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65604406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25175739
  PAW double counting   =       273.86746541     -279.06632595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18921977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96558615 eV

  energy without entropy =      -55.96558615  energy(sigma->0) =      -55.96558615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2925314E-05  (-0.4114337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678469 magnetization 

 Broyden mixing:
  rms(total) = 0.15425E-04    rms(broyden)= 0.15024E-04
  rms(prec ) = 0.25874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.0482  6.4110  4.7517  3.2094  2.3803  2.2482  2.2482  1.7890  1.3676  1.3676
  1.0359  1.0359  1.0987  1.0987  0.9303  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65597839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25174606
  PAW double counting   =       273.86578726     -279.06462602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18929881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96558907 eV

  energy without entropy =      -55.96558907  energy(sigma->0) =      -55.96558907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3058213E-05  (-0.5168317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678469 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E-04    rms(broyden)= 0.11472E-04
  rms(prec ) = 0.17214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.1258  6.7494  5.0624  3.5459  2.7246  2.3559  2.0889  1.7901  1.4466  1.2549
  1.2549  1.0390  1.0390  1.0480  1.0480  0.9771  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65669253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25177465
  PAW double counting   =       273.86548499     -279.06431497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18862511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96559213 eV

  energy without entropy =      -55.96559213  energy(sigma->0) =      -55.96559213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7451516E-06  (-0.1446720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678469 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.68296980
  -Hartree energ DENC   =     -1480.65724679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25178748
  PAW double counting   =       273.86590534     -279.06473989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18807984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96559288 eV

  energy without entropy =      -55.96559288  energy(sigma->0) =      -55.96559288


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7473       2 -58.6208       3 -58.6675       4 -58.8391       5 -41.6436
       6 -41.6598       7 -41.6722       8 -41.7271       9 -41.2598      10 -41.4688
 
 
 
 E-fermi :  -5.4534     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.4533884877

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4671      2.00000
      2     -15.9646      2.00000
      3     -15.4231      2.00000
      4     -12.3751      2.00000
      5     -11.7676      2.00000
      6     -10.5632      2.00000
      7      -8.9586      2.00000
      8      -8.7282      2.00000
      9      -8.0340      2.00000
     10      -7.0664      2.00000
     11      -5.7463      2.00000
     12      -0.9025      0.00000
     13      -0.3762      0.00000
     14      -0.0528      0.00000
     15       0.1219      0.00000
     16       0.2984      0.00000
     17       0.3743      0.00000
     18       0.5930      0.00000
     19       0.6364      0.00000
     20       0.7906      0.00000
     21       0.8879      0.00000
     22       0.9442      0.00000
     23       1.0123      0.00000
     24       1.0354      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.378   0.003   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.003  -4.370   0.004   0.001  -0.009   0.001
 -0.001   0.000   0.001   0.004  -4.379   0.000   0.001  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.937   0.008  -0.059   0.010   0.001  -0.021  -0.003
 -0.937   0.722  -0.000   0.075   0.020   0.009   0.008   0.020
  0.008  -0.000   1.124  -0.021  -0.017   0.172  -0.010  -0.002
 -0.059   0.075  -0.021   0.942  -0.025  -0.010   0.124  -0.014
  0.010   0.020  -0.017  -0.025   1.116  -0.002  -0.014   0.174
  0.001   0.009   0.172  -0.010  -0.002   0.028  -0.003   0.001
 -0.021   0.008  -0.010   0.124  -0.014  -0.003   0.019  -0.004
 -0.003   0.020  -0.002  -0.014   0.174   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1990
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0738: real time      1.0791
    STRESS:  cpu time      3.3964: real time      3.4123
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     333.25204   121.06246   489.36817   227.35471    27.62513   -26.81687
  Hartree   501.06439   372.84892   606.74350   136.99698    13.06150   -16.08769
  E(xc)     -75.59967   -76.07021   -75.36550     0.46414     0.08986    -0.05260
  Local   -1033.41134  -697.85117 -1294.15735  -359.58638   -38.87944    42.42389
  n-local   -28.54537   -28.84080   -28.56944     0.24638    -0.25769    -0.08314
  augment    -0.52471    -0.51934    -0.53366    -0.00360    -0.00631     0.00399
  Kinetic   299.14966   306.96639   292.07323    -6.08027    -0.48633     2.65941
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.98858    -1.77734    -9.81464    -0.60804     1.14671     2.04698
  in kB      -1.89346    -0.84374    -4.65920    -0.28865     0.54437     0.97174
  external pressure =       -2.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.595E+02 0.838E+02   0.102E+03 0.596E+02 -.835E+02   -.130E+01 -.519E+00 0.216E+01   -.741E-04 -.460E-04 0.342E-04
   0.736E+02 0.676E+02 0.136E+03   -.753E+02 -.688E+02 -.136E+03   0.995E+00 0.963E+00 0.104E+01   0.555E-04 0.458E-04 0.112E-03
   0.121E+03 0.671E+02 -.107E+03   -.123E+03 -.683E+02 0.107E+03   0.123E+01 0.635E+00 -.182E+01   0.759E-04 0.358E-04 -.742E-04
   -.733E+02 -.495E+02 -.111E+03   0.750E+02 0.503E+02 0.112E+03   -.165E+00 -.406E+00 -.561E+00   -.824E-04 -.567E-04 -.846E-04
   -.605E+02 0.167E+02 0.310E+02   0.646E+02 -.185E+02 -.325E+02   -.454E+01 0.198E+01 0.190E+01   -.246E-04 0.381E-05 0.772E-05
   -.151E+01 -.630E+02 0.321E+02   0.824E+00 0.676E+02 -.337E+02   0.816E+00 -.496E+01 0.184E+01   -.283E-05 -.243E-04 0.849E-05
   0.333E+02 0.279E+02 0.542E+02   -.355E+02 -.297E+02 -.575E+02   0.247E+01 0.206E+01 0.412E+01   0.146E-04 0.110E-04 0.208E-04
   0.527E+02 0.271E+02 -.339E+02   -.552E+02 -.284E+02 0.357E+02   0.393E+01 0.199E+01 -.228E+01   0.258E-04 0.126E-04 -.138E-04
   -.470E+02 0.226E+02 -.440E+02   0.493E+02 -.242E+02 0.454E+02   -.327E+01 0.208E+01 -.261E+01   -.158E-04 -.817E-06 -.131E-04
   0.166E+01 -.563E+02 -.417E+02   -.236E+01 0.604E+02 0.437E+02   0.624E+00 -.444E+01 -.260E+01   -.730E-05 -.139E-04 -.118E-04
 -----------------------------------------------------------------------------------------------
   -.806E+00 0.606E+00 -.118E+01   -.888E-14 0.213E-13 0.142E-13   0.792E+00 -.617E+00 0.119E+01   -.352E-04 -.327E-04 -.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13800      7.87000      6.69500        -0.732020     -0.394869      2.477214
      6.88400      6.99500      6.69900        -0.651396     -0.248664      0.906934
      6.62300      6.97900      8.06600        -0.453667     -0.552540     -2.292203
      7.85100      7.76600      8.43900         1.496280      0.324013     -0.228594
      9.09200      7.45000      6.29500        -0.482695      0.140724      0.374286
      7.97100      8.90000      6.30900         0.133425     -0.374857      0.231882
      6.35100      6.55300      5.81300         0.331924      0.336490      0.827474
      5.72600      6.52500      8.61500         1.412857      0.674681     -0.482280
      8.66200      7.23200      9.07600        -0.980721      0.419588     -1.197370
      7.70400      8.73200      8.99200        -0.073985     -0.324566     -0.617344
 -----------------------------------------------------------------------------------
    total drift:                               -0.014186     -0.010575      0.010346


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96559288 eV

  energy  without entropy=      -55.96559288  energy(sigma->0) =      -55.96559288
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.98858     -0.60804      2.04698
     -0.60804     -1.77734      1.14671
      2.04698      1.14671     -9.81464
  FORCES: max atom, RMS     2.613114    1.534894
  FORCE total and by dimension    4.853760    2.477214
  Stress total and by dimension   11.275836    9.814640
     LOOP+:  cpu time     29.0849: real time     29.2307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.678
                            User time (sec):       32.565
                          System time (sec):        3.113
                         Elapsed time (sec):       37.313
  
                   Maximum memory used (kb):      557800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150662
                          Major page faults:         5451
                 Voluntary context switches:         3101
