 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:41:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.397-   6 1.13   5 1.15   2 1.37
   2  0.501  0.463  0.449-   7 1.13   1 1.37   3 1.49
   3  0.498  0.455  0.548-   8 1.09   4 1.41   2 1.49
   4  0.474  0.524  0.607-  10 1.08   9 1.10   3 1.41
   5  0.524  0.535  0.321-   1 1.15
   6  0.549  0.597  0.431-   1 1.13
   7  0.484  0.400  0.412-   2 1.13
   8  0.516  0.391  0.577-   3 1.09
   9  0.453  0.589  0.579-   4 1.10
  10  0.476  0.512  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.533533351  0.397399998
     0.500800006  0.463466676  0.449333318
     0.497666677  0.454733340  0.548466682
     0.473533344  0.524133333  0.606666692
     0.524400012  0.534800021  0.320866680
     0.548666636  0.597266642  0.430733331
     0.483866660  0.400400003  0.412133344
     0.515799999  0.390600014  0.577199999
     0.452933343  0.589000003  0.579199982
     0.475533326  0.511933327  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53353335  0.39740000
   0.50080001  0.46346668  0.44933332
   0.49766668  0.45473334  0.54846668
   0.47353334  0.52413333  0.60666669
   0.52440001  0.53480002  0.32086668
   0.54866664  0.59726664  0.43073333
   0.48386666  0.40040000  0.41213334
   0.51580000  0.39060001  0.57720000
   0.45293334  0.58900000  0.57919998
   0.47553333  0.51193333  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.00300026  5.96099997
   7.51200008  6.95200014  6.73999977
   7.46500015  6.82100010  8.22700024
   7.10300016  7.86199999  9.10000038
   7.86600018  8.02200031  4.81300020
   8.22999954  8.95899963  6.46099997
   7.25799990  6.00600004  6.18200016
   7.73699999  5.85900021  8.65799999
   6.79400015  8.83500004  8.68799973
   7.13299990  7.67899990 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        593.77        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024190E+03  (-0.5221653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1285.40698518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77192518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000350
  eigenvalues    EBANDS =      -192.04976289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41899915 eV

  energy without entropy =      102.41900266  energy(sigma->0) =      102.41900091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239972E+03  (-0.1214587E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1285.40698518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77192518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04697811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57821256 eV

  energy without entropy =      -21.57821256  energy(sigma->0) =      -21.57821256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763670E+02  (-0.3753477E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1285.40698518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77192518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68367354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.21490799 eV

  energy without entropy =      -59.21490799  energy(sigma->0) =      -59.21490799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3231991E+01  (-0.3227607E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1285.40698518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77192518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.91566435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44689880 eV

  energy without entropy =      -62.44689880  energy(sigma->0) =      -62.44689880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245824E-01  (-0.3243797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580382 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E+01    rms(broyden)= 0.11248E+01
  rms(prec ) = 0.13491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1285.40698518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77192518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.94812259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47935704 eV

  energy without entropy =      -62.47935704  energy(sigma->0) =      -62.47935704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4602114E+01  (-0.6494915E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126994 magnetization 

 Broyden mixing:
  rms(total) = 0.54784E+00    rms(broyden)= 0.54782E+00
  rms(prec ) = 0.64997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1329.12509489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07927601
  PAW double counting   =       223.04859192     -228.20840322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.43140321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87724280 eV

  energy without entropy =      -57.87724280  energy(sigma->0) =      -57.87724280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126946E+01  (-0.3880593E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823732 magnetization 

 Broyden mixing:
  rms(total) = 0.21484E+00    rms(broyden)= 0.21478E+00
  rms(prec ) = 0.24679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  1.7662  1.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1365.26925263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17505273
  PAW double counting   =       279.24041649     -284.63649323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01981125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75029730 eV

  energy without entropy =      -56.75029730  energy(sigma->0) =      -56.75029730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1418414E+00  (-0.2190736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826117 magnetization 

 Broyden mixing:
  rms(total) = 0.61732E-01    rms(broyden)= 0.61725E-01
  rms(prec ) = 0.87579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4158  0.8547  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1371.24270331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64079963
  PAW double counting   =       283.75952650     -289.04638371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47948557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60845587 eV

  energy without entropy =      -56.60845587  energy(sigma->0) =      -56.60845587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3252810E-01  (-0.5090894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809211 magnetization 

 Broyden mixing:
  rms(total) = 0.24295E-01    rms(broyden)= 0.24291E-01
  rms(prec ) = 0.47031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2942  1.6052  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1376.63563150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94364514
  PAW double counting   =       287.50322222     -292.76258827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38436594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57592776 eV

  energy without entropy =      -56.57592776  energy(sigma->0) =      -56.57592776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4648877E-02  (-0.1767875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792888 magnetization 

 Broyden mixing:
  rms(total) = 0.17303E-01    rms(broyden)= 0.17299E-01
  rms(prec ) = 0.34732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.5642  2.3995  1.3228  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1379.10200798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99336739
  PAW double counting   =       287.44244121     -292.71420699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.95066311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57127889 eV

  energy without entropy =      -56.57127889  energy(sigma->0) =      -56.57127889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1052849E-01  (-0.7344977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790405 magnetization 

 Broyden mixing:
  rms(total) = 0.70187E-02    rms(broyden)= 0.70185E-02
  rms(prec ) = 0.16789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7280
  3.3195  2.4922  1.4634  1.0825  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1383.29815796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10411669
  PAW double counting   =       285.95744595     -291.21417764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86976801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56075039 eV

  energy without entropy =      -56.56075039  energy(sigma->0) =      -56.56075039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1332638E-02  (-0.1994948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786142 magnetization 

 Broyden mixing:
  rms(total) = 0.58142E-02    rms(broyden)= 0.58139E-02
  rms(prec ) = 0.11411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  4.3141  2.3266  2.3266  1.5055  0.9716  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1385.09488634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13418203
  PAW double counting   =       285.59248355     -290.85091890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10273395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56208303 eV

  energy without entropy =      -56.56208303  energy(sigma->0) =      -56.56208303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9960923E-02  (-0.1929338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787140 magnetization 

 Broyden mixing:
  rms(total) = 0.31847E-02    rms(broyden)= 0.31843E-02
  rms(prec ) = 0.62498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  5.0937  2.7780  2.2070  1.4023  1.4023  0.9361  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1385.75823955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13111141
  PAW double counting   =       285.55258792     -290.80942820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44786611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57204395 eV

  energy without entropy =      -56.57204395  energy(sigma->0) =      -56.57204395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4787086E-02  (-0.6297689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785353 magnetization 

 Broyden mixing:
  rms(total) = 0.21477E-02    rms(broyden)= 0.21476E-02
  rms(prec ) = 0.39935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  6.1260  3.3029  2.2571  2.2571  1.4010  1.1636  0.9500  0.9500  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.13928415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12730339
  PAW double counting   =       285.61843863     -290.87727495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06580455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57683104 eV

  energy without entropy =      -56.57683104  energy(sigma->0) =      -56.57683104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4691897E-02  (-0.8041930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785558 magnetization 

 Broyden mixing:
  rms(total) = 0.97352E-03    rms(broyden)= 0.97342E-03
  rms(prec ) = 0.17671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.7866  3.9933  2.4412  2.0657  1.3804  1.3804  0.9578  0.9578  0.9751  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.10061525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11465294
  PAW double counting   =       285.61201445     -290.86926514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09810052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58152294 eV

  energy without entropy =      -56.58152294  energy(sigma->0) =      -56.58152294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9201768E-03  (-0.8559823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785220 magnetization 

 Broyden mixing:
  rms(total) = 0.80518E-03    rms(broyden)= 0.80508E-03
  rms(prec ) = 0.12642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.7665  4.3504  2.4637  2.2557  1.9039  1.4873  0.9571  0.9571  0.9353  1.0054
  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.15625442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11537141
  PAW double counting   =       285.64035902     -290.89739673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04431297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58244311 eV

  energy without entropy =      -56.58244311  energy(sigma->0) =      -56.58244311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804998E-03  (-0.6076810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785101 magnetization 

 Broyden mixing:
  rms(total) = 0.30977E-03    rms(broyden)= 0.30968E-03
  rms(prec ) = 0.57928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.0923  4.8873  2.9109  2.3956  1.9216  1.3861  1.3861  0.9711  0.9711  0.9895
  0.9895  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.16255055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11393535
  PAW double counting   =       285.61053933     -290.86778823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03715009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58322361 eV

  energy without entropy =      -56.58322361  energy(sigma->0) =      -56.58322361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2292462E-03  (-0.1650225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784764 magnetization 

 Broyden mixing:
  rms(total) = 0.28708E-03    rms(broyden)= 0.28702E-03
  rms(prec ) = 0.42946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5032  5.1398  3.1188  2.5613  2.0442  1.6120  1.4989  1.0982  1.0982  0.9496
  0.9496  0.9372  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.19872227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11496139
  PAW double counting   =       285.62078202     -290.87825557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00200901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58345286 eV

  energy without entropy =      -56.58345286  energy(sigma->0) =      -56.58345286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166208E-03  (-0.4197778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784888 magnetization 

 Broyden mixing:
  rms(total) = 0.12579E-03    rms(broyden)= 0.12572E-03
  rms(prec ) = 0.19746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.6694  5.4429  3.4462  2.5336  2.3632  1.9233  1.3608  1.2608  0.9559  0.9559
  1.0576  1.0576  0.9042  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.18452293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11400916
  PAW double counting   =       285.60446336     -290.86186261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01544704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58356948 eV

  energy without entropy =      -56.58356948  energy(sigma->0) =      -56.58356948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883699E-04  (-0.8972886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784933 magnetization 

 Broyden mixing:
  rms(total) = 0.79610E-04    rms(broyden)= 0.79516E-04
  rms(prec ) = 0.12490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.8347  5.7853  3.9460  2.7208  2.4317  1.8500  1.8500  1.4075  0.9538  0.9538
  1.0901  1.0901  1.0543  0.9292  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.18727557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11406341
  PAW double counting   =       285.60762023     -290.86493982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01286714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58360832 eV

  energy without entropy =      -56.58360832  energy(sigma->0) =      -56.58360832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2061724E-04  (-0.2538796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784912 magnetization 

 Broyden mixing:
  rms(total) = 0.38437E-04    rms(broyden)= 0.38269E-04
  rms(prec ) = 0.60207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.9475  6.0984  4.3540  2.9302  2.3929  2.3929  1.7590  1.4205  1.4205  0.9572
  0.9572  1.0747  1.0747  1.0002  0.9197  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.19283179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11416750
  PAW double counting   =       285.61216168     -290.86951951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00739740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58362893 eV

  energy without entropy =      -56.58362893  energy(sigma->0) =      -56.58362893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8088219E-05  (-0.1176922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784904 magnetization 

 Broyden mixing:
  rms(total) = 0.20076E-04    rms(broyden)= 0.19757E-04
  rms(prec ) = 0.31138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.0403  6.3026  4.6415  3.1730  2.3369  2.3369  2.0238  2.0238  1.3493  1.1749
  0.9552  0.9552  1.0606  1.0606  0.9875  0.8780  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.19421237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11414660
  PAW double counting   =       285.61231071     -290.86967097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00600157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58363702 eV

  energy without entropy =      -56.58363702  energy(sigma->0) =      -56.58363702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2723854E-05  (-0.4506544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784907 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-04    rms(broyden)= 0.96600E-05
  rms(prec ) = 0.17133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0988  6.5963  4.9419  3.3573  2.5689  2.3377  2.0533  1.6238  1.6238  1.3879
  0.9553  0.9553  1.0682  1.0682  1.0169  1.0169  0.9223  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.19412782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11413470
  PAW double counting   =       285.61132941     -290.86868250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00608413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58363975 eV

  energy without entropy =      -56.58363975  energy(sigma->0) =      -56.58363975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8352056E-06  (-0.1200469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.61597956
  -Hartree energ DENC   =     -1386.19480349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11415907
  PAW double counting   =       285.61174726     -290.86910408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00542993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58364058 eV

  energy without entropy =      -56.58364058  energy(sigma->0) =      -56.58364058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7215       2 -58.9345       3 -58.9737       4 -58.6697       5 -41.7077
       6 -41.6442       7 -41.6897       8 -42.1726       9 -41.9687      10 -42.1083
 
 
 
 E-fermi :  -5.4997     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.4996748769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5429      2.00000
      2     -17.6948      2.00000
      3     -15.0577      2.00000
      4     -12.8138      2.00000
      5     -11.7067      2.00000
      6     -10.3807      2.00000
      7     -10.0981      2.00000
      8      -8.9050      2.00000
      9      -8.2206      2.00000
     10      -7.3408      2.00000
     11      -5.7416      2.00000
     12      -2.0495      0.00000
     13      -0.4466      0.00000
     14       0.0158      0.00000
     15       0.1128      0.00000
     16       0.2045      0.00000
     17       0.3780      0.00000
     18       0.4423      0.00000
     19       0.5344      0.00000
     20       0.6889      0.00000
     21       0.8712      0.00000
     22       0.9330      0.00000
     23       0.9911      0.00000
     24       1.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.378   0.004  -0.006  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.376   0.001   0.001  -0.015   0.000
 -0.000  -0.000  -0.006   0.001  -4.363  -0.002   0.000  -0.011
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.008  -0.035   0.031  -0.005  -0.018   0.020  -0.010
 -1.008   0.778   0.074  -0.087   0.051   0.035  -0.033   0.016
 -0.035   0.074   1.157  -0.043   0.101   0.188  -0.019   0.039
  0.031  -0.087  -0.043   1.138  -0.011  -0.019   0.190  -0.006
 -0.005   0.051   0.101  -0.011   0.936   0.039  -0.006   0.097
 -0.018   0.035   0.188  -0.019   0.039   0.034  -0.006   0.009
  0.020  -0.033  -0.019   0.190  -0.006  -0.006   0.033  -0.002
 -0.010   0.016   0.039  -0.006   0.097   0.009  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3793: real time      3.3953
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.67441   336.87935   666.41075     8.82175   -29.34970  -110.89874
  Hartree   220.58502   451.81105   713.79874     5.82236   -14.84519   -79.20155
  E(xc)     -77.01175   -75.22361   -74.94248     0.01690    -0.06567    -0.11563
  Local    -291.23733  -977.71490 -1568.50414   -14.37570    41.28232   190.08287
  n-local   -27.72906   -30.30836   -29.44291     0.03164    -0.08588    -0.09900
  augment    -0.48662    -0.62528    -0.61432    -0.00087     0.02107    -0.00586
  Kinetic   324.26435   289.98169   285.73445    -0.18495     2.19938     0.98459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66339    -4.57365    -6.93349     0.13114    -0.84368     0.74667
  in kB      -0.31492    -2.17120    -3.29146     0.06226    -0.40051     0.35446
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.850E+02 0.109E+03   0.411E+02 0.856E+02 -.109E+03   -.858E+00 -.149E+00 0.655E+00   -.233E-04 -.634E-04 0.465E-04
   0.206E+02 0.770E+02 0.483E+02   -.211E+02 -.771E+02 -.490E+02   0.575E+00 -.553E+00 -.636E-02   0.174E-04 -.119E-04 -.911E-06
   -.135E+02 0.872E+02 -.440E+02   0.133E+02 -.856E+02 0.454E+02   -.420E+00 0.122E+01 -.740E+00   0.200E-04 -.752E-04 -.103E-03
   0.353E+02 -.759E+02 -.108E+03   -.352E+02 0.754E+02 0.108E+03   0.599E+00 -.149E+01 -.134E+01   0.170E-04 -.463E-04 -.398E-04
   -.162E+01 -.794E+01 0.627E+02   0.151E+01 0.780E+01 -.659E+02   0.147E+00 -.143E+00 0.493E+01   -.568E-06 -.150E-05 0.286E-04
   -.225E+02 -.577E+02 -.794E+01   0.238E+02 0.612E+02 0.973E+01   -.152E+01 -.438E+01 -.234E+01   -.581E-05 -.120E-04 -.509E-05
   0.152E+02 0.572E+02 0.358E+02   -.163E+02 -.608E+02 -.379E+02   0.116E+01 0.432E+01 0.264E+01   0.819E-05 0.179E-04 0.178E-04
   -.166E+02 0.620E+02 -.297E+02   0.180E+02 -.673E+02 0.320E+02   -.147E+01 0.509E+01 -.237E+01   -.293E-05 0.444E-05 -.156E-04
   0.221E+02 -.594E+02 0.311E+01   -.236E+02 0.640E+02 -.496E+01   0.158E+01 -.492E+01 0.215E+01   -.260E-05 0.154E-04 -.107E-04
   0.184E+01 0.237E+01 -.665E+02   -.175E+01 -.324E+01 0.724E+02   -.185E+00 0.104E+01 -.574E+01   0.148E-05 -.542E-05 0.154E-05
 -----------------------------------------------------------------------------------------------
   0.390E+00 -.504E-01 0.218E+01   0.178E-14 -.200E-13 0.142E-13   -.392E+00 0.400E-01 -.216E+01   0.289E-04 -.178E-03 -.807E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.00300      5.96100        -0.207481      0.505095      0.211298
      7.51200      6.95200      6.74000         0.148478     -0.621780     -0.756175
      7.46500      6.82100      8.22700        -0.573431      2.807182      0.650373
      7.10300      7.86200      9.10000         0.758600     -2.021713     -2.191320
      7.86600      8.02200      4.81300         0.043572     -0.284201      1.728166
      8.23000      8.95900      6.46100        -0.223580     -0.807420     -0.548892
      7.25800      6.00600      6.18200         0.120914      0.688190      0.510801
      7.73700      5.85900      8.65800        -0.040267     -0.166988     -0.057623
      6.79400      8.83500      8.68800         0.066356     -0.278060      0.301456
      7.13300      7.67900     10.16900        -0.093163      0.179698      0.151914
 -----------------------------------------------------------------------------------
    total drift:                               -0.001990     -0.010572      0.021856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58364058 eV

  energy  without entropy=      -56.58364058  energy(sigma->0) =      -56.58364058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66339      0.13114      0.74667
      0.13114     -4.57365     -0.84368
      0.74667     -0.84368     -6.93349
  FORCES: max atom, RMS     3.076472    1.565601
  FORCE total and by dimension    4.950866    2.807182
  Stress total and by dimension    8.485555    6.933491
     LOOP+:  cpu time     29.3134: real time     29.4606
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.903
                            User time (sec):       32.827
                          System time (sec):        3.076
                         Elapsed time (sec):       37.414
  
                   Maximum memory used (kb):      558504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163335
                          Major page faults:         5448
                 Voluntary context switches:         3080
