 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:03:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.406-   6 1.12   5 1.14   2 1.32
   2  0.491  0.541  0.455-   7 1.10   1 1.32   3 1.44
   3  0.488  0.543  0.551-   8 1.10   4 1.32   2 1.44
   4  0.482  0.466  0.593-  10 1.13   9 1.14   3 1.32
   5  0.530  0.491  0.331-   1 1.14
   6  0.559  0.415  0.434-   1 1.12
   7  0.466  0.599  0.417-   2 1.10
   8  0.499  0.604  0.589-   3 1.10
   9  0.476  0.400  0.556-   4 1.14
  10  0.479  0.463  0.668-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.477933343  0.405933348
     0.491266664  0.541066678  0.454800002
     0.488000011  0.542666690  0.550733312
     0.482400004  0.465799999  0.593066661
     0.530399990  0.491266664  0.331199996
     0.558866692  0.415133349  0.434000015
     0.465999985  0.599133364  0.417199993
     0.498933347  0.604266675  0.588733355
     0.475599988  0.399933338  0.556133334
     0.479399999  0.462866656  0.668333308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.47793334  0.40593335
   0.49126666  0.54106668  0.45480000
   0.48800001  0.54266669  0.55073331
   0.48240000  0.46580000  0.59306666
   0.53039999  0.49126666  0.33120000
   0.55886669  0.41513335  0.43400002
   0.46599998  0.59913336  0.41719999
   0.49893335  0.60426668  0.58873336
   0.47559999  0.39993334  0.55613333
   0.47940000  0.46286666  0.66833331
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.16900015  6.08900023
   7.36899996  8.11600018  6.82200003
   7.32000017  8.14000034  8.26099968
   7.23600006  6.98699999  8.89599991
   7.95599985  7.36899996  4.96799994
   8.38300037  6.22700024  6.51000023
   6.98999977  8.98700047  6.25799990
   7.48400021  9.06400013  8.83100033
   7.13399982  5.99900007  8.34200001
   7.19099998  6.94299984 10.02499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.91        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015795E+03  (-0.5322934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1333.38375445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726807
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128413
  eigenvalues    EBANDS =      -201.38414402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57946512 eV

  energy without entropy =      101.58074924  energy(sigma->0) =      101.58010718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4509: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194296E+03  (-0.1168762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1333.38375445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726807
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.81498811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.85009485 eV

  energy without entropy =      -17.85009485  energy(sigma->0) =      -17.85009485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4502: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4287854E+02  (-0.4278745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1333.38375445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726807
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69353052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72863726 eV

  energy without entropy =      -60.72863726  energy(sigma->0) =      -60.72863726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2540979E+01  (-0.2537984E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1333.38375445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726807
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23450985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26961659 eV

  energy without entropy =      -63.26961659  energy(sigma->0) =      -63.26961659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6688: real time      0.6721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2397447E-01  (-0.2396681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839982 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E+01    rms(broyden)= 0.11858E+01
  rms(prec ) = 0.14304E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1333.38375445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726807
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25848432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29359106 eV

  energy without entropy =      -63.29359106  energy(sigma->0) =      -63.29359106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5392072E+01  (-0.7962922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346042 magnetization 

 Broyden mixing:
  rms(total) = 0.56412E+00    rms(broyden)= 0.56409E+00
  rms(prec ) = 0.67074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1381.49499386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75994554
  PAW double counting   =       230.99751948     -236.21968184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.60165307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90151908 eV

  energy without entropy =      -57.90151908  energy(sigma->0) =      -57.90151908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167364E+01  (-0.4693946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005026 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E+00    rms(broyden)= 0.23328E+00
  rms(prec ) = 0.26656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  1.8523  2.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1419.38121112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89082260
  PAW double counting   =       293.13603515     -298.61928357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41786268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73415495 eV

  energy without entropy =      -56.73415495  energy(sigma->0) =      -56.73415495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1670537E+00  (-0.4874905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038002 magnetization 

 Broyden mixing:
  rms(total) = 0.59981E-01    rms(broyden)= 0.59974E-01
  rms(prec ) = 0.91293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3629  1.0101  1.4852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1425.87355719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47637613
  PAW double counting   =       298.70386296     -304.00805120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52307659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56710122 eV

  energy without entropy =      -56.56710122  energy(sigma->0) =      -56.56710122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2127: real time      1.2187

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3209362E-01  (-0.9370773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995181 magnetization 

 Broyden mixing:
  rms(total) = 0.23703E-01    rms(broyden)= 0.23698E-01
  rms(prec ) = 0.47625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.3128  1.5956  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1430.90873165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68447831
  PAW double counting   =       304.07508456     -309.41879148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.62439201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53500761 eV

  energy without entropy =      -56.53500761  energy(sigma->0) =      -56.53500761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6144429E-02  (-0.2107568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976015 magnetization 

 Broyden mixing:
  rms(total) = 0.14432E-01    rms(broyden)= 0.14426E-01
  rms(prec ) = 0.31676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.4755  2.4755  1.0335  1.0335  1.3457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1434.18716724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76086377
  PAW double counting   =       303.64028157     -308.98822292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41196303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52886318 eV

  energy without entropy =      -56.52886318  energy(sigma->0) =      -56.52886318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1003094E-01  (-0.6608752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970060 magnetization 

 Broyden mixing:
  rms(total) = 0.73679E-02    rms(broyden)= 0.73675E-02
  rms(prec ) = 0.16884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.4775  2.4446  1.4089  1.1096  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1438.17252493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86458402
  PAW double counting   =       302.53817954     -307.87516735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53124818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51883224 eV

  energy without entropy =      -56.51883224  energy(sigma->0) =      -56.51883224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740125E-02  (-0.1177460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967568 magnetization 

 Broyden mixing:
  rms(total) = 0.53926E-02    rms(broyden)= 0.53925E-02
  rms(prec ) = 0.11262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  4.4214  2.5484  2.3975  1.3881  1.0553  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1439.80717373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89199726
  PAW double counting   =       302.09354619     -307.42923520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92705156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52057237 eV

  energy without entropy =      -56.52057237  energy(sigma->0) =      -56.52057237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1106860E-01  (-0.2031505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966915 magnetization 

 Broyden mixing:
  rms(total) = 0.29934E-02    rms(broyden)= 0.29932E-02
  rms(prec ) = 0.57594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  5.2196  2.8193  2.2602  1.4661  1.4661  1.0214  1.0214  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1440.81548125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89430701
  PAW double counting   =       302.12347690     -307.45962232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93166598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53164097 eV

  energy without entropy =      -56.53164097  energy(sigma->0) =      -56.53164097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5513573E-02  (-0.7937562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966542 magnetization 

 Broyden mixing:
  rms(total) = 0.18836E-02    rms(broyden)= 0.18835E-02
  rms(prec ) = 0.34124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.2483  3.6144  2.4326  1.9866  1.2867  1.2867  0.9921  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1440.89470371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88034269
  PAW double counting   =       302.08515339     -307.42145677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84383480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53715454 eV

  energy without entropy =      -56.53715454  energy(sigma->0) =      -56.53715454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357346E-02  (-0.5462072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966992 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-02    rms(broyden)= 0.18379E-02
  rms(prec ) = 0.25354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  6.9000  4.0154  2.3436  2.3436  1.4526  1.0030  1.0030  1.2286  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1440.87363476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87166103
  PAW double counting   =       302.06993837     -307.40466731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86115388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54051188 eV

  energy without entropy =      -56.54051188  energy(sigma->0) =      -56.54051188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9320509E-03  (-0.1702838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965311 magnetization 

 Broyden mixing:
  rms(total) = 0.71229E-03    rms(broyden)= 0.71197E-03
  rms(prec ) = 0.11755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  7.7828  4.4790  2.4864  2.4864  1.9468  1.3516  1.0003  1.0003  1.0877  0.9899
  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.03747911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87465888
  PAW double counting   =       302.14803350     -307.48411348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69988840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54144394 eV

  energy without entropy =      -56.54144394  energy(sigma->0) =      -56.54144394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6370105E-03  (-0.5641798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965474 magnetization 

 Broyden mixing:
  rms(total) = 0.42059E-03    rms(broyden)= 0.42054E-03
  rms(prec ) = 0.62505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.1353  4.9108  2.8451  2.4128  1.9414  1.5208  1.3721  1.0092  1.0092  0.9959
  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.00872485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87288310
  PAW double counting   =       302.12020320     -307.45612093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72766612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54208095 eV

  energy without entropy =      -56.54208095  energy(sigma->0) =      -56.54208095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4560: real time      0.4586
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1887629E-03  (-0.1075744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965644 magnetization 

 Broyden mixing:
  rms(total) = 0.15682E-03    rms(broyden)= 0.15670E-03
  rms(prec ) = 0.30362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.5318  5.2836  3.2461  2.5231  2.1813  1.8371  1.4108  1.0085  1.0085  1.0969
  1.0969  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.00866475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87265061
  PAW double counting   =       302.10590640     -307.44158788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72791876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54226971 eV

  energy without entropy =      -56.54226971  energy(sigma->0) =      -56.54226971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123398E-03  (-0.3081933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965623 magnetization 

 Broyden mixing:
  rms(total) = 0.91784E-04    rms(broyden)= 0.91687E-04
  rms(prec ) = 0.16172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.7972  5.5047  3.7041  2.5024  2.5024  1.7475  1.7475  1.3823  1.0110  1.0110
  1.0181  1.0181  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.01924104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87265926
  PAW double counting   =       302.10583837     -307.44157293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71741038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54238205 eV

  energy without entropy =      -56.54238205  energy(sigma->0) =      -56.54238205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768223E-04  (-0.6769743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965663 magnetization 

 Broyden mixing:
  rms(total) = 0.64169E-04    rms(broyden)= 0.64033E-04
  rms(prec ) = 0.96374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  8.9122  5.9029  4.1673  2.8125  2.4312  2.0536  1.9086  1.3952  1.0093  1.0093
  1.1401  1.1401  0.9652  0.9652  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.01999006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87255348
  PAW double counting   =       302.10526680     -307.44096574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71662887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54241973 eV

  energy without entropy =      -56.54241973  energy(sigma->0) =      -56.54241973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304461E-04  (-0.1277458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965660 magnetization 

 Broyden mixing:
  rms(total) = 0.31402E-04    rms(broyden)= 0.31133E-04
  rms(prec ) = 0.49467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.0161  6.1227  4.4692  2.9694  2.3457  2.3457  1.8748  1.8748  1.3815  1.0099
  1.0099  1.0739  1.0739  1.0168  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.02131233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87250770
  PAW double counting   =       302.10619168     -307.44191748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71524701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54243278 eV

  energy without entropy =      -56.54243278  energy(sigma->0) =      -56.54243278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3224
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6380389E-05  (-0.1155653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965642 magnetization 

 Broyden mixing:
  rms(total) = 0.17349E-04    rms(broyden)= 0.16856E-04
  rms(prec ) = 0.26731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4760
  9.1146  6.4586  4.8214  3.3208  2.5992  2.2033  2.2033  1.6328  1.3251  1.3251
  1.0100  1.0100  1.0992  1.0992  1.0080  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.02398670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87256699
  PAW double counting   =       302.10772138     -307.44346373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71262176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54243916 eV

  energy without entropy =      -56.54243916  energy(sigma->0) =      -56.54243916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680091E-05  (-0.2946571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965648 magnetization 

 Broyden mixing:
  rms(total) = 0.10434E-04    rms(broyden)= 0.95959E-05
  rms(prec ) = 0.15697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.1284  6.7328  5.0236  3.6182  2.5416  2.5416  1.9458  1.6547  1.4493  1.4493
  1.4182  1.0106  1.0106  1.0799  1.0799  0.9506  0.9506  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.02347690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87255303
  PAW double counting   =       302.10723420     -307.44296780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71312804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54244084 eV

  energy without entropy =      -56.54244084  energy(sigma->0) =      -56.54244084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077851E-05  (-0.1845116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965646 magnetization 

 Broyden mixing:
  rms(total) = 0.73683E-05    rms(broyden)= 0.61256E-05
  rms(prec ) = 0.10227E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.1585  6.9334  5.2199  3.8330  2.8406  2.4515  2.1325  2.1325  1.5059  1.2713
  1.2713  1.0097  1.0097  1.1750  1.1750  0.9539  0.9539  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.02371191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87255128
  PAW double counting   =       302.10693759     -307.44267100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71289254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54244191 eV

  energy without entropy =      -56.54244191  energy(sigma->0) =      -56.54244191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8846: real time      0.8893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5090042E-06  (-0.9409273E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.51353364
  -Hartree energ DENC   =     -1441.02392725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87255969
  PAW double counting   =       302.10692340     -307.44265387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71268906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54244242 eV

  energy without entropy =      -56.54244242  energy(sigma->0) =      -56.54244242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5318       2 -58.7121       3 -58.7484       4 -58.5418       5 -41.5314
       6 -41.7873       7 -41.8412       8 -42.1193       9 -41.6438      10 -41.5871
 
 
 
 E-fermi :  -5.5299     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.5299201105

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1413      2.00000
      2     -17.8308      2.00000
      3     -14.9038      2.00000
      4     -12.6490      2.00000
      5     -12.0777      2.00000
      6     -10.4844      2.00000
      7      -9.9300      2.00000
      8      -8.7447      2.00000
      9      -8.1883      2.00000
     10      -7.6405      2.00000
     11      -5.7658      2.00000
     12      -1.7473      0.00000
     13      -0.4118      0.00000
     14       0.0080      0.00000
     15       0.2182      0.00000
     16       0.3103      0.00000
     17       0.4302      0.00000
     18       0.4566      0.00000
     19       0.5557      0.00000
     20       0.7133      0.00000
     21       0.9025      0.00000
     22       0.9336      0.00000
     23       1.0041      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.009  -0.017  -0.001   0.002
 -0.002   0.000  -0.004  -4.363   0.004  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.004  -4.353   0.002   0.001  -0.013
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.062   0.052   0.051  -0.022   0.027   0.022  -0.016
 -1.062   0.862  -0.112  -0.086   0.076  -0.046  -0.034   0.028
  0.052  -0.112   1.147   0.054  -0.134   0.188   0.012  -0.053
  0.051  -0.086   0.054   1.165  -0.045   0.012   0.192  -0.018
 -0.022   0.076  -0.134  -0.045   0.991  -0.053  -0.018   0.119
  0.027  -0.046   0.188   0.012  -0.053   0.034   0.004  -0.014
  0.022  -0.034   0.012   0.192  -0.018   0.004   0.034  -0.005
 -0.016   0.028  -0.053  -0.018   0.119  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3740: real time      3.3902
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.13365   374.37725   667.26961   -97.04874   -27.07002  -112.58634
  Hartree   241.73475   480.21445   719.07459   -44.92071   -17.83451   -76.89990
  E(xc)     -77.73757   -75.93392   -75.67593    -0.34161    -0.05119    -0.14185
  Local    -331.04725 -1041.30824 -1574.19626   135.23483    43.99221   188.11357
  n-local   -28.43983   -30.76039   -30.47009     0.43731     0.19198     0.05799
  augment    -0.58369    -0.76500    -0.73552     0.03516     0.00458     0.00448
  Kinetic   327.52124   292.91361   293.96235     6.66857     0.11472     0.29857
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05960    -0.63583    -0.14484     0.06482    -0.65223    -1.15349
  in kB      -0.02829    -0.30184    -0.06876     0.03077    -0.30963    -0.54758
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 0.861E+02 0.118E+03   0.629E+02 -.873E+02 -.119E+03   -.771E+00 0.351E+00 -.521E+00   -.160E-04 0.237E-05 0.648E-04
   0.422E+02 -.917E+02 0.551E+02   -.428E+02 0.925E+02 -.558E+02   0.489E+00 0.700E+00 0.722E-01   0.896E-05 -.464E-04 0.793E-05
   0.119E+02 -.112E+03 -.634E+02   -.119E+02 0.113E+03 0.641E+02   0.363E+00 -.835E+00 -.680E+00   0.172E-04 -.317E-04 -.468E-04
   0.162E+02 0.108E+03 -.114E+03   -.162E+02 -.110E+03 0.115E+03   -.544E+00 -.193E+00 0.596E+00   0.159E-04 -.123E-04 -.610E-04
   -.654E+01 -.243E+01 0.656E+02   0.667E+01 0.267E+01 -.692E+02   -.817E-01 -.993E+00 0.493E+01   -.171E-05 -.112E-05 0.132E-04
   -.313E+02 0.562E+02 -.215E+01   0.331E+02 -.596E+02 0.363E+01   -.208E+01 0.439E+01 -.196E+01   -.797E-05 0.108E-04 0.617E-05
   0.250E+02 -.567E+02 0.368E+02   -.268E+02 0.609E+02 -.394E+02   0.188E+01 -.429E+01 0.289E+01   0.341E-05 -.103E-04 0.796E-05
   -.855E+01 -.605E+02 -.383E+02   0.912E+01 0.652E+02 0.410E+02   -.921E+00 -.467E+01 -.300E+01   0.218E-05 -.151E-05 -.610E-05
   0.977E+01 0.625E+02 0.770E+01   -.102E+02 -.657E+02 -.945E+01   0.462E+00 0.441E+01 0.246E+01   0.386E-05 0.714E-05 -.798E-05
   0.390E+01 0.107E+02 -.651E+02   -.393E+01 -.109E+02 0.691E+02   0.250E+00 0.178E+00 -.513E+01   0.224E-05 -.179E-05 -.609E-05
 -----------------------------------------------------------------------------------------------
   0.934E+00 0.945E+00 0.338E+00   -.209E-13 -.355E-13 -.142E-13   -.945E+00 -.955E+00 -.344E+00   0.280E-04 -.848E-04 -.279E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.16900      6.08900         0.547909     -0.861720     -1.822875
      7.36900      8.11600      6.82200        -0.065202      1.507336     -0.624838
      7.32000      8.14000      8.26100         0.361359      0.229185      0.067981
      7.23600      6.98700      8.89600        -0.583049     -2.092657      1.963194
      7.95600      7.36900      4.96800         0.049595     -0.751944      1.274978
      8.38300      6.22700      6.51000        -0.246878      0.943396     -0.479456
      6.99000      8.98700      6.25800         0.069991     -0.092774      0.328516
      7.48400      9.06400      8.83100        -0.348335      0.009157     -0.272548
      7.13400      5.99900      8.34200        -0.006122      1.188898      0.708653
      7.19100      6.94300     10.02500         0.220732     -0.078877     -1.143605
 -----------------------------------------------------------------------------------
    total drift:                               -0.010889     -0.010468     -0.006304


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54244242 eV

  energy  without entropy=      -56.54244242  energy(sigma->0) =      -56.54244242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05960      0.06481     -1.15349
      0.06482     -0.63583     -0.65223
     -1.15349     -0.65223     -0.14484
  FORCES: max atom, RMS     2.928018    1.508750
  FORCE total and by dimension    4.771088    2.092657
  Stress total and by dimension    1.987233    1.153489
     LOOP+:  cpu time     30.7504: real time     30.9043
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.397
                            User time (sec):       34.193
                          System time (sec):        3.204
                         Elapsed time (sec):       38.755
  
                   Maximum memory used (kb):      556052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168091
                          Major page faults:         5437
                 Voluntary context switches:         3107
