 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:25:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.540  0.441-   5 1.11   6 1.11   2 1.51   4 1.98
   2  0.486  0.447  0.450-   7 1.14   3 1.30   1 1.51
   3  0.473  0.440  0.536-   8 1.10   2 1.30   4 1.56
   4  0.499  0.534  0.570-  10 1.11   9 1.13   3 1.56   1 1.98
   5  0.598  0.537  0.429-   1 1.11
   6  0.488  0.596  0.409-   1 1.11
   7  0.481  0.398  0.392-   2 1.14
   8  0.439  0.389  0.575-   3 1.10
   9  0.565  0.538  0.606-   4 1.13
  10  0.446  0.581  0.592-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524933338  0.539533361  0.440600014
     0.485733318  0.447399998  0.450066662
     0.472733339  0.440133349  0.535666656
     0.499400012  0.534333356  0.569933319
     0.597866694  0.537000020  0.428599993
     0.488266659  0.595800018  0.408933322
     0.480600007  0.398399989  0.392466672
     0.438600000  0.388533338  0.575399971
     0.565266673  0.537866656  0.606333351
     0.446466668  0.581000010  0.592000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52493334  0.53953336  0.44060001
   0.48573332  0.44740000  0.45006666
   0.47273334  0.44013335  0.53566666
   0.49940001  0.53433336  0.56993332
   0.59786669  0.53700002  0.42859999
   0.48826666  0.59580002  0.40893332
   0.48060001  0.39839999  0.39246667
   0.43860000  0.38853334  0.57539997
   0.56526667  0.53786666  0.60633335
   0.44646667  0.58100001  0.59200001
 
 position of ions in cartesian coordinates  (Angst):
   7.87400007  8.09300041  6.60900021
   7.28599977  6.71099997  6.75099993
   7.09100008  6.60200024  8.03499985
   7.49100018  8.01500034  8.54899979
   8.96800041  8.05500031  6.42899990
   7.32399988  8.93700027  6.13399982
   7.20900011  5.97599983  5.88700008
   6.57900000  5.82800007  8.63099957
   8.47900009  8.06799984  9.09500027
   6.69700003  8.71500015  8.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        593.76        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9681931E+02  (-0.5298992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1369.34370850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12342642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021232
  eigenvalues    EBANDS =      -198.76392926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.81930643 eV

  energy without entropy =       96.81951875  energy(sigma->0) =       96.81941259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5275: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5277: real time      0.5307

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1159273E+03  (-0.1126027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1369.34370850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12342642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69141545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10796744 eV

  energy without entropy =      -19.10796744  energy(sigma->0) =      -19.10796744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796343E+02  (-0.3788253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1369.34370850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12342642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65484578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07139777 eV

  energy without entropy =      -57.07139777  energy(sigma->0) =      -57.07139777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4254856E+01  (-0.4248898E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1369.34370850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12342642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90970135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32625334 eV

  energy without entropy =      -61.32625334  energy(sigma->0) =      -61.32625334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2911417E-01  (-0.2910432E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478273 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E+01    rms(broyden)= 0.11121E+01
  rms(prec ) = 0.13410E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1369.34370850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12342642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.93881552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35536751 eV

  energy without entropy =      -61.35536751  energy(sigma->0) =      -61.35536751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4559056E+01  (-0.6422166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053215 magnetization 

 Broyden mixing:
  rms(total) = 0.55118E+00    rms(broyden)= 0.55116E+00
  rms(prec ) = 0.65553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  1.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1414.40729865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33454766
  PAW double counting   =       221.56410067     -226.71317363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.03418287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79631169 eV

  energy without entropy =      -56.79631169  energy(sigma->0) =      -56.79631169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172881E+01  (-0.3899002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764197 magnetization 

 Broyden mixing:
  rms(total) = 0.21313E+00    rms(broyden)= 0.21308E+00
  rms(prec ) = 0.24683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  1.9621  1.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1452.06299279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45308424
  PAW double counting   =       277.68982892     -283.07479687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08824971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62343108 eV

  energy without entropy =      -55.62343108  energy(sigma->0) =      -55.62343108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1651442E+00  (-0.3474857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794738 magnetization 

 Broyden mixing:
  rms(total) = 0.41534E-01    rms(broyden)= 0.41531E-01
  rms(prec ) = 0.75251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3213  1.0112  1.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1459.06945936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01944034
  PAW double counting   =       280.58367050     -285.81471127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63692225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45828691 eV

  energy without entropy =      -55.45828691  energy(sigma->0) =      -55.45828691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2616056E-01  (-0.7138119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762720 magnetization 

 Broyden mixing:
  rms(total) = 0.23002E-01    rms(broyden)= 0.22998E-01
  rms(prec ) = 0.46724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  2.1414  1.7872  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1464.22492354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23631820
  PAW double counting   =       284.96924227     -290.22500292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64745549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43212635 eV

  energy without entropy =      -55.43212635  energy(sigma->0) =      -55.43212635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6548346E-02  (-0.1772816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748815 magnetization 

 Broyden mixing:
  rms(total) = 0.15624E-01    rms(broyden)= 0.15621E-01
  rms(prec ) = 0.31340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  2.6212  2.4784  1.1939  1.1939  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1467.86821770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31133840
  PAW double counting   =       283.99738924     -289.25532834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07045473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42557800 eV

  energy without entropy =      -55.42557800  energy(sigma->0) =      -55.42557800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069905E-01  (-0.5092050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746821 magnetization 

 Broyden mixing:
  rms(total) = 0.79172E-02    rms(broyden)= 0.79171E-02
  rms(prec ) = 0.17720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  3.5615  2.4269  1.7605  0.9790  1.1714  1.1714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1471.16226781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40154526
  PAW double counting   =       282.80150061     -288.04514285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87020929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41487895 eV

  energy without entropy =      -55.41487895  energy(sigma->0) =      -55.41487895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3440107E-02  (-0.4099973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739563 magnetization 

 Broyden mixing:
  rms(total) = 0.59890E-02    rms(broyden)= 0.59885E-02
  rms(prec ) = 0.11035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9731
  4.4626  2.4999  2.2362  1.5051  1.0007  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1473.95202624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45762017
  PAW double counting   =       282.87807562     -288.12777699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13390675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41831906 eV

  energy without entropy =      -55.41831906  energy(sigma->0) =      -55.41831906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9561205E-02  (-0.2842105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742805 magnetization 

 Broyden mixing:
  rms(total) = 0.32629E-02    rms(broyden)= 0.32626E-02
  rms(prec ) = 0.62376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  5.2112  3.0090  2.2371  1.8208  1.3028  0.9953  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1473.88355426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43011630
  PAW double counting   =       282.45097776     -287.69563277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18948243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42788026 eV

  energy without entropy =      -55.42788026  energy(sigma->0) =      -55.42788026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5787700E-02  (-0.9287306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742119 magnetization 

 Broyden mixing:
  rms(total) = 0.17277E-02    rms(broyden)= 0.17276E-02
  rms(prec ) = 0.31898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.3333  3.4658  2.2107  2.2107  1.6148  1.0602  1.0602  0.9626  1.1143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.32667120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42586350
  PAW double counting   =       282.56604877     -287.81129604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74730811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43366796 eV

  energy without entropy =      -55.43366796  energy(sigma->0) =      -55.43366796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046617E-02  (-0.4994623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740167 magnetization 

 Broyden mixing:
  rms(total) = 0.14697E-02    rms(broyden)= 0.14695E-02
  rms(prec ) = 0.22027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  7.2616  4.3393  2.5119  2.2155  1.6745  1.4610  1.0249  1.0249  0.9492  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.53755422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42508864
  PAW double counting   =       282.70758349     -287.95432078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53720683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43671458 eV

  energy without entropy =      -55.43671458  energy(sigma->0) =      -55.43671458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300554E-02  (-0.2110956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740736 magnetization 

 Broyden mixing:
  rms(total) = 0.52477E-03    rms(broyden)= 0.52466E-03
  rms(prec ) = 0.88451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  7.7083  4.5546  2.4881  2.4881  1.6546  1.6546  1.3405  1.0213  1.0213  0.9472
  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.41418374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41963934
  PAW double counting   =       282.63374003     -287.87926180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65764410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43801514 eV

  energy without entropy =      -55.43801514  energy(sigma->0) =      -55.43801514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634039E-03  (-0.2143840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740678 magnetization 

 Broyden mixing:
  rms(total) = 0.31871E-03    rms(broyden)= 0.31864E-03
  rms(prec ) = 0.52340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.3934  5.0362  2.9085  2.4682  2.1052  1.6631  1.2141  1.2141  1.0003  1.0003
  1.0073  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.44510850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41952780
  PAW double counting   =       282.60203522     -287.84754064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62698756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43837854 eV

  energy without entropy =      -55.43837854  energy(sigma->0) =      -55.43837854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1887160E-03  (-0.1061356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740529 magnetization 

 Broyden mixing:
  rms(total) = 0.19877E-03    rms(broyden)= 0.19873E-03
  rms(prec ) = 0.31741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.5998  5.0861  3.1555  2.4825  2.0364  1.5895  1.5895  1.2708  1.2708  1.0091
  1.0091  0.9722  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.45941129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41992694
  PAW double counting   =       282.61388363     -287.85955905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61310261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43856726 eV

  energy without entropy =      -55.43856726  energy(sigma->0) =      -55.43856726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8241955E-04  (-0.4589223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740322 magnetization 

 Broyden mixing:
  rms(total) = 0.22262E-03    rms(broyden)= 0.22256E-03
  rms(prec ) = 0.29540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.8116  5.5940  3.7339  2.6384  2.3571  1.8381  1.4204  1.4204  0.9799  0.9799
  1.0668  1.0668  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.48220732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42037303
  PAW double counting   =       282.62919019     -287.87511628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59058442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43864967 eV

  energy without entropy =      -55.43864967  energy(sigma->0) =      -55.43864967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2936114E-04  (-0.1094735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740398 magnetization 

 Broyden mixing:
  rms(total) = 0.84596E-04    rms(broyden)= 0.84540E-04
  rms(prec ) = 0.12129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.8145  5.7447  3.9486  2.6295  2.4730  2.0502  1.6376  1.1484  1.1484  1.2123
  1.2123  0.9913  0.9913  0.9710  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.47551264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42005943
  PAW double counting   =       282.62177531     -287.86757421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59712206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43867904 eV

  energy without entropy =      -55.43867904  energy(sigma->0) =      -55.43867904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9985: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1592501E-04  (-0.2564766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740418 magnetization 

 Broyden mixing:
  rms(total) = 0.40726E-04    rms(broyden)= 0.40611E-04
  rms(prec ) = 0.63761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.0212  6.2677  4.6021  3.1705  2.4934  2.4085  1.8558  1.3364  1.3364  1.1012
  1.1012  0.9710  1.0314  1.0314  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.47701324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42002795
  PAW double counting   =       282.62307285     -287.86884007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59563758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43869496 eV

  energy without entropy =      -55.43869496  energy(sigma->0) =      -55.43869496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7309035E-05  (-0.2456783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740463 magnetization 

 Broyden mixing:
  rms(total) = 0.38201E-04    rms(broyden)= 0.38074E-04
  rms(prec ) = 0.48851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  9.0454  6.4818  4.7955  3.4026  2.6132  2.2961  1.8865  1.6094  1.2840  1.2840
  1.2111  1.2111  1.0048  1.0048  1.0388  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.47334021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41985924
  PAW double counting   =       282.62005651     -287.86578373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59918919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43870227 eV

  energy without entropy =      -55.43870227  energy(sigma->0) =      -55.43870227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2438635E-05  (-0.7553435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740452 magnetization 

 Broyden mixing:
  rms(total) = 0.11536E-04    rms(broyden)= 0.11136E-04
  rms(prec ) = 0.16394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.1068  6.6880  5.0359  3.5280  2.5864  2.5864  2.2340  1.8778  1.2825  1.2825
  1.1704  1.1704  1.0001  1.0001  1.1483  0.9689  0.9689  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.47538795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41993211
  PAW double counting   =       282.62170324     -287.86745941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59718783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43870471 eV

  energy without entropy =      -55.43870471  energy(sigma->0) =      -55.43870471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8356: real time      0.8400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9827729E-06  (-0.2812007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.31588410
  -Hartree energ DENC   =     -1474.47631893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41995321
  PAW double counting   =       282.62144500     -287.86721028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59626983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43870569 eV

  energy without entropy =      -55.43870569  energy(sigma->0) =      -55.43870569


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7694       2 -58.5576       3 -58.5277       4 -58.8103       5 -41.6798
       6 -41.7201       7 -41.5857       8 -41.7949       9 -41.5019      10 -41.7842
 
 
 
 E-fermi :  -5.7946     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.7946477278

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3418      2.00000
      2     -16.0530      2.00000
      3     -15.4857      2.00000
      4     -12.3842      2.00000
      5     -11.6187      2.00000
      6     -10.7090      2.00000
      7      -9.4151      2.00000
      8      -9.2838      2.00000
      9      -7.7262      2.00000
     10      -6.2110      2.00000
     11      -6.0696      2.00000
     12      -0.6144      0.00000
     13      -0.5488      0.00000
     14      -0.3875      0.00000
     15       0.1431      0.00000
     16       0.3144      0.00000
     17       0.3691      0.00000
     18       0.5298      0.00000
     19       0.6021      0.00000
     20       0.6329      0.00000
     21       0.8622      0.00000
     22       0.9562      0.00000
     23       1.0309      0.00000
     24       1.0544      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.000   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.380   0.005   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.005  -4.370   0.000   0.001  -0.009  -0.000
 -0.000   0.000   0.001   0.000  -4.381   0.000  -0.000  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000  -0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.917  -0.006  -0.062   0.008  -0.008  -0.024   0.004
 -0.917   0.683   0.037   0.085  -0.018   0.025   0.010   0.003
 -0.006   0.037   1.117  -0.065  -0.001   0.175  -0.023  -0.003
 -0.062   0.085  -0.065   0.893   0.013  -0.024   0.098   0.002
  0.008  -0.018  -0.001   0.013   1.140  -0.003   0.002   0.175
 -0.008   0.025   0.175  -0.024  -0.003   0.031  -0.006   0.000
 -0.024   0.010  -0.023   0.098   0.002  -0.006   0.014  -0.000
  0.004   0.003  -0.003   0.002   0.175   0.000  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3979: real time      3.4138
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.55312   400.33726   479.42519   146.32353    24.68362   -79.56412
  Hartree   326.93219   543.72699   603.81666    93.09386    17.02634   -48.83569
  E(xc)     -76.34297   -75.67864   -75.65250     0.26821     0.06268    -0.16423
  Local    -588.92180 -1142.83610 -1279.61070  -238.11645   -42.13627   126.01396
  n-local   -29.24979   -28.76395   -28.68406     0.06116     0.13982    -0.01334
  augment    -0.54435    -0.53988    -0.59214     0.00667     0.00965     0.01664
  Kinetic   306.73036   300.46277   296.05324    -0.83166    -0.94950     2.86835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.21684    -2.66513    -4.61790     0.80532    -1.16366     0.32157
  in kB      -1.05237    -1.26519    -2.19220     0.38230    -0.55241     0.15265
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 -.103E+03 0.851E+02   0.505E+02 0.104E+03 -.846E+02   -.152E+00 -.656E+00 0.240E+01   0.151E-04 0.751E-04 0.122E-03
   0.261E+02 0.974E+02 0.139E+03   -.272E+02 -.990E+02 -.142E+03   0.166E+01 0.126E+01 -.324E+00   0.845E-04 0.244E-03 0.800E-05
   0.490E+02 0.116E+03 -.114E+03   -.496E+02 -.117E+03 0.116E+03   -.524E+00 0.237E+01 0.228E+00   0.464E-04 0.248E-03 0.719E-04
   -.108E+02 -.879E+02 -.108E+03   0.114E+02 0.879E+02 0.108E+03   0.787E+00 -.833E+00 -.243E+01   0.429E-04 0.699E-04 -.103E-03
   -.660E+02 -.893E+01 0.215E+02   0.709E+02 0.914E+01 -.223E+02   -.535E+01 0.262E+00 0.805E+00   -.633E-04 0.844E-05 0.229E-04
   0.238E+02 -.541E+02 0.360E+02   -.261E+02 0.576E+02 -.381E+02   0.265E+01 -.413E+01 0.218E+01   0.323E-04 -.463E-04 0.401E-04
   0.631E+01 0.455E+02 0.524E+02   -.678E+01 -.481E+02 -.551E+02   0.304E+00 0.324E+01 0.386E+01   0.286E-05 -.482E-05 -.228E-04
   0.316E+02 0.509E+02 -.386E+02   -.338E+02 -.547E+02 0.414E+02   0.263E+01 0.384E+01 -.297E+01   -.145E-04 -.201E-05 0.196E-04
   -.522E+02 -.116E+02 -.425E+02   0.557E+02 0.119E+02 0.446E+02   -.455E+01 -.229E+00 -.238E+01   -.576E-04 0.215E-05 -.471E-04
   0.416E+02 -.458E+02 -.307E+02   -.450E+02 0.490E+02 0.322E+02   0.390E+01 -.346E+01 -.157E+01   0.512E-04 -.392E-04 -.309E-04
 -----------------------------------------------------------------------------------------------
   -.136E+01 -.165E+01 0.207E+00   -.711E-14 0.213E-13 0.639E-13   0.136E+01 0.166E+01 -.204E+00   0.140E-03 0.555E-03 0.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87400      8.09300      6.60900        -0.310068      0.116425      2.872590
      7.28600      6.71100      6.75100         0.540171     -0.334357     -3.194237
      7.09100      6.60200      8.03500        -1.143002      0.727829      2.650574
      7.49100      8.01500      8.54900         1.352817     -0.761008     -2.911361
      8.96800      8.05500      6.42900        -0.388670      0.476420     -0.010988
      7.32400      8.93700      6.13400         0.308547     -0.620674      0.098527
      7.20900      5.97600      5.88700        -0.160621      0.607685      1.088333
      6.57900      5.82800      8.63100         0.423996     -0.008535     -0.185721
      8.47900      8.06800      9.09500        -1.050470      0.098043     -0.294152
      6.69700      8.71500      8.88000         0.427300     -0.301830     -0.113566
 -----------------------------------------------------------------------------------
    total drift:                                0.002710      0.011178      0.003397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43870569 eV

  energy  without entropy=      -55.43870569  energy(sigma->0) =      -55.43870569
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.21684      0.80532      0.32157
      0.80532     -2.66513     -1.16366
      0.32157     -1.16366     -4.61790
  FORCES: max atom, RMS     3.299284    2.070353
  FORCE total and by dimension    6.547030    3.194237
  Stress total and by dimension    6.128158    4.617896
     LOOP+:  cpu time     29.1778: real time     29.3247
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.779
                            User time (sec):       32.654
                          System time (sec):        3.125
                         Elapsed time (sec):       37.303
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153991
                          Major page faults:         5453
                 Voluntary context switches:         3384
