 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:10:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.401-   5 1.10   6 1.11   2 1.36
   2  0.498  0.465  0.449-   7 1.13   1 1.36   3 1.44
   3  0.488  0.457  0.544-   8 1.13   4 1.40   2 1.44
   4  0.479  0.525  0.606-  10 1.11   9 1.15   3 1.40
   5  0.530  0.532  0.327-   1 1.10
   6  0.560  0.596  0.428-   1 1.11
   7  0.480  0.403  0.409-   2 1.13
   8  0.487  0.385  0.566-   3 1.13
   9  0.472  0.601  0.593-   4 1.15
  10  0.476  0.502  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534866651  0.400533326
     0.497933324  0.464599991  0.449066671
     0.487733332  0.456733322  0.544133313
     0.479333337  0.525466665  0.606266658
     0.529800002  0.531599998  0.327199999
     0.560466639  0.596266683  0.428066667
     0.480200005  0.403466670  0.409133339
     0.486999989  0.384533342  0.565866661
     0.472133319  0.600599988  0.593199984
     0.476266670  0.501933320  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53486665  0.40053333
   0.49793332  0.46459999  0.44906667
   0.48773333  0.45673332  0.54413331
   0.47933334  0.52546666  0.60626666
   0.52980000  0.53160000  0.32720000
   0.56046664  0.59626668  0.42806667
   0.48020000  0.40346667  0.40913334
   0.48699999  0.38453334  0.56586666
   0.47213332  0.60059999  0.59319998
   0.47626667  0.50193332  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.02299976  6.00799990
   7.46899986  6.96899986  6.73600006
   7.31599998  6.85099983  8.16199970
   7.19000006  7.88199997  9.09399986
   7.94700003  7.97399998  4.90799999
   8.40699959  8.94400024  6.42100000
   7.20300007  6.05200005  6.13700008
   7.30499983  5.76800013  8.48799992
   7.08199978  9.00899982  8.89799976
   7.14400005  7.52899981 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        595.36        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025400E+03  (-0.5234456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1292.15525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87520763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002290
  eigenvalues    EBANDS =      -193.21033855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54002346 eV

  energy without entropy =      102.54004636  energy(sigma->0) =      102.54003491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226436E+03  (-0.1191790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1292.15525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87520763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85398701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10360210 eV

  energy without entropy =      -20.10360210  energy(sigma->0) =      -20.10360210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027875E+02  (-0.4017885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1292.15525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87520763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.13273501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38235010 eV

  energy without entropy =      -60.38235010  energy(sigma->0) =      -60.38235010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146103E+01  (-0.2142529E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1292.15525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87520763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27883777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52845287 eV

  energy without entropy =      -62.52845287  energy(sigma->0) =      -62.52845287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984868E-01  (-0.3983321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622596 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E+01    rms(broyden)= 0.11257E+01
  rms(prec ) = 0.13543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1292.15525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87520763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31868646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56830155 eV

  energy without entropy =      -62.56830155  energy(sigma->0) =      -62.56830155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4724170E+01  (-0.6576943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173324 magnetization 

 Broyden mixing:
  rms(total) = 0.54652E+00    rms(broyden)= 0.54649E+00
  rms(prec ) = 0.64985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1336.75812680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18987568
  PAW double counting   =       224.38005779     -229.55031891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.79201759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84413203 eV

  energy without entropy =      -57.84413203  energy(sigma->0) =      -57.84413203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112374E+01  (-0.4275582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849345 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E+00    rms(broyden)= 0.22199E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  1.9522  1.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1373.53124105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30605683
  PAW double counting   =       282.09419385     -287.50981044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77735501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73175803 eV

  energy without entropy =      -56.73175803  energy(sigma->0) =      -56.73175803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1520370E+00  (-0.3520459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879347 magnetization 

 Broyden mixing:
  rms(total) = 0.47205E-01    rms(broyden)= 0.47199E-01
  rms(prec ) = 0.78649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3926  0.9083  1.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1379.12912870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79790187
  PAW double counting   =       285.07462054     -290.33115409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67835841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57972100 eV

  energy without entropy =      -56.57972100  energy(sigma->0) =      -56.57972100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2120: real time      1.2181

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2886136E-01  (-0.5945802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845553 magnetization 

 Broyden mixing:
  rms(total) = 0.23731E-01    rms(broyden)= 0.23728E-01
  rms(prec ) = 0.47092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.3243  1.5584  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1384.32444302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05035237
  PAW double counting   =       290.06533666     -295.33905062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68945282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55085964 eV

  energy without entropy =      -56.55085964  energy(sigma->0) =      -56.55085964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5563166E-02  (-0.2483773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823249 magnetization 

 Broyden mixing:
  rms(total) = 0.17955E-01    rms(broyden)= 0.17950E-01
  rms(prec ) = 0.34040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4210  2.4210  1.0542  1.0542  1.1965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1387.40278744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12355577
  PAW double counting   =       290.15671388     -295.44235131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66682517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54529647 eV

  energy without entropy =      -56.54529647  energy(sigma->0) =      -56.54529647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1767: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8357702E-02  (-0.4966370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821253 magnetization 

 Broyden mixing:
  rms(total) = 0.69628E-02    rms(broyden)= 0.69626E-02
  rms(prec ) = 0.17300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  3.3049  2.4743  1.4309  0.9996  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1390.80553238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20873406
  PAW double counting   =       288.51245043     -293.78179537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35719330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53693877 eV

  energy without entropy =      -56.53693877  energy(sigma->0) =      -56.53693877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4221407E-03  (-0.2019078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818704 magnetization 

 Broyden mixing:
  rms(total) = 0.54196E-02    rms(broyden)= 0.54195E-02
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  4.3318  2.4387  2.0381  1.3708  0.9892  0.9892  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1392.74183104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24689017
  PAW double counting   =       288.17770788     -293.44718056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45850087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53651663 eV

  energy without entropy =      -56.53651663  energy(sigma->0) =      -56.53651663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106184E-02  (-0.1363914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817310 magnetization 

 Broyden mixing:
  rms(total) = 0.28913E-02    rms(broyden)= 0.28911E-02
  rms(prec ) = 0.64404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  5.0454  2.7571  2.2661  1.3812  1.3812  0.9925  0.9925  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.71497888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25247244
  PAW double counting   =       288.22016771     -293.49061790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49906397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54562281 eV

  energy without entropy =      -56.54562281  energy(sigma->0) =      -56.54562281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6969829E-02  (-0.1067590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817535 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-02    rms(broyden)= 0.18818E-02
  rms(prec ) = 0.36583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1395
  6.1694  3.3987  2.4395  1.8912  1.2587  1.2587  0.9248  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.82650713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23714109
  PAW double counting   =       288.19301202     -293.46293053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37970589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55259264 eV

  energy without entropy =      -56.55259264  energy(sigma->0) =      -56.55259264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810458E-02  (-0.6040328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817819 magnetization 

 Broyden mixing:
  rms(total) = 0.18788E-02    rms(broyden)= 0.18786E-02
  rms(prec ) = 0.26393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.5422  3.7828  2.3573  2.0148  1.3906  1.3906  0.9745  0.9745  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.86950472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22895982
  PAW double counting   =       288.18435247     -293.45290978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33369868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55640310 eV

  energy without entropy =      -56.55640310  energy(sigma->0) =      -56.55640310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1015037E-02  (-0.1418483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816316 magnetization 

 Broyden mixing:
  rms(total) = 0.61600E-03    rms(broyden)= 0.61566E-03
  rms(prec ) = 0.11789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.6014  4.2873  2.4369  2.3741  1.4689  1.4689  0.9880  0.9880  0.9688  0.9869
  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99988246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23067468
  PAW double counting   =       288.23897303     -293.50868745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20489372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55741814 eV

  energy without entropy =      -56.55741814  energy(sigma->0) =      -56.55741814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7495107E-03  (-0.6462734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816524 magnetization 

 Broyden mixing:
  rms(total) = 0.36158E-03    rms(broyden)= 0.36153E-03
  rms(prec ) = 0.67407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  7.8217  4.7660  2.6075  2.5330  1.6578  1.4795  1.4795  0.9920  0.9920  0.9661
  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.96977875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22825851
  PAW double counting   =       288.21279037     -293.48222329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23361228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55816765 eV

  energy without entropy =      -56.55816765  energy(sigma->0) =      -56.55816765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227370E-03  (-0.1759377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816370 magnetization 

 Broyden mixing:
  rms(total) = 0.28186E-03    rms(broyden)= 0.28182E-03
  rms(prec ) = 0.44563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.4806  5.1745  3.1104  2.4872  2.0818  1.3606  1.3606  0.9948  0.9948  1.1099
  1.1099  0.9156  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1394.00276565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22900379
  PAW double counting   =       288.21378759     -293.48335357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20156033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55849038 eV

  energy without entropy =      -56.55849038  energy(sigma->0) =      -56.55849038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1348835E-03  (-0.7172505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816482 magnetization 

 Broyden mixing:
  rms(total) = 0.12800E-03    rms(broyden)= 0.12793E-03
  rms(prec ) = 0.22448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.5347  5.3506  3.3076  2.4014  2.4014  1.6262  1.3380  1.3380  1.3437  0.9909
  0.9909  0.9712  0.9712  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.98935040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22828118
  PAW double counting   =       288.20232239     -293.47182056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21445566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55862527 eV

  energy without entropy =      -56.55862527  energy(sigma->0) =      -56.55862527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6434872E-04  (-0.1594681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816518 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-03    rms(broyden)= 0.10083E-03
  rms(prec ) = 0.14162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8386  5.7374  3.9277  2.7245  2.3328  2.0435  1.4575  1.1966  1.1966  0.9907
  0.9907  1.1440  0.9542  0.9542  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99462160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22834603
  PAW double counting   =       288.20451329     -293.47393154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20939359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55868962 eV

  energy without entropy =      -56.55868962  energy(sigma->0) =      -56.55868962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750887E-04  (-0.2579892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816518 magnetization 

 Broyden mixing:
  rms(total) = 0.50786E-04    rms(broyden)= 0.50654E-04
  rms(prec ) = 0.75876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9500  6.0024  4.2680  2.8715  2.4903  1.9642  1.8133  1.4957  1.2941  1.2941
  0.9909  0.9909  0.9777  0.9593  0.9593  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99558144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22816417
  PAW double counting   =       288.20269899     -293.47216065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20822599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55870712 eV

  energy without entropy =      -56.55870712  energy(sigma->0) =      -56.55870712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079790E-04  (-0.1725883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816508 magnetization 

 Broyden mixing:
  rms(total) = 0.24573E-04    rms(broyden)= 0.24303E-04
  rms(prec ) = 0.36729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0600  6.3466  4.6819  3.1427  2.5475  2.1313  2.1313  1.4493  1.2726  1.2726
  0.9903  0.9903  1.1444  0.9803  0.9803  0.9057  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99803481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22822817
  PAW double counting   =       288.20606301     -293.47554434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20582775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55871792 eV

  energy without entropy =      -56.55871792  energy(sigma->0) =      -56.55871792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2784893E-05  (-0.4663489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816507 magnetization 

 Broyden mixing:
  rms(total) = 0.13074E-04    rms(broyden)= 0.12567E-04
  rms(prec ) = 0.20165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0935  6.6301  4.9303  3.4397  2.6391  2.5070  1.7481  1.7481  1.4509  1.3223
  1.3223  0.9907  0.9907  1.0224  0.9855  0.9855  0.9189  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99850218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22821995
  PAW double counting   =       288.20524760     -293.47472797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20535589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55872071 eV

  energy without entropy =      -56.55872071  energy(sigma->0) =      -56.55872071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1510715E-05  (-0.3439398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816505 magnetization 

 Broyden mixing:
  rms(total) = 0.12482E-04    rms(broyden)= 0.11951E-04
  rms(prec ) = 0.16189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1149  6.8616  5.1345  3.7062  2.7127  2.3049  2.3049  1.9011  1.2947  1.2947
  1.3738  1.2539  0.9898  0.9898  1.0468  0.9753  0.9753  0.9175  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99843818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22820500
  PAW double counting   =       288.20472746     -293.47420815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20540615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55872222 eV

  energy without entropy =      -56.55872222  energy(sigma->0) =      -56.55872222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5975264E-06  (-0.1177185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54258677
  -Hartree energ DENC   =     -1393.99869119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22822199
  PAW double counting   =       288.20484544     -293.47432082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20517603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55872282 eV

  energy without entropy =      -56.55872282  energy(sigma->0) =      -56.55872282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6089       2 -58.8528       3 -58.9527       4 -58.7612       5 -41.8418
       6 -41.8230       7 -41.7276       8 -41.8022       9 -41.7953      10 -41.7642
 
 
 
 E-fermi :  -5.3216     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.3216086065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7047      2.00000
      2     -17.6594      2.00000
      3     -15.2354      2.00000
      4     -12.6699      2.00000
      5     -11.6863      2.00000
      6     -10.5840      2.00000
      7      -9.8947      2.00000
      8      -8.6578      2.00000
      9      -8.2470      2.00000
     10      -7.6612      2.00000
     11      -5.6020      2.00000
     12      -2.2287      0.00000
     13      -0.4431      0.00000
     14      -0.0318      0.00000
     15       0.2140      0.00000
     16       0.3428      0.00000
     17       0.4590      0.00000
     18       0.4750      0.00000
     19       0.5465      0.00000
     20       0.7049      0.00000
     21       0.8401      0.00000
     22       0.9145      0.00000
     23       1.0065      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.369   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.051  -0.034   0.018  -0.012  -0.020   0.010  -0.006
 -1.051   0.832   0.086  -0.042   0.023   0.038  -0.020   0.013
 -0.034   0.086   1.146  -0.036   0.126   0.188  -0.016   0.051
  0.018  -0.042  -0.036   1.182  -0.022  -0.016   0.195  -0.008
 -0.012   0.023   0.126  -0.022   0.956   0.051  -0.008   0.108
 -0.020   0.038   0.188  -0.016   0.051   0.034  -0.005   0.012
  0.010  -0.020  -0.016   0.195  -0.008  -0.005   0.034  -0.003
 -0.006   0.013   0.051  -0.008   0.108   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4069: real time      3.4231
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.24814   351.66545   664.12496    96.51858    -7.77694  -128.57183
  Hartree   221.10979   459.88142   713.00749    46.87850    -6.64871   -85.79190
  E(xc)     -77.14611   -75.22059   -75.12104     0.34082     0.01494    -0.20017
  Local    -288.00163  -999.61275 -1565.61929  -137.37265    14.16735   212.40848
  n-local   -27.72093   -29.94864   -29.97037    -0.48177    -0.01304     0.04722
  augment    -0.51287    -0.66024    -0.64558    -0.02850     0.00279     0.00497
  Kinetic   325.32650   285.29232   291.76656    -6.22223    -0.88127     2.30429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56697    -7.97660    -1.83087    -0.36724    -1.13487     0.20107
  in kB      -0.26915    -3.78665    -0.86915    -0.17434    -0.53874     0.09545
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.898E+02 0.989E+02   0.436E+02 0.903E+02 -.989E+02   0.664E-02 -.532E+00 0.141E+00   -.460E-05 -.154E-05 0.457E-04
   0.216E+02 0.763E+02 0.579E+02   -.216E+02 -.762E+02 -.591E+02   0.127E+00 0.910E-01 -.495E+00   -.242E-04 -.448E-04 0.585E-04
   0.977E+01 0.861E+02 -.498E+02   -.984E+01 -.855E+02 0.517E+02   0.692E-01 0.326E+00 -.331E+00   0.126E-05 0.440E-05 0.902E-06
   0.170E+02 -.821E+02 -.110E+03   -.170E+02 0.824E+02 0.110E+03   -.820E-03 -.135E+01 -.599E+00   0.671E-05 -.118E-04 -.339E-04
   -.457E+01 -.559E+01 0.659E+02   0.463E+01 0.527E+01 -.712E+02   -.444E-01 0.222E+00 0.557E+01   -.919E-06 -.681E-06 -.769E-05
   -.302E+02 -.558E+02 -.568E+01   0.321E+02 0.597E+02 0.767E+01   -.234E+01 -.445E+01 -.193E+01   0.284E-05 0.963E-05 0.121E-04
   0.160E+02 0.559E+02 0.385E+02   -.171E+02 -.594E+02 -.408E+02   0.118E+01 0.421E+01 0.283E+01   0.364E-07 0.182E-05 0.101E-04
   0.162E+01 0.651E+02 -.236E+02   -.167E+01 -.689E+02 0.252E+02   0.469E-01 0.498E+01 -.143E+01   0.110E-05 0.117E-04 -.676E-05
   0.849E+01 -.607E+02 -.680E+01   -.873E+01 0.638E+02 0.603E+01   0.502E+00 -.485E+01 0.778E+00   0.223E-05 -.967E-05 -.340E-05
   0.406E+01 0.102E+02 -.645E+02   -.432E+01 -.114E+02 0.692E+02   0.205E+00 0.182E+01 -.511E+01   0.166E-05 0.205E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.235E+00 -.462E+00 0.588E+00   0.533E-14 0.302E-13 0.000E+00   -.246E+00 0.461E+00 -.582E+00   -.139E-04 -.390E-04 0.621E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.02300      6.00800         0.212802     -0.100404      0.134585
      7.46900      6.96900      6.73600         0.092190      0.219589     -1.628372
      7.31600      6.85100      8.16200        -0.002241      0.898828      1.517288
      7.19000      7.88200      9.09400        -0.065230     -1.092851     -0.645875
      7.94700      7.97400      4.90800         0.015841     -0.094710      0.332399
      8.40700      8.94400      6.42100        -0.515776     -0.579968      0.055228
      7.20300      6.05200      6.13700         0.048853      0.764325      0.537915
      7.30500      5.76800      8.48800        -0.002329      1.183989      0.169508
      7.08200      9.00900      8.89800         0.270226     -1.770147      0.002119
      7.14400      7.52900     10.14700        -0.054335      0.571350     -0.474796
 -----------------------------------------------------------------------------------
    total drift:                               -0.011706     -0.000704      0.006675


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55872282 eV

  energy  without entropy=      -56.55872282  energy(sigma->0) =      -56.55872282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56697     -0.36724      0.20107
     -0.36724     -7.97660     -1.13487
      0.20107     -1.13487     -1.83087
  FORCES: max atom, RMS     1.790656    1.195847
  FORCE total and by dimension    3.781601    1.770147
  Stress total and by dimension    8.380107    7.976605
     LOOP+:  cpu time     30.6209: real time     30.7731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.243
                            User time (sec):       34.023
                          System time (sec):        3.220
                         Elapsed time (sec):       38.829
  
                   Maximum memory used (kb):      564388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194074
                          Major page faults:         5443
                 Voluntary context switches:         3116
