 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:49:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.419-   6 1.10   5 1.12   2 1.32
   2  0.480  0.544  0.447-   7 1.11   1 1.32   3 1.52
   3  0.480  0.547  0.548-   8 1.11   4 1.32   2 1.52
   4  0.493  0.468  0.585-  10 1.15   9 1.16   3 1.32
   5  0.535  0.470  0.344-   1 1.12
   6  0.576  0.436  0.460-   1 1.10
   7  0.447  0.595  0.406-   2 1.11
   8  0.461  0.610  0.582-   3 1.11
   9  0.493  0.400  0.548-   4 1.16
  10  0.503  0.452  0.660-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.479266675  0.418599987
     0.480066681  0.543666649  0.447066657
     0.479933325  0.546866671  0.548266665
     0.492533334  0.467733320  0.585199992
     0.535266685  0.470266660  0.344399993
     0.575666682  0.436333338  0.459933345
     0.446533330  0.595000013  0.406133334
     0.460999997  0.609800021  0.582400004
     0.493199984  0.399599997  0.548399989
     0.502666664  0.451533318  0.659533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47926668  0.41859999
   0.48006668  0.54366665  0.44706666
   0.47993333  0.54686667  0.54826667
   0.49253333  0.46773332  0.58519999
   0.53526669  0.47026666  0.34439999
   0.57566668  0.43633334  0.45993334
   0.44653333  0.59500001  0.40613333
   0.46100000  0.60980002  0.58240000
   0.49319998  0.39960000  0.54839999
   0.50266666  0.45153332  0.65953331
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.18900013  6.27899981
   7.20100021  8.15499973  6.70599985
   7.19899988  8.20300007  8.22399998
   7.38800001  7.01599979  8.77799988
   8.02900028  7.05399990  5.16599989
   8.63500023  6.54500008  6.89900017
   6.69799995  8.92500019  6.09200001
   6.91499996  9.14700031  8.73600006
   7.39799976  5.99399996  8.22599983
   7.53999996  6.77299976  9.89299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        595.66        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046102E+03  (-0.5261949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1347.21439538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27958962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142455
  eigenvalues    EBANDS =      -195.71436010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.61018555 eV

  energy without entropy =      104.61161010  energy(sigma->0) =      104.61089783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207759E+03  (-0.1182745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1347.21439538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27958962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49166479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.16569459 eV

  energy without entropy =      -16.16569459  energy(sigma->0) =      -16.16569459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4156676E+02  (-0.4145982E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1347.21439538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27958962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.05842102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73245082 eV

  energy without entropy =      -57.73245082  energy(sigma->0) =      -57.73245082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4683809E+01  (-0.4677397E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1347.21439538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27958962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74222996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41625976 eV

  energy without entropy =      -62.41625976  energy(sigma->0) =      -62.41625976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4108396E-01  (-0.4107088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720030 magnetization 

 Broyden mixing:
  rms(total) = 0.11655E+01    rms(broyden)= 0.11653E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1347.21439538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27958962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78331392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45734372 eV

  energy without entropy =      -62.45734372  energy(sigma->0) =      -62.45734372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5164197E+01  (-0.7892909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226052 magnetization 

 Broyden mixing:
  rms(total) = 0.55771E+00    rms(broyden)= 0.55769E+00
  rms(prec ) = 0.66235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1394.31153645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62068517
  PAW double counting   =       228.36301279     -233.56644022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.31560925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29314697 eV

  energy without entropy =      -57.29314697  energy(sigma->0) =      -57.29314697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147562E+01  (-0.4043713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922691 magnetization 

 Broyden mixing:
  rms(total) = 0.22940E+00    rms(broyden)= 0.22934E+00
  rms(prec ) = 0.26366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7676
  1.7676  1.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1430.64637221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65018691
  PAW double counting   =       286.52161554     -291.96621885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62153687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14558449 eV

  energy without entropy =      -56.14558449  energy(sigma->0) =      -56.14558449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1712131E+00  (-0.2585093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924672 magnetization 

 Broyden mixing:
  rms(total) = 0.56556E-01    rms(broyden)= 0.56550E-01
  rms(prec ) = 0.85004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.3890  0.9036  1.5530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1437.59456525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18960759
  PAW double counting   =       293.32149866     -298.65218920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.15546423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97437143 eV

  energy without entropy =      -55.97437143  energy(sigma->0) =      -55.97437143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3410824E-01  (-0.5094933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902815 magnetization 

 Broyden mixing:
  rms(total) = 0.24757E-01    rms(broyden)= 0.24754E-01
  rms(prec ) = 0.48444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.2678  1.5596  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1443.49796324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50437472
  PAW double counting   =       298.24184508     -303.55756168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54769906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94026319 eV

  energy without entropy =      -55.94026319  energy(sigma->0) =      -55.94026319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5725029E-02  (-0.2075831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884547 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-01    rms(broyden)= 0.18264E-01
  rms(prec ) = 0.35193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  2.7509  2.3570  1.0436  1.0436  1.2561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1446.55093669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56613676
  PAW double counting   =       297.92105743     -303.24664510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54089157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93453817 eV

  energy without entropy =      -55.93453817  energy(sigma->0) =      -55.93453817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188671E-01  (-0.7257893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882298 magnetization 

 Broyden mixing:
  rms(total) = 0.74247E-02    rms(broyden)= 0.74244E-02
  rms(prec ) = 0.17213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7695
  3.4072  2.5092  1.4684  1.0562  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1450.69229612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67822436
  PAW double counting   =       296.44607699     -301.75420323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51719445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92265145 eV

  energy without entropy =      -55.92265145  energy(sigma->0) =      -55.92265145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2986650E-02  (-0.2174325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878531 magnetization 

 Broyden mixing:
  rms(total) = 0.56295E-02    rms(broyden)= 0.56293E-02
  rms(prec ) = 0.10912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  4.2738  2.4858  2.0961  1.4185  0.9208  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1452.72266822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70898877
  PAW double counting   =       295.96831563     -301.27850816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51850712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92563810 eV

  energy without entropy =      -55.92563810  energy(sigma->0) =      -55.92563810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8654272E-02  (-0.1380405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879041 magnetization 

 Broyden mixing:
  rms(total) = 0.29701E-02    rms(broyden)= 0.29700E-02
  rms(prec ) = 0.64323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.9052  2.7189  2.3195  1.3383  1.3383  1.0347  1.0347  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.22733287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70486063
  PAW double counting   =       295.97449457     -301.28410235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01895335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93429238 eV

  energy without entropy =      -55.93429238  energy(sigma->0) =      -55.93429238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6106236E-02  (-0.8218794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878300 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-02    rms(broyden)= 0.18108E-02
  rms(prec ) = 0.37843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1028
  6.0607  3.2393  2.2900  1.9931  1.3617  1.0113  1.0113  1.0632  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.55211858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69915381
  PAW double counting   =       296.09106672     -301.40119886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69404269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94039861 eV

  energy without entropy =      -55.94039861  energy(sigma->0) =      -55.94039861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917472E-02  (-0.4957903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877906 magnetization 

 Broyden mixing:
  rms(total) = 0.10641E-02    rms(broyden)= 0.10641E-02
  rms(prec ) = 0.20107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2225
  6.7133  4.0896  2.4397  2.0532  1.4653  1.4653  1.0210  1.0210  1.0548  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.62252298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68956653
  PAW double counting   =       296.08090905     -301.39083279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61817690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94431608 eV

  energy without entropy =      -55.94431608  energy(sigma->0) =      -55.94431608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677955E-02  (-0.1764253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877615 magnetization 

 Broyden mixing:
  rms(total) = 0.64586E-03    rms(broyden)= 0.64577E-03
  rms(prec ) = 0.10934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  7.6593  4.3552  2.4421  2.4421  1.7638  1.3494  1.0158  1.0158  0.9542  1.0413
  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.66525471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68808671
  PAW double counting   =       296.09933950     -301.40888906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57601747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94599404 eV

  energy without entropy =      -55.94599404  energy(sigma->0) =      -55.94599404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5726369E-03  (-0.3676268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877355 magnetization 

 Broyden mixing:
  rms(total) = 0.33840E-03    rms(broyden)= 0.33833E-03
  rms(prec ) = 0.61195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.0959  4.8412  2.5908  2.4175  1.8193  1.8193  1.2673  1.2673  1.0224  1.0224
  0.9270  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.67867151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68720153
  PAW double counting   =       296.07361191     -301.38327614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56217346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94656668 eV

  energy without entropy =      -55.94656668  energy(sigma->0) =      -55.94656668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2898298E-03  (-0.1546828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877457 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-03    rms(broyden)= 0.17641E-03
  rms(prec ) = 0.32883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.4728  5.1014  3.0485  2.3941  2.1347  1.4444  1.4444  0.9486  0.9486  1.0267
  1.0267  1.1262  1.1262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.66855077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68643110
  PAW double counting   =       296.06237084     -301.37193645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57191222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94685651 eV

  energy without entropy =      -55.94685651  energy(sigma->0) =      -55.94685651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7465909E-04  (-0.2565862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877371 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E-03    rms(broyden)= 0.12610E-03
  rms(prec ) = 0.22411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.7143  5.3205  3.2591  2.4943  1.9976  1.5107  1.5107  1.6064  1.3408  1.0209
  1.0209  1.1115  0.9429  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.68588094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68687816
  PAW double counting   =       296.06580669     -301.37545685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55501922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94693116 eV

  energy without entropy =      -55.94693116  energy(sigma->0) =      -55.94693116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6090472E-04  (-0.1504374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877373 magnetization 

 Broyden mixing:
  rms(total) = 0.87485E-04    rms(broyden)= 0.87423E-04
  rms(prec ) = 0.13659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.7713  5.6545  3.8424  2.5744  2.4851  1.9385  1.2756  1.2756  1.3514  1.0147
  1.0147  0.9278  0.9844  1.1188  1.1188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.68638017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68663336
  PAW double counting   =       296.06535046     -301.37501901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55431770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94699207 eV

  energy without entropy =      -55.94699207  energy(sigma->0) =      -55.94699207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836758E-04  (-0.3633793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877382 magnetization 

 Broyden mixing:
  rms(total) = 0.48080E-04    rms(broyden)= 0.47978E-04
  rms(prec ) = 0.76992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.9662  5.9212  4.2154  2.8173  2.4765  1.8737  1.8737  1.3877  1.3877  1.3188
  1.0207  1.0207  1.0776  1.0776  0.9391  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.69190531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68677214
  PAW double counting   =       296.06605367     -301.37569713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54897481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94701044 eV

  energy without entropy =      -55.94701044  energy(sigma->0) =      -55.94701044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181386E-04  (-0.2229240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877387 magnetization 

 Broyden mixing:
  rms(total) = 0.34470E-04    rms(broyden)= 0.34328E-04
  rms(prec ) = 0.47992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.0621  6.3355  4.7285  3.1681  2.4907  2.4907  1.8875  1.3006  1.3006  1.3980
  1.0209  1.0209  0.9405  0.9620  1.0345  1.1541  1.1541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.69084863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68668947
  PAW double counting   =       296.06705112     -301.37669731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54995790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94702225 eV

  energy without entropy =      -55.94702225  energy(sigma->0) =      -55.94702225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3675129E-05  (-0.6538198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877389 magnetization 

 Broyden mixing:
  rms(total) = 0.15865E-04    rms(broyden)= 0.15566E-04
  rms(prec ) = 0.22808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1183  6.5673  4.8111  3.4205  2.6111  2.3787  1.9710  1.8185  1.3298  1.3298
  1.3784  1.0213  1.0213  1.1020  1.1020  0.9325  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.69147708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68668296
  PAW double counting   =       296.06570165     -301.37533985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54933461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94702593 eV

  energy without entropy =      -55.94702593  energy(sigma->0) =      -55.94702593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701720E-05  (-0.4493467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877380 magnetization 

 Broyden mixing:
  rms(total) = 0.96811E-05    rms(broyden)= 0.91844E-05
  rms(prec ) = 0.13917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1910  6.7662  5.0991  3.6199  2.5496  2.5496  2.3274  1.9203  1.3100  1.3100
  1.2938  1.2938  1.0218  1.0218  1.1009  1.1009  0.9373  0.9556  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.69209108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68670608
  PAW double counting   =       296.06694624     -301.37659347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54873639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94702763 eV

  energy without entropy =      -55.94702763  energy(sigma->0) =      -55.94702763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6032379E-06  (-0.1022412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.77292997
  -Hartree energ DENC   =     -1453.69208808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68669916
  PAW double counting   =       296.06632912     -301.37597214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54873729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94702823 eV

  energy without entropy =      -55.94702823  energy(sigma->0) =      -55.94702823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4108       2 -58.7480       3 -58.8094       4 -58.5622       5 -41.4274
       6 -42.0179       7 -42.1537       8 -42.0620       9 -41.4868      10 -41.3496
 
 
 
 E-fermi :  -5.4469     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.4469195459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1224      2.00000
      2     -17.5086      2.00000
      3     -14.8223      2.00000
      4     -12.7102      2.00000
      5     -11.8700      2.00000
      6     -10.7703      2.00000
      7      -9.7547      2.00000
      8      -8.8248      2.00000
      9      -7.8386      2.00000
     10      -7.3545      2.00000
     11      -5.6981      2.00000
     12      -1.7804      0.00000
     13      -0.3406      0.00000
     14      -0.0413      0.00000
     15       0.1962      0.00000
     16       0.2566      0.00000
     17       0.4015      0.00000
     18       0.4671      0.00000
     19       0.5522      0.00000
     20       0.6911      0.00000
     21       0.8694      0.00000
     22       0.9127      0.00000
     23       1.0115      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.002   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.002  -4.354   0.001  -0.001  -0.017   0.000
 -0.000  -0.000   0.012   0.001  -4.350   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.092   0.050   0.051  -0.021   0.026   0.012  -0.020
 -1.092   0.914  -0.106  -0.028   0.097  -0.044  -0.018   0.037
  0.050  -0.106   1.105   0.048  -0.182   0.170   0.011  -0.071
  0.051  -0.028   0.048   1.167  -0.006   0.011   0.188  -0.000
 -0.021   0.097  -0.182  -0.006   1.071  -0.071  -0.000   0.153
  0.026  -0.044   0.170   0.011  -0.071   0.030   0.003  -0.018
  0.012  -0.018   0.011   0.188  -0.000   0.003   0.032  -0.001
 -0.020   0.037  -0.071  -0.000   0.153  -0.018  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0768: real time      1.0820
    STRESS:  cpu time      3.4128: real time      3.4291
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.91905   357.78374   608.90794  -229.39159   -45.97875   -67.80959
  Hartree   284.12847   476.91952   692.64417  -107.43315   -26.40143   -56.14353
  E(xc)     -77.24842   -75.86973   -75.53899    -0.77678    -0.10241    -0.01109
  Local    -453.56105 -1023.08270 -1494.51817   321.31214    69.63522   125.84868
  n-local   -28.34108   -29.44535   -30.25294     0.77360    -0.16019     0.02975
  augment    -0.57990    -0.71927    -0.65832     0.08235     0.01971    -0.01497
  Kinetic   320.78446   290.54484   299.20201    16.16304     3.44938    -4.52471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11017    -3.24253     0.41212     0.72962     0.46152    -2.62547
  in kB      -0.05230    -1.53929     0.19564     0.34636     0.21909    -1.24636
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.823E+02 0.844E+02 0.105E+03   0.843E+02 -.850E+02 -.106E+03   -.138E+01 0.273E+00 -.204E+01   0.790E-05 -.353E-04 0.455E-04
   0.726E+02 -.984E+02 0.761E+02   -.738E+02 0.990E+02 -.757E+02   0.138E+01 0.180E+00 0.201E+01   -.300E-04 0.380E-04 0.118E-03
   0.276E+02 -.120E+03 -.683E+02   -.277E+02 0.122E+03 0.677E+02   -.110E+01 -.117E+01 -.105E+01   0.726E-05 -.425E-04 0.553E-04
   -.568E+01 0.102E+03 -.116E+03   0.486E+01 -.105E+03 0.118E+03   0.871E+00 -.743E+00 0.123E+01   0.537E-05 0.873E-04 -.696E-04
   -.865E+01 0.141E+02 0.659E+02   0.901E+01 -.148E+02 -.703E+02   -.783E-01 0.542E+00 0.519E+01   0.483E-06 -.763E-05 -.135E-04
   -.489E+02 0.436E+02 -.114E+02   0.520E+02 -.465E+02 0.142E+02   -.335E+01 0.332E+01 -.319E+01   0.680E-05 -.119E-04 0.202E-04
   0.321E+02 -.488E+02 0.405E+02   -.344E+02 0.521E+02 -.434E+02   0.248E+01 -.389E+01 0.306E+01   -.781E-05 0.133E-04 0.168E-05
   0.178E+02 -.591E+02 -.347E+02   -.187E+02 0.632E+02 0.372E+02   0.148E+01 -.462E+01 -.247E+01   0.833E-05 -.260E-04 -.160E-04
   0.325E+01 0.638E+02 0.520E+01   -.335E+01 -.661E+02 -.674E+01   0.388E-01 0.426E+01 0.214E+01   0.202E-05 0.207E-04 0.500E-05
   -.750E+01 0.187E+02 -.622E+02   0.778E+01 -.190E+02 0.656E+02   -.668E+00 0.115E+01 -.465E+01   0.140E-05 0.606E-05 -.274E-04
 -----------------------------------------------------------------------------------------------
   0.306E+00 0.696E+00 -.246E+00   0.622E-14 0.355E-13 0.000E+00   -.320E+00 -.690E+00 0.234E+00   0.178E-05 0.421E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.18900      6.27900         0.595692     -0.351473     -3.586891
      7.20100      8.15500      6.70600         0.208316      0.794148      2.433335
      7.19900      8.20300      8.22400        -1.159286      0.787209     -1.672099
      7.38800      7.01600      8.77800         0.051834     -3.130009      2.945337
      8.02900      7.05400      5.16600         0.285114     -0.238507      0.759774
      8.63500      6.54500      6.89900        -0.249053      0.414730     -0.367004
      6.69800      8.92500      6.09200         0.134795     -0.605253      0.176114
      6.91500      9.14700      8.73600         0.570835     -0.599721      0.027624
      7.39800      5.99400      8.22600        -0.060546      1.990015      0.603504
      7.54000      6.77300      9.89300        -0.377700      0.938861     -1.319693
 -----------------------------------------------------------------------------------
    total drift:                               -0.013982      0.005601     -0.011751


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94702823 eV

  energy  without entropy=      -55.94702823  energy(sigma->0) =      -55.94702823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11017      0.72962     -2.62547
      0.72962     -3.24253      0.46152
     -2.62547      0.46152      0.41212
  FORCES: max atom, RMS     4.298215    2.290268
  FORCE total and by dimension    7.242462    3.586891
  Stress total and by dimension    5.096355    3.242531
     LOOP+:  cpu time     30.5639: real time     30.7192
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.964
                          System time (sec):        3.218
                         Elapsed time (sec):       38.663
  
                   Maximum memory used (kb):      548300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169863
                          Major page faults:         5442
                 Voluntary context switches:         3128
