 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:23:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.406-   6 1.02   5 1.15   2 1.36
   2  0.497  0.460  0.447-   7 1.08   1 1.36   3 1.46
   3  0.493  0.452  0.544-   8 1.12   4 1.40   2 1.46
   4  0.480  0.526  0.601-   9 1.12  10 1.13   3 1.40
   5  0.528  0.538  0.329-   1 1.15
   6  0.557  0.588  0.437-   1 1.02
   7  0.473  0.405  0.407-   2 1.08
   8  0.505  0.388  0.579-   3 1.12
   9  0.463  0.594  0.576-   4 1.12
  10  0.474  0.514  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.534399986  0.405533346
     0.497066657  0.460400009  0.446666654
     0.492800013  0.452266661  0.543866666
     0.480466652  0.525666682  0.600533358
     0.528466670  0.538466644  0.328933334
     0.556533305  0.588266691  0.436999989
     0.472600015  0.404933325  0.407466666
     0.505466652  0.387733332  0.579066658
     0.463333321  0.594266637  0.576333364
     0.474400012  0.513666662  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53439999  0.40553335
   0.49706666  0.46040001  0.44666665
   0.49280001  0.45226666  0.54386667
   0.48046665  0.52566668  0.60053336
   0.52846667  0.53846664  0.32893333
   0.55653330  0.58826669  0.43699999
   0.47260002  0.40493333  0.40746667
   0.50546665  0.38773333  0.57906666
   0.46333332  0.59426664  0.57633336
   0.47440001  0.51366666  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.01599979  6.08300018
   7.45599985  6.90600014  6.69999981
   7.39200020  6.78399992  8.15799999
   7.20699978  7.88500023  9.00800037
   7.92700005  8.07699966  4.93400002
   8.34799957  8.82400036  6.55499983
   7.08900023  6.07399988  6.11199999
   7.58199978  5.81599998  8.68599987
   6.94999981  8.91399956  8.64500046
   7.11600018  7.70499992 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.12        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039122E+03  (-0.5245540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1305.48434752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99905875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000256
  eigenvalues    EBANDS =      -194.34226181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.91224569 eV

  energy without entropy =      103.91224824  energy(sigma->0) =      103.91224697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246529E+03  (-0.1215793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1305.48434752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99905875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99514173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74063168 eV

  energy without entropy =      -20.74063168  energy(sigma->0) =      -20.74063168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863411E+02  (-0.3852684E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1305.48434752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99905875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.62924743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37473738 eV

  energy without entropy =      -59.37473738  energy(sigma->0) =      -59.37473738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3652: real time      0.3673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3300512E+01  (-0.3295123E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1305.48434752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99905875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92975952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67524947 eV

  energy without entropy =      -62.67524947  energy(sigma->0) =      -62.67524947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4180985E-01  (-0.4174874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683637 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E+01    rms(broyden)= 0.11552E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1305.48434752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99905875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.97156937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71705932 eV

  energy without entropy =      -62.71705932  energy(sigma->0) =      -62.71705932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4862963E+01  (-0.6904949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219133 magnetization 

 Broyden mixing:
  rms(total) = 0.56256E+00    rms(broyden)= 0.56253E+00
  rms(prec ) = 0.66683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1350.59109359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35364314
  PAW double counting   =       225.96952648     -231.15088949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83104711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85409672 eV

  energy without entropy =      -57.85409672  energy(sigma->0) =      -57.85409672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175234E+01  (-0.4268306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900649 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E+00    rms(broyden)= 0.22128E+00
  rms(prec ) = 0.25378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  1.7877  1.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1388.00445032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50959268
  PAW double counting   =       285.62432487     -291.05602837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14806541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67886271 eV

  energy without entropy =      -56.67886271  energy(sigma->0) =      -56.67886271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1500415E+00  (-0.2419603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913593 magnetization 

 Broyden mixing:
  rms(total) = 0.58718E-01    rms(broyden)= 0.58712E-01
  rms(prec ) = 0.86048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3963  0.8764  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1393.54241065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96387462
  PAW double counting   =       289.77710661     -295.08908563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03407004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52882124 eV

  energy without entropy =      -56.52882124  energy(sigma->0) =      -56.52882124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3346380E-01  (-0.5244281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890677 magnetization 

 Broyden mixing:
  rms(total) = 0.25140E-01    rms(broyden)= 0.25137E-01
  rms(prec ) = 0.48157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2711  1.5910  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1399.31299059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28328565
  PAW double counting   =       294.49427166     -299.78784699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56784103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49535744 eV

  energy without entropy =      -56.49535744  energy(sigma->0) =      -56.49535744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5178388E-02  (-0.2180412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871537 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-01    rms(broyden)= 0.18528E-01
  rms(prec ) = 0.35291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6664  2.3621  1.0111  1.0111  1.3082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1402.12381633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33944892
  PAW double counting   =       294.44079100     -299.74792890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79443759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49017905 eV

  energy without entropy =      -56.49017905  energy(sigma->0) =      -56.49017905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119283E-01  (-0.7329720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869101 magnetization 

 Broyden mixing:
  rms(total) = 0.72993E-02    rms(broyden)= 0.72991E-02
  rms(prec ) = 0.16974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.3134  2.5011  1.4491  1.1102  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1406.29272431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45089419
  PAW double counting   =       292.98248865     -298.27281346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74259515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47898622 eV

  energy without entropy =      -56.47898622  energy(sigma->0) =      -56.47898622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059059E-02  (-0.1646362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866364 magnetization 

 Broyden mixing:
  rms(total) = 0.56373E-02    rms(broyden)= 0.56372E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.3394  2.4361  2.2325  1.4356  0.9603  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1408.12208781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47888349
  PAW double counting   =       292.50242422     -297.79365590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94237314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48104528 eV

  energy without entropy =      -56.48104528  energy(sigma->0) =      -56.48104528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9228123E-02  (-0.1574164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866012 magnetization 

 Broyden mixing:
  rms(total) = 0.28494E-02    rms(broyden)= 0.28491E-02
  rms(prec ) = 0.61395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.1296  2.7503  2.2111  1.4193  1.4193  0.9514  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1408.80323776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47904200
  PAW double counting   =       292.54233669     -297.83334251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27083568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49027341 eV

  energy without entropy =      -56.49027341  energy(sigma->0) =      -56.49027341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5832359E-02  (-0.7374611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865186 magnetization 

 Broyden mixing:
  rms(total) = 0.17946E-02    rms(broyden)= 0.17945E-02
  rms(prec ) = 0.36308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.1969  3.4556  2.3531  2.1128  1.2826  1.2826  0.9676  0.9676  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.05499281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46972965
  PAW double counting   =       292.55346686     -297.84487432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01519901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49610577 eV

  energy without entropy =      -56.49610577  energy(sigma->0) =      -56.49610577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172576E-02  (-0.6588774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865482 magnetization 

 Broyden mixing:
  rms(total) = 0.12624E-02    rms(broyden)= 0.12623E-02
  rms(prec ) = 0.20253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.5473  3.9735  2.4100  2.0569  1.4071  1.4071  0.9834  0.9834  1.0625  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.05213582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45897469
  PAW double counting   =       292.55889269     -297.84902878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01274498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50027834 eV

  energy without entropy =      -56.50027834  energy(sigma->0) =      -56.50027834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9145248E-03  (-0.1005086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864466 magnetization 

 Broyden mixing:
  rms(total) = 0.58358E-03    rms(broyden)= 0.58344E-03
  rms(prec ) = 0.11030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  7.6711  4.3871  2.4874  2.2661  1.7934  1.4544  0.9886  0.9886  1.0057  0.9398
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.16916256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46149379
  PAW double counting   =       292.62075297     -297.91150545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89853548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50119287 eV

  energy without entropy =      -56.50119287  energy(sigma->0) =      -56.50119287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7046412E-03  (-0.5322769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864565 magnetization 

 Broyden mixing:
  rms(total) = 0.34498E-03    rms(broyden)= 0.34494E-03
  rms(prec ) = 0.63674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.9437  4.6577  2.5519  2.5519  1.5698  1.5698  1.5259  0.9940  0.9940  1.0725
  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.15072930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45932004
  PAW double counting   =       292.58518771     -297.87580630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91563351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50189751 eV

  energy without entropy =      -56.50189751  energy(sigma->0) =      -56.50189751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864031E-03  (-0.1301933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864433 magnetization 

 Broyden mixing:
  rms(total) = 0.23527E-03    rms(broyden)= 0.23523E-03
  rms(prec ) = 0.38612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.4994  5.1251  3.1135  2.4530  2.1345  1.4498  1.4498  0.9896  0.9896  1.1079
  1.1079  0.9162  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17303532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45953201
  PAW double counting   =       292.57331029     -297.86401298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89374176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50218391 eV

  energy without entropy =      -56.50218391  energy(sigma->0) =      -56.50218391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152268E-03  (-0.4648591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864456 magnetization 

 Broyden mixing:
  rms(total) = 0.12562E-03    rms(broyden)= 0.12555E-03
  rms(prec ) = 0.22030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.5609  5.3440  3.3820  2.4210  1.9190  1.9190  1.5784  1.3466  1.3466  0.9923
  0.9923  0.9849  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17182461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45942016
  PAW double counting   =       292.57227702     -297.86296173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89497383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50229914 eV

  energy without entropy =      -56.50229914  energy(sigma->0) =      -56.50229914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5974093E-04  (-0.1317719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864482 magnetization 

 Broyden mixing:
  rms(total) = 0.63382E-04    rms(broyden)= 0.63281E-04
  rms(prec ) = 0.11327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.8441  5.7047  3.8719  2.6754  2.3991  1.9573  1.3420  1.3420  1.2212  1.2212
  0.9857  0.9857  0.9600  0.9600  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17694417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45938251
  PAW double counting   =       292.57236564     -297.86300853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88991817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50235888 eV

  energy without entropy =      -56.50235888  energy(sigma->0) =      -56.50235888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1757589E-04  (-0.2576061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864506 magnetization 

 Broyden mixing:
  rms(total) = 0.52125E-04    rms(broyden)= 0.52008E-04
  rms(prec ) = 0.78438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.8508  5.8591  4.0551  2.8067  2.5061  1.4183  1.4183  1.6718  1.6718  1.5316
  0.9920  0.9920  1.0085  0.9517  0.9517  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17476588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45920087
  PAW double counting   =       292.57248220     -297.86313033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89192717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50237645 eV

  energy without entropy =      -56.50237645  energy(sigma->0) =      -56.50237645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040529E-04  (-0.1733913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864500 magnetization 

 Broyden mixing:
  rms(total) = 0.36882E-04    rms(broyden)= 0.36720E-04
  rms(prec ) = 0.49970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.0570  6.2559  4.6164  3.1057  2.4556  2.3266  1.9338  1.2995  1.2995  1.3969
  0.9897  0.9897  1.1342  0.9682  0.9682  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17733663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45925849
  PAW double counting   =       292.57449100     -297.86514568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88941788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50238686 eV

  energy without entropy =      -56.50238686  energy(sigma->0) =      -56.50238686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3331879E-05  (-0.4948209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864495 magnetization 

 Broyden mixing:
  rms(total) = 0.18084E-04    rms(broyden)= 0.17755E-04
  rms(prec ) = 0.26138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1038  6.4583  4.8351  3.2683  2.4912  2.4912  1.8884  1.3126  1.3126  1.5816
  1.4154  0.9924  0.9924  1.0653  1.0029  1.0029  0.9289  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17809428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45923252
  PAW double counting   =       292.57401029     -297.86467507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88862750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239019 eV

  energy without entropy =      -56.50239019  energy(sigma->0) =      -56.50239019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828122E-05  (-0.3844381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864492 magnetization 

 Broyden mixing:
  rms(total) = 0.11913E-04    rms(broyden)= 0.11408E-04
  rms(prec ) = 0.16421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.1266  6.8052  5.0788  3.6886  2.7439  2.2432  2.2432  1.9375  1.3036  1.3036
  1.3761  1.1872  0.9917  0.9917  1.0318  1.0318  1.0006  0.9214  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17832441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45923245
  PAW double counting   =       292.57367716     -297.86434379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88839729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239202 eV

  energy without entropy =      -56.50239202  energy(sigma->0) =      -56.50239202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7464315E-06  (-0.1595165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.25195283
  -Hartree energ DENC   =     -1409.17847053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45924554
  PAW double counting   =       292.57380033     -297.86446142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88827053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239277 eV

  energy without entropy =      -56.50239277  energy(sigma->0) =      -56.50239277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5543       2 -58.8647       3 -58.9304       4 -58.6628       5 -41.4596
       6 -42.6637       7 -42.1748       8 -41.8976       9 -41.7864      10 -41.6527
 
 
 
 E-fermi :  -5.4144     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.4143646602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7549      2.00000
      2     -17.6009      2.00000
      3     -15.1154      2.00000
      4     -12.9910      2.00000
      5     -11.7687      2.00000
      6     -10.5541      2.00000
      7      -9.8397      2.00000
      8      -8.8971      2.00000
      9      -8.3241      2.00000
     10      -7.4381      2.00000
     11      -5.6602      2.00000
     12      -2.0621      0.00000
     13      -0.4272      0.00000
     14       0.0420      0.00000
     15       0.1482      0.00000
     16       0.2121      0.00000
     17       0.3882      0.00000
     18       0.4414      0.00000
     19       0.5450      0.00000
     20       0.6787      0.00000
     21       0.8767      0.00000
     22       0.9473      0.00000
     23       0.9985      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.003  -0.000  -0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.369   0.001  -0.010  -0.018   0.000  -0.003
 -0.003   0.000   0.001  -4.361  -0.000   0.000  -0.017  -0.000
 -0.000   0.000  -0.010  -0.000  -4.351  -0.003  -0.000  -0.014
 -0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.017  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.094  -0.000   0.063   0.007  -0.011   0.023  -0.003
 -1.094   0.887   0.055  -0.083   0.018   0.031  -0.030   0.010
 -0.000   0.055   1.206  -0.007   0.156   0.205  -0.009   0.057
  0.063  -0.083  -0.007   1.155   0.009  -0.009   0.188  -0.000
  0.007   0.018   0.156   0.009   0.977   0.057  -0.000   0.113
 -0.011   0.031   0.205  -0.009   0.057   0.038  -0.004   0.014
  0.023  -0.030  -0.009   0.188  -0.000  -0.004   0.032  -0.001
 -0.003   0.010   0.057  -0.000   0.113   0.014  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.2000
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.4105: real time      3.4271
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.96695   366.61774   651.60085    74.07833   -12.42898  -100.68340
  Hartree   228.76094   471.33624   709.08138    34.74499    -9.06420   -74.48010
  E(xc)     -77.34190   -75.55003   -75.32650     0.22846    -0.04193    -0.09453
  Local    -307.66845 -1025.04454 -1550.32103  -103.00709    21.48542   176.09075
  n-local   -28.20926   -30.61721   -30.24273    -0.36227    -0.13255    -0.16388
  augment    -0.51296    -0.67332    -0.62801    -0.04040    -0.00681    -0.01423
  Kinetic   325.31079   290.19912   291.10084    -4.40651     1.13132     0.21146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00137    -3.10559    -4.10879     1.23552     0.94226     0.86607
  in kB      -0.00065    -1.47428    -1.95052     0.58652     0.44731     0.41114
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.896E+02 0.104E+03   0.445E+02 0.886E+02 -.106E+03   -.873E+00 -.168E+01 -.137E+01   0.274E-05 0.270E-04 0.468E-04
   0.262E+02 0.882E+02 0.629E+02   -.260E+02 -.879E+02 -.636E+02   0.260E+00 0.572E+00 0.108E+01   -.202E-04 -.297E-04 0.109E-03
   0.258E+01 0.989E+02 -.499E+02   -.301E+01 -.983E+02 0.514E+02   0.554E+00 0.123E+01 0.527E+00   0.113E-04 0.297E-04 0.477E-04
   0.164E+02 -.822E+02 -.112E+03   -.160E+02 0.818E+02 0.112E+03   -.806E+00 -.118E+01 -.248E+00   0.219E-04 -.425E-04 -.688E-04
   -.381E+01 -.108E+02 0.635E+02   0.375E+01 0.109E+02 -.668E+02   0.199E-01 -.258E+00 0.487E+01   -.606E-06 0.409E-05 -.114E-04
   -.323E+02 -.590E+02 -.106E+02   0.361E+02 0.665E+02 0.152E+02   -.283E+01 -.547E+01 -.313E+01   0.584E-05 0.168E-04 0.171E-04
   0.232E+02 0.549E+02 0.404E+02   -.253E+02 -.596E+02 -.439E+02   0.201E+01 0.449E+01 0.322E+01   -.547E-05 -.113E-04 0.224E-05
   -.104E+02 0.607E+02 -.327E+02   0.110E+02 -.648E+02 0.346E+02   -.949E+00 0.454E+01 -.264E+01   -.202E-05 0.209E-04 -.132E-04
   0.174E+02 -.607E+02 -.146E+00   -.184E+02 0.647E+02 -.137E+01   0.125E+01 -.487E+01 0.169E+01   0.689E-05 -.158E-04 -.656E-06
   0.652E+01 0.140E+01 -.645E+02   -.667E+01 -.198E+01 0.685E+02   0.468E+00 0.849E+00 -.509E+01   0.338E-05 0.170E-05 -.246E-04
 -----------------------------------------------------------------------------------------------
   0.899E+00 0.176E+01 0.110E+01   0.124E-13 0.180E-13 -.711E-13   -.895E+00 -.178E+01 -.108E+01   0.238E-04 0.102E-05 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.01600      6.08300        -1.289083     -2.670781     -3.096996
      7.45600      6.90600      6.70000         0.392781      0.917335      0.300842
      7.39200      6.78400      8.15800         0.118333      1.917896      2.043722
      7.20700      7.88500      9.00800        -0.474247     -1.615591     -0.483412
      7.92700      8.07700      4.93400        -0.041825     -0.132101      1.614853
      8.34800      8.82400      6.55500         1.036008      1.997280      1.469810
      7.08900      6.07400      6.11200        -0.042174     -0.261615     -0.223535
      7.58200      5.81600      8.68600        -0.308431      0.475186     -0.690785
      6.95000      8.91400      8.64500         0.291573     -0.901972      0.172021
      7.11600      7.70500     10.11900         0.317066      0.274363     -1.106520
 -----------------------------------------------------------------------------------
    total drift:                                0.004115     -0.015250      0.015041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50239277 eV

  energy  without entropy=      -56.50239277  energy(sigma->0) =      -56.50239277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00137      1.23552      0.86607
      1.23552     -3.10559      0.94226
      0.86607      0.94226     -4.10879
  FORCES: max atom, RMS     4.287912    2.085827
  FORCE total and by dimension    6.595963    3.096996
  Stress total and by dimension    5.731990    4.108785
     LOOP+:  cpu time     30.6700: real time     30.8254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.227
                            User time (sec):       34.041
                          System time (sec):        3.186
                         Elapsed time (sec):       38.645
  
                   Maximum memory used (kb):      559580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172547
                          Major page faults:         5453
                 Voluntary context switches:         3131
