 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:16:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.455-   6 1.12   5 1.12   2 1.48   4 1.56   3 2.04
   2  0.473  0.454  0.448-   7 1.08   3 1.30   1 1.48
   3  0.459  0.450  0.534-   8 1.17   2 1.30   4 1.50   1 2.04
   4  0.514  0.530  0.557-  10 1.08   9 1.09   3 1.50   1 1.56
   5  0.600  0.525  0.428-   1 1.12
   6  0.508  0.594  0.416-   1 1.12
   7  0.453  0.415  0.392-   2 1.08
   8  0.415  0.397  0.571-   3 1.17
   9  0.567  0.518  0.605-   4 1.09
  10  0.481  0.582  0.593-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.534600004  0.454999987
     0.473066680  0.454466661  0.448266665
     0.459000015  0.450000000  0.533866692
     0.514066664  0.529800002  0.557333310
     0.599666659  0.525266679  0.428466670
     0.507800007  0.593666649  0.415999985
     0.452799988  0.414533329  0.392133331
     0.414933332  0.396933333  0.570666695
     0.567466672  0.518333340  0.605133311
     0.480666669  0.582400004  0.593066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53460000  0.45499999
   0.47306668  0.45446666  0.44826667
   0.45900002  0.45000000  0.53386669
   0.51406666  0.52980000  0.55733331
   0.59966666  0.52526668  0.42846667
   0.50780001  0.59366665  0.41599998
   0.45279999  0.41453333  0.39213333
   0.41493333  0.39693333  0.57066669
   0.56746667  0.51833334  0.60513331
   0.48066667  0.58240000  0.59306666
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  8.01900005  6.82499981
   7.09600019  6.81699991  6.72399998
   6.88500023  6.75000000  8.00800037
   7.71099997  7.94700003  8.35999966
   8.99499989  7.87900019  6.42700005
   7.61700010  8.90499973  6.23999977
   6.79199982  6.21799994  5.88199997
   6.22399998  5.95400000  8.56000042
   8.51200008  7.77500010  9.07699966
   7.21000004  8.73600006  8.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        593.56        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014255E+03  (-0.5398200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1432.97832662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19594868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003055
  eigenvalues    EBANDS =      -208.40755979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.42546748 eV

  energy without entropy =      101.42549802  energy(sigma->0) =      101.42548275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186910E+03  (-0.1151372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1432.97832662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19594868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.09862276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.26556494 eV

  energy without entropy =      -17.26556494  energy(sigma->0) =      -17.26556494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172317E+02  (-0.4160715E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1432.97832662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19594868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82179606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.98873824 eV

  energy without entropy =      -58.98873824  energy(sigma->0) =      -58.98873824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061100E+01  (-0.4052932E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1432.97832662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19594868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.88289575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04983793 eV

  energy without entropy =      -63.04983793  energy(sigma->0) =      -63.04983793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8952220E-01  (-0.8947504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5929013 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E+01    rms(broyden)= 0.11769E+01
  rms(prec ) = 0.14326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1432.97832662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19594868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97241795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13936013 eV

  energy without entropy =      -63.13936013  energy(sigma->0) =      -63.13936013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5498968E+01  (-0.8296802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439814 magnetization 

 Broyden mixing:
  rms(total) = 0.57017E+00    rms(broyden)= 0.57015E+00
  rms(prec ) = 0.68258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6003
  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1484.10227645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55270841
  PAW double counting   =       231.06682596     -236.28520240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14384806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64039174 eV

  energy without entropy =      -57.64039174  energy(sigma->0) =      -57.64039174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256022E+01  (-0.4890642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101299 magnetization 

 Broyden mixing:
  rms(total) = 0.23852E+00    rms(broyden)= 0.23845E+00
  rms(prec ) = 0.27493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  1.9535  1.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1524.15307003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71423653
  PAW double counting   =       293.63792329     -299.11443683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74042336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38436962 eV

  energy without entropy =      -56.38436962  energy(sigma->0) =      -56.38436962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1844672E+00  (-0.6242727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161067 magnetization 

 Broyden mixing:
  rms(total) = 0.64063E-01    rms(broyden)= 0.64058E-01
  rms(prec ) = 0.10108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.2776  1.0795  1.4408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1530.47655367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32520735
  PAW double counting   =       298.40346658     -303.70994208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01348141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19990244 eV

  energy without entropy =      -56.19990244  energy(sigma->0) =      -56.19990244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4471871E-01  (-0.1433604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109696 magnetization 

 Broyden mixing:
  rms(total) = 0.25681E-01    rms(broyden)= 0.25676E-01
  rms(prec ) = 0.50790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  1.9155  1.9155  1.1216  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1537.04323972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58566766
  PAW double counting   =       305.26663154     -310.61698184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61866216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15518373 eV

  energy without entropy =      -56.15518373  energy(sigma->0) =      -56.15518373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7925583E-02  (-0.2856003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093067 magnetization 

 Broyden mixing:
  rms(total) = 0.18475E-01    rms(broyden)= 0.18471E-01
  rms(prec ) = 0.34387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.6509  2.3014  1.1873  1.1873  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1541.12507960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66732428
  PAW double counting   =       304.30817211     -309.65944416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60963157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14725815 eV

  energy without entropy =      -56.14725815  energy(sigma->0) =      -56.14725815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211687E-01  (-0.7826209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094400 magnetization 

 Broyden mixing:
  rms(total) = 0.10038E-01    rms(broyden)= 0.10038E-01
  rms(prec ) = 0.20188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  3.4622  2.4531  1.7884  1.0219  1.1453  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1544.42231779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76657997
  PAW double counting   =       303.30162669     -308.63468595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41774498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13514128 eV

  energy without entropy =      -56.13514128  energy(sigma->0) =      -56.13514128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4118677E-02  (-0.7352317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083710 magnetization 

 Broyden mixing:
  rms(total) = 0.74726E-02    rms(broyden)= 0.74719E-02
  rms(prec ) = 0.12457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.4062  2.5197  2.0517  1.2907  1.0775  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1547.74324820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82497685
  PAW double counting   =       303.26322170     -308.60592585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14968524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13925996 eV

  energy without entropy =      -56.13925996  energy(sigma->0) =      -56.13925996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7959446E-02  (-0.2157756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086831 magnetization 

 Broyden mixing:
  rms(total) = 0.29010E-02    rms(broyden)= 0.29010E-02
  rms(prec ) = 0.64145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0366
  5.1085  2.8538  2.2569  1.7311  1.1939  1.0141  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1547.71861351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80403019
  PAW double counting   =       302.87897479     -308.21772225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16528942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14721940 eV

  energy without entropy =      -56.14721940  energy(sigma->0) =      -56.14721940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6867940E-02  (-0.1247295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088018 magnetization 

 Broyden mixing:
  rms(total) = 0.26512E-02    rms(broyden)= 0.26508E-02
  rms(prec ) = 0.42512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  6.2813  3.6546  2.1969  2.1969  1.6138  1.0469  1.0469  1.0009  1.1639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1547.98186618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79388044
  PAW double counting   =       302.85135028     -308.18775451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90109816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15408734 eV

  energy without entropy =      -56.15408734  energy(sigma->0) =      -56.15408734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903325E-02  (-0.7514829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086056 magnetization 

 Broyden mixing:
  rms(total) = 0.10565E-02    rms(broyden)= 0.10565E-02
  rms(prec ) = 0.17848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  6.9482  4.0022  2.3015  2.3015  1.3975  1.3256  1.0281  1.0281  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.25156451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79131510
  PAW double counting   =       303.05207800     -308.39036143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63085862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15799067 eV

  energy without entropy =      -56.15799067  energy(sigma->0) =      -56.15799067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8775817E-03  (-0.8660784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086465 magnetization 

 Broyden mixing:
  rms(total) = 0.55143E-03    rms(broyden)= 0.55140E-03
  rms(prec ) = 0.10339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.1365  4.5946  2.6963  2.4785  1.7970  1.5223  1.3254  1.0326  1.0326  0.9767
  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.16932377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78739637
  PAW double counting   =       302.98333556     -308.32082373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71085347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15886825 eV

  energy without entropy =      -56.15886825  energy(sigma->0) =      -56.15886825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7339995E-03  (-0.6765909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086354 magnetization 

 Broyden mixing:
  rms(total) = 0.28562E-03    rms(broyden)= 0.28557E-03
  rms(prec ) = 0.48845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.3160  5.0364  2.8977  2.4163  2.1316  1.5543  1.2213  1.2213  1.0352  1.0352
  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.19920316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78709085
  PAW double counting   =       302.96434466     -308.30200057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68123483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15960225 eV

  energy without entropy =      -56.15960225  energy(sigma->0) =      -56.15960225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566345E-03  (-0.6972603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086338 magnetization 

 Broyden mixing:
  rms(total) = 0.17768E-03    rms(broyden)= 0.17762E-03
  rms(prec ) = 0.31229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.7300  5.3024  3.3676  2.5157  2.3105  1.8629  1.3355  1.3355  1.0332  1.0332
  0.9901  0.9901  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.20096025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78722699
  PAW double counting   =       302.97009313     -308.30781622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67970331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15975888 eV

  energy without entropy =      -56.15975888  energy(sigma->0) =      -56.15975888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9530466E-04  (-0.3595120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086228 magnetization 

 Broyden mixing:
  rms(total) = 0.12760E-03    rms(broyden)= 0.12753E-03
  rms(prec ) = 0.18861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.7286  5.5021  3.6290  2.5445  2.3954  1.8486  1.5254  1.1763  1.1763  0.9560
  1.0472  1.0529  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22680634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78753154
  PAW double counting   =       302.97535068     -308.31317959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65415127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15985419 eV

  energy without entropy =      -56.15985419  energy(sigma->0) =      -56.15985419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3307: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2175678E-04  (-0.3257511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086236 magnetization 

 Broyden mixing:
  rms(total) = 0.83158E-04    rms(broyden)= 0.83061E-04
  rms(prec ) = 0.12603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  8.9873  5.9415  4.2171  2.9674  2.3101  2.3101  1.9017  1.3005  1.3005  1.0417
  1.0417  1.1632  1.0023  1.0023  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22897735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78752069
  PAW double counting   =       302.97544312     -308.31323819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65202500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15987595 eV

  energy without entropy =      -56.15987595  energy(sigma->0) =      -56.15987595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1948929E-04  (-0.4790613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086290 magnetization 

 Broyden mixing:
  rms(total) = 0.53788E-04    rms(broyden)= 0.53634E-04
  rms(prec ) = 0.69603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.0126  6.0222  4.4209  2.9408  2.4830  2.1882  1.7139  1.3167  1.3167  1.3160
  1.0386  1.0386  1.1580  1.0843  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22216132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78716779
  PAW double counting   =       302.97179745     -308.30952213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65857802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15989543 eV

  energy without entropy =      -56.15989543  energy(sigma->0) =      -56.15989543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3349: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3133343E-05  (-0.1108114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086300 magnetization 

 Broyden mixing:
  rms(total) = 0.29558E-04    rms(broyden)= 0.29287E-04
  rms(prec ) = 0.40055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.1165  6.4483  4.7438  3.3237  2.5639  2.4388  1.9889  1.7113  1.3481  1.3481
  1.2973  1.0372  1.0372  1.0590  1.0041  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22309492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78722306
  PAW double counting   =       302.97152833     -308.30924717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65770866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15989857 eV

  energy without entropy =      -56.15989857  energy(sigma->0) =      -56.15989857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3416039E-05  (-0.7537592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086295 magnetization 

 Broyden mixing:
  rms(total) = 0.18890E-04    rms(broyden)= 0.18468E-04
  rms(prec ) = 0.24291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1562  6.6584  4.9318  3.4735  2.6208  2.3535  1.9825  1.7665  1.2833  1.2833
  1.2316  1.2316  1.0367  1.0367  1.1036  0.9798  0.9798  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22379617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78723107
  PAW double counting   =       302.97237375     -308.31011242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65699900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15990198 eV

  energy without entropy =      -56.15990198  energy(sigma->0) =      -56.15990198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5262277E-06  (-0.9860699E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.12758977
  -Hartree energ DENC   =     -1548.22428589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78724453
  PAW double counting   =       302.97265405     -308.31039428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65652170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15990251 eV

  energy without entropy =      -56.15990251  energy(sigma->0) =      -56.15990251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5539       2 -58.2909       3 -58.4452       4 -58.5114       5 -41.4396
       6 -41.4813       7 -42.0658       8 -41.2829       9 -41.7462      10 -41.8331
 
 
 
 E-fermi :  -5.6823     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.6823101507

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5346      2.00000
      2     -16.1443      2.00000
      3     -15.7768      2.00000
      4     -12.5750      2.00000
      5     -11.9300      2.00000
      6     -10.8319      2.00000
      7      -9.1727      2.00000
      8      -8.2729      2.00000
      9      -8.2001      2.00000
     10      -7.4638      2.00000
     11      -5.9262      2.00000
     12      -0.3609      0.00000
     13      -0.3078      0.00000
     14       0.1439      0.00000
     15       0.1491      0.00000
     16       0.2882      0.00000
     17       0.3769      0.00000
     18       0.6122      0.00000
     19       0.6516      0.00000
     20       0.8606      0.00000
     21       0.9559      0.00000
     22       0.9834      0.00000
     23       1.0000      0.00000
     24       1.0430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.363   0.005  -0.002  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.361   0.003   0.001  -0.014   0.001
 -0.001   0.000  -0.002   0.003  -4.363  -0.000   0.001  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.041  -0.009  -0.019  -0.006  -0.006  -0.009  -0.003
 -1.041   0.922   0.028   0.035   0.013   0.028  -0.008   0.021
 -0.009   0.028   1.134  -0.024   0.000   0.179  -0.011   0.006
 -0.019   0.035  -0.024   1.055  -0.006  -0.012   0.172  -0.008
 -0.006   0.013   0.000  -0.006   1.137   0.006  -0.008   0.177
 -0.006   0.028   0.179  -0.012   0.006   0.032  -0.005   0.004
 -0.009  -0.008  -0.011   0.172  -0.008  -0.005   0.032  -0.004
 -0.003   0.021   0.006  -0.008   0.177   0.004  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3891: real time      3.4051
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     151.27806   323.61387   540.23535   252.44185    41.10197   -43.94370
  Hartree   410.58585   512.81645   624.82317   149.06721    22.16470   -24.75574
  E(xc)     -77.61241   -77.25607   -76.78016     0.52999     0.08107    -0.10166
  Local    -768.85482 -1038.31894 -1354.15620  -394.95170   -60.93654    67.31390
  n-local   -31.22427   -31.07765   -31.56661     0.26260     0.02237     0.07155
  augment    -0.66223    -0.67939    -0.76499    -0.01403    -0.01803     0.00338
  Kinetic   316.97635   311.30932   299.70279    -7.96092    -1.72955     1.63121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11293     1.03401     2.11977    -0.62500     0.68601     0.21895
  in kB       0.52833     0.49086     1.00629    -0.29670     0.32566     0.10394
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 -.996E+02 0.940E+02   0.852E+02 0.101E+03 -.957E+02   -.237E+00 -.539E+00 0.310E+00   0.361E-04 0.214E-04 -.127E-03
   0.512E+02 0.957E+02 0.156E+03   -.522E+02 -.974E+02 -.159E+03   0.118E+01 0.157E+01 0.808E+00   -.645E-04 -.900E-04 0.266E-05
   0.979E+02 0.113E+03 -.127E+03   -.100E+03 -.116E+03 0.130E+03   0.248E+00 0.421E+00 -.481E+00   -.853E-04 -.120E-03 -.251E-04
   -.453E+02 -.828E+02 -.123E+03   0.460E+02 0.839E+02 0.124E+03   -.731E+00 -.126E+01 -.218E+00   -.120E-04 -.386E-05 0.785E-04
   -.659E+02 -.132E+01 0.317E+02   0.705E+02 0.639E+00 -.330E+02   -.477E+01 0.618E+00 0.196E+01   0.192E-04 0.490E-05 -.187E-04
   0.115E+02 -.588E+02 0.421E+02   -.132E+02 0.628E+02 -.444E+02   0.154E+01 -.413E+01 0.285E+01   0.280E-05 0.171E-04 -.210E-04
   0.214E+02 0.413E+02 0.575E+02   -.232E+02 -.448E+02 -.624E+02   0.168E+01 0.331E+01 0.461E+01   -.671E-07 0.752E-06 0.377E-05
   0.382E+02 0.457E+02 -.338E+02   -.395E+02 -.473E+02 0.353E+02   0.261E+01 0.315E+01 -.203E+01   0.754E-05 0.967E-05 -.730E-05
   -.511E+02 0.229E+01 -.542E+02   0.560E+02 -.354E+01 0.577E+02   -.402E+01 0.818E+00 -.385E+01   0.306E-04 -.115E-05 0.380E-04
   0.258E+02 -.549E+02 -.443E+02   -.292E+02 0.600E+02 0.470E+02   0.262E+01 -.419E+01 -.305E+01   -.168E-04 0.330E-04 0.325E-04
 -----------------------------------------------------------------------------------------------
   -.978E-01 0.201E+00 -.907E+00   -.249E-13 -.355E-13 0.639E-13   0.106E+00 -.211E+00 0.905E+00   -.824E-04 -.128E-03 -.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      8.01900      6.82500         1.216686      1.111792     -1.327545
      7.09600      6.81700      6.72400         0.216014     -0.116928     -2.048362
      6.88500      6.75000      8.00800        -2.308406     -2.504441      2.917446
      7.71100      7.94700      8.36000         0.042061     -0.219358      0.679512
      8.99500      7.87900      6.42700        -0.193236     -0.060936      0.619510
      7.61700      8.90500      6.24000        -0.182624     -0.076277      0.611233
      6.79200      6.21800      5.88200        -0.163077     -0.215689     -0.343711
      6.22400      5.95400      8.56000         1.277128      1.587485     -0.503223
      8.51200      7.77500      9.07700         0.908952     -0.427838     -0.310738
      7.21000      8.73600      8.89600        -0.813499      0.922189     -0.294122
 -----------------------------------------------------------------------------------
    total drift:                                0.007834     -0.009711     -0.002192


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15990251 eV

  energy  without entropy=      -56.15990251  energy(sigma->0) =      -56.15990251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11293     -0.62500      0.21895
     -0.62500      1.03401      0.68601
      0.21895      0.68601      2.11977
  FORCES: max atom, RMS     4.484690    1.936408
  FORCE total and by dimension    6.123460    2.917446
  Stress total and by dimension    2.935906    2.119765
     LOOP+:  cpu time     28.8720: real time     29.0150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.485
                            User time (sec):       32.414
                          System time (sec):        3.071
                         Elapsed time (sec):       36.924
  
                   Maximum memory used (kb):      561516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155163
                          Major page faults:         5438
                 Voluntary context switches:         3095
