 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:16:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.398-   6 1.02   5 1.13   2 1.34
   2  0.483  0.531  0.446-   7 1.03   1 1.34   3 1.55
   3  0.475  0.533  0.548-   8 1.05   4 1.32   2 1.55
   4  0.490  0.468  0.607-   9 1.08  10 1.13   3 1.32
   5  0.545  0.486  0.323-   1 1.13
   6  0.585  0.440  0.427-   1 1.02
   7  0.441  0.577  0.417-   2 1.03
   8  0.453  0.597  0.564-   3 1.05
   9  0.512  0.401  0.592-   4 1.08
  10  0.475  0.485  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.481666660  0.397999986
     0.482733345  0.530733331  0.445533339
     0.475400003  0.532866669  0.548466682
     0.489800008  0.468199984  0.606733322
     0.545333354  0.486066659  0.322933324
     0.585466639  0.439599991  0.427199999
     0.440666676  0.576933352  0.416933346
     0.453400008  0.597333336  0.564000003
     0.511800003  0.401133347  0.591866684
     0.474533335  0.485400009  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.48166666  0.39799999
   0.48273335  0.53073333  0.44553334
   0.47540000  0.53286667  0.54846668
   0.48980001  0.46819998  0.60673332
   0.54533335  0.48606666  0.32293332
   0.58546664  0.43959999  0.42720000
   0.44066668  0.57693335  0.41693335
   0.45340001  0.59733334  0.56400000
   0.51180000  0.40113335  0.59186668
   0.47453334  0.48540001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.22499990  5.96999979
   7.24100018  7.96099997  6.68300009
   7.13100004  7.99300003  8.22700024
   7.34700012  7.02299976  9.10099983
   8.18000031  7.29099989  4.84399986
   8.78199959  6.59399986  6.40799999
   6.61000013  8.65400028  6.25400019
   6.80100012  8.96000004  8.46000004
   7.67700005  6.01700020  8.87800026
   7.11800003  7.28100014 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.02        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3457: real time      0.3475
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9607: real time      0.9657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037777E+03  (-0.5327752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1300.35918105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28758800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00200428
  eigenvalues    EBANDS =      -201.98492604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.77768664 eV

  energy without entropy =      103.77969092  energy(sigma->0) =      103.77868878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237432E+03  (-0.1214006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1300.35918105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28758800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.73011306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96549610 eV

  energy without entropy =      -19.96549610  energy(sigma->0) =      -19.96549610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4092326E+02  (-0.4080020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1300.35918105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28758800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65337330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88875635 eV

  energy without entropy =      -60.88875635  energy(sigma->0) =      -60.88875635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2465849E+01  (-0.2463719E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1300.35918105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28758800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11922271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35460576 eV

  energy without entropy =      -63.35460576  energy(sigma->0) =      -63.35460576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1871434E-01  (-0.1870559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5929351 magnetization 

 Broyden mixing:
  rms(total) = 0.12334E+01    rms(broyden)= 0.12332E+01
  rms(prec ) = 0.14709E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1300.35918105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28758800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.13793705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37332010 eV

  energy without entropy =      -63.37332010  energy(sigma->0) =      -63.37332010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5449956E+01  (-0.7768064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430594 magnetization 

 Broyden mixing:
  rms(total) = 0.59751E+00    rms(broyden)= 0.59748E+00
  rms(prec ) = 0.70588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1347.84903516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80834382
  PAW double counting   =       232.20075794     -237.42948500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14612084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92336421 eV

  energy without entropy =      -57.92336421  energy(sigma->0) =      -57.92336421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359374E+01  (-0.4454263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091807 magnetization 

 Broyden mixing:
  rms(total) = 0.22089E+00    rms(broyden)= 0.22082E+00
  rms(prec ) = 0.25356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7280
  1.7280  1.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1387.49686267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11993279
  PAW double counting   =       298.60299830     -304.10934012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17289396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56399063 eV

  energy without entropy =      -56.56399063  energy(sigma->0) =      -56.56399063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1467435E+00  (-0.2209308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086696 magnetization 

 Broyden mixing:
  rms(total) = 0.66945E-01    rms(broyden)= 0.66939E-01
  rms(prec ) = 0.92211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.3911  0.8985  1.6304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1394.06646563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61243689
  PAW double counting   =       305.02990625     -310.42900551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05629412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41724708 eV

  energy without entropy =      -56.41724708  energy(sigma->0) =      -56.41724708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.2005: real time      0.2014
     EDDAV:  cpu time      0.4951: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2266: real time      1.2327

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3600549E-01  (-0.4841612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068540 magnetization 

 Broyden mixing:
  rms(total) = 0.23785E-01    rms(broyden)= 0.23781E-01
  rms(prec ) = 0.46954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  2.2410  1.6485  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1399.84332191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94006914
  PAW double counting   =       309.53706007     -314.90392145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60330248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38124159 eV

  energy without entropy =      -56.38124159  energy(sigma->0) =      -56.38124159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3247
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1772: real time      1.1829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5118327E-02  (-0.1715080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053186 magnetization 

 Broyden mixing:
  rms(total) = 0.17799E-01    rms(broyden)= 0.17796E-01
  rms(prec ) = 0.34401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  2.8553  2.3207  0.9963  0.9963  1.3788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1402.75065058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99705114
  PAW double counting   =       309.11583638     -314.49390612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73662913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37612327 eV

  energy without entropy =      -56.37612327  energy(sigma->0) =      -56.37612327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174417E-01  (-0.7129854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051597 magnetization 

 Broyden mixing:
  rms(total) = 0.76046E-02    rms(broyden)= 0.76043E-02
  rms(prec ) = 0.17012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.1454  2.4881  1.4445  1.2321  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1406.89302296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11132837
  PAW double counting   =       307.78787844     -313.14938303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71335496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36437910 eV

  energy without entropy =      -56.36437910  energy(sigma->0) =      -56.36437910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685618E-02  (-0.1434290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048990 magnetization 

 Broyden mixing:
  rms(total) = 0.51479E-02    rms(broyden)= 0.51478E-02
  rms(prec ) = 0.10937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3442  2.4575  2.2326  1.5036  0.9386  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1408.50811375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13313427
  PAW double counting   =       307.38485493     -312.74830824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12180697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36806472 eV

  energy without entropy =      -56.36806472  energy(sigma->0) =      -56.36806472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9047234E-02  (-0.1385987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048683 magnetization 

 Broyden mixing:
  rms(total) = 0.29292E-02    rms(broyden)= 0.29290E-02
  rms(prec ) = 0.62396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.1123  2.7628  2.1430  1.5851  1.5851  0.9356  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.28725467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13240966
  PAW double counting   =       307.31281873     -312.67610296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35115775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37711195 eV

  energy without entropy =      -56.37711195  energy(sigma->0) =      -56.37711195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6316545E-02  (-0.9463026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047018 magnetization 

 Broyden mixing:
  rms(total) = 0.18544E-02    rms(broyden)= 0.18543E-02
  rms(prec ) = 0.36358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.4148  3.5041  2.2738  2.0778  1.3177  1.3177  0.9800  0.9800  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.68212318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12715006
  PAW double counting   =       307.41832751     -312.78250345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95645448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38342850 eV

  energy without entropy =      -56.38342850  energy(sigma->0) =      -56.38342850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858109E-02  (-0.6257793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047498 magnetization 

 Broyden mixing:
  rms(total) = 0.10046E-02    rms(broyden)= 0.10045E-02
  rms(prec ) = 0.17856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  6.8691  4.1231  2.4967  1.9989  1.6595  1.5649  0.9930  0.9930  1.0299  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.60421436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11453647
  PAW double counting   =       307.38769350     -312.75040743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02706982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38728661 eV

  energy without entropy =      -56.38728661  energy(sigma->0) =      -56.38728661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276001E-02  (-0.1275102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047079 magnetization 

 Broyden mixing:
  rms(total) = 0.69170E-03    rms(broyden)= 0.69159E-03
  rms(prec ) = 0.10477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  7.7710  4.5078  2.6496  2.3176  1.9434  1.4295  1.1454  0.9963  0.9963  0.8968
  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.67173307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11561279
  PAW double counting   =       307.43060168     -312.79318059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96203846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38856261 eV

  energy without entropy =      -56.38856261  energy(sigma->0) =      -56.38856261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4497: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4683938E-03  (-0.2772211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046779 magnetization 

 Broyden mixing:
  rms(total) = 0.30012E-03    rms(broyden)= 0.30006E-03
  rms(prec ) = 0.54755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.2105  4.9648  2.8777  2.3787  1.8397  1.8397  1.4297  0.9966  0.9966  0.9136
  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.68955584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11490229
  PAW double counting   =       307.41019610     -312.77313193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94361667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38903100 eV

  energy without entropy =      -56.38903100  energy(sigma->0) =      -56.38903100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2402813E-03  (-0.1060687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046823 magnetization 

 Broyden mixing:
  rms(total) = 0.16306E-03    rms(broyden)= 0.16300E-03
  rms(prec ) = 0.29353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.5050  5.1535  3.1044  2.4501  2.0812  1.6440  1.4874  1.0654  1.0654  0.9829
  0.9829  0.8979  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.68510738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11413883
  PAW double counting   =       307.39227980     -312.75518795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94756962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38927128 eV

  energy without entropy =      -56.38927128  energy(sigma->0) =      -56.38927128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3059
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4165: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6127961E-04  (-0.1139635E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046778 magnetization 

 Broyden mixing:
  rms(total) = 0.12673E-03    rms(broyden)= 0.12667E-03
  rms(prec ) = 0.21340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.7177  5.3952  3.3811  2.4595  2.0714  1.9472  1.4196  1.4196  1.3534  0.9933
  0.9933  1.0960  0.9216  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69325990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11425041
  PAW double counting   =       307.39262098     -312.75560083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93951825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38933256 eV

  energy without entropy =      -56.38933256  energy(sigma->0) =      -56.38933256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5579934E-04  (-0.1252430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046813 magnetization 

 Broyden mixing:
  rms(total) = 0.66016E-04    rms(broyden)= 0.65902E-04
  rms(prec ) = 0.11030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.7849  5.6928  3.8674  2.7098  2.3797  1.9421  1.4442  1.2078  1.2078  1.2931
  0.9920  0.9920  0.9163  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69438773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11409972
  PAW double counting   =       307.39309864     -312.75603594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93833808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38938836 eV

  energy without entropy =      -56.38938836  energy(sigma->0) =      -56.38938836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315461E-04  (-0.1985801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046804 magnetization 

 Broyden mixing:
  rms(total) = 0.44143E-04    rms(broyden)= 0.43981E-04
  rms(prec ) = 0.71256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0025  5.9819  4.3023  2.7647  2.4889  1.9777  1.9777  1.3830  1.3830  1.4365
  0.9973  0.9973  0.9228  1.0297  1.0297  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69843152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11418382
  PAW double counting   =       307.39495955     -312.75790147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93438694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38940152 eV

  energy without entropy =      -56.38940152  energy(sigma->0) =      -56.38940152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3252
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154144E-04  (-0.1920744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046802 magnetization 

 Broyden mixing:
  rms(total) = 0.25917E-04    rms(broyden)= 0.25643E-04
  rms(prec ) = 0.38585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0799  6.3494  4.7534  3.2330  2.4390  2.4390  1.9081  1.3008  1.3008  1.4695
  1.2476  0.9951  0.9951  1.0941  0.9210  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69953657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11417651
  PAW double counting   =       307.39597762     -312.75890961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93329605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38941306 eV

  energy without entropy =      -56.38941306  energy(sigma->0) =      -56.38941306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107522E-05  (-0.5589154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046808 magnetization 

 Broyden mixing:
  rms(total) = 0.16128E-04    rms(broyden)= 0.15689E-04
  rms(prec ) = 0.22725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.1448  6.5973  4.9726  3.5387  2.6377  2.2890  2.2890  1.9344  1.3679  1.3679
  1.4459  0.9975  0.9975  1.0817  0.9221  1.0150  1.0150  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69929291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11414217
  PAW double counting   =       307.39502127     -312.75794551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93351622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38941616 eV

  energy without entropy =      -56.38941616  energy(sigma->0) =      -56.38941616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3349: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0649

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1858611E-05  (-0.5043487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046803 magnetization 

 Broyden mixing:
  rms(total) = 0.10351E-04    rms(broyden)= 0.96542E-05
  rms(prec ) = 0.13655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1773  6.8369  5.1155  3.7445  2.7423  2.4292  2.2293  1.9576  1.3380  1.3380
  1.4423  1.1630  1.1630  0.9967  0.9967  1.0055  1.0055  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69981814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11416331
  PAW double counting   =       307.39539567     -312.75832828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93300562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38941802 eV

  energy without entropy =      -56.38941802  energy(sigma->0) =      -56.38941802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3272: real time      0.3288
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3797: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9010: real time      0.9054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3951666E-06  (-0.6118288E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.34836401
  -Hartree energ DENC   =     -1409.69996276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11416336
  PAW double counting   =       307.39514570     -312.75807812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93286162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38941842 eV

  energy without entropy =      -56.38941842  energy(sigma->0) =      -56.38941842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4767       2 -58.7142       3 -58.7393       4 -58.5621       5 -41.6277
       6 -42.6355       7 -42.6037       8 -42.4247       9 -42.1698      10 -41.6175
 
 
 
 E-fermi :  -5.6139     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.6139225271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6534      2.00000
      2     -18.0061      2.00000
      3     -15.2350      2.00000
      4     -13.1060      2.00000
      5     -11.6563      2.00000
      6     -10.7718      2.00000
      7     -10.1214      2.00000
      8      -9.1816      2.00000
      9      -7.8520      2.00000
     10      -7.5001      2.00000
     11      -5.8827      2.00000
     12      -1.7832      0.00000
     13      -0.3996      0.00000
     14       0.1047      0.00000
     15       0.2261      0.00000
     16       0.2923      0.00000
     17       0.4086      0.00000
     18       0.4905      0.00000
     19       0.5450      0.00000
     20       0.6754      0.00000
     21       0.9105      0.00000
     22       0.9616      0.00000
     23       1.0063      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000   0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.353  -0.000   0.013  -0.016  -0.000   0.003
 -0.002   0.000  -0.000  -4.358   0.002  -0.000  -0.018   0.001
  0.000  -0.000   0.013   0.002  -4.356   0.003   0.001  -0.017
  0.000   0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.122   0.001   0.057  -0.000   0.007   0.024  -0.008
 -1.122   0.924  -0.034  -0.096   0.040  -0.020  -0.036   0.023
  0.001  -0.034   1.074  -0.003  -0.198   0.152   0.003  -0.071
  0.057  -0.096  -0.003   1.175  -0.022   0.003   0.198  -0.015
 -0.000   0.040  -0.198  -0.022   1.124  -0.071  -0.015   0.170
  0.007  -0.020   0.152   0.003  -0.071   0.025   0.002  -0.018
  0.024  -0.036   0.003   0.198  -0.015   0.002   0.035  -0.005
 -0.008   0.023  -0.071  -0.015   0.170  -0.018  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3756: real time      3.3914
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.01659   218.78498   661.57962  -241.51001   -60.07620  -120.98430
  Hartree   294.94347   387.44038   727.31616  -106.43976   -31.65871   -83.03512
  E(xc)     -77.56354   -76.69800   -76.10036    -0.88805    -0.13312    -0.20656
  Local    -504.33462  -796.80078 -1581.52601   327.89037    87.74432   203.20324
  n-local   -30.26432   -31.56806   -31.32334     1.54340     0.22538    -0.01607
  augment    -0.59744    -0.71898    -0.64581     0.12641     0.03085    -0.01027
  Kinetic   320.08579   302.46653   297.27069    16.80757     2.28164     3.15988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.87916     3.53249    -2.80263    -2.47008    -1.58584     2.11080
  in kB       0.89207     1.67694    -1.33046    -1.17259    -0.75283     1.00204
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 0.571E+02 0.108E+03   0.739E+02 -.561E+02 -.110E+03   -.120E+01 0.105E+01 -.663E+00   -.686E-04 0.499E-04 0.924E-04
   0.575E+02 -.557E+02 0.460E+02   -.567E+02 0.544E+02 -.447E+02   0.105E+01 -.588E+00 0.138E+01   0.192E-04 -.128E-04 -.585E-04
   0.304E+02 -.768E+02 -.318E+02   -.300E+02 0.762E+02 0.304E+02   0.107E+00 -.300E+00 -.215E+01   0.198E-05 0.516E-04 -.120E-03
   -.129E+02 0.868E+02 -.119E+03   0.130E+02 -.877E+02 0.121E+03   -.487E+00 0.137E+01 0.272E+00   0.117E-04 -.112E-04 -.296E-04
   -.998E+01 0.167E+01 0.642E+02   0.101E+02 -.137E+01 -.682E+02   -.335E+00 -.293E+00 0.512E+01   -.347E-05 0.193E-06 0.262E-04
   -.507E+02 0.443E+02 -.908E+01   0.571E+02 -.504E+02 0.134E+02   -.459E+01 0.429E+01 -.297E+01   -.172E-04 0.141E-04 -.182E-05
   0.441E+02 -.482E+02 0.350E+02   -.497E+02 0.542E+02 -.392E+02   0.415E+01 -.456E+01 0.281E+01   0.218E-04 -.234E-04 0.153E-04
   0.232E+02 -.660E+02 -.223E+02   -.258E+02 0.733E+02 0.248E+02   0.200E+01 -.600E+01 -.130E+01   -.316E-05 0.155E-04 -.701E-05
   -.175E+02 0.628E+02 -.504E+01   0.193E+02 -.685E+02 0.367E+01   -.179E+01 0.547E+01 0.117E+01   0.817E-05 -.196E-04 -.121E-04
   0.105E+02 -.510E+01 -.643E+02   -.112E+02 0.582E+01 0.683E+02   0.110E+01 -.125E+01 -.487E+01   -.349E-05 0.551E-05 0.128E-04
 -----------------------------------------------------------------------------------------------
   -.528E-02 0.795E+00 0.121E+01   0.000E+00 0.266E-13 -.142E-13   -.337E-02 -.801E+00 -.120E+01   -.331E-04 0.698E-04 -.825E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.22500      5.97000        -1.965302      1.981235     -2.232712
      7.24100      7.96100      6.68300         1.839709     -1.930801      2.654613
      7.13100      7.99300      8.22700         0.513607     -0.896740     -3.550066
      7.34700      7.02300      9.10100        -0.447869      0.508901      1.896455
      8.18000      7.29100      4.84400        -0.225961      0.012250      1.117777
      8.78200      6.59400      6.40800         1.876559     -1.812281      1.349037
      6.61000      8.65400      6.25400        -1.429716      1.500904     -1.300019
      6.80100      8.96000      8.46000        -0.620319      1.358405      1.159607
      7.67700      6.01700      8.87800         0.012201     -0.199076     -0.200300
      7.11800      7.28100     10.17600         0.447090     -0.522796     -0.894393
 -----------------------------------------------------------------------------------
    total drift:                               -0.008687     -0.006434      0.007001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38941842 eV

  energy  without entropy=      -56.38941842  energy(sigma->0) =      -56.38941842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.87916     -2.47008      2.11080
     -2.47008      3.53249     -1.58584
      2.11080     -1.58584     -2.80263
  FORCES: max atom, RMS     3.762909    2.559301
  FORCE total and by dimension    8.093220    3.550066
  Stress total and by dimension    7.071611    3.532486
     LOOP+:  cpu time     30.8725: real time     31.0225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.513
                            User time (sec):       34.299
                          System time (sec):        3.214
                         Elapsed time (sec):       38.978
  
                   Maximum memory used (kb):      557472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162646
                          Major page faults:         5445
                 Voluntary context switches:         3148
