 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:13:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.527  0.402-   5 1.10   6 1.13   2 1.38
   2  0.484  0.473  0.445-   7 1.17   1 1.38   3 1.44
   3  0.463  0.469  0.539-   8 1.16   4 1.37   2 1.44
   4  0.497  0.516  0.609-  10 1.07   9 1.10   3 1.37
   5  0.554  0.518  0.329-   1 1.10
   6  0.591  0.573  0.438-   1 1.13
   7  0.439  0.426  0.402-   2 1.17
   8  0.408  0.419  0.559-   3 1.16
   9  0.551  0.566  0.601-   4 1.10
  10  0.470  0.511  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.527333323  0.401533318
     0.483933322  0.472999986  0.445466677
     0.463333321  0.469066652  0.539266650
     0.497266674  0.516399988  0.609266663
     0.553599993  0.518266678  0.329399999
     0.590933355  0.573466682  0.438066673
     0.438799985  0.426399994  0.402000014
     0.407533328  0.419333331  0.559000015
     0.550866636  0.565866661  0.600800006
     0.469933319  0.510866674  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.52733332  0.40153332
   0.48393332  0.47299999  0.44546668
   0.46333332  0.46906665  0.53926665
   0.49726667  0.51639999  0.60926666
   0.55359999  0.51826668  0.32940000
   0.59093335  0.57346668  0.43806667
   0.43879999  0.42639999  0.40200001
   0.40753333  0.41933333  0.55900002
   0.55086664  0.56586666  0.60080001
   0.46993332  0.51086667  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.90999985  6.02299976
   7.25899982  7.09499979  6.68200016
   6.94999981  7.03599977  8.08899975
   7.45900011  7.74599981  9.13899994
   8.30399990  7.77400017  4.94099998
   8.86400032  8.60200024  6.57100010
   6.58199978  6.39599991  6.03000021
   6.11299992  6.28999996  8.38500023
   8.26299953  8.48799992  9.01200008
   7.04899979  7.66300011 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.77        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9672724E+02  (-0.5312357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1293.42535696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91071329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00443379
  eigenvalues    EBANDS =      -199.63308165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.72723526 eV

  energy without entropy =       96.73166905  energy(sigma->0) =       96.72945215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174805E+03  (-0.1145824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1293.42535696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91071329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.11801280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75326210 eV

  energy without entropy =      -20.75326210  energy(sigma->0) =      -20.75326210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993636E+02  (-0.3983029E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1293.42535696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91071329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.05437360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68962290 eV

  energy without entropy =      -60.68962290  energy(sigma->0) =      -60.68962290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925516E+01  (-0.1923575E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1293.42535696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91071329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97988942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61513872 eV

  energy without entropy =      -62.61513872  energy(sigma->0) =      -62.61513872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3428814E-01  (-0.3427396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655678 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E+01    rms(broyden)= 0.11363E+01
  rms(prec ) = 0.13662E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1293.42535696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91071329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.01417755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64942686 eV

  energy without entropy =      -62.64942686  energy(sigma->0) =      -62.64942686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4787359E+01  (-0.7051620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194391 magnetization 

 Broyden mixing:
  rms(total) = 0.54985E+00    rms(broyden)= 0.54983E+00
  rms(prec ) = 0.65241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1338.19119736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24590780
  PAW double counting   =       225.12644174     -230.30312517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.27545469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86206827 eV

  energy without entropy =      -57.86206827  energy(sigma->0) =      -57.86206827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115992E+01  (-0.3963004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881327 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E+00    rms(broyden)= 0.22333E+00
  rms(prec ) = 0.25551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8321
  1.8321  1.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1374.15496265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32078988
  PAW double counting   =       281.95494077     -287.36910550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03309818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74607627 eV

  energy without entropy =      -56.74607627  energy(sigma->0) =      -56.74607627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542043E+00  (-0.2495596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886036 magnetization 

 Broyden mixing:
  rms(total) = 0.48125E-01    rms(broyden)= 0.48121E-01
  rms(prec ) = 0.77467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3845  0.8842  1.5688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1380.38612146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83044029
  PAW double counting   =       287.06252652     -292.35130049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28277623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59187198 eV

  energy without entropy =      -56.59187198  energy(sigma->0) =      -56.59187198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2875783E-01  (-0.4217182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863447 magnetization 

 Broyden mixing:
  rms(total) = 0.23546E-01    rms(broyden)= 0.23543E-01
  rms(prec ) = 0.47110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.3068  1.5477  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1385.65304185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10962598
  PAW double counting   =       291.48306454     -296.76434828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27377393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56311414 eV

  energy without entropy =      -56.56311414  energy(sigma->0) =      -56.56311414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6309560E-02  (-0.2201737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842319 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-01    rms(broyden)= 0.18348E-01
  rms(prec ) = 0.34476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.5043  2.5043  1.0039  1.0039  1.3112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1388.75553201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18292930
  PAW double counting   =       291.57052724     -296.86336798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22672054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55680458 eV

  energy without entropy =      -56.55680458  energy(sigma->0) =      -56.55680458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9868616E-02  (-0.6016546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839324 magnetization 

 Broyden mixing:
  rms(total) = 0.71943E-02    rms(broyden)= 0.71941E-02
  rms(prec ) = 0.16633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  3.4174  2.4598  1.3889  1.0974  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1392.69433476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28394549
  PAW double counting   =       289.97256565     -295.24931917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39515257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54693597 eV

  energy without entropy =      -56.54693597  energy(sigma->0) =      -56.54693597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340751E-02  (-0.1257906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837513 magnetization 

 Broyden mixing:
  rms(total) = 0.52940E-02    rms(broyden)= 0.52939E-02
  rms(prec ) = 0.11141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  4.5465  2.4705  2.2841  1.3930  0.9728  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1394.26082348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30926071
  PAW double counting   =       289.52663260     -294.80210523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85660072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54827672 eV

  energy without entropy =      -56.54827672  energy(sigma->0) =      -56.54827672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067218E-01  (-0.1799520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837120 magnetization 

 Broyden mixing:
  rms(total) = 0.27687E-02    rms(broyden)= 0.27685E-02
  rms(prec ) = 0.57630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  5.1488  2.8320  2.3033  1.3717  1.3717  0.9954  0.9954  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.13301477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30838955
  PAW double counting   =       289.57135464     -294.84794903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99308869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55894890 eV

  energy without entropy =      -56.55894890  energy(sigma->0) =      -56.55894890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5634159E-02  (-0.7896208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836449 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-02    rms(broyden)= 0.17620E-02
  rms(prec ) = 0.34056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.3296  3.5135  2.3768  2.0643  1.2631  1.2631  0.9595  0.9595  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.30056283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29837914
  PAW double counting   =       289.62053794     -294.89753845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82075827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56458305 eV

  energy without entropy =      -56.56458305  energy(sigma->0) =      -56.56458305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553593E-02  (-0.5064548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836580 magnetization 

 Broyden mixing:
  rms(total) = 0.13228E-02    rms(broyden)= 0.13228E-02
  rms(prec ) = 0.20709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1749
  6.5717  3.9055  2.3551  2.1820  1.4308  0.9796  0.9796  0.9243  1.2100  1.2100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.31229358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28935166
  PAW double counting   =       289.58789633     -294.86363375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80481671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56813665 eV

  energy without entropy =      -56.56813665  energy(sigma->0) =      -56.56813665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9942166E-03  (-0.1090128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835392 magnetization 

 Broyden mixing:
  rms(total) = 0.59348E-03    rms(broyden)= 0.59329E-03
  rms(prec ) = 0.10975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.6257  4.3872  2.4481  2.4481  1.6664  1.3266  1.1758  0.9801  0.9801  0.9143
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.43158935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29170967
  PAW double counting   =       289.64375259     -294.92016073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68820246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56913086 eV

  energy without entropy =      -56.56913086  energy(sigma->0) =      -56.56913086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6112921E-03  (-0.4743060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835554 magnetization 

 Broyden mixing:
  rms(total) = 0.37879E-03    rms(broyden)= 0.37874E-03
  rms(prec ) = 0.65803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  7.8445  4.7970  2.7571  2.4373  1.6560  1.3810  1.3810  1.0338  1.0338  0.9346
  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.40834881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28960692
  PAW double counting   =       289.61208500     -294.88825039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71019428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56974216 eV

  energy without entropy =      -56.56974216  energy(sigma->0) =      -56.56974216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2718842E-03  (-0.1348875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835461 magnetization 

 Broyden mixing:
  rms(total) = 0.26038E-03    rms(broyden)= 0.26034E-03
  rms(prec ) = 0.42278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.5148  5.1456  3.1578  2.4631  2.1962  1.3183  1.2794  1.2794  0.9891  0.9891
  1.1165  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42916388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28995075
  PAW double counting   =       289.60747181     -294.88366026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68997186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57001404 eV

  energy without entropy =      -56.57001404  energy(sigma->0) =      -56.57001404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363729E-03  (-0.7250146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835585 magnetization 

 Broyden mixing:
  rms(total) = 0.11239E-03    rms(broyden)= 0.11229E-03
  rms(prec ) = 0.20608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.6122  5.3682  3.3304  2.3332  2.3332  2.0209  1.3377  1.3377  1.3277  0.9900
  0.9900  1.0714  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.41616677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28925041
  PAW double counting   =       289.59689865     -294.87305195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70244017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57015041 eV

  energy without entropy =      -56.57015041  energy(sigma->0) =      -56.57015041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5865224E-04  (-0.1408041E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835622 magnetization 

 Broyden mixing:
  rms(total) = 0.91583E-04    rms(broyden)= 0.91496E-04
  rms(prec ) = 0.13235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.8649  5.7754  3.9463  2.7895  2.3750  1.9884  1.2614  1.2614  1.3258  1.2732
  0.9864  0.9864  0.9813  0.9813  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.41785445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28908965
  PAW double counting   =       289.59718945     -294.87329712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70069601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57020907 eV

  energy without entropy =      -56.57020907  energy(sigma->0) =      -56.57020907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1547478E-04  (-0.2576972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835601 magnetization 

 Broyden mixing:
  rms(total) = 0.49975E-04    rms(broyden)= 0.49835E-04
  rms(prec ) = 0.73308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.9418  5.9322  4.1400  2.8264  2.4897  1.7731  1.7731  1.4927  1.3715  1.3715
  0.9938  0.9938  1.0206  1.0206  0.9576  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42208016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28910366
  PAW double counting   =       289.59912241     -294.87528695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69644291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57022454 eV

  energy without entropy =      -56.57022454  energy(sigma->0) =      -56.57022454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9766064E-05  (-0.1726275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835589 magnetization 

 Broyden mixing:
  rms(total) = 0.26624E-04    rms(broyden)= 0.26360E-04
  rms(prec ) = 0.38849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0326  6.3795  4.6684  3.1170  2.5875  2.3506  1.9009  1.3136  1.3136  1.3323
  1.2540  0.9919  0.9919  0.9728  0.9728  0.9155  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42436114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28915772
  PAW double counting   =       289.60114674     -294.87731683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69422020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023431 eV

  energy without entropy =      -56.57023431  energy(sigma->0) =      -56.57023431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2638141E-05  (-0.5274481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835584 magnetization 

 Broyden mixing:
  rms(total) = 0.20040E-04    rms(broyden)= 0.19693E-04
  rms(prec ) = 0.26560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0837  6.6121  4.9418  3.4116  2.7205  2.4091  1.8794  1.3203  1.3203  1.4539
  1.4539  0.9940  0.9940  1.0462  1.0462  1.0596  0.9496  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42538965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28915895
  PAW double counting   =       289.60054276     -294.87671586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69319254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023694 eV

  energy without entropy =      -56.57023694  energy(sigma->0) =      -56.57023694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2875: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1482327E-05  (-0.3534332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835581 magnetization 

 Broyden mixing:
  rms(total) = 0.13751E-04    rms(broyden)= 0.13242E-04
  rms(prec ) = 0.17699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1136  6.8679  5.1359  3.7719  2.6416  2.4658  2.4658  1.8223  1.3210  1.3210
  1.3076  1.3076  0.9949  0.9949  0.9861  0.9861  1.0200  0.8787  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42535649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28915734
  PAW double counting   =       289.60046090     -294.87663250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69322709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023843 eV

  energy without entropy =      -56.57023843  energy(sigma->0) =      -56.57023843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2867: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7972: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7733985E-06  (-0.2345233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.39154838
  -Hartree energ DENC   =     -1395.42486549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28914371
  PAW double counting   =       289.59968336     -294.87584308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69371711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023920 eV

  energy without entropy =      -56.57023920  energy(sigma->0) =      -56.57023920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7091       2 -58.9869       3 -58.9185       4 -58.5954       5 -41.9599
       6 -41.8086       7 -41.4565       8 -41.4516       9 -41.9148      10 -42.1551
 
 
 
 E-fermi :  -5.3761     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.3760739257

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7037      2.00000
      2     -17.7480      2.00000
      3     -15.2576      2.00000
      4     -12.6022      2.00000
      5     -11.7592      2.00000
      6     -10.5520      2.00000
      7     -10.0380      2.00000
      8      -8.4164      2.00000
      9      -8.2565      2.00000
     10      -7.9011      2.00000
     11      -5.6119      2.00000
     12      -2.3161      0.00000
     13      -0.4519      0.00000
     14      -0.0721      0.00000
     15       0.2185      0.00000
     16       0.3515      0.00000
     17       0.5116      0.00000
     18       0.5455      0.00000
     19       0.6649      0.00000
     20       0.7693      0.00000
     21       0.8377      0.00000
     22       0.9151      0.00000
     23       1.0149      0.00000
     24       1.0272      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.000   0.002   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.000  -0.009  -0.013   0.000  -0.003
  0.000   0.000   0.000  -4.375   0.004   0.000  -0.015   0.001
  0.002  -0.000  -0.009   0.004  -4.370  -0.003   0.001  -0.014
  0.001   0.000  -0.013   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.025  -0.019   0.002  -0.026  -0.020   0.008  -0.011
 -1.025   0.795   0.095  -0.043   0.043   0.034  -0.018   0.025
 -0.019   0.095   1.033  -0.001   0.145   0.140   0.001   0.062
  0.002  -0.043  -0.001   1.165  -0.051   0.001   0.190  -0.020
 -0.026   0.043   0.145  -0.051   1.054   0.062  -0.020   0.149
 -0.020   0.034   0.140   0.001   0.062   0.022  -0.001   0.015
  0.008  -0.018   0.001   0.190  -0.020  -0.001   0.033  -0.006
 -0.011   0.025   0.062  -0.020   0.149   0.015  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.3893: real time      3.4053
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     108.77048    75.58458   679.03618   291.79434    45.86910  -116.42859
  Hartree   347.79889   328.93456   718.69244   139.66709    16.92123   -74.29815
  E(xc)     -76.21504   -76.32663   -75.14164     1.09741     0.22716    -0.22076
  Local    -661.07797  -610.99347 -1584.21661  -413.46310   -58.88341   186.74574
  n-local   -29.18593   -29.02945   -29.78528    -1.47720    -0.32219     0.15678
  augment    -0.59027    -0.58088    -0.67027    -0.07717    -0.01779     0.01861
  Kinetic   306.19178   308.18190   289.22582   -21.01436    -4.65208     3.35503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.68165    -3.60298    -2.23294    -3.47299    -0.85799    -0.67133
  in kB      -1.74775    -1.71040    -1.06002    -1.64870    -0.40730    -0.31870
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 -.714E+02 0.934E+02   0.770E+02 0.720E+02 -.934E+02   -.147E-01 -.134E+01 0.101E+01   0.354E-04 0.199E-04 -.208E-04
   0.444E+02 0.618E+02 0.663E+02   -.438E+02 -.622E+02 -.683E+02   -.714E+00 0.293E+00 -.133E+00   0.303E-05 -.131E-04 -.151E-03
   0.664E+02 0.656E+02 -.304E+02   -.673E+02 -.658E+02 0.320E+02   -.347E+00 -.366E+00 0.428E+00   -.707E-04 -.814E-04 -.716E-04
   -.337E+02 -.523E+02 -.125E+03   0.341E+02 0.524E+02 0.125E+03   -.152E+00 -.663E-01 -.120E+01   0.693E-04 0.112E-03 0.141E-03
   -.150E+02 0.754E+00 0.643E+02   0.157E+02 -.123E+01 -.695E+02   -.751E+00 0.744E+00 0.550E+01   0.271E-05 0.199E-05 0.523E-05
   -.449E+02 -.417E+02 -.111E+02   0.473E+02 0.441E+02 0.130E+02   -.324E+01 -.314E+01 -.248E+01   0.322E-05 0.189E-05 -.297E-05
   0.371E+02 0.396E+02 0.396E+02   -.385E+02 -.412E+02 -.412E+02   0.271E+01 0.276E+01 0.261E+01   -.249E-05 -.157E-05 -.502E-05
   0.486E+02 0.437E+02 -.190E+02   -.508E+02 -.457E+02 0.197E+02   0.344E+01 0.307E+01 -.131E+01   -.368E-04 -.342E-04 0.652E-05
   -.442E+02 -.442E+02 -.128E+02   0.480E+02 0.478E+02 0.122E+02   -.405E+01 -.374E+01 0.618E+00   0.287E-04 0.301E-04 0.320E-05
   0.192E+02 -.562E+00 -.648E+02   -.217E+02 -.934E-01 0.708E+02   0.230E+01 0.417E+00 -.552E+01   -.887E-05 0.519E-05 0.346E-04
 -----------------------------------------------------------------------------------------------
   0.807E+00 0.137E+01 0.491E+00   -.249E-13 -.466E-14 0.000E+00   -.823E+00 -.137E+01 -.475E+00   0.235E-04 0.404E-04 -.604E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.91000      6.02300        -0.127280     -0.794078      1.035239
      7.25900      7.09500      6.68200        -0.135264     -0.043829     -2.184159
      6.95000      7.03600      8.08900        -1.174857     -0.628105      2.002007
      7.45900      7.74600      9.13900         0.174791      0.025885     -1.430404
      8.30400      7.77400      4.94100        -0.088160      0.266523      0.337517
      8.86400      8.60200      6.57100        -0.818537     -0.655646     -0.582060
      6.58200      6.39600      6.03000         1.315024      1.169132      0.999453
      6.11300      6.29000      8.38500         1.203343      1.087671     -0.595310
      8.26300      8.48800      9.01200        -0.206827     -0.189179     -0.023316
      7.04900      7.66300     10.12900        -0.142235     -0.238375      0.441034
 -----------------------------------------------------------------------------------
    total drift:                               -0.016023     -0.005785      0.015842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57023920 eV

  energy  without entropy=      -56.57023920  energy(sigma->0) =      -56.57023920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.68165     -3.47299     -0.67133
     -3.47299     -3.60298     -0.85799
     -0.67133     -0.85799     -2.23294
  FORCES: max atom, RMS     2.404753    1.530750
  FORCE total and by dimension    4.840656    2.184159
  Stress total and by dimension    7.617021    3.681647
     LOOP+:  cpu time     30.0318: real time     30.1818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.399
                          System time (sec):        3.240
                         Elapsed time (sec):       38.165
  
                   Maximum memory used (kb):      556172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192619
                          Major page faults:         5460
                 Voluntary context switches:         3130
