 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:46:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.484  0.419-   5 1.07   6 1.09   2 1.32
   2  0.472  0.534  0.445-   7 1.03   1 1.32   3 1.45
   3  0.466  0.538  0.542-   8 1.08   4 1.30   2 1.45
   4  0.499  0.472  0.588-   9 1.09  10 1.13   3 1.30
   5  0.539  0.470  0.349-   1 1.07
   6  0.596  0.460  0.457-   1 1.09
   7  0.423  0.560  0.406-   2 1.03
   8  0.438  0.596  0.573-   3 1.08
   9  0.519  0.408  0.560-   4 1.09
  10  0.509  0.478  0.662-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.483933322  0.418599987
     0.472066657  0.534199969  0.445400016
     0.466200002  0.537933350  0.541733360
     0.499199994  0.472200012  0.587533315
     0.539333344  0.469666672  0.348733330
     0.595666695  0.460000006  0.457066663
     0.422733339  0.560199992  0.405733331
     0.437733332  0.595866648  0.573133341
     0.519200007  0.407733345  0.560199992
     0.508933322  0.478333346  0.661933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.48393332  0.41859999
   0.47206666  0.53419997  0.44540002
   0.46620000  0.53793335  0.54173336
   0.49919999  0.47220001  0.58753332
   0.53933334  0.46966667  0.34873333
   0.59566669  0.46000001  0.45706666
   0.42273334  0.56019999  0.40573333
   0.43773333  0.59586665  0.57313334
   0.51920001  0.40773335  0.56019999
   0.50893332  0.47833335  0.66193333
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.25899982  6.27899981
   7.08099985  8.01299953  6.68100023
   6.99300003  8.06900024  8.12600040
   7.48799992  7.08300018  8.81299973
   8.09000015  7.04500008  5.23099995
   8.93500042  6.90000010  6.85599995
   6.34100008  8.40299988  6.08599997
   6.56599998  8.93799973  8.59700012
   7.78800011  6.11600018  8.40299988
   7.63399982  7.17500019  9.92899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.66        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126616E+03  (-0.5303842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1369.28467865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88486252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00667017
  eigenvalues    EBANDS =      -199.96247133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.66155419 eV

  energy without entropy =      112.66822436  energy(sigma->0) =      112.66488928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253303E+03  (-0.1224149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1369.28467865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88486252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.29948724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.66879154 eV

  energy without entropy =      -12.66879154  energy(sigma->0) =      -12.66879154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4831533E+02  (-0.4819280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1369.28467865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88486252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.61481824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98412254 eV

  energy without entropy =      -60.98412254  energy(sigma->0) =      -60.98412254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2713733E+01  (-0.2710173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1369.28467865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88486252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.32855105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69785535 eV

  energy without entropy =      -63.69785535  energy(sigma->0) =      -63.69785535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2442762E-01  (-0.2441942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6085059 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E+01    rms(broyden)= 0.12638E+01
  rms(prec ) = 0.15158E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1369.28467865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88486252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.35297867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72228297 eV

  energy without entropy =      -63.72228297  energy(sigma->0) =      -63.72228297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5977113E+01  (-0.8752354E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566707 magnetization 

 Broyden mixing:
  rms(total) = 0.60364E+00    rms(broyden)= 0.60361E+00
  rms(prec ) = 0.71646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1420.10106021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43010532
  PAW double counting   =       237.54014254     -242.80958429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49124971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74516949 eV

  energy without entropy =      -57.74516949  energy(sigma->0) =      -57.74516949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375776E+01  (-0.5387488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200829 magnetization 

 Broyden mixing:
  rms(total) = 0.23742E+00    rms(broyden)= 0.23734E+00
  rms(prec ) = 0.27194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  1.9553  1.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1461.81114858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76469982
  PAW double counting   =       308.94140797     -314.51218589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43864417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36939398 eV

  energy without entropy =      -56.36939398  energy(sigma->0) =      -56.36939398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1793717E+00  (-0.4677984E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230845 magnetization 

 Broyden mixing:
  rms(total) = 0.51334E-01    rms(broyden)= 0.51327E-01
  rms(prec ) = 0.84754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3519  0.9467  1.5574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1468.14817625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31930741
  PAW double counting   =       314.99998471     -320.40031449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64730055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19002230 eV

  energy without entropy =      -56.19002230  energy(sigma->0) =      -56.19002230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3239949E-01  (-0.7805926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193459 magnetization 

 Broyden mixing:
  rms(total) = 0.25515E-01    rms(broyden)= 0.25511E-01
  rms(prec ) = 0.50069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  2.2746  1.5946  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1473.82654136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57832707
  PAW double counting   =       321.10170451     -326.52683567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.17075422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15762281 eV

  energy without entropy =      -56.15762281  energy(sigma->0) =      -56.15762281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6440250E-02  (-0.2715786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169961 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-01    rms(broyden)= 0.17845E-01
  rms(prec ) = 0.34884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.4570  2.4570  1.0222  1.0222  1.3427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1477.38156257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65942354
  PAW double counting   =       320.97618113     -326.41019474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68150678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15118256 eV

  energy without entropy =      -56.15118256  energy(sigma->0) =      -56.15118256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1111373E-01  (-0.6232775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166463 magnetization 

 Broyden mixing:
  rms(total) = 0.76215E-02    rms(broyden)= 0.76213E-02
  rms(prec ) = 0.18077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7969
  3.6194  2.4341  1.4923  1.1285  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1481.25716326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75734047
  PAW double counting   =       319.59176808     -325.01006998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90842100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14006884 eV

  energy without entropy =      -56.14006884  energy(sigma->0) =      -56.14006884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1570678E-02  (-0.1902016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163636 magnetization 

 Broyden mixing:
  rms(total) = 0.55007E-02    rms(broyden)= 0.55006E-02
  rms(prec ) = 0.11266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  4.4231  2.6975  2.4179  1.4825  1.0319  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1483.48367269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79762089
  PAW double counting   =       319.07263341     -324.49007707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72462092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14163951 eV

  energy without entropy =      -56.14163951  energy(sigma->0) =      -56.14163951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295046E-01  (-0.3064157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164442 magnetization 

 Broyden mixing:
  rms(total) = 0.39336E-02    rms(broyden)= 0.39334E-02
  rms(prec ) = 0.63759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0095
  5.0967  2.8015  2.2626  1.4592  1.4592  1.0216  1.0216  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.17183198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78764244
  PAW double counting   =       319.03122801     -324.44859127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03951404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15458997 eV

  energy without entropy =      -56.15458997  energy(sigma->0) =      -56.15458997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681627E-02  (-0.7688773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162140 magnetization 

 Broyden mixing:
  rms(total) = 0.19422E-02    rms(broyden)= 0.19421E-02
  rms(prec ) = 0.37405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1370
  6.1261  3.3222  2.3128  2.0714  1.3055  0.9935  0.9935  1.1493  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.51459770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78519507
  PAW double counting   =       319.07322893     -324.49183981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69673495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15827160 eV

  energy without entropy =      -56.15827160  energy(sigma->0) =      -56.15827160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798374E-02  (-0.6469493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162922 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E-02    rms(broyden)= 0.11835E-02
  rms(prec ) = 0.20485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  6.9996  4.0710  2.4618  2.2272  1.4476  1.3076  1.0148  1.0148  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.40990398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77191026
  PAW double counting   =       319.01899953     -324.43618831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79336434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16206997 eV

  energy without entropy =      -56.16206997  energy(sigma->0) =      -56.16206997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269563E-02  (-0.1442317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162032 magnetization 

 Broyden mixing:
  rms(total) = 0.59213E-03    rms(broyden)= 0.59202E-03
  rms(prec ) = 0.10795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.6974  4.5125  2.4696  2.4696  2.0689  1.3967  1.0109  1.0109  1.0762  0.9288
  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.55386632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77423702
  PAW double counting   =       319.11200528     -324.52966740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65252498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16333954 eV

  energy without entropy =      -56.16333954  energy(sigma->0) =      -56.16333954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6995939E-03  (-0.4761335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161846 magnetization 

 Broyden mixing:
  rms(total) = 0.37775E-03    rms(broyden)= 0.37769E-03
  rms(prec ) = 0.59373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.2963  5.0053  2.9722  2.4171  1.9273  1.5734  1.3733  1.0148  1.0148  0.9580
  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.55317883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77322069
  PAW double counting   =       319.08570561     -324.50354535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65271812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16403913 eV

  energy without entropy =      -56.16403913  energy(sigma->0) =      -56.16403913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960720E-03  (-0.1156149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161963 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-03    rms(broyden)= 0.16201E-03
  rms(prec ) = 0.30530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.5711  5.3559  3.3932  2.5574  2.3292  1.9076  1.4279  1.0152  1.0152  1.0505
  1.0505  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.54449105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77259781
  PAW double counting   =       319.06764716     -324.48520494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66126105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16423520 eV

  energy without entropy =      -56.16423520  energy(sigma->0) =      -56.16423520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161948E-03  (-0.3456609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161946 magnetization 

 Broyden mixing:
  rms(total) = 0.99824E-04    rms(broyden)= 0.99703E-04
  rms(prec ) = 0.15759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8622  5.5207  3.7815  2.6422  2.3975  1.8842  1.5194  1.3515  1.0167  1.0167
  0.9868  0.9868  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.55953758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77274214
  PAW double counting   =       319.06726810     -324.48485439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64644652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16435140 eV

  energy without entropy =      -56.16435140  energy(sigma->0) =      -56.16435140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2498621E-04  (-0.2415380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161956 magnetization 

 Broyden mixing:
  rms(total) = 0.57598E-04    rms(broyden)= 0.57410E-04
  rms(prec ) = 0.92952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.9218  5.9038  4.1464  2.8977  2.4500  2.0493  1.8999  1.4351  1.0157  1.0157
  1.0772  1.0772  0.9724  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.55980928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77261614
  PAW double counting   =       319.06928927     -324.48689039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64605898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16437638 eV

  energy without entropy =      -56.16437638  energy(sigma->0) =      -56.16437638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555899E-04  (-0.1696383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161962 magnetization 

 Broyden mixing:
  rms(total) = 0.31920E-04    rms(broyden)= 0.31581E-04
  rms(prec ) = 0.50774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0465  5.9953  4.3422  2.8813  2.4004  2.0248  1.8189  1.8189  1.4283  1.0164
  1.0164  1.0935  1.0935  0.9466  0.9466  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.55970672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77253701
  PAW double counting   =       319.07052780     -324.48812967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64609722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16439194 eV

  energy without entropy =      -56.16439194  energy(sigma->0) =      -56.16439194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6514720E-05  (-0.9461777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161946 magnetization 

 Broyden mixing:
  rms(total) = 0.15279E-04    rms(broyden)= 0.14560E-04
  rms(prec ) = 0.25573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.1030  6.4610  4.8284  3.3380  2.6168  2.3921  1.9085  1.6604  1.4059  1.0154
  1.0154  1.1339  1.1339  1.0133  0.9449  0.9449  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.56196442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77257682
  PAW double counting   =       319.07067500     -324.48828927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64387345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16439846 eV

  energy without entropy =      -56.16439846  energy(sigma->0) =      -56.16439846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3359: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1909994E-05  (-0.3385095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161946 magnetization 

 Broyden mixing:
  rms(total) = 0.15104E-04    rms(broyden)= 0.14378E-04
  rms(prec ) = 0.20727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1444  6.6496  4.9676  3.5451  2.6172  2.4591  1.9115  1.8149  1.3894  1.3060
  1.3060  1.0168  1.0168  1.0172  1.0172  0.9425  0.9425  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.56220566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77258113
  PAW double counting   =       319.07083477     -324.48844556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64364191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16440037 eV

  energy without entropy =      -56.16440037  energy(sigma->0) =      -56.16440037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303309E-05  (-0.2162693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161951 magnetization 

 Broyden mixing:
  rms(total) = 0.67522E-05    rms(broyden)= 0.49202E-05
  rms(prec ) = 0.98536E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.1870  6.9097  5.2063  3.7986  2.8640  2.5064  2.2388  1.9454  1.4673  1.3028
  1.3028  1.0161  1.0161  1.1033  1.1033  0.9408  0.9408  0.9167  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.56185960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77256814
  PAW double counting   =       319.07015087     -324.48775401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64398394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16440167 eV

  energy without entropy =      -56.16440167  energy(sigma->0) =      -56.16440167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3334: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8452: real time      0.8497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6301484E-06  (-0.1343793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.54266584
  -Hartree energ DENC   =     -1484.56229800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77258468
  PAW double counting   =       319.07023715     -324.48783988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64356311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16440230 eV

  energy without entropy =      -56.16440230  energy(sigma->0) =      -56.16440230


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3461       2 -58.5787       3 -58.5497       4 -58.3497       5 -41.8148
       6 -42.0403       7 -42.7938       8 -42.0732       9 -41.8848      10 -41.4166
 
 
 
 E-fermi :  -5.5331     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.5330944163

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3818      2.00000
      2     -17.7377      2.00000
      3     -15.1144      2.00000
      4     -12.9049      2.00000
      5     -12.1871      2.00000
      6     -10.8053      2.00000
      7      -9.9710      2.00000
      8      -9.0349      2.00000
      9      -7.9768      2.00000
     10      -7.4301      2.00000
     11      -5.7778      2.00000
     12      -1.7485      0.00000
     13      -0.3211      0.00000
     14       0.0869      0.00000
     15       0.2690      0.00000
     16       0.3751      0.00000
     17       0.4548      0.00000
     18       0.4980      0.00000
     19       0.5769      0.00000
     20       0.6758      0.00000
     21       0.9342      0.00000
     22       0.9645      0.00000
     23       1.0168      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.342  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.350   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.001  -4.351   0.003   0.000  -0.019
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003   0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.139   0.036   0.029  -0.044   0.020   0.003  -0.024
 -1.139   0.973  -0.087   0.005   0.103  -0.036  -0.008   0.044
  0.036  -0.087   1.001   0.077  -0.161   0.137   0.023  -0.065
  0.029   0.005   0.077   1.208  -0.014   0.023   0.194   0.003
 -0.044   0.103  -0.161  -0.014   1.194  -0.064   0.003   0.198
  0.020  -0.036   0.137   0.023  -0.064   0.022   0.006  -0.017
  0.003  -0.008   0.023   0.194   0.003   0.006   0.034   0.000
 -0.024   0.044  -0.065   0.003   0.198  -0.017   0.000   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0541: real time      1.0592
    STRESS:  cpu time      3.3484: real time      3.3646
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     121.29719   186.40595   646.83923  -294.55413   -30.51103   -40.45431
  Hartree   371.53321   398.45262   714.57653  -137.73827   -23.16492   -45.64207
  E(xc)     -77.84755   -77.59466   -76.66423    -0.96875     0.02864     0.08713
  Local    -697.65947  -783.87184 -1550.57863   411.22385    54.21589    91.46986
  n-local   -30.68817   -31.06675   -32.56232     1.25771    -0.43743    -0.17105
  augment    -0.71144    -0.74189    -0.76707     0.12915     0.00211    -0.04392
  Kinetic   315.71066   310.29622   305.72126    18.59492    -0.45912    -6.25362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.26084     2.50607     7.19118    -2.05552    -0.32586    -1.00797
  in kB       1.07326     1.18968     3.41379    -0.97579    -0.15469    -0.47850
  external pressure =        1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.673E+02 0.979E+02   0.106E+03 -.679E+02 -.985E+02   -.495E+00 0.443E+00 -.169E+01   -.893E-05 -.860E-06 0.298E-04
   0.793E+02 -.815E+02 0.851E+02   -.792E+02 0.816E+02 -.846E+02   0.942E+00 -.116E+01 0.228E+01   0.585E-05 -.172E-04 -.397E-04
   0.715E+02 -.101E+03 -.582E+02   -.723E+02 0.103E+03 0.578E+02   -.129E+00 -.362E-01 -.636E+00   0.916E-05 0.337E-04 -.601E-04
   -.331E+02 0.935E+02 -.129E+03   0.335E+02 -.956E+02 0.132E+03   0.352E+00 0.308E+00 0.163E+01   0.465E-04 -.492E-04 -.293E-04
   -.975E+01 0.181E+02 0.681E+02   0.101E+02 -.196E+02 -.749E+02   0.775E-01 0.115E+01 0.589E+01   -.178E-05 0.747E-06 0.197E-04
   -.619E+02 0.254E+02 -.119E+02   0.662E+02 -.272E+02 0.150E+02   -.460E+01 0.189E+01 -.299E+01   -.126E-04 0.423E-05 -.293E-06
   0.530E+02 -.309E+02 0.459E+02   -.596E+02 0.345E+02 -.515E+02   0.495E+01 -.258E+01 0.393E+01   0.816E-05 -.717E-05 0.932E-05
   0.307E+02 -.586E+02 -.335E+02   -.332E+02 0.639E+02 0.365E+02   0.237E+01 -.477E+01 -.260E+01   -.134E-05 0.110E-04 -.277E-05
   -.168E+02 0.655E+02 -.131E+00   0.183E+02 -.704E+02 -.204E+01   -.151E+01 0.510E+01 0.208E+01   0.503E-05 -.308E-05 -.113E-04
   -.100E+02 0.273E+01 -.667E+02   0.104E+02 -.245E+01 0.708E+02   -.705E+00 -.435E+00 -.506E+01   0.662E-05 -.148E-05 0.215E-05
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.994E-01 -.286E+01   0.178E-14 -.195E-13 0.000E+00   0.127E+01 -.823E-01 0.284E+01   0.567E-04 -.294E-04 -.824E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.25900      6.27900         0.953937     -0.196902     -2.353702
      7.08100      8.01300      6.68100         1.044200     -1.089367      2.768998
      6.99300      8.06900      8.12600        -0.880215      1.776884     -1.080754
      7.48800      7.08300      8.81300         0.816369     -1.759310      3.763283
      8.09000      7.04500      5.23100         0.465681     -0.366029     -0.923493
      8.93500      6.90000      6.85600        -0.280851      0.141655      0.123807
      6.34100      8.40300      6.08600        -1.652368      0.948416     -1.672108
      6.56600      8.93800      8.59700        -0.098110      0.490486      0.415547
      7.78800      6.11600      8.40300        -0.019432      0.215690     -0.085723
      7.63400      7.17500      9.92900        -0.349211     -0.161523     -0.955856
 -----------------------------------------------------------------------------------
    total drift:                                0.007950      0.017071     -0.020410


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16440230 eV

  energy  without entropy=      -56.16440230  energy(sigma->0) =      -56.16440230
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.26084     -2.05552     -1.00797
     -2.05552      2.50607     -0.32586
     -1.00797     -0.32586      7.19118
  FORCES: max atom, RMS     4.233666    2.207707
  FORCE total and by dimension    6.981382    3.763283
  Stress total and by dimension    8.590663    7.191177
     LOOP+:  cpu time     30.4901: real time     30.6457
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.072
                            User time (sec):       33.857
                          System time (sec):        3.215
                         Elapsed time (sec):       38.672
  
                   Maximum memory used (kb):      558544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206551
                          Major page faults:         5438
                 Voluntary context switches:         3117
