 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:30:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.528  0.400-   6 1.09   5 1.12   2 1.41
   2  0.482  0.473  0.443-   7 1.08   1 1.41   3 1.43
   3  0.462  0.469  0.536-   8 1.11   2 1.43   4 1.43
   4  0.496  0.517  0.612-  10 1.13   9 1.13   3 1.43
   5  0.547  0.522  0.325-   1 1.12
   6  0.587  0.576  0.434-   1 1.09
   7  0.447  0.427  0.400-   2 1.08
   8  0.412  0.420  0.558-   3 1.11
   9  0.550  0.570  0.611-   4 1.13
  10  0.473  0.498  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543999990  0.528266652  0.399866676
     0.482133325  0.473066680  0.443466663
     0.461599986  0.469266669  0.536466662
     0.496133327  0.517133331  0.611666679
     0.547466660  0.522333336  0.325400003
     0.587266668  0.576133347  0.433600012
     0.447266674  0.426666673  0.400400003
     0.411599986  0.419666672  0.558200010
     0.549866676  0.569733302  0.610666656
     0.472666677  0.497666677  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54399999  0.52826665  0.39986668
   0.48213332  0.47306668  0.44346666
   0.46159999  0.46926667  0.53646666
   0.49613333  0.51713333  0.61166668
   0.54746666  0.52233334  0.32540000
   0.58726667  0.57613335  0.43360001
   0.44726667  0.42666667  0.40040000
   0.41159999  0.41966667  0.55820001
   0.54986668  0.56973330  0.61066666
   0.47266668  0.49766668  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   8.15999985  7.92399979  5.99800014
   7.23199987  7.09600019  6.65199995
   6.92399979  7.03900003  8.04699993
   7.44199991  7.75699997  9.17500019
   8.21199989  7.83500004  4.88100004
   8.80900002  8.64200020  6.50400019
   6.70900011  6.40000010  6.00600004
   6.17399979  6.29500008  8.37300014
   8.24800014  8.54599953  9.15999985
   7.09000015  7.46500015 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.66        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9607301E+02  (-0.5297699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1281.11837237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76873554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187769
  eigenvalues    EBANDS =      -198.23469592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.07300679 eV

  energy without entropy =       96.07488448  energy(sigma->0) =       96.07394564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1176450E+03  (-0.1149649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1281.11837237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76873554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88158366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57200325 eV

  energy without entropy =      -21.57200325  energy(sigma->0) =      -21.57200325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879325E+02  (-0.3869604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1281.11837237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76873554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.67483301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36525260 eV

  energy without entropy =      -60.36525260  energy(sigma->0) =      -60.36525260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832956E+01  (-0.1831051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1281.11837237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76873554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.50778872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19820832 eV

  energy without entropy =      -62.19820832  energy(sigma->0) =      -62.19820832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3219586E-01  (-0.3216529E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566028 magnetization 

 Broyden mixing:
  rms(total) = 0.11162E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1281.11837237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76873554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53998458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23040418 eV

  energy without entropy =      -62.23040418  energy(sigma->0) =      -62.23040418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4487052E+01  (-0.6119071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128450 magnetization 

 Broyden mixing:
  rms(total) = 0.55045E+00    rms(broyden)= 0.55043E+00
  rms(prec ) = 0.65242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  1.6761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1324.46207875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05980857
  PAW double counting   =       222.34389397     -227.49759582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.50256271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74335248 eV

  energy without entropy =      -57.74335248  energy(sigma->0) =      -57.74335248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144135E+01  (-0.4009485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818932 magnetization 

 Broyden mixing:
  rms(total) = 0.21221E+00    rms(broyden)= 0.21216E+00
  rms(prec ) = 0.24326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  1.9761  1.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1361.42513790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22764263
  PAW double counting   =       280.04729034     -285.44393983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32025456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921706 eV

  energy without entropy =      -56.59921706  energy(sigma->0) =      -56.59921706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421482E+00  (-0.3206933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847511 magnetization 

 Broyden mixing:
  rms(total) = 0.46946E-01    rms(broyden)= 0.46941E-01
  rms(prec ) = 0.77442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3654  0.8474  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1367.26065380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71737513
  PAW double counting   =       282.42607237     -287.66552641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98951841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45706886 eV

  energy without entropy =      -56.45706886  energy(sigma->0) =      -56.45706886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2470527E-01  (-0.5266215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815989 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E-01    rms(broyden)= 0.23130E-01
  rms(prec ) = 0.47053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.3121  1.5784  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1371.66887677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92630698
  PAW double counting   =       286.53442012     -291.79238859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74700758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43236358 eV

  energy without entropy =      -56.43236358  energy(sigma->0) =      -56.43236358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6473184E-02  (-0.2539553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793081 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-01    rms(broyden)= 0.18438E-01
  rms(prec ) = 0.34524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  2.3787  2.3787  1.1050  1.1050  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1374.90187548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01416108
  PAW double counting   =       287.04775650     -292.31946575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58164901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42589040 eV

  energy without entropy =      -56.42589040  energy(sigma->0) =      -56.42589040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7265261E-02  (-0.4009949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791252 magnetization 

 Broyden mixing:
  rms(total) = 0.69220E-02    rms(broyden)= 0.69218E-02
  rms(prec ) = 0.17787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.2965  2.4340  1.4719  0.8722  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1378.09463689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09053916
  PAW double counting   =       285.27049370     -290.52613103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47407233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41862514 eV

  energy without entropy =      -56.41862514  energy(sigma->0) =      -56.41862514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1611173E-02  (-0.2453628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788246 magnetization 

 Broyden mixing:
  rms(total) = 0.56288E-02    rms(broyden)= 0.56287E-02
  rms(prec ) = 0.12009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  4.3932  2.4530  2.0479  1.4111  0.9723  0.9723  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1380.15188944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13548439
  PAW double counting   =       284.96958963     -290.22481749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46056332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41701396 eV

  energy without entropy =      -56.41701396  energy(sigma->0) =      -56.41701396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000034E-01  (-0.1567466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787232 magnetization 

 Broyden mixing:
  rms(total) = 0.28248E-02    rms(broyden)= 0.28247E-02
  rms(prec ) = 0.63025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  4.9742  2.7813  2.3228  1.4376  1.2356  0.9710  0.9710  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.16025039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13692704
  PAW double counting   =       284.89424472     -290.15005464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46306330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42701431 eV

  energy without entropy =      -56.42701431  energy(sigma->0) =      -56.42701431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489751E-02  (-0.9509434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787197 magnetization 

 Broyden mixing:
  rms(total) = 0.19754E-02    rms(broyden)= 0.19752E-02
  rms(prec ) = 0.38124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  6.0503  3.3089  2.3500  1.9977  1.2330  1.2330  0.8472  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.28311570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12444072
  PAW double counting   =       284.92181032     -290.17707272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33474893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43350406 eV

  energy without entropy =      -56.43350406  energy(sigma->0) =      -56.43350406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079954E-02  (-0.6115069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787473 magnetization 

 Broyden mixing:
  rms(total) = 0.15874E-02    rms(broyden)= 0.15873E-02
  rms(prec ) = 0.24128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.6561  3.8433  2.3300  2.2149  1.4136  1.3167  0.9588  0.9588  0.8616  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.30355552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11381090
  PAW double counting   =       284.87142510     -290.12546000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30898675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43758401 eV

  energy without entropy =      -56.43758401  energy(sigma->0) =      -56.43758401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179161E-02  (-0.1485409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786085 magnetization 

 Broyden mixing:
  rms(total) = 0.61235E-03    rms(broyden)= 0.61212E-03
  rms(prec ) = 0.11539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.6332  4.3513  2.4444  2.4444  1.6858  1.4381  1.1650  0.9620  0.9620  0.8772
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44661295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11629895
  PAW double counting   =       284.94953941     -290.20453631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16863454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43876317 eV

  energy without entropy =      -56.43876317  energy(sigma->0) =      -56.43876317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7789991E-03  (-0.6540068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786209 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E-03    rms(broyden)= 0.31724E-03
  rms(prec ) = 0.60181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  7.8352  4.7751  2.6513  2.3956  1.6206  1.5184  1.5184  0.9698  0.9698  0.8676
  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.42075405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11401125
  PAW double counting   =       284.91923013     -290.17409933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19311243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43954217 eV

  energy without entropy =      -56.43954217  energy(sigma->0) =      -56.43954217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2293844E-03  (-0.1036203E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786091 magnetization 

 Broyden mixing:
  rms(total) = 0.20401E-03    rms(broyden)= 0.20397E-03
  rms(prec ) = 0.38586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.4933  5.2264  3.1428  2.4912  2.1331  1.4741  1.4741  1.2041  0.9670  0.9670
  1.0633  0.8609  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44466828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11461062
  PAW double counting   =       284.92148138     -290.17636851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17000904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43977156 eV

  energy without entropy =      -56.43977156  energy(sigma->0) =      -56.43977156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644697E-03  (-0.8306948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786129 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E-03    rms(broyden)= 0.12258E-03
  rms(prec ) = 0.20845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.6185  5.3109  3.3490  2.3145  2.3145  1.6212  1.6212  1.3174  1.3174  0.9675
  0.9675  0.9747  0.8757  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44058696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11405115
  PAW double counting   =       284.91020265     -290.16508728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17369784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43993603 eV

  energy without entropy =      -56.43993603  energy(sigma->0) =      -56.43993603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4836219E-04  (-0.9689308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786144 magnetization 

 Broyden mixing:
  rms(total) = 0.66752E-04    rms(broyden)= 0.66645E-04
  rms(prec ) = 0.11632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.8298  5.7570  3.9204  2.7681  2.3650  2.0093  1.4013  1.4013  1.2065  1.2065
  0.9654  0.9654  0.9388  0.8779  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44583547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11417168
  PAW double counting   =       284.91375004     -290.16857991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16867299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43998439 eV

  energy without entropy =      -56.43998439  energy(sigma->0) =      -56.43998439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2098554E-04  (-0.3661561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786166 magnetization 

 Broyden mixing:
  rms(total) = 0.49732E-04    rms(broyden)= 0.49592E-04
  rms(prec ) = 0.74061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.9314  5.9688  4.2131  2.8572  2.4290  2.0336  1.4402  1.4402  1.4120  1.4120
  0.9683  0.9683  0.9866  0.9866  0.8629  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44398397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11389780
  PAW double counting   =       284.91127932     -290.16611109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17026969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44000537 eV

  energy without entropy =      -56.44000537  energy(sigma->0) =      -56.44000537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431444E-05  (-0.1140545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786162 magnetization 

 Broyden mixing:
  rms(total) = 0.29638E-04    rms(broyden)= 0.29408E-04
  rms(prec ) = 0.42964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0267  6.3638  4.6287  3.1050  2.5319  2.3809  2.0071  1.2798  1.2798  1.3608
  1.2975  0.9669  0.9669  0.9682  0.9682  0.8629  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44667407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11396535
  PAW double counting   =       284.91298620     -290.16782870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16764484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44001381 eV

  energy without entropy =      -56.44001381  energy(sigma->0) =      -56.44001381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4177933E-05  (-0.8647399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786149 magnetization 

 Broyden mixing:
  rms(total) = 0.16884E-04    rms(broyden)= 0.16476E-04
  rms(prec ) = 0.23447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0737  6.6200  4.9258  3.4789  2.6295  2.4306  1.8003  1.7392  1.2792  1.2792
  1.3882  0.9682  0.9682  1.0524  1.0524  0.9694  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44810277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11398905
  PAW double counting   =       284.91378426     -290.16864786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16622292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44001798 eV

  energy without entropy =      -56.44001798  energy(sigma->0) =      -56.44001798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1286990E-05  (-0.2864951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786151 magnetization 

 Broyden mixing:
  rms(total) = 0.90359E-05    rms(broyden)= 0.82527E-05
  rms(prec ) = 0.13048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.1143  6.8232  5.1351  3.6592  2.7679  2.2360  2.2360  1.9957  1.2815  1.2815
  1.4211  0.9668  0.9668  1.1339  1.1339  0.9550  0.9550  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44752028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11396131
  PAW double counting   =       284.91306911     -290.16792455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16678713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44001927 eV

  energy without entropy =      -56.44001927  energy(sigma->0) =      -56.44001927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8335: real time      0.8377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8168299E-06  (-0.1581569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.17137124
  -Hartree energ DENC   =     -1381.44796689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11397942
  PAW double counting   =       284.91300673     -290.16785837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16636323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44002009 eV

  energy without entropy =      -56.44002009  energy(sigma->0) =      -56.44002009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7319       2 -58.9212       3 -58.9607       4 -58.7922       5 -41.7830
       6 -42.1182       7 -42.1102       8 -41.8466       9 -41.7997      10 -41.7399
 
 
 
 E-fermi :  -5.1916     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.1916093844

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5915      2.00000
      2     -17.5366      2.00000
      3     -15.3081      2.00000
      4     -12.8533      2.00000
      5     -11.7594      2.00000
      6     -10.4716      2.00000
      7      -9.7942      2.00000
      8      -8.6469      2.00000
      9      -8.3820      2.00000
     10      -7.7847      2.00000
     11      -5.4547      2.00000
     12      -2.5209      0.00000
     13      -0.4547      0.00000
     14       0.0215      0.00000
     15       0.1942      0.00000
     16       0.3421      0.00000
     17       0.5143      0.00000
     18       0.5295      0.00000
     19       0.6176      0.00000
     20       0.6770      0.00000
     21       0.8360      0.00000
     22       0.9433      0.00000
     23       1.0101      0.00000
     24       1.0320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.371  -0.000  -0.010  -0.013  -0.000  -0.003
 -0.001   0.000  -0.000  -4.376   0.001  -0.000  -0.015   0.000
  0.000  -0.000  -0.010   0.001  -4.371  -0.003   0.000  -0.013
  0.000  -0.000  -0.013  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.011  -0.005   0.016  -0.005  -0.008   0.010  -0.010
 -1.011   0.769   0.040  -0.041   0.053   0.021  -0.017   0.025
 -0.005   0.040   1.042   0.010   0.160   0.142   0.002   0.065
  0.016  -0.041   0.010   1.150  -0.030   0.002   0.186  -0.012
 -0.005   0.053   0.160  -0.030   1.043   0.065  -0.012   0.144
 -0.008   0.021   0.142   0.002   0.065   0.023  -0.000   0.016
  0.010  -0.017   0.002   0.186  -0.012  -0.000   0.031  -0.004
 -0.010   0.025   0.065  -0.012   0.144   0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.3972: real time      3.4132
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.47178    85.95324   677.74602   290.46138    32.88991  -106.61897
  Hartree   333.90139   328.31912   719.22745   137.89916    10.93568   -71.44185
  E(xc)     -76.15281   -76.09193   -74.95629     1.08529     0.17425    -0.17775
  Local    -624.95866  -618.37920 -1585.03764  -410.11084   -40.61730   175.97037
  n-local   -29.02777   -29.16386   -29.62364    -1.65295    -0.23617     0.07685
  augment    -0.54360    -0.55217    -0.60565    -0.07800    -0.01648     0.00374
  Kinetic   307.68764   306.03656   286.70341   -20.54120    -4.08405     2.03824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.99561    -3.25183    -5.91991    -2.93715    -0.95416    -0.14938
  in kB      -1.42208    -1.54371    -2.81030    -1.39432    -0.45296    -0.07091
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.799E+02 -.649E+02 0.897E+02   0.794E+02 0.642E+02 -.897E+02   -.125E+01 -.965E+00 0.152E+00   0.358E-05 0.165E-04 0.552E-04
   0.427E+02 0.532E+02 0.639E+02   -.414E+02 -.521E+02 -.656E+02   0.781E+00 0.708E+00 0.339E+00   -.412E-04 -.210E-04 0.100E-03
   0.617E+02 0.517E+02 -.356E+02   -.612E+02 -.511E+02 0.382E+02   0.340E+00 0.642E+00 0.123E+01   0.922E-05 0.200E-04 0.377E-04
   -.264E+02 -.528E+02 -.116E+03   0.261E+02 0.524E+02 0.115E+03   -.194E+00 -.869E+00 -.880E+00   -.256E-05 -.142E-04 -.736E-04
   -.103E+02 -.197E+01 0.640E+02   0.106E+02 0.170E+01 -.682E+02   -.195E+00 0.441E+00 0.527E+01   0.100E-06 -.102E-05 -.115E-04
   -.438E+02 -.448E+02 -.113E+02   0.471E+02 0.485E+02 0.139E+02   -.343E+01 -.376E+01 -.264E+01   0.698E-05 0.105E-04 0.184E-04
   0.340E+02 0.452E+02 0.437E+02   -.370E+02 -.492E+02 -.473E+02   0.277E+01 0.376E+01 0.357E+01   -.499E-05 -.400E-05 0.704E-05
   0.479E+02 0.468E+02 -.211E+02   -.515E+02 -.504E+02 0.224E+02   0.374E+01 0.369E+01 -.176E+01   0.152E-04 0.152E-04 -.561E-05
   -.410E+02 -.434E+02 -.162E+02   0.439E+02 0.462E+02 0.159E+02   -.372E+01 -.363E+01 -.312E-02   -.832E-05 -.916E-05 -.900E-05
   0.145E+02 0.937E+01 -.617E+02   -.160E+02 -.104E+02 0.654E+02   0.161E+01 0.137E+01 -.481E+01   0.383E-05 0.163E-05 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.460E+00 -.140E+01 -.483E+00   0.320E-13 -.373E-13 0.142E-13   0.453E+00 0.139E+01 0.471E+00   -.182E-04 0.145E-04 0.992E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16000      7.92400      5.99800        -1.702438     -1.606042      0.119861
      7.23200      7.09600      6.65200         2.092468      1.856345     -1.422671
      6.92400      7.03900      8.04700         0.813025      1.240738      3.795106
      7.44200      7.75700      9.17500        -0.506121     -1.206767     -1.691803
      8.21200      7.83500      4.88100         0.170665      0.169766      0.994346
      8.80900      8.64200      6.50400        -0.131153     -0.031965     -0.016885
      6.70900      6.40000      6.00600        -0.295914     -0.148745     -0.077180
      6.17400      6.29500      8.37300         0.184390      0.175901     -0.387377
      8.24800      8.54600      9.16000        -0.825757     -0.756591     -0.279801
      7.09000      7.46500     10.20300         0.200835      0.307360     -1.033596
 -----------------------------------------------------------------------------------
    total drift:                               -0.006716     -0.013365     -0.011907


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44002009 eV

  energy  without entropy=      -56.44002009  energy(sigma->0) =      -56.44002009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.99561     -2.93715     -0.14938
     -2.93715     -3.25183     -0.95416
     -0.14937     -0.95416     -5.91991
  FORCES: max atom, RMS     4.074712    2.011217
  FORCE total and by dimension    6.360026    3.795106
  Stress total and by dimension    8.585604    5.919912
     LOOP+:  cpu time     30.0400: real time     30.1903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.636
                            User time (sec):       33.470
                          System time (sec):        3.166
                         Elapsed time (sec):       37.649
  
                   Maximum memory used (kb):      558292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167167
                          Major page faults:         5460
                 Voluntary context switches:         3117
