 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:04:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.391-   6 1.11   5 1.16   2 1.32
   2  0.497  0.534  0.450-   7 1.12   1 1.32   3 1.49
   3  0.488  0.535  0.548-   8 1.11   4 1.35   2 1.49
   4  0.481  0.466  0.606-   9 1.14  10 1.18   3 1.35
   5  0.534  0.500  0.316-   1 1.16
   6  0.565  0.418  0.418-   1 1.11
   7  0.468  0.594  0.416-   2 1.12
   8  0.483  0.602  0.580-   3 1.11
   9  0.482  0.392  0.590-   4 1.14
  10  0.468  0.480  0.683-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479533323  0.391466681
     0.496800009  0.534000015  0.449599997
     0.488199997  0.534666697  0.548399989
     0.481066672  0.466266664  0.606333351
     0.533533351  0.499599997  0.316466681
     0.565466690  0.418199984  0.418400002
     0.468333340  0.594466654  0.416466681
     0.482666651  0.601533318  0.579999987
     0.482199987  0.392199993  0.590000025
     0.467599996  0.479599984  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47953332  0.39146668
   0.49680001  0.53400002  0.44960000
   0.48820000  0.53466670  0.54839999
   0.48106667  0.46626666  0.60633335
   0.53353335  0.49960000  0.31646668
   0.56546669  0.41819998  0.41840000
   0.46833334  0.59446665  0.41646668
   0.48266665  0.60153332  0.57999999
   0.48219999  0.39219999  0.59000003
   0.46760000  0.47959998  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19299984  5.87200022
   7.45200014  8.01000023  6.74399996
   7.32299995  8.02000046  8.22599983
   7.21600008  6.99399996  9.09500027
   8.00300026  7.49399996  4.74700022
   8.48200035  6.27299976  6.27600002
   7.02500010  8.91699982  6.24700022
   7.23999977  9.02299976  8.69999981
   7.23299980  5.88299990  8.85000038
   7.01399994  7.19399977 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.30        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9726880E+02  (-0.5301646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1286.95733914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89296378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127614
  eigenvalues    EBANDS =      -199.21232599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.26879973 eV

  energy without entropy =       97.27007588  energy(sigma->0) =       97.26943781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1188371E+03  (-0.1158289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1286.95733914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89296378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.05072297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56832110 eV

  energy without entropy =      -21.56832110  energy(sigma->0) =      -21.56832110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860933E+02  (-0.3851714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1286.95733914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89296378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.66005063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17764876 eV

  energy without entropy =      -60.17764876  energy(sigma->0) =      -60.17764876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4514: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2415672E+01  (-0.2412751E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1286.95733914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89296378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07572266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59332079 eV

  energy without entropy =      -62.59332079  energy(sigma->0) =      -62.59332079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2152502E-01  (-0.2152130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677515 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E+01    rms(broyden)= 0.11411E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1286.95733914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89296378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09724768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61484581 eV

  energy without entropy =      -62.61484581  energy(sigma->0) =      -62.61484581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4943716E+01  (-0.7180753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194024 magnetization 

 Broyden mixing:
  rms(total) = 0.54683E+00    rms(broyden)= 0.54680E+00
  rms(prec ) = 0.64892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1332.56283734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23674545
  PAW double counting   =       226.04256075     -231.22792607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.36241498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67112994 eV

  energy without entropy =      -57.67112994  energy(sigma->0) =      -57.67112994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096998E+01  (-0.3977497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878706 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22381E+00
  rms(prec ) = 0.25609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  1.9013  1.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1368.11946708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27804315
  PAW double counting   =       282.63208077     -288.05213154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51539915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57413158 eV

  energy without entropy =      -56.57413158  energy(sigma->0) =      -56.57413158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1584677E+00  (-0.3164170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891549 magnetization 

 Broyden mixing:
  rms(total) = 0.41121E-01    rms(broyden)= 0.41113E-01
  rms(prec ) = 0.71949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3744  0.9211  1.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1374.85512357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83855293
  PAW double counting   =       288.24319773     -293.52034089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32469231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41566384 eV

  energy without entropy =      -56.41566384  energy(sigma->0) =      -56.41566384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4925: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2118: real time      1.2178

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2396852E-01  (-0.5075437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863187 magnetization 

 Broyden mixing:
  rms(total) = 0.22375E-01    rms(broyden)= 0.22372E-01
  rms(prec ) = 0.45424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.3112  1.5764  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1379.67271669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07222769
  PAW double counting   =       292.56382411     -297.85133411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70643858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39169532 eV

  energy without entropy =      -56.39169532  energy(sigma->0) =      -56.39169532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694539E-02  (-0.1936221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844190 magnetization 

 Broyden mixing:
  rms(total) = 0.16546E-01    rms(broyden)= 0.16542E-01
  rms(prec ) = 0.32233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.4718  2.4718  1.0418  1.0418  1.2902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1382.81364093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14931150
  PAW double counting   =       292.35749088     -297.65249398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62941051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38600078 eV

  energy without entropy =      -56.38600078  energy(sigma->0) =      -56.38600078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8347345E-02  (-0.4913533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840913 magnetization 

 Broyden mixing:
  rms(total) = 0.71995E-02    rms(broyden)= 0.71993E-02
  rms(prec ) = 0.16773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  3.3795  2.5001  1.4626  1.1490  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1386.21631802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23867703
  PAW double counting   =       290.95483013     -296.23612693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32145791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37765344 eV

  energy without entropy =      -56.37765344  energy(sigma->0) =      -56.37765344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1858356E-02  (-0.1912856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838220 magnetization 

 Broyden mixing:
  rms(total) = 0.51959E-02    rms(broyden)= 0.51956E-02
  rms(prec ) = 0.10411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.3266  2.3732  2.3732  1.4401  1.0208  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1388.14884652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27084022
  PAW double counting   =       290.52566653     -295.80719230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42272197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37951179 eV

  energy without entropy =      -56.37951179  energy(sigma->0) =      -56.37951179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9410102E-02  (-0.1617733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838235 magnetization 

 Broyden mixing:
  rms(total) = 0.30576E-02    rms(broyden)= 0.30573E-02
  rms(prec ) = 0.59716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0538  2.7562  2.2028  1.5529  1.4230  0.9781  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1388.76491948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26815588
  PAW double counting   =       290.59600517     -295.87669767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81420806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38892189 eV

  energy without entropy =      -56.38892189  energy(sigma->0) =      -56.38892189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5163659E-02  (-0.6682551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837738 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-02    rms(broyden)= 0.17815E-02
  rms(prec ) = 0.34646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0865
  5.9097  3.1442  2.3178  1.9609  1.2696  1.2696  0.9896  0.9896  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1388.98979475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25863161
  PAW double counting   =       290.55258685     -295.83380451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58444703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39408555 eV

  energy without entropy =      -56.39408555  energy(sigma->0) =      -56.39408555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3243899E-02  (-0.3833405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837399 magnetization 

 Broyden mixing:
  rms(total) = 0.10717E-02    rms(broyden)= 0.10716E-02
  rms(prec ) = 0.19491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1749
  6.6270  3.7949  2.4125  1.7670  1.7670  1.4242  1.0033  1.0033  1.0406  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.03927201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25214042
  PAW double counting   =       290.58547846     -295.86635576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53206282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39732945 eV

  energy without entropy =      -56.39732945  energy(sigma->0) =      -56.39732945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1351057E-02  (-0.1220197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836673 magnetization 

 Broyden mixing:
  rms(total) = 0.61418E-03    rms(broyden)= 0.61405E-03
  rms(prec ) = 0.11163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2308
  7.5154  4.2260  2.3959  2.3959  1.5838  0.9983  0.9983  1.2548  1.2327  0.9688
  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12311595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25216170
  PAW double counting   =       290.63888908     -295.92012471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44923290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39868051 eV

  energy without entropy =      -56.39868051  energy(sigma->0) =      -56.39868051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5989875E-03  (-0.3588611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836632 magnetization 

 Broyden mixing:
  rms(total) = 0.39722E-03    rms(broyden)= 0.39716E-03
  rms(prec ) = 0.69728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  7.9263  4.7178  2.5818  2.2512  1.7520  1.7520  1.2672  1.2672  1.0073  1.0073
  0.9780  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.10652544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25015495
  PAW double counting   =       290.60588874     -295.88697267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46456734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39927950 eV

  energy without entropy =      -56.39927950  energy(sigma->0) =      -56.39927950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3482807E-03  (-0.2170618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836742 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E-03    rms(broyden)= 0.21728E-03
  rms(prec ) = 0.37580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4897  5.0889  3.0295  2.4842  2.0086  1.4189  1.4189  0.9316  0.9888  1.1034
  1.1034  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.10692317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24988928
  PAW double counting   =       290.59337319     -295.87422932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46448002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39962778 eV

  energy without entropy =      -56.39962778  energy(sigma->0) =      -56.39962778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090753E-03  (-0.4330919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836660 magnetization 

 Broyden mixing:
  rms(total) = 0.13055E-03    rms(broyden)= 0.13050E-03
  rms(prec ) = 0.22486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.5706  5.2957  3.1571  2.3427  2.1340  1.8677  1.3523  1.3523  1.3022  1.0075
  1.0075  1.0049  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.11525048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24985002
  PAW double counting   =       290.58907320     -295.87003932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45611253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39973685 eV

  energy without entropy =      -56.39973685  energy(sigma->0) =      -56.39973685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6057829E-04  (-0.1204147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836666 magnetization 

 Broyden mixing:
  rms(total) = 0.77330E-04    rms(broyden)= 0.77245E-04
  rms(prec ) = 0.12743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.7971  5.7364  3.8438  2.6470  2.4581  1.9001  1.4303  1.1977  1.1977  1.2387
  1.0052  1.0052  1.0683  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.11778489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24981114
  PAW double counting   =       290.59266247     -295.87362902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45359938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39979743 eV

  energy without entropy =      -56.39979743  energy(sigma->0) =      -56.39979743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3726: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2093730E-04  (-0.3419243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836647 magnetization 

 Broyden mixing:
  rms(total) = 0.57651E-04    rms(broyden)= 0.57543E-04
  rms(prec ) = 0.82521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.9756  5.9516  4.2467  2.7464  2.4647  1.8595  1.8595  1.3463  1.3463  1.3769
  1.0078  1.0078  1.0164  1.0164  0.9293  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12390942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24988920
  PAW double counting   =       290.59399051     -295.87498923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44754169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39981837 eV

  energy without entropy =      -56.39981837  energy(sigma->0) =      -56.39981837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004244E-04  (-0.1857927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836650 magnetization 

 Broyden mixing:
  rms(total) = 0.28830E-04    rms(broyden)= 0.28616E-04
  rms(prec ) = 0.42559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0412  6.2699  4.6360  3.1007  2.5322  2.3948  1.9767  1.2884  1.2884  1.4168
  1.0083  1.0083  1.0952  1.0952  0.9434  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12417190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24983522
  PAW double counting   =       290.59392778     -295.87491605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44724572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39982841 eV

  energy without entropy =      -56.39982841  energy(sigma->0) =      -56.39982841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3998901E-05  (-0.7747152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836656 magnetization 

 Broyden mixing:
  rms(total) = 0.25755E-04    rms(broyden)= 0.25520E-04
  rms(prec ) = 0.32036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0746  6.5266  4.8335  3.3639  2.4706  2.4706  1.9129  1.6568  1.3250  1.3250
  1.3563  1.0095  1.0095  1.0062  1.0062  1.0330  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12383447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24979886
  PAW double counting   =       290.59300053     -295.87397457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44756502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39983241 eV

  energy without entropy =      -56.39983241  energy(sigma->0) =      -56.39983241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056011E-05  (-0.2432884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836657 magnetization 

 Broyden mixing:
  rms(total) = 0.93518E-05    rms(broyden)= 0.86914E-05
  rms(prec ) = 0.14138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1280  6.8523  5.0900  3.7216  2.6654  2.4529  2.1005  2.1005  1.3364  1.3364
  1.4320  1.0099  1.0099  1.2233  1.1119  1.0116  1.0116  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12372667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24979366
  PAW double counting   =       290.59284526     -295.87381922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44766876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39983347 eV

  energy without entropy =      -56.39983347  energy(sigma->0) =      -56.39983347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8881: real time      0.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9114692E-06  (-0.2213339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.05893124
  -Hartree energ DENC   =     -1389.12457880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24982548
  PAW double counting   =       290.59338494     -295.87436587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44684239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39983438 eV

  energy without entropy =      -56.39983438  energy(sigma->0) =      -56.39983438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6474       2 -58.8205       3 -58.9576       4 -58.7925       5 -41.6337
       6 -41.8388       7 -41.6602       8 -41.8841       9 -41.7205      10 -41.4022
 
 
 
 E-fermi :  -5.6592     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.6592036487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7403      2.00000
      2     -18.0243      2.00000
      3     -14.9017      2.00000
      4     -12.6395      2.00000
      5     -11.7743      2.00000
      6     -10.4571      2.00000
      7     -10.0834      2.00000
      8      -8.5213      2.00000
      9      -8.0775      2.00000
     10      -7.5934      2.00000
     11      -5.9106      2.00000
     12      -1.8775      0.00000
     13      -0.5186      0.00000
     14       0.0252      0.00000
     15       0.1441      0.00000
     16       0.3054      0.00000
     17       0.4594      0.00000
     18       0.4864      0.00000
     19       0.5263      0.00000
     20       0.7173      0.00000
     21       0.8443      0.00000
     22       0.9337      0.00000
     23       0.9827      0.00000
     24       1.0827      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.004   0.009  -0.016  -0.001   0.002
 -0.002   0.000  -0.004  -4.371   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.009   0.004  -4.359   0.002   0.001  -0.013
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.062   0.039   0.061  -0.026   0.022   0.034  -0.015
 -1.062   0.863  -0.093  -0.144   0.068  -0.040  -0.051   0.027
  0.039  -0.093   1.143   0.054  -0.143   0.179   0.011  -0.052
  0.061  -0.144   0.054   1.159  -0.059   0.011   0.199  -0.021
 -0.026   0.068  -0.143  -0.059   1.002  -0.052  -0.021   0.121
  0.022  -0.040   0.179   0.011  -0.052   0.031   0.004  -0.013
  0.034  -0.051   0.011   0.199  -0.021   0.004   0.036  -0.006
 -0.015   0.027  -0.052  -0.021   0.121  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3986: real time      3.4146
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.88971   297.95701   687.99130  -114.64506   -40.52421  -152.94567
  Hartree   232.03676   426.59979   730.48788   -50.76519   -24.40341   -95.61508
  E(xc)     -77.07703   -75.40419   -75.04883    -0.45528    -0.10904    -0.29461
  Local    -322.87210  -913.44025 -1607.21521   156.66396    63.15074   244.28861
  n-local   -27.98799   -30.42135   -28.89345     0.78953    -0.02827     0.17055
  augment    -0.54742    -0.69402    -0.67520     0.04369     0.00766     0.01791
  Kinetic   324.89794   293.01571   285.20882     7.84451     3.62397     4.27090
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18687    -1.76089    -7.51828    -0.52385     1.71745    -0.10739
  in kB       0.08871    -0.83593    -3.56907    -0.24868     0.81530    -0.05098
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.746E+02 0.124E+03   0.598E+02 -.760E+02 -.126E+03   -.414E+00 0.479E+00 0.472E+00   -.236E-04 0.127E-04 0.727E-04
   0.334E+02 -.707E+02 0.306E+02   -.340E+02 0.715E+02 -.306E+02   -.415E+00 0.135E+01 0.587E+00   -.396E-04 0.367E-04 0.155E-03
   0.450E+01 -.806E+02 -.378E+02   -.434E+01 0.810E+02 0.381E+02   -.231E+00 -.434E+00 -.248E+00   0.133E-04 -.224E-04 -.348E-05
   0.140E+02 0.880E+02 -.114E+03   -.142E+02 -.890E+02 0.115E+03   -.253E+00 0.133E+00 0.608E+00   0.304E-04 0.607E-04 -.108E-03
   -.479E+01 -.770E+01 0.625E+02   0.487E+01 0.806E+01 -.651E+02   0.491E-01 -.130E+01 0.455E+01   -.272E-05 0.676E-05 -.104E-04
   -.319E+02 0.551E+02 -.317E+01   0.342E+02 -.593E+02 0.449E+01   -.226E+01 0.446E+01 -.212E+01   0.391E-05 -.151E-04 0.187E-04
   0.265E+02 -.564E+02 0.322E+02   -.284E+02 0.604E+02 -.340E+02   0.200E+01 -.423E+01 0.248E+01   -.486E-06 -.191E-05 0.147E-04
   0.507E+01 -.625E+02 -.312E+02   -.544E+01 0.670E+02 0.331E+02   0.397E+00 -.485E+01 -.242E+01   0.528E-05 -.319E-04 -.226E-04
   0.183E+01 0.622E+02 -.328E+01   -.177E+01 -.658E+02 0.223E+01   -.606E-01 0.496E+01 0.101E+01   0.295E-05 0.193E-04 -.407E-05
   0.105E+02 -.173E+01 -.608E+02   -.108E+02 0.221E+01 0.629E+02   0.803E+00 -.722E+00 -.437E+01   0.487E-05 -.229E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   0.377E+00 0.137E+00 -.542E+00   -.249E-13 0.888E-15 -.568E-13   -.388E+00 -.148E+00 0.551E+00   -.563E-05 0.626E-04 0.915E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19300      5.87200         0.703999     -0.941107     -1.369959
      7.45200      8.01000      6.74400        -1.060544      2.150448      0.518450
      7.32300      8.02000      8.22600        -0.072022     -0.107858      0.101598
      7.21600      6.99400      9.09500        -0.432156     -0.889778      1.751129
      8.00300      7.49400      4.74700         0.134646     -0.938827      1.950580
      8.48200      6.27300      6.27600         0.019216      0.265183     -0.798011
      7.02500      8.91700      6.24700         0.129669     -0.285368      0.661233
      7.24000      9.02300      8.70000         0.030689     -0.373415     -0.514113
      7.23300      5.88300      8.85000        -0.001812      1.369393     -0.034352
      7.01400      7.19400     10.24300         0.548317     -0.248671     -2.266554
 -----------------------------------------------------------------------------------
    total drift:                               -0.010986     -0.010832      0.009774


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39983438 eV

  energy  without entropy=      -56.39983438  energy(sigma->0) =      -56.39983438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18687     -0.52385     -0.10739
     -0.52385     -1.76089      1.71745
     -0.10739      1.71745     -7.51828
  FORCES: max atom, RMS     2.453155    1.645487
  FORCE total and by dimension    5.203485    2.266554
  Stress total and by dimension    8.132116    7.518278
     LOOP+:  cpu time     30.5457: real time     30.6965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.181
                            User time (sec):       34.025
                          System time (sec):        3.157
                         Elapsed time (sec):       38.641
  
                   Maximum memory used (kb):      559284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160634
                          Major page faults:         5458
                 Voluntary context switches:         3099
