 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:57:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.527  0.454-   6 1.10   5 1.10   4 1.55   2 1.58
   2  0.458  0.457  0.441-   7 1.11   3 1.40   1 1.58
   3  0.445  0.455  0.534-   8 1.13   2 1.40   4 1.53
   4  0.519  0.522  0.556-  10 1.05   9 1.06   3 1.53   1 1.55
   5  0.604  0.511  0.434-   1 1.10
   6  0.532  0.595  0.425-   1 1.10
   7  0.424  0.424  0.384-   2 1.11
   8  0.405  0.423  0.590-   3 1.13
   9  0.575  0.504  0.595-   4 1.06
  10  0.502  0.582  0.586-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.527199999  0.453733349
     0.457666651  0.457000001  0.441399988
     0.445066675  0.454733340  0.534000015
     0.519133345  0.521599992  0.555666669
     0.604266675  0.511333338  0.434466680
     0.531800016  0.594733302  0.425400003
     0.424466674  0.423666668  0.384066677
     0.405466652  0.423066680  0.589666684
     0.574866676  0.504200013  0.595333354
     0.501933320  0.582400004  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.52720000  0.45373335
   0.45766665  0.45700000  0.44139999
   0.44506667  0.45473334  0.53400002
   0.51913335  0.52159999  0.55566667
   0.60426668  0.51133334  0.43446668
   0.53180002  0.59473330  0.42540000
   0.42446667  0.42366667  0.38406668
   0.40546665  0.42306668  0.58966668
   0.57486668  0.50420001  0.59533335
   0.50193332  0.58240000  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.90799999  6.80600023
   6.86499977  6.85500002  6.62099981
   6.67600012  6.82100010  8.01000023
   7.78700018  7.82399988  8.33500004
   9.06400013  7.67000008  6.51700020
   7.97700024  8.92099953  6.38100004
   6.36700010  6.35500002  5.76100016
   6.08199978  6.34600019  8.84500027
   8.62300014  7.56300020  8.93000031
   7.52899981  8.73600006  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.45 KBytes
  max/ min on nodes  :        595.05        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9669129E+02  (-0.5366545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1405.87812531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72050509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001807
  eigenvalues    EBANDS =      -205.40392704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.69129085 eV

  energy without entropy =       96.69130892  energy(sigma->0) =       96.69129989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157877E+03  (-0.1124567E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1405.87812531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72050509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.19169390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09645794 eV

  energy without entropy =      -19.09645794  energy(sigma->0) =      -19.09645794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947702E+02  (-0.3935476E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1405.87812531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72050509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.66871140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.57347545 eV

  energy without entropy =      -58.57347545  energy(sigma->0) =      -58.57347545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631554E+01  (-0.3624207E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1405.87812531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72050509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30026584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20502988 eV

  energy without entropy =      -62.20502988  energy(sigma->0) =      -62.20502988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6586: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8115262E-01  (-0.8112071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671516 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E+01    rms(broyden)= 0.11313E+01
  rms(prec ) = 0.13698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1405.87812531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72050509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38141846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28618251 eV

  energy without entropy =      -62.28618251  energy(sigma->0) =      -62.28618251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4839302E+01  (-0.6968444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236730 magnetization 

 Broyden mixing:
  rms(total) = 0.55683E+00    rms(broyden)= 0.55681E+00
  rms(prec ) = 0.66599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1452.91071641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96942819
  PAW double counting   =       223.84165486     -229.00235675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25371185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44688075 eV

  energy without entropy =      -57.44688075  energy(sigma->0) =      -57.44688075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222883E+01  (-0.4334644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927667 magnetization 

 Broyden mixing:
  rms(total) = 0.22452E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  1.8974  1.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1491.81800689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11539019
  PAW double counting   =       281.81368817     -287.21542409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02846651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22399791 eV

  energy without entropy =      -56.22399791  energy(sigma->0) =      -56.22399791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1758959E+00  (-0.4246463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967978 magnetization 

 Broyden mixing:
  rms(total) = 0.49764E-01    rms(broyden)= 0.49757E-01
  rms(prec ) = 0.84420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  2.2462  0.9197  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1498.79145737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68586465
  PAW double counting   =       285.49840024     -290.75928731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59044346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04810203 eV

  energy without entropy =      -56.04810203  energy(sigma->0) =      -56.04810203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3297908E-01  (-0.7220924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935522 magnetization 

 Broyden mixing:
  rms(total) = 0.26178E-01    rms(broyden)= 0.26176E-01
  rms(prec ) = 0.51357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5687
  1.9494  1.9494  0.9214  1.4545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1504.38699940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93627139
  PAW double counting   =       290.38314263     -295.66146027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19489851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01512295 eV

  energy without entropy =      -56.01512295  energy(sigma->0) =      -56.01512295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9940542E-02  (-0.3981380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913750 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E-01    rms(broyden)= 0.23073E-01
  rms(prec ) = 0.37366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.3767  2.3767  1.1834  1.1834  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1509.14383391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04926413
  PAW double counting   =       290.18468285     -295.46905567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53506103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00518240 eV

  energy without entropy =      -56.00518240  energy(sigma->0) =      -56.00518240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8360096E-02  (-0.1064207E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921220 magnetization 

 Broyden mixing:
  rms(total) = 0.98199E-02    rms(broyden)= 0.98189E-02
  rms(prec ) = 0.21643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7591
  3.3166  2.3735  1.6768  0.9293  1.1293  1.1293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1511.12940451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10198199
  PAW double counting   =       288.55799500     -293.82154352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61467249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99682231 eV

  energy without entropy =      -55.99682231  energy(sigma->0) =      -55.99682231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7299643E-03  (-0.8371749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911391 magnetization 

 Broyden mixing:
  rms(total) = 0.59952E-02    rms(broyden)= 0.59947E-02
  rms(prec ) = 0.12029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8087
  4.0138  2.4337  1.7215  1.4366  0.9367  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1514.73207551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17971047
  PAW double counting   =       288.63914740     -293.90964303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08205290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99609234 eV

  energy without entropy =      -55.99609234  energy(sigma->0) =      -55.99609234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7822661E-02  (-0.1555315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913066 magnetization 

 Broyden mixing:
  rms(total) = 0.32055E-02    rms(broyden)= 0.32053E-02
  rms(prec ) = 0.74306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.8893  2.7359  2.3009  1.6587  1.0636  1.0636  1.1199  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1514.84938221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15943986
  PAW double counting   =       288.16353769     -293.43163434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95469721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00391500 eV

  energy without entropy =      -56.00391500  energy(sigma->0) =      -56.00391500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7381352E-02  (-0.1150686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912979 magnetization 

 Broyden mixing:
  rms(total) = 0.24535E-02    rms(broyden)= 0.24534E-02
  rms(prec ) = 0.45029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0423
  5.6586  3.1242  2.1114  1.6630  1.6630  1.0432  1.0432  1.1701  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.37452382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15569709
  PAW double counting   =       288.19650491     -293.46398104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43381471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01129636 eV

  energy without entropy =      -56.01129636  energy(sigma->0) =      -56.01129636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4165483E-02  (-0.7819695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910610 magnetization 

 Broyden mixing:
  rms(total) = 0.21789E-02    rms(broyden)= 0.21788E-02
  rms(prec ) = 0.31335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.7403  3.7775  2.2914  2.2914  1.4366  1.1476  1.0157  1.0157  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.65058590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15062233
  PAW double counting   =       288.32308886     -293.59231503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15509332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01546184 eV

  energy without entropy =      -56.01546184  energy(sigma->0) =      -56.01546184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828506E-02  (-0.2802749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911430 magnetization 

 Broyden mixing:
  rms(total) = 0.67227E-03    rms(broyden)= 0.67215E-03
  rms(prec ) = 0.12374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.3870  4.2784  2.4731  2.1884  1.6596  1.3312  1.3312  0.9284  0.9733  1.0133
  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.57385537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14542265
  PAW double counting   =       288.29323051     -293.56075427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23015509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01729034 eV

  energy without entropy =      -56.01729034  energy(sigma->0) =      -56.01729034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7369975E-03  (-0.5629155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911266 magnetization 

 Broyden mixing:
  rms(total) = 0.43022E-03    rms(broyden)= 0.43012E-03
  rms(prec ) = 0.72730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.2900  4.9375  2.8132  2.4920  2.0391  1.5285  1.1288  1.1288  1.0292  0.9089
  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62396418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14631787
  PAW double counting   =       288.30870271     -293.57628361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18162136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01802734 eV

  energy without entropy =      -56.01802734  energy(sigma->0) =      -56.01802734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858881E-03  (-0.3284852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911432 magnetization 

 Broyden mixing:
  rms(total) = 0.33464E-03    rms(broyden)= 0.33459E-03
  rms(prec ) = 0.49639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.5391  5.1623  3.1393  2.2543  2.2543  1.8525  1.2331  1.2331  1.2571  1.0063
  1.0063  0.9201  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.58849774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14442321
  PAW double counting   =       288.26503633     -293.53257288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21562337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01841323 eV

  energy without entropy =      -56.01841323  energy(sigma->0) =      -56.01841323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291460E-03  (-0.8127582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911206 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-03    rms(broyden)= 0.14250E-03
  rms(prec ) = 0.22019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8194  5.4739  3.6412  2.6428  2.3274  1.9706  1.3950  1.1237  1.1237  1.0064
  1.0064  1.0890  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62270461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14523481
  PAW double counting   =       288.28748062     -293.55528383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18209059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01854238 eV

  energy without entropy =      -56.01854238  energy(sigma->0) =      -56.01854238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3788986E-04  (-0.9100930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911209 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-03    rms(broyden)= 0.13981E-03
  rms(prec ) = 0.18133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.8935  5.7028  3.9385  2.8699  2.3114  2.3114  1.7507  1.2661  1.2661  1.2064
  1.0114  1.0114  0.8999  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62450572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14496869
  PAW double counting   =       288.28163488     -293.54949120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18000814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01858027 eV

  energy without entropy =      -56.01858027  energy(sigma->0) =      -56.01858027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2270681E-04  (-0.8608882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911253 magnetization 

 Broyden mixing:
  rms(total) = 0.10312E-03    rms(broyden)= 0.10303E-03
  rms(prec ) = 0.12606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.9371  5.9923  4.2359  2.9053  2.4818  2.1069  1.9358  1.1829  1.1829  1.2061
  1.2061  1.0000  1.0000  0.9114  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62243688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14479973
  PAW double counting   =       288.28004553     -293.54779608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18203649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01860297 eV

  energy without entropy =      -56.01860297  energy(sigma->0) =      -56.01860297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3472477E-05  (-0.1541694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911266 magnetization 

 Broyden mixing:
  rms(total) = 0.47939E-04    rms(broyden)= 0.47765E-04
  rms(prec ) = 0.60608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  9.0426  6.1538  4.4411  2.9154  2.2447  2.2447  2.2302  1.2427  1.2427  1.3168
  1.0065  1.0065  1.2016  1.0705  1.0705  0.9222  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62303207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14486418
  PAW double counting   =       288.28056930     -293.54830374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18152533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01860645 eV

  energy without entropy =      -56.01860645  energy(sigma->0) =      -56.01860645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2970863E-05  (-0.1203681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911274 magnetization 

 Broyden mixing:
  rms(total) = 0.22676E-04    rms(broyden)= 0.22301E-04
  rms(prec ) = 0.31348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.0785  6.4316  4.7566  3.2257  2.6089  2.2456  1.8354  1.3988  1.3988  1.3229
  1.3229  1.0079  1.0079  1.1263  1.0409  1.0409  0.9012  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62214776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14483084
  PAW double counting   =       288.27954575     -293.54727937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18238009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01860942 eV

  energy without entropy =      -56.01860942  energy(sigma->0) =      -56.01860942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467279E-05  (-0.2572753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911271 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E-04    rms(broyden)= 0.12560E-04
  rms(prec ) = 0.17773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1510  6.7723  4.9862  3.5591  2.5278  2.5278  2.0082  2.0082  1.2822  1.2822
  1.2991  1.2991  1.0153  1.0153  1.0109  1.0109  1.0271  0.9254  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62277787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14483903
  PAW double counting   =       288.28036873     -293.54810461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18175738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01861088 eV

  energy without entropy =      -56.01861088  energy(sigma->0) =      -56.01861088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0050: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1255662E-05  (-0.2167713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911271 magnetization 

 Broyden mixing:
  rms(total) = 0.96294E-05    rms(broyden)= 0.87350E-05
  rms(prec ) = 0.12136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.1901  6.9567  5.1513  3.8014  2.8060  2.4816  2.1902  1.8522  1.3443  1.3443
  1.2773  1.2773  1.2592  1.0096  1.0096  1.0254  1.0254  0.9860  0.9346  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62274569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14482981
  PAW double counting   =       288.27984757     -293.54759056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18177448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01861214 eV

  energy without entropy =      -56.01861214  energy(sigma->0) =      -56.01861214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7951: real time      0.7992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4043319E-06  (-0.7961276E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.76501019
  -Hartree energ DENC   =     -1515.62325960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14484307
  PAW double counting   =       288.28022884     -293.54797771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18126836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01861254 eV

  energy without entropy =      -56.01861254  energy(sigma->0) =      -56.01861254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5096       2 -58.8273       3 -58.7608       4 -58.2222       5 -41.5228
       6 -41.5506       7 -42.0397       8 -41.8129       9 -41.9440      10 -41.9577
 
 
 
 E-fermi :  -5.6369     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.6369359922

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7830      2.00000
      2     -16.1392      2.00000
      3     -15.6296      2.00000
      4     -12.7402      2.00000
      5     -12.0406      2.00000
      6     -10.7019      2.00000
      7      -9.1655      2.00000
      8      -8.0914      2.00000
      9      -8.0225      2.00000
     10      -7.4107      2.00000
     11      -5.8661      2.00000
     12      -0.9851      0.00000
     13      -0.3535      0.00000
     14       0.0886      0.00000
     15       0.1495      0.00000
     16       0.3326      0.00000
     17       0.3965      0.00000
     18       0.6120      0.00000
     19       0.6466      0.00000
     20       0.8243      0.00000
     21       0.9604      0.00000
     22       0.9743      0.00000
     23       1.0071      0.00000
     24       1.0164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.000  -0.002  -0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.362   0.004  -0.001  -0.014   0.001   0.000
  0.000   0.000   0.004  -4.358   0.004   0.001  -0.013   0.001
 -0.002   0.000  -0.001   0.004  -4.362   0.000   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.010   0.025   0.003   0.026   0.010   0.000   0.013
 -1.010   0.859  -0.038   0.002  -0.051   0.002  -0.016   0.002
  0.025  -0.038   1.110  -0.039  -0.053   0.172  -0.012   0.003
  0.003   0.002  -0.039   1.072  -0.035  -0.012   0.163  -0.012
  0.026  -0.051  -0.053  -0.035   1.104   0.003  -0.012   0.175
  0.010   0.002   0.172  -0.012   0.003   0.029  -0.004   0.004
  0.000  -0.016  -0.012   0.163  -0.012  -0.004   0.028  -0.004
  0.013   0.002   0.003  -0.012   0.175   0.004  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3932: real time      3.4094
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     265.13763   198.17892   517.44814   261.95017    33.36189   -16.18357
  Hartree   472.68816   431.54356   611.39174   159.14193    19.39143    -9.74254
  E(xc)     -76.73979   -76.88402   -76.14453     0.55256     0.06566    -0.03393
  Local    -940.10107  -833.35125 -1322.09078  -415.82020   -51.42153    26.03433
  n-local   -30.50749   -30.62430   -30.63044     0.51870     0.13855     0.14088
  augment    -0.57194    -0.57242    -0.60034    -0.00130    -0.00915    -0.00745
  Kinetic   308.62769   311.41753   295.21751   -10.31888    -2.16761    -0.32792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84040     0.33443    -4.78229    -3.97702    -0.64075    -0.12021
  in kB      -0.39895     0.15876    -2.27025    -1.88797    -0.30418    -0.05706
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 -.643E+02 0.102E+03   0.816E+02 0.647E+02 -.103E+03   -.363E+00 -.598E+00 0.925E-01   -.240E-04 -.267E-04 -.530E-04
   0.675E+02 0.743E+02 0.145E+03   -.679E+02 -.749E+02 -.145E+03   0.794E+00 0.132E+01 0.290E+01   -.720E-05 -.371E-05 0.283E-04
   0.115E+03 0.906E+02 -.993E+02   -.116E+03 -.917E+02 0.993E+02   0.194E+01 0.132E+01 -.359E+00   -.198E-04 -.273E-04 -.719E-04
   -.517E+02 -.531E+02 -.122E+03   0.512E+02 0.524E+02 0.122E+03   -.316E+00 -.665E-01 -.140E+01   -.269E-04 -.334E-04 -.268E-04
   -.675E+02 0.726E+01 0.273E+02   0.726E+02 -.909E+01 -.288E+02   -.516E+01 0.101E+01 0.143E+01   -.430E-05 0.127E-05 -.423E-05
   -.508E+01 -.641E+02 0.347E+02   0.416E+01 0.692E+02 -.370E+02   0.815E-01 -.505E+01 0.211E+01   0.902E-06 -.490E-05 -.394E-05
   0.309E+02 0.314E+02 0.536E+02   -.330E+02 -.334E+02 -.572E+02   0.246E+01 0.246E+01 0.418E+01   0.847E-05 0.841E-05 0.133E-04
   0.390E+02 0.314E+02 -.479E+02   -.416E+02 -.335E+02 0.504E+02   0.261E+01 0.207E+01 -.395E+01   0.590E-05 0.394E-05 -.112E-04
   -.563E+02 0.107E+02 -.497E+02   0.623E+02 -.132E+02 0.537E+02   -.481E+01 0.132E+01 -.348E+01   0.172E-04 -.586E-05 0.134E-04
   0.109E+02 -.626E+02 -.422E+02   -.134E+02 0.695E+02 0.454E+02   0.137E+01 -.535E+01 -.276E+01   -.516E-05 0.183E-04 0.110E-04
 -----------------------------------------------------------------------------------------------
   0.141E+01 0.155E+01 0.124E+01   0.249E-13 0.000E+00 0.711E-13   -.140E+01 -.155E+01 -.124E+01   -.548E-04 -.699E-04 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.90800      6.80600         0.105977     -0.205043     -0.437772
      6.86500      6.85500      6.62100         0.417747      0.742368      2.450064
      6.67600      6.82100      8.01000         0.624942      0.204269     -0.296566
      7.78700      7.82400      8.33500        -0.834064     -0.774108     -1.692597
      9.06400      7.67000      6.51700        -0.054763     -0.820598     -0.085153
      7.97700      8.92100      6.38100        -0.841911      0.072815     -0.103442
      6.36700      6.35500      5.76100         0.405458      0.383691      0.551376
      6.08200      6.34600      8.84500         0.086509      0.015685     -1.433958
      8.62300      7.56300      8.93000         1.191400     -1.201937      0.590060
      7.52900      8.73600      8.79400        -1.101295      1.582858      0.457988
 -----------------------------------------------------------------------------------
    total drift:                                0.010267      0.005193      0.001832


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01861254 eV

  energy  without entropy=      -56.01861254  energy(sigma->0) =      -56.01861254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84040     -3.97702     -0.12021
     -3.97702      0.33443     -0.64075
     -0.12021     -0.64075     -4.78229
  FORCES: max atom, RMS     2.593923    1.512670
  FORCE total and by dimension    4.783484    2.450064
  Stress total and by dimension    7.494791    4.782293
     LOOP+:  cpu time     31.0717: real time     31.2271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.640
                            User time (sec):       34.429
                          System time (sec):        3.210
                         Elapsed time (sec):       38.658
  
                   Maximum memory used (kb):      561432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151306
                          Major page faults:         5454
                 Voluntary context switches:         3229
