 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:34:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.396-   6 1.06   5 1.12   2 1.34
   2  0.497  0.467  0.448-   7 1.09   1 1.34   3 1.50
   3  0.498  0.459  0.548-   8 1.09   4 1.34   2 1.50
   4  0.473  0.523  0.605-   9 1.07  10 1.12   3 1.34
   5  0.527  0.531  0.322-   1 1.12
   6  0.558  0.588  0.428-   1 1.06
   7  0.471  0.410  0.411-   2 1.09
   8  0.519  0.395  0.576-   3 1.09
   9  0.449  0.587  0.588-   4 1.07
  10  0.478  0.509  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532199987  0.396333345
     0.496599992  0.466600005  0.448399989
     0.498399989  0.458533319  0.547800001
     0.473466682  0.522600015  0.605266698
     0.527133338  0.531133334  0.321533330
     0.558133316  0.588466644  0.427600002
     0.471199989  0.409666665  0.411400000
     0.518933328  0.394799995  0.575800006
     0.449333318  0.587133344  0.587600009
     0.478199991  0.508866660  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53219999  0.39633334
   0.49659999  0.46660000  0.44839999
   0.49839999  0.45853332  0.54780000
   0.47346668  0.52260002  0.60526670
   0.52713334  0.53113333  0.32153333
   0.55813332  0.58846664  0.42760000
   0.47119999  0.40966667  0.41140000
   0.51893333  0.39480000  0.57580001
   0.44933332  0.58713334  0.58760001
   0.47819999  0.50886666  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.98299980  5.94500017
   7.44899988  6.99900007  6.72599983
   7.47599983  6.87799978  8.21700001
   7.10200024  7.83900023  9.07900047
   7.90700006  7.96700001  4.82299995
   8.37199974  8.82699966  6.41400003
   7.06799984  6.14499998  6.17100000
   7.78399992  5.92199993  8.63700008
   6.73999977  8.80700016  8.81400013
   7.17299986  7.63299990 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1181.75 KBytes
  max/ min on nodes  :        591.57        590.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4152: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064689E+03  (-0.5267803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1300.54005386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19133869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002152
  eigenvalues    EBANDS =      -196.24156221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.46885943 eV

  energy without entropy =      106.46888095  energy(sigma->0) =      106.46887019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5223: real time      0.5254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5224: real time      0.5255

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1288059E+03  (-0.1255435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1300.54005386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19133869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.04753232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33708916 eV

  energy without entropy =      -22.33708916  energy(sigma->0) =      -22.33708916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806074E+02  (-0.3795783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1300.54005386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19133869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10827444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39783128 eV

  energy without entropy =      -60.39783128  energy(sigma->0) =      -60.39783128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2947190E+01  (-0.2942755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1300.54005386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19133869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05546479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34502163 eV

  energy without entropy =      -63.34502163  energy(sigma->0) =      -63.34502163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5921057E-01  (-0.5919690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845089 magnetization 

 Broyden mixing:
  rms(total) = 0.11983E+01    rms(broyden)= 0.11981E+01
  rms(prec ) = 0.14343E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1300.54005386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19133869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11467536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40423219 eV

  energy without entropy =      -63.40423219  energy(sigma->0) =      -63.40423219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4399: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5253090E+01  (-0.7534888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356472 magnetization 

 Broyden mixing:
  rms(total) = 0.57867E+00    rms(broyden)= 0.57864E+00
  rms(prec ) = 0.68587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1347.25711349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65023840
  PAW double counting   =       229.82550401     -235.03624899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04864514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15114185 eV

  energy without entropy =      -58.15114185  energy(sigma->0) =      -58.15114185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263673E+01  (-0.4456624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023162 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E+00    rms(broyden)= 0.22382E+00
  rms(prec ) = 0.25679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7140
  1.7140  1.7140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1385.81581666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87406680
  PAW double counting   =       292.78963963     -298.26372255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18675971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88746913 eV

  energy without entropy =      -56.88746913  energy(sigma->0) =      -56.88746913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1493036E+00  (-0.2188634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023425 magnetization 

 Broyden mixing:
  rms(total) = 0.71173E-01    rms(broyden)= 0.71167E-01
  rms(prec ) = 0.96634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.3988  0.8807  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1391.67155139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33729879
  PAW double counting   =       298.26994216     -303.63770464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75127381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73816553 eV

  energy without entropy =      -56.73816553  energy(sigma->0) =      -56.73816553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3885075E-01  (-0.5831805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003413 magnetization 

 Broyden mixing:
  rms(total) = 0.25328E-01    rms(broyden)= 0.25324E-01
  rms(prec ) = 0.48168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2621  1.6130  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1397.74414872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68787036
  PAW double counting   =       303.17165325     -308.50607188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02374115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69931478 eV

  energy without entropy =      -56.69931478  energy(sigma->0) =      -56.69931478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4593755E-02  (-0.1832766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987343 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17886E-01
  rms(prec ) = 0.35391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.7722  2.3180  0.9986  0.9986  1.3459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1400.29790705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73389589
  PAW double counting   =       302.95251959     -308.29958276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49877006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69472103 eV

  energy without entropy =      -56.69472103  energy(sigma->0) =      -56.69472103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0010
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1245393E-01  (-0.8492365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984281 magnetization 

 Broyden mixing:
  rms(total) = 0.74332E-02    rms(broyden)= 0.74330E-02
  rms(prec ) = 0.16953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.2244  2.4863  1.4457  1.1182  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1404.79320950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85545010
  PAW double counting   =       301.60550126     -306.93658724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12854507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68226709 eV

  energy without entropy =      -56.68226709  energy(sigma->0) =      -56.68226709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4549: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2857880E-02  (-0.1438164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980932 magnetization 

 Broyden mixing:
  rms(total) = 0.57480E-02    rms(broyden)= 0.57479E-02
  rms(prec ) = 0.11261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9295
  4.3908  2.4820  2.2238  1.4775  0.9514  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1406.49040344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87969230
  PAW double counting   =       301.14031061     -306.47288860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45695920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68512497 eV

  energy without entropy =      -56.68512497  energy(sigma->0) =      -56.68512497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9537984E-02  (-0.1643110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981583 magnetization 

 Broyden mixing:
  rms(total) = 0.29557E-02    rms(broyden)= 0.29555E-02
  rms(prec ) = 0.61652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0103
  5.1387  2.7892  2.1812  1.5263  1.5263  0.9408  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.18857770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87759648
  PAW double counting   =       301.06773020     -306.39949808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76703721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69466296 eV

  energy without entropy =      -56.69466296  energy(sigma->0) =      -56.69466296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054154E-02  (-0.9633806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979735 magnetization 

 Broyden mixing:
  rms(total) = 0.20160E-02    rms(broyden)= 0.20159E-02
  rms(prec ) = 0.37276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.4156  3.5127  2.2162  2.2162  1.2954  1.2954  0.9669  0.9669  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.59900092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87357460
  PAW double counting   =       301.21084345     -306.54401328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35724432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70071711 eV

  energy without entropy =      -56.70071711  energy(sigma->0) =      -56.70071711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905420E-02  (-0.6817314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980312 magnetization 

 Broyden mixing:
  rms(total) = 0.10998E-02    rms(broyden)= 0.10996E-02
  rms(prec ) = 0.18450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  6.9350  4.1355  2.4760  2.0629  1.5179  1.5179  0.9851  0.9851  1.0256  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.49619033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86012498
  PAW double counting   =       301.15256714     -306.48391987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45232782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70462253 eV

  energy without entropy =      -56.70462253  energy(sigma->0) =      -56.70462253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154095E-02  (-0.9940294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979905 magnetization 

 Broyden mixing:
  rms(total) = 0.76469E-03    rms(broyden)= 0.76456E-03
  rms(prec ) = 0.11353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  7.9753  4.6318  2.7773  2.3520  2.0061  1.3538  1.2026  0.9822  0.9822  0.9362
  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.55774382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86086746
  PAW double counting   =       301.19533640     -306.52671499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39264503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70577662 eV

  energy without entropy =      -56.70577662  energy(sigma->0) =      -56.70577662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5928743E-03  (-0.4724859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979454 magnetization 

 Broyden mixing:
  rms(total) = 0.34318E-03    rms(broyden)= 0.34308E-03
  rms(prec ) = 0.53930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  8.3302  5.1171  2.9588  2.5583  1.9263  1.9263  1.3617  0.9868  0.9868  1.1451
  0.9993  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.59672363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86078811
  PAW double counting   =       301.18301007     -306.51491067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35365674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70636950 eV

  energy without entropy =      -56.70636950  energy(sigma->0) =      -56.70636950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1999914E-03  (-0.8092840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979538 magnetization 

 Broyden mixing:
  rms(total) = 0.15578E-03    rms(broyden)= 0.15571E-03
  rms(prec ) = 0.25503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.6554  5.3839  3.5077  2.5036  2.3744  1.8434  1.4164  0.9826  0.9826  1.1537
  1.1537  0.9132  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.58493276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85976536
  PAW double counting   =       301.15655859     -306.48830197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36478208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70656949 eV

  energy without entropy =      -56.70656949  energy(sigma->0) =      -56.70656949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6577485E-04  (-0.1507943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979500 magnetization 

 Broyden mixing:
  rms(total) = 0.75193E-04    rms(broyden)= 0.75076E-04
  rms(prec ) = 0.13318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5244
  8.9026  5.7418  4.0448  2.7560  2.4833  1.9887  1.9887  1.3711  0.9841  0.9841
  1.1119  1.0909  0.9208  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.60072066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86032589
  PAW double counting   =       301.16785442     -306.49961446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34960382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70663526 eV

  energy without entropy =      -56.70663526  energy(sigma->0) =      -56.70663526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3182354E-04  (-0.4127942E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979519 magnetization 

 Broyden mixing:
  rms(total) = 0.37555E-04    rms(broyden)= 0.37328E-04
  rms(prec ) = 0.60033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4970
  8.9083  6.0090  4.3153  2.9869  2.4534  2.3115  1.8100  1.4284  1.1899  1.1899
  0.9838  0.9838  0.9178  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.59991050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86008692
  PAW double counting   =       301.16837819     -306.50010812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35023695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70666709 eV

  energy without entropy =      -56.70666709  energy(sigma->0) =      -56.70666709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6965464E-05  (-0.6595251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979527 magnetization 

 Broyden mixing:
  rms(total) = 0.27651E-04    rms(broyden)= 0.27343E-04
  rms(prec ) = 0.41178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5725
  9.1194  6.3283  4.7788  3.2557  2.5727  2.3732  2.3732  1.7887  1.3864  0.9840
  0.9840  1.1489  1.1489  0.9162  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.60010479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86003847
  PAW double counting   =       301.16662068     -306.49833821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35001357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70667405 eV

  energy without entropy =      -56.70667405  energy(sigma->0) =      -56.70667405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4907799E-05  (-0.9970222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979513 magnetization 

 Broyden mixing:
  rms(total) = 0.12641E-04    rms(broyden)= 0.11953E-04
  rms(prec ) = 0.18915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.1200  6.4763  4.8639  3.3286  2.4828  2.4828  2.1247  1.8321  1.3607  1.2098
  0.9833  0.9833  1.0858  1.0858  0.9298  0.9423  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.60231131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86011470
  PAW double counting   =       301.16838721     -306.50013365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34785928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70667896 eV

  energy without entropy =      -56.70667896  energy(sigma->0) =      -56.70667896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5391510E-06  (-0.7193215E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.57131234
  -Hartree energ DENC   =     -1407.60205745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86008927
  PAW double counting   =       301.16745559     -306.49919662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34809365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70667950 eV

  energy without entropy =      -56.70667950  energy(sigma->0) =      -56.70667950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5142       2 -58.7961       3 -58.8771       4 -58.5442       5 -41.7978
       6 -42.0801       7 -41.9570       8 -42.1270       9 -42.2046      10 -41.7007
 
 
 
 E-fermi :  -5.6444     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.6444175643

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7360      2.00000
      2     -17.9758      2.00000
      3     -15.0198      2.00000
      4     -13.0323      2.00000
      5     -11.8040      2.00000
      6     -10.4841      2.00000
      7     -10.3045      2.00000
      8      -8.9094      2.00000
      9      -8.1876      2.00000
     10      -7.2839      2.00000
     11      -5.9367      2.00000
     12      -1.6662      0.00000
     13      -0.4624      0.00000
     14      -0.0161      0.00000
     15       0.1633      0.00000
     16       0.2125      0.00000
     17       0.3923      0.00000
     18       0.4276      0.00000
     19       0.5455      0.00000
     20       0.7035      0.00000
     21       0.9023      0.00000
     22       0.9637      0.00000
     23       0.9968      0.00000
     24       1.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.363   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.090  -0.022   0.043  -0.003  -0.014   0.023  -0.006
 -1.090   0.889   0.061  -0.099   0.033   0.032  -0.038   0.015
 -0.022   0.061   1.183  -0.032   0.148   0.191  -0.015   0.053
  0.043  -0.099  -0.032   1.176  -0.007  -0.015   0.203  -0.006
 -0.003   0.033   0.148  -0.007   0.977   0.053  -0.006   0.116
 -0.014   0.032   0.191  -0.015   0.053   0.034  -0.005   0.013
  0.023  -0.038  -0.015   0.203  -0.006  -0.005   0.037  -0.002
 -0.006   0.015   0.053  -0.006   0.116   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0735: real time      1.0788
    STRESS:  cpu time      3.3980: real time      3.4147
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0111: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.38622   308.03128   684.92593    25.48762   -16.94318  -107.29255
  Hartree   240.72150   436.05607   730.82477    14.10449   -13.23919   -77.65203
  E(xc)     -77.66956   -76.12353   -75.71212     0.06814    -0.02461    -0.08302
  Local    -343.45221  -932.04318 -1603.96000   -38.51861    30.47236   185.30339
  n-local   -29.10762   -31.67135   -30.65521    -0.22933    -0.16495    -0.17440
  augment    -0.54538    -0.71369    -0.67932    -0.00440    -0.00478    -0.00700
  Kinetic   326.08226   297.91774   290.41966    -0.34580     0.79961     0.42400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26917     2.07975    -4.20987     0.56211     0.89526     0.51839
  in kB       0.12778     0.98730    -1.99851     0.26684     0.42500     0.24609
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.446E+02 -.827E+02 0.113E+03   0.449E+02 0.828E+02 -.114E+03   -.672E+00 -.632E+00 0.400E+00   -.424E-04 -.664E-04 0.109E-03
   0.330E+02 0.750E+02 0.433E+02   -.333E+02 -.749E+02 -.435E+02   0.515E+00 -.395E+00 0.144E+00   0.241E-04 0.396E-04 -.326E-05
   -.225E+02 0.896E+02 -.362E+02   0.228E+02 -.893E+02 0.363E+02   -.631E+00 0.533E+00 -.968E+00   0.797E-05 -.133E-04 -.140E-03
   0.385E+02 -.771E+02 -.116E+03   -.386E+02 0.771E+02 0.117E+03   0.666E+00 -.108E+01 0.340E+00   0.119E-04 0.488E-05 -.621E-04
   -.295E+01 -.634E+01 0.648E+02   0.277E+01 0.617E+01 -.691E+02   0.684E-01 0.386E-01 0.527E+01   -.410E-06 0.325E-06 0.335E-04
   -.317E+02 -.574E+02 -.889E+01   0.348E+02 0.633E+02 0.120E+02   -.257E+01 -.487E+01 -.280E+01   -.109E-04 -.151E-04 -.813E-06
   0.248E+02 0.559E+02 0.374E+02   -.270E+02 -.608E+02 -.404E+02   0.200E+01 0.446E+01 0.306E+01   0.113E-04 0.199E-04 0.196E-04
   -.194E+02 0.624E+02 -.290E+02   0.211E+02 -.677E+02 0.312E+02   -.164E+01 0.504E+01 -.231E+01   0.218E-05 -.873E-05 -.116E-04
   0.254E+02 -.612E+02 -.231E+01   -.278E+02 0.675E+02 0.393E+00   0.209E+01 -.556E+01 0.147E+01   -.204E-05 0.152E-04 -.104E-04
   -.554E-01 0.345E+01 -.657E+02   0.317E+00 -.427E+01 0.702E+02   -.345E+00 0.992E+00 -.522E+01   0.892E-06 0.208E-06 -.262E-06
 -----------------------------------------------------------------------------------------------
   0.508E+00 0.148E+01 0.610E+00   -.488E-14 -.409E-13 -.142E-13   -.513E+00 -.148E+01 -.603E+00   0.258E-05 -.235E-04 -.660E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.98300      5.94500        -0.379275     -0.491959     -0.444946
      7.44900      6.99900      6.72600         0.213531     -0.297126     -0.019507
      7.47600      6.87800      8.21700        -0.281649      0.818678     -0.850776
      7.10200      7.83900      9.07900         0.539692     -1.067494      1.157607
      7.90700      7.96700      4.82300        -0.115458     -0.129568      1.046061
      8.37200      8.82700      6.41400         0.540374      0.986999      0.278436
      7.06800      6.14500      6.17100        -0.198397     -0.454213      0.151455
      7.78400      5.92200      8.63700         0.038384     -0.231455     -0.124977
      6.74000      8.80700      8.81400        -0.274595      0.689046     -0.447705
      7.17300      7.63300     10.17500        -0.082606      0.177092     -0.745649
 -----------------------------------------------------------------------------------
    total drift:                               -0.005528      0.004999      0.007184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70667950 eV

  energy  without entropy=      -56.70667950  energy(sigma->0) =      -56.70667950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26917      0.56211      0.51839
      0.56211      2.07975      0.89526
      0.51839      0.89526     -4.20987
  FORCES: max atom, RMS     1.664592    0.954699
  FORCE total and by dimension    3.019022    1.157607
  Stress total and by dimension    4.989307    4.209870
     LOOP+:  cpu time     28.4344: real time     28.5831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.062
                            User time (sec):       32.016
                          System time (sec):        3.045
                         Elapsed time (sec):       36.183
  
                   Maximum memory used (kb):      559224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183318
                          Major page faults:         5443
                 Voluntary context switches:         3136
