 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:45:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.422-   5 1.07   6 1.10   2 1.42
   2  0.470  0.541  0.444-   7 1.08   1 1.42   3 1.54
   3  0.467  0.545  0.547-   8 1.07   4 1.39   2 1.54
   4  0.499  0.468  0.587-  10 1.07   9 1.07   3 1.39
   5  0.535  0.462  0.353-   1 1.07
   6  0.600  0.465  0.458-   1 1.10
   7  0.418  0.562  0.399-   2 1.08
   8  0.456  0.605  0.583-   3 1.07
   9  0.502  0.407  0.551-   4 1.07
  10  0.516  0.465  0.656-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.480133343  0.421533330
     0.469600010  0.540533320  0.444466654
     0.466733329  0.544866689  0.546999995
     0.499333318  0.468266678  0.587066650
     0.534800021  0.461999989  0.352600002
     0.599733353  0.465133349  0.458200010
     0.417733320  0.561733309  0.399400012
     0.456066672  0.605400022  0.582600021
     0.501799997  0.406733322  0.550733312
     0.515866661  0.465266673  0.656399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.48013334  0.42153333
   0.46960001  0.54053332  0.44446665
   0.46673333  0.54486669  0.54699999
   0.49933332  0.46826668  0.58706665
   0.53480002  0.46199999  0.35260000
   0.59973335  0.46513335  0.45820001
   0.41773332  0.56173331  0.39940001
   0.45606667  0.60540002  0.58260002
   0.50180000  0.40673332  0.55073331
   0.51586666  0.46526667  0.65639998
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.20200014  6.32299995
   7.04400015  8.10799980  6.66699982
   7.00099993  8.17300034  8.20499992
   7.48999977  7.02400017  8.80599976
   8.02200031  6.92999983  5.28900003
   8.99600029  6.97700024  6.87300014
   6.26599979  8.42599964  5.99100018
   6.84100008  9.08100033  8.73900032
   7.52699995  6.10099983  8.26099968
   7.73799992  6.97900009  9.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        592.38        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3344
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073115E+03  (-0.5237202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1337.17852879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15118115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01665710
  eigenvalues    EBANDS =      -192.13485181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.31153286 eV

  energy without entropy =      107.32818996  energy(sigma->0) =      107.31986141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233671E+03  (-0.1180023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1337.17852879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15118115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51861765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05557589 eV

  energy without entropy =      -16.05557589  energy(sigma->0) =      -16.05557589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4355032E+02  (-0.4341455E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1337.17852879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15118115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06893405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60589228 eV

  energy without entropy =      -59.60589228  energy(sigma->0) =      -59.60589228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2429641E+01  (-0.2425063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1337.17852879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15118115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49857535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03553358 eV

  energy without entropy =      -62.03553358  energy(sigma->0) =      -62.03553358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2241198E-01  (-0.2240318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628084 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E+01    rms(broyden)= 0.11718E+01
  rms(prec ) = 0.13991E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1337.17852879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15118115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52098732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05794556 eV

  energy without entropy =      -62.05794556  energy(sigma->0) =      -62.05794556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4830344E+01  (-0.7247838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181579 magnetization 

 Broyden mixing:
  rms(total) = 0.57789E+00    rms(broyden)= 0.57787E+00
  rms(prec ) = 0.68452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1381.98988407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48998229
  PAW double counting   =       225.17445269     -230.34870429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69980301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22760196 eV

  energy without entropy =      -57.22760196  energy(sigma->0) =      -57.22760196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261639E+01  (-0.4188047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875506 magnetization 

 Broyden mixing:
  rms(total) = 0.21919E+00    rms(broyden)= 0.21913E+00
  rms(prec ) = 0.25412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5212
  1.2867  1.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1419.78291267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64759276
  PAW double counting   =       284.31038123     -289.73615351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.55122480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96596256 eV

  energy without entropy =      -55.96596256  energy(sigma->0) =      -55.96596256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1366269E+00  (-0.2121616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864384 magnetization 

 Broyden mixing:
  rms(total) = 0.10337E+00    rms(broyden)= 0.10336E+00
  rms(prec ) = 0.12803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4103  0.8401  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1425.87536019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07850936
  PAW double counting   =       290.37730065     -295.73719575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81894412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82933562 eV

  energy without entropy =      -55.82933562  energy(sigma->0) =      -55.82933562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5768078E-01  (-0.9507279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855871 magnetization 

 Broyden mixing:
  rms(total) = 0.29722E-01    rms(broyden)= 0.29714E-01
  rms(prec ) = 0.52460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2226  1.6589  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1432.65166166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48591559
  PAW double counting   =       294.39147317     -299.68458155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45915483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77165484 eV

  energy without entropy =      -55.77165484  energy(sigma->0) =      -55.77165484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4341147E-02  (-0.1595433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848051 magnetization 

 Broyden mixing:
  rms(total) = 0.17421E-01    rms(broyden)= 0.17419E-01
  rms(prec ) = 0.38207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4608  2.4608  0.9749  0.9749  1.3267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1434.38093603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50842012
  PAW double counting   =       294.21691270     -299.52102560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73703931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76731369 eV

  energy without entropy =      -55.76731369  energy(sigma->0) =      -55.76731369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305939E-01  (-0.1449843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839878 magnetization 

 Broyden mixing:
  rms(total) = 0.86203E-02    rms(broyden)= 0.86188E-02
  rms(prec ) = 0.18541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.9862  2.4839  1.4094  0.9328  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1439.81996654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64590571
  PAW double counting   =       292.89841765     -298.19182544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43314012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75425430 eV

  energy without entropy =      -55.75425430  energy(sigma->0) =      -55.75425430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8895262E-03  (-0.1266670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838048 magnetization 

 Broyden mixing:
  rms(total) = 0.64334E-02    rms(broyden)= 0.64333E-02
  rms(prec ) = 0.13141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8500
  4.1104  2.4391  2.0195  1.4136  0.9550  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1441.20248765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66737155
  PAW double counting   =       292.45941223     -297.75305972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07273467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75514382 eV

  energy without entropy =      -55.75514382  energy(sigma->0) =      -55.75514382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8509789E-02  (-0.1684143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837193 magnetization 

 Broyden mixing:
  rms(total) = 0.32752E-02    rms(broyden)= 0.32749E-02
  rms(prec ) = 0.70556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  4.8608  2.5970  2.1031  1.3710  1.3710  0.9762  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.41644722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67977547
  PAW double counting   =       292.29715245     -297.59035118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88013756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76365361 eV

  energy without entropy =      -55.76365361  energy(sigma->0) =      -55.76365361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6679670E-02  (-0.9604142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835723 magnetization 

 Broyden mixing:
  rms(total) = 0.20219E-02    rms(broyden)= 0.20218E-02
  rms(prec ) = 0.41817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1036
  5.9585  3.3059  2.3071  1.8765  1.3245  1.3245  0.9628  0.9628  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.76805731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67159666
  PAW double counting   =       292.33401287     -297.62786386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52637608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77033328 eV

  energy without entropy =      -55.77033328  energy(sigma->0) =      -55.77033328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653461E-02  (-0.7315358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836250 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-02    rms(broyden)= 0.14723E-02
  rms(prec ) = 0.24104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1112
  6.1852  3.6102  2.3496  1.8017  1.8017  1.2591  1.2591  0.9671  0.9671  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.79019599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66014908
  PAW double counting   =       292.32274728     -297.61518225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49885931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77498674 eV

  energy without entropy =      -55.77498674  energy(sigma->0) =      -55.77498674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1453506E-02  (-0.1980083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834842 magnetization 

 Broyden mixing:
  rms(total) = 0.82341E-03    rms(broyden)= 0.82325E-03
  rms(prec ) = 0.14148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  7.4126  4.1753  2.3333  2.3333  1.4371  1.4371  1.1287  1.1287  0.9458  0.9458
  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.94623274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66291416
  PAW double counting   =       292.42821823     -297.72155344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34614090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77644025 eV

  energy without entropy =      -55.77644025  energy(sigma->0) =      -55.77644025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7557072E-03  (-0.7241998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835290 magnetization 

 Broyden mixing:
  rms(total) = 0.43425E-03    rms(broyden)= 0.43419E-03
  rms(prec ) = 0.78862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  7.5582  4.5622  2.5812  2.2399  1.6598  1.3971  1.3971  0.8967  0.9521  0.9521
  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.88284949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65842376
  PAW double counting   =       292.36620044     -297.65900978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40631532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77719596 eV

  energy without entropy =      -55.77719596  energy(sigma->0) =      -55.77719596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3481261E-03  (-0.1829276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835201 magnetization 

 Broyden mixing:
  rms(total) = 0.24966E-03    rms(broyden)= 0.24959E-03
  rms(prec ) = 0.46795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  8.3694  4.9891  2.9814  2.4344  1.9790  1.3988  1.3988  1.1473  1.1473  0.9580
  0.9580  0.9410  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91377609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65931127
  PAW double counting   =       292.37443931     -297.66726566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37660736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77754408 eV

  energy without entropy =      -55.77754408  energy(sigma->0) =      -55.77754408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2954
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039652E-03  (-0.1096695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835225 magnetization 

 Broyden mixing:
  rms(total) = 0.16038E-03    rms(broyden)= 0.16030E-03
  rms(prec ) = 0.27274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.5601  5.2723  3.1979  2.1047  2.1047  2.0378  1.2613  1.2613  1.2348  1.2348
  0.9515  0.9515  0.8933  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.90755451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65853821
  PAW double counting   =       292.35461597     -297.64751436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38218779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77774805 eV

  energy without entropy =      -55.77774805  energy(sigma->0) =      -55.77774805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7879872E-04  (-0.2312668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835275 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E-03    rms(broyden)= 0.10428E-03
  rms(prec ) = 0.16205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8683  5.6409  3.8799  2.6992  2.3402  1.6454  1.6454  1.1648  1.1648  1.1947
  1.1947  0.9555  0.9555  0.8895  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.90601457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65835558
  PAW double counting   =       292.35226442     -297.64507877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38370796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77782685 eV

  energy without entropy =      -55.77782685  energy(sigma->0) =      -55.77782685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9869: real time      0.9918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3097155E-04  (-0.6960977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835244 magnetization 

 Broyden mixing:
  rms(total) = 0.62163E-04    rms(broyden)= 0.61994E-04
  rms(prec ) = 0.90463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.8886  5.7820  4.0096  2.7251  2.3600  1.7470  1.7470  1.2373  1.2373  1.3146
  1.0797  1.0797  0.9424  0.9424  0.9068  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91328281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65838866
  PAW double counting   =       292.35528403     -297.64821053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37639160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77785782 eV

  energy without entropy =      -55.77785782  energy(sigma->0) =      -55.77785782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9721476E-05  (-0.1115321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835252 magnetization 

 Broyden mixing:
  rms(total) = 0.24829E-04    rms(broyden)= 0.24414E-04
  rms(prec ) = 0.44417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9800  6.2770  4.4936  3.2088  2.5373  2.2271  1.7963  1.4793  1.2591  1.2591
  1.1022  1.1022  0.9548  0.9548  0.8891  1.0543  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91372704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65836077
  PAW double counting   =       292.35584666     -297.64875661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37594577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77786754 eV

  energy without entropy =      -55.77786754  energy(sigma->0) =      -55.77786754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6808791E-05  (-0.1236589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835259 magnetization 

 Broyden mixing:
  rms(total) = 0.26184E-04    rms(broyden)= 0.25790E-04
  rms(prec ) = 0.33966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.1093  6.5074  4.8038  3.2534  2.4794  2.4309  1.7159  1.7159  1.2845  1.2845
  1.3562  1.0440  1.0440  0.9637  0.9637  0.8860  1.0144  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91361320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65832491
  PAW double counting   =       292.35611903     -297.64901028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37604924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77787435 eV

  energy without entropy =      -55.77787435  energy(sigma->0) =      -55.77787435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497085E-05  (-0.2400247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835258 magnetization 

 Broyden mixing:
  rms(total) = 0.10098E-04    rms(broyden)= 0.90362E-05
  rms(prec ) = 0.14898E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.1178  6.7892  5.0568  3.6102  2.6454  2.3585  2.0902  1.8380  1.3171  1.3171
  1.3283  1.3283  1.0617  1.0617  0.9609  0.9609  0.8907  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91432145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65833852
  PAW double counting   =       292.35547532     -297.64836566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37535701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77787585 eV

  energy without entropy =      -55.77787585  energy(sigma->0) =      -55.77787585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1156908E-05  (-0.2873200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835257 magnetization 

 Broyden mixing:
  rms(total) = 0.93899E-05    rms(broyden)= 0.82377E-05
  rms(prec ) = 0.11555E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.1636  6.9202  5.1880  3.7392  2.7861  2.4279  2.1192  1.7693  1.7693  1.3309
  1.3309  1.3601  1.0483  1.0483  0.9637  0.9637  1.0434  1.0434  0.8927  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91467716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65835561
  PAW double counting   =       292.35567968     -297.64857133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37501825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77787700 eV

  energy without entropy =      -55.77787700  energy(sigma->0) =      -55.77787700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4325027E-06  (-0.7257981E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.00254341
  -Hartree energ DENC   =     -1442.91495645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65836117
  PAW double counting   =       292.35578906     -297.64868509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37474056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77787744 eV

  energy without entropy =      -55.77787744  energy(sigma->0) =      -55.77787744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5476       2 -58.8999       3 -58.7937       4 -58.4382       5 -41.8512
       6 -42.0888       7 -42.4283       8 -42.2884       9 -42.0139      10 -42.0252
 
 
 
 E-fermi :  -5.4932     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.4931623966

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7286      2.00000
      2     -17.3160      2.00000
      3     -14.9953      2.00000
      4     -13.1403      2.00000
      5     -11.8863      2.00000
      6     -10.3898      2.00000
      7      -9.8724      2.00000
      8      -9.2642      2.00000
      9      -8.1228      2.00000
     10      -6.7206      2.00000
     11      -5.7510      2.00000
     12      -2.0428      0.00000
     13      -0.4521      0.00000
     14      -0.2860      0.00000
     15       0.1253      0.00000
     16       0.2513      0.00000
     17       0.4128      0.00000
     18       0.4495      0.00000
     19       0.5684      0.00000
     20       0.6639      0.00000
     21       0.9021      0.00000
     22       0.9714      0.00000
     23       1.0206      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.000  -0.000   0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.357  -0.004   0.008  -0.013  -0.001   0.002
 -0.001   0.000  -0.004  -4.366  -0.003  -0.001  -0.016  -0.001
  0.000  -0.000   0.008  -0.003  -4.364   0.002  -0.001  -0.015
 -0.000   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.023   0.002   0.010  -0.002   0.015  -0.009  -0.005
 -1.023   0.811  -0.081   0.056   0.028  -0.030   0.006   0.022
  0.002  -0.081   0.954   0.096  -0.118   0.124   0.029  -0.053
  0.010   0.056   0.096   1.177   0.028   0.028   0.177   0.017
 -0.002   0.028  -0.118   0.028   1.128  -0.052   0.017   0.180
  0.015  -0.030   0.124   0.028  -0.052   0.019   0.006  -0.013
 -0.009   0.006   0.029   0.177   0.017   0.006   0.029   0.004
 -0.005   0.022  -0.053   0.017   0.180  -0.013   0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1977
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0810: real time      1.0864
    STRESS:  cpu time      3.3987: real time      3.4146
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      82.59731   228.04826   599.35666  -249.99799    -7.95826    -7.10738
  Hartree   346.07794   416.58660   680.25014  -126.34323   -16.75066   -32.58119
  E(xc)     -76.79342   -76.34759   -75.58665    -0.76356     0.11114     0.24038
  Local    -636.27295  -843.10952 -1469.63822   363.73808    28.91938    47.99753
  n-local   -28.79655   -29.64075   -30.94227     0.74074    -0.81241    -0.47393
  augment    -0.51043    -0.55810    -0.58853     0.05243    -0.02603    -0.05225
  Kinetic   309.77907   301.49777   298.68271    15.60781    -1.36906    -9.53118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.29263    -2.89692     2.16026     3.03428     2.11411    -1.50801
  in kB      -1.56307    -1.37523     1.02551     1.44043     1.00361    -0.71588
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.872E+02 0.695E+02 0.845E+02   0.863E+02 -.686E+02 -.840E+02   -.114E+01 0.189E+01 -.175E+01   -.249E-04 0.180E-04 0.404E-04
   0.712E+02 -.887E+02 0.826E+02   -.696E+02 0.881E+02 -.821E+02   0.103E+01 -.233E+01 0.247E+01   0.424E-04 -.458E-04 0.197E-04
   0.668E+02 -.100E+03 -.597E+02   -.669E+02 0.995E+02 0.595E+02   0.131E+01 -.116E+01 -.144E+01   0.269E-04 -.313E-04 -.261E-04
   -.275E+02 0.873E+02 -.112E+03   0.269E+02 -.867E+02 0.111E+03   -.875E+00 0.142E+01 0.417E+00   0.544E-05 0.492E-05 -.355E-04
   -.608E+01 0.220E+02 0.660E+02   0.612E+01 -.240E+02 -.727E+02   0.445E+00 0.143E+01 0.582E+01   -.804E-06 0.494E-05 0.237E-04
   -.635E+02 0.180E+02 -.111E+02   0.678E+02 -.190E+02 0.140E+02   -.488E+01 0.114E+01 -.281E+01   -.191E-04 0.512E-05 -.241E-05
   0.496E+02 -.249E+02 0.451E+02   -.541E+02 0.269E+02 -.490E+02   0.432E+01 -.173E+01 0.374E+01   0.926E-05 -.597E-05 0.103E-04
   0.146E+02 -.609E+02 -.368E+02   -.158E+02 0.669E+02 0.404E+02   0.879E+00 -.525E+01 -.309E+01   0.384E-05 -.592E-05 -.461E-05
   -.161E+01 0.668E+02 0.763E+01   0.180E+01 -.724E+02 -.110E+02   -.131E+00 0.522E+01 0.310E+01   0.108E-05 0.120E-04 -.742E-06
   -.158E+02 0.104E+02 -.670E+02   0.173E+02 -.106E+02 0.736E+02   -.142E+01 0.271E+00 -.586E+01   -.252E-06 0.294E-06 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.473E+00 -.915E+00 -.593E+00   0.178E-13 0.320E-13 0.426E-13   -.457E+00 0.905E+00 0.594E+00   0.438E-04 -.437E-04 0.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.20200      6.32300        -1.996191      2.742712     -1.303464
      7.04400      8.10800      6.66700         2.646784     -2.931729      3.031595
      7.00100      8.17300      8.20500         1.243553     -1.995308     -1.700026
      7.49000      7.02400      8.80600        -1.465804      2.005618     -0.116790
      8.02200      6.93000      5.28900         0.481191     -0.576207     -0.877171
      8.99600      6.97700      6.87300        -0.579024      0.115309      0.072286
      6.26600      8.42600      5.99100        -0.159934      0.210458     -0.220400
      6.84100      9.08100      8.73900        -0.296576      0.729266      0.525372
      7.52700      6.10100      8.26100         0.059106     -0.387358     -0.226924
      7.73800      6.97900      9.84600         0.066894      0.087239      0.815522
 -----------------------------------------------------------------------------------
    total drift:                                0.016291     -0.010093      0.001390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77787744 eV

  energy  without entropy=      -55.77787744  energy(sigma->0) =      -55.77787744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.29263      3.03428     -1.50801
      3.03428     -2.89692      2.11411
     -1.50801      2.11411      2.16026
  FORCES: max atom, RMS     4.979062    2.370296
  FORCE total and by dimension    7.495535    3.031595
  Stress total and by dimension    7.470014    3.292630
     LOOP+:  cpu time     31.2452: real time     31.4011
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.829
                            User time (sec):       34.544
                          System time (sec):        3.285
                         Elapsed time (sec):       39.295
  
                   Maximum memory used (kb):      566332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159257
                          Major page faults:         5446
                 Voluntary context switches:         3090
