 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:53:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.409-   6 1.06   5 1.12   2 1.36
   2  0.490  0.544  0.453-   7 1.06   1 1.36   3 1.45
   3  0.485  0.546  0.549-   8 1.06   4 1.40   2 1.45
   4  0.486  0.463  0.591-   9 1.07  10 1.08   3 1.40
   5  0.541  0.473  0.336-   1 1.12
   6  0.569  0.429  0.447-   1 1.06
   7  0.458  0.595  0.416-   2 1.06
   8  0.484  0.608  0.583-   3 1.06
   9  0.472  0.404  0.554-   4 1.07
  10  0.486  0.463  0.663-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.474866676  0.409399986
     0.489533329  0.543600019  0.452533340
     0.484666665  0.545933342  0.548800023
     0.485599995  0.462799994  0.590999985
     0.540866661  0.473399989  0.335800012
     0.569066683  0.429399999  0.447066657
     0.458200010  0.595466677  0.415533320
     0.484333324  0.607999992  0.582733345
     0.472066657  0.403533332  0.554066658
     0.485866674  0.462866656  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47486668  0.40939999
   0.48953333  0.54360002  0.45253334
   0.48466667  0.54593334  0.54880002
   0.48559999  0.46279999  0.59099998
   0.54086666  0.47339999  0.33580001
   0.56906668  0.42940000  0.44706666
   0.45820001  0.59546668  0.41553332
   0.48433332  0.60799999  0.58273335
   0.47206666  0.40353333  0.55406666
   0.48586667  0.46286666  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.12300014  6.14099979
   7.34299994  8.15400028  6.78800011
   7.26999998  8.18900013  8.23200035
   7.28399992  6.94199991  8.86499977
   8.11299992  7.10099983  5.03700018
   8.53600025  6.44099998  6.70599985
   6.87300014  8.93200016  6.23299980
   7.26499987  9.11999989  8.74100018
   7.08099985  6.05299997  8.31099987
   7.28800011  6.94299984  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.43        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9395: real time      0.9446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040113E+03  (-0.5313435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1336.40872734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40809513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00148835
  eigenvalues    EBANDS =      -200.68839585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.01125644 eV

  energy without entropy =      104.01274479  energy(sigma->0) =      104.01200061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213103E+03  (-0.1191142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1336.40872734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40809513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00015762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.29901698 eV

  energy without entropy =      -17.29901698  energy(sigma->0) =      -17.29901698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4349677E+02  (-0.4342147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1336.40872734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40809513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49693051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79578987 eV

  energy without entropy =      -60.79578987  energy(sigma->0) =      -60.79578987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2337189E+01  (-0.2335454E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1336.40872734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40809513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83411907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13297844 eV

  energy without entropy =      -63.13297844  energy(sigma->0) =      -63.13297844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.5735: real time      0.5764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2342989E-01  (-0.2342502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839845 magnetization 

 Broyden mixing:
  rms(total) = 0.12031E+01    rms(broyden)= 0.12029E+01
  rms(prec ) = 0.14371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1336.40872734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40809513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85754896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15640833 eV

  energy without entropy =      -63.15640833  energy(sigma->0) =      -63.15640833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5199166E+01  (-0.7341866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368007 magnetization 

 Broyden mixing:
  rms(total) = 0.58605E+00    rms(broyden)= 0.58603E+00
  rms(prec ) = 0.69421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  1.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1383.27305464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84118079
  PAW double counting   =       230.09768574     -235.30901869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.67177357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95724250 eV

  energy without entropy =      -57.95724250  energy(sigma->0) =      -57.95724250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316366E+01  (-0.4590068E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034824 magnetization 

 Broyden mixing:
  rms(total) = 0.22003E+00    rms(broyden)= 0.21996E+00
  rms(prec ) = 0.25283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8942
  1.8942  1.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1423.41532110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14320036
  PAW double counting   =       296.04230067     -301.53321657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23557820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087697 eV

  energy without entropy =      -56.64087697  energy(sigma->0) =      -56.64087697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1578325E+00  (-0.3044969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049170 magnetization 

 Broyden mixing:
  rms(total) = 0.44914E-01    rms(broyden)= 0.44907E-01
  rms(prec ) = 0.75853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3631  0.8876  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1429.70147946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64534330
  PAW double counting   =       300.75925565     -306.10898180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43492005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48304448 eV

  energy without entropy =      -56.48304448  energy(sigma->0) =      -56.48304448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2685236E-01  (-0.5050097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025355 magnetization 

 Broyden mixing:
  rms(total) = 0.24451E-01    rms(broyden)= 0.24448E-01
  rms(prec ) = 0.48494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4689
  2.2539  1.6257  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1434.89497119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90276663
  PAW double counting   =       305.27804932     -310.62679033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47298441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45619212 eV

  energy without entropy =      -56.45619212  energy(sigma->0) =      -56.45619212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6244315E-02  (-0.2628440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003402 magnetization 

 Broyden mixing:
  rms(total) = 0.18757E-01    rms(broyden)= 0.18753E-01
  rms(prec ) = 0.34942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.4872  2.4872  1.3705  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1438.35139939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98004731
  PAW double counting   =       305.25868789     -310.61896567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07605581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44994781 eV

  energy without entropy =      -56.44994781  energy(sigma->0) =      -56.44994781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1089372E-01  (-0.6607280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001712 magnetization 

 Broyden mixing:
  rms(total) = 0.77183E-02    rms(broyden)= 0.77180E-02
  rms(prec ) = 0.17781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  3.5194  2.4812  1.5235  1.1573  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1442.07865565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07424095
  PAW double counting   =       303.79670621     -309.14016634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44891713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43905409 eV

  energy without entropy =      -56.43905409  energy(sigma->0) =      -56.43905409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031815E-02  (-0.1871210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999340 magnetization 

 Broyden mixing:
  rms(total) = 0.53929E-02    rms(broyden)= 0.53928E-02
  rms(prec ) = 0.10833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  4.4435  2.4275  2.4275  1.4899  1.0310  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1444.22458209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11031802
  PAW double counting   =       303.24750796     -308.59083458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34123308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44108590 eV

  energy without entropy =      -56.44108590  energy(sigma->0) =      -56.44108590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096928E-01  (-0.2261467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999451 magnetization 

 Broyden mixing:
  rms(total) = 0.34766E-02    rms(broyden)= 0.34763E-02
  rms(prec ) = 0.62856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0457
  5.2773  2.7808  1.8863  1.8863  1.5504  0.9879  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1444.80080684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10547725
  PAW double counting   =       303.33797901     -308.68119392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77124856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45205518 eV

  energy without entropy =      -56.45205518  energy(sigma->0) =      -56.45205518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5137513E-02  (-0.7876641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998102 magnetization 

 Broyden mixing:
  rms(total) = 0.20028E-02    rms(broyden)= 0.20027E-02
  rms(prec ) = 0.35905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.3998  3.5144  2.3875  2.1173  1.3107  1.3107  0.9780  0.9780  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.14786928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09649331
  PAW double counting   =       303.25130363     -308.59547691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41938131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45719270 eV

  energy without entropy =      -56.45719270  energy(sigma->0) =      -56.45719270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3717942E-02  (-0.6701234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998449 magnetization 

 Broyden mixing:
  rms(total) = 0.12135E-02    rms(broyden)= 0.12134E-02
  rms(prec ) = 0.19345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  6.8289  4.0686  2.4471  1.9942  1.5340  1.5340  0.9869  0.9869  0.9949  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.07938405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08682838
  PAW double counting   =       303.30586444     -308.64862044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48333684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46091064 eV

  energy without entropy =      -56.46091064  energy(sigma->0) =      -56.46091064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8680140E-03  (-0.9133293E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997543 magnetization 

 Broyden mixing:
  rms(total) = 0.63202E-03    rms(broyden)= 0.63189E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  7.7234  4.4184  2.5122  2.3272  1.8902  1.4196  0.9832  0.9832  1.0732  0.9114
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.19846846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08944049
  PAW double counting   =       303.36392388     -308.70719035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36722209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46177865 eV

  energy without entropy =      -56.46177865  energy(sigma->0) =      -56.46177865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6408544E-03  (-0.4264523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997452 magnetization 

 Broyden mixing:
  rms(total) = 0.34634E-03    rms(broyden)= 0.34629E-03
  rms(prec ) = 0.61420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.0263  4.9070  2.8246  2.3796  1.8156  1.6829  1.4730  0.9915  0.9915  0.9812
  0.9812  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.19328092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08778034
  PAW double counting   =       303.33091433     -308.67425336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37131777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46241951 eV

  energy without entropy =      -56.46241951  energy(sigma->0) =      -56.46241951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2957
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2761186E-03  (-0.1687647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997420 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-03    rms(broyden)= 0.18506E-03
  rms(prec ) = 0.32848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.4976  5.1517  3.1158  2.4846  2.0498  1.6468  1.4367  0.9911  0.9911  1.0128
  1.0128  0.9837  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20095780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08771498
  PAW double counting   =       303.31869834     -308.66195830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36393072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46269562 eV

  energy without entropy =      -56.46269562  energy(sigma->0) =      -56.46269562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0230: real time      1.0280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8280714E-04  (-0.1997536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997435 magnetization 

 Broyden mixing:
  rms(total) = 0.12711E-03    rms(broyden)= 0.12706E-03
  rms(prec ) = 0.21806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.6331  5.3886  3.4177  2.4116  2.0900  2.0900  1.5105  1.2881  1.2881  0.9921
  0.9921  1.0264  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.19956341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08736518
  PAW double counting   =       303.30919861     -308.65244939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36506730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46277843 eV

  energy without entropy =      -56.46277843  energy(sigma->0) =      -56.46277843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064025E-04  (-0.1495953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997476 magnetization 

 Broyden mixing:
  rms(total) = 0.70985E-04    rms(broyden)= 0.70884E-04
  rms(prec ) = 0.11542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.8473  5.7166  3.8924  2.7020  2.3853  1.9194  1.4866  1.2086  1.2086  1.2371
  0.9900  0.9900  0.9691  0.9691  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20324572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08732408
  PAW double counting   =       303.31199462     -308.65520577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36144416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46283907 eV

  energy without entropy =      -56.46283907  energy(sigma->0) =      -56.46283907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434122E-04  (-0.1903662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997464 magnetization 

 Broyden mixing:
  rms(total) = 0.46906E-04    rms(broyden)= 0.46769E-04
  rms(prec ) = 0.73181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.9962  6.0203  4.4196  2.6942  2.6942  2.0929  1.9263  1.4682  1.3726  1.3726
  0.9915  0.9915  1.0098  1.0098  0.9490  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20630722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08735362
  PAW double counting   =       303.31492890     -308.65818158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35838501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46285341 eV

  energy without entropy =      -56.46285341  energy(sigma->0) =      -56.46285341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1227564E-04  (-0.2278010E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997456 magnetization 

 Broyden mixing:
  rms(total) = 0.22956E-04    rms(broyden)= 0.22678E-04
  rms(prec ) = 0.34250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0647  6.3649  4.7194  3.2256  2.4945  2.2783  1.9293  1.4640  1.3193  1.3193
  0.9907  0.9907  1.1082  1.1082  0.9980  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20944222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08740425
  PAW double counting   =       303.31652006     -308.65977157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35531409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46286569 eV

  energy without entropy =      -56.46286569  energy(sigma->0) =      -56.46286569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2083201E-05  (-0.3541592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997460 magnetization 

 Broyden mixing:
  rms(total) = 0.12926E-04    rms(broyden)= 0.12431E-04
  rms(prec ) = 0.20087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.1593  6.6343  5.0017  3.5186  2.5988  2.5988  2.1481  1.7995  1.4038  1.4038
  1.4476  0.9916  0.9916  1.0453  1.0453  0.9492  0.9492  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20837884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08734442
  PAW double counting   =       303.31587931     -308.65913270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35631783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46286777 eV

  energy without entropy =      -56.46286777  energy(sigma->0) =      -56.46286777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1956264E-05  (-0.5414918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997459 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E-04    rms(broyden)= 0.11323E-04
  rms(prec ) = 0.15377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1397  6.8620  5.1511  3.7620  2.7462  2.4769  2.0187  2.0187  1.3595  1.3595
  1.4378  0.9910  0.9910  1.0906  1.0906  1.0028  0.9367  0.9367  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20873133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08735412
  PAW double counting   =       303.31520780     -308.65846078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35597741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46286973 eV

  energy without entropy =      -56.46286973  energy(sigma->0) =      -56.46286973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2783634E-06  (-0.5252989E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.21392685
  -Hartree energ DENC   =     -1445.20901835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08736314
  PAW double counting   =       303.31529604     -308.65854688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35570182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46287001 eV

  energy without entropy =      -56.46287001  energy(sigma->0) =      -56.46287001


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4341       2 -58.7208       3 -58.8075       4 -58.4884       5 -41.6989
       6 -42.0778       7 -42.2385       8 -42.5054       9 -42.2209      10 -41.9315
 
 
 
 E-fermi :  -5.3203     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.3203030596

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9789      2.00000
      2     -17.5157      2.00000
      3     -15.2717      2.00000
      4     -13.0170      2.00000
      5     -12.0406      2.00000
      6     -10.4997      2.00000
      7      -9.8731      2.00000
      8      -9.0581      2.00000
      9      -8.3705      2.00000
     10      -7.4871      2.00000
     11      -5.5654      2.00000
     12      -2.1268      0.00000
     13      -0.3523      0.00000
     14       0.1207      0.00000
     15       0.1628      0.00000
     16       0.2610      0.00000
     17       0.4154      0.00000
     18       0.4529      0.00000
     19       0.5629      0.00000
     20       0.6793      0.00000
     21       0.9228      0.00000
     22       0.9619      0.00000
     23       1.0139      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.002   0.000  -0.001  -0.002  -0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.002   0.010  -0.016  -0.000   0.003
 -0.002   0.000  -0.002  -4.358   0.001  -0.000  -0.017   0.000
  0.000   0.000   0.010   0.001  -4.348   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.081   0.019   0.042  -0.003   0.020   0.019   0.002
 -1.081   0.879  -0.099  -0.074  -0.014  -0.039  -0.030   0.006
  0.019  -0.099   1.118   0.020  -0.168   0.175   0.010  -0.063
  0.042  -0.074   0.020   1.179  -0.002   0.010   0.197  -0.009
 -0.003  -0.014  -0.168  -0.002   1.029  -0.063  -0.009   0.133
  0.020  -0.039   0.175   0.010  -0.063   0.031   0.004  -0.015
  0.019  -0.030   0.010   0.197  -0.009   0.004   0.035  -0.003
  0.002   0.006  -0.063  -0.009   0.133  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0732: real time      1.0780
    STRESS:  cpu time      3.3961: real time      3.4116
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.00343   368.96318   647.25386  -137.47273   -14.90057   -99.58828
  Hartree   256.42331   484.63320   704.15259   -65.37564   -16.16956   -74.81239
  E(xc)     -77.86297   -76.30318   -75.94542    -0.46030     0.01401    -0.09549
  Local    -373.13642 -1042.67263 -1538.57681   193.83571    33.12591   175.73739
  n-local   -29.15396   -31.31020   -31.75700     0.69769     0.14145    -0.26184
  augment    -0.53742    -0.69129    -0.67896     0.04875    -0.01718    -0.01572
  Kinetic   325.87973   295.28207   297.19903     8.56370    -2.38794    -0.33305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23525    -1.47243     2.27371    -0.16282    -0.19387     0.63062
  in kB       0.11168    -0.69899     1.07937    -0.07729    -0.09203     0.29937
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 0.857E+02 0.115E+03   0.487E+02 -.857E+02 -.116E+03   0.288E+00 0.152E+01 -.284E+00   -.183E-04 -.250E-05 0.491E-04
   0.374E+02 -.941E+02 0.669E+02   -.368E+02 0.939E+02 -.677E+02   -.282E+00 -.880E+00 0.316E+00   -.120E-04 -.112E-05 0.678E-04
   0.186E+02 -.103E+03 -.723E+02   -.188E+02 0.101E+03 0.735E+02   0.549E+00 -.175E+01 -.113E+01   0.203E-04 -.245E-04 0.492E-05
   0.153E+01 0.986E+02 -.107E+03   -.141E+01 -.975E+02 0.107E+03   -.701E+00 0.241E+01 0.835E-01   0.261E-04 0.361E-04 -.512E-04
   -.132E+02 0.797E+01 0.650E+02   0.136E+02 -.808E+01 -.695E+02   -.878E+00 0.961E-01 0.526E+01   0.332E-06 -.127E-05 -.221E-05
   -.444E+02 0.489E+02 -.110E+02   0.483E+02 -.536E+02 0.148E+02   -.348E+01 0.390E+01 -.331E+01   0.118E-05 -.612E-05 0.123E-04
   0.311E+02 -.539E+02 0.397E+02   -.342E+02 0.591E+02 -.435E+02   0.273E+01 -.445E+01 0.324E+01   -.366E-05 0.395E-05 0.326E-05
   0.189E+01 -.634E+02 -.371E+02   -.190E+01 0.697E+02 0.408E+02   0.333E-01 -.548E+01 -.300E+01   0.342E-05 -.128E-04 -.109E-04
   0.160E+02 0.639E+02 0.103E+02   -.171E+02 -.697E+02 -.138E+02   0.127E+01 0.509E+01 0.322E+01   0.651E-05 0.105E-04 0.102E-05
   0.423E+00 0.932E+01 -.680E+02   -.355E+00 -.959E+01 0.743E+02   -.907E-02 -.111E+00 -.588E+01   0.369E-05 -.703E-07 -.177E-04
 -----------------------------------------------------------------------------------------------
   0.489E+00 -.354E+00 0.148E+01   0.228E-14 0.213E-13 -.142E-13   -.479E+00 0.351E+00 -.149E+01   0.276E-04 0.226E-05 0.564E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.12300      6.14100         0.138552      1.568059     -1.192000
      7.34300      8.15400      6.78800         0.370681     -1.060418     -0.457746
      7.27000      8.18900      8.23200         0.318640     -3.773735      0.100889
      7.28400      6.94200      8.86500        -0.582732      3.469664      0.161052
      8.11300      7.10100      5.03700        -0.520996     -0.010676      0.740834
      8.53600      6.44100      6.70600         0.436429     -0.778035      0.432888
      6.87300      8.93200      6.23300        -0.353197      0.797752     -0.600087
      7.26500      9.12000      8.74100         0.027113      0.819564      0.691642
      7.08100      6.05300      8.31100         0.107642     -0.656322     -0.263830
      7.28800      6.94300      9.94500         0.057866     -0.375853      0.386358
 -----------------------------------------------------------------------------------
    total drift:                                0.009622     -0.003078     -0.007181


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46287001 eV

  energy  without entropy=      -56.46287001  energy(sigma->0) =      -56.46287001
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23525     -0.16282      0.63062
     -0.16282     -1.47243     -0.19387
      0.63062     -0.19387      2.27371
  FORCES: max atom, RMS     3.788507    1.923763
  FORCE total and by dimension    6.083472    3.773735
  Stress total and by dimension    2.883870    2.273707
     LOOP+:  cpu time     30.1876: real time     30.3374
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.562
                          System time (sec):        3.252
                         Elapsed time (sec):       38.113
  
                   Maximum memory used (kb):      545836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197371
                          Major page faults:         5460
                 Voluntary context switches:         3141
