 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:28:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.405-   6 1.11   5 1.15   2 1.28
   2  0.500  0.463  0.446-   7 1.09   1 1.28   3 1.50
   3  0.494  0.454  0.546-   8 1.05   4 1.39   2 1.50
   4  0.477  0.523  0.606-  10 1.07   9 1.09   3 1.39
   5  0.529  0.540  0.329-   1 1.15
   6  0.546  0.598  0.433-   1 1.11
   7  0.484  0.402  0.410-   2 1.09
   8  0.500  0.389  0.570-   3 1.05
   9  0.471  0.591  0.581-   4 1.09
  10  0.472  0.508  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532333342  0.404666678
     0.499933338  0.462799994  0.446466668
     0.494066652  0.454399999  0.546199989
     0.477000014  0.523399989  0.605599976
     0.528800011  0.539866638  0.328533332
     0.546333313  0.597666677  0.432666651
     0.484399986  0.401600011  0.410000006
     0.499933338  0.388600000  0.570266660
     0.470866680  0.591266696  0.580866687
     0.472133319  0.508133348  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53233334  0.40466668
   0.49993334  0.46279999  0.44646667
   0.49406665  0.45440000  0.54619999
   0.47700001  0.52339999  0.60559998
   0.52880001  0.53986664  0.32853333
   0.54633331  0.59766668  0.43266665
   0.48439999  0.40160001  0.41000001
   0.49993334  0.38860000  0.57026666
   0.47086668  0.59126670  0.58086669
   0.47213332  0.50813335  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.98500013  6.07000017
   7.49900007  6.94199991  6.69700003
   7.41099977  6.81599998  8.19299984
   7.15500021  7.85099983  9.08399963
   7.93200016  8.09799957  4.92799997
   8.19499969  8.96500015  6.48999977
   7.26599979  6.02400017  6.15000010
   7.49900007  5.82900000  8.55399990
   7.06300020  8.86900043  8.71300030
   7.08199978  7.62200022 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.27 KBytes
  max/ min on nodes  :        591.68        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061083E+03  (-0.5281121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1309.37696799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25678042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000185
  eigenvalues    EBANDS =      -197.79535934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.10829233 eV

  energy without entropy =      106.10829418  energy(sigma->0) =      106.10829326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267728E+03  (-0.1239165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1309.37696799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25678042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.56816000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66450648 eV

  energy without entropy =      -20.66450648  energy(sigma->0) =      -20.66450648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921040E+02  (-0.3911060E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1309.37696799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25678042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77856444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87491092 eV

  energy without entropy =      -59.87491092  energy(sigma->0) =      -59.87491092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3412304E+01  (-0.3406825E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1309.37696799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25678042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.19086836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28721484 eV

  energy without entropy =      -63.28721484  energy(sigma->0) =      -63.28721484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511591E-01  (-0.3509477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882185 magnetization 

 Broyden mixing:
  rms(total) = 0.12100E+01    rms(broyden)= 0.12098E+01
  rms(prec ) = 0.14488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1309.37696799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25678042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22598426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32233075 eV

  energy without entropy =      -63.32233075  energy(sigma->0) =      -63.32233075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5366879E+01  (-0.7881285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381579 magnetization 

 Broyden mixing:
  rms(total) = 0.58234E+00    rms(broyden)= 0.58231E+00
  rms(prec ) = 0.68907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1356.70516057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72815704
  PAW double counting   =       231.18300774     -236.40522199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.43604020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95545188 eV

  energy without entropy =      -57.95545188  energy(sigma->0) =      -57.95545188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269998E+01  (-0.4349210E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050096 magnetization 

 Broyden mixing:
  rms(total) = 0.22404E+00    rms(broyden)= 0.22397E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7648
  1.7648  1.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1395.03479228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94112777
  PAW double counting   =       294.79844925     -300.28546842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78457611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68545367 eV

  energy without entropy =      -56.68545367  energy(sigma->0) =      -56.68545367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569947E+00  (-0.2291264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048764 magnetization 

 Broyden mixing:
  rms(total) = 0.59282E-01    rms(broyden)= 0.59275E-01
  rms(prec ) = 0.85993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3877  0.9001  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1401.82697257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46058917
  PAW double counting   =       301.57649033     -306.95006562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46830636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52845893 eV

  energy without entropy =      -56.52845893  energy(sigma->0) =      -56.52845893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2133

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3308003E-01  (-0.4728016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027255 magnetization 

 Broyden mixing:
  rms(total) = 0.23571E-01    rms(broyden)= 0.23567E-01
  rms(prec ) = 0.46991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4663
  2.2623  1.6143  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1407.47210808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77136558
  PAW double counting   =       306.21624794     -311.56786215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12282831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537890 eV

  energy without entropy =      -56.49537890  energy(sigma->0) =      -56.49537890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5479433E-02  (-0.1636145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010734 magnetization 

 Broyden mixing:
  rms(total) = 0.17440E-01    rms(broyden)= 0.17437E-01
  rms(prec ) = 0.34322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.5959  2.2855  1.0810  1.0810  1.1960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1410.38888513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83083687
  PAW double counting   =       305.80448211     -311.16530785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25083160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48989947 eV

  energy without entropy =      -56.48989947  energy(sigma->0) =      -56.48989947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9857320E-02  (-0.5884686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009402 magnetization 

 Broyden mixing:
  rms(total) = 0.76847E-02    rms(broyden)= 0.76843E-02
  rms(prec ) = 0.17965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7365
  3.2376  2.5264  1.4772  1.0272  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1414.09532238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93208246
  PAW double counting   =       304.51654204     -309.86087437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65227601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48004215 eV

  energy without entropy =      -56.48004215  energy(sigma->0) =      -56.48004215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068886E-02  (-0.2623202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005632 magnetization 

 Broyden mixing:
  rms(total) = 0.58877E-02    rms(broyden)= 0.58874E-02
  rms(prec ) = 0.11506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  4.0531  2.3780  1.8865  1.5052  0.9402  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1416.19993363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96539638
  PAW double counting   =       303.99754108     -309.34464954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57927145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48111103 eV

  energy without entropy =      -56.48111103  energy(sigma->0) =      -56.48111103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8036854E-02  (-0.1180547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005391 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-02    rms(broyden)= 0.29565E-02
  rms(prec ) = 0.68855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  5.0326  2.7494  2.2187  1.3978  1.3978  0.9285  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1416.83290400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96743643
  PAW double counting   =       304.03294814     -309.37909885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95733572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48914789 eV

  energy without entropy =      -56.48914789  energy(sigma->0) =      -56.48914789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6823443E-02  (-0.9162876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004380 magnetization 

 Broyden mixing:
  rms(total) = 0.19913E-02    rms(broyden)= 0.19912E-02
  rms(prec ) = 0.39965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  5.9703  3.0905  2.2800  2.0127  1.3795  1.2198  0.9901  0.9901  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.27185664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96016665
  PAW double counting   =       304.04023325     -309.38745599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51686472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49597133 eV

  energy without entropy =      -56.49597133  energy(sigma->0) =      -56.49597133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4636845E-02  (-0.7279663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004336 magnetization 

 Broyden mixing:
  rms(total) = 0.10368E-02    rms(broyden)= 0.10367E-02
  rms(prec ) = 0.19186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.6480  3.8018  2.3673  2.0494  1.4052  1.4052  0.9829  0.9829  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.27739571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94895159
  PAW double counting   =       304.05695939     -309.40301353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50591604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50060818 eV

  energy without entropy =      -56.50060818  energy(sigma->0) =      -56.50060818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039171E-02  (-0.8424867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004021 magnetization 

 Broyden mixing:
  rms(total) = 0.80436E-03    rms(broyden)= 0.80426E-03
  rms(prec ) = 0.13449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  7.5620  4.2251  2.4431  1.9390  1.9390  1.5700  1.0213  1.0213  0.9536  0.9678
  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.32451532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94811763
  PAW double counting   =       304.07256897     -309.41851695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45910780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50164735 eV

  energy without entropy =      -56.50164735  energy(sigma->0) =      -56.50164735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8606242E-03  (-0.6872171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003929 magnetization 

 Broyden mixing:
  rms(total) = 0.43058E-03    rms(broyden)= 0.43046E-03
  rms(prec ) = 0.73261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  7.8739  4.6529  2.6841  2.3145  1.6657  1.4195  1.4195  0.8998  1.0021  1.0021
  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.33008011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94670530
  PAW double counting   =       304.06139978     -309.40747095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45286812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50250797 eV

  energy without entropy =      -56.50250797  energy(sigma->0) =      -56.50250797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2448984E-03  (-0.1510121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003585 magnetization 

 Broyden mixing:
  rms(total) = 0.28505E-03    rms(broyden)= 0.28498E-03
  rms(prec ) = 0.47352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.4573  4.9179  2.9168  2.5631  1.7084  1.7084  1.5084  1.1035  1.1035  0.9760
  0.9760  0.9712  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36905325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94776457
  PAW double counting   =       304.07303528     -309.41928688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41501871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50275287 eV

  energy without entropy =      -56.50275287  energy(sigma->0) =      -56.50275287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1678481E-03  (-0.8224814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003689 magnetization 

 Broyden mixing:
  rms(total) = 0.19819E-03    rms(broyden)= 0.19814E-03
  rms(prec ) = 0.28701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  8.5231  5.2457  3.1530  2.4235  2.0894  1.4463  1.4463  1.1551  1.1551  0.9899
  0.9899  1.0107  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.35618759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94669449
  PAW double counting   =       304.04552020     -309.39172664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42702730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50292072 eV

  energy without entropy =      -56.50292072  energy(sigma->0) =      -56.50292072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691561E-04  (-0.7748978E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003691 magnetization 

 Broyden mixing:
  rms(total) = 0.10044E-03    rms(broyden)= 0.10035E-03
  rms(prec ) = 0.17659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.7825  5.5803  3.6292  2.5397  2.3267  1.6333  1.6333  1.2881  1.2881  1.2235
  0.9869  0.9869  1.0685  0.9424  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36215398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94699512
  PAW double counting   =       304.05204117     -309.39821278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42143329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50295763 eV

  energy without entropy =      -56.50295763  energy(sigma->0) =      -56.50295763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4789617E-04  (-0.1120878E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003706 magnetization 

 Broyden mixing:
  rms(total) = 0.62685E-04    rms(broyden)= 0.62560E-04
  rms(prec ) = 0.94363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.8967  5.8011  4.0596  2.7538  2.3627  2.0418  1.2789  1.2789  1.3849  1.2501
  0.9930  0.9930  1.0438  1.0438  0.8931  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36458696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94689844
  PAW double counting   =       304.05413593     -309.40031037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41894869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50300553 eV

  energy without entropy =      -56.50300553  energy(sigma->0) =      -56.50300553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8705248E-05  (-0.1498005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003715 magnetization 

 Broyden mixing:
  rms(total) = 0.37791E-04    rms(broyden)= 0.37593E-04
  rms(prec ) = 0.56914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.9859  6.0877  4.3371  2.9171  2.4807  1.8772  1.8772  1.4043  1.4043  1.5111
  1.0698  1.0698  0.9785  0.9785  0.9705  0.8961  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36608750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94688013
  PAW double counting   =       304.05341544     -309.39957241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41745602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50301423 eV

  energy without entropy =      -56.50301423  energy(sigma->0) =      -56.50301423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6693366E-05  (-0.1347054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003712 magnetization 

 Broyden mixing:
  rms(total) = 0.28919E-04    rms(broyden)= 0.28663E-04
  rms(prec ) = 0.39091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  9.1051  6.4007  4.7610  3.1989  2.3989  2.3989  1.9225  1.3447  1.3447  1.3592
  1.3592  0.9835  0.9835  1.0836  1.0836  0.9981  0.8840  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36715271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94689475
  PAW double counting   =       304.05482704     -309.40098963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41640650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302093 eV

  energy without entropy =      -56.50302093  energy(sigma->0) =      -56.50302093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056716E-05  (-0.4633998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003702 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E-04    rms(broyden)= 0.11690E-04
  rms(prec ) = 0.18019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.1235  6.6933  5.0230  3.4681  2.7230  2.3831  1.8032  1.8032  1.3677  1.3677
  1.4569  1.1083  1.1083  0.9830  0.9830  0.9977  0.9977  0.9343  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36834106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94690922
  PAW double counting   =       304.05490263     -309.40108127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41521863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302298 eV

  energy without entropy =      -56.50302298  energy(sigma->0) =      -56.50302298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108604E-05  (-0.2516366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003700 magnetization 

 Broyden mixing:
  rms(total) = 0.92766E-05    rms(broyden)= 0.84522E-05
  rms(prec ) = 0.12432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1571  6.9108  5.1715  3.7969  2.7449  2.3334  2.3334  1.8353  1.3384  1.3384
  1.3799  1.3799  0.9851  0.9851  1.0968  1.0968  1.0334  0.9411  0.9411  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36850390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94692040
  PAW double counting   =       304.05483652     -309.40101133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41507191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302409 eV

  energy without entropy =      -56.50302409  energy(sigma->0) =      -56.50302409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5027887E-06  (-0.1018744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.53599509
  -Hartree energ DENC   =     -1417.36815915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94690709
  PAW double counting   =       304.05438224     -309.40055203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41540886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302460 eV

  energy without entropy =      -56.50302460  energy(sigma->0) =      -56.50302460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5488       2 -58.7737       3 -58.7814       4 -58.5258       5 -41.4695
       6 -41.8321       7 -42.0368       8 -42.3219       9 -42.0149      10 -42.2037
 
 
 
 E-fermi :  -5.5029     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.5029001123

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8190      2.00000
      2     -17.9061      2.00000
      3     -15.0930      2.00000
      4     -12.9598      2.00000
      5     -11.8493      2.00000
      6     -10.7042      2.00000
      7     -10.0270      2.00000
      8      -8.9393      2.00000
      9      -7.9423      2.00000
     10      -7.6714      2.00000
     11      -5.7962      2.00000
     12      -1.8757      0.00000
     13      -0.3886      0.00000
     14       0.0522      0.00000
     15       0.2263      0.00000
     16       0.3476      0.00000
     17       0.4279      0.00000
     18       0.4801      0.00000
     19       0.5494      0.00000
     20       0.7338      0.00000
     21       0.8953      0.00000
     22       0.9331      0.00000
     23       1.0059      0.00000
     24       1.1244      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.003   0.001   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.008  -0.009  -0.020   0.002  -0.002
 -0.003   0.000   0.008  -4.360   0.003   0.002  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.348  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.127  -0.086   0.070  -0.028  -0.032   0.025  -0.016
 -1.127   0.948   0.123  -0.092   0.072   0.051  -0.035   0.024
 -0.086   0.123   1.246  -0.072   0.120   0.221  -0.027   0.045
  0.070  -0.092  -0.072   1.163  -0.031  -0.027   0.191  -0.012
 -0.028   0.072   0.120  -0.031   0.969   0.045  -0.012   0.111
 -0.032   0.051   0.221  -0.027   0.045   0.043  -0.008   0.012
  0.025  -0.035  -0.027   0.191  -0.012  -0.008   0.034  -0.004
 -0.016   0.024   0.045  -0.012   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0625: real time      1.0674
    STRESS:  cpu time      3.3531: real time      3.3684
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0139: real time      0.0139
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.04191   390.07196   660.50562    59.19477   -29.15986  -128.98378
  Hartree   221.29755   475.62885   720.44213    26.68166   -11.82414   -83.84491
  E(xc)     -77.95280   -75.92869   -75.87979     0.20618    -0.06444    -0.21674
  Local    -280.31416 -1047.16585 -1571.10325   -80.59120    35.98305   209.67960
  n-local   -28.81858   -31.88314   -30.91042    -0.21762     0.13350     0.11750
  augment    -0.53763    -0.77094    -0.68599    -0.03548     0.04214     0.01466
  Kinetic   329.90666   291.31005   295.15058    -3.96249     1.41367     3.06421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16554     1.88865    -1.85470     1.27583    -3.47608    -0.16946
  in kB       0.07858     0.89658    -0.88046     0.60566    -1.65016    -0.08044
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.985E+02 0.108E+03   0.495E+02 0.101E+03 -.110E+03   -.183E+00 0.140E+01 -.151E+01   0.430E-05 0.347E-04 0.169E-04
   0.262E+02 0.927E+02 0.497E+02   -.276E+02 -.950E+02 -.480E+02   0.578E+00 -.499E+00 0.126E+01   -.388E-04 -.104E-03 0.797E-04
   -.661E+01 0.873E+02 -.424E+02   0.661E+01 -.854E+02 0.432E+02   -.656E+00 0.966E+00 -.768E+00   -.562E-05 -.465E-04 0.354E-04
   0.291E+02 -.775E+02 -.113E+03   -.293E+02 0.770E+02 0.112E+03   0.853E+00 -.143E+01 -.156E+01   0.297E-05 -.137E-04 -.138E-04
   -.528E+01 -.127E+02 0.634E+02   0.533E+01 0.126E+02 -.668E+02   -.174E+00 -.596E+00 0.484E+01   0.230E-06 0.624E-05 -.246E-04
   -.218E+02 -.609E+02 -.554E+01   0.232E+02 0.651E+02 0.790E+01   -.150E+01 -.487E+01 -.191E+01   0.577E-05 0.255E-04 0.132E-04
   0.149E+02 0.590E+02 0.381E+02   -.162E+02 -.638E+02 -.410E+02   0.120E+01 0.475E+01 0.288E+01   -.430E-05 -.152E-04 0.342E-05
   -.578E+01 0.674E+02 -.277E+02   0.639E+01 -.746E+02 0.305E+02   -.547E+00 0.593E+01 -.220E+01   -.159E-05 0.120E-04 -.779E-05
   0.100E+02 -.635E+02 0.236E+00   -.106E+02 0.690E+02 -.211E+01   0.469E+00 -.540E+01 0.203E+01   0.617E-06 -.453E-05 0.198E-05
   0.684E+01 0.506E+01 -.676E+02   -.731E+01 -.639E+01 0.745E+02   0.426E+00 0.139E+01 -.597E+01   0.109E-05 0.395E-06 -.959E-05
 -----------------------------------------------------------------------------------------------
   -.456E+00 -.167E+01 0.291E+01   -.888E-15 0.382E-13 0.142E-13   0.464E+00 0.165E+01 -.291E+01   -.353E-04 -.105E-03 0.948E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.98500      6.07000         1.213063      4.209236     -3.817345
      7.49900      6.94200      6.69700        -0.793397     -2.822678      2.897729
      7.41100      6.81600      8.19300        -0.659150      2.841674     -0.035710
      7.15500      7.85100      9.08400         0.701678     -1.889980     -2.475695
      7.93200      8.09800      4.92800        -0.121881     -0.660967      1.402639
      8.19500      8.96500      6.49000        -0.117792     -0.608226      0.437196
      7.26600      6.02400      6.15000        -0.076850      0.008787     -0.035733
      7.49900      5.82900      8.55400         0.058572     -1.272551      0.613787
      7.06300      8.86900      8.71300        -0.160654      0.124871      0.160202
      7.08200      7.62200     10.12200        -0.043589      0.069833      0.852931
 -----------------------------------------------------------------------------------
    total drift:                                0.007975     -0.022222      0.004653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50302460 eV

  energy  without entropy=      -56.50302460  energy(sigma->0) =      -56.50302460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16554      1.27583     -0.16946
      1.27583      1.88865     -3.47608
     -0.16946     -3.47608     -1.85470
  FORCES: max atom, RMS     5.810449    2.743386
  FORCE total and by dimension    8.675349    4.209236
  Stress total and by dimension    5.874818    3.476080
     LOOP+:  cpu time     31.5561: real time     31.7102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.165
                            User time (sec):       34.850
                          System time (sec):        3.316
                         Elapsed time (sec):       39.149
  
                   Maximum memory used (kb):      549320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184531
                          Major page faults:         5449
                 Voluntary context switches:         3153
