 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:24:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.397-   5 1.11   6 1.11   2 1.31
   2  0.499  0.469  0.450-   7 1.08   1 1.31   3 1.44
   3  0.499  0.461  0.545-   8 1.10   4 1.34   2 1.44
   4  0.475  0.522  0.606-  10 1.12   9 1.13   3 1.34
   5  0.525  0.526  0.323-   1 1.11
   6  0.561  0.593  0.423-   1 1.11
   7  0.478  0.408  0.417-   2 1.08
   8  0.513  0.395  0.573-   3 1.10
   9  0.448  0.589  0.586-   4 1.13
  10  0.472  0.507  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.531333319  0.396800009
     0.499133333  0.468666681  0.449800014
     0.499000009  0.460933336  0.545266660
     0.474533335  0.521599992  0.606000010
     0.525333341  0.525800006  0.323266665
     0.561200015  0.592533302  0.423399989
     0.477666664  0.408066654  0.416733329
     0.513400014  0.395066675  0.573466682
     0.448066680  0.589466667  0.586266645
     0.472200012  0.506533337  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53133332  0.39680001
   0.49913333  0.46866668  0.44980001
   0.49900001  0.46093334  0.54526666
   0.47453334  0.52159999  0.60600001
   0.52533334  0.52580001  0.32326667
   0.56120001  0.59253330  0.42339999
   0.47766666  0.40806665  0.41673333
   0.51340001  0.39506667  0.57346668
   0.44806668  0.58946667  0.58626664
   0.47220001  0.50653334  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.96999979  5.95200014
   7.48699999  7.03000021  6.74700022
   7.48500013  6.91400003  8.17899990
   7.11800003  7.82399988  9.09000015
   7.88000011  7.88700008  4.84899998
   8.41800022  8.88799953  6.35099983
   7.16499996  6.12099981  6.25099993
   7.70100021  5.92600012  8.60200024
   6.72100019  8.84200001  8.79399967
   7.08300018  7.59800005 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.24        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070296E+03  (-0.5280729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1310.23734533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33307738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000965
  eigenvalues    EBANDS =      -197.44315324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.02963223 eV

  energy without entropy =      107.02964188  energy(sigma->0) =      107.02963706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281387E+03  (-0.1248698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1310.23734533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33307738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.58188825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10909313 eV

  energy without entropy =      -21.10909313  energy(sigma->0) =      -21.10909313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914719E+02  (-0.3903043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1310.23734533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33307738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72907327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25627815 eV

  energy without entropy =      -60.25627815  energy(sigma->0) =      -60.25627815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3232536E+01  (-0.3227160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1310.23734533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33307738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.96160900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48881388 eV

  energy without entropy =      -63.48881388  energy(sigma->0) =      -63.48881388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3825546E-01  (-0.3824542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5908118 magnetization 

 Broyden mixing:
  rms(total) = 0.11994E+01    rms(broyden)= 0.11992E+01
  rms(prec ) = 0.14414E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1310.23734533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33307738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99986446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52706934 eV

  energy without entropy =      -63.52706934  energy(sigma->0) =      -63.52706934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5421174E+01  (-0.7812596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407153 magnetization 

 Broyden mixing:
  rms(total) = 0.57433E+00    rms(broyden)= 0.57430E+00
  rms(prec ) = 0.68146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1358.27656622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79864876
  PAW double counting   =       231.86636173     -237.09360132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.43376643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10589537 eV

  energy without entropy =      -58.10589537  energy(sigma->0) =      -58.10589537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233580E+01  (-0.4630522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055919 magnetization 

 Broyden mixing:
  rms(total) = 0.22831E+00    rms(broyden)= 0.22824E+00
  rms(prec ) = 0.26099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  1.9488  2.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1396.96385595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01239961
  PAW double counting   =       296.18794335     -301.68350574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45832425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87231487 eV

  energy without entropy =      -56.87231487  energy(sigma->0) =      -56.87231487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1645129E+00  (-0.4015728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081108 magnetization 

 Broyden mixing:
  rms(total) = 0.50028E-01    rms(broyden)= 0.50022E-01
  rms(prec ) = 0.81230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3599  0.9599  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1403.51152401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58191768
  PAW double counting   =       301.75961853     -307.08545721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48538508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70780198 eV

  energy without entropy =      -56.70780198  energy(sigma->0) =      -56.70780198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2725351E-01  (-0.7222436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043197 magnetization 

 Broyden mixing:
  rms(total) = 0.23083E-01    rms(broyden)= 0.23079E-01
  rms(prec ) = 0.46970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4647
  2.2971  1.6081  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1408.40322022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79832777
  PAW double counting   =       306.86078808     -312.21624440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75322782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68054848 eV

  energy without entropy =      -56.68054848  energy(sigma->0) =      -56.68054848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6074228E-02  (-0.2211386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022610 magnetization 

 Broyden mixing:
  rms(total) = 0.15810E-01    rms(broyden)= 0.15804E-01
  rms(prec ) = 0.32101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.6022  2.3805  1.0267  1.0267  1.3721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1411.79928737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87917138
  PAW double counting   =       306.55808821     -311.91999709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42547750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67447425 eV

  energy without entropy =      -56.67447425  energy(sigma->0) =      -56.67447425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042090E-01  (-0.6293281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017881 magnetization 

 Broyden mixing:
  rms(total) = 0.75482E-02    rms(broyden)= 0.75480E-02
  rms(prec ) = 0.16955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7952
  3.5336  2.4819  1.4554  1.1992  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1415.58347807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98076905
  PAW double counting   =       305.44239644     -310.79147929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74528957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66405334 eV

  energy without entropy =      -56.66405334  energy(sigma->0) =      -56.66405334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2984908E-02  (-0.1318788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015952 magnetization 

 Broyden mixing:
  rms(total) = 0.53232E-02    rms(broyden)= 0.53230E-02
  rms(prec ) = 0.10552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  4.4744  2.4616  2.4616  1.4409  1.0580  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1417.35112044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00370947
  PAW double counting   =       304.78625392     -310.13451248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00439682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66703825 eV

  energy without entropy =      -56.66703825  energy(sigma->0) =      -56.66703825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058054E-01  (-0.1966985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015628 magnetization 

 Broyden mixing:
  rms(total) = 0.32052E-02    rms(broyden)= 0.32050E-02
  rms(prec ) = 0.58772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0796
  5.3491  2.8944  2.1762  1.6645  1.5271  0.9893  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.10389577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00440703
  PAW double counting   =       304.97015964     -310.31828318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26303461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67761879 eV

  energy without entropy =      -56.67761879  energy(sigma->0) =      -56.67761879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717890E-02  (-0.8178055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015347 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-02    rms(broyden)= 0.17615E-02
  rms(prec ) = 0.31455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  6.2335  3.5847  2.4710  1.9541  1.3265  1.3265  0.9870  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.24840709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98963123
  PAW double counting   =       304.88546479     -310.23429204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10876168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68333668 eV

  energy without entropy =      -56.68333668  energy(sigma->0) =      -56.68333668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2911229E-02  (-0.4517780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015430 magnetization 

 Broyden mixing:
  rms(total) = 0.15756E-02    rms(broyden)= 0.15755E-02
  rms(prec ) = 0.22161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  6.8399  3.9979  2.4085  2.1032  1.5033  1.5033  1.0056  1.0056  0.9789  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.24226925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98414276
  PAW double counting   =       304.93771151     -310.28523189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11362915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68624791 eV

  energy without entropy =      -56.68624791  energy(sigma->0) =      -56.68624791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8378053E-03  (-0.9801128E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014235 magnetization 

 Broyden mixing:
  rms(total) = 0.51620E-03    rms(broyden)= 0.51595E-03
  rms(prec ) = 0.10050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  7.7475  4.4053  2.5302  2.3575  1.7243  1.4456  0.9993  0.9993  0.9847  1.0070
  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36184507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98566645
  PAW double counting   =       304.96319908     -310.31159376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99554051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68708572 eV

  energy without entropy =      -56.68708572  energy(sigma->0) =      -56.68708572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1956: real time      0.1966
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5805401E-03  (-0.3945452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014264 magnetization 

 Broyden mixing:
  rms(total) = 0.37627E-03    rms(broyden)= 0.37623E-03
  rms(prec ) = 0.62847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.1358  4.9272  2.8526  2.4576  1.8558  1.6847  1.4539  1.0087  1.0087  0.9881
  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.34590513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98414397
  PAW double counting   =       304.94515428     -310.29346685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01062064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68766626 eV

  energy without entropy =      -56.68766626  energy(sigma->0) =      -56.68766626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2858245E-03  (-0.1748750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014308 magnetization 

 Broyden mixing:
  rms(total) = 0.18278E-03    rms(broyden)= 0.18269E-03
  rms(prec ) = 0.31298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.5353  5.1967  3.1004  2.4445  2.2185  1.5212  1.4090  1.0145  1.0145  1.1195
  1.1195  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.35516217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98414890
  PAW double counting   =       304.93339737     -310.28161277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00175151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68795208 eV

  energy without entropy =      -56.68795208  energy(sigma->0) =      -56.68795208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7986399E-04  (-0.1873213E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014321 magnetization 

 Broyden mixing:
  rms(total) = 0.97778E-04    rms(broyden)= 0.97690E-04
  rms(prec ) = 0.18523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.6407  5.4715  3.5263  2.3639  2.3639  2.0114  1.5575  1.2765  1.2765  1.0129
  1.0129  0.9649  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.35465641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98394589
  PAW double counting   =       304.93218106     -310.28038660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00214399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68803195 eV

  energy without entropy =      -56.68803195  energy(sigma->0) =      -56.68803195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5150267E-04  (-0.1183564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014343 magnetization 

 Broyden mixing:
  rms(total) = 0.61679E-04    rms(broyden)= 0.61550E-04
  rms(prec ) = 0.10017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.8741  5.7725  3.9985  2.7332  2.4186  1.9168  1.4674  1.4435  1.2207  1.2207
  1.0115  1.0115  0.9560  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36256022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98399825
  PAW double counting   =       304.93189173     -310.28008977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99435154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68808345 eV

  energy without entropy =      -56.68808345  energy(sigma->0) =      -56.68808345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319875E-04  (-0.1222347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014347 magnetization 

 Broyden mixing:
  rms(total) = 0.39822E-04    rms(broyden)= 0.39628E-04
  rms(prec ) = 0.61287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.0232  6.0938  4.4688  2.9470  2.3035  2.3035  2.0238  1.5513  1.3148  1.3148
  1.0129  1.0129  1.0406  1.0406  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36268398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98391311
  PAW double counting   =       304.93318403     -310.28140433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99413357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68809665 eV

  energy without entropy =      -56.68809665  energy(sigma->0) =      -56.68809665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9475506E-05  (-0.1666819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014346 magnetization 

 Broyden mixing:
  rms(total) = 0.24916E-04    rms(broyden)= 0.24605E-04
  rms(prec ) = 0.34821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.0691  6.3864  4.7431  3.2060  2.5868  2.3102  1.8615  1.4191  1.4191  1.3303
  1.3303  1.0116  1.0116  1.0637  1.0024  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36392576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98390302
  PAW double counting   =       304.93316196     -310.28137968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99289376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68810612 eV

  energy without entropy =      -56.68810612  energy(sigma->0) =      -56.68810612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781637E-05  (-0.3325271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014340 magnetization 

 Broyden mixing:
  rms(total) = 0.13125E-04    rms(broyden)= 0.12528E-04
  rms(prec ) = 0.18751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1400  6.6734  4.9669  3.6129  2.6009  2.6009  2.0949  1.8214  1.4065  1.4065
  1.4451  1.0121  1.0121  1.0624  1.0624  0.9158  0.9158  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36471692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98392531
  PAW double counting   =       304.93411020     -310.28233592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99211867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68810790 eV

  energy without entropy =      -56.68810790  energy(sigma->0) =      -56.68810790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1470946E-05  (-0.3720444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014339 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E-04    rms(broyden)= 0.11468E-04
  rms(prec ) = 0.15023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1385  6.8787  5.1433  3.8106  2.7310  2.4903  2.1730  1.8908  1.3805  1.3805
  1.4067  1.0117  1.0117  1.1315  1.1315  0.9507  0.9331  0.9331  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36465601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98391321
  PAW double counting   =       304.93353548     -310.28176195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99216821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68810937 eV

  energy without entropy =      -56.68810937  energy(sigma->0) =      -56.68810937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2433335E-06  (-0.3994192E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.88921708
  -Hartree energ DENC   =     -1418.36500889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98392982
  PAW double counting   =       304.93352911     -310.28175002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99183774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68810962 eV

  energy without entropy =      -56.68810962  energy(sigma->0) =      -56.68810962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5337       2 -58.7497       3 -58.8037       4 -58.5971       5 -41.8465
       6 -41.7401       7 -42.0182       8 -41.9860       9 -41.5890      10 -41.7704
 
 
 
 E-fermi :  -5.6419     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.6419377499

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9884      2.00000
      2     -18.0336      2.00000
      3     -15.1301      2.00000
      4     -12.7815      2.00000
      5     -11.9153      2.00000
      6     -10.5778      2.00000
      7     -10.3282      2.00000
      8      -8.6176      2.00000
      9      -8.1944      2.00000
     10      -7.5374      2.00000
     11      -5.8916      2.00000
     12      -1.7053      0.00000
     13      -0.4586      0.00000
     14       0.0799      0.00000
     15       0.2095      0.00000
     16       0.2452      0.00000
     17       0.4213      0.00000
     18       0.4380      0.00000
     19       0.5437      0.00000
     20       0.7350      0.00000
     21       0.9051      0.00000
     22       0.9452      0.00000
     23       0.9986      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.006  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.006  -4.364   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.009   0.002  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.106  -0.055   0.042  -0.018  -0.025   0.022  -0.012
 -1.106   0.916   0.103  -0.095   0.056   0.044  -0.037   0.021
 -0.055   0.103   1.174  -0.064   0.133   0.192  -0.022   0.051
  0.042  -0.095  -0.064   1.201  -0.024  -0.022   0.207  -0.009
 -0.018   0.056   0.133  -0.024   0.980   0.051  -0.009   0.118
 -0.025   0.044   0.192  -0.022   0.051   0.035  -0.007   0.013
  0.022  -0.037  -0.022   0.207  -0.009  -0.007   0.038  -0.003
 -0.012   0.021   0.051  -0.009   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.4029: real time      3.4189
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.75429   304.10607   706.53713    30.67935   -23.78097  -128.97311
  Hartree   241.71437   438.02436   738.62624    14.48792   -14.75950   -86.59224
  E(xc)     -77.81398   -76.20834   -75.78952     0.09598    -0.04701    -0.15957
  Local    -339.69536  -931.32970 -1630.52164   -42.53891    37.49079   213.57002
  n-local   -29.00836   -31.48258   -30.63540    -0.16940    -0.09654    -0.02226
  augment    -0.58170    -0.74922    -0.75462    -0.01881     0.00712     0.01041
  Kinetic   327.49513   297.95558   291.46677    -1.63271     1.05096     1.72941
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01778     0.94257    -0.44461     0.90341    -0.13515    -0.43734
  in kB      -0.00844     0.44746    -0.21107     0.42887    -0.06416    -0.20761
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.891E+02 0.115E+03   0.488E+02 0.909E+02 -.116E+03   -.395E+00 0.152E+00 0.222E+00   -.240E-04 -.423E-04 0.633E-04
   0.322E+02 0.720E+02 0.470E+02   -.329E+02 -.724E+02 -.473E+02   0.495E+00 -.112E+01 0.371E+00   -.854E-05 -.274E-04 0.471E-04
   -.242E+02 0.840E+02 -.417E+02   0.247E+02 -.841E+02 0.427E+02   -.599E+00 -.669E-01 0.252E+00   0.138E-04 -.221E-04 -.343E-04
   0.348E+02 -.787E+02 -.122E+03   -.353E+02 0.800E+02 0.123E+03   -.214E+00 0.341E-01 -.222E+00   0.203E-04 -.305E-04 -.617E-04
   -.980E+00 -.326E+01 0.664E+02   0.722E+00 0.287E+01 -.713E+02   0.297E+00 0.387E+00 0.545E+01   -.253E-05 -.272E-05 0.340E-05
   -.311E+02 -.568E+02 -.446E+01   0.333E+02 0.609E+02 0.623E+01   -.236E+01 -.449E+01 -.198E+01   -.178E-05 -.541E-06 0.858E-05
   0.215E+02 0.598E+02 0.356E+02   -.235E+02 -.651E+02 -.385E+02   0.168E+01 0.484E+01 0.271E+01   0.375E-05 0.107E-04 0.130E-04
   -.144E+02 0.642E+02 -.292E+02   0.156E+02 -.693E+02 0.312E+02   -.108E+01 0.503E+01 -.230E+01   -.173E-05 0.158E-04 -.148E-04
   0.251E+02 -.583E+02 -.236E+01   -.264E+02 0.619E+02 0.127E+01   0.183E+01 -.460E+01 0.134E+01   0.383E-05 -.578E-05 -.561E-05
   0.496E+01 0.481E+01 -.651E+02   -.501E+01 -.574E+01 0.695E+02   0.195E+00 0.105E+01 -.522E+01   0.126E-05 -.941E-06 -.862E-05
 -----------------------------------------------------------------------------------------------
   0.135E+00 -.123E+01 -.640E+00   -.266E-14 0.320E-13 0.853E-13   -.149E+00 0.122E+01 0.640E+00   0.440E-05 -.106E-03 0.105E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.97000      5.95200         0.784494      1.990510     -0.998518
      7.48700      7.03000      6.74700        -0.238088     -1.489021      0.045638
      7.48500      6.91400      8.17900        -0.123107     -0.095567      1.190798
      7.11800      7.82400      9.09000        -0.714396      1.320940      0.471589
      7.88000      7.88700      4.84900         0.040681     -0.002909      0.581287
      8.41800      8.88800      6.35100        -0.256113     -0.346027     -0.203757
      7.16500      6.12100      6.25100        -0.330445     -0.391068     -0.185078
      7.70100      5.92600      8.60200         0.165680     -0.115475     -0.278751
      6.72100      8.84200      8.79400         0.529966     -0.982000      0.257876
      7.08300      7.59800     10.18500         0.141327      0.110616     -0.881085
 -----------------------------------------------------------------------------------
    total drift:                               -0.013501     -0.013816      0.000208


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68810962 eV

  energy  without entropy=      -56.68810962  energy(sigma->0) =      -56.68810962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01778      0.90342     -0.43734
      0.90341      0.94257     -0.13515
     -0.43734     -0.13515     -0.44461
  FORCES: max atom, RMS     2.361059    1.219506
  FORCE total and by dimension    3.856418    1.990510
  Stress total and by dimension    1.771386    0.942572
     LOOP+:  cpu time     30.6224: real time     30.7766
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.243
                            User time (sec):       34.020
                          System time (sec):        3.222
                         Elapsed time (sec):       38.888
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170301
                          Major page faults:         5437
                 Voluntary context switches:         3112
