 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:28:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.448-   6 1.05   5 1.14   2 1.48   4 1.74
   2  0.476  0.453  0.446-   7 1.11   3 1.33   1 1.48
   3  0.461  0.448  0.533-   8 1.08   2 1.33   4 1.51
   4  0.510  0.531  0.562-  10 1.05   9 1.10   3 1.51   1 1.74
   5  0.604  0.531  0.436-   1 1.14
   6  0.505  0.595  0.420-   1 1.05
   7  0.451  0.404  0.397-   2 1.11
   8  0.425  0.399  0.572-   3 1.08
   9  0.571  0.523  0.603-   4 1.10
  10  0.468  0.582  0.584-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.535933304  0.447600015
     0.476266670  0.452799988  0.445933342
     0.460666656  0.447666677  0.532999992
     0.510133330  0.530733331  0.561666679
     0.604333305  0.530799993  0.436200015
     0.504800002  0.594866689  0.419866657
     0.450599988  0.403933334  0.396733348
     0.425266679  0.398666668  0.572333336
     0.570733325  0.522666677  0.602733358
     0.467599996  0.581999969  0.583933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53593330  0.44760002
   0.47626667  0.45279999  0.44593334
   0.46066666  0.44766668  0.53299999
   0.51013333  0.53073333  0.56166668
   0.60433331  0.53079999  0.43620001
   0.50480000  0.59486669  0.41986666
   0.45059999  0.40393333  0.39673335
   0.42526668  0.39866667  0.57233334
   0.57073332  0.52266668  0.60273336
   0.46760000  0.58199997  0.58393332
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.03899956  6.71400023
   7.14400005  6.79199982  6.68900013
   6.90999985  6.71500015  7.99499989
   7.65199995  7.96099997  8.42500019
   9.06499958  7.96199989  6.54300022
   7.57200003  8.92300034  6.29799986
   6.75899982  6.05900002  5.95100021
   6.37900019  5.98000002  8.58500004
   8.56099987  7.84000015  9.04100037
   7.01399994  8.72999954  8.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.12 KBytes
  max/ min on nodes  :        596.48        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9823965E+02  (-0.5392175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1412.56247188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86152194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007850
  eigenvalues    EBANDS =      -207.67809655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.23965366 eV

  energy without entropy =       98.23973216  energy(sigma->0) =       98.23969291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159022E+03  (-0.1124721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1412.56247188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86152194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.58040820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66257949 eV

  energy without entropy =      -17.66257949  energy(sigma->0) =      -17.66257949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100793E+02  (-0.4090355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1412.56247188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86152194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58833542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.67050671 eV

  energy without entropy =      -58.67050671  energy(sigma->0) =      -58.67050671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4098672E+01  (-0.4094995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1412.56247188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86152194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68700792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76917921 eV

  energy without entropy =      -62.76917921  energy(sigma->0) =      -62.76917921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824710E-01  (-0.2824181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788200 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E+01    rms(broyden)= 0.11732E+01
  rms(prec ) = 0.14150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1412.56247188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86152194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71525502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79742630 eV

  energy without entropy =      -62.79742630  energy(sigma->0) =      -62.79742630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153501E+01  (-0.7309966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343059 magnetization 

 Broyden mixing:
  rms(total) = 0.57822E+00    rms(broyden)= 0.57820E+00
  rms(prec ) = 0.68946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  1.6675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1461.21457807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20090202
  PAW double counting   =       227.95545821     -233.14943169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71101987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64392572 eV

  energy without entropy =      -57.64392572  energy(sigma->0) =      -57.64392572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320847E+01  (-0.4781379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014709 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  1.9944  1.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1502.37537256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47680054
  PAW double counting   =       291.55654281     -297.01806848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23772520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32307920 eV

  energy without entropy =      -56.32307920  energy(sigma->0) =      -56.32307920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1696791E+00  (-0.5150847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068709 magnetization 

 Broyden mixing:
  rms(total) = 0.57598E-01    rms(broyden)= 0.57595E-01
  rms(prec ) = 0.92659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.2991  1.0764  1.5092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1508.65938864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03883136
  PAW double counting   =       294.00188924     -299.28728559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.52219012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15340007 eV

  energy without entropy =      -56.15340007  energy(sigma->0) =      -56.15340007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3672422E-01  (-0.1189034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022672 magnetization 

 Broyden mixing:
  rms(total) = 0.24733E-01    rms(broyden)= 0.24727E-01
  rms(prec ) = 0.49467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  1.9849  1.9849  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1514.55810723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27688652
  PAW double counting   =       300.02156850     -305.34843085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78333647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11667585 eV

  energy without entropy =      -56.11667585  energy(sigma->0) =      -56.11667585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7107430E-02  (-0.1497016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013391 magnetization 

 Broyden mixing:
  rms(total) = 0.13175E-01    rms(broyden)= 0.13172E-01
  rms(prec ) = 0.31184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  2.7142  2.3090  1.1409  1.1409  1.1851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1518.08641014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33558128
  PAW double counting   =       298.28127029     -303.60444660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31030694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10956842 eV

  energy without entropy =      -56.10956842  energy(sigma->0) =      -56.10956842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288554E-01  (-0.7440937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005605 magnetization 

 Broyden mixing:
  rms(total) = 0.83373E-02    rms(broyden)= 0.83368E-02
  rms(prec ) = 0.18332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  3.4473  2.4610  1.7645  0.9988  1.1923  1.1923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1522.28807940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46639039
  PAW double counting   =       298.27125685     -303.58693863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23405578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09668288 eV

  energy without entropy =      -56.09668288  energy(sigma->0) =      -56.09668288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5229204E-02  (-0.3977421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997859 magnetization 

 Broyden mixing:
  rms(total) = 0.72164E-02    rms(broyden)= 0.72157E-02
  rms(prec ) = 0.12034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  4.4093  2.4523  2.2299  1.4352  1.0543  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.02279395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50949945
  PAW double counting   =       297.96540516     -303.28654492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54222151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10191208 eV

  energy without entropy =      -56.10191208  energy(sigma->0) =      -56.10191208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8038534E-02  (-0.2661817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001564 magnetization 

 Broyden mixing:
  rms(total) = 0.33088E-02    rms(broyden)= 0.33085E-02
  rms(prec ) = 0.65572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  5.4644  3.1611  2.1861  2.0764  1.3402  1.0180  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.01835690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49033690
  PAW double counting   =       297.58427769     -302.89947773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54147426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10995062 eV

  energy without entropy =      -56.10995062  energy(sigma->0) =      -56.10995062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7853063E-02  (-0.1472376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001188 magnetization 

 Broyden mixing:
  rms(total) = 0.17321E-02    rms(broyden)= 0.17320E-02
  rms(prec ) = 0.29761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  6.2706  3.5014  2.2093  2.1136  1.5600  1.0685  1.0685  0.9901  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.44048632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47822045
  PAW double counting   =       297.66314778     -302.97832555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11510372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11780368 eV

  energy without entropy =      -56.11780368  energy(sigma->0) =      -56.11780368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2287476E-02  (-0.3547645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999188 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E-02    rms(broyden)= 0.11885E-02
  rms(prec ) = 0.19081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  7.3900  4.2964  2.3754  2.3754  1.8212  1.4379  1.0575  1.0575  1.0622  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.57618232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47816749
  PAW double counting   =       297.80711353     -303.12396509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97996845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12009116 eV

  energy without entropy =      -56.12009116  energy(sigma->0) =      -56.12009116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293621E-02  (-0.1722721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999673 magnetization 

 Broyden mixing:
  rms(total) = 0.43027E-03    rms(broyden)= 0.43022E-03
  rms(prec ) = 0.79537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  7.7416  4.6123  2.5995  2.3110  1.7584  1.4921  1.2694  1.0459  1.0459  0.9893
  1.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.50650707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47408019
  PAW double counting   =       297.74851313     -303.06462987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04758484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12138478 eV

  energy without entropy =      -56.12138478  energy(sigma->0) =      -56.12138478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2877657E-03  (-0.1581515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999525 magnetization 

 Broyden mixing:
  rms(total) = 0.26813E-03    rms(broyden)= 0.26807E-03
  rms(prec ) = 0.50326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.4943  5.0193  2.9784  2.5518  2.0328  1.8778  1.3110  1.0291  1.0291  1.1379
  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.54515781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47490367
  PAW double counting   =       297.74703512     -303.06310789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01008932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12167254 eV

  energy without entropy =      -56.12167254  energy(sigma->0) =      -56.12167254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2477408E-03  (-0.1236077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999525 magnetization 

 Broyden mixing:
  rms(total) = 0.15949E-03    rms(broyden)= 0.15944E-03
  rms(prec ) = 0.27173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.5949  5.2556  3.3799  2.3095  2.3095  1.6529  1.6529  1.2040  1.2040  1.0263
  1.0263  0.9805  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.54655405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47424193
  PAW double counting   =       297.72278993     -303.03884367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00829812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12192028 eV

  energy without entropy =      -56.12192028  energy(sigma->0) =      -56.12192028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6389450E-04  (-0.2670054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999375 magnetization 

 Broyden mixing:
  rms(total) = 0.12683E-03    rms(broyden)= 0.12677E-03
  rms(prec ) = 0.20224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  8.8465  5.6281  3.7895  2.7375  2.3137  1.7964  1.7964  1.3854  1.0428  1.0428
  1.0594  1.0594  0.9731  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.57146821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47500181
  PAW double counting   =       297.74283355     -303.05902779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98406723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12198418 eV

  energy without entropy =      -56.12198418  energy(sigma->0) =      -56.12198418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3451353E-04  (-0.8786829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999466 magnetization 

 Broyden mixing:
  rms(total) = 0.55515E-04    rms(broyden)= 0.55406E-04
  rms(prec ) = 0.86369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  8.9209  5.8782  4.1112  2.8764  2.4206  2.0749  1.6485  1.6485  1.2836  1.2836
  1.0383  1.0383  0.9880  0.9504  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.55935462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47434270
  PAW double counting   =       297.73232219     -303.04843297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99563968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12201869 eV

  energy without entropy =      -56.12201869  energy(sigma->0) =      -56.12201869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1400371E-04  (-0.2789718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999494 magnetization 

 Broyden mixing:
  rms(total) = 0.49694E-04    rms(broyden)= 0.49571E-04
  rms(prec ) = 0.66023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  9.0365  6.2379  4.5579  3.1690  2.4215  2.3938  1.8392  1.3400  1.2819  1.2819
  1.0451  1.0451  1.1278  1.0479  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.55990036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47431799
  PAW double counting   =       297.73262023     -303.04870335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99511089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12203269 eV

  energy without entropy =      -56.12203269  energy(sigma->0) =      -56.12203269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3805742E-05  (-0.6998123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999476 magnetization 

 Broyden mixing:
  rms(total) = 0.17981E-04    rms(broyden)= 0.17650E-04
  rms(prec ) = 0.26792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.1105  6.4260  4.8154  3.3087  2.6621  2.3020  1.7486  1.6879  1.4205  1.4205
  1.0343  1.0343  1.2004  1.0824  1.0824  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.56280317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47438673
  PAW double counting   =       297.73536907     -303.05149316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99223965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12203650 eV

  energy without entropy =      -56.12203650  energy(sigma->0) =      -56.12203650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2430836E-05  (-0.4798402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999469 magnetization 

 Broyden mixing:
  rms(total) = 0.12863E-04    rms(broyden)= 0.12396E-04
  rms(prec ) = 0.17852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  9.1439  6.8207  5.1105  3.6354  2.8163  2.3641  2.3641  1.8300  1.2876  1.2876
  1.3433  1.0324  1.0324  1.0948  1.0948  0.9789  0.9789  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.56438654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47443966
  PAW double counting   =       297.73599347     -303.05212156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99070765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12203893 eV

  energy without entropy =      -56.12203893  energy(sigma->0) =      -56.12203893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2888: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9737241E-06  (-0.1617655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999469 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.13093266
  -Hartree energ DENC   =     -1525.56461557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47444356
  PAW double counting   =       297.73527297     -303.05139560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99048894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12203990 eV

  energy without entropy =      -56.12203990  energy(sigma->0) =      -56.12203990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6179       2 -58.4295       3 -58.3611       4 -58.4658       5 -41.3573
       6 -42.1680       7 -41.7473       8 -41.9242       9 -41.6363      10 -42.0449
 
 
 
 E-fermi :  -5.7368     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.7368025395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8985      2.00000
      2     -15.9679      2.00000
      3     -15.8326      2.00000
      4     -12.4002      2.00000
      5     -11.9703      2.00000
      6     -11.0206      2.00000
      7      -9.1816      2.00000
      8      -8.9974      2.00000
      9      -7.8802      2.00000
     10      -6.8708      2.00000
     11      -5.9752      2.00000
     12      -0.5307      0.00000
     13      -0.3527      0.00000
     14       0.0880      0.00000
     15       0.1507      0.00000
     16       0.3163      0.00000
     17       0.3789      0.00000
     18       0.6231      0.00000
     19       0.6429      0.00000
     20       0.8780      0.00000
     21       0.9400      0.00000
     22       0.9509      0.00000
     23       1.0076      0.00000
     24       1.0392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.004  -0.000   0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.372   0.006   0.000  -0.015   0.001   0.000
  0.004  -0.000   0.006  -4.359   0.000   0.001  -0.012  -0.000
 -0.000  -0.000   0.000   0.000  -4.368   0.000  -0.000  -0.014
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.002   0.000   0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.010   0.027  -0.057  -0.017   0.005  -0.019  -0.006
 -1.010   0.831  -0.007   0.062   0.025   0.015   0.001   0.019
  0.027  -0.007   1.171  -0.064  -0.023   0.193  -0.018   0.002
 -0.057   0.062  -0.064   0.977   0.014  -0.018   0.129   0.003
 -0.017   0.025  -0.023   0.014   1.128   0.002   0.003   0.178
  0.005   0.015   0.193  -0.018   0.002   0.035  -0.005   0.003
 -0.019   0.001  -0.018   0.129   0.003  -0.005   0.020  -0.001
 -0.006   0.019   0.002   0.003   0.178   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0653: real time      1.0703
    STRESS:  cpu time      3.3711: real time      3.3870
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     143.69025   359.83450   487.60588   229.44471    32.94415   -44.92281
  Hartree   392.98694   521.29053   611.28637   138.67256    21.73085   -28.89348
  E(xc)     -77.26394   -76.85411   -76.70694     0.48888     0.06595    -0.05878
  Local    -739.47016 -1077.24191 -1297.47246  -363.65924   -54.83700    73.44021
  n-local   -30.81838   -30.95810   -31.13750     0.25279     0.17123     0.08789
  augment    -0.61942    -0.64898    -0.62914     0.00062     0.00892     0.00166
  Kinetic   310.34844   306.96432   304.66703    -5.94909    -0.89113     0.10105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51986     3.01267    -1.76036    -0.74877    -0.80703    -0.24426
  in kB      -0.24679     1.43017    -0.83568    -0.35546    -0.38311    -0.11595
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 -.903E+02 0.950E+02   0.779E+02 0.909E+02 -.946E+02   0.273E+00 -.134E+01 0.252E+01   -.548E-04 -.580E-04 0.989E-04
   0.383E+02 0.936E+02 0.154E+03   -.394E+02 -.959E+02 -.156E+03   0.192E+00 0.102E+01 0.144E+01   0.670E-04 0.106E-03 0.104E-03
   0.864E+02 0.109E+03 -.112E+03   -.875E+02 -.110E+03 0.113E+03   0.129E+01 0.151E+01 -.519E-01   0.104E-03 0.123E-03 -.648E-04
   -.406E+02 -.804E+02 -.121E+03   0.418E+02 0.805E+02 0.121E+03   -.170E+00 -.128E+01 -.240E+01   -.291E-04 -.505E-04 -.989E-04
   -.675E+02 -.479E+01 0.209E+02   0.714E+02 0.446E+01 -.217E+02   -.494E+01 0.305E+00 0.664E+00   -.365E-04 -.522E-05 0.150E-04
   0.152E+02 -.635E+02 0.374E+02   -.182E+02 0.705E+02 -.409E+02   0.225E+01 -.548E+01 0.248E+01   0.450E-05 -.336E-04 0.230E-04
   0.234E+02 0.459E+02 0.499E+02   -.249E+02 -.489E+02 -.535E+02   0.197E+01 0.368E+01 0.345E+01   0.960E-05 0.167E-04 0.149E-04
   0.361E+02 0.495E+02 -.400E+02   -.392E+02 -.537E+02 0.434E+02   0.286E+01 0.399E+01 -.316E+01   0.126E-04 0.155E-04 -.692E-05
   -.537E+02 -.113E+01 -.480E+02   0.580E+02 0.602E+00 0.509E+02   -.450E+01 0.595E+00 -.301E+01   -.297E-04 -.356E-05 -.274E-04
   0.353E+02 -.558E+02 -.354E+02   -.399E+02 0.616E+02 0.380E+02   0.384E+01 -.455E+01 -.194E+01   0.170E-04 -.328E-04 -.213E-04
 -----------------------------------------------------------------------------------------------
   -.305E+01 0.156E+01 0.461E-02   -.711E-14 -.142E-13 -.213E-13   0.307E+01 -.156E+01 -.126E-01   0.646E-04 0.778E-04 0.369E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.03900      6.71400         2.160174     -0.747479      2.875523
      7.14400      6.79200      6.68900        -0.888793     -1.301540     -0.450176
      6.91000      6.71500      7.99500         0.198858     -0.063104      0.811785
      7.65200      7.96100      8.42500         1.020353     -1.169232     -2.694936
      9.06500      7.96200      6.54300        -1.061998     -0.025417     -0.109039
      7.57200      8.92300      6.29800        -0.739163      1.486196     -0.959626
      6.75900      6.05900      5.95100         0.473136      0.684766     -0.174227
      6.37900      5.98000      8.58500        -0.218322     -0.235030      0.215433
      8.56100      7.84000      9.04100        -0.228738      0.067994     -0.125350
      7.01400      8.73000      8.75900        -0.715507      1.302844      0.610612
 -----------------------------------------------------------------------------------
    total drift:                                0.023466     -0.000522     -0.007961


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12203990 eV

  energy  without entropy=      -56.12203990  energy(sigma->0) =      -56.12203990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51986     -0.74877     -0.24426
     -0.74877      3.01267     -0.80703
     -0.24426     -0.80703     -1.76036
  FORCES: max atom, RMS     3.673379    1.868086
  FORCE total and by dimension    5.907405    2.875523
  Stress total and by dimension    3.871500    3.012666
     LOOP+:  cpu time     28.8628: real time     29.0062
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.478
                            User time (sec):       32.403
                          System time (sec):        3.075
                         Elapsed time (sec):       36.907
  
                   Maximum memory used (kb):      559156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202451
                          Major page faults:         5472
                 Voluntary context switches:         3146
