 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:18:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.404-   6 1.09   5 1.10   2 1.39
   2  0.495  0.461  0.448-   7 1.09   1 1.39   3 1.51
   3  0.485  0.453  0.548-   8 1.08   4 1.33   2 1.51
   4  0.483  0.526  0.599-   9 1.09  10 1.10   3 1.33
   5  0.536  0.529  0.331-   1 1.10
   6  0.554  0.593  0.440-   1 1.09
   7  0.477  0.404  0.406-   2 1.09
   8  0.477  0.386  0.575-   3 1.08
   9  0.486  0.595  0.576-   4 1.09
  10  0.477  0.519  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.534600004  0.403933334
     0.495266660  0.460999997  0.448466682
     0.485133330  0.452933343  0.548266665
     0.483133348  0.525733344  0.599333318
     0.536466662  0.529200013  0.331333319
     0.554199982  0.592733320  0.439800008
     0.477000014  0.404333337  0.406466675
     0.476799997  0.386200015  0.574600029
     0.486133321  0.594666672  0.575733312
     0.476733335  0.518666681  0.672066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53460000  0.40393333
   0.49526666  0.46100000  0.44846668
   0.48513333  0.45293334  0.54826667
   0.48313335  0.52573334  0.59933332
   0.53646666  0.52920001  0.33133332
   0.55419998  0.59273332  0.43980001
   0.47700001  0.40433334  0.40646667
   0.47680000  0.38620001  0.57460003
   0.48613332  0.59466667  0.57573331
   0.47673333  0.51866668  0.67206669
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.01900005  6.05900002
   7.42899990  6.91499996  6.72700024
   7.27699995  6.79400015  8.22399998
   7.24700022  7.88600016  8.98999977
   8.04699993  7.93800020  4.96999979
   8.31299973  8.89099979  6.59700012
   7.15500021  6.06500006  6.09700012
   7.15199995  5.79300022  8.61900043
   7.29199982  8.92000008  8.63599968
   7.15100002  7.78000021 10.08100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.61        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044262E+03  (-0.5260651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1308.38150180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10706916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002731
  eigenvalues    EBANDS =      -195.79701571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.42624111 eV

  energy without entropy =      104.42626841  energy(sigma->0) =      104.42625476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253097E+03  (-0.1220043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1308.38150180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10706916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10672596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88344184 eV

  energy without entropy =      -20.88344184  energy(sigma->0) =      -20.88344184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4019153E+02  (-0.4011482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1308.38150180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10706916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29826014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07497602 eV

  energy without entropy =      -61.07497602  energy(sigma->0) =      -61.07497602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032589E+01  (-0.2029946E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1308.38150180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10706916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33084932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10756519 eV

  energy without entropy =      -63.10756519  energy(sigma->0) =      -63.10756519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3457249E-01  (-0.3455202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745227 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E+01    rms(broyden)= 0.11759E+01
  rms(prec ) = 0.14081E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1308.38150180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10706916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36542181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14213769 eV

  energy without entropy =      -63.14213769  energy(sigma->0) =      -63.14213769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5038649E+01  (-0.7166735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282554 magnetization 

 Broyden mixing:
  rms(total) = 0.56961E+00    rms(broyden)= 0.56959E+00
  rms(prec ) = 0.67613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1354.05215792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50567600
  PAW double counting   =       227.54096260     -232.73417859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51747273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10348883 eV

  energy without entropy =      -58.10348883  energy(sigma->0) =      -58.10348883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227242E+01  (-0.4412544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959617 magnetization 

 Broyden mixing:
  rms(total) = 0.22219E+00    rms(broyden)= 0.22212E+00
  rms(prec ) = 0.25507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7322
  1.7322  1.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1392.23496593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70124018
  PAW double counting   =       288.79607930     -294.24851466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04376736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87624667 eV

  energy without entropy =      -56.87624667  energy(sigma->0) =      -56.87624667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1482153E+00  (-0.2180089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961818 magnetization 

 Broyden mixing:
  rms(total) = 0.69809E-01    rms(broyden)= 0.69803E-01
  rms(prec ) = 0.95391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4241  0.8793  1.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1398.09206248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15775443
  PAW double counting   =       293.76641871     -299.11121322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60261060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72803136 eV

  energy without entropy =      -56.72803136  energy(sigma->0) =      -56.72803136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3852295E-01  (-0.5643324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942686 magnetization 

 Broyden mixing:
  rms(total) = 0.25725E-01    rms(broyden)= 0.25721E-01
  rms(prec ) = 0.48473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.2788  1.6052  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1404.14232749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50380325
  PAW double counting   =       298.37504881     -303.68638519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89332959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68950841 eV

  energy without entropy =      -56.68950841  energy(sigma->0) =      -56.68950841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4587591E-02  (-0.1676677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927563 magnetization 

 Broyden mixing:
  rms(total) = 0.17636E-01    rms(broyden)= 0.17633E-01
  rms(prec ) = 0.35604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  2.7575  2.3449  0.9975  0.9975  1.3422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1406.56666264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54502762
  PAW double counting   =       298.14275160     -303.46714859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49257062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68492082 eV

  energy without entropy =      -56.68492082  energy(sigma->0) =      -56.68492082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213561E-01  (-0.8359562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924344 magnetization 

 Broyden mixing:
  rms(total) = 0.72404E-02    rms(broyden)= 0.72402E-02
  rms(prec ) = 0.16863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  3.3325  2.4992  1.4668  1.0605  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1411.17951815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66725643
  PAW double counting   =       296.67500323     -301.98350462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00570390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67278521 eV

  energy without entropy =      -56.67278521  energy(sigma->0) =      -56.67278521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660475E-02  (-0.1543214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921175 magnetization 

 Broyden mixing:
  rms(total) = 0.58519E-02    rms(broyden)= 0.58518E-02
  rms(prec ) = 0.11370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.3675  2.4581  2.2298  1.4704  0.9480  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1412.90755280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69270024
  PAW double counting   =       296.24181488     -301.55194785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30414196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67544569 eV

  energy without entropy =      -56.67544569  energy(sigma->0) =      -56.67544569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3207: real time      0.3225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9960927E-02  (-0.1832639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921626 magnetization 

 Broyden mixing:
  rms(total) = 0.29102E-02    rms(broyden)= 0.29100E-02
  rms(prec ) = 0.61489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  5.1507  2.7845  2.1888  1.4969  1.4969  0.9401  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.56054538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68992261
  PAW double counting   =       296.24448338     -301.55395196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65899707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68540661 eV

  energy without entropy =      -56.68540661  energy(sigma->0) =      -56.68540661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5681589E-02  (-0.8656501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919878 magnetization 

 Broyden mixing:
  rms(total) = 0.19056E-02    rms(broyden)= 0.19055E-02
  rms(prec ) = 0.36986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.3300  3.4368  2.3104  2.1014  1.3054  1.3054  0.9675  0.9675  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.96216704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68561802
  PAW double counting   =       296.33224251     -301.64282935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25763414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69108820 eV

  energy without entropy =      -56.69108820  energy(sigma->0) =      -56.69108820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105801E-02  (-0.6902335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920309 magnetization 

 Broyden mixing:
  rms(total) = 0.11182E-02    rms(broyden)= 0.11181E-02
  rms(prec ) = 0.18846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.8492  4.0260  2.4690  2.0255  1.4739  1.4739  0.9859  0.9859  0.9816  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.88174671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67267325
  PAW double counting   =       296.29422526     -301.60308535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33094226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69519400 eV

  energy without entropy =      -56.69519400  energy(sigma->0) =      -56.69519400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017965E-02  (-0.9159617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919839 magnetization 

 Broyden mixing:
  rms(total) = 0.81076E-03    rms(broyden)= 0.81067E-03
  rms(prec ) = 0.12290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  7.7013  4.4454  2.5358  2.3498  1.9240  1.4091  1.1086  0.9834  0.9834  0.8857
  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.94812632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67366762
  PAW double counting   =       296.33637507     -301.64530214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26650799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69621197 eV

  energy without entropy =      -56.69621197  energy(sigma->0) =      -56.69621197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6346494E-03  (-0.4381147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919517 magnetization 

 Broyden mixing:
  rms(total) = 0.35591E-03    rms(broyden)= 0.35578E-03
  rms(prec ) = 0.61895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.9524  4.7097  2.6844  2.3816  1.6326  1.6326  1.4592  0.9928  0.9928  0.9927
  0.9927  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.97782417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67306908
  PAW double counting   =       296.31618030     -301.62551099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23644263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69684662 eV

  energy without entropy =      -56.69684662  energy(sigma->0) =      -56.69684662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215093E-03  (-0.9238733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919410 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E-03    rms(broyden)= 0.23372E-03
  rms(prec ) = 0.39234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5460  5.1450  3.1381  2.5205  2.0800  1.4890  1.4890  1.0871  1.0871  0.9621
  0.9621  0.9373  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98398696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67286610
  PAW double counting   =       296.31012047     -301.61944110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23030844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69706813 eV

  energy without entropy =      -56.69706813  energy(sigma->0) =      -56.69706813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208838E-03  (-0.5100680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919436 magnetization 

 Broyden mixing:
  rms(total) = 0.15463E-03    rms(broyden)= 0.15456E-03
  rms(prec ) = 0.24077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.5424  5.3149  3.2523  2.3924  2.0044  1.7656  1.4933  1.2631  1.2631  0.9880
  0.9880  0.9171  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98183878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67251931
  PAW double counting   =       296.29967828     -301.60901101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23221861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69718901 eV

  energy without entropy =      -56.69718901  energy(sigma->0) =      -56.69718901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4522193E-04  (-0.8049972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919462 magnetization 

 Broyden mixing:
  rms(total) = 0.60680E-04    rms(broyden)= 0.60516E-04
  rms(prec ) = 0.12494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.8656  5.7165  3.9123  2.7763  2.3672  1.9216  1.3986  1.3986  1.1720  1.1720
  0.9801  0.9801  0.8979  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98593039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67261286
  PAW double counting   =       296.30455922     -301.61382864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22832908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69723423 eV

  energy without entropy =      -56.69723423  energy(sigma->0) =      -56.69723423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2951102E-04  (-0.5435488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919488 magnetization 

 Broyden mixing:
  rms(total) = 0.60834E-04    rms(broyden)= 0.60674E-04
  rms(prec ) = 0.86323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.9176  5.9314  4.2305  2.7439  2.5501  1.8771  1.8771  1.3138  1.3138  1.4375
  0.9875  0.9875  1.0255  1.0255  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98577518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67240710
  PAW double counting   =       296.30309064     -301.61235763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22831048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69726374 eV

  energy without entropy =      -56.69726374  energy(sigma->0) =      -56.69726374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038790E-04  (-0.1630590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919484 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E-04    rms(broyden)= 0.31434E-04
  rms(prec ) = 0.44042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0340  6.3713  4.6598  3.2379  2.5608  2.2960  1.9485  1.2665  1.2665  1.4169
  0.9813  0.9813  1.1110  1.1110  1.0270  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98858609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67248153
  PAW double counting   =       296.30466070     -301.61392228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22558979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69727413 eV

  energy without entropy =      -56.69727413  energy(sigma->0) =      -56.69727413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3614385E-05  (-0.7236894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919479 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E-04    rms(broyden)= 0.23135E-04
  rms(prec ) = 0.30503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1283  6.4961  4.8551  3.2467  2.5008  2.5008  1.8722  1.8021  1.3118  1.3118
  1.3915  0.9853  0.9853  1.0803  1.0158  1.0158  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98886754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67245493
  PAW double counting   =       296.30499292     -301.61427182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22526804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69727775 eV

  energy without entropy =      -56.69727775  energy(sigma->0) =      -56.69727775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562661E-05  (-0.3391344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919476 magnetization 

 Broyden mixing:
  rms(total) = 0.10835E-04    rms(broyden)= 0.99325E-05
  rms(prec ) = 0.14754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1631  6.8396  5.1470  3.6767  2.8141  2.3860  2.0797  2.0797  1.3230  1.3230
  1.3901  1.1788  1.1788  0.9838  0.9838  0.9049  0.9049  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98928182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67245962
  PAW double counting   =       296.30425257     -301.61353575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22485574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69727931 eV

  energy without entropy =      -56.69727931  energy(sigma->0) =      -56.69727931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9060: real time      0.9108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6414018E-06  (-0.1655796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.00987078
  -Hartree energ DENC   =     -1413.98939200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67246677
  PAW double counting   =       296.30420156     -301.61347983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22475825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69727995 eV

  energy without entropy =      -56.69727995  energy(sigma->0) =      -56.69727995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5272       2 -58.8037       3 -58.8452       4 -58.5479       5 -41.8893
       6 -42.0134       7 -41.9558       8 -42.2228       9 -42.0554      10 -41.8104
 
 
 
 E-fermi :  -5.3900     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.3899837528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6885      2.00000
      2     -17.7503      2.00000
      3     -15.0331      2.00000
      4     -12.8984      2.00000
      5     -11.8910      2.00000
      6     -10.5664      2.00000
      7      -9.8900      2.00000
      8      -8.8324      2.00000
      9      -8.2381      2.00000
     10      -7.6725      2.00000
     11      -5.6516      2.00000
     12      -2.0454      0.00000
     13      -0.3753      0.00000
     14       0.0474      0.00000
     15       0.2353      0.00000
     16       0.3566      0.00000
     17       0.4445      0.00000
     18       0.4858      0.00000
     19       0.5472      0.00000
     20       0.6889      0.00000
     21       0.8802      0.00000
     22       0.9333      0.00000
     23       1.0129      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.000  -0.007  -0.016   0.000  -0.002
 -0.001   0.000   0.000  -4.365   0.002   0.000  -0.016   0.000
  0.000  -0.000  -0.007   0.002  -4.352  -0.002   0.000  -0.012
  0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.046  -0.015   0.011  -0.002  -0.017   0.010  -0.003
 -1.046   0.821   0.080  -0.046   0.016   0.036  -0.020   0.011
 -0.015   0.080   1.155  -0.011   0.120   0.189  -0.004   0.048
  0.011  -0.046  -0.011   1.175  -0.025  -0.004   0.195  -0.013
 -0.002   0.016   0.120  -0.025   0.951   0.048  -0.013   0.105
 -0.017   0.036   0.189  -0.004   0.048   0.034  -0.002   0.012
  0.010  -0.020  -0.004   0.195  -0.013  -0.002   0.034  -0.003
 -0.003   0.011   0.048  -0.013   0.105   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1928
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3802: real time      3.3963
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.16629   384.83452   650.34131   127.59217    14.06002  -125.47379
  Hartree   226.22947   477.78831   709.97160    61.81803    -0.03291   -83.13550
  E(xc)     -77.62492   -75.69013   -75.58047     0.44772     0.08106    -0.22627
  Local    -295.11941 -1047.57558 -1549.34241  -181.66078   -10.78355   206.38208
  n-local   -28.46035   -31.18517   -30.74843    -0.65578    -0.23990     0.13083
  augment    -0.50736    -0.69808    -0.65238    -0.03533    -0.02319     0.00474
  Kinetic   327.57188   289.68812   293.24767    -8.34552    -1.72358     2.80882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45056    -2.21160    -2.13669    -0.83949     1.33795     0.49090
  in kB      -0.21389    -1.04989    -1.01433    -0.39852     0.63515     0.23304
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 -.905E+02 0.995E+02   0.449E+02 0.899E+02 -.993E+02   -.452E+00 -.151E+01 0.664E+00   -.284E-04 -.325E-04 0.751E-04
   0.257E+02 0.826E+02 0.563E+02   -.253E+02 -.817E+02 -.566E+02   0.347E+00 0.578E+00 0.229E+00   0.124E-04 0.429E-04 -.269E-04
   0.127E+02 0.105E+03 -.419E+02   -.125E+02 -.105E+03 0.414E+02   -.112E+00 0.971E+00 -.167E+01   0.155E-04 -.278E-04 -.123E-03
   0.115E+02 -.899E+02 -.115E+03   -.118E+02 0.905E+02 0.115E+03   0.157E+00 -.668E+00 0.413E+00   0.942E-05 0.154E-04 -.489E-04
   -.103E+02 -.435E+01 0.659E+02   0.108E+02 0.420E+01 -.712E+02   -.562E+00 0.497E+00 0.558E+01   -.243E-05 0.351E-05 0.257E-04
   -.277E+02 -.569E+02 -.103E+02   0.296E+02 0.615E+02 0.130E+02   -.199E+01 -.455E+01 -.285E+01   -.945E-05 -.162E-04 -.415E-05
   0.176E+02 0.550E+02 0.413E+02   -.191E+02 -.596E+02 -.445E+02   0.141E+01 0.439E+01 0.338E+01   0.672E-05 0.224E-04 0.195E-04
   0.852E+01 0.653E+02 -.283E+02   -.917E+01 -.709E+02 0.307E+02   0.694E+00 0.543E+01 -.215E+01   0.158E-06 -.823E-05 -.442E-05
   0.115E+01 -.647E+02 -.899E+00   -.929E+00 0.699E+02 -.107E+01   -.193E+00 -.540E+01 0.176E+01   0.358E-05 0.197E-04 -.171E-04
   0.611E+01 -.216E+01 -.670E+02   -.658E+01 0.166E+01 0.722E+02   0.488E+00 0.551E+00 -.551E+01   -.914E-06 -.168E-05 0.162E-04
 -----------------------------------------------------------------------------------------------
   0.224E+00 -.306E+00 0.162E+00   -.888E-14 -.888E-14 -.142E-13   -.212E+00 0.300E+00 -.152E+00   0.649E-05 0.175E-04 -.884E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.01900      6.05900        -0.606588     -2.076830      0.832153
      7.42900      6.91500      6.72700         0.752036      1.456338     -0.076897
      7.27700      6.79400      8.22400         0.078816      0.733087     -2.148747
      7.24700      7.88600      8.99000        -0.169781     -0.001445      1.344838
      8.04700      7.93800      4.97000        -0.052293      0.340973      0.255307
      8.31300      8.89100      6.59700        -0.012943      0.028455     -0.174677
      7.15500      6.06500      6.09700        -0.074473     -0.123700      0.184071
      7.15200      5.79300      8.61900         0.038518     -0.181424      0.231562
      7.29200      8.92000      8.63600         0.030682     -0.233525     -0.214015
      7.15100      7.78000     10.08100         0.016027      0.058071     -0.233595
 -----------------------------------------------------------------------------------
    total drift:                                0.011779     -0.006074      0.010348


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69727995 eV

  energy  without entropy=      -56.69727995  energy(sigma->0) =      -56.69727995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45056     -0.83949      0.49090
     -0.83949     -2.21160      1.33795
      0.49090      1.33795     -2.13669
  FORCES: max atom, RMS     2.318114    1.248282
  FORCE total and by dimension    3.947416    2.148747
  Stress total and by dimension    3.889900    2.211600
     LOOP+:  cpu time     30.2922: real time     30.4439
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.925
                            User time (sec):       33.612
                          System time (sec):        3.313
                         Elapsed time (sec):       38.197
  
                   Maximum memory used (kb):      558432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200307
                          Major page faults:         5461
                 Voluntary context switches:         3161
