 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:35:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.390-   6 1.10   5 1.10   2 1.33
   2  0.479  0.502  0.457-   7 1.13   1 1.33   3 1.47
   3  0.519  0.500  0.546-   8 1.11   4 1.33   2 1.47
   4  0.462  0.494  0.614-  10 1.08   9 1.12   3 1.33
   5  0.515  0.512  0.320-   1 1.10
   6  0.610  0.513  0.398-   1 1.10
   7  0.406  0.495  0.442-   2 1.13
   8  0.593  0.504  0.550-   3 1.11
   9  0.389  0.479  0.604-   4 1.12
  10  0.491  0.494  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.507000001  0.390066655
     0.479066658  0.502000014  0.456599998
     0.518800004  0.499800014  0.545866648
     0.461599986  0.494399993  0.613799985
     0.514533329  0.511533324  0.320333322
     0.609866651  0.513133335  0.397800001
     0.405866655  0.494733334  0.441799990
     0.592599996  0.504200013  0.550066694
     0.389400005  0.478933334  0.604000028
     0.490799999  0.494266669  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50700000  0.39006666
   0.47906666  0.50200001  0.45660000
   0.51880000  0.49980001  0.54586665
   0.46159999  0.49439999  0.61379999
   0.51453333  0.51153332  0.32033332
   0.60986665  0.51313334  0.39780000
   0.40586665  0.49473333  0.44179999
   0.59260000  0.50420001  0.55006669
   0.38940001  0.47893333  0.60400003
   0.49080000  0.49426667  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.60500002  5.85099983
   7.18599987  7.53000021  6.84899998
   7.78200006  7.49700022  8.18799973
   6.92399979  7.41599989  9.20699978
   7.71799994  7.67299986  4.80499983
   9.14799976  7.69700003  5.96700001
   6.08799982  7.42100000  6.62699986
   8.88899994  7.56300020  8.25100040
   5.84100008  7.18400002  9.06000042
   7.36199999  7.41400003 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        594.19        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025648E+03  (-0.5316993E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1315.06274488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33442060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00388312
  eigenvalues    EBANDS =      -200.85395157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56483477 eV

  energy without entropy =      102.56871789  energy(sigma->0) =      102.56677633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246844E+03  (-0.1223439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1315.06274488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33442060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54225309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.11958362 eV

  energy without entropy =      -22.11958362  energy(sigma->0) =      -22.11958362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803977E+02  (-0.3790084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1315.06274488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33442060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58202461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15935514 eV

  energy without entropy =      -60.15935514  energy(sigma->0) =      -60.15935514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264497E+01  (-0.3259548E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1315.06274488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33442060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84652172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42385226 eV

  energy without entropy =      -63.42385226  energy(sigma->0) =      -63.42385226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6468071E-01  (-0.6466152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828940 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E+01    rms(broyden)= 0.11978E+01
  rms(prec ) = 0.14404E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1315.06274488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33442060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91120244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48853297 eV

  energy without entropy =      -63.48853297  energy(sigma->0) =      -63.48853297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5419731E+01  (-0.7930254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340786 magnetization 

 Broyden mixing:
  rms(total) = 0.57198E+00    rms(broyden)= 0.57195E+00
  rms(prec ) = 0.67989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1362.86382680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77942749
  PAW double counting   =       231.01174251     -236.23284660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57025699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06880161 eV

  energy without entropy =      -58.06880161  energy(sigma->0) =      -58.06880161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4133: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234910E+01  (-0.4543682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010671 magnetization 

 Broyden mixing:
  rms(total) = 0.23023E+00    rms(broyden)= 0.23016E+00
  rms(prec ) = 0.26306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8669
  1.8669  1.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1401.38709952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95325977
  PAW double counting   =       293.79552720     -299.27979632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72274107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83389115 eV

  energy without entropy =      -56.83389115  energy(sigma->0) =      -56.83389115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1640212E+00  (-0.3035824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015510 magnetization 

 Broyden mixing:
  rms(total) = 0.44300E-01    rms(broyden)= 0.44296E-01
  rms(prec ) = 0.74721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3893  0.9260  1.5658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1407.92547474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49031331
  PAW double counting   =       299.79935389     -305.14541201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69560923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66986998 eV

  energy without entropy =      -56.66986998  energy(sigma->0) =      -56.66986998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2093: real time      1.2153

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2783016E-01  (-0.4706933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991942 magnetization 

 Broyden mixing:
  rms(total) = 0.23397E-01    rms(broyden)= 0.23393E-01
  rms(prec ) = 0.46653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.3166  1.5680  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1413.32676066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76517101
  PAW double counting   =       304.69924908     -310.04382081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54283722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64203982 eV

  energy without entropy =      -56.64203982  energy(sigma->0) =      -56.64203982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5523021E-02  (-0.2291082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973208 magnetization 

 Broyden mixing:
  rms(total) = 0.17808E-01    rms(broyden)= 0.17804E-01
  rms(prec ) = 0.33372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7358
  2.8501  2.4427  0.9994  0.9994  1.3874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1416.64188231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83794979
  PAW double counting   =       304.44738340     -309.80158109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28534537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63651680 eV

  energy without entropy =      -56.63651680  energy(sigma->0) =      -56.63651680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1128204E-01  (-0.6793003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969738 magnetization 

 Broyden mixing:
  rms(total) = 0.77346E-02    rms(broyden)= 0.77344E-02
  rms(prec ) = 0.16211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7952
  3.5601  2.4602  1.4450  1.2172  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1420.68197865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94162845
  PAW double counting   =       302.88882527     -308.22735038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35331824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62523477 eV

  energy without entropy =      -56.62523477  energy(sigma->0) =      -56.62523477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5294558E-02  (-0.1240038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968530 magnetization 

 Broyden mixing:
  rms(total) = 0.45496E-02    rms(broyden)= 0.45495E-02
  rms(prec ) = 0.96394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  4.7399  2.6189  2.3756  1.4260  1.0146  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1422.24125761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96209001
  PAW double counting   =       302.47936692     -307.81710692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82058051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63052932 eV

  energy without entropy =      -56.63052932  energy(sigma->0) =      -56.63052932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1018493E-01  (-0.1794181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968399 magnetization 

 Broyden mixing:
  rms(total) = 0.30471E-02    rms(broyden)= 0.30469E-02
  rms(prec ) = 0.56041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  5.4867  3.0240  2.1629  2.1629  1.4106  1.0122  1.0122  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1422.78094606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95559351
  PAW double counting   =       302.59818055     -307.93665335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28384770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64071425 eV

  energy without entropy =      -56.64071425  energy(sigma->0) =      -56.64071425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6453613E-02  (-0.1178482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967714 magnetization 

 Broyden mixing:
  rms(total) = 0.13717E-02    rms(broyden)= 0.13715E-02
  rms(prec ) = 0.25226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  6.4850  3.7719  2.4228  2.0995  1.2914  1.2914  0.9871  0.9871  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1422.96937731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94272175
  PAW double counting   =       302.60560748     -307.94406363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08901494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64716787 eV

  energy without entropy =      -56.64716787  energy(sigma->0) =      -56.64716787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1779746E-02  (-0.2065266E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967516 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-02    rms(broyden)= 0.10089E-02
  rms(prec ) = 0.16521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  7.0551  4.1884  2.3731  2.3731  1.8914  1.3772  0.9992  0.9992  1.0871  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1422.98024403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93944839
  PAW double counting   =       302.63531488     -307.97324470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07718093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64894761 eV

  energy without entropy =      -56.64894761  energy(sigma->0) =      -56.64894761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078507E-02  (-0.1030213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966825 magnetization 

 Broyden mixing:
  rms(total) = 0.56971E-03    rms(broyden)= 0.56952E-03
  rms(prec ) = 0.91690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  7.7886  4.5749  2.6670  2.3774  1.9574  1.3794  0.9917  0.9917  1.0755  0.9582
  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.06819849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94009299
  PAW double counting   =       302.63915730     -307.97761322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99042348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65002612 eV

  energy without entropy =      -56.65002612  energy(sigma->0) =      -56.65002612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913179E-03  (-0.1644295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966854 magnetization 

 Broyden mixing:
  rms(total) = 0.37718E-03    rms(broyden)= 0.37713E-03
  rms(prec ) = 0.59662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.3082  4.9579  2.9502  2.4424  1.9980  1.3879  1.3879  1.3620  1.0115  1.0115
  1.0110  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05066050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93908957
  PAW double counting   =       302.62749669     -307.96581863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00738335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65031744 eV

  energy without entropy =      -56.65031744  energy(sigma->0) =      -56.65031744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2236565E-03  (-0.1229862E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966961 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-03    rms(broyden)= 0.15094E-03
  rms(prec ) = 0.27642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.5229  5.1489  3.2175  2.4459  2.1772  1.3774  1.3774  1.1883  1.1883  1.0064
  1.0064  0.9139  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.04657250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93850296
  PAW double counting   =       302.61054825     -307.94874869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01122989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65054109 eV

  energy without entropy =      -56.65054109  energy(sigma->0) =      -56.65054109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6383261E-04  (-0.1546759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966958 magnetization 

 Broyden mixing:
  rms(total) = 0.98132E-04    rms(broyden)= 0.98023E-04
  rms(prec ) = 0.17942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.7896  5.4892  3.5620  2.5738  2.3796  2.0103  1.3580  1.3580  1.3521  1.0060
  1.0060  1.0625  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05139137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93856110
  PAW double counting   =       302.61172301     -307.94994403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00651243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65060492 eV

  energy without entropy =      -56.65060492  energy(sigma->0) =      -56.65060492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4590055E-04  (-0.9890615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966996 magnetization 

 Broyden mixing:
  rms(total) = 0.80391E-04    rms(broyden)= 0.80276E-04
  rms(prec ) = 0.11939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.8250  5.7753  3.9425  2.7422  2.4115  2.0195  1.2857  1.2857  1.3999  1.0037
  1.0037  1.1184  1.1184  0.9861  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.04997694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93830532
  PAW double counting   =       302.61155691     -307.94976266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00773225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65065083 eV

  energy without entropy =      -56.65065083  energy(sigma->0) =      -56.65065083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029140E-04  (-0.1952246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966979 magnetization 

 Broyden mixing:
  rms(total) = 0.42139E-04    rms(broyden)= 0.41933E-04
  rms(prec ) = 0.66975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0146  6.0149  4.3306  2.9339  2.4697  2.0121  2.0121  1.3625  1.3625  1.4028
  1.0086  1.0086  1.0216  1.0216  1.0036  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05653876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93848676
  PAW double counting   =       302.61443303     -307.95266581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00133512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65066112 eV

  energy without entropy =      -56.65066112  energy(sigma->0) =      -56.65066112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076620E-04  (-0.2338178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966969 magnetization 

 Broyden mixing:
  rms(total) = 0.29168E-04    rms(broyden)= 0.28865E-04
  rms(prec ) = 0.41107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.0837  6.3914  4.7922  3.3204  2.5991  2.3701  1.9549  1.2954  1.2954  1.4122
  1.0090  1.0090  1.1535  1.1535  1.0086  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05765195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93847343
  PAW double counting   =       302.61603495     -307.95428576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00020134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067188 eV

  energy without entropy =      -56.65067188  energy(sigma->0) =      -56.65067188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2400750E-05  (-0.5930346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966973 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-04    rms(broyden)= 0.17051E-04
  rms(prec ) = 0.23848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  9.1165  6.6772  5.0333  3.4770  2.7030  2.5110  1.9652  1.9652  1.3418  1.3418
  1.4350  1.0079  1.0079  1.0803  1.0803  1.0031  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05743883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93844669
  PAW double counting   =       302.61465939     -307.95289990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00040043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067428 eV

  energy without entropy =      -56.65067428  energy(sigma->0) =      -56.65067428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709011E-05  (-0.4591415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966970 magnetization 

 Broyden mixing:
  rms(total) = 0.13675E-04    rms(broyden)= 0.13029E-04
  rms(prec ) = 0.17341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.2036  6.8289  5.1610  3.6892  2.8877  2.5047  2.2177  1.9556  1.3096  1.3096
  1.3674  1.2960  1.0088  1.0088  1.0795  1.0795  0.9069  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05773399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93846127
  PAW double counting   =       302.61453848     -307.95277926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00012128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067599 eV

  energy without entropy =      -56.65067599  energy(sigma->0) =      -56.65067599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8313: real time      0.8355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4514728E-06  (-0.1072536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.66314776
  -Hartree energ DENC   =     -1423.05723409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93844593
  PAW double counting   =       302.61418750     -307.95242076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00061380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067644 eV

  energy without entropy =      -56.65067644  energy(sigma->0) =      -56.65067644


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4174       2 -58.7652       3 -58.7829       4 -58.4298       5 -41.6584
       6 -41.9631       7 -42.0059       8 -42.1362       9 -41.8804      10 -41.8912
 
 
 
 E-fermi :  -5.3987     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.3987153429

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0099      2.00000
      2     -17.9611      2.00000
      3     -14.4490      2.00000
      4     -13.5116      2.00000
      5     -11.2827      2.00000
      6     -11.0762      2.00000
      7      -9.3443      2.00000
      8      -9.1490      2.00000
      9      -8.1304      2.00000
     10      -7.9166      2.00000
     11      -5.6696      2.00000
     12      -1.5830      0.00000
     13      -0.2993      0.00000
     14      -0.0679      0.00000
     15       0.0659      0.00000
     16       0.1551      0.00000
     17       0.4118      0.00000
     18       0.5059      0.00000
     19       0.5404      0.00000
     20       0.6406      0.00000
     21       0.8806      0.00000
     22       0.8979      0.00000
     23       0.9862      0.00000
     24       1.1383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.003   0.002  -0.000  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.339   0.001  -0.001  -0.013   0.000  -0.000
 -0.003   0.000   0.001  -4.360   0.006   0.000  -0.019   0.001
  0.002  -0.000  -0.001   0.006  -4.359  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.099  -0.009   0.060  -0.039   0.002   0.022  -0.020
 -1.099   0.913  -0.018  -0.082   0.082  -0.002  -0.039   0.035
 -0.009  -0.018   0.908  -0.023   0.026   0.090  -0.008   0.008
  0.060  -0.082  -0.023   1.237  -0.064  -0.008   0.212  -0.023
 -0.039   0.082   0.026  -0.064   1.203   0.009  -0.023   0.211
  0.002  -0.002   0.090  -0.008   0.009   0.010  -0.002   0.002
  0.022  -0.039  -0.008   0.212  -0.023  -0.002   0.039  -0.007
 -0.020   0.035   0.008  -0.023   0.211   0.002  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3864: real time      3.4020
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     353.39541  -216.88668   755.15411    52.38169   -46.89181  -138.21624
  Hartree   449.43270   194.20036   779.42458    23.62871   -28.70636   -90.78728
  E(xc)     -75.78964   -78.05920   -75.76544     0.21132    -0.09869    -0.11433
  Local    -984.61567  -202.81222 -1722.97630   -72.07239    74.35639   227.57273
  n-local   -30.80602   -28.02788   -31.43907    -0.25273     0.11400     0.22836
  augment    -0.76931    -0.54243    -0.70648    -0.02048     0.00431     0.00708
  Kinetic   283.63129   331.26855   300.59320    -4.23613     0.87558    -1.09492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.89483    -0.23309     4.91100    -0.36000    -0.34659    -2.40460
  in kB      -2.32367    -0.11065     2.33135    -0.17090    -0.16453    -1.14151
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 -.524E+01 0.131E+03   0.745E+02 0.493E+01 -.133E+03   -.237E+00 0.745E+00 -.102E+01   0.843E-04 0.182E-04 -.574E-04
   0.987E+02 -.623E+00 0.335E+02   -.995E+02 0.696E+00 -.330E+02   0.165E+01 -.554E+00 -.513E+00   -.399E-04 0.688E-05 0.532E-04
   -.923E+02 -.303E+01 -.374E+02   0.925E+02 0.259E+01 0.376E+02   -.183E+01 0.543E+00 -.981E+00   0.235E-04 0.116E-04 0.415E-04
   0.782E+02 0.247E+01 -.132E+03   -.791E+02 -.225E+01 0.133E+03   0.955E+00 -.821E+00 -.131E+00   -.120E-04 0.288E-06 0.356E-05
   0.113E+02 -.426E+01 0.654E+02   -.129E+02 0.448E+01 -.704E+02   0.173E+01 -.367E+00 0.522E+01   0.240E-05 0.277E-05 -.890E-05
   -.650E+02 -.588E+01 0.117E+02   0.704E+02 0.629E+01 -.110E+02   -.558E+01 -.486E+00 -.479E+00   0.110E-04 0.231E-05 0.949E-06
   0.661E+02 0.570E+01 0.201E+02   -.703E+02 -.602E+01 -.207E+02   0.509E+01 0.529E+00 0.117E+01   -.219E-04 -.117E-05 0.177E-05
   -.681E+02 -.338E+01 -.148E+02   0.728E+02 0.377E+01 0.153E+02   -.546E+01 -.286E+00 -.297E+00   0.197E-05 0.192E-05 -.697E-06
   0.630E+02 0.132E+02 -.105E+02   -.673E+02 -.138E+02 0.100E+02   0.516E+01 0.118E+01 0.680E+00   0.444E-05 0.123E-05 -.295E-05
   -.167E+02 0.618E+00 -.657E+02   0.188E+02 -.664E+00 0.717E+02   -.252E+01 -.890E-02 -.531E+01   -.124E-05 0.345E-06 -.729E-05
 -----------------------------------------------------------------------------------------------
   0.103E+01 -.467E+00 0.167E+01   -.178E-13 -.300E-14 0.142E-13   -.104E+01 0.475E+00 -.167E+01   0.526E-04 0.444E-04 0.237E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.60500      5.85100        -0.062918      0.434438     -2.164703
      7.18600      7.53000      6.84900         0.833009     -0.481666      0.052425
      7.78200      7.49700      8.18800        -1.570238      0.103740     -0.866850
      6.92400      7.41600      9.20700         0.120659     -0.598894      0.816005
      7.71800      7.67300      4.80500         0.136288     -0.144160      0.237118
      9.14800      7.69700      5.96700        -0.196915     -0.069864      0.271138
      6.08800      7.42100      6.62700         0.970844      0.210016      0.595164
      8.88900      7.56300      8.25100        -0.701211      0.100216      0.186864
      5.84100      7.18400      9.06000         0.819176      0.501903      0.174058
      7.36200      7.41400     10.19300        -0.348694     -0.055729      0.698782
 -----------------------------------------------------------------------------------
    total drift:                               -0.008974      0.008193     -0.001639


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65067644 eV

  energy  without entropy=      -56.65067644  energy(sigma->0) =      -56.65067644
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.89483     -0.36000     -2.40460
     -0.36000     -0.23309     -0.34659
     -2.40460     -0.34659      4.91100
  FORCES: max atom, RMS     2.208763    1.171783
  FORCE total and by dimension    3.705502    2.164703
  Stress total and by dimension    7.758565    4.911004
     LOOP+:  cpu time     29.9462: real time     30.0930
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.544
                            User time (sec):       33.355
                          System time (sec):        3.189
                         Elapsed time (sec):       37.934
  
                   Maximum memory used (kb):      557648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198350
                          Major page faults:         5447
                 Voluntary context switches:         3110
