 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:39:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.456-   5 1.14   6 1.16   4 1.50   2 1.51
   2  0.465  0.457  0.447-   7 1.06   3 1.36   1 1.51
   3  0.449  0.454  0.536-   8 1.04   2 1.36   4 1.53
   4  0.520  0.526  0.554-   9 1.11  10 1.14   1 1.50   3 1.53
   5  0.604  0.513  0.432-   1 1.14
   6  0.515  0.598  0.423-   1 1.16
   7  0.436  0.416  0.397-   2 1.06
   8  0.407  0.415  0.575-   3 1.04
   9  0.578  0.501  0.593-   4 1.11
  10  0.494  0.589  0.588-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.530799993  0.455666669
     0.465333335  0.457333342  0.446599992
     0.449199994  0.454200013  0.535666656
     0.519533348  0.525666682  0.554333305
     0.603800011  0.513266659  0.432266680
     0.514533329  0.597800001  0.422533321
     0.435599995  0.415933323  0.397333336
     0.406599998  0.415333335  0.574600029
     0.578000005  0.500733344  0.592866643
     0.493666681  0.589000003  0.588066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53079999  0.45566667
   0.46533333  0.45733334  0.44659999
   0.44919999  0.45420001  0.53566666
   0.51953335  0.52566668  0.55433331
   0.60380001  0.51326666  0.43226668
   0.51453333  0.59780000  0.42253332
   0.43559999  0.41593332  0.39733334
   0.40660000  0.41533333  0.57460003
   0.57800001  0.50073334  0.59286664
   0.49366668  0.58900000  0.58806667
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.96199989  6.83500004
   6.98000002  6.86000013  6.69899988
   6.73799992  6.81300020  8.03499985
   7.79300022  7.88500023  8.31499958
   9.05700016  7.69899988  6.48400021
   7.71799994  8.96700001  6.33799982
   6.53399992  6.23899984  5.96000004
   6.09899998  6.23000002  8.61900043
   8.67000008  7.51100016  8.89299965
   7.40500021  8.83500004  8.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        595.12        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775876E+02  (-0.5394936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1427.94090892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00964564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008831
  eigenvalues    EBANDS =      -208.18386649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.75876353 eV

  energy without entropy =       97.75885184  energy(sigma->0) =       97.75880769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167253E+03  (-0.1133569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1427.94090892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00964564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.90929406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96657573 eV

  energy without entropy =      -18.96657573  energy(sigma->0) =      -18.96657573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009008E+02  (-0.3997216E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1427.94090892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00964564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99937323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.05665490 eV

  energy without entropy =      -59.05665490  energy(sigma->0) =      -59.05665490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708050E+01  (-0.3700246E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1427.94090892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00964564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70742284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76470451 eV

  energy without entropy =      -62.76470451  energy(sigma->0) =      -62.76470451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8338995E-01  (-0.8335669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790439 magnetization 

 Broyden mixing:
  rms(total) = 0.11443E+01    rms(broyden)= 0.11442E+01
  rms(prec ) = 0.13923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1427.94090892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00964564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79081279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84809446 eV

  energy without entropy =      -62.84809446  energy(sigma->0) =      -62.84809446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5125887E+01  (-0.7872616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305342 magnetization 

 Broyden mixing:
  rms(total) = 0.55882E+00    rms(broyden)= 0.55880E+00
  rms(prec ) = 0.66808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1477.41958277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30633913
  PAW double counting   =       227.66167021     -232.85316020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94742032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72220732 eV

  energy without entropy =      -57.72220732  energy(sigma->0) =      -57.72220732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215635E+01  (-0.4295123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014587 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E+00    rms(broyden)= 0.23180E+00
  rms(prec ) = 0.26753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  1.9507  1.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1516.19410415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41886092
  PAW double counting   =       286.94914938     -292.38503288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82539263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50657272 eV

  energy without entropy =      -56.50657272  energy(sigma->0) =      -56.50657272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1883823E+00  (-0.4942826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054169 magnetization 

 Broyden mixing:
  rms(total) = 0.53175E-01    rms(broyden)= 0.53170E-01
  rms(prec ) = 0.87796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.2933  1.2953  1.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1524.17581756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09719348
  PAW double counting   =       293.38407179     -298.66935491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48422987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31819043 eV

  energy without entropy =      -56.31819043  energy(sigma->0) =      -56.31819043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3287697E-01  (-0.1241560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009507 magnetization 

 Broyden mixing:
  rms(total) = 0.26061E-01    rms(broyden)= 0.26057E-01
  rms(prec ) = 0.48749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.0700  2.0700  1.1020  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1530.12166127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32042103
  PAW double counting   =       298.78834579     -304.11090400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69146164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28531346 eV

  energy without entropy =      -56.28531346  energy(sigma->0) =      -56.28531346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7648567E-02  (-0.1354784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002446 magnetization 

 Broyden mixing:
  rms(total) = 0.13940E-01    rms(broyden)= 0.13937E-01
  rms(prec ) = 0.29938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.4031  2.4031  1.2788  1.2788  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1533.79393869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38447407
  PAW double counting   =       296.49305096     -301.80234155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08885632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27766489 eV

  energy without entropy =      -56.27766489  energy(sigma->0) =      -56.27766489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7977012E-02  (-0.5639452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004067 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E-01    rms(broyden)= 0.11916E-01
  rms(prec ) = 0.22255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  3.2574  2.4296  1.7049  0.9599  1.1648  1.1648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1536.23679281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45864299
  PAW double counting   =       295.80745291     -301.10387850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72505910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26968788 eV

  energy without entropy =      -56.26968788  energy(sigma->0) =      -56.26968788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7192055E-03  (-0.1008796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990975 magnetization 

 Broyden mixing:
  rms(total) = 0.66028E-02    rms(broyden)= 0.66016E-02
  rms(prec ) = 0.12129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.1065  2.3858  1.9042  1.3572  1.3572  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1539.75968065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53285289
  PAW double counting   =       296.16238612     -301.46964407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26626801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27040708 eV

  energy without entropy =      -56.27040708  energy(sigma->0) =      -56.27040708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7686232E-02  (-0.1422544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991748 magnetization 

 Broyden mixing:
  rms(total) = 0.35804E-02    rms(broyden)= 0.35803E-02
  rms(prec ) = 0.72761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.0281  2.6997  2.2309  1.5155  1.3632  0.9754  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.13154315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52266947
  PAW double counting   =       295.91019163     -301.21550394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89385396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27809331 eV

  energy without entropy =      -56.27809331  energy(sigma->0) =      -56.27809331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6376740E-02  (-0.1089833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993120 magnetization 

 Broyden mixing:
  rms(total) = 0.20567E-02    rms(broyden)= 0.20566E-02
  rms(prec ) = 0.40661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.2470  3.5144  2.2038  1.8046  1.8046  1.3690  0.9695  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.35814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51014776
  PAW double counting   =       295.71823257     -301.02118631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66346563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28447005 eV

  energy without entropy =      -56.28447005  energy(sigma->0) =      -56.28447005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4979585E-02  (-0.9104717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993320 magnetization 

 Broyden mixing:
  rms(total) = 0.15177E-02    rms(broyden)= 0.15175E-02
  rms(prec ) = 0.22505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.7546  4.0098  2.3510  2.2389  1.3672  1.3672  1.0193  1.0193  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.42624884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49871931
  PAW double counting   =       295.76729654     -301.06989414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58926915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28944964 eV

  energy without entropy =      -56.28944964  energy(sigma->0) =      -56.28944964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9693268E-03  (-0.1067781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992765 magnetization 

 Broyden mixing:
  rms(total) = 0.82936E-03    rms(broyden)= 0.82927E-03
  rms(prec ) = 0.12573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.5951  4.3553  2.4613  2.4613  1.6011  1.6011  1.4002  1.0360  1.0360  0.9820
  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.48751696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49940211
  PAW double counting   =       295.80784960     -301.11030283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52979753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29041897 eV

  energy without entropy =      -56.29041897  energy(sigma->0) =      -56.29041897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7033402E-03  (-0.8157278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992079 magnetization 

 Broyden mixing:
  rms(total) = 0.90728E-03    rms(broyden)= 0.90714E-03
  rms(prec ) = 0.11630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.1162  4.7510  2.6752  2.3085  2.0019  1.5120  1.0862  1.0862  0.9398  1.0339
  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.54241125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49951119
  PAW double counting   =       295.81491991     -301.11822317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47486563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29112231 eV

  energy without entropy =      -56.29112231  energy(sigma->0) =      -56.29112231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612288E-03  (-0.2553894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992254 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E-03    rms(broyden)= 0.22637E-03
  rms(prec ) = 0.39221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.6201  5.1405  2.9909  2.5934  1.9736  1.9736  1.1617  1.1617  1.2354  1.0417
  1.0417  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.52333570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49914780
  PAW double counting   =       295.81012039     -301.11327684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49388582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29128353 eV

  energy without entropy =      -56.29128353  energy(sigma->0) =      -56.29128353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1502123E-03  (-0.7010215E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992306 magnetization 

 Broyden mixing:
  rms(total) = 0.13500E-03    rms(broyden)= 0.13493E-03
  rms(prec ) = 0.21277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.6498  5.3732  3.4195  2.3577  2.3577  1.8156  1.5352  1.0487  1.0487  1.0911
  1.0911  0.9582  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.52079217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49842903
  PAW double counting   =       295.78805788     -301.09106126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49601387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29143375 eV

  energy without entropy =      -56.29143375  energy(sigma->0) =      -56.29143375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3731394E-04  (-0.7825879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992269 magnetization 

 Broyden mixing:
  rms(total) = 0.10207E-03    rms(broyden)= 0.10202E-03
  rms(prec ) = 0.15314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.8698  5.6612  3.8034  2.6274  2.4392  1.8921  1.8921  1.1696  1.1696  1.2629
  1.0460  1.0460  1.0436  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.53826637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49905253
  PAW double counting   =       295.79915878     -301.10220578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47915686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29147106 eV

  energy without entropy =      -56.29147106  energy(sigma->0) =      -56.29147106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3293: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2892858E-04  (-0.2805668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992271 magnetization 

 Broyden mixing:
  rms(total) = 0.53287E-04    rms(broyden)= 0.53217E-04
  rms(prec ) = 0.75663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.0155  6.1262  4.4579  3.0321  2.3766  2.3766  1.7488  1.5495  1.0990  1.0990
  1.0841  1.0841  1.0318  1.0318  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.53718544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49886123
  PAW double counting   =       295.80080138     -301.10387566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48004814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29149999 eV

  energy without entropy =      -56.29149999  energy(sigma->0) =      -56.29149999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2913: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0062: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8518811E-05  (-0.2799019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992301 magnetization 

 Broyden mixing:
  rms(total) = 0.53643E-04    rms(broyden)= 0.53565E-04
  rms(prec ) = 0.67140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.0734  6.2992  4.6690  3.1844  2.5590  2.2324  1.8870  1.8870  1.3096  1.1812
  1.1812  1.0527  1.0527  1.0459  0.9800  0.9800  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.53575769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49873821
  PAW double counting   =       295.79698023     -301.10000817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48140773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29150851 eV

  energy without entropy =      -56.29150851  energy(sigma->0) =      -56.29150851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3543163E-05  (-0.9387131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992284 magnetization 

 Broyden mixing:
  rms(total) = 0.19093E-04    rms(broyden)= 0.18895E-04
  rms(prec ) = 0.24957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1474  6.5794  4.9316  3.3093  2.5977  2.3238  2.3238  1.8910  1.3145  1.1541
  1.1541  1.0703  1.0703  1.0359  1.0127  1.0127  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.53828309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49882173
  PAW double counting   =       295.79930319     -301.10235137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47894915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29151205 eV

  energy without entropy =      -56.29151205  energy(sigma->0) =      -56.29151205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9812948E-06  (-0.3299901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.38613561
  -Hartree energ DENC   =     -1540.53853317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49882855
  PAW double counting   =       295.79898228     -301.10203444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47870289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29151303 eV

  energy without entropy =      -56.29151303  energy(sigma->0) =      -56.29151303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6103       2 -58.4319       3 -58.3877       4 -58.5148       5 -41.3207
       6 -41.2307       7 -42.1843       8 -42.4365       9 -41.4977      10 -41.2401
 
 
 
 E-fermi :  -5.6395     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.6394643535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3195      2.00000
      2     -16.1165      2.00000
      3     -15.4544      2.00000
      4     -12.4409      2.00000
      5     -12.2090      2.00000
      6     -11.0498      2.00000
      7      -9.0868      2.00000
      8      -8.2202      2.00000
      9      -7.9906      2.00000
     10      -7.4550      2.00000
     11      -5.8968      2.00000
     12      -0.6737      0.00000
     13      -0.3815      0.00000
     14       0.1386      0.00000
     15       0.2015      0.00000
     16       0.2121      0.00000
     17       0.3650      0.00000
     18       0.6300      0.00000
     19       0.6478      0.00000
     20       0.9057      0.00000
     21       0.9370      0.00000
     22       0.9686      0.00000
     23       1.0030      0.00000
     24       1.0127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.000  -0.002   0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.366   0.003  -0.001  -0.014   0.001  -0.000
 -0.000   0.000   0.003  -4.366   0.003   0.001  -0.014   0.001
 -0.002   0.000  -0.001   0.003  -4.367  -0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.025  -0.001   0.026   0.004  -0.006   0.008  -0.003
 -1.025   0.896   0.032  -0.028   0.021   0.024  -0.028   0.023
 -0.001   0.032   1.085  -0.012  -0.005   0.171  -0.007   0.004
  0.026  -0.028  -0.012   1.110  -0.021  -0.007   0.175  -0.008
  0.004   0.021  -0.005  -0.021   1.102   0.004  -0.008   0.174
 -0.006   0.024   0.171  -0.007   0.004   0.030  -0.003   0.003
  0.008  -0.028  -0.007   0.175  -0.008  -0.003   0.032  -0.004
 -0.003   0.023   0.004  -0.008   0.174   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.3978: real time      3.4137
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     242.87342   258.32445   505.18793   262.72069    30.28547   -34.81765
  Hartree   461.77780   471.93033   606.82974   155.73250    18.56500   -16.97514
  E(xc)     -77.10884   -77.05667   -76.60491     0.51622     0.06750    -0.08541
  Local    -907.22237  -932.78643 -1306.00518  -411.27595   -48.31910    50.00727
  n-local   -30.42952   -30.37595   -31.46356    -0.02482    -0.04644     0.19503
  augment    -0.64327    -0.64022    -0.67420    -0.02445     0.00174     0.00979
  Kinetic   308.96766   308.01870   304.94817    -5.92101    -0.43920     1.31287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15872    -1.95937     2.84440     1.72318     0.11498    -0.35324
  in kB      -0.55007    -0.93015     1.35029     0.81802     0.05459    -0.16769
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.910E+02 -.862E+02 0.108E+03   0.928E+02 0.881E+02 -.110E+03   -.923E+00 -.945E+00 -.535E+00   -.155E-03 -.157E-03 0.111E-03
   0.588E+02 0.814E+02 0.153E+03   -.596E+02 -.823E+02 -.154E+03   0.549E+00 0.932E+00 0.257E+01   -.197E-04 0.633E-05 0.177E-03
   0.108E+03 0.888E+02 -.116E+03   -.108E+03 -.892E+02 0.116E+03   0.212E+01 0.166E+01 -.141E+01   0.530E-04 0.465E-04 -.168E-03
   -.550E+02 -.725E+02 -.136E+03   0.554E+02 0.739E+02 0.139E+03   -.112E+01 -.827E+00 -.162E+00   -.135E-03 -.104E-03 -.110E-03
   -.654E+02 0.629E+01 0.295E+02   0.691E+02 -.713E+01 -.308E+02   -.456E+01 0.115E+01 0.154E+01   0.282E-05 -.113E-04 0.531E-05
   0.664E+01 -.607E+02 0.365E+02   -.740E+01 0.635E+02 -.379E+02   0.117E+01 -.408E+01 0.204E+01   -.103E-04 -.821E-06 0.558E-05
   0.301E+02 0.418E+02 0.531E+02   -.329E+02 -.458E+02 -.584E+02   0.266E+01 0.368E+01 0.412E+01   0.208E-04 0.295E-04 0.429E-04
   0.460E+02 0.414E+02 -.421E+02   -.511E+02 -.460E+02 0.468E+02   0.400E+01 0.365E+01 -.358E+01   0.333E-04 0.313E-04 -.369E-04
   -.551E+02 0.141E+02 -.465E+02   0.590E+02 -.156E+02 0.491E+02   -.414E+01 0.179E+01 -.275E+01   -.123E-04 -.176E-06 -.127E-04
   0.156E+02 -.574E+02 -.400E+02   -.168E+02 0.605E+02 0.417E+02   0.168E+01 -.403E+01 -.217E+01   -.150E-05 -.145E-04 -.132E-04
 -----------------------------------------------------------------------------------------------
   -.143E+01 -.298E+01 0.327E+00   0.213E-13 0.355E-13 0.213E-13   0.143E+01 0.298E+01 -.333E+00   -.224E-03 -.173E-03 0.114E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.96200      6.83500         0.889672      0.921486     -2.762460
      6.98000      6.86000      6.69900        -0.259977      0.061721      1.617617
      6.73800      6.81300      8.03500         1.603318      1.282219     -1.552859
      7.79300      7.88500      8.31500        -0.712597      0.537011      2.516868
      9.05700      7.69900      6.48400        -0.932059      0.306293      0.252979
      7.71800      8.96700      6.33800         0.401707     -1.267866      0.630399
      6.53400      6.23900      5.96000        -0.141753     -0.251252     -1.169249
      6.09900      6.23000      8.61900        -1.017929     -0.917850      1.111175
      8.67000      7.51100      8.89300        -0.312679      0.255301     -0.160386
      7.40500      8.83500      8.82100         0.482298     -0.927062     -0.484083
 -----------------------------------------------------------------------------------
    total drift:                                0.002130     -0.003362     -0.006202


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29151303 eV

  energy  without entropy=      -56.29151303  energy(sigma->0) =      -56.29151303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15872      1.72318     -0.35324
      1.72318     -1.95937      0.11499
     -0.35324      0.11498      2.84440
  FORCES: max atom, RMS     3.044969    1.870518
  FORCE total and by dimension    5.915097    2.762460
  Stress total and by dimension    4.414416    2.844402
     LOOP+:  cpu time     29.0744: real time     29.2209
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.627
                            User time (sec):       32.539
                          System time (sec):        3.087
                         Elapsed time (sec):       36.635
  
                   Maximum memory used (kb):      557820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148181
                          Major page faults:         5444
                 Voluntary context switches:         3123
