 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:47:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.538  0.442-   6 1.10   5 1.10   2 1.42   4 1.82
   2  0.498  0.445  0.451-   7 1.04   3 1.32   1 1.42
   3  0.482  0.437  0.537-   8 1.10   2 1.32   4 1.52
   4  0.496  0.534  0.562-   9 1.11  10 1.11   3 1.52   1 1.82
   5  0.587  0.557  0.429-   1 1.10
   6  0.468  0.580  0.408-   1 1.10
   7  0.498  0.401  0.398-   2 1.04
   8  0.464  0.383  0.584-   3 1.10
   9  0.552  0.552  0.605-   4 1.11
  10  0.438  0.573  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517199993  0.537999980  0.442133331
     0.497933324  0.445466677  0.450599988
     0.481933339  0.436533324  0.537000020
     0.496000004  0.533866692  0.561666679
     0.586599986  0.557333310  0.429066658
     0.467800013  0.579600016  0.407866669
     0.498066680  0.400666682  0.397533321
     0.464333344  0.383133348  0.583799998
     0.552400017  0.552266693  0.605466652
     0.437799994  0.573133341  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51719999  0.53799998  0.44213333
   0.49793332  0.44546668  0.45059999
   0.48193334  0.43653332  0.53700002
   0.49600000  0.53386669  0.56166668
   0.58659999  0.55733331  0.42906666
   0.46780001  0.57960002  0.40786667
   0.49806668  0.40066668  0.39753332
   0.46433334  0.38313335  0.58380000
   0.55240002  0.55226669  0.60546665
   0.43779999  0.57313334  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.75799990  8.06999969  6.63199997
   7.46899986  6.68200016  6.75899982
   7.22900009  6.54799986  8.05500031
   7.44000006  8.00800037  8.42500019
   8.79899979  8.35999966  6.43599987
   7.01700020  8.69400024  6.11800003
   7.47100019  6.01000023  5.96299982
   6.96500015  5.74700022  8.75699997
   8.28600025  8.28400040  9.08199978
   6.56699991  8.59700012  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        592.81        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025345E+03  (-0.5347332E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1407.13860012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81810057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114032
  eigenvalues    EBANDS =      -203.45389268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.53447764 eV

  energy without entropy =      102.53561797  energy(sigma->0) =      102.53504780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160153E+03  (-0.1120447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1407.13860012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81810057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47032224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.48081160 eV

  energy without entropy =      -13.48081160  energy(sigma->0) =      -13.48081160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346842E+02  (-0.4336997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1407.13860012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81810057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93874140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94923075 eV

  energy without entropy =      -56.94923075  energy(sigma->0) =      -56.94923075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5551725E+01  (-0.5543765E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1407.13860012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81810057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49046595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50095530 eV

  energy without entropy =      -62.50095530  energy(sigma->0) =      -62.50095530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645204E-01  (-0.3644612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791492 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11727E+01
  rms(prec ) = 0.14148E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1407.13860012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81810057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52691799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53740735 eV

  energy without entropy =      -62.53740735  energy(sigma->0) =      -62.53740735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149694E+01  (-0.7391371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337194 magnetization 

 Broyden mixing:
  rms(total) = 0.57921E+00    rms(broyden)= 0.57918E+00
  rms(prec ) = 0.68983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  1.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1455.74409828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15965844
  PAW double counting   =       228.41620861     -233.61481411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.57064288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38771298 eV

  energy without entropy =      -57.38771298  energy(sigma->0) =      -57.38771298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304623E+01  (-0.4632239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017304 magnetization 

 Broyden mixing:
  rms(total) = 0.22469E+00    rms(broyden)= 0.22463E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  1.8159  1.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1496.21335922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40440527
  PAW double counting   =       291.66552939     -297.13070576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77493490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08308997 eV

  energy without entropy =      -56.08308997  energy(sigma->0) =      -56.08308997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1725849E+00  (-0.3069299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042240 magnetization 

 Broyden mixing:
  rms(total) = 0.50686E-01    rms(broyden)= 0.50681E-01
  rms(prec ) = 0.83478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.2942  0.9521  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1502.30168582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90893289
  PAW double counting   =       295.53349543     -300.86496332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15225948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91050507 eV

  energy without entropy =      -55.91050507  energy(sigma->0) =      -55.91050507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3688442E-01  (-0.5927683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016237 magnetization 

 Broyden mixing:
  rms(total) = 0.25190E-01    rms(broyden)= 0.25187E-01
  rms(prec ) = 0.49959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4958
  2.0650  1.7524  1.0650  1.1010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1508.79283893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23282501
  PAW double counting   =       301.01249052     -306.34177096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95030153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87362065 eV

  energy without entropy =      -55.87362065  energy(sigma->0) =      -55.87362065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7467192E-02  (-0.3052246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995194 magnetization 

 Broyden mixing:
  rms(total) = 0.21091E-01    rms(broyden)= 0.21088E-01
  rms(prec ) = 0.36114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.5171  2.4493  1.0072  1.1977  1.1977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1512.96463664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31598654
  PAW double counting   =       300.58380744     -305.92269920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84458683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86615346 eV

  energy without entropy =      -55.86615346  energy(sigma->0) =      -55.86615346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188553E-01  (-0.7426332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998290 magnetization 

 Broyden mixing:
  rms(total) = 0.87794E-02    rms(broyden)= 0.87789E-02
  rms(prec ) = 0.19256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  3.1719  2.4808  1.6264  1.0264  1.1426  1.1426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1516.07450029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40371935
  PAW double counting   =       299.16989028     -304.48774046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83161204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85426792 eV

  energy without entropy =      -55.85426792  energy(sigma->0) =      -55.85426792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2596863E-02  (-0.3316976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993040 magnetization 

 Broyden mixing:
  rms(total) = 0.51652E-02    rms(broyden)= 0.51650E-02
  rms(prec ) = 0.10823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  4.3498  2.4066  2.1127  1.3673  1.0044  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1518.84224301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45372106
  PAW double counting   =       298.98793981     -304.31190584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11035204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85686479 eV

  energy without entropy =      -55.85686479  energy(sigma->0) =      -55.85686479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7674590E-02  (-0.1047831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992806 magnetization 

 Broyden mixing:
  rms(total) = 0.30076E-02    rms(broyden)= 0.30075E-02
  rms(prec ) = 0.67745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0885
  5.2541  3.0374  2.1345  1.9081  1.2629  0.9910  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.36844120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44977368
  PAW double counting   =       298.83374204     -304.15664891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58894022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86453938 eV

  energy without entropy =      -55.86453938  energy(sigma->0) =      -55.86453938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653350E-02  (-0.1610420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993301 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-02    rms(broyden)= 0.16855E-02
  rms(prec ) = 0.32148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.0910  3.4877  2.2561  2.0715  1.3989  1.0484  1.0484  0.9416  1.1530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.65566960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43225419
  PAW double counting   =       298.73676229     -304.05811408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29440077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87319273 eV

  energy without entropy =      -55.87319273  energy(sigma->0) =      -55.87319273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2743228E-02  (-0.3794753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992326 magnetization 

 Broyden mixing:
  rms(total) = 0.99349E-03    rms(broyden)= 0.99343E-03
  rms(prec ) = 0.18302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  7.1983  4.1394  2.3115  2.3115  1.8315  1.4242  1.0473  1.0473  1.0392  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.79253707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43106277
  PAW double counting   =       298.86701825     -304.18857084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15888430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87593596 eV

  energy without entropy =      -55.87593596  energy(sigma->0) =      -55.87593596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615426E-02  (-0.1867739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992318 magnetization 

 Broyden mixing:
  rms(total) = 0.49095E-03    rms(broyden)= 0.49090E-03
  rms(prec ) = 0.89656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  7.8261  4.5771  2.7032  2.3471  1.8039  1.3314  1.3314  1.0345  1.0345  0.9540
  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.75395929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42676648
  PAW double counting   =       298.84311976     -304.16461378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19483980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87755138 eV

  energy without entropy =      -55.87755138  energy(sigma->0) =      -55.87755138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3657318E-03  (-0.3829772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991681 magnetization 

 Broyden mixing:
  rms(total) = 0.43764E-03    rms(broyden)= 0.43758E-03
  rms(prec ) = 0.68229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  8.4380  4.9587  2.7522  2.6206  1.9561  1.9561  1.3236  1.0429  1.0429  1.1412
  0.9415  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.83098143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42859831
  PAW double counting   =       298.87014842     -304.19199408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11966357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87791711 eV

  energy without entropy =      -55.87791711  energy(sigma->0) =      -55.87791711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2525820E-03  (-0.1949460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992004 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-03    rms(broyden)= 0.17524E-03
  rms(prec ) = 0.29835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.4538  5.1411  3.0557  2.2498  2.2498  1.7865  1.0483  1.0483  1.1938  1.1938
  1.1263  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.79366621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42684096
  PAW double counting   =       298.82779580     -304.14938706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15572842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87816970 eV

  energy without entropy =      -55.87816970  energy(sigma->0) =      -55.87816970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4866501E-04  (-0.1494228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992007 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-03    rms(broyden)= 0.13447E-03
  rms(prec ) = 0.21785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.7955  5.5986  3.6489  2.6824  2.3449  1.6752  1.6752  1.4453  1.0638  1.0638
  0.9659  0.9659  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.80581376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42728115
  PAW double counting   =       298.83490217     -304.15647546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14408768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87821836 eV

  energy without entropy =      -55.87821836  energy(sigma->0) =      -55.87821836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3730: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5277688E-04  (-0.1379468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991984 magnetization 

 Broyden mixing:
  rms(total) = 0.76656E-04    rms(broyden)= 0.76582E-04
  rms(prec ) = 0.11613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8451  5.6814  3.8446  2.5812  2.3356  1.8040  1.6029  1.1090  1.1090  1.2212
  1.2212  1.0302  1.0302  0.9201  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81196089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42718652
  PAW double counting   =       298.83578317     -304.15742261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13783256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87827114 eV

  energy without entropy =      -55.87827114  energy(sigma->0) =      -55.87827114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1095185E-04  (-0.2272371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991954 magnetization 

 Broyden mixing:
  rms(total) = 0.36167E-04    rms(broyden)= 0.36019E-04
  rms(prec ) = 0.66560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  8.9975  6.1491  4.4423  3.1315  2.4558  2.2351  1.8529  1.4336  1.2875  1.2875
  1.0531  1.0531  1.0381  1.0381  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81814742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42731917
  PAW double counting   =       298.83833399     -304.16000238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13176067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87828209 eV

  energy without entropy =      -55.87828209  energy(sigma->0) =      -55.87828209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1279943E-04  (-0.2207232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991957 magnetization 

 Broyden mixing:
  rms(total) = 0.24785E-04    rms(broyden)= 0.24573E-04
  rms(prec ) = 0.34204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0935  6.3454  4.7738  3.2446  2.3996  2.3996  1.7693  1.5450  1.2393  1.2393
  1.0480  1.0480  1.1873  1.1873  0.9381  0.9381  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81771661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42723036
  PAW double counting   =       298.83999654     -304.16166608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13211434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87829489 eV

  energy without entropy =      -55.87829489  energy(sigma->0) =      -55.87829489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1731907E-05  (-0.3047479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991962 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E-04    rms(broyden)= 0.11811E-04
  rms(prec ) = 0.19112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  9.1360  6.7422  5.0832  3.5855  2.7597  2.3205  2.3205  1.8617  1.3469  1.3469
  1.4176  1.0538  1.0538  1.0328  1.0328  0.9742  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81790031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42722458
  PAW double counting   =       298.83842163     -304.16007761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13194015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87829662 eV

  energy without entropy =      -55.87829662  energy(sigma->0) =      -55.87829662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0019: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1953060E-05  (-0.5155094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991963 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E-04    rms(broyden)= 0.11925E-04
  rms(prec ) = 0.15470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1784  6.8579  5.1775  3.7237  2.8653  2.4374  2.1539  1.8523  1.3397  1.3397
  1.4363  1.1271  1.1271  1.0431  1.0431  1.0222  0.9525  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81811053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42724664
  PAW double counting   =       298.83828782     -304.15993808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13175965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87829857 eV

  energy without entropy =      -55.87829857  energy(sigma->0) =      -55.87829857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3509747E-06  (-0.7321628E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.82216421
  -Hartree energ DENC   =     -1519.81845610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42725093
  PAW double counting   =       298.83862650     -304.16028337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13141212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87829892 eV

  energy without entropy =      -55.87829892  energy(sigma->0) =      -55.87829892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5737       2 -58.3898       3 -58.4730       4 -58.5610       5 -41.7328
       6 -41.7431       7 -42.2609       8 -41.9173       9 -41.5580      10 -41.5230
 
 
 
 E-fermi :  -5.6366     XC(G=0):  -0.4217     alpha+bet : -0.1681

 Fermi energy:        -5.6366348539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8920      2.00000
      2     -16.2575      2.00000
      3     -15.5242      2.00000
      4     -12.6086      2.00000
      5     -12.0520      2.00000
      6     -10.8458      2.00000
      7      -9.4705      2.00000
      8      -8.9823      2.00000
      9      -7.8943      2.00000
     10      -6.5995      2.00000
     11      -5.9390      2.00000
     12      -0.5851      0.00000
     13      -0.3599      0.00000
     14      -0.0825      0.00000
     15       0.1951      0.00000
     16       0.3144      0.00000
     17       0.3824      0.00000
     18       0.6095      0.00000
     19       0.6349      0.00000
     20       0.7793      0.00000
     21       0.9090      0.00000
     22       0.9881      0.00000
     23       1.0326      0.00000
     24       1.0720      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.006  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.355  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.001  -0.001  -4.367  -0.000  -0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.025  -0.038  -0.065   0.004  -0.018  -0.021   0.000
 -1.025   0.852   0.070   0.066   0.003   0.039   0.004   0.007
 -0.038   0.070   1.195  -0.056   0.017   0.196  -0.022   0.006
 -0.065   0.066  -0.056   0.945   0.027  -0.023   0.122   0.007
  0.004   0.003   0.017   0.027   1.154   0.006   0.007   0.186
 -0.018   0.039   0.196  -0.023   0.006   0.036  -0.007   0.002
 -0.021   0.004  -0.022   0.122   0.007  -0.007   0.019   0.001
  0.000   0.007   0.006   0.007   0.186   0.002   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0302: real time      0.0302
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3851: real time      3.4011
    FORHAR:  cpu time      0.1111: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.16653   470.08412   506.57119    89.35614     9.82551   -82.83875
  Hartree   309.88643   588.68064   621.25107    52.62616     7.11231   -51.29634
  E(xc)     -77.50606   -76.61853   -76.58145     0.17939     0.01770    -0.15359
  Local    -525.45028 -1254.55025 -1322.74575  -139.79216   -16.62765   132.43274
  n-local   -30.78793   -30.94164   -30.63245     0.00897    -0.18034    -0.08843
  augment    -0.61079    -0.63659    -0.67802    -0.00551    -0.00283     0.00915
  Kinetic   314.37060   308.23901   299.16220    -1.57109     0.86272     2.62592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30508     4.88317    -3.02680     0.80189     1.00741     0.69070
  in kB      -0.14483     2.31813    -1.43688     0.38067     0.47824     0.32789
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.391E+02 -.118E+03 0.959E+02   0.395E+02 0.120E+03 -.957E+02   -.447E+00 0.324E+00 0.291E+01   -.145E-04 -.407E-04 0.728E-04
   0.553E+00 0.115E+03 0.130E+03   -.916E+00 -.118E+03 -.131E+03   0.472E-01 0.131E+01 0.123E+01   0.444E-05 0.596E-04 0.482E-04
   0.439E+02 0.131E+03 -.116E+03   -.445E+02 -.133E+03 0.117E+03   0.462E+00 0.246E+01 0.834E-01   0.283E-04 0.968E-04 -.573E-04
   -.751E-01 -.965E+02 -.109E+03   0.243E+00 0.971E+02 0.108E+03   0.125E+00 -.990E-01 -.146E+01   0.630E-05 -.367E-04 -.705E-04
   -.631E+02 -.273E+02 0.231E+02   0.683E+02 0.289E+02 -.242E+02   -.527E+01 -.148E+01 0.895E+00   -.125E-04 -.664E-05 0.900E-05
   0.379E+02 -.463E+02 0.410E+02   -.416E+02 0.496E+02 -.437E+02   0.380E+01 -.319E+01 0.253E+01   0.634E-05 -.102E-04 0.124E-04
   0.266E+00 0.505E+02 0.571E+02   -.332E+00 -.562E+02 -.634E+02   -.208E-01 0.417E+01 0.499E+01   0.771E-06 0.157E-04 0.129E-04
   0.173E+02 0.536E+02 -.446E+02   -.186E+02 -.578E+02 0.478E+02   0.135E+01 0.405E+01 -.366E+01   0.285E-05 0.125E-04 -.534E-05
   -.460E+02 -.241E+02 -.485E+02   0.502E+02 0.253E+02 0.514E+02   -.411E+01 -.142E+01 -.323E+01   -.130E-04 -.776E-05 -.172E-04
   0.482E+02 -.413E+02 -.317E+02   -.523E+02 0.440E+02 0.331E+02   0.418E+01 -.289E+01 -.171E+01   0.144E-04 -.132E-04 -.119E-04
 -----------------------------------------------------------------------------------------------
   -.127E+00 -.325E+01 -.258E+01   0.000E+00 -.711E-14 -.213E-13   0.121E+00 0.325E+01 0.258E+01   0.235E-04 0.694E-04 -.695E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75800      8.07000      6.63200         0.002367      2.597200      3.070821
      7.46900      6.68200      6.75900        -0.315234     -1.670959      0.165387
      7.22900      6.54800      8.05500        -0.129153      0.490511      1.486110
      7.44000      8.00800      8.42500         0.293653      0.481871     -1.971899
      8.79900      8.36000      6.43600        -0.084224      0.116161     -0.175233
      7.01700      8.69400      6.11800         0.144793      0.136199     -0.129818
      7.47100      6.01000      5.96300        -0.085754     -1.572360     -1.319159
      6.96500      5.74700      8.75700         0.043994     -0.118028     -0.451227
      8.28600      8.28400      9.08200         0.058508     -0.220919     -0.324291
      6.56700      8.59700      8.77400         0.071050     -0.239677     -0.350692
 -----------------------------------------------------------------------------------
    total drift:                               -0.005332      0.000654      0.004199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87829892 eV

  energy  without entropy=      -55.87829892  energy(sigma->0) =      -55.87829892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30508      0.80189      0.69070
      0.80189      4.88317      1.00742
      0.69071      1.00741     -3.02680
  FORCES: max atom, RMS     4.021864    1.750905
  FORCE total and by dimension    5.536849    3.070821
  Stress total and by dimension    6.113096    4.883170
     LOOP+:  cpu time     30.3189: real time     30.4701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.943
                            User time (sec):       33.722
                          System time (sec):        3.220
                         Elapsed time (sec):       38.277
  
                   Maximum memory used (kb):      558272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172901
                          Major page faults:         5444
                 Voluntary context switches:         3090
