 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:30:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   6 1.14   5 1.18   2 1.35
   2  0.496  0.465  0.447-   7 1.12   1 1.35   3 1.46
   3  0.490  0.457  0.544-   8 1.07   4 1.39   2 1.46
   4  0.481  0.523  0.608-   9 1.07  10 1.09   3 1.39
   5  0.523  0.534  0.324-   1 1.18
   6  0.573  0.590  0.431-   1 1.14
   7  0.464  0.409  0.409-   2 1.12
   8  0.488  0.390  0.566-   3 1.07
   9  0.469  0.592  0.590-   4 1.07
  10  0.483  0.506  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.532999992  0.401533318
     0.495866680  0.464866670  0.447066657
     0.490333335  0.457466666  0.543733342
     0.480733331  0.523399989  0.608200010
     0.523066680  0.534466680  0.323733330
     0.572666677  0.590199979  0.431000010
     0.464333344  0.409066677  0.409333324
     0.488199997  0.389800008  0.566066678
     0.468999990  0.591599973  0.590133349
     0.483399995  0.506199996  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53299999  0.40153332
   0.49586668  0.46486667  0.44706666
   0.49033333  0.45746667  0.54373334
   0.48073333  0.52339999  0.60820001
   0.52306668  0.53446668  0.32373333
   0.57266668  0.59019998  0.43100001
   0.46433334  0.40906668  0.40933332
   0.48820000  0.38980001  0.56606668
   0.46899999  0.59159997  0.59013335
   0.48340000  0.50620000  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.99499989  6.02299976
   7.43800020  6.97300005  6.70599985
   7.35500002  6.86199999  8.15600014
   7.21099997  7.85099983  9.12300014
   7.84600019  8.01700020  4.85599995
   8.59000015  8.85299969  6.46500015
   6.96500015  6.13600016  6.13999987
   7.32299995  5.84700012  8.49100018
   7.03499985  8.87399960  8.85200024
   7.25099993  7.59299994 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.80        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031845E+03  (-0.5258262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1296.19972107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99056293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001523
  eigenvalues    EBANDS =      -195.18904449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.18452379 eV

  energy without entropy =      103.18453902  energy(sigma->0) =      103.18453140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242686E+03  (-0.1206071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1296.19972107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99056293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45763531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08405181 eV

  energy without entropy =      -21.08405181  energy(sigma->0) =      -21.08405181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4019316E+02  (-0.4012398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1296.19972107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99056293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65079947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27721597 eV

  energy without entropy =      -61.27721597  energy(sigma->0) =      -61.27721597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499676E+01  (-0.1498119E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1296.19972107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99056293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15047519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77689169 eV

  energy without entropy =      -62.77689169  energy(sigma->0) =      -62.77689169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287274E-01  (-0.1286351E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708325 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E+01    rms(broyden)= 0.11535E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1296.19972107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99056293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16334793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78976443 eV

  energy without entropy =      -62.78976443  energy(sigma->0) =      -62.78976443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4892470E+01  (-0.7043874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231439 magnetization 

 Broyden mixing:
  rms(total) = 0.55923E+00    rms(broyden)= 0.55920E+00
  rms(prec ) = 0.66288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1341.65986218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35658347
  PAW double counting   =       226.45388108     -231.64028931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64631450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89729476 eV

  energy without entropy =      -57.89729476  energy(sigma->0) =      -57.89729476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168895E+01  (-0.4136707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914396 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E+00    rms(broyden)= 0.22034E+00
  rms(prec ) = 0.25241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  1.9192  1.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1378.81669690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50453791
  PAW double counting   =       285.99849800     -291.43303242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22041312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72839985 eV

  energy without entropy =      -56.72839985  energy(sigma->0) =      -56.72839985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1565205E+00  (-0.3000886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929918 magnetization 

 Broyden mixing:
  rms(total) = 0.41434E-01    rms(broyden)= 0.41427E-01
  rms(prec ) = 0.72702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3713  0.8989  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1385.31063703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04082226
  PAW double counting   =       290.83373072     -296.12394267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25055929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57187933 eV

  energy without entropy =      -56.57187933  energy(sigma->0) =      -56.57187933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4941: real time      0.4969
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2427209E-01  (-0.4964230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902278 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E-01    rms(broyden)= 0.22781E-01
  rms(prec ) = 0.46465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2962  1.5828  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1390.08031951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27150488
  PAW double counting   =       295.04741823     -300.34645735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67846017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54760724 eV

  energy without entropy =      -56.54760724  energy(sigma->0) =      -56.54760724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5936955E-02  (-0.2287881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880923 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-01    rms(broyden)= 0.17845E-01
  rms(prec ) = 0.33638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4606  2.4606  1.0351  1.0351  1.2627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1393.35548164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35087245
  PAW double counting   =       295.03765277     -300.34657550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46684505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54167028 eV

  energy without entropy =      -56.54167028  energy(sigma->0) =      -56.54167028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9057285E-02  (-0.5505702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879205 magnetization 

 Broyden mixing:
  rms(total) = 0.70609E-02    rms(broyden)= 0.70606E-02
  rms(prec ) = 0.17082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  3.4386  2.4732  1.4850  1.0585  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1396.75483208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43655015
  PAW double counting   =       293.42596021     -298.71816409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16083387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53261300 eV

  energy without entropy =      -56.53261300  energy(sigma->0) =      -56.53261300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8800434E-03  (-0.2166961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875760 magnetization 

 Broyden mixing:
  rms(total) = 0.55184E-02    rms(broyden)= 0.55182E-02
  rms(prec ) = 0.11069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9731
  4.4763  2.4421  2.4421  1.4654  0.9982  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1398.80917870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47455427
  PAW double counting   =       293.09435612     -298.38790414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14402727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53349304 eV

  energy without entropy =      -56.53349304  energy(sigma->0) =      -56.53349304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1088344E-01  (-0.2093428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876272 magnetization 

 Broyden mixing:
  rms(total) = 0.31739E-02    rms(broyden)= 0.31737E-02
  rms(prec ) = 0.59364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.0789  2.7821  2.1537  1.4578  1.4578  0.9744  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.53252409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47156601
  PAW double counting   =       293.13805000     -298.43108640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42908868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54437648 eV

  energy without entropy =      -56.54437648  energy(sigma->0) =      -56.54437648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4455429E-02  (-0.6534930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874849 magnetization 

 Broyden mixing:
  rms(total) = 0.20855E-02    rms(broyden)= 0.20853E-02
  rms(prec ) = 0.38090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  5.9815  3.1666  2.2573  2.1194  1.3068  0.9649  0.9649  1.1449  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.76064590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46294602
  PAW double counting   =       293.07833146     -298.37237391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19579627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54883191 eV

  energy without entropy =      -56.54883191  energy(sigma->0) =      -56.54883191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920713E-02  (-0.6408418E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875449 magnetization 

 Broyden mixing:
  rms(total) = 0.12738E-02    rms(broyden)= 0.12737E-02
  rms(prec ) = 0.21261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.7705  3.9986  2.4414  2.0827  1.3541  1.3541  0.9851  0.9851  0.9239  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.68607257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45155656
  PAW double counting   =       293.07850207     -298.37106218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26438319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55275263 eV

  energy without entropy =      -56.55275263  energy(sigma->0) =      -56.55275263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117196E-02  (-0.1174812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874604 magnetization 

 Broyden mixing:
  rms(total) = 0.65709E-03    rms(broyden)= 0.65697E-03
  rms(prec ) = 0.11593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  7.7412  4.3901  2.4550  2.4550  1.8779  1.3930  0.9812  0.9812  0.9713  0.9787
  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.82846685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45413121
  PAW double counting   =       293.15912982     -298.45219649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12517420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55386982 eV

  energy without entropy =      -56.55386982  energy(sigma->0) =      -56.55386982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8269220E-03  (-0.6662916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874353 magnetization 

 Broyden mixing:
  rms(total) = 0.39507E-03    rms(broyden)= 0.39501E-03
  rms(prec ) = 0.62147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.0697  4.9352  2.8595  2.4199  1.9401  1.3929  1.3929  0.9907  0.9907  0.9382
  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.83455384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45259700
  PAW double counting   =       293.12840199     -298.42170619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11814238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55469674 eV

  energy without entropy =      -56.55469674  energy(sigma->0) =      -56.55469674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158928E-03  (-0.1006382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874355 magnetization 

 Broyden mixing:
  rms(total) = 0.18829E-03    rms(broyden)= 0.18824E-03
  rms(prec ) = 0.33310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.5090  5.2503  3.1952  2.4727  2.2069  1.8686  1.3936  0.9920  0.9920  0.9883
  0.9883  1.0133  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.83472746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45253871
  PAW double counting   =       293.11936583     -298.41248807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11830832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55491264 eV

  energy without entropy =      -56.55491264  energy(sigma->0) =      -56.55491264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1148750E-03  (-0.3458998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874393 magnetization 

 Broyden mixing:
  rms(total) = 0.94134E-04    rms(broyden)= 0.94057E-04
  rms(prec ) = 0.17340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.7323  5.5335  3.7346  2.4618  2.4618  1.8017  1.8017  1.3286  0.9922  0.9922
  1.0712  0.9554  0.9554  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84010500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45241343
  PAW double counting   =       293.11451256     -298.40758517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11297001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55502751 eV

  energy without entropy =      -56.55502751  energy(sigma->0) =      -56.55502751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4545011E-04  (-0.8736629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874349 magnetization 

 Broyden mixing:
  rms(total) = 0.52724E-04    rms(broyden)= 0.52605E-04
  rms(prec ) = 0.90174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.9420  5.8286  4.1136  2.8017  2.3616  2.0226  1.6882  1.4553  0.9916  0.9916
  1.0936  1.0936  0.9720  0.9720  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.85116082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45263948
  PAW double counting   =       293.12197731     -298.41511099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10212463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55507296 eV

  energy without entropy =      -56.55507296  energy(sigma->0) =      -56.55507296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208915E-04  (-0.1489778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874388 magnetization 

 Broyden mixing:
  rms(total) = 0.32133E-04    rms(broyden)= 0.31945E-04
  rms(prec ) = 0.52936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.9543  6.0686  4.4383  3.0071  2.4992  2.1355  1.9020  1.5203  1.2381  1.2381
  0.9925  0.9925  0.9818  0.9818  0.9112  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84616909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45234627
  PAW double counting   =       293.11764057     -298.41073945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10687004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55508505 eV

  energy without entropy =      -56.55508505  energy(sigma->0) =      -56.55508505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252080E-05  (-0.1105025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874385 magnetization 

 Broyden mixing:
  rms(total) = 0.17929E-04    rms(broyden)= 0.17598E-04
  rms(prec ) = 0.27835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0617  6.4276  4.7469  3.3131  2.5758  2.3000  2.0383  1.5212  1.4301  0.9918
  0.9918  1.1176  1.1176  0.9970  0.9970  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84803735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45239596
  PAW double counting   =       293.11915749     -298.41225909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10505599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55509230 eV

  energy without entropy =      -56.55509230  energy(sigma->0) =      -56.55509230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063532E-05  (-0.3588033E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874377 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-04    rms(broyden)= 0.11213E-04
  rms(prec ) = 0.17911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.1224  6.6513  5.0212  3.4991  2.5418  2.5418  2.0564  1.9047  1.3797  1.3797
  1.2881  0.9929  0.9929  1.0169  1.0169  0.9101  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84898968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45241604
  PAW double counting   =       293.11976668     -298.41288269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10411139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55509437 eV

  energy without entropy =      -56.55509437  energy(sigma->0) =      -56.55509437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338871E-05  (-0.2515907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874376 magnetization 

 Broyden mixing:
  rms(total) = 0.73487E-05    rms(broyden)= 0.64987E-05
  rms(prec ) = 0.10523E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1508  6.8937  5.1795  3.8268  2.7811  2.4716  2.0540  2.0540  1.4073  1.3030
  1.3030  0.9920  0.9920  1.0402  1.0402  1.0861  0.9038  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84930319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45242006
  PAW double counting   =       293.11923017     -298.41234359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10380583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55509571 eV

  energy without entropy =      -56.55509571  energy(sigma->0) =      -56.55509571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9660: real time      0.9708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3175991E-06  (-0.5238157E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.09489565
  -Hartree energ DENC   =     -1399.84914013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45241421
  PAW double counting   =       293.11910828     -298.41221846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10396660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55509602 eV

  energy without entropy =      -56.55509602  energy(sigma->0) =      -56.55509602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7439       2 -58.8785       3 -58.8185       4 -58.6010       5 -41.3738
       6 -41.7440       7 -41.9311       8 -42.1374       9 -42.1115      10 -41.9749
 
 
 
 E-fermi :  -5.4117     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.4117413655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7454      2.00000
      2     -17.7458      2.00000
      3     -15.1898      2.00000
      4     -12.7965      2.00000
      5     -11.7214      2.00000
      6     -10.5303      2.00000
      7     -10.1039      2.00000
      8      -8.7937      2.00000
      9      -8.2419      2.00000
     10      -7.4855      2.00000
     11      -5.6979      2.00000
     12      -2.0681      0.00000
     13      -0.4396      0.00000
     14       0.0550      0.00000
     15       0.2007      0.00000
     16       0.2454      0.00000
     17       0.3889      0.00000
     18       0.4473      0.00000
     19       0.5384      0.00000
     20       0.6985      0.00000
     21       0.8882      0.00000
     22       0.9402      0.00000
     23       0.9847      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.378   0.005  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.005  -4.375   0.001   0.001  -0.014   0.000
  0.001  -0.000  -0.009   0.001  -4.368  -0.003   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.008  -0.045   0.050  -0.024  -0.025   0.020  -0.014
 -1.008   0.782   0.107  -0.075   0.058   0.043  -0.029   0.023
 -0.045   0.107   1.113  -0.061   0.145   0.177  -0.023   0.057
  0.050  -0.075  -0.061   1.122  -0.020  -0.022   0.178  -0.001
 -0.024   0.058   0.145  -0.020   0.995   0.057  -0.001   0.120
 -0.025   0.043   0.177  -0.022   0.057   0.032  -0.006   0.014
  0.020  -0.029  -0.023   0.178  -0.001  -0.006   0.030  -0.001
 -0.014   0.023   0.057  -0.001   0.120   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3918: real time      3.4078
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.44771   320.07875   671.46354   113.41563   -12.23019  -101.20847
  Hartree   235.86748   442.60029   721.38153    54.40878    -5.86895   -74.53569
  E(xc)     -77.25230   -75.63785   -75.31503     0.40902    -0.00926    -0.06350
  Local    -331.55479  -950.56166 -1582.53249  -160.54887    15.82758   176.19203
  n-local   -28.20827   -30.74528   -30.01900    -0.44347     0.31052    -0.09949
  augment    -0.52755    -0.68671    -0.64463    -0.03369     0.01804    -0.00556
  Kinetic   323.47911   292.74820   290.51406    -8.14011    -1.18088    -0.76507
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01763    -1.57786    -4.52562    -0.93272    -3.13315    -0.48575
  in kB      -0.48309    -0.74904    -2.14840    -0.44278    -1.48736    -0.23059
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.912E+02 0.103E+03   0.569E+02 0.924E+02 -.104E+03   -.234E+00 -.433E+00 -.861E+00   -.239E-04 -.276E-04 0.547E-04
   0.289E+02 0.790E+02 0.592E+02   -.293E+02 -.790E+02 -.598E+02   -.999E-02 0.319E+00 0.518E+00   0.173E-04 0.504E-04 -.252E-04
   0.690E+00 0.804E+02 -.425E+02   -.472E+00 -.791E+02 0.440E+02   -.432E+00 0.327E+00 -.114E+00   0.179E-04 0.162E-04 -.517E-04
   0.172E+02 -.719E+02 -.117E+03   -.173E+02 0.713E+02 0.116E+03   0.503E+00 -.144E+01 -.113E+01   0.141E-04 0.287E-04 -.451E-04
   0.177E+01 -.862E+01 0.620E+02   -.188E+01 0.870E+01 -.644E+02   0.595E+00 -.828E-01 0.454E+01   -.147E-05 -.603E-06 0.148E-04
   -.366E+02 -.506E+02 -.637E+01   0.385E+02 0.533E+02 0.796E+01   -.273E+01 -.381E+01 -.192E+01   -.873E-05 -.873E-05 0.220E-05
   0.281E+02 0.521E+02 0.379E+02   -.301E+02 -.556E+02 -.404E+02   0.228E+01 0.402E+01 0.276E+01   0.401E-05 0.949E-05 0.449E-05
   0.230E+01 0.679E+02 -.255E+02   -.232E+01 -.745E+02 0.280E+02   0.234E+00 0.576E+01 -.192E+01   0.195E-05 -.681E-05 -.325E-05
   0.135E+02 -.639E+02 -.319E+01   -.144E+02 0.702E+02 0.150E+01   0.105E+01 -.572E+01 0.155E+01   0.211E-05 0.530E-05 -.927E-05
   -.496E+00 0.652E+01 -.660E+02   0.566E+00 -.785E+01 0.714E+02   -.250E+00 0.134E+01 -.552E+01   0.210E-05 0.121E-06 0.106E-05
 -----------------------------------------------------------------------------------------------
   -.100E+01 -.272E+00 0.210E+01   0.855E-14 0.187E-13 0.000E+00   0.100E+01 0.268E+00 -.209E+01   0.253E-04 0.666E-04 -.573E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.99500      6.02300         0.266105      0.775589     -2.022113
      7.43800      6.97300      6.70600        -0.430483      0.363951     -0.030658
      7.35500      6.86200      8.15600        -0.213169      1.628373      1.319862
      7.21100      7.85100      9.12300         0.361829     -1.999897     -1.495410
      7.84600      8.01700      4.85600         0.494195     -0.008545      2.127358
      8.59000      8.85300      6.46500        -0.895424     -1.090758     -0.335638
      6.96500      6.13600      6.14000         0.274806      0.526267      0.265197
      7.32300      5.84700      8.49100         0.213022     -0.843031      0.512059
      7.03500      8.87400      8.85200         0.108709      0.643331     -0.146792
      7.25100      7.59300     10.18600        -0.179589      0.004721     -0.193864
 -----------------------------------------------------------------------------------
    total drift:                               -0.003231     -0.004026      0.003680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55509602 eV

  energy  without entropy=      -56.55509602  energy(sigma->0) =      -56.55509602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01763     -0.93272     -0.48575
     -0.93272     -1.57786     -3.13315
     -0.48575     -3.13315     -4.52562
  FORCES: max atom, RMS     2.523244    1.572201
  FORCE total and by dimension    4.971737    2.127358
  Stress total and by dimension    6.771372    4.525620
     LOOP+:  cpu time     30.7143: real time     30.8689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.308
                            User time (sec):       34.092
                          System time (sec):        3.215
                         Elapsed time (sec):       38.793
  
                   Maximum memory used (kb):      560304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174371
                          Major page faults:         5450
                 Voluntary context switches:         3123
