 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:18:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.387-   5 1.06   6 1.11   2 1.36
   2  0.497  0.533  0.451-   7 1.07   1 1.36   3 1.50
   3  0.494  0.533  0.552-   8 1.06   4 1.35   2 1.50
   4  0.476  0.465  0.608-   9 1.05  10 1.10   3 1.35
   5  0.527  0.502  0.321-   1 1.06
   6  0.572  0.418  0.400-   1 1.11
   7  0.471  0.596  0.429-   2 1.07
   8  0.506  0.595  0.583-   3 1.06
   9  0.456  0.401  0.589-   4 1.05
  10  0.469  0.480  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.478599993  0.387399991
     0.497466660  0.532666651  0.451266670
     0.493866666  0.532800007  0.551533318
     0.475599988  0.465133349  0.608066686
     0.526799997  0.501933320  0.321000004
     0.572066689  0.417666658  0.400066662
     0.471266651  0.595533307  0.429200013
     0.505666669  0.594666672  0.583400027
     0.456133334  0.400666682  0.588799985
     0.468800004  0.480266666  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47859999  0.38739999
   0.49746666  0.53266665  0.45126667
   0.49386667  0.53280001  0.55153332
   0.47559999  0.46513335  0.60806669
   0.52680000  0.50193332  0.32100000
   0.57206669  0.41766666  0.40006666
   0.47126665  0.59553331  0.42920001
   0.50566667  0.59466667  0.58340003
   0.45613333  0.40066668  0.58879999
   0.46880000  0.48026667  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.17899990  5.81099987
   7.46199989  7.98999977  6.76900005
   7.40799999  7.99200010  8.27299976
   7.13399982  6.97700024  9.12100029
   7.90199995  7.52899981  4.81500006
   8.58100033  6.26499987  6.00099993
   7.06899977  8.93299961  6.43800020
   7.58500004  8.92000008  8.75100040
   6.84200001  6.01000023  8.83199978
   7.03200006  7.20400000 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        593.27        590.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030911E+03  (-0.5319107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1288.38514560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22217474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00081813
  eigenvalues    EBANDS =      -201.01827653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09114192 eV

  energy without entropy =      103.09196004  energy(sigma->0) =      103.09155098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254290E+03  (-0.1223225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1288.38514560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22217474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.44813128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33789471 eV

  energy without entropy =      -22.33789471  energy(sigma->0) =      -22.33789471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3885458E+02  (-0.3877937E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1288.38514560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22217474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30270904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19247246 eV

  energy without entropy =      -61.19247246  energy(sigma->0) =      -61.19247246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096747E+01  (-0.2094420E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1288.38514560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22217474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39945647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28921990 eV

  energy without entropy =      -63.28921990  energy(sigma->0) =      -63.28921990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890204E-01  (-0.1889588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879402 magnetization 

 Broyden mixing:
  rms(total) = 0.12128E+01    rms(broyden)= 0.12126E+01
  rms(prec ) = 0.14465E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1288.38514560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22217474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41835851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30812193 eV

  energy without entropy =      -63.30812193  energy(sigma->0) =      -63.30812193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5272506E+01  (-0.7498072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393741 magnetization 

 Broyden mixing:
  rms(total) = 0.58864E+00    rms(broyden)= 0.58861E+00
  rms(prec ) = 0.69658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1334.95443474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71247209
  PAW double counting   =       230.25238063     -235.46535482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50985142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03561580 eV

  energy without entropy =      -58.03561580  energy(sigma->0) =      -58.03561580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325104E+01  (-0.4457770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058627 magnetization 

 Broyden mixing:
  rms(total) = 0.21968E+00    rms(broyden)= 0.21961E+00
  rms(prec ) = 0.25246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  1.6787  1.6787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1374.26041135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00117047
  PAW double counting   =       294.93043386     -300.41435091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89652606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71051152 eV

  energy without entropy =      -56.71051152  energy(sigma->0) =      -56.71051152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1414803E+00  (-0.2078508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047832 magnetization 

 Broyden mixing:
  rms(total) = 0.77129E-01    rms(broyden)= 0.77123E-01
  rms(prec ) = 0.10179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.3939  0.8773  1.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1380.36338196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46336039
  PAW double counting   =       300.78064076     -306.16774608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21107683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56903125 eV

  energy without entropy =      -56.56903125  energy(sigma->0) =      -56.56903125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1752: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4068988E-01  (-0.6018112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032541 magnetization 

 Broyden mixing:
  rms(total) = 0.25078E-01    rms(broyden)= 0.25072E-01
  rms(prec ) = 0.47982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2556  1.6478  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1386.34193768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81218750
  PAW double counting   =       305.17420405     -310.51831594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58365178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834138 eV

  energy without entropy =      -56.52834138  energy(sigma->0) =      -56.52834138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4492111E-02  (-0.1582882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019104 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-01    rms(broyden)= 0.17145E-01
  rms(prec ) = 0.35353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.7180  2.3312  0.9873  0.9873  1.3716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1388.71894150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85669379
  PAW double counting   =       304.98346501     -310.33934087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23489816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52384926 eV

  energy without entropy =      -56.52384926  energy(sigma->0) =      -56.52384926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213590E-01  (-0.8863987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015249 magnetization 

 Broyden mixing:
  rms(total) = 0.75757E-02    rms(broyden)= 0.75753E-02
  rms(prec ) = 0.17207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  3.1713  2.4698  1.4633  1.1179  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1393.29204842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97869300
  PAW double counting   =       303.62584902     -308.96727266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78610677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51171336 eV

  energy without entropy =      -56.51171336  energy(sigma->0) =      -56.51171336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2540229E-02  (-0.1461699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012139 magnetization 

 Broyden mixing:
  rms(total) = 0.56147E-02    rms(broyden)= 0.56146E-02
  rms(prec ) = 0.11390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.3614  2.4935  2.1626  1.4981  0.9478  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1394.96800362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00413360
  PAW double counting   =       303.21098801     -308.55395985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13658420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51425359 eV

  energy without entropy =      -56.51425359  energy(sigma->0) =      -56.51425359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9280681E-02  (-0.1566673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011844 magnetization 

 Broyden mixing:
  rms(total) = 0.29266E-02    rms(broyden)= 0.29264E-02
  rms(prec ) = 0.62959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0266  2.6948  2.1608  1.5423  1.5423  0.9482  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1395.74529967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00285267
  PAW double counting   =       303.08765686     -308.43006625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36785035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52353427 eV

  energy without entropy =      -56.52353427  energy(sigma->0) =      -56.52353427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6503554E-02  (-0.9058066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010903 magnetization 

 Broyden mixing:
  rms(total) = 0.15860E-02    rms(broyden)= 0.15860E-02
  rms(prec ) = 0.34274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  6.0979  3.3883  2.2979  1.9679  1.4120  1.2070  0.9736  0.9736  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.08936079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99615847
  PAW double counting   =       303.18643220     -308.52922381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02321636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53003783 eV

  energy without entropy =      -56.53003783  energy(sigma->0) =      -56.53003783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3487849E-02  (-0.4974694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010647 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E-02    rms(broyden)= 0.11010E-02
  rms(prec ) = 0.19597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  6.7147  3.7962  2.3621  1.7536  1.7536  1.6413  0.9907  0.9907  0.9292  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.09126819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98709778
  PAW double counting   =       303.19595267     -308.53797193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01650848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53352568 eV

  energy without entropy =      -56.53352568  energy(sigma->0) =      -56.53352568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1505397E-02  (-0.1447945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010489 magnetization 

 Broyden mixing:
  rms(total) = 0.61730E-03    rms(broyden)= 0.61719E-03
  rms(prec ) = 0.10615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.5760  4.3454  2.4402  2.3286  1.5593  1.5593  0.9320  0.9801  0.9801  1.0697
  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.10985172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98502957
  PAW double counting   =       303.19722474     -308.53903519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99757093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53503107 eV

  energy without entropy =      -56.53503107  energy(sigma->0) =      -56.53503107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4488516E-03  (-0.2522734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010246 magnetization 

 Broyden mixing:
  rms(total) = 0.39247E-03    rms(broyden)= 0.39240E-03
  rms(prec ) = 0.69160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.0698  4.6145  2.4873  2.3594  1.7992  1.6623  1.3390  1.3390  0.9886  0.9886
  0.9218  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.12992699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98466368
  PAW double counting   =       303.19726538     -308.53917549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97747897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53547993 eV

  energy without entropy =      -56.53547993  energy(sigma->0) =      -56.53547993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3334410E-03  (-0.1937754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010276 magnetization 

 Broyden mixing:
  rms(total) = 0.22594E-03    rms(broyden)= 0.22587E-03
  rms(prec ) = 0.38882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.3637  5.1255  3.0818  2.4088  1.9465  1.4593  1.4593  0.9420  0.9420  0.9808
  0.9808  1.1798  1.1798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.13241075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98417061
  PAW double counting   =       303.17909967     -308.52102715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97481821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581337 eV

  energy without entropy =      -56.53581337  energy(sigma->0) =      -56.53581337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9929748E-04  (-0.4689967E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010082 magnetization 

 Broyden mixing:
  rms(total) = 0.19783E-03    rms(broyden)= 0.19777E-03
  rms(prec ) = 0.29222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.7494  5.3009  3.3736  2.5314  1.9932  1.9932  1.4534  1.2841  1.2841  0.9875
  0.9875  1.0611  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15374159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98479022
  PAW double counting   =       303.18577975     -308.52784947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95406404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53591266 eV

  energy without entropy =      -56.53591266  energy(sigma->0) =      -56.53591266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0231: real time      0.0233
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932345E-04  (-0.2200545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010161 magnetization 

 Broyden mixing:
  rms(total) = 0.77025E-04    rms(broyden)= 0.76916E-04
  rms(prec ) = 0.12607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.7975  5.6625  3.7941  2.6592  2.3957  1.8379  1.2478  1.2478  1.4185  1.2714
  0.9832  0.9832  1.0344  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.14697426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98424860
  PAW double counting   =       303.17634142     -308.51833500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96043522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53598199 eV

  energy without entropy =      -56.53598199  energy(sigma->0) =      -56.53598199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874254E-04  (-0.4123578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010158 magnetization 

 Broyden mixing:
  rms(total) = 0.81808E-04    rms(broyden)= 0.81713E-04
  rms(prec ) = 0.10853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.9141  5.8240  4.1593  2.7577  2.5183  1.8709  1.8709  1.2773  1.2773  1.4600
  0.9896  0.9896  1.0377  1.0377  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15223806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98442472
  PAW double counting   =       303.18052056     -308.52250234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95537807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53600073 eV

  energy without entropy =      -56.53600073  energy(sigma->0) =      -56.53600073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152798E-04  (-0.1908542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010146 magnetization 

 Broyden mixing:
  rms(total) = 0.26868E-04    rms(broyden)= 0.26590E-04
  rms(prec ) = 0.40789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0507  6.2604  4.6014  3.1685  2.4031  2.4031  1.8271  1.2777  1.2777  1.4973
  1.1761  1.1761  0.9847  0.9847  0.9194  0.9194  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15518195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98446243
  PAW double counting   =       303.18293924     -308.52493055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95247389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601226 eV

  energy without entropy =      -56.53601226  energy(sigma->0) =      -56.53601226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4317800E-05  (-0.1079230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010146 magnetization 

 Broyden mixing:
  rms(total) = 0.35084E-04    rms(broyden)= 0.34873E-04
  rms(prec ) = 0.43569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.0967  6.4053  4.7324  3.1785  2.3413  2.3413  2.0362  1.6979  1.3119  1.3119
  1.4418  0.9861  0.9861  1.1211  1.1211  0.9287  0.9287  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15482640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98439707
  PAW double counting   =       303.18201427     -308.52400789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95276609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601658 eV

  energy without entropy =      -56.53601658  energy(sigma->0) =      -56.53601658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555591E-05  (-0.3864539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010146 magnetization 

 Broyden mixing:
  rms(total) = 0.75925E-05    rms(broyden)= 0.65639E-05
  rms(prec ) = 0.12769E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.1165  6.6945  5.0257  3.5532  2.5932  2.4027  1.9120  1.9120  1.3172  1.3172
  1.4988  1.1454  1.1454  0.9856  0.9856  0.9840  0.9840  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15527129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98441253
  PAW double counting   =       303.18167010     -308.52366407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95233787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601813 eV

  energy without entropy =      -56.53601813  energy(sigma->0) =      -56.53601813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9092: real time      0.9139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6723417E-06  (-0.2015442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78536144
  -Hartree energ DENC   =     -1396.15557712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98442411
  PAW double counting   =       303.18198702     -308.52398250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95204277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601880 eV

  energy without entropy =      -56.53601880  energy(sigma->0) =      -56.53601880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5900       2 -58.8552       3 -58.8210       4 -58.4807       5 -42.2429
       6 -41.8900       7 -42.0949       8 -42.3352       9 -42.2944      10 -41.8463
 
 
 
 E-fermi :  -5.6129     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6128553956

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6346      2.00000
      2     -18.0578      2.00000
      3     -15.2401      2.00000
      4     -13.0573      2.00000
      5     -11.7299      2.00000
      6     -10.5868      2.00000
      7     -10.3306      2.00000
      8      -8.9465      2.00000
      9      -8.1616      2.00000
     10      -7.3578      2.00000
     11      -5.8732      2.00000
     12      -1.8257      0.00000
     13      -0.4528      0.00000
     14       0.0801      0.00000
     15       0.1440      0.00000
     16       0.2217      0.00000
     17       0.4030      0.00000
     18       0.4411      0.00000
     19       0.5445      0.00000
     20       0.6919      0.00000
     21       0.8952      0.00000
     22       0.9672      0.00000
     23       1.0161      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000  -0.000  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.002   0.009  -0.016  -0.000   0.002
 -0.000   0.000  -0.002  -4.370   0.003  -0.000  -0.018   0.001
 -0.000  -0.000   0.009   0.003  -4.355   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.086   0.030  -0.002  -0.008   0.021   0.010  -0.007
 -1.086   0.874  -0.095  -0.055   0.033  -0.038  -0.026   0.016
  0.030  -0.095   1.120   0.012  -0.131   0.174   0.008  -0.055
 -0.002  -0.055   0.012   1.228  -0.029   0.008   0.211  -0.016
 -0.008   0.033  -0.131  -0.029   0.980  -0.055  -0.016   0.122
  0.021  -0.038   0.174   0.008  -0.055   0.030   0.003  -0.014
  0.010  -0.026   0.008   0.211  -0.016   0.003   0.038  -0.005
 -0.007   0.016  -0.055  -0.016   0.122  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0507: real time      1.0557
    STRESS:  cpu time      3.3394: real time      3.3552
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.18900   288.15299   695.82104   -46.69334   -21.47613  -142.87226
  Hartree   238.57102   419.20537   738.37922   -19.80282   -16.93037   -94.35795
  E(xc)     -77.79877   -76.25700   -75.89620    -0.20690    -0.00374    -0.23355
  Local    -339.81292  -894.26953 -1622.41857    62.67432    38.92071   235.12696
  n-local   -29.34014   -32.18314   -31.17817     0.26344     0.09694    -0.02897
  augment    -0.52494    -0.70809    -0.66764     0.01733    -0.00629     0.00433
  Kinetic   326.08090   297.55143   293.50594     4.60892    -1.18231     3.61482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38743     2.11844    -1.82797     0.86096    -0.58119     1.25337
  in kB      -0.18392     1.00567    -0.86777     0.40871    -0.27590     0.59500
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 0.720E+02 0.110E+03   0.467E+02 -.730E+02 -.109E+03   -.478E+00 0.943E+00 0.155E+01   -.713E-04 0.924E-04 0.992E-04
   0.297E+02 -.571E+02 0.315E+02   -.292E+02 0.561E+02 -.316E+02   0.722E-01 0.529E+00 0.103E+01   0.384E-05 -.857E-05 -.108E-03
   -.112E+02 -.751E+02 -.340E+02   0.112E+02 0.739E+02 0.336E+02   0.149E+00 -.964E+00 -.666E+00   0.251E-04 0.875E-04 -.211E-03
   0.216E+02 0.868E+02 -.108E+03   -.209E+02 -.866E+02 0.109E+03   -.631E+00 0.148E+01 -.180E-01   0.153E-05 -.153E-04 -.226E-04
   -.274E+00 -.126E+02 0.670E+02   -.264E+00 0.149E+02 -.740E+02   0.506E+00 -.213E+01 0.585E+01   -.107E-05 -.655E-05 0.436E-04
   -.361E+02 0.527E+02 0.503E+01   0.386E+02 -.568E+02 -.407E+01   -.300E+01 0.450E+01 -.933E+00   -.200E-04 0.262E-04 -.134E-05
   0.259E+02 -.619E+02 0.261E+02   -.285E+02 0.677E+02 -.285E+02   0.217E+01 -.528E+01 0.182E+01   0.214E-04 -.524E-04 0.142E-04
   -.118E+02 -.632E+02 -.341E+02   0.131E+02 0.699E+02 0.373E+02   -.107E+01 -.541E+01 -.297E+01   0.398E-05 0.213E-04 -.836E-05
   0.204E+02 0.637E+02 0.102E+01   -.224E+02 -.709E+02 -.336E+01   0.182E+01 0.587E+01 0.173E+01   -.908E-05 -.335E-04 -.178E-04
   0.797E+01 -.367E+01 -.659E+02   -.832E+01 0.474E+01 0.712E+02   0.564E+00 -.117E+01 -.546E+01   -.354E-05 0.785E-05 0.240E-04
 -----------------------------------------------------------------------------------------------
   -.952E-01 0.163E+01 -.195E+01   -.107E-13 -.142E-13 0.711E-13   0.112E+00 -.163E+01 0.193E+01   -.491E-04 0.119E-03 -.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.17900      5.81100         0.105660     -0.027832      2.060614
      7.46200      7.99000      6.76900         0.534763     -0.384213      0.926959
      7.40800      7.99200      8.27300         0.149292     -2.150731     -1.034440
      7.13400      6.97700      9.12100        -0.016384      1.656188      0.315097
      7.90200      7.52900      4.81500        -0.033718      0.116578     -1.155523
      8.58100      6.26500      6.00100        -0.483258      0.370718      0.031371
      7.06900      8.93300      6.43800        -0.411708      0.580219     -0.601996
      7.58500      8.92000      8.75100         0.178010      1.324265      0.205454
      6.84200      6.01000      8.83200        -0.233596     -1.379069     -0.601622
      7.03200      7.20400     10.19000         0.210939     -0.106124     -0.145915
 -----------------------------------------------------------------------------------
    total drift:                                0.017057     -0.004914     -0.016950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53601880 eV

  energy  without entropy=      -56.53601880  energy(sigma->0) =      -56.53601880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38743      0.86096      1.25337
      0.86096      2.11844     -0.58119
      1.25337     -0.58119     -1.82797
  FORCES: max atom, RMS     2.391233    1.446543
  FORCE total and by dimension    4.574370    2.150731
  Stress total and by dimension    3.644079    2.118443
     LOOP+:  cpu time     30.7704: real time     30.9240
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.384
                            User time (sec):       34.190
                          System time (sec):        3.194
                         Elapsed time (sec):       38.374
  
                   Maximum memory used (kb):      564140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158890
                          Major page faults:         5426
                 Voluntary context switches:         3071
