 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:32:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.399-   5 1.08   6 1.09   2 1.36
   2  0.497  0.466  0.448-   7 1.11   1 1.36   3 1.40
   3  0.488  0.458  0.540-   8 1.14   2 1.40   4 1.41
   4  0.479  0.523  0.608-  10 1.09   9 1.11   3 1.41
   5  0.533  0.535  0.327-   1 1.08
   6  0.561  0.591  0.431-   1 1.09
   7  0.473  0.405  0.413-   2 1.11
   8  0.481  0.386  0.562-   3 1.14
   9  0.485  0.595  0.593-   4 1.11
  10  0.472  0.508  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.532800007  0.398533344
     0.496800009  0.465666676  0.448066680
     0.488400014  0.458399995  0.540466690
     0.479399999  0.523066680  0.608066686
     0.532866669  0.535199992  0.326866659
     0.561266645  0.590800031  0.430933348
     0.472733339  0.404999987  0.413066673
     0.480866655  0.385733318  0.562399991
     0.484600004  0.595133336  0.592933337
     0.471533330  0.508266671  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53280001  0.39853334
   0.49680001  0.46566668  0.44806668
   0.48840001  0.45840000  0.54046669
   0.47940000  0.52306668  0.60806669
   0.53286667  0.53519999  0.32686666
   0.56126664  0.59080003  0.43093335
   0.47273334  0.40499999  0.41306667
   0.48086665  0.38573332  0.56239999
   0.48460000  0.59513334  0.59293334
   0.47153333  0.50826667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.99200010  5.97800016
   7.45200014  6.98500013  6.72100019
   7.32600021  6.87599993  8.10700035
   7.19099998  7.84600019  9.12100029
   7.99300003  8.02799988  4.90299988
   8.41899967  8.86200047  6.46400023
   7.09100008  6.07499981  6.19600010
   7.21299982  5.78599977  8.43599987
   7.26900005  8.92700005  8.89400005
   7.07299995  7.62400007 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.82        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047730E+03  (-0.5265102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1301.07452301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14167504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004897
  eigenvalues    EBANDS =      -196.08287550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.77301287 eV

  energy without entropy =      104.77306183  energy(sigma->0) =      104.77303735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254702E+03  (-0.1217960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1301.07452301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14167504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.55315695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69721961 eV

  energy without entropy =      -20.69721961  energy(sigma->0) =      -20.69721961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4012553E+02  (-0.4003119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1301.07452301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14167504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67869078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82275344 eV

  energy without entropy =      -60.82275344  energy(sigma->0) =      -60.82275344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043941E+01  (-0.2040272E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1301.07452301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14167504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72263177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86669444 eV

  energy without entropy =      -62.86669444  energy(sigma->0) =      -62.86669444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762819E-01  (-0.3761687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786574 magnetization 

 Broyden mixing:
  rms(total) = 0.11661E+01    rms(broyden)= 0.11659E+01
  rms(prec ) = 0.13979E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1301.07452301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14167504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76025996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90432262 eV

  energy without entropy =      -62.90432262  energy(sigma->0) =      -62.90432262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4986925E+01  (-0.7090455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310594 magnetization 

 Broyden mixing:
  rms(total) = 0.56534E+00    rms(broyden)= 0.56532E+00
  rms(prec ) = 0.67054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1346.97809705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53951921
  PAW double counting   =       228.02237239     -233.22030251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72564010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91739771 eV

  energy without entropy =      -57.91739771  energy(sigma->0) =      -57.91739771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192372E+01  (-0.4499778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972647 magnetization 

 Broyden mixing:
  rms(total) = 0.22490E+00    rms(broyden)= 0.22483E+00
  rms(prec ) = 0.25695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  1.9767  1.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1385.13276830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74823649
  PAW double counting   =       290.09532937     -295.55510928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32546452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72502590 eV

  energy without entropy =      -56.72502590  energy(sigma->0) =      -56.72502590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556518E+00  (-0.3870225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000654 magnetization 

 Broyden mixing:
  rms(total) = 0.49976E-01    rms(broyden)= 0.49971E-01
  rms(prec ) = 0.81199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3714  0.8782  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1391.06535185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26666954
  PAW double counting   =       293.98979203     -299.28398704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92124713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56937411 eV

  energy without entropy =      -56.56937411  energy(sigma->0) =      -56.56937411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2786242E-01  (-0.6167542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966174 magnetization 

 Broyden mixing:
  rms(total) = 0.24767E-01    rms(broyden)= 0.24763E-01
  rms(prec ) = 0.48557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.3104  1.5755  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1395.91961647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49444203
  PAW double counting   =       298.91300973     -304.22972961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24436771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54151169 eV

  energy without entropy =      -56.54151169  energy(sigma->0) =      -56.54151169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6075961E-02  (-0.2525068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943824 magnetization 

 Broyden mixing:
  rms(total) = 0.17564E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.34594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  2.3619  2.3619  0.9949  0.9949  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1398.99204206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57041981
  PAW double counting   =       299.18898168     -304.51797787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22956764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543573 eV

  energy without entropy =      -56.53543573  energy(sigma->0) =      -56.53543573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8720157E-02  (-0.5074326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939510 magnetization 

 Broyden mixing:
  rms(total) = 0.76514E-02    rms(broyden)= 0.76510E-02
  rms(prec ) = 0.18145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  3.2821  2.4357  1.4444  0.9166  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1402.67748770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66295629
  PAW double counting   =       297.73649357     -303.05183096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64159712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52671557 eV

  energy without entropy =      -56.52671557  energy(sigma->0) =      -56.52671557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1738601E-02  (-0.1856295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936719 magnetization 

 Broyden mixing:
  rms(total) = 0.60820E-02    rms(broyden)= 0.60819E-02
  rms(prec ) = 0.12544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8805
  4.4081  2.4241  2.0656  1.4149  0.9687  0.9687  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1404.56355066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70262713
  PAW double counting   =       297.31904337     -302.63226288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79558427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52497697 eV

  energy without entropy =      -56.52497697  energy(sigma->0) =      -56.52497697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042749E-01  (-0.1793360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936310 magnetization 

 Broyden mixing:
  rms(total) = 0.28604E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.63627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.9758  2.7788  2.2750  1.3560  1.3560  0.9686  0.9686  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.61428829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70445924
  PAW double counting   =       297.16599675     -302.47898397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75733854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53540446 eV

  energy without entropy =      -56.53540446  energy(sigma->0) =      -56.53540446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596038E-02  (-0.9744022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935966 magnetization 

 Broyden mixing:
  rms(total) = 0.20350E-02    rms(broyden)= 0.20348E-02
  rms(prec ) = 0.38627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  6.0736  3.4162  2.3955  1.8658  1.2450  1.2450  0.9015  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.78294034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69238585
  PAW double counting   =       297.21750417     -302.53098940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58271113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54200050 eV

  energy without entropy =      -56.54200050  energy(sigma->0) =      -56.54200050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074424E-02  (-0.6561777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936483 magnetization 

 Broyden mixing:
  rms(total) = 0.20333E-02    rms(broyden)= 0.20332E-02
  rms(prec ) = 0.28640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  6.5011  3.7483  2.3111  2.1691  1.3229  1.3229  0.9584  0.9584  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.77167273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68141395
  PAW double counting   =       297.17813776     -302.49003066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58867358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54607492 eV

  energy without entropy =      -56.54607492  energy(sigma->0) =      -56.54607492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1090593E-02  (-0.1670179E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934875 magnetization 

 Broyden mixing:
  rms(total) = 0.61410E-03    rms(broyden)= 0.61379E-03
  rms(prec ) = 0.11993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  7.5035  4.2762  2.4264  2.4264  1.5562  1.2640  1.2640  0.9633  0.9633  0.9182
  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93017650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68410569
  PAW double counting   =       297.24710330     -302.56007127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43287708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54716552 eV

  energy without entropy =      -56.54716552  energy(sigma->0) =      -56.54716552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8023844E-03  (-0.6951208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934878 magnetization 

 Broyden mixing:
  rms(total) = 0.46018E-03    rms(broyden)= 0.46009E-03
  rms(prec ) = 0.74722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.7734  4.7453  2.6512  2.4140  1.6044  1.4431  1.4431  0.9891  0.9891  0.9208
  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.92438042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68240966
  PAW double counting   =       297.23935738     -302.55234710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43775776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54796790 eV

  energy without entropy =      -56.54796790  energy(sigma->0) =      -56.54796790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0614

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2806170E-03  (-0.1334981E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934814 magnetization 

 Broyden mixing:
  rms(total) = 0.28034E-03    rms(broyden)= 0.28030E-03
  rms(prec ) = 0.46479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.4850  5.1461  3.0892  2.4921  2.0624  1.4769  1.3478  0.9719  0.9719  1.1785
  1.0331  0.9717  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.94084554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68270928
  PAW double counting   =       297.23425162     -302.54714962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42196460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54824852 eV

  energy without entropy =      -56.54824852  energy(sigma->0) =      -56.54824852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771273E-03  (-0.1028131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934947 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E-03    rms(broyden)= 0.11685E-03
  rms(prec ) = 0.21378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.6110  5.3081  3.3522  2.3658  2.3658  1.5246  1.5246  1.3885  0.9728  0.9728
  1.1680  0.9826  0.9826  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.92772771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68183348
  PAW double counting   =       297.21445802     -302.52725537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43448441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54842564 eV

  energy without entropy =      -56.54842564  energy(sigma->0) =      -56.54842564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5504338E-04  (-0.1321359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934959 magnetization 

 Broyden mixing:
  rms(total) = 0.96144E-04    rms(broyden)= 0.96060E-04
  rms(prec ) = 0.14452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8501  5.8164  3.9579  2.8620  2.3308  2.0064  1.3292  1.3292  1.2479  1.2479
  0.9670  0.9670  0.9603  0.9603  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93417121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68202816
  PAW double counting   =       297.22052876     -302.53330720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42830954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54848069 eV

  energy without entropy =      -56.54848069  energy(sigma->0) =      -56.54848069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2476889E-04  (-0.4115021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934977 magnetization 

 Broyden mixing:
  rms(total) = 0.59818E-04    rms(broyden)= 0.59705E-04
  rms(prec ) = 0.83603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9252  6.0325  4.2296  2.8768  2.4193  2.2217  1.4336  1.4336  1.4261  1.2033
  0.9720  0.9720  1.0269  1.0269  0.9398  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93271748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68169668
  PAW double counting   =       297.21691868     -302.52972160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42943208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850546 eV

  energy without entropy =      -56.54850546  energy(sigma->0) =      -56.54850546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8596599E-05  (-0.2012209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934951 magnetization 

 Broyden mixing:
  rms(total) = 0.28541E-04    rms(broyden)= 0.28306E-04
  rms(prec ) = 0.42369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0394  6.2961  4.6098  2.9771  2.5641  2.2547  2.2547  1.4122  1.3252  1.3252
  0.9710  0.9710  1.0743  1.0743  0.9864  0.9210  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93773005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68185005
  PAW double counting   =       297.22101133     -302.53383972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42455601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851405 eV

  energy without entropy =      -56.54851405  energy(sigma->0) =      -56.54851405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3809063E-05  (-0.7638631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934949 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-04    rms(broyden)= 0.17192E-04
  rms(prec ) = 0.23799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0897  6.6250  4.9623  3.4406  2.7109  2.3665  2.0373  1.4526  1.2948  1.2948
  1.2804  0.9740  0.9740  1.0130  1.0130  0.9590  0.9590  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93857012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68187197
  PAW double counting   =       297.22091955     -302.53375628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42373332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851786 eV

  energy without entropy =      -56.54851786  energy(sigma->0) =      -56.54851786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9012382E-06  (-0.2410907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.30093932
  -Hartree energ DENC   =     -1405.93798095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68184139
  PAW double counting   =       297.22036649     -302.53319678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42429926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851876 eV

  energy without entropy =      -56.54851876  energy(sigma->0) =      -56.54851876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5849       2 -58.8591       3 -58.9422       4 -58.6789       5 -42.1670
       6 -41.9221       7 -41.8620       8 -41.5520       9 -41.8162      10 -42.0698
 
 
 
 E-fermi :  -5.3083     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3083485625

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8920      2.00000
      2     -17.6698      2.00000
      3     -15.5350      2.00000
      4     -12.7662      2.00000
      5     -11.8164      2.00000
      6     -10.6580      2.00000
      7     -10.1497      2.00000
      8      -8.5212      2.00000
      9      -8.4689      2.00000
     10      -7.6587      2.00000
     11      -5.5763      2.00000
     12      -2.3021      0.00000
     13      -0.4439      0.00000
     14       0.0015      0.00000
     15       0.2328      0.00000
     16       0.3457      0.00000
     17       0.4711      0.00000
     18       0.5333      0.00000
     19       0.5474      0.00000
     20       0.7597      0.00000
     21       0.8710      0.00000
     22       0.9176      0.00000
     23       1.0129      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.353  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.092  -0.028   0.011  -0.013  -0.015   0.011  -0.009
 -1.092   0.884   0.065  -0.054   0.038   0.032  -0.024   0.016
 -0.028   0.065   1.152  -0.032   0.142   0.187  -0.017   0.054
  0.011  -0.054  -0.032   1.212  -0.021  -0.017   0.207  -0.009
 -0.013   0.038   0.142  -0.021   0.973   0.054  -0.009   0.113
 -0.015   0.032   0.187  -0.017   0.054   0.034  -0.006   0.013
  0.011  -0.024  -0.017   0.207  -0.009  -0.006   0.037  -0.003
 -0.009   0.016   0.054  -0.009   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0562: real time      1.0612
    STRESS:  cpu time      3.3374: real time      3.3530
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.76355   323.70872   693.35546   127.49027    -6.78735  -137.57577
  Hartree   230.31516   450.88857   724.73388    60.01538    -4.82495   -88.87610
  E(xc)     -77.58335   -75.82784   -75.50893     0.47149     0.01692    -0.24025
  Local    -309.72144  -965.18398 -1602.52650  -178.69737    10.92045   223.30828
  n-local   -28.55546   -31.19551   -30.59709    -0.75590     0.04163     0.04610
  augment    -0.53364    -0.67538    -0.70793    -0.04506     0.00691     0.01301
  Kinetic   326.89458   293.42862   291.03543    -8.61075    -1.31768     3.72149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32129    -4.23039     0.41073    -0.13194    -1.94409     0.39674
  in kB      -0.15252    -2.00825     0.19498    -0.06263    -0.92289     0.18834
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.830E+02 0.104E+03   0.501E+02 0.833E+02 -.104E+03   -.217E+00 -.248E+00 0.897E+00   -.596E-04 -.129E-03 0.636E-04
   0.250E+02 0.723E+02 0.638E+02   -.251E+02 -.719E+02 -.663E+02   0.273E+00 -.203E+00 -.197E+00   0.783E-05 -.253E-04 0.888E-04
   0.546E+01 0.800E+02 -.542E+02   -.530E+01 -.797E+02 0.578E+02   -.963E+00 -.290E+00 0.115E+01   -.817E-05 -.320E-04 -.848E-04
   0.204E+02 -.664E+02 -.114E+03   -.205E+02 0.661E+02 0.113E+03   0.837E+00 -.567E+00 -.139E+01   0.825E-05 -.126E-03 -.103E-03
   -.552E+01 -.923E+01 0.668E+02   0.558E+01 0.918E+01 -.732E+02   -.138E+00 -.281E+00 0.597E+01   -.221E-05 -.625E-05 0.306E-04
   -.312E+02 -.561E+02 -.909E+01   0.336E+02 0.607E+02 0.117E+02   -.236E+01 -.452E+01 -.252E+01   -.651E-05 -.119E-04 -.628E-05
   0.220E+02 0.567E+02 0.371E+02   -.236E+02 -.607E+02 -.397E+02   0.176E+01 0.445E+01 0.258E+01   0.131E-04 0.248E-04 0.308E-04
   0.657E+01 0.647E+02 -.235E+02   -.693E+01 -.681E+02 0.248E+02   0.487E+00 0.474E+01 -.145E+01   0.267E-05 0.381E-04 -.232E-04
   -.625E+00 -.631E+02 -.617E+01   0.864E+00 0.680E+02 0.499E+01   -.399E+00 -.535E+01 0.109E+01   -.604E-06 -.136E-04 -.115E-05
   0.793E+01 0.538E+01 -.655E+02   -.857E+01 -.685E+01 0.710E+02   0.629E+00 0.110E+01 -.565E+01   0.199E-05 -.304E-05 -.306E-04
 -----------------------------------------------------------------------------------------------
   0.831E-01 0.118E+01 -.480E+00   -.355E-14 -.568E-13 0.142E-13   -.893E-01 -.117E+01 0.484E+00   -.433E-04 -.284E-03 -.351E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.99200      5.97800        -0.032929      0.095515      0.912395
      7.45200      6.98500      6.72100         0.194262      0.151376     -2.667562
      7.32600      6.87600      8.10700        -0.802543     -0.007055      4.709034
      7.19100      7.84600      9.12100         0.650277     -0.899362     -2.273457
      7.99300      8.02800      4.90300        -0.074132     -0.328342     -0.464365
      8.41900      8.86200      6.46400        -0.033635      0.031332      0.092848
      7.09100      6.07500      6.19600         0.136495      0.480785     -0.023905
      7.21300      5.78600      8.43600         0.130544      1.319118     -0.100858
      7.26900      8.92700      8.89400        -0.159383     -0.460800     -0.089607
      7.07300      7.62400     10.18000        -0.008955     -0.382567     -0.094524
 -----------------------------------------------------------------------------------
    total drift:                               -0.006209      0.008416      0.003826


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54851876 eV

  energy  without entropy=      -56.54851876  energy(sigma->0) =      -56.54851876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32129     -0.13194      0.39674
     -0.13194     -4.23039     -1.94408
      0.39674     -1.94409      0.41073
  FORCES: max atom, RMS     4.776937    1.999928
  FORCE total and by dimension    6.324327    4.709034
  Stress total and by dimension    5.106535    4.230392
     LOOP+:  cpu time     29.0169: real time     29.1618
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.634
                            User time (sec):       32.496
                          System time (sec):        3.139
                         Elapsed time (sec):       36.993
  
                   Maximum memory used (kb):      558700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168173
                          Major page faults:         5460
                 Voluntary context switches:         3125
