 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:36:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.385-   6 1.10   5 1.11   2 1.34
   2  0.482  0.513  0.454-   7 1.08   1 1.34   3 1.48
   3  0.516  0.512  0.546-   8 1.10   4 1.32   2 1.48
   4  0.464  0.490  0.614-   9 1.09  10 1.12   3 1.32
   5  0.517  0.502  0.315-   1 1.11
   6  0.610  0.495  0.398-   1 1.10
   7  0.410  0.516  0.446-   2 1.08
   8  0.589  0.510  0.554-   3 1.10
   9  0.393  0.477  0.602-   4 1.09
  10  0.481  0.481  0.686-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.503533332  0.385066668
     0.482066663  0.513133335  0.453800011
     0.515999985  0.511666679  0.546400007
     0.463533338  0.490266673  0.613866679
     0.517000008  0.502199999  0.314533329
     0.609866651  0.495400016  0.398066680
     0.410400009  0.515533320  0.445933342
     0.588666662  0.510266654  0.553933334
     0.392999999  0.477066676  0.602333323
     0.481000010  0.481000010  0.686133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50353333  0.38506667
   0.48206666  0.51313334  0.45380001
   0.51599998  0.51166668  0.54640001
   0.46353334  0.49026667  0.61386668
   0.51700001  0.50220000  0.31453333
   0.60986665  0.49540002  0.39806668
   0.41040001  0.51553332  0.44593334
   0.58866666  0.51026665  0.55393333
   0.39300000  0.47706668  0.60233332
   0.48100001  0.48100001  0.68613332
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.55299997  5.77600002
   7.23099995  7.69700003  6.80700016
   7.73999977  7.67500019  8.19600010
   6.95300007  7.35400009  9.20800018
   7.75500011  7.53299999  4.71799994
   9.14799976  7.43100023  5.97100019
   6.15600014  7.73299980  6.68900013
   8.82999992  7.65399981  8.30900002
   5.89499998  7.15600014  9.03499985
   7.21500015  7.21500015 10.29199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        594.68        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3405
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037618E+03  (-0.5306428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1306.20291961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30846514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154861
  eigenvalues    EBANDS =      -199.97952821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.76177490 eV

  energy without entropy =      103.76332351  energy(sigma->0) =      103.76254921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257303E+03  (-0.1235229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1306.20291961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30846514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.71138358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.96853185 eV

  energy without entropy =      -21.96853185  energy(sigma->0) =      -21.96853185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3951045E+02  (-0.3942842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1306.20291961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30846514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22183177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47898004 eV

  energy without entropy =      -61.47898004  energy(sigma->0) =      -61.47898004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2059517E+01  (-0.2057631E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1306.20291961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30846514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28134892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53849719 eV

  energy without entropy =      -63.53849719  energy(sigma->0) =      -63.53849719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1769719E-01  (-0.1769140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864182 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E+01    rms(broyden)= 0.11987E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1306.20291961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30846514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29904611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55619438 eV

  energy without entropy =      -63.55619438  energy(sigma->0) =      -63.55619438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5326389E+01  (-0.7685632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357680 magnetization 

 Broyden mixing:
  rms(total) = 0.57479E+00    rms(broyden)= 0.57476E+00
  rms(prec ) = 0.68166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1353.62064484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76101607
  PAW double counting   =       230.95281948     -236.17297688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44328998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22980492 eV

  energy without entropy =      -58.22980492  energy(sigma->0) =      -58.22980492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242365E+01  (-0.4408368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025522 magnetization 

 Broyden mixing:
  rms(total) = 0.22664E+00    rms(broyden)= 0.22657E+00
  rms(prec ) = 0.25923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  1.8672  1.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1392.13354534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96000679
  PAW double counting   =       294.44097740     -299.92398138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62416825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98743955 eV

  energy without entropy =      -56.98743955  energy(sigma->0) =      -56.98743955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622488E+00  (-0.2908196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034069 magnetization 

 Broyden mixing:
  rms(total) = 0.44819E-01    rms(broyden)= 0.44814E-01
  rms(prec ) = 0.74716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3813  0.8896  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1398.70817386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49692488
  PAW double counting   =       300.52608258     -305.87332153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55997401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82519073 eV

  energy without entropy =      -56.82519073  energy(sigma->0) =      -56.82519073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2128

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2673224E-01  (-0.4544576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011073 magnetization 

 Broyden mixing:
  rms(total) = 0.23507E-01    rms(broyden)= 0.23504E-01
  rms(prec ) = 0.46835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.3028  1.5883  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1403.86144913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76156790
  PAW double counting   =       305.13631897     -310.48092612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64724133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79845849 eV

  energy without entropy =      -56.79845849  energy(sigma->0) =      -56.79845849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5866900E-02  (-0.2473502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989941 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-01    rms(broyden)= 0.18272E-01
  rms(prec ) = 0.33651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  2.9242  2.3994  0.9849  0.9849  1.4069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1407.27100875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84054885
  PAW double counting   =       305.03695509     -310.39282174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29953627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79259159 eV

  energy without entropy =      -56.79259159  energy(sigma->0) =      -56.79259159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1156340E-01  (-0.7344810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987492 magnetization 

 Broyden mixing:
  rms(total) = 0.76070E-02    rms(broyden)= 0.76068E-02
  rms(prec ) = 0.16157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7963
  3.5236  2.4905  1.4850  1.1995  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1411.29211525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94543210
  PAW double counting   =       303.48951682     -308.82966403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38746905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78102819 eV

  energy without entropy =      -56.78102819  energy(sigma->0) =      -56.78102819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5365934E-02  (-0.1263970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986060 magnetization 

 Broyden mixing:
  rms(total) = 0.48354E-02    rms(broyden)= 0.48352E-02
  rms(prec ) = 0.97915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9954
  4.6383  2.4801  2.4112  1.4569  0.9944  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1412.84841565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96309360
  PAW double counting   =       303.01224253     -308.35225617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85432967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78639412 eV

  energy without entropy =      -56.78639412  energy(sigma->0) =      -56.78639412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9895196E-02  (-0.1776519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986392 magnetization 

 Broyden mixing:
  rms(total) = 0.31510E-02    rms(broyden)= 0.31506E-02
  rms(prec ) = 0.57869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0708
  5.2840  2.8822  2.1946  1.7411  1.4732  1.0033  1.0033  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.32775138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95653374
  PAW double counting   =       303.12189884     -308.46151637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37872537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79628932 eV

  energy without entropy =      -56.79628932  energy(sigma->0) =      -56.79628932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5557620E-02  (-0.8443174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985282 magnetization 

 Broyden mixing:
  rms(total) = 0.15239E-02    rms(broyden)= 0.15238E-02
  rms(prec ) = 0.29780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  6.5452  3.6774  2.3379  2.2475  1.3490  1.2117  0.9790  0.9790  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.58818175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94811225
  PAW double counting   =       303.15634485     -308.49666567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11472784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80184694 eV

  energy without entropy =      -56.80184694  energy(sigma->0) =      -56.80184694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955557E-02  (-0.4136604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985314 magnetization 

 Broyden mixing:
  rms(total) = 0.92095E-03    rms(broyden)= 0.92088E-03
  rms(prec ) = 0.16030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  6.8884  4.1380  2.4533  2.1234  1.7840  1.4050  0.9877  0.9877  1.0667  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.57608924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94031361
  PAW double counting   =       303.16312995     -308.50259495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12283308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80480249 eV

  energy without entropy =      -56.80480249  energy(sigma->0) =      -56.80480249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9501941E-03  (-0.8633950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984514 magnetization 

 Broyden mixing:
  rms(total) = 0.51942E-03    rms(broyden)= 0.51925E-03
  rms(prec ) = 0.92798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  7.9050  4.6085  2.7011  2.3961  2.0486  1.4035  1.1168  0.9850  0.9850  0.9013
  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.67088426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94247763
  PAW double counting   =       303.20775836     -308.54773323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03064242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80575269 eV

  energy without entropy =      -56.80575269  energy(sigma->0) =      -56.80575269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4808604E-03  (-0.3395909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984590 magnetization 

 Broyden mixing:
  rms(total) = 0.34650E-03    rms(broyden)= 0.34646E-03
  rms(prec ) = 0.55695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.0647  4.9064  2.9448  2.4351  1.8529  1.5754  1.5754  1.0021  1.0021  0.9484
  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.64759604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94058935
  PAW double counting   =       303.17217173     -308.51205542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05261439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80623355 eV

  energy without entropy =      -56.80623355  energy(sigma->0) =      -56.80623355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1890524E-03  (-0.8879919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984610 magnetization 

 Broyden mixing:
  rms(total) = 0.17235E-03    rms(broyden)= 0.17223E-03
  rms(prec ) = 0.29599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5578  5.1654  3.2072  2.4868  2.1362  1.6294  1.4270  0.9967  0.9967  1.0537
  1.0081  1.0081  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.65762442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94052258
  PAW double counting   =       303.16127598     -308.50109104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04277692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80642260 eV

  energy without entropy =      -56.80642260  energy(sigma->0) =      -56.80642260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6017204E-04  (-0.1838911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984675 magnetization 

 Broyden mixing:
  rms(total) = 0.12015E-03    rms(broyden)= 0.12005E-03
  rms(prec ) = 0.20296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.5614  5.3974  3.3052  2.3979  2.3979  2.0112  1.3840  1.3285  1.3285  0.9935
  0.9935  1.0613  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.64990021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94004274
  PAW double counting   =       303.15485567     -308.49463102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05012118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80648277 eV

  energy without entropy =      -56.80648277  energy(sigma->0) =      -56.80648277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5017831E-04  (-0.1055864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984709 magnetization 

 Broyden mixing:
  rms(total) = 0.91026E-04    rms(broyden)= 0.90915E-04
  rms(prec ) = 0.13039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.8698  5.8088  3.9940  2.7762  2.4159  2.0432  1.4285  1.2420  1.2420  1.2091
  0.9917  0.9917  1.0021  0.9383  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.65179213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93998370
  PAW double counting   =       303.15874439     -308.49848573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04825441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80653295 eV

  energy without entropy =      -56.80653295  energy(sigma->0) =      -56.80653295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330619E-04  (-0.2454723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984687 magnetization 

 Broyden mixing:
  rms(total) = 0.46983E-04    rms(broyden)= 0.46781E-04
  rms(prec ) = 0.70429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.9720  6.0849  4.3466  2.9327  2.5040  1.9982  1.9982  1.4112  1.4112  1.4532
  0.9960  0.9960  1.0502  1.0360  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.65769460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94006094
  PAW double counting   =       303.16090783     -308.50070663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04238503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80654626 eV

  energy without entropy =      -56.80654626  energy(sigma->0) =      -56.80654626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069003E-04  (-0.2672189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984669 magnetization 

 Broyden mixing:
  rms(total) = 0.32768E-04    rms(broyden)= 0.32480E-04
  rms(prec ) = 0.44150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0907  6.3107  4.7999  3.1920  2.5899  2.2374  2.1340  1.3406  1.3406  1.4334
  0.9964  0.9964  1.1159  1.1159  1.0078  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.66048339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94011648
  PAW double counting   =       303.16273751     -308.50255533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03964344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80655695 eV

  energy without entropy =      -56.80655695  energy(sigma->0) =      -56.80655695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1840715E-05  (-0.4834979E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984674 magnetization 

 Broyden mixing:
  rms(total) = 0.16745E-04    rms(broyden)= 0.16185E-04
  rms(prec ) = 0.23222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1314  6.5288  4.8940  3.3080  2.6034  2.6034  1.9703  1.3834  1.3834  1.5462
  1.5344  0.9966  0.9966  1.0545  1.0545  1.0033  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.66036492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94010120
  PAW double counting   =       303.16151385     -308.50132275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03975739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80655879 eV

  energy without entropy =      -56.80655879  energy(sigma->0) =      -56.80655879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1489166E-05  (-0.3714151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984673 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-04    rms(broyden)= 0.12430E-04
  rms(prec ) = 0.16748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.1485  6.8544  5.1490  3.8137  2.7553  2.4689  2.0469  2.0469  1.3610  1.3610
  1.4161  0.9960  0.9960  1.1346  1.1346  0.9651  0.9651  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.65992191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94007912
  PAW double counting   =       303.16081973     -308.50062747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04018097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80656028 eV

  energy without entropy =      -56.80656028  energy(sigma->0) =      -56.80656028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4434755E-06  (-0.1051600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984673 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.14946020
  -Hartree energ DENC   =     -1413.65979807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94008156
  PAW double counting   =       303.16092279     -308.50072408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04031414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80656072 eV

  energy without entropy =      -56.80656072  energy(sigma->0) =      -56.80656072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5339       2 -58.8001       3 -58.7890       4 -58.5401       5 -41.8620
       6 -41.9389       7 -42.1935       8 -42.0325       9 -41.9089      10 -41.7566
 
 
 
 E-fermi :  -5.5346     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5346039271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9402      2.00000
      2     -18.0180      2.00000
      3     -14.6164      2.00000
      4     -13.5643      2.00000
      5     -11.3461      2.00000
      6     -11.0850      2.00000
      7      -9.5631      2.00000
      8      -9.0643      2.00000
      9      -8.1983      2.00000
     10      -7.8514      2.00000
     11      -5.7731      2.00000
     12      -1.7138      0.00000
     13      -0.3107      0.00000
     14       0.0385      0.00000
     15       0.0653      0.00000
     16       0.2104      0.00000
     17       0.4071      0.00000
     18       0.4919      0.00000
     19       0.5268      0.00000
     20       0.6523      0.00000
     21       0.9089      0.00000
     22       0.9128      0.00000
     23       0.9847      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.001   0.002  -0.013  -0.000   0.001
 -0.002   0.000  -0.001  -4.367   0.004  -0.000  -0.018   0.001
  0.001  -0.000   0.002   0.004  -4.365   0.001   0.001  -0.018
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.087   0.003   0.045  -0.029   0.002   0.024  -0.016
 -1.087   0.883  -0.012  -0.100   0.070  -0.005  -0.042   0.030
  0.003  -0.012   0.909   0.022  -0.029   0.090   0.009  -0.015
  0.045  -0.100   0.022   1.223  -0.052   0.009   0.214  -0.019
 -0.029   0.070  -0.029  -0.052   1.198  -0.015  -0.019   0.204
  0.002  -0.005   0.090   0.009  -0.015   0.009   0.002  -0.004
  0.024  -0.042   0.009   0.214  -0.019   0.002   0.040  -0.006
 -0.016   0.030  -0.015  -0.019   0.204  -0.004  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.4074: real time      3.4232
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.06125  -199.70303   760.79090    20.57820   -52.54390  -146.49820
  Hartree   432.97918   200.47985   780.20114    10.60025   -29.77424   -94.50677
  E(xc)     -75.94110   -78.02553   -75.71749     0.05398    -0.13389    -0.14804
  Local    -938.09488  -225.35036 -1728.72794   -29.98167    79.78446   238.36258
  n-local   -31.85944   -28.37320   -30.66770    -0.09080     0.13756     0.01642
  augment    -0.76061    -0.53908    -0.70405    -0.00684     0.01365     0.01772
  Kinetic   291.74982   330.64719   293.14623    -0.84110     2.44801     1.47348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76064    -0.23773    -1.05249     0.31200    -0.06834    -1.28281
  in kB       0.36109    -0.11286    -0.49964     0.14811    -0.03244    -0.60897
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 0.927E+01 0.132E+03   0.692E+02 -.934E+01 -.133E+03   -.324E+00 0.141E+00 0.301E+00   0.168E-04 -.159E-05 0.277E-04
   0.823E+02 -.239E+02 0.344E+02   -.826E+02 0.240E+02 -.343E+02   0.124E+01 -.253E+00 0.646E+00   0.130E-04 -.395E-05 -.226E-04
   -.790E+02 -.389E+02 -.341E+02   0.801E+02 0.395E+02 0.333E+02   -.752E+00 -.129E+01 -.384E+00   0.213E-04 0.994E-05 -.441E-04
   0.627E+02 0.262E+02 -.134E+03   -.631E+02 -.269E+02 0.136E+03   -.591E+00 0.444E+00 0.519E+00   -.175E-04 -.277E-05 -.191E-04
   0.104E+02 0.164E+01 0.649E+02   -.119E+02 -.177E+01 -.697E+02   0.158E+01 0.834E-01 0.527E+01   0.356E-05 -.965E-06 0.104E-04
   -.648E+02 0.763E+01 0.814E+01   0.701E+02 -.815E+01 -.727E+01   -.549E+01 0.655E+00 -.998E+00   -.648E-05 0.699E-06 0.312E-05
   0.688E+02 -.486E+01 0.167E+02   -.750E+02 0.518E+01 -.175E+02   0.585E+01 -.173E+00 0.653E+00   0.148E-05 -.920E-06 0.198E-05
   -.683E+02 -.159E+01 -.167E+02   0.739E+02 0.183E+01 0.174E+02   -.561E+01 0.213E+00 -.616E+00   0.122E-04 -.175E-06 -.368E-05
   0.641E+02 0.142E+02 -.869E+01   -.699E+02 -.150E+02 0.771E+01   0.552E+01 0.110E+01 0.861E+00   -.128E-04 -.152E-05 -.821E-05
   -.776E+01 0.877E+01 -.638E+02   0.914E+01 -.925E+01 0.678E+02   -.110E+01 0.660E+00 -.508E+01   0.363E-05 -.217E-05 0.531E-05
 -----------------------------------------------------------------------------------------------
   -.310E+00 -.158E+01 -.118E+01   -.142E-13 0.711E-14 0.000E+00   0.320E+00 0.159E+01 0.117E+01   0.353E-04 -.342E-05 -.492E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.55300      5.77600        -0.034896      0.075270     -0.646576
      7.23100      7.69700      6.80700         0.950729     -0.135794      0.715968
      7.74000      7.67500      8.19600         0.409997     -0.690306     -1.231393
      6.95300      7.35400      9.20800        -0.985711     -0.334853      2.076161
      7.75500      7.53300      4.71800         0.072629     -0.053943      0.513447
      9.14800      7.43100      5.97100        -0.105352      0.138358     -0.121751
      6.15600      7.73300      6.68900        -0.350544      0.147594     -0.166130
      8.83000      7.65400      8.30900        -0.035237      0.454045      0.058052
      5.89500      7.15600      9.03500        -0.209016      0.220109     -0.114915
      7.21500      7.21500     10.29200         0.287400      0.179520     -1.082864
 -----------------------------------------------------------------------------------
    total drift:                                0.010256      0.008910     -0.007116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80656072 eV

  energy  without entropy=      -56.80656072  energy(sigma->0) =      -56.80656072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76064      0.31200     -1.28281
      0.31200     -0.23773     -0.06834
     -1.28281     -0.06834     -1.05249
  FORCES: max atom, RMS     2.322541    1.072739
  FORCE total and by dimension    3.392300    2.076161
  Stress total and by dimension    2.288677    1.282807
     LOOP+:  cpu time     30.0984: real time     30.2514
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.497
                          System time (sec):        3.225
                         Elapsed time (sec):       38.288
  
                   Maximum memory used (kb):      554676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171429
                          Major page faults:         5459
                 Voluntary context switches:         3124
