 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:49:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.529  0.395-   6 1.05   5 1.07   2 1.48
   2  0.482  0.474  0.448-   7 1.03   3 1.40   1 1.48
   3  0.467  0.470  0.540-   8 1.09   4 1.38   2 1.40
   4  0.492  0.517  0.615-  10 1.09   9 1.10   3 1.38
   5  0.547  0.521  0.324-   1 1.07
   6  0.588  0.576  0.422-   1 1.05
   7  0.439  0.437  0.409-   2 1.03
   8  0.436  0.407  0.558-   3 1.09
   9  0.528  0.581  0.610-   4 1.10
  10  0.478  0.488  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544266637  0.528866673  0.394933319
     0.482199987  0.473600006  0.447600015
     0.466799990  0.469533348  0.539666684
     0.491666667  0.517333349  0.614599991
     0.546866671  0.521400007  0.324133333
     0.587600009  0.576399994  0.422266674
     0.438866679  0.436866665  0.409466680
     0.435800012  0.406733322  0.557866669
     0.527600002  0.581266658  0.609999975
     0.478333346  0.488066673  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54426664  0.52886667  0.39493332
   0.48219999  0.47360001  0.44760002
   0.46679999  0.46953335  0.53966668
   0.49166667  0.51733335  0.61459999
   0.54686667  0.52140001  0.32413333
   0.58760001  0.57639999  0.42226667
   0.43886668  0.43686666  0.40946668
   0.43580001  0.40673332  0.55786667
   0.52760000  0.58126666  0.60999997
   0.47833335  0.48806667  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.16399956  7.93300009  5.92399979
   7.23299980  7.10400009  6.71400023
   7.00199986  7.04300022  8.09500027
   7.37500000  7.76000023  9.21899986
   8.20300007  7.82100010  4.86199999
   8.81400013  8.64599991  6.33400011
   6.58300018  6.55299997  6.14200020
   6.53700018  6.10099983  8.36800003
   7.91400003  8.71899986  9.14999962
   7.17500019  7.32100010 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        593.91        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3394
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023464E+03  (-0.5315816E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1286.75444344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12617168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01112304
  eigenvalues    EBANDS =      -199.92439109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.34636370 eV

  energy without entropy =      102.35748674  energy(sigma->0) =      102.35192522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237020E+03  (-0.1204675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1286.75444344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12617168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.63756081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35568298 eV

  energy without entropy =      -21.35568298  energy(sigma->0) =      -21.35568298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3644: real time      0.3665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3780206E+02  (-0.3772243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1286.75444344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12617168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43961825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15774042 eV

  energy without entropy =      -59.15774042  energy(sigma->0) =      -59.15774042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267229E+01  (-0.3258926E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1286.75444344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12617168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70684735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42496952 eV

  energy without entropy =      -62.42496952  energy(sigma->0) =      -62.42496952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6860447E-01  (-0.6852848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788155 magnetization 

 Broyden mixing:
  rms(total) = 0.11874E+01    rms(broyden)= 0.11872E+01
  rms(prec ) = 0.14118E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1286.75444344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12617168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77545182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49357399 eV

  energy without entropy =      -62.49357399  energy(sigma->0) =      -62.49357399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4912142E+01  (-0.6534263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339768 magnetization 

 Broyden mixing:
  rms(total) = 0.58815E+00    rms(broyden)= 0.58813E+00
  rms(prec ) = 0.69404E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  1.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1331.88975317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55252439
  PAW double counting   =       227.57835248     -232.76958544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61908494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58143205 eV

  energy without entropy =      -57.58143205  energy(sigma->0) =      -57.58143205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329596E+01  (-0.4461949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998179 magnetization 

 Broyden mixing:
  rms(total) = 0.21034E+00    rms(broyden)= 0.21027E+00
  rms(prec ) = 0.24132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  1.9715  1.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1372.03955652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93603946
  PAW double counting   =       293.75666414     -299.22966559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24143188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25183575 eV

  energy without entropy =      -56.25183575  energy(sigma->0) =      -56.25183575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1382250E+00  (-0.3156209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021537 magnetization 

 Broyden mixing:
  rms(total) = 0.48133E-01    rms(broyden)= 0.48126E-01
  rms(prec ) = 0.77928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.3236  1.6798  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1377.78868004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39641241
  PAW double counting   =       296.26456472     -301.57786421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97415825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11361074 eV

  energy without entropy =      -56.11361074  energy(sigma->0) =      -56.11361074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2386440E-01  (-0.5306449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993001 magnetization 

 Broyden mixing:
  rms(total) = 0.22843E-01    rms(broyden)= 0.22838E-01
  rms(prec ) = 0.47427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4617
  2.2791  1.5958  1.1607  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1382.11811619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60824158
  PAW double counting   =       300.42917945     -305.75668077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.81848504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08974635 eV

  energy without entropy =      -56.08974635  energy(sigma->0) =      -56.08974635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6877080E-02  (-0.2101411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971722 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-01    rms(broyden)= 0.17924E-01
  rms(prec ) = 0.35108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  2.3606  2.3606  1.1543  1.1543  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1385.29672243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70113056
  PAW double counting   =       301.15575537     -306.49591388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71323352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08286927 eV

  energy without entropy =      -56.08286927  energy(sigma->0) =      -56.08286927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1788

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7153532E-02  (-0.3747349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970811 magnetization 

 Broyden mixing:
  rms(total) = 0.72252E-02    rms(broyden)= 0.72251E-02
  rms(prec ) = 0.18901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  3.1560  2.3869  1.4478  1.0436  1.0436  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1388.46222974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77089789
  PAW double counting   =       299.24570742     -304.56916868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62703724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07571573 eV

  energy without entropy =      -56.07571573  energy(sigma->0) =      -56.07571573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2144493E-02  (-0.2634039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967608 magnetization 

 Broyden mixing:
  rms(total) = 0.55657E-02    rms(broyden)= 0.55655E-02
  rms(prec ) = 0.12338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8541
  4.3725  2.4231  2.0083  1.3408  0.9934  0.9934  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1390.67332009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82197298
  PAW double counting   =       299.01348987     -304.33655994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46526868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07357124 eV

  energy without entropy =      -56.07357124  energy(sigma->0) =      -56.07357124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9143447E-02  (-0.1918895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963665 magnetization 

 Broyden mixing:
  rms(total) = 0.39349E-02    rms(broyden)= 0.39344E-02
  rms(prec ) = 0.74284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  4.8573  2.6521  2.2682  1.5054  1.3668  0.9637  0.9637  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.08939853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83580317
  PAW double counting   =       299.02534779     -304.35220223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06837952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08271469 eV

  energy without entropy =      -56.08271469  energy(sigma->0) =      -56.08271469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7284331E-02  (-0.1242986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964820 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-02    rms(broyden)= 0.17709E-02
  rms(prec ) = 0.37960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  6.1461  3.2287  2.3125  1.8653  1.3298  1.3298  0.8221  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.02012944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81481366
  PAW double counting   =       298.90004423     -304.22447436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12636773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08999902 eV

  energy without entropy =      -56.08999902  energy(sigma->0) =      -56.08999902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3955030E-02  (-0.6036509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965118 magnetization 

 Broyden mixing:
  rms(total) = 0.16429E-02    rms(broyden)= 0.16427E-02
  rms(prec ) = 0.25052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.7623  3.9905  2.2611  2.2611  1.4456  1.4456  0.8304  0.9858  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.14968194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80734672
  PAW double counting   =       298.86325448     -304.18640201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99458593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09395405 eV

  energy without entropy =      -56.09395405  energy(sigma->0) =      -56.09395405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775280E-02  (-0.2520227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964123 magnetization 

 Broyden mixing:
  rms(total) = 0.55584E-03    rms(broyden)= 0.55567E-03
  rms(prec ) = 0.10227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.6378  4.4742  2.5527  2.3255  1.4455  1.4338  1.4338  0.9829  0.9829  0.8364
  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.19113123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80573785
  PAW double counting   =       298.96338301     -304.28748804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95234554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09572933 eV

  energy without entropy =      -56.09572933  energy(sigma->0) =      -56.09572933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253148E-03  (-0.3246208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963811 magnetization 

 Broyden mixing:
  rms(total) = 0.39572E-03    rms(broyden)= 0.39564E-03
  rms(prec ) = 0.66402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.1708  4.9037  2.7156  2.4695  1.9617  1.4629  1.4629  0.8284  1.0255  1.0255
  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.23347649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80651209
  PAW double counting   =       298.95915929     -304.28332562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91123854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09625464 eV

  energy without entropy =      -56.09625464  energy(sigma->0) =      -56.09625464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957474E-03  (-0.1413673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963771 magnetization 

 Broyden mixing:
  rms(total) = 0.24130E-03    rms(broyden)= 0.24124E-03
  rms(prec ) = 0.37777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.5297  5.1667  3.2664  2.3485  2.2208  1.5288  1.3671  1.3671  0.8284  0.9945
  0.9945  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24417450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80622288
  PAW double counting   =       298.93678180     -304.26098593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90050926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09655039 eV

  energy without entropy =      -56.09655039  energy(sigma->0) =      -56.09655039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058914E-03  (-0.5391958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963913 magnetization 

 Broyden mixing:
  rms(total) = 0.12531E-03    rms(broyden)= 0.12520E-03
  rms(prec ) = 0.20266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.7540  5.5061  3.6979  2.5465  2.3712  1.6821  1.6821  1.2764  1.2764  1.0003
  1.0003  0.8282  0.9544  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.23659170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80578146
  PAW double counting   =       298.92202002     -304.24601170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90796899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09665628 eV

  energy without entropy =      -56.09665628  energy(sigma->0) =      -56.09665628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4773941E-04  (-0.9967850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963893 magnetization 

 Broyden mixing:
  rms(total) = 0.62198E-04    rms(broyden)= 0.62033E-04
  rms(prec ) = 0.10004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.8888  5.7324  3.7246  2.7655  2.2680  2.2680  1.4190  1.4190  1.3608  1.2181
  1.0009  1.0009  0.8279  1.0001  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24072914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80566963
  PAW double counting   =       298.92823096     -304.25228054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90370955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09670402 eV

  energy without entropy =      -56.09670402  energy(sigma->0) =      -56.09670402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1552714E-04  (-0.1511019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963904 magnetization 

 Broyden mixing:
  rms(total) = 0.35625E-04    rms(broyden)= 0.35350E-04
  rms(prec ) = 0.59862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.9100  6.1400  4.3153  3.0614  2.4669  2.1641  1.6579  1.6579  1.3108  1.3108
  1.0020  1.0020  0.8282  1.0086  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.23618724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80539118
  PAW double counting   =       298.92858958     -304.25263473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90799296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09671955 eV

  energy without entropy =      -56.09671955  energy(sigma->0) =      -56.09671955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6448643E-05  (-0.1315980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963889 magnetization 

 Broyden mixing:
  rms(total) = 0.20328E-04    rms(broyden)= 0.19843E-04
  rms(prec ) = 0.31763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0771  6.3481  4.5970  3.0639  2.3623  2.1688  2.1688  1.4486  1.4486  1.4803
  1.2160  1.0013  1.0013  0.8282  1.0095  1.0095  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24205317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80559573
  PAW double counting   =       298.93033000     -304.25438437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90232881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09672600 eV

  energy without entropy =      -56.09672600  energy(sigma->0) =      -56.09672600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2905485E-05  (-0.4880370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963882 magnetization 

 Broyden mixing:
  rms(total) = 0.14687E-04    rms(broyden)= 0.14012E-04
  rms(prec ) = 0.20959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.0650  6.7089  5.0146  3.5173  2.7368  2.3650  2.0060  1.5243  1.5243  1.3647
  1.3647  0.8281  1.0034  1.0034  1.0330  1.0330  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24322004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80563219
  PAW double counting   =       298.93028725     -304.25435578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90118715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09672890 eV

  energy without entropy =      -56.09672890  energy(sigma->0) =      -56.09672890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182073E-05  (-0.3077684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963882 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E-04    rms(broyden)= 0.92978E-05
  rms(prec ) = 0.13707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1141  6.8448  5.1156  3.6309  2.7676  2.4039  1.9087  1.9087  1.6258  1.3095
  1.3095  1.0016  1.0016  0.8281  1.1201  1.1201  1.0163  1.0163  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24336547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80563759
  PAW double counting   =       298.92997429     -304.25403375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90105737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09673009 eV

  energy without entropy =      -56.09673009  energy(sigma->0) =      -56.09673009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6513333E-06  (-0.1090289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.42230360
  -Hartree energ DENC   =     -1392.24318070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80562316
  PAW double counting   =       298.92965735     -304.25371169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90123348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09673074 eV

  energy without entropy =      -56.09673074  energy(sigma->0) =      -56.09673074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7086       2 -58.9221       3 -58.8102       4 -58.6638       5 -42.2087
       6 -42.4300       7 -42.6326       8 -41.9337       9 -41.9122      10 -42.0849
 
 
 
 E-fermi :  -5.2043     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.2043034801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7208      2.00000
      2     -17.6463      2.00000
      3     -15.6909      2.00000
      4     -12.9986      2.00000
      5     -11.8500      2.00000
      6     -10.5294      2.00000
      7     -10.1448      2.00000
      8      -9.0129      2.00000
      9      -8.4026      2.00000
     10      -7.4885      2.00000
     11      -5.4659      2.00000
     12      -2.5853      0.00000
     13      -0.4332      0.00000
     14       0.0920      0.00000
     15       0.2275      0.00000
     16       0.3526      0.00000
     17       0.4818      0.00000
     18       0.5349      0.00000
     19       0.5676      0.00000
     20       0.6661      0.00000
     21       0.8643      0.00000
     22       0.9656      0.00000
     23       1.0243      0.00000
     24       1.0696      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.000   0.000  -0.001   0.001  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.369  -0.002  -0.009  -0.013  -0.001  -0.003
  0.000  -0.000  -0.002  -4.376  -0.000  -0.001  -0.016   0.000
  0.000   0.000  -0.009  -0.000  -4.368  -0.003   0.000  -0.013
 -0.001  -0.000  -0.013  -0.001  -0.003  -0.773  -0.000  -0.000
  0.001   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
 -0.002  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.016   0.031  -0.019   0.024   0.005  -0.002   0.005
 -1.016   0.759  -0.007   0.001  -0.011   0.006  -0.006   0.006
  0.031  -0.007   1.009   0.051   0.164   0.137   0.008   0.065
 -0.019   0.001   0.051   1.186  -0.002   0.008   0.193  -0.010
  0.024  -0.011   0.164  -0.002   1.047   0.064  -0.010   0.138
  0.005   0.006   0.137   0.008   0.064   0.021   0.000   0.015
 -0.002  -0.006   0.008   0.193  -0.010   0.000   0.032  -0.003
  0.005   0.006   0.065  -0.010   0.138   0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3954: real time      3.4113
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.84912   128.86848   709.70439   263.95535    17.76899   -97.40548
  Hartree   308.96727   347.99455   735.28132   124.72685     1.59447   -73.37283
  E(xc)     -77.13758   -76.63461   -75.65524     0.97025     0.08004    -0.13206
  Local    -543.23347  -676.60883 -1629.65404  -370.93291   -16.57019   172.12375
  n-local   -30.02232   -31.03994   -31.26708    -1.81090    -0.40456    -0.28409
  augment    -0.53953    -0.59604    -0.65664    -0.08942    -0.02110    -0.02275
  Kinetic   316.32372   306.49340   291.70938   -17.55267     0.11679     2.23156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16638    -0.89658     0.08851    -0.73345     2.56444     3.13811
  in kB      -0.55370    -0.42563     0.04202    -0.34818     1.21739     1.48972
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.525E+02 0.857E+02   0.640E+02 0.510E+02 -.842E+02   -.129E+01 -.173E+01 0.113E+01   0.781E-06 0.458E-05 0.442E-04
   0.274E+02 0.445E+02 0.668E+02   -.243E+02 -.419E+02 -.693E+02   0.118E+01 0.226E+01 -.277E+00   0.604E-05 0.171E-04 0.908E-04
   0.540E+02 0.488E+02 -.325E+02   -.538E+02 -.479E+02 0.350E+02   0.456E+00 -.900E+00 0.648E+00   0.192E-04 0.342E-04 0.515E-04
   -.190E+02 -.593E+02 -.124E+03   0.196E+02 0.595E+02 0.124E+03   -.466E+00 -.477E+00 -.157E+01   -.144E-04 -.395E-04 -.961E-04
   -.941E+01 0.262E+00 0.659E+02   0.948E+01 -.107E+01 -.727E+02   -.262E+00 0.629E+00 0.607E+01   0.280E-06 -.656E-06 0.205E-05
   -.452E+02 -.465E+02 -.849E+01   0.502E+02 0.518E+02 0.119E+02   -.398E+01 -.443E+01 -.247E+01   -.377E-06 0.139E-05 0.102E-04
   0.453E+02 0.396E+02 0.436E+02   -.511E+02 -.449E+02 -.491E+02   0.440E+01 0.358E+01 0.390E+01   -.538E-05 -.428E-05 0.335E-05
   0.326E+02 0.612E+02 -.202E+02   -.355E+02 -.666E+02 0.218E+02   0.240E+01 0.505E+01 -.154E+01   0.113E-04 0.216E-04 -.202E-05
   -.287E+02 -.552E+02 -.139E+02   0.312E+02 0.598E+02 0.136E+02   -.272E+01 -.483E+01 0.383E+00   -.428E-05 -.106E-04 -.101E-04
   0.854E+01 0.175E+02 -.637E+02   -.966E+01 -.197E+02 0.691E+02   0.106E+01 0.240E+01 -.521E+01   0.808E-06 -.766E-06 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.781E+00 -.153E+01 -.105E+01   -.284E-13 0.284E-13 0.142E-13   0.779E+00 0.154E+01 0.107E+01   0.139E-04 0.231E-04 0.757E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16400      7.93300      5.92400        -3.667462     -3.241082      2.573454
      7.23300      7.10400      6.71400         4.276888      4.846705     -2.760248
      7.00200      7.04300      8.09500         0.683866      0.016821      3.141905
      7.37500      7.76000      9.21900         0.061149     -0.216424     -1.938569
      8.20300      7.82100      4.86200        -0.188940     -0.181941     -0.722646
      8.81400      8.64600      6.33400         1.011829      0.869760      0.896600
      6.58300      6.55300      6.14200        -1.381786     -1.720546     -1.518883
      6.53700      6.10100      8.36800        -0.504121     -0.295269      0.065428
      7.91400      8.71900      9.15000        -0.221592     -0.266999      0.136441
      7.17500      7.32100     10.19200        -0.069832      0.188975      0.126517
 -----------------------------------------------------------------------------------
    total drift:                               -0.002193      0.008756      0.022395


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09673074 eV

  energy  without entropy=      -56.09673074  energy(sigma->0) =      -56.09673074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16638     -0.73345      3.13811
     -0.73345     -0.89658      2.56444
      3.13811      2.56444      0.08851
  FORCES: max atom, RMS     7.028605    3.240679
  FORCE total and by dimension   10.247927    4.846705
  Stress total and by dimension    6.008010    3.138108
     LOOP+:  cpu time     30.1564: real time     30.3083
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.763
                            User time (sec):       33.575
                          System time (sec):        3.188
                         Elapsed time (sec):       38.182
  
                   Maximum memory used (kb):      557800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164209
                          Major page faults:         5446
                 Voluntary context switches:         3136
