 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:51:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.420-   6 1.09   5 1.11   2 1.34
   2  0.475  0.539  0.450-   7 1.10   1 1.34   3 1.41
   3  0.475  0.543  0.544-   8 1.11   4 1.29   2 1.41
   4  0.495  0.470  0.585-   9 1.04  10 1.07   3 1.29
   5  0.542  0.475  0.347-   1 1.11
   6  0.593  0.454  0.455-   1 1.09
   7  0.420  0.563  0.409-   2 1.10
   8  0.461  0.603  0.585-   3 1.11
   9  0.506  0.412  0.549-   4 1.04
  10  0.497  0.460  0.656-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.481599998  0.420266660
     0.475000000  0.538933309  0.450400003
     0.474866676  0.542666690  0.544400024
     0.495066675  0.470066675  0.585199992
     0.542000008  0.474733321  0.346800009
     0.593199984  0.453533332  0.455133343
     0.419799995  0.563333321  0.408533319
     0.460999997  0.602866681  0.584533310
     0.506000010  0.412200006  0.548933347
     0.496866671  0.460000006  0.655799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.48160000  0.42026666
   0.47500000  0.53893331  0.45040000
   0.47486668  0.54266669  0.54440002
   0.49506667  0.47006667  0.58519999
   0.54200001  0.47473332  0.34680001
   0.59319998  0.45353333  0.45513334
   0.41980000  0.56333332  0.40853332
   0.46100000  0.60286668  0.58453331
   0.50600001  0.41220001  0.54893335
   0.49686667  0.46000001  0.65579999
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.22399998  6.30399990
   7.12500000  8.08399963  6.75600004
   7.12300014  8.14000034  8.16600037
   7.42600012  7.05100012  8.77799988
   8.13000011  7.12099981  5.20200014
   8.89799976  6.80299997  6.82700014
   6.29699993  8.44999981  6.12799978
   6.91499996  9.04300022  8.76799965
   7.59000015  6.18300009  8.23400021
   7.45300007  6.90000010  9.83699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        592.86        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3366
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4158: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123175E+03  (-0.5320334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1380.12430932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99847021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00589073
  eigenvalues    EBANDS =      -201.44100084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.31745554 eV

  energy without entropy =      112.32334627  energy(sigma->0) =      112.32040091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262097E+03  (-0.1234637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1380.12430932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99847021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.65659904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.89225193 eV

  energy without entropy =      -13.89225193  energy(sigma->0) =      -13.89225193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4719864E+02  (-0.4710364E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1380.12430932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99847021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.85523596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09088885 eV

  energy without entropy =      -61.09088885  energy(sigma->0) =      -61.09088885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2506575E+01  (-0.2503682E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1380.12430932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99847021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.36181070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59746360 eV

  energy without entropy =      -63.59746360  energy(sigma->0) =      -63.59746360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6133: real time      0.6166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456848E-01  (-0.2456405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6104707 magnetization 

 Broyden mixing:
  rms(total) = 0.12687E+01    rms(broyden)= 0.12685E+01
  rms(prec ) = 0.15244E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1380.12430932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99847021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.38637918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62203207 eV

  energy without entropy =      -63.62203207  energy(sigma->0) =      -63.62203207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3628: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6090259E+01  (-0.9221012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5579917 magnetization 

 Broyden mixing:
  rms(total) = 0.60323E+00    rms(broyden)= 0.60320E+00
  rms(prec ) = 0.71592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1431.49801956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.53982083
  PAW double counting   =       238.34405098     -243.61973703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.84403933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53177286 eV

  energy without entropy =      -57.53177286  energy(sigma->0) =      -57.53177286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364221E+01  (-0.5147032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214956 magnetization 

 Broyden mixing:
  rms(total) = 0.23943E+00    rms(broyden)= 0.23935E+00
  rms(prec ) = 0.27442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  1.8301  1.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1472.55742713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81612083
  PAW double counting   =       308.77725158     -314.34938425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.40026410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16755181 eV

  energy without entropy =      -56.16755181  energy(sigma->0) =      -56.16755181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4003: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1813540E+00  (-0.3712278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230876 magnetization 

 Broyden mixing:
  rms(total) = 0.52250E-01    rms(broyden)= 0.52244E-01
  rms(prec ) = 0.84069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.3457  0.9166  1.5614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1478.98377896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35512398
  PAW double counting   =       316.18349651     -321.61568792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.47150270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98619784 eV

  energy without entropy =      -55.98619784  energy(sigma->0) =      -55.98619784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3427714E-01  (-0.6391252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200030 magnetization 

 Broyden mixing:
  rms(total) = 0.26110E-01    rms(broyden)= 0.26107E-01
  rms(prec ) = 0.50357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2476  1.5814  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1485.18217363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66801123
  PAW double counting   =       322.59853783     -328.03123479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55121258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95192069 eV

  energy without entropy =      -55.95192069  energy(sigma->0) =      -55.95192069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4810: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6216555E-02  (-0.2491648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177952 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-01    rms(broyden)= 0.18528E-01
  rms(prec ) = 0.35790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  2.4837  2.4837  1.0191  1.0191  1.3288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1488.50893643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73763452
  PAW double counting   =       322.39391612     -327.83491524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27955435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94570414 eV

  energy without entropy =      -55.94570414  energy(sigma->0) =      -55.94570414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1200903E-01  (-0.7243379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174664 magnetization 

 Broyden mixing:
  rms(total) = 0.80021E-02    rms(broyden)= 0.80018E-02
  rms(prec ) = 0.18314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  3.4785  2.4888  1.4914  1.2037  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1492.60986067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84253129
  PAW double counting   =       321.07673483     -326.50047844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28877337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93369511 eV

  energy without entropy =      -55.93369511  energy(sigma->0) =      -55.93369511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588718E-02  (-0.2140177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171491 magnetization 

 Broyden mixing:
  rms(total) = 0.55327E-02    rms(broyden)= 0.55325E-02
  rms(prec ) = 0.10837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  4.2760  2.3394  2.2426  1.4356  1.0218  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1494.95676315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88011294
  PAW double counting   =       320.39896645     -325.82291128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98184003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93628383 eV

  energy without entropy =      -55.93628383  energy(sigma->0) =      -55.93628383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4005: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9199850E-02  (-0.1650920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171601 magnetization 

 Broyden mixing:
  rms(total) = 0.33300E-02    rms(broyden)= 0.33298E-02
  rms(prec ) = 0.67349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  5.1351  2.7492  2.1588  1.7004  1.4294  0.9939  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.42122902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87700201
  PAW double counting   =       320.48669524     -325.91061165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52349151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94548368 eV

  energy without entropy =      -55.94548368  energy(sigma->0) =      -55.94548368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6847381E-02  (-0.1128537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170946 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-02    rms(broyden)= 0.18056E-02
  rms(prec ) = 0.35202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0916
  5.9228  3.2480  2.3346  1.8439  1.2733  1.2733  0.9850  0.9850  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.79337618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86624830
  PAW double counting   =       320.43928664     -325.86375392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14688715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95233106 eV

  energy without entropy =      -55.95233106  energy(sigma->0) =      -55.95233106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3011653E-02  (-0.3579073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170635 magnetization 

 Broyden mixing:
  rms(total) = 0.12918E-02    rms(broyden)= 0.12917E-02
  rms(prec ) = 0.22034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.4076  3.6669  2.3470  1.8421  1.8421  1.3992  0.9989  0.9989  1.0737  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.80498492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85951332
  PAW double counting   =       320.48153802     -325.90554906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13201131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95534271 eV

  energy without entropy =      -55.95534271  energy(sigma->0) =      -55.95534271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504177E-02  (-0.1472636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169925 magnetization 

 Broyden mixing:
  rms(total) = 0.64398E-03    rms(broyden)= 0.64383E-03
  rms(prec ) = 0.11920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  7.4451  4.2346  2.3832  2.3832  1.5785  1.2259  1.2259  0.9893  0.9893  0.9501
  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.90864928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85939963
  PAW double counting   =       320.52420745     -325.94838111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02957482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95684689 eV

  energy without entropy =      -55.95684689  energy(sigma->0) =      -55.95684689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4019: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5812054E-03  (-0.3629852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169817 magnetization 

 Broyden mixing:
  rms(total) = 0.47775E-03    rms(broyden)= 0.47771E-03
  rms(prec ) = 0.81778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  7.9818  4.6922  2.5518  2.2983  1.6297  1.6297  1.3537  1.3537  1.0061  1.0061
  0.9922  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.89792539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85749825
  PAW double counting   =       320.51306030     -325.93714132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03907118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95742809 eV

  energy without entropy =      -55.95742809  energy(sigma->0) =      -55.95742809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168317E-03  (-0.3012642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169995 magnetization 

 Broyden mixing:
  rms(total) = 0.28095E-03    rms(broyden)= 0.28087E-03
  rms(prec ) = 0.45960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.3992  5.1110  3.0578  2.3990  2.1549  1.1857  1.1857  1.3158  1.3158  1.0063
  1.0063  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.88560293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85662204
  PAW double counting   =       320.49108367     -325.91493633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05116262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95784492 eV

  energy without entropy =      -55.95784492  energy(sigma->0) =      -55.95784492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2958
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4430: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1324513E-03  (-0.7264869E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169860 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-03    rms(broyden)= 0.15977E-03
  rms(prec ) = 0.25828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.7259  5.2232  3.2716  2.4594  1.9046  1.9046  1.2986  1.2986  1.3583  1.0014
  1.0014  1.0272  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.90777015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85716983
  PAW double counting   =       320.49317821     -325.91718286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02952365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95797737 eV

  energy without entropy =      -55.95797737  energy(sigma->0) =      -55.95797737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3652: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5941070E-04  (-0.1474039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169898 magnetization 

 Broyden mixing:
  rms(total) = 0.93475E-04    rms(broyden)= 0.93428E-04
  rms(prec ) = 0.15286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.7619  5.6437  3.7887  2.5795  2.4613  1.9695  1.2489  1.2489  1.4088  0.9989
  0.9989  1.0844  1.0844  0.9600  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.90358182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85670979
  PAW double counting   =       320.48443361     -325.90840924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03334037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95803679 eV

  energy without entropy =      -55.95803679  energy(sigma->0) =      -55.95803679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999952E-04  (-0.6315912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169871 magnetization 

 Broyden mixing:
  rms(total) = 0.81036E-04    rms(broyden)= 0.80993E-04
  rms(prec ) = 0.10856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9741  5.8871  4.2396  2.7926  2.3959  1.8455  1.8455  1.3015  1.3015  1.3647
  1.0022  1.0022  1.0097  1.0097  0.9582  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.91396646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85700537
  PAW double counting   =       320.49059947     -325.91460286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02325356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95806678 eV

  energy without entropy =      -55.95806678  energy(sigma->0) =      -55.95806678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107676E-04  (-0.1646831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169869 magnetization 

 Broyden mixing:
  rms(total) = 0.21612E-04    rms(broyden)= 0.21464E-04
  rms(prec ) = 0.38665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0483  6.2443  4.6281  3.1248  2.4932  2.3343  1.9545  1.3019  1.3019  1.4098
  1.0020  1.0020  1.0852  1.0852  0.9764  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.91411372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85693620
  PAW double counting   =       320.49103772     -325.91504434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02304498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95807786 eV

  energy without entropy =      -55.95807786  energy(sigma->0) =      -55.95807786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5637646E-05  (-0.1373296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169876 magnetization 

 Broyden mixing:
  rms(total) = 0.36758E-04    rms(broyden)= 0.36675E-04
  rms(prec ) = 0.44860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1373  6.4968  4.8191  3.4365  2.4637  2.4637  1.8316  1.8316  1.3311  1.3311
  1.3780  1.0040  1.0040  1.0167  1.0167  0.9896  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.91357525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85689366
  PAW double counting   =       320.49078552     -325.91477377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02356491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95808350 eV

  energy without entropy =      -55.95808350  energy(sigma->0) =      -55.95808350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560269E-05  (-0.3356931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169876 magnetization 

 Broyden mixing:
  rms(total) = 0.96036E-05    rms(broyden)= 0.92929E-05
  rms(prec ) = 0.14381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.1689  6.7356  5.0765  3.6035  2.6373  2.4482  2.0915  1.8373  1.3471  1.3471
  1.4228  1.0028  1.0028  1.1840  1.0682  1.0682  1.0168  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.91351069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85688220
  PAW double counting   =       320.49044630     -325.91443699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02361712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95808506 eV

  energy without entropy =      -55.95808506  energy(sigma->0) =      -55.95808506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8248: real time      0.8293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8523264E-06  (-0.2304315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40234022
  -Hartree energ DENC   =     -1495.91438890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85691514
  PAW double counting   =       320.49074943     -325.91474464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02276819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95808591 eV

  energy without entropy =      -55.95808591  energy(sigma->0) =      -55.95808591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3926       2 -58.7447       3 -58.5959       4 -58.1439       5 -41.4541
       6 -42.0404       7 -42.1576       8 -41.8846       9 -42.2090      10 -41.8996
 
 
 
 E-fermi :  -5.4527     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.4526971649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6281      2.00000
      2     -17.6517      2.00000
      3     -15.1347      2.00000
      4     -12.9291      2.00000
      5     -12.2516      2.00000
      6     -10.7299      2.00000
      7     -10.0381      2.00000
      8      -8.7080      2.00000
      9      -8.2327      2.00000
     10      -7.4980      2.00000
     11      -5.7097      2.00000
     12      -1.6720      0.00000
     13      -0.3546      0.00000
     14       0.0415      0.00000
     15       0.2162      0.00000
     16       0.2806      0.00000
     17       0.4282      0.00000
     18       0.4587      0.00000
     19       0.5794      0.00000
     20       0.6783      0.00000
     21       0.9244      0.00000
     22       0.9620      0.00000
     23       1.0199      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.002   0.002  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.003   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.353   0.001  -0.001  -0.017   0.000
  0.002  -0.000   0.012   0.001  -4.354   0.003   0.000  -0.017
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.090   0.029   0.047  -0.038   0.026   0.008  -0.013
 -1.090   0.915  -0.124  -0.010   0.042  -0.044  -0.013   0.027
  0.029  -0.124   1.014   0.056  -0.157   0.141   0.016  -0.067
  0.047  -0.010   0.056   1.174  -0.009   0.015   0.186  -0.002
 -0.038   0.042  -0.157  -0.009   1.154  -0.067  -0.002   0.183
  0.026  -0.044   0.141   0.015  -0.067   0.023   0.004  -0.017
  0.008  -0.013   0.016   0.186  -0.002   0.004   0.032  -0.001
 -0.013   0.027  -0.067  -0.002   0.183  -0.017  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1947
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0661: real time      1.0716
    STRESS:  cpu time      3.3696: real time      3.3863
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.95567   257.35567   657.09067  -251.57553   -30.29473   -60.18001
  Hartree   342.62569   438.38164   714.90708  -119.50814   -22.17352   -53.51656
  E(xc)     -78.12846   -77.50649   -76.66647    -0.81458     0.00760     0.02521
  Local    -605.77286  -891.36212 -1558.22757   354.09487    52.83735   116.56440
  n-local   -30.21218   -31.39010   -32.54170     0.94188    -0.35011    -0.06955
  augment    -0.67489    -0.78273    -0.80553     0.09826     0.00020    -0.02214
  Kinetic   319.46832   309.11369   304.83156    15.88340    -0.61449    -4.35515
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11229     4.43596     9.21444    -0.87985    -0.58770    -1.55380
  in kB      -0.05331     2.10584     4.37427    -0.41768    -0.27899    -0.73762
  external pressure =        2.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 0.786E+02 0.106E+03   0.876E+02 -.796E+02 -.107E+03   0.602E+00 0.155E+01 -.224E+01   -.716E-04 0.538E-04 0.631E-04
   0.751E+02 -.983E+02 0.920E+02   -.754E+02 0.993E+02 -.939E+02   0.279E+00 -.164E+01 0.100E+01   0.348E-04 -.806E-04 -.910E-04
   0.493E+02 -.124E+03 -.673E+02   -.502E+02 0.127E+03 0.683E+02   -.223E+00 0.279E+00 0.505E-01   -.252E-04 0.773E-04 -.204E-03
   -.191E+02 0.101E+03 -.130E+03   0.193E+02 -.102E+03 0.132E+03   -.274E-01 0.468E-01 0.122E+01   0.168E-04 -.470E-04 -.242E-04
   -.126E+02 0.115E+02 0.667E+02   0.129E+02 -.123E+02 -.717E+02   -.459E+00 0.388E+00 0.534E+01   -.414E-05 0.167E-05 0.470E-04
   -.611E+02 0.301E+02 -.901E+01   0.655E+02 -.321E+02 0.120E+02   -.464E+01 0.227E+01 -.267E+01   -.317E-04 0.141E-04 -.188E-04
   0.522E+02 -.276E+02 0.425E+02   -.559E+02 0.296E+02 -.456E+02   0.423E+01 -.174E+01 0.319E+01   0.318E-04 -.200E-04 0.273E-04
   0.152E+02 -.599E+02 -.392E+02   -.164E+02 0.642E+02 0.419E+02   0.968E+00 -.442E+01 -.309E+01   -.604E-05 0.194E-04 -.148E-05
   -.875E+01 0.693E+02 0.777E+01   0.991E+01 -.766E+02 -.121E+02   -.103E+01 0.554E+01 0.348E+01   0.828E-05 -.285E-04 -.303E-04
   -.256E+01 0.166E+02 -.693E+02   0.282E+01 -.173E+02 0.761E+02   -.108E+00 0.957E+00 -.592E+01   0.179E-05 -.862E-05 0.259E-04
 -----------------------------------------------------------------------------------------------
   0.406E+00 -.322E+01 -.349E+00   0.413E-13 0.355E-13 0.284E-13   -.408E+00 0.323E+01 0.357E+00   -.452E-04 -.185E-04 -.207E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.22400      6.30400         0.898138      0.609573     -3.579813
      7.12500      8.08400      6.75600        -0.049471     -0.690922     -0.965812
      7.12300      8.14000      8.16600        -1.206361      3.300838      1.063365
      7.42600      7.05100      8.77800         0.102690     -1.791748      3.159078
      8.13000      7.12100      5.20200        -0.200043     -0.399911      0.378894
      8.89800      6.80300      6.82700        -0.200908      0.238298      0.297972
      6.29700      8.45000      6.12800         0.522980      0.273316      0.109963
      6.91500      9.04300      8.76800        -0.152609     -0.105193     -0.439569
      7.59000      6.18300      8.23400         0.124940     -1.764693     -0.886193
      7.45300      6.90000      9.83700         0.160644      0.330442      0.862115
 -----------------------------------------------------------------------------------
    total drift:                               -0.001797      0.011249      0.007443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95808591 eV

  energy  without entropy=      -55.95808591  energy(sigma->0) =      -55.95808591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11229     -0.87985     -1.55380
     -0.87985      4.43596     -0.58770
     -1.55380     -0.58770      9.21444
  FORCES: max atom, RMS     3.740761    2.190863
  FORCE total and by dimension    6.928119    3.579813
  Stress total and by dimension   10.567113    9.214440
     LOOP+:  cpu time     30.2315: real time     30.3933
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.814
                            User time (sec):       33.576
                          System time (sec):        3.238
                         Elapsed time (sec):       37.866
  
                   Maximum memory used (kb):      561668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190033
                          Major page faults:         5467
                 Voluntary context switches:         3147
