 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:33:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.449-   5 1.10   6 1.20   2 1.49   4 1.70
   2  0.482  0.446  0.444-   7 1.13   3 1.40   1 1.49
   3  0.466  0.440  0.535-   8 1.07   2 1.40   4 1.56
   4  0.507  0.532  0.561-  10 1.11   9 1.17   3 1.56   1 1.70
   5  0.597  0.543  0.437-   1 1.10
   6  0.486  0.599  0.420-   1 1.20
   7  0.469  0.401  0.385-   2 1.13
   8  0.435  0.391  0.578-   3 1.07
   9  0.572  0.529  0.603-   4 1.17
  10  0.460  0.582  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.536066691  0.449333318
     0.482400004  0.446400007  0.443933328
     0.465666676  0.439733346  0.535266685
     0.507066663  0.531599998  0.560999997
     0.597133319  0.543400002  0.437466653
     0.485733318  0.599466642  0.419733334
     0.469333331  0.400666682  0.385199992
     0.435266654  0.391466681  0.578133329
     0.572400030  0.528733349  0.603266652
     0.460066668  0.582466698  0.586666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.53606669  0.44933332
   0.48240000  0.44640001  0.44393333
   0.46566668  0.43973335  0.53526669
   0.50706666  0.53160000  0.56100000
   0.59713332  0.54340000  0.43746665
   0.48573332  0.59946664  0.41973333
   0.46933333  0.40066668  0.38519999
   0.43526665  0.39146668  0.57813333
   0.57240003  0.52873335  0.60326665
   0.46006667  0.58246670  0.58666668
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  8.04100037  6.73999977
   7.23600006  6.69600010  6.65899992
   6.98500013  6.59600019  8.02900028
   7.60599995  7.97399998  8.41499996
   8.95699978  8.15100002  6.56199980
   7.28599977  8.99199963  6.29600000
   7.03999996  6.01000023  5.77799988
   6.52899981  5.87200022  8.67199993
   8.58600044  7.93100023  9.04899979
   6.90100002  8.73700047  8.80000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.82 KBytes
  max/ min on nodes  :        593.44        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9558087E+02  (-0.5290539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1387.46791493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23174632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012052
  eigenvalues    EBANDS =      -198.15861784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.58086915 eV

  energy without entropy =       95.58098967  energy(sigma->0) =       95.58092941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5240: real time      0.5268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5270

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1152545E+03  (-0.1118594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1387.46791493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23174632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41320159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67359408 eV

  energy without entropy =      -19.67359408  energy(sigma->0) =      -19.67359408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779243E+02  (-0.3767737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1387.46791493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23174632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.20562758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46602008 eV

  energy without entropy =      -57.46602008  energy(sigma->0) =      -57.46602008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056395E+01  (-0.4046201E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1387.46791493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23174632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.26202308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52241557 eV

  energy without entropy =      -61.52241557  energy(sigma->0) =      -61.52241557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8746899E-01  (-0.8746114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5417469 magnetization 

 Broyden mixing:
  rms(total) = 0.10654E+01    rms(broyden)= 0.10652E+01
  rms(prec ) = 0.12943E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1387.46791493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23174632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34949207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60988456 eV

  energy without entropy =      -61.60988456  energy(sigma->0) =      -61.60988456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4308941E+01  (-0.6114789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003181 magnetization 

 Broyden mixing:
  rms(total) = 0.53020E+00    rms(broyden)= 0.53018E+00
  rms(prec ) = 0.63370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1432.21200573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36751025
  PAW double counting   =       218.74701254     -223.87216866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.96303328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30094372 eV

  energy without entropy =      -57.30094372  energy(sigma->0) =      -57.30094372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086679E+01  (-0.3776198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721727 magnetization 

 Broyden mixing:
  rms(total) = 0.21770E+00    rms(broyden)= 0.21765E+00
  rms(prec ) = 0.25167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  1.9869  1.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1468.72269256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38926034
  PAW double counting   =       270.83205766     -276.17279141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17184005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21426487 eV

  energy without entropy =      -56.21426487  energy(sigma->0) =      -56.21426487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1664253E+00  (-0.4402087E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768296 magnetization 

 Broyden mixing:
  rms(total) = 0.52936E-01    rms(broyden)= 0.52931E-01
  rms(prec ) = 0.86097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3025  1.0809  1.4725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1475.69842177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98601890
  PAW double counting   =       273.31337290     -278.49627319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78427755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04783955 eV

  energy without entropy =      -56.04783955  energy(sigma->0) =      -56.04783955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2034
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3093368E-01  (-0.1016448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727766 magnetization 

 Broyden mixing:
  rms(total) = 0.23493E-01    rms(broyden)= 0.23489E-01
  rms(prec ) = 0.46895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  2.0232  2.0232  1.1399  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1481.01026711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19226812
  PAW double counting   =       278.12369296     -283.34339566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61094535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01690587 eV

  energy without entropy =      -56.01690587  energy(sigma->0) =      -56.01690587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7259393E-02  (-0.1751833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714410 magnetization 

 Broyden mixing:
  rms(total) = 0.15094E-01    rms(broyden)= 0.15089E-01
  rms(prec ) = 0.30141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.4532  2.4532  1.2532  1.2532  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1484.84975188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27033128
  PAW double counting   =       276.68865896     -281.90560962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84501637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00964648 eV

  energy without entropy =      -56.00964648  energy(sigma->0) =      -56.00964648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8889905E-02  (-0.6144331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716331 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-01    rms(broyden)= 0.10381E-01
  rms(prec ) = 0.19907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  3.3432  2.4457  1.6598  0.9559  1.1504  1.1504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1487.57167389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35150979
  PAW double counting   =       275.73397531     -280.93605391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21025502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00075657 eV

  energy without entropy =      -56.00075657  energy(sigma->0) =      -56.00075657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852943E-02  (-0.7107040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705956 magnetization 

 Broyden mixing:
  rms(total) = 0.67601E-02    rms(broyden)= 0.67594E-02
  rms(prec ) = 0.12056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8977
  4.2069  2.3972  1.9955  1.4594  1.0863  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1490.50981339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40940677
  PAW double counting   =       275.97892037     -281.19071869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32214574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00260952 eV

  energy without entropy =      -56.00260952  energy(sigma->0) =      -56.00260952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8320886E-02  (-0.2045814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708335 magnetization 

 Broyden mixing:
  rms(total) = 0.24916E-02    rms(broyden)= 0.24915E-02
  rms(prec ) = 0.61157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0673  2.8106  2.2644  1.4794  1.2839  0.9927  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1490.72166745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39395263
  PAW double counting   =       275.65237826     -280.86019443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10714058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01093040 eV

  energy without entropy =      -56.01093040  energy(sigma->0) =      -56.01093040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5466485E-02  (-0.6871186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708210 magnetization 

 Broyden mixing:
  rms(total) = 0.18867E-02    rms(broyden)= 0.18866E-02
  rms(prec ) = 0.37868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.3136  3.6281  2.1848  2.1848  1.5049  1.2926  0.9730  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.13076273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38907318
  PAW double counting   =       275.64074893     -280.84821775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69897968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01639689 eV

  energy without entropy =      -56.01639689  energy(sigma->0) =      -56.01639689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802669E-02  (-0.8399303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707957 magnetization 

 Broyden mixing:
  rms(total) = 0.98159E-03    rms(broyden)= 0.98152E-03
  rms(prec ) = 0.16803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  6.8373  4.0412  2.4361  2.2730  1.3559  1.3559  1.2050  0.9765  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.19928630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37880606
  PAW double counting   =       275.69623295     -280.90340597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62528746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02119956 eV

  energy without entropy =      -56.02119956  energy(sigma->0) =      -56.02119956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035949E-02  (-0.1049287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707603 magnetization 

 Broyden mixing:
  rms(total) = 0.66951E-03    rms(broyden)= 0.66945E-03
  rms(prec ) = 0.10352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  7.8469  4.4775  2.4887  2.4887  1.6509  1.6509  1.2125  1.0220  1.0220  1.0330
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.23111304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37884407
  PAW double counting   =       275.69763404     -280.90453357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59480817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02223550 eV

  energy without entropy =      -56.02223550  energy(sigma->0) =      -56.02223550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5171375E-03  (-0.3880862E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707358 magnetization 

 Broyden mixing:
  rms(total) = 0.43140E-03    rms(broyden)= 0.43134E-03
  rms(prec ) = 0.64102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.1308  4.7714  2.6539  2.4111  2.0191  1.4062  1.2014  1.2014  1.0448  1.0448
  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.24415624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37783802
  PAW double counting   =       275.68314389     -280.89050587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58081361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02275264 eV

  energy without entropy =      -56.02275264  energy(sigma->0) =      -56.02275264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1579607E-03  (-0.8175496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707206 magnetization 

 Broyden mixing:
  rms(total) = 0.21927E-03    rms(broyden)= 0.21919E-03
  rms(prec ) = 0.37398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.6273  5.1676  3.0306  2.5763  2.1627  1.7930  1.3055  1.3055  1.0309  1.0309
  1.0053  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26125517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37843885
  PAW double counting   =       275.69594391     -280.90339407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56438528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02291060 eV

  energy without entropy =      -56.02291060  energy(sigma->0) =      -56.02291060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328251E-03  (-0.6565266E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707347 magnetization 

 Broyden mixing:
  rms(total) = 0.17237E-03    rms(broyden)= 0.17231E-03
  rms(prec ) = 0.24870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.5811  5.3659  3.2825  2.3695  2.3695  1.6023  1.6023  0.9254  1.0902  1.0902
  1.0386  1.0386  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.24898124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37760633
  PAW double counting   =       275.67763283     -280.88492362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57611888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02304343 eV

  energy without entropy =      -56.02304343  energy(sigma->0) =      -56.02304343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2486590E-04  (-0.7668433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707285 magnetization 

 Broyden mixing:
  rms(total) = 0.86978E-04    rms(broyden)= 0.86891E-04
  rms(prec ) = 0.14603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.8036  5.6620  3.7224  2.6303  2.3153  1.8958  1.6018  1.2158  1.2158  1.0079
  1.0079  1.1141  1.1141  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26363955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37809974
  PAW double counting   =       275.68730991     -280.89466054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56191901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02306829 eV

  energy without entropy =      -56.02306829  energy(sigma->0) =      -56.02306829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3041870E-04  (-0.6214209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707309 magnetization 

 Broyden mixing:
  rms(total) = 0.59261E-04    rms(broyden)= 0.59129E-04
  rms(prec ) = 0.85817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.8964  5.8273  4.1298  2.7433  2.3423  2.2303  1.5195  1.5195  1.1214  1.1214
  1.0296  1.0296  1.1486  1.1067  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26284641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37781018
  PAW double counting   =       275.68368674     -280.89101836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56247203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02309871 eV

  energy without entropy =      -56.02309871  energy(sigma->0) =      -56.02309871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2910: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9798817E-05  (-0.1613537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707335 magnetization 

 Broyden mixing:
  rms(total) = 0.41264E-04    rms(broyden)= 0.41087E-04
  rms(prec ) = 0.55300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0467  6.2731  4.5903  3.1014  2.3493  2.3493  1.9182  1.5145  1.2372  1.2372
  1.1281  1.1281  1.0025  1.0025  0.9787  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26198553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37775372
  PAW double counting   =       275.68254851     -280.88984262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56332375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02310851 eV

  energy without entropy =      -56.02310851  energy(sigma->0) =      -56.02310851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4301474E-05  (-0.6470941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707331 magnetization 

 Broyden mixing:
  rms(total) = 0.17224E-04    rms(broyden)= 0.16801E-04
  rms(prec ) = 0.24998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0915  6.4946  4.7969  3.1785  2.4898  2.4898  1.8329  1.8329  1.2472  1.2472
  1.3170  1.3170  1.0206  1.0206  1.0101  1.0101  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26231524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37775875
  PAW double counting   =       275.68380627     -280.89111521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56298855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02311281 eV

  energy without entropy =      -56.02311281  energy(sigma->0) =      -56.02311281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1909381E-05  (-0.3884230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707322 magnetization 

 Broyden mixing:
  rms(total) = 0.81280E-05    rms(broyden)= 0.71954E-05
  rms(prec ) = 0.11838E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1412  6.8387  5.1010  3.6184  2.7008  2.4495  2.0631  2.0631  1.2469  1.2469
  1.3524  1.2414  1.0124  1.0124  0.9846  0.9846  1.0394  1.0029  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26404681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37780786
  PAW double counting   =       275.68426966     -280.89159148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56129510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02311472 eV

  energy without entropy =      -56.02311472  energy(sigma->0) =      -56.02311472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8010: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5950586E-06  (-0.1028674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.48793014
  -Hartree energ DENC   =     -1491.26402565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37780420
  PAW double counting   =       275.68413096     -280.89145096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56131503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02311532 eV

  energy without entropy =      -56.02311532  energy(sigma->0) =      -56.02311532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7391       2 -58.7258       3 -58.6567       4 -58.6364       5 -41.6309
       6 -41.0068       7 -41.8004       8 -42.1914       9 -41.2378      10 -41.6300
 
 
 
 E-fermi :  -5.5737     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.5736549661

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5940      2.00000
      2     -15.7035      2.00000
      3     -15.5503      2.00000
      4     -12.4667      2.00000
      5     -11.8066      2.00000
      6     -10.7138      2.00000
      7      -9.1307      2.00000
      8      -8.5992      2.00000
      9      -7.8518      2.00000
     10      -7.0156      2.00000
     11      -5.8483      2.00000
     12      -1.0001      0.00000
     13      -0.4025      0.00000
     14       0.0789      0.00000
     15       0.1175      0.00000
     16       0.2516      0.00000
     17       0.3677      0.00000
     18       0.6012      0.00000
     19       0.6328      0.00000
     20       0.8483      0.00000
     21       0.9331      0.00000
     22       0.9365      0.00000
     23       1.0007      0.00000
     24       1.0316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.002  -0.002   0.002   0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.377   0.003  -0.003  -0.012   0.001  -0.001
  0.002  -0.000   0.003  -4.370   0.001   0.001  -0.010   0.000
 -0.002   0.000  -0.003   0.001  -4.379  -0.001   0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.938  -0.028  -0.030   0.026  -0.011  -0.008   0.007
 -0.938   0.750   0.041   0.021  -0.023   0.029  -0.009   0.005
 -0.028   0.041   1.082  -0.015   0.029   0.172  -0.006   0.011
 -0.030   0.021  -0.015   0.972  -0.013  -0.006   0.129  -0.001
  0.026  -0.023   0.029  -0.013   1.131   0.011  -0.001   0.175
 -0.011   0.029   0.172  -0.006   0.011   0.031  -0.003   0.004
 -0.008  -0.009  -0.006   0.129  -0.001  -0.003   0.020  -0.001
  0.007   0.005   0.011  -0.001   0.175   0.004  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.4019: real time      3.4179
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      81.28367   391.61722   481.58674   191.66103    34.54093   -55.33169
  Hartree   348.43689   541.80365   601.02336   114.66697    20.90478   -31.02010
  E(xc)     -76.24503   -75.64725   -75.50005     0.37564     0.07693    -0.09726
  Local    -633.54954 -1132.04174 -1281.20396  -301.94304   -54.80265    84.24247
  n-local   -28.93619   -28.73359   -28.86180    -0.06395     0.19137     0.29939
  augment    -0.53873    -0.53571    -0.53923    -0.00722     0.00188     0.01169
  Kinetic   306.09104   299.90116   294.37817    -3.45106    -2.22527     0.48377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.83149    -3.00986    -8.49035     1.23839    -1.31204    -1.41174
  in kB      -1.34416    -1.42884    -4.03053     0.58789    -0.62285    -0.67018
  external pressure =       -2.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.102E+03 0.976E+02   0.576E+02 0.104E+03 -.980E+02   -.102E+01 0.504E+00 0.192E+01   -.458E-04 -.114E-03 0.586E-04
   0.295E+02 0.103E+03 0.140E+03   -.306E+02 -.105E+03 -.141E+03   0.292E+00 0.126E+01 0.191E+01   -.191E-04 -.102E-04 0.119E-03
   0.702E+02 0.113E+03 -.102E+03   -.705E+02 -.114E+03 0.101E+03   0.125E+01 0.204E+01 -.147E+01   0.308E-04 0.339E-04 -.881E-04
   -.270E+02 -.827E+02 -.120E+03   0.278E+02 0.832E+02 0.120E+03   0.871E-01 -.160E+01 -.149E+01   -.431E-04 -.859E-04 -.365E-04
   -.668E+02 -.155E+02 0.216E+02   0.720E+02 0.160E+02 -.228E+02   -.539E+01 -.593E+00 0.768E+00   0.180E-04 -.453E-05 0.424E-06
   0.225E+02 -.544E+02 0.322E+02   -.234E+02 0.557E+02 -.331E+02   0.205E+01 -.335E+01 0.147E+01   -.104E-04 0.817E-05 -.353E-05
   0.122E+02 0.421E+02 0.533E+02   -.129E+02 -.444E+02 -.562E+02   0.893E+00 0.312E+01 0.397E+01   0.468E-05 0.178E-04 0.249E-04
   0.310E+02 0.497E+02 -.424E+02   -.339E+02 -.544E+02 0.463E+02   0.258E+01 0.408E+01 -.367E+01   0.135E-04 0.225E-04 -.195E-04
   -.512E+02 -.583E+01 -.448E+02   0.535E+02 0.576E+01 0.463E+02   -.388E+01 0.175E+00 -.249E+01   -.615E-05 -.409E-05 -.491E-05
   0.365E+02 -.502E+02 -.347E+02   -.397E+02 0.538E+02 0.365E+02   0.346E+01 -.374E+01 -.186E+01   0.862E-06 -.984E-05 -.340E-05
 -----------------------------------------------------------------------------------------------
   -.341E+00 -.188E+01 0.950E+00   -.284E-13 0.284E-13 0.711E-13   0.328E+00 0.189E+01 -.947E+00   -.566E-04 -.146E-03 0.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      8.04100      6.74000        -0.770654      2.729486      1.477623
      7.23600      6.69600      6.65900        -0.719556     -0.917098      1.668258
      6.98500      6.59600      8.02900         1.028020      1.408528     -2.025987
      7.60600      7.97400      8.41500         0.904860     -1.117015     -1.536139
      8.95700      8.15100      6.56200        -0.220845     -0.096639     -0.385501
      7.28600      8.99200      6.29600         1.189006     -1.991454      0.566004
      7.04000      6.01000      5.77800         0.189101      0.763680      1.029924
      6.52900      5.87200      8.67200        -0.332474     -0.662692      0.251865
      8.58600      7.93100      9.04900        -1.550558      0.100818     -0.965007
      6.90100      8.73700      8.80000         0.283098     -0.217616     -0.081040
 -----------------------------------------------------------------------------------
    total drift:                               -0.013224      0.004309      0.003463


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02311532 eV

  energy  without entropy=      -56.02311532  energy(sigma->0) =      -56.02311532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5158: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.83149      1.23839     -1.41174
      1.23839     -3.00986     -1.31204
     -1.41173     -1.31204     -8.49035
  FORCES: max atom, RMS     3.198027    1.939592
  FORCE total and by dimension    6.133527    2.729486
  Stress total and by dimension    9.982922    8.490352
     LOOP+:  cpu time     30.2636: real time     30.4142
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.872
                            User time (sec):       33.653
                          System time (sec):        3.219
                         Elapsed time (sec):       38.340
  
                   Maximum memory used (kb):      549664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198519
                          Major page faults:         5461
                 Voluntary context switches:         3140
