 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:26:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.399-   5 1.10   6 1.12   2 1.33
   2  0.495  0.468  0.446-   7 1.08   1 1.33   3 1.49
   3  0.487  0.460  0.545-   8 1.12   4 1.36   2 1.49
   4  0.479  0.524  0.608-  10 1.12   9 1.12   3 1.36
   5  0.536  0.518  0.327-   1 1.10
   6  0.566  0.594  0.427-   1 1.12
   7  0.473  0.407  0.412-   2 1.08
   8  0.483  0.390  0.569-   3 1.12
   9  0.484  0.596  0.587-   4 1.12
  10  0.466  0.509  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.534133339  0.398933347
     0.494933319  0.467533334  0.445933342
     0.486866665  0.460066668  0.544733302
     0.479200013  0.524333318  0.608200010
     0.535799980  0.517933337  0.327266661
     0.565733337  0.594200007  0.426799997
     0.473266665  0.407333342  0.412266668
     0.483466657  0.389533329  0.568600019
     0.483799998  0.596133359  0.587133344
     0.466333326  0.508866660  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53413334  0.39893335
   0.49493332  0.46753333  0.44593334
   0.48686666  0.46006667  0.54473330
   0.47920001  0.52433332  0.60820001
   0.53579998  0.51793334  0.32726666
   0.56573334  0.59420001  0.42680000
   0.47326667  0.40733334  0.41226667
   0.48346666  0.38953333  0.56860002
   0.48380000  0.59613336  0.58713334
   0.46633333  0.50886666  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  8.01200008  5.98400021
   7.42399979  7.01300001  6.68900013
   7.30299997  6.90100002  8.17099953
   7.18800020  7.86499977  9.12300014
   8.03699970  7.76900005  4.90899992
   8.48600006  8.91300011  6.40199995
   7.09899998  6.11000013  6.18400002
   7.25199986  5.84299994  8.52900028
   7.25699997  8.94200039  8.80700016
   6.99499989  7.63299990 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.49 KBytes
  max/ min on nodes  :        594.38        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030875E+03  (-0.5263796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1295.80607525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02361090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007089
  eigenvalues    EBANDS =      -195.75111102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.08754788 eV

  energy without entropy =      103.08761876  energy(sigma->0) =      103.08758332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249128E+03  (-0.1214160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1295.80607525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02361090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66401822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82528844 eV

  energy without entropy =      -21.82528844  energy(sigma->0) =      -21.82528844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919508E+02  (-0.3911031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1295.80607525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02361090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85909941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02036963 eV

  energy without entropy =      -61.02036963  energy(sigma->0) =      -61.02036963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952168E+01  (-0.1948495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1295.80607525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02361090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81126692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97253714 eV

  energy without entropy =      -62.97253714  energy(sigma->0) =      -62.97253714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420748E-01  (-0.3419350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727984 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.13952E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1295.80607525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02361090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84547440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00674462 eV

  energy without entropy =      -63.00674462  energy(sigma->0) =      -63.00674462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5023860E+01  (-0.7245470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252233 magnetization 

 Broyden mixing:
  rms(total) = 0.55954E+00    rms(broyden)= 0.55952E+00
  rms(prec ) = 0.66428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1341.66394918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40989196
  PAW double counting   =       227.19443056     -232.38697357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81344388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98288493 eV

  energy without entropy =      -57.98288493  energy(sigma->0) =      -57.98288493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173709E+01  (-0.4290443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929775 magnetization 

 Broyden mixing:
  rms(total) = 0.22265E+00    rms(broyden)= 0.22258E+00
  rms(prec ) = 0.25490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8845
  1.8845  1.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1378.95012394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55399215
  PAW double counting   =       286.91561583     -292.35731635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24850278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80917592 eV

  energy without entropy =      -56.80917592  energy(sigma->0) =      -56.80917592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1551083E+00  (-0.2902958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942458 magnetization 

 Broyden mixing:
  rms(total) = 0.44343E-01    rms(broyden)= 0.44337E-01
  rms(prec ) = 0.74706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3926  0.9097  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1385.22066953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06943746
  PAW double counting   =       291.68655737     -296.98904818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.47750393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65406764 eV

  energy without entropy =      -56.65406764  energy(sigma->0) =      -56.65406764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2724339E-01  (-0.4868135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915612 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E-01    rms(broyden)= 0.22906E-01
  rms(prec ) = 0.46187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.3082  1.5822  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1390.48231424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33854865
  PAW double counting   =       296.32459563     -301.62848752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45632593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62682425 eV

  energy without entropy =      -56.62682425  energy(sigma->0) =      -56.62682425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5587411E-02  (-0.2065744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896144 magnetization 

 Broyden mixing:
  rms(total) = 0.17588E-01    rms(broyden)= 0.17584E-01
  rms(prec ) = 0.33409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.5928  2.4413  1.0225  1.0225  1.3283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1393.64263588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41061915
  PAW double counting   =       296.13920314     -301.45355745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35202495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62123684 eV

  energy without entropy =      -56.62123684  energy(sigma->0) =      -56.62123684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9690291E-02  (-0.5604328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893322 magnetization 

 Broyden mixing:
  rms(total) = 0.70780E-02    rms(broyden)= 0.70777E-02
  rms(prec ) = 0.16628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  3.5301  2.5063  1.4680  1.2034  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1397.30609700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50682358
  PAW double counting   =       294.64885713     -299.94799693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79029250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61154655 eV

  energy without entropy =      -56.61154655  energy(sigma->0) =      -56.61154655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2609937E-02  (-0.1800024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890979 magnetization 

 Broyden mixing:
  rms(total) = 0.52422E-02    rms(broyden)= 0.52420E-02
  rms(prec ) = 0.10322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  4.4451  2.4522  2.4522  1.4498  1.0247  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1399.23477813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53603986
  PAW double counting   =       294.14789726     -299.44703591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89343873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61415648 eV

  energy without entropy =      -56.61415648  energy(sigma->0) =      -56.61415648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1067047E-01  (-0.2036808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891015 magnetization 

 Broyden mixing:
  rms(total) = 0.32539E-02    rms(broyden)= 0.32536E-02
  rms(prec ) = 0.59071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0330
  5.2297  2.8403  2.2306  1.4899  1.4899  0.9673  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1399.79684821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53192415
  PAW double counting   =       294.36614683     -299.66487394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33833495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62482695 eV

  energy without entropy =      -56.62482695  energy(sigma->0) =      -56.62482695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4652384E-02  (-0.6617266E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890007 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-02    rms(broyden)= 0.17865E-02
  rms(prec ) = 0.33780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.2720  3.3479  2.3574  2.1450  1.3041  1.3041  0.9805  0.9805  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.03498073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52263726
  PAW double counting   =       294.28732320     -299.58689479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09472345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62947934 eV

  energy without entropy =      -56.62947934  energy(sigma->0) =      -56.62947934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3533496E-02  (-0.5197790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890086 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-02    rms(broyden)= 0.11287E-02
  rms(prec ) = 0.18522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  6.8014  3.9647  2.4437  2.0082  1.4738  1.4738  0.9925  0.9925  1.0227  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.02244654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51379637
  PAW double counting   =       294.28034883     -299.57875350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10311716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63301283 eV

  energy without entropy =      -56.63301283  energy(sigma->0) =      -56.63301283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1915: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8478885E-03  (-0.7913032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889151 magnetization 

 Broyden mixing:
  rms(total) = 0.57112E-03    rms(broyden)= 0.57099E-03
  rms(prec ) = 0.10666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.7185  4.3602  2.4103  2.4103  1.8439  1.4040  0.9890  0.9890  1.0399  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.12505064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51585984
  PAW double counting   =       294.34709309     -299.64612223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00279994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63386072 eV

  energy without entropy =      -56.63386072  energy(sigma->0) =      -56.63386072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6668464E-03  (-0.4543579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889214 magnetization 

 Broyden mixing:
  rms(total) = 0.31128E-03    rms(broyden)= 0.31123E-03
  rms(prec ) = 0.58416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  7.9749  4.8667  2.7463  2.4363  1.6929  1.6929  1.4490  0.9983  0.9983  1.0234
  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.10698979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51376556
  PAW double counting   =       294.30771373     -299.60663587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01954036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63452757 eV

  energy without entropy =      -56.63452757  energy(sigma->0) =      -56.63452757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2613336E-03  (-0.1165212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889163 magnetization 

 Broyden mixing:
  rms(total) = 0.17109E-03    rms(broyden)= 0.17102E-03
  rms(prec ) = 0.32314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.5261  5.2108  3.1417  2.4666  2.1581  1.6094  1.4029  0.9993  0.9993  1.1019
  1.1019  0.9435  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.12027818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51397807
  PAW double counting   =       294.30336019     -299.60222547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00678268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63478890 eV

  energy without entropy =      -56.63478890  energy(sigma->0) =      -56.63478890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059788E-03  (-0.3328620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889175 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-03    rms(broyden)= 0.10514E-03
  rms(prec ) = 0.19300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.5792  5.3540  3.3294  2.3529  2.2548  1.6307  1.6307  1.3318  1.3318  0.9979
  0.9979  0.9176  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.12160943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51379462
  PAW double counting   =       294.30011409     -299.59898866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00536467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63489488 eV

  energy without entropy =      -56.63489488  energy(sigma->0) =      -56.63489488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4816048E-04  (-0.8137007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889180 magnetization 

 Broyden mixing:
  rms(total) = 0.57898E-04    rms(broyden)= 0.57750E-04
  rms(prec ) = 0.10517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.8924  5.7629  4.0168  2.7191  2.4456  1.9416  1.5010  1.4338  1.1477  1.1477
  0.9952  0.9952  0.9703  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.12810673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51387486
  PAW double counting   =       294.30239735     -299.60126463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99900305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63494304 eV

  energy without entropy =      -56.63494304  energy(sigma->0) =      -56.63494304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741837E-04  (-0.2283803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889186 magnetization 

 Broyden mixing:
  rms(total) = 0.44511E-04    rms(broyden)= 0.44323E-04
  rms(prec ) = 0.67763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  8.9781  5.9587  4.3552  2.7766  2.4410  1.8163  1.7732  1.4768  1.4768  1.5107
  0.9974  0.9974  1.0398  1.0398  0.9394  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.12944553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51378353
  PAW double counting   =       294.30259898     -299.60147995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99757666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63496046 eV

  energy without entropy =      -56.63496046  energy(sigma->0) =      -56.63496046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9492730E-05  (-0.1740887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889189 magnetization 

 Broyden mixing:
  rms(total) = 0.31413E-04    rms(broyden)= 0.31146E-04
  rms(prec ) = 0.43568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0555  6.3843  4.7042  3.2639  2.5117  2.3941  1.9567  1.3064  1.3064  1.3571
  1.2711  0.9963  0.9963  1.0085  1.0085  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.13037084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51376892
  PAW double counting   =       294.30220503     -299.60108137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99665086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63496995 eV

  energy without entropy =      -56.63496995  energy(sigma->0) =      -56.63496995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2599062E-05  (-0.5434424E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889184 magnetization 

 Broyden mixing:
  rms(total) = 0.18296E-04    rms(broyden)= 0.17839E-04
  rms(prec ) = 0.24139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1240  6.6338  4.9383  3.5311  2.5807  2.5807  1.8702  1.8702  1.3709  1.3709
  1.3998  0.9973  0.9973  1.0468  1.0468  0.9976  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.13054613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51375597
  PAW double counting   =       294.30313423     -299.60202155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99645424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63497255 eV

  energy without entropy =      -56.63497255  energy(sigma->0) =      -56.63497255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427611E-05  (-0.3945836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889183 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-04    rms(broyden)= 0.10954E-04
  rms(prec ) = 0.14980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1407  6.8290  5.1091  3.7303  2.7117  2.3037  2.3037  1.9906  1.3401  1.3401
  1.3667  0.9972  0.9972  1.1316  1.0702  0.9805  0.9805  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.13070320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51375670
  PAW double counting   =       294.30250701     -299.60139132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99630234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63497398 eV

  energy without entropy =      -56.63497398  energy(sigma->0) =      -56.63497398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665962E-06  (-0.7674270E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13334814
  -Hartree energ DENC   =     -1400.13093092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51377228
  PAW double counting   =       294.30262554     -299.60150361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99609690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63497445 eV

  energy without entropy =      -56.63497445  energy(sigma->0) =      -56.63497445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6190       2 -58.8399       3 -58.8148       4 -58.6213       5 -41.8300
       6 -41.9112       7 -42.1335       8 -41.7048       9 -41.6792      10 -41.8483
 
 
 
 E-fermi :  -5.4803     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.4802839699

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7073      2.00000
      2     -17.9128      2.00000
      3     -15.0570      2.00000
      4     -12.6816      2.00000
      5     -11.7882      2.00000
      6     -10.5133      2.00000
      7     -10.0910      2.00000
      8      -8.7003      2.00000
      9      -8.1409      2.00000
     10      -7.6278      2.00000
     11      -5.7780      2.00000
     12      -1.9704      0.00000
     13      -0.4406      0.00000
     14       0.0237      0.00000
     15       0.2117      0.00000
     16       0.3205      0.00000
     17       0.4677      0.00000
     18       0.4712      0.00000
     19       0.5413      0.00000
     20       0.7189      0.00000
     21       0.8752      0.00000
     22       0.9233      0.00000
     23       1.0103      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.357  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.073  -0.048   0.027  -0.021  -0.032   0.015  -0.008
 -1.073   0.870   0.145  -0.063   0.028   0.054  -0.026   0.017
 -0.048   0.145   1.152  -0.045   0.132   0.189  -0.009   0.055
  0.027  -0.063  -0.045   1.187  -0.046  -0.009   0.194  -0.017
 -0.021   0.028   0.132  -0.046   0.978   0.055  -0.018   0.120
 -0.032   0.054   0.189  -0.009   0.055   0.035  -0.003   0.014
  0.015  -0.026  -0.009   0.194  -0.018  -0.003   0.034  -0.004
 -0.008   0.017   0.055  -0.017   0.120   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4043: real time      3.4199
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.39955   330.22942   673.30315   126.98731     7.61765  -144.00124
  Hartree   231.22670   445.80978   723.09475    58.79094    -0.71433   -91.30789
  E(xc)     -77.37887   -75.60483   -75.40262     0.47236     0.06525    -0.27416
  Local    -316.11792  -963.34636 -1585.46877  -176.73175    -5.44398   231.44402
  n-local   -28.19580   -30.82545   -30.03387    -0.61889    -0.03661     0.22940
  augment    -0.53560    -0.69650    -0.66574    -0.04643    -0.00864     0.01495
  Kinetic   325.37276   291.12412   291.29812    -9.22439    -2.37822     3.84340
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40187    -2.68338    -3.24856    -0.37084    -0.89887    -0.05153
  in kB      -0.19077    -1.27385    -1.54215    -0.17605    -0.42671    -0.02446
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.986E+02 0.102E+03   0.494E+02 0.100E+03 -.103E+03   0.192E+00 -.129E+01 0.607E-01   0.100E-06 0.158E-04 0.830E-05
   0.337E+02 0.736E+02 0.489E+02   -.336E+02 -.736E+02 -.485E+02   -.117E-02 0.593E-01 0.154E+01   -.523E-04 -.828E-04 0.659E-04
   0.540E+01 0.846E+02 -.353E+02   -.531E+01 -.846E+02 0.358E+02   -.346E+00 -.324E+00 0.487E-01   -.399E-05 -.265E-04 0.309E-04
   0.165E+02 -.765E+02 -.122E+03   -.166E+02 0.771E+02 0.122E+03   0.180E+00 -.299E+00 -.102E+01   0.691E-05 -.986E-05 -.404E-04
   -.929E+01 0.367E+01 0.660E+02   0.972E+01 -.426E+01 -.711E+02   -.373E+00 0.136E+01 0.532E+01   0.224E-07 -.713E-05 -.188E-04
   -.330E+02 -.539E+02 -.546E+01   0.348E+02 0.573E+02 0.703E+01   -.251E+01 -.418E+01 -.193E+01   0.893E-05 0.204E-04 0.149E-04
   0.213E+02 0.582E+02 0.362E+02   -.232E+02 -.633E+02 -.393E+02   0.174E+01 0.489E+01 0.272E+01   -.606E-05 -.115E-04 0.218E-05
   0.334E+01 0.651E+02 -.250E+02   -.364E+01 -.696E+02 0.265E+02   0.210E+00 0.502E+01 -.177E+01   0.116E-05 0.114E-04 -.814E-05
   -.168E+00 -.626E+02 -.287E+01   0.282E+00 0.667E+02 0.183E+01   -.346E+00 -.498E+01 0.152E+01   0.885E-06 -.566E-05 -.245E-05
   0.113E+02 0.496E+01 -.638E+02   -.119E+02 -.588E+01 0.680E+02   0.962E+00 0.109E+01 -.512E+01   0.111E-05 0.895E-06 -.872E-05
 -----------------------------------------------------------------------------------------------
   0.291E+00 -.136E+01 -.136E+01   -.355E-14 0.746E-13 -.284E-13   -.293E+00 0.134E+01 0.136E+01   -.433E-04 -.949E-04 0.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      8.01200      5.98400         0.833782      0.118147     -0.676242
      7.42400      7.01300      6.68900         0.131230      0.128726      1.905068
      7.30300      6.90100      8.17100        -0.260811     -0.384951      0.560242
      7.18800      7.86500      9.12300         0.063192      0.348620     -0.651857
      8.03700      7.76900      4.90900         0.055802      0.770680      0.239671
      8.48600      8.91300      6.40200        -0.704024     -0.815251     -0.367099
      7.09900      6.11000      6.18400        -0.151129     -0.117536     -0.320215
      7.25200      5.84300      8.52900        -0.086347      0.601047     -0.239583
      7.25700      8.94200      8.80700        -0.231136     -0.822518      0.474648
      6.99500      7.63300     10.20100         0.349440      0.173036     -0.924632
 -----------------------------------------------------------------------------------
    total drift:                               -0.001477     -0.011572     -0.006180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63497445 eV

  energy  without entropy=      -56.63497445  energy(sigma->0) =      -56.63497445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40187     -0.37084     -0.05153
     -0.37084     -2.68338     -0.89887
     -0.05153     -0.89887     -3.24856
  FORCES: max atom, RMS     1.913916    1.019174
  FORCE total and by dimension    3.222911    1.905068
  Stress total and by dimension    4.451010    3.248560
     LOOP+:  cpu time     30.4400: real time     30.5900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.038
                            User time (sec):       33.798
                          System time (sec):        3.240
                         Elapsed time (sec):       38.387
  
                   Maximum memory used (kb):      557456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158930
                          Major page faults:         5465
                 Voluntary context switches:         3164
