 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:51:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.412-   6 1.09   5 1.13   2 1.31
   2  0.480  0.539  0.450-   7 1.09   1 1.31   3 1.38
   3  0.476  0.542  0.542-   8 1.10   4 1.32   2 1.38
   4  0.491  0.470  0.591-   9 1.06  10 1.14   3 1.32
   5  0.531  0.470  0.337-   1 1.13
   6  0.587  0.448  0.449-   1 1.09
   7  0.432  0.572  0.406-   2 1.09
   8  0.467  0.605  0.577-   3 1.10
   9  0.502  0.404  0.569-   4 1.06
  10  0.497  0.469  0.667-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.482066663  0.411866665
     0.480200005  0.538533338  0.449933338
     0.476133347  0.541599973  0.541933314
     0.490866661  0.470000013  0.590999985
     0.531333319  0.470133336  0.337333330
     0.587466685  0.447800001  0.448533344
     0.432466666  0.571866671  0.406266658
     0.467199993  0.605266698  0.577066676
     0.501933320  0.403866673  0.569066683
     0.497266674  0.468999990  0.666933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.48206666  0.41186666
   0.48020000  0.53853334  0.44993334
   0.47613335  0.54159997  0.54193331
   0.49086666  0.47000001  0.59099998
   0.53133332  0.47013334  0.33733333
   0.58746668  0.44780000  0.44853334
   0.43246667  0.57186667  0.40626666
   0.46719999  0.60526670  0.57706668
   0.50193332  0.40386667  0.56906668
   0.49726667  0.46899999  0.66693331
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.23099995  6.17799997
   7.20300007  8.07800007  6.74900007
   7.14200020  8.12399960  8.12899971
   7.36299992  7.05000019  8.86499977
   7.96999979  7.05200005  5.05999994
   8.81200027  6.71700001  6.72800016
   6.48699999  8.57800007  6.09399986
   7.00799990  9.07900047  8.65600014
   7.52899981  6.05800009  8.53600025
   7.45900011  7.03499985 10.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.26 KBytes
  max/ min on nodes  :        594.56        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3334
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4169: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088495E+03  (-0.5319855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1355.62498277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73917869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00413455
  eigenvalues    EBANDS =      -201.38533822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.84951251 eV

  energy without entropy =      108.85364706  energy(sigma->0) =      108.85157978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292492E+03  (-0.1268347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1355.62498277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73917869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.63869332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39970804 eV

  energy without entropy =      -20.39970804  energy(sigma->0) =      -20.39970804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4092064E+02  (-0.4082800E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1355.62498277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73917869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55933137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32034610 eV

  energy without entropy =      -61.32034610  energy(sigma->0) =      -61.32034610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317807E+01  (-0.2316078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1355.62498277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73917869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.87713818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63815290 eV

  energy without entropy =      -63.63815290  energy(sigma->0) =      -63.63815290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898651E-01  (-0.1898451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6051375 magnetization 

 Broyden mixing:
  rms(total) = 0.12377E+01    rms(broyden)= 0.12375E+01
  rms(prec ) = 0.14895E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1355.62498277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73917869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.89612468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65713941 eV

  energy without entropy =      -63.65713941  energy(sigma->0) =      -63.65713941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5821860E+01  (-0.8744542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521892 magnetization 

 Broyden mixing:
  rms(total) = 0.58866E+00    rms(broyden)= 0.58863E+00
  rms(prec ) = 0.69818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1406.05327810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24835038
  PAW double counting   =       236.31977433     -241.58129347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54958745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83527990 eV

  energy without entropy =      -57.83527990  energy(sigma->0) =      -57.83527990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3079
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4122: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284178E+01  (-0.4864549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161720 magnetization 

 Broyden mixing:
  rms(total) = 0.23693E+00    rms(broyden)= 0.23685E+00
  rms(prec ) = 0.27081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  1.8507  2.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1445.72995784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47818109
  PAW double counting   =       304.16486530     -309.71006513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.53487986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55110205 eV

  energy without entropy =      -56.55110205  energy(sigma->0) =      -56.55110205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4491: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1781905E+00  (-0.4873737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189342 magnetization 

 Broyden mixing:
  rms(total) = 0.56695E-01    rms(broyden)= 0.56689E-01
  rms(prec ) = 0.88139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3393  1.0301  1.4866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1452.82195828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10284588
  PAW double counting   =       311.87288150     -317.24232470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06511034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37291155 eV

  energy without entropy =      -56.37291155  energy(sigma->0) =      -56.37291155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4887: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2925524E-01  (-0.8742480E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147927 magnetization 

 Broyden mixing:
  rms(total) = 0.23883E-01    rms(broyden)= 0.23878E-01
  rms(prec ) = 0.48363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4771
  2.2732  1.6291  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1457.68500178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29913625
  PAW double counting   =       317.06938010     -322.47608804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.33183723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34365631 eV

  energy without entropy =      -56.34365631  energy(sigma->0) =      -56.34365631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3119
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6680765E-02  (-0.1840839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129645 magnetization 

 Broyden mixing:
  rms(total) = 0.13543E-01    rms(broyden)= 0.13538E-01
  rms(prec ) = 0.31412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  2.4392  2.4392  1.0395  1.0395  1.3342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1461.09968502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37590240
  PAW double counting   =       316.43279084     -321.84057316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98616499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33697554 eV

  energy without entropy =      -56.33697554  energy(sigma->0) =      -56.33697554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025171E-01  (-0.7218301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121415 magnetization 

 Broyden mixing:
  rms(total) = 0.79931E-02    rms(broyden)= 0.79926E-02
  rms(prec ) = 0.17740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  3.3061  2.4282  1.4431  0.9823  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1465.13759350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48406136
  PAW double counting   =       315.74962814     -321.14836156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05521266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32672384 eV

  energy without entropy =      -56.32672384  energy(sigma->0) =      -56.32672384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8838119E-03  (-0.1095182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119092 magnetization 

 Broyden mixing:
  rms(total) = 0.59412E-02    rms(broyden)= 0.59411E-02
  rms(prec ) = 0.12167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.4150  2.3807  2.3807  1.3945  1.0192  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1466.78178953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51263937
  PAW double counting   =       315.26122256     -320.65832540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44210904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32760765 eV

  energy without entropy =      -56.32760765  energy(sigma->0) =      -56.32760765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101037E-01  (-0.2135476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118964 magnetization 

 Broyden mixing:
  rms(total) = 0.32208E-02    rms(broyden)= 0.32206E-02
  rms(prec ) = 0.62404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9987
  5.1160  2.7527  2.2249  1.4268  1.4268  1.0413  1.0413  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1467.85650715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51558761
  PAW double counting   =       315.10467087     -320.50155884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38156490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33861802 eV

  energy without entropy =      -56.33861802  energy(sigma->0) =      -56.33861802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6081491E-02  (-0.9039630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118417 magnetization 

 Broyden mixing:
  rms(total) = 0.20197E-02    rms(broyden)= 0.20195E-02
  rms(prec ) = 0.36783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.1626  3.5996  2.3864  2.0357  1.2392  1.2392  0.9852  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.00713471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50210959
  PAW double counting   =       315.09084537     -320.48840973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22286442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34469951 eV

  energy without entropy =      -56.34469951  energy(sigma->0) =      -56.34469951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3013
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3781982E-02  (-0.6052980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118687 magnetization 

 Broyden mixing:
  rms(total) = 0.15325E-02    rms(broyden)= 0.15324E-02
  rms(prec ) = 0.22748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.8121  3.9710  2.3025  2.3025  1.4432  1.2513  1.0191  1.0191  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1467.99284351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49230337
  PAW double counting   =       315.10759956     -320.50393690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23235840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34848149 eV

  energy without entropy =      -56.34848149  energy(sigma->0) =      -56.34848149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3005
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4499: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9761552E-03  (-0.1464091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117082 magnetization 

 Broyden mixing:
  rms(total) = 0.73744E-03    rms(broyden)= 0.73714E-03
  rms(prec ) = 0.12315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  7.7615  4.3944  2.5391  2.4072  1.9180  1.3608  0.9974  0.9974  0.9919  1.0196
  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.16123684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49559857
  PAW double counting   =       315.18625132     -320.58358844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06723665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34945765 eV

  energy without entropy =      -56.34945765  energy(sigma->0) =      -56.34945765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2974
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4094: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6991761E-03  (-0.6015479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117262 magnetization 

 Broyden mixing:
  rms(total) = 0.41184E-03    rms(broyden)= 0.41179E-03
  rms(prec ) = 0.63487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.0365  4.8644  2.8035  2.3924  1.9912  1.3605  1.3605  1.0217  1.0217  1.0120
  1.0120  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.13348987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49367151
  PAW double counting   =       315.15754549     -320.55466695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09397140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35015682 eV

  energy without entropy =      -56.35015682  energy(sigma->0) =      -56.35015682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2968
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4504: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1935576E-03  (-0.1071136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117412 magnetization 

 Broyden mixing:
  rms(total) = 0.17534E-03    rms(broyden)= 0.17519E-03
  rms(prec ) = 0.33742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.5206  5.2369  3.1619  2.5353  2.0898  1.9226  1.3910  1.0172  1.0172  1.0760
  1.0760  0.9533  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.13401070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49347594
  PAW double counting   =       315.14515394     -320.54209564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09362831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35035038 eV

  energy without entropy =      -56.35035038  energy(sigma->0) =      -56.35035038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2966
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324800E-03  (-0.4167251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117430 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-03    rms(broyden)= 0.10279E-03
  rms(prec ) = 0.17911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.7085  5.3719  3.5649  2.3879  2.3879  1.8468  1.4889  1.3226  1.0230  1.0230
  1.0873  1.0873  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.13870682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49318494
  PAW double counting   =       315.13858620     -320.53556116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08874041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35048286 eV

  energy without entropy =      -56.35048286  energy(sigma->0) =      -56.35048286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4122: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036595E-04  (-0.6294167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117434 magnetization 

 Broyden mixing:
  rms(total) = 0.62946E-04    rms(broyden)= 0.62779E-04
  rms(prec ) = 0.10477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.9157  5.8362  4.0176  2.7727  2.4048  1.9541  1.9541  1.3907  1.0178  1.0178
  1.0898  1.0898  1.0046  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14602040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49335600
  PAW double counting   =       315.14041027     -320.53737468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08164879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35052323 eV

  energy without entropy =      -56.35052323  energy(sigma->0) =      -56.35052323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1773449E-04  (-0.1811467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117434 magnetization 

 Broyden mixing:
  rms(total) = 0.32496E-04    rms(broyden)= 0.32177E-04
  rms(prec ) = 0.53787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.9702  5.9955  4.3041  2.8875  2.3799  2.0907  1.7451  1.7451  1.3612  1.0177
  1.0177  1.0636  1.0636  1.0540  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14562102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49320894
  PAW double counting   =       315.14140417     -320.53840339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08188404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35054096 eV

  energy without entropy =      -56.35054096  energy(sigma->0) =      -56.35054096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6543834E-05  (-0.8022390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117426 magnetization 

 Broyden mixing:
  rms(total) = 0.19852E-04    rms(broyden)= 0.19330E-04
  rms(prec ) = 0.32311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.0997  6.3792  4.7867  3.2556  2.5965  2.3242  1.9724  1.4286  1.3910  1.3055
  1.0174  1.0174  1.1143  1.1143  0.9873  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14785796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49324382
  PAW double counting   =       315.14164460     -320.53863941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07969295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35054750 eV

  energy without entropy =      -56.35054750  energy(sigma->0) =      -56.35054750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3326668E-05  (-0.6490628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117422 magnetization 

 Broyden mixing:
  rms(total) = 0.13798E-04    rms(broyden)= 0.13038E-04
  rms(prec ) = 0.19340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1380  6.5956  4.9813  3.4741  2.5578  2.4549  1.9880  1.6970  1.2661  1.2661
  1.3509  1.0196  1.0196  1.0871  1.0871  0.9434  0.9434  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14838609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49325737
  PAW double counting   =       315.14248160     -320.53947818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07917993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35055083 eV

  energy without entropy =      -56.35055083  energy(sigma->0) =      -56.35055083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167568E-05  (-0.1882778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117422 magnetization 

 Broyden mixing:
  rms(total) = 0.74417E-05    rms(broyden)= 0.59176E-05
  rms(prec ) = 0.10922E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1599  6.8961  5.1805  3.8293  2.7649  2.4722  2.0967  2.0967  1.4844  1.2474
  1.2474  1.0184  1.0184  1.1264  1.1264  1.0184  0.9552  0.9552  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14824417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49324636
  PAW double counting   =       315.14193659     -320.53892870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07931647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35055200 eV

  energy without entropy =      -56.35055200  energy(sigma->0) =      -56.35055200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7454427E-06  (-0.1677746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.63694337
  -Hartree energ DENC   =     -1468.14827458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49324478
  PAW double counting   =       315.14175979     -320.53874859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07928854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35055274 eV

  energy without entropy =      -56.35055274  energy(sigma->0) =      -56.35055274


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4452       2 -58.6597       3 -58.7259       4 -58.4517       5 -41.5003
       6 -41.9331       7 -42.0683       8 -41.9341       9 -42.1688      10 -41.4023
 
 
 
 E-fermi :  -5.5605     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.5604687097

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4672      2.00000
      2     -17.7688      2.00000
      3     -15.1833      2.00000
      4     -12.9399      2.00000
      5     -12.0962      2.00000
      6     -10.8067      2.00000
      7     -10.0579      2.00000
      8      -8.7054      2.00000
      9      -8.1976      2.00000
     10      -7.4843      2.00000
     11      -5.8322      2.00000
     12      -1.7666      0.00000
     13      -0.3885      0.00000
     14       0.0729      0.00000
     15       0.2313      0.00000
     16       0.3165      0.00000
     17       0.4461      0.00000
     18       0.4587      0.00000
     19       0.5697      0.00000
     20       0.6861      0.00000
     21       0.9099      0.00000
     22       0.9628      0.00000
     23       0.9960      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.003   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.013  -0.016  -0.001   0.003
 -0.003   0.000  -0.005  -4.356   0.001  -0.001  -0.018   0.000
  0.002  -0.000   0.013   0.001  -4.355   0.003   0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.103   0.045   0.061  -0.043   0.023   0.021  -0.020
 -1.103   0.925  -0.099  -0.072   0.080  -0.041  -0.030   0.035
  0.045  -0.099   1.048   0.065  -0.180   0.152   0.024  -0.068
  0.061  -0.072   0.065   1.163  -0.018   0.024   0.190  -0.001
 -0.043   0.080  -0.180  -0.018   1.142  -0.067  -0.001   0.172
  0.023  -0.041   0.152   0.024  -0.067   0.026   0.006  -0.017
  0.021  -0.030   0.024   0.190  -0.001   0.006   0.033  -0.001
 -0.020   0.035  -0.068  -0.001   0.172  -0.017  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0515: real time      1.0570
    STRESS:  cpu time      3.3344: real time      3.3519
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.30300   266.62139   673.31825  -226.86502   -29.39206   -66.42928
  Hartree   310.01492   434.91728   723.21635  -106.65578   -22.35149   -57.15227
  E(xc)     -77.93183   -77.02538   -76.30011    -0.76453     0.00180     0.05159
  Local    -522.24972  -895.30815 -1583.19593   317.73756    52.13798   126.46498
  n-local   -29.95526   -31.21183   -31.61134     1.06501    -0.40021    -0.20908
  augment    -0.66604    -0.78481    -0.79538     0.09067    -0.00113    -0.01924
  Kinetic   322.64643   304.99315   299.03188    13.84468     1.24302    -4.62404
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18191     2.82806     4.29014    -1.54742     1.23791    -1.91734
  in kB       0.56108     1.34254     2.03661    -0.73459     0.58766    -0.91020
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.867E+02 0.772E+02 0.114E+03   0.878E+02 -.787E+02 -.116E+03   0.778E-01 0.322E+00 -.135E+01   0.315E-04 -.606E-04 0.290E-04
   0.632E+02 -.928E+02 0.774E+02   -.641E+02 0.937E+02 -.795E+02   -.143E+00 -.788E+00 -.128E+00   -.326E-04 -.543E-05 0.662E-04
   0.444E+02 -.106E+03 -.647E+02   -.446E+02 0.107E+03 0.667E+02   0.104E+00 -.227E+00 0.681E+00   0.969E-05 -.331E-04 0.738E-04
   -.448E+01 0.918E+02 -.125E+03   0.450E+01 -.925E+02 0.126E+03   0.336E+00 0.112E+00 0.184E+01   -.215E-05 0.219E-04 -.473E-04
   -.436E+01 0.151E+02 0.649E+02   0.431E+01 -.158E+02 -.688E+02   0.289E+00 0.800E+00 0.502E+01   0.799E-07 -.800E-05 -.593E-05
   -.560E+02 0.357E+02 -.103E+02   0.602E+02 -.386E+02 0.133E+02   -.421E+01 0.270E+01 -.292E+01   0.302E-05 -.651E-05 0.105E-04
   0.466E+02 -.362E+02 0.440E+02   -.504E+02 0.390E+02 -.473E+02   0.371E+01 -.250E+01 0.352E+01   -.157E-04 0.690E-05 -.322E-05
   0.110E+02 -.630E+02 -.355E+02   -.118E+02 0.678E+02 0.381E+02   0.614E+00 -.482E+01 -.275E+01   0.294E-05 -.122E-04 -.298E-05
   -.793E+01 0.681E+02 -.948E+00   0.889E+01 -.749E+02 -.188E+01   -.100E+01 0.590E+01 0.177E+01   -.159E-05 0.134E-04 -.264E-05
   -.500E+01 0.800E+01 -.653E+02   0.515E+01 -.757E+01 0.689E+02   -.449E+00 0.194E+00 -.492E+01   0.123E-06 0.176E-05 -.159E-04
 -----------------------------------------------------------------------------------------------
   0.676E+00 -.170E+01 -.742E+00   0.195E-13 -.346E-13 -.284E-13   -.675E+00 0.169E+01 0.753E+00   -.468E-05 -.819E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.23100      6.17800         1.212067     -1.086329     -2.936430
      7.20300      8.07800      6.74900        -1.061293      0.110927     -2.208599
      7.14200      8.12400      8.12900        -0.106626      1.428052      2.701299
      7.36300      7.05000      8.86500         0.360326     -0.504423      3.544104
      7.97000      7.05200      5.06000         0.243602      0.160493      1.172233
      8.81200      6.71700      6.72800         0.012462     -0.107660      0.008473
      6.48700      8.57800      6.09400        -0.095194      0.387442      0.207821
      7.00800      9.07900      8.65600        -0.223951     -0.042247     -0.125368
      7.52900      6.05800      8.53600        -0.041794     -0.966900     -1.058491
      7.45900      7.03500     10.00400        -0.299598      0.620646     -1.305043
 -----------------------------------------------------------------------------------
    total drift:                                0.001102     -0.013958      0.011811


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35055274 eV

  energy  without entropy=      -56.35055274  energy(sigma->0) =      -56.35055274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18191     -1.54742     -1.91734
     -1.54742      2.82806      1.23791
     -1.91734      1.23791      4.29014
  FORCES: max atom, RMS     3.597909    2.134415
  FORCE total and by dimension    6.749613    3.544104
  Stress total and by dimension    6.557928    4.290139
     LOOP+:  cpu time     30.4806: real time     30.6553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.095
                            User time (sec):       33.916
                          System time (sec):        3.178
                         Elapsed time (sec):       38.676
  
                   Maximum memory used (kb):      561972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166137
                          Major page faults:         5445
                 Voluntary context switches:         3443
