 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:38:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.397-   6 1.07   5 1.09   2 1.35
   2  0.501  0.464  0.444-   7 1.09   1 1.35   3 1.59
   3  0.488  0.456  0.549-   8 1.10   4 1.41   2 1.59
   4  0.480  0.525  0.613-  10 1.10   9 1.11   3 1.41
   5  0.538  0.530  0.325-   1 1.09
   6  0.550  0.599  0.423-   1 1.07
   7  0.484  0.405  0.407-   2 1.09
   8  0.485  0.385  0.569-   3 1.10
   9  0.477  0.596  0.592-   4 1.11
  10  0.468  0.505  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.534933345  0.397200012
     0.500666682  0.464466667  0.444333331
     0.487533347  0.456000010  0.549266688
     0.479533323  0.525133324  0.612533315
     0.538199997  0.529733340  0.325000000
     0.550000000  0.598533312  0.422666677
     0.483933322  0.404866664  0.406666660
     0.485199992  0.385199992  0.568600019
     0.477066676  0.596333313  0.591666667
     0.467733320  0.504733340  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.53493334  0.39720001
   0.50066668  0.46446667  0.44433333
   0.48753335  0.45600001  0.54926669
   0.47953332  0.52513332  0.61253332
   0.53820000  0.52973334  0.32500000
   0.55000000  0.59853331  0.42266668
   0.48393332  0.40486666  0.40666666
   0.48519999  0.38519999  0.56860002
   0.47706668  0.59633331  0.59166667
   0.46773332  0.50473334  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  8.02400017  5.95800018
   7.51000023  6.96700001  6.66499996
   7.31300020  6.84000015  8.23900032
   7.19299984  7.87699986  9.18799973
   8.07299995  7.94600010  4.87500000
   8.25000000  8.97799969  6.34000015
   7.25899982  6.07299995  6.09999990
   7.27799988  5.77799988  8.52900028
   7.15600014  8.94499969  8.87500000
   7.01599979  7.57100010 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.55 KBytes
  max/ min on nodes  :        595.97        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3401
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015314E+03  (-0.5237135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1269.24972559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70455290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000651
  eigenvalues    EBANDS =      -193.46263205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.53142568 eV

  energy without entropy =      101.53143219  energy(sigma->0) =      101.53142894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237085E+03  (-0.1208980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1269.24972559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70455290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17113134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17706710 eV

  energy without entropy =      -22.17706710  energy(sigma->0) =      -22.17706710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839855E+02  (-0.3832939E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1269.24972559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70455290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.56968406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57561982 eV

  energy without entropy =      -60.57561982  energy(sigma->0) =      -60.57561982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880038E+01  (-0.1876677E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1269.24972559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70455290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44972184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45565760 eV

  energy without entropy =      -62.45565760  energy(sigma->0) =      -62.45565760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238042E-01  (-0.3235897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599134 magnetization 

 Broyden mixing:
  rms(total) = 0.11500E+01    rms(broyden)= 0.11498E+01
  rms(prec ) = 0.13741E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1269.24972559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70455290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.48210226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48803802 eV

  energy without entropy =      -62.48803802  energy(sigma->0) =      -62.48803802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4695616E+01  (-0.7121024E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142458 magnetization 

 Broyden mixing:
  rms(total) = 0.56341E+00    rms(broyden)= 0.56338E+00
  rms(prec ) = 0.66618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1312.75196576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05738328
  PAW double counting   =       223.43373339     -228.59653472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.13024044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79242229 eV

  energy without entropy =      -57.79242229  energy(sigma->0) =      -57.79242229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1187954E+01  (-0.3617425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849451 magnetization 

 Broyden mixing:
  rms(total) = 0.21438E+00    rms(broyden)= 0.21432E+00
  rms(prec ) = 0.24758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  1.3204  1.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1348.23125162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.13977240
  PAW double counting   =       278.80789618     -284.20136311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31472390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60446807 eV

  energy without entropy =      -56.60446807  energy(sigma->0) =      -56.60446807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294191E+00  (-0.2006182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827908 magnetization 

 Broyden mixing:
  rms(total) = 0.95285E-01    rms(broyden)= 0.95279E-01
  rms(prec ) = 0.11876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4204  0.8716  1.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1355.14846447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62635461
  PAW double counting   =       285.81252797     -291.14099724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81967184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47504900 eV

  energy without entropy =      -56.47504900  energy(sigma->0) =      -56.47504900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5038728E-01  (-0.7101938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817785 magnetization 

 Broyden mixing:
  rms(total) = 0.25615E-01    rms(broyden)= 0.25607E-01
  rms(prec ) = 0.47979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2588  1.6532  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1361.23952255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99727725
  PAW double counting   =       289.01113402     -294.27734125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11141116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42466172 eV

  energy without entropy =      -56.42466172  energy(sigma->0) =      -56.42466172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3902977E-02  (-0.1128107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810833 magnetization 

 Broyden mixing:
  rms(total) = 0.16219E-01    rms(broyden)= 0.16217E-01
  rms(prec ) = 0.36113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.4481  2.4481  1.3654  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1362.94041414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02389886
  PAW double counting   =       288.77409005     -294.04954548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42399001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42075874 eV

  energy without entropy =      -56.42075874  energy(sigma->0) =      -56.42075874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102286E-01  (-0.1093211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804089 magnetization 

 Broyden mixing:
  rms(total) = 0.78177E-02    rms(broyden)= 0.78165E-02
  rms(prec ) = 0.17558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  3.0557  2.4666  1.3605  1.1274  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1367.81324782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15127496
  PAW double counting   =       287.41401811     -292.67926702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67771609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40973589 eV

  energy without entropy =      -56.40973589  energy(sigma->0) =      -56.40973589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1089794E-02  (-0.1162781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802269 magnetization 

 Broyden mixing:
  rms(total) = 0.55900E-02    rms(broyden)= 0.55899E-02
  rms(prec ) = 0.12185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8847
  4.2642  2.4026  2.1251  1.4762  0.9585  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1369.14797263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17206141
  PAW double counting   =       287.00336735     -292.26839446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36508932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41082568 eV

  energy without entropy =      -56.41082568  energy(sigma->0) =      -56.41082568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8808225E-02  (-0.1498507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801472 magnetization 

 Broyden mixing:
  rms(total) = 0.30979E-02    rms(broyden)= 0.30978E-02
  rms(prec ) = 0.65877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  5.0040  2.7126  2.1055  1.5115  1.5115  0.9809  0.9809  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.29816567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18068736
  PAW double counting   =       286.90115901     -292.16641326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23210331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41963391 eV

  energy without entropy =      -56.41963391  energy(sigma->0) =      -56.41963391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6816063E-02  (-0.1056893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799532 magnetization 

 Broyden mixing:
  rms(total) = 0.21540E-02    rms(broyden)= 0.21538E-02
  rms(prec ) = 0.39150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.2365  3.4511  2.3344  1.8881  1.3521  1.3521  0.9327  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.64391891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17213284
  PAW double counting   =       287.00082092     -292.26744699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88323980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42644997 eV

  energy without entropy =      -56.42644997  energy(sigma->0) =      -56.42644997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968850E-02  (-0.6928229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800467 magnetization 

 Broyden mixing:
  rms(total) = 0.13722E-02    rms(broyden)= 0.13720E-02
  rms(prec ) = 0.21597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.4087  3.7501  2.4208  1.7764  1.7764  1.3877  0.9690  0.9690  0.9254  1.1475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.61483994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16137601
  PAW double counting   =       286.95644717     -292.22088107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90772296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43041882 eV

  energy without entropy =      -56.43041882  energy(sigma->0) =      -56.43041882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186440E-02  (-0.1412007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799507 magnetization 

 Broyden mixing:
  rms(total) = 0.70485E-03    rms(broyden)= 0.70471E-03
  rms(prec ) = 0.11723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.4853  4.2735  2.4222  2.4222  1.7167  1.2945  1.2945  0.9646  0.9646  0.9697
  0.7909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.72186098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16382565
  PAW double counting   =       287.03069940     -292.29573438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80373693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43160526 eV

  energy without entropy =      -56.43160526  energy(sigma->0) =      -56.43160526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5854391E-03  (-0.4078583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799486 magnetization 

 Broyden mixing:
  rms(total) = 0.47128E-03    rms(broyden)= 0.47121E-03
  rms(prec ) = 0.76534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  7.7427  4.6370  2.6661  2.2316  1.6069  1.4234  1.4234  0.9145  0.9554  0.9554
  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71247103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16149448
  PAW double counting   =       286.99955070     -292.26467518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81129164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43219070 eV

  energy without entropy =      -56.43219070  energy(sigma->0) =      -56.43219070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2671088E-03  (-0.1495638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799535 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-03    rms(broyden)= 0.23838E-03
  rms(prec ) = 0.42837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  8.4231  5.0463  2.9908  2.4497  2.0058  1.3734  1.3734  1.1403  1.1403  0.9566
  0.9566  0.9651  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71481701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16143832
  PAW double counting   =       286.99357688     -292.25856591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80929206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43245781 eV

  energy without entropy =      -56.43245781  energy(sigma->0) =      -56.43245781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605872E-03  (-0.6959667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799518 magnetization 

 Broyden mixing:
  rms(total) = 0.15329E-03    rms(broyden)= 0.15323E-03
  rms(prec ) = 0.25836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.5614  5.2381  3.1982  2.3566  1.9828  1.9828  1.1887  1.1887  1.2481  1.2481
  0.9515  0.9515  0.8894  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71154148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16077024
  PAW double counting   =       286.97419716     -292.23928039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81196589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43261839 eV

  energy without entropy =      -56.43261839  energy(sigma->0) =      -56.43261839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6844077E-04  (-0.1776429E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799573 magnetization 

 Broyden mixing:
  rms(total) = 0.85915E-04    rms(broyden)= 0.85830E-04
  rms(prec ) = 0.14305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.8751  5.6775  3.8494  2.7139  2.3758  1.8881  1.4233  1.1678  1.1678  1.2072
  1.0235  1.0235  0.9094  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71241695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16063451
  PAW double counting   =       286.97233720     -292.23735073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81109284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43268683 eV

  energy without entropy =      -56.43268683  energy(sigma->0) =      -56.43268683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2673172E-04  (-0.4866654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799558 magnetization 

 Broyden mixing:
  rms(total) = 0.57764E-04    rms(broyden)= 0.57643E-04
  rms(prec ) = 0.86365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.9178  5.8716  4.1217  2.6541  2.3925  1.9244  1.9244  1.2536  1.2536  1.3875
  1.1049  1.1049  0.9067  0.9558  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71612447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16061961
  PAW double counting   =       286.97647377     -292.24154893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80733552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43271357 eV

  energy without entropy =      -56.43271357  energy(sigma->0) =      -56.43271357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178853E-04  (-0.1947031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799540 magnetization 

 Broyden mixing:
  rms(total) = 0.26860E-04    rms(broyden)= 0.26605E-04
  rms(prec ) = 0.42352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.9762  6.3792  4.5853  3.2869  2.5366  2.2366  1.8390  1.4932  1.2430  1.2430
  1.1333  1.1333  0.8973  1.0148  1.0148  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.72014189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16072035
  PAW double counting   =       286.97865897     -292.24373945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80342530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43272535 eV

  energy without entropy =      -56.43272535  energy(sigma->0) =      -56.43272535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3956995E-05  (-0.8063921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799549 magnetization 

 Broyden mixing:
  rms(total) = 0.20297E-04    rms(broyden)= 0.19966E-04
  rms(prec ) = 0.27463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0924  6.4783  4.7857  3.2661  2.3894  2.3894  1.7751  1.7751  1.4638  1.2886
  1.2886  1.1238  1.1238  0.9518  0.9518  1.0082  0.8949  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71916815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16065190
  PAW double counting   =       286.97837968     -292.24344208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80435264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43272931 eV

  energy without entropy =      -56.43272931  energy(sigma->0) =      -56.43272931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503174E-05  (-0.2520830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799550 magnetization 

 Broyden mixing:
  rms(total) = 0.70882E-05    rms(broyden)= 0.60827E-05
  rms(prec ) = 0.12463E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1359  6.8488  5.0981  3.6629  2.8020  2.4595  2.0239  1.8745  1.2978  1.2978
  1.4615  1.1432  1.1432  1.0716  1.0716  0.9499  0.9499  0.9036  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71928942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16065080
  PAW double counting   =       286.97744208     -292.24250727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80422898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43273081 eV

  energy without entropy =      -56.43273081  energy(sigma->0) =      -56.43273081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7997: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7567811E-06  (-0.1997790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.05139095
  -Hartree energ DENC   =     -1370.71970400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16067055
  PAW double counting   =       286.97743190     -292.24249610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80383588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43273157 eV

  energy without entropy =      -56.43273157  energy(sigma->0) =      -56.43273157


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5423       2 -58.9090       3 -59.0352       4 -58.7483       5 -41.9249
       6 -42.1897       7 -42.0660       8 -41.9953       9 -41.9627      10 -41.9899
 
 
 
 E-fermi :  -5.4906     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.4905645625

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2860      2.00000
      2     -17.8226      2.00000
      3     -14.9782      2.00000
      4     -13.0076      2.00000
      5     -11.5527      2.00000
      6     -10.4578      2.00000
      7     -10.1052      2.00000
      8      -8.9300      2.00000
      9      -8.0531      2.00000
     10      -7.4342      2.00000
     11      -5.7746      2.00000
     12      -2.0707      0.00000
     13      -0.4093      0.00000
     14       0.0527      0.00000
     15       0.2029      0.00000
     16       0.2191      0.00000
     17       0.3750      0.00000
     18       0.4819      0.00000
     19       0.5305      0.00000
     20       0.6695      0.00000
     21       0.8512      0.00000
     22       0.9291      0.00000
     23       1.0105      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.363   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.003  -4.349  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.105  -0.025   0.025  -0.011  -0.017   0.013  -0.006
 -1.105   0.903   0.075  -0.052   0.024   0.036  -0.023   0.013
 -0.025   0.075   1.213  -0.020   0.118   0.210  -0.012   0.044
  0.025  -0.052  -0.020   1.192  -0.042  -0.012   0.199  -0.018
 -0.011   0.024   0.118  -0.042   0.947   0.044  -0.018   0.106
 -0.017   0.036   0.210  -0.012   0.044   0.039  -0.005   0.011
  0.013  -0.023  -0.012   0.199  -0.018  -0.005   0.035  -0.005
 -0.006   0.013   0.044  -0.018   0.106   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3917: real time      3.4077
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.10444   359.18926   641.96626    94.70777    -8.06394  -144.16760
  Hartree   211.33177   450.89291   708.49519    44.21617    -7.16397   -92.11682
  E(xc)     -77.13268   -75.15306   -75.14413     0.33505     0.01282    -0.29412
  Local    -269.22003  -994.04759 -1542.19962  -132.11567    14.85894   232.68902
  n-local   -27.88309   -30.81341   -29.68524    -0.51716    -0.11498     0.15593
  augment    -0.45896    -0.63609    -0.57317    -0.03676     0.00353     0.01126
  Kinetic   325.58640   286.36372   289.30529    -6.27502    -0.38139     4.92382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25461    -3.57785    -7.20901     0.31438    -0.84899     1.20148
  in kB      -0.12087    -1.69847    -3.42226     0.14924    -0.40303     0.57037
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.420E+02 -.874E+02 0.953E+02   0.420E+02 0.874E+02 -.955E+02   -.128E+00 -.776E+00 -.656E-01   0.241E-06 0.161E-04 0.106E-04
   0.204E+02 0.785E+02 0.333E+02   -.205E+02 -.784E+02 -.320E+02   0.193E-01 0.574E+00 0.113E+01   -.280E-04 -.643E-04 0.851E-04
   0.741E+01 0.794E+02 -.298E+02   -.765E+01 -.780E+02 0.302E+02   0.418E+00 0.827E+00 -.131E+01   0.680E-05 -.108E-04 0.241E-04
   0.119E+02 -.749E+02 -.109E+03   -.117E+02 0.745E+02 0.108E+03   -.278E+00 -.181E+01 -.173E+01   0.126E-04 0.257E-06 -.335E-04
   -.104E+02 -.392E+01 0.657E+02   0.110E+02 0.341E+01 -.713E+02   -.662E+00 0.380E+00 0.563E+01   0.161E-05 -.743E-06 -.144E-04
   -.220E+02 -.611E+02 -.579E+01   0.238E+02 0.670E+02 0.852E+01   -.171E+01 -.542E+01 -.207E+01   0.453E-05 0.219E-04 0.126E-04
   0.157E+02 0.572E+02 0.377E+02   -.171E+02 -.622E+02 -.407E+02   0.135E+01 0.473E+01 0.311E+01   -.212E-05 -.968E-05 0.272E-05
   0.295E+01 0.652E+02 -.219E+02   -.316E+01 -.702E+02 0.236E+02   0.164E+00 0.543E+01 -.144E+01   0.175E-05 0.185E-04 -.687E-05
   0.511E+01 -.617E+02 -.171E+01   -.522E+01 0.662E+02 0.486E+00   0.205E+00 -.518E+01 0.156E+01   0.170E-05 -.725E-05 0.285E-05
   0.106E+02 0.838E+01 -.636E+02   -.113E+02 -.960E+01 0.686E+02   0.915E+00 0.163E+01 -.525E+01   0.238E-05 0.713E-05 -.138E-04
 -----------------------------------------------------------------------------------------------
   -.293E+00 -.402E+00 0.432E+00   0.124E-13 0.124E-13 0.284E-13   0.290E+00 0.397E+00 -.436E+00   0.150E-05 -.289E-04 0.694E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      8.02400      5.95800        -0.147475     -0.743189     -0.272117
      7.51000      6.96700      6.66500        -0.173332      0.601981      2.410300
      7.31300      6.84000      8.23900         0.184225      2.169095     -0.919338
      7.19300      7.87700      9.18800        -0.061899     -2.223695     -2.271482
      8.07300      7.94600      4.87500        -0.141086     -0.134069     -0.006497
      8.25000      8.97800      6.34000         0.153150      0.545880      0.654262
      7.25900      6.07300      6.10000        -0.034413     -0.294951      0.109499
      7.27800      5.77800      8.52900        -0.045420      0.387870      0.264721
      7.15600      8.94500      8.87500         0.100554     -0.720688      0.344679
      7.01600      7.57100     10.23200         0.165696      0.411766     -0.314027
 -----------------------------------------------------------------------------------
    total drift:                               -0.002834     -0.005058     -0.004413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43273157 eV

  energy  without entropy=      -56.43273157  energy(sigma->0) =      -56.43273157
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25461      0.31438      1.20148
      0.31438     -3.57785     -0.84899
      1.20148     -0.84899     -7.20901
  FORCES: max atom, RMS     3.179352    1.568329
  FORCE total and by dimension    4.959493    2.410300
  Stress total and by dimension    8.328389    7.209014
     LOOP+:  cpu time     30.6347: real time     30.7879
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.272
                            User time (sec):       34.098
                          System time (sec):        3.174
                         Elapsed time (sec):       38.735
  
                   Maximum memory used (kb):      559080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157531
                          Major page faults:         5448
                 Voluntary context switches:         3404
