 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:55:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.480  0.417-   6 1.07   5 1.09   2 1.25
   2  0.489  0.544  0.455-   7 1.08   1 1.25   3 1.40
   3  0.485  0.546  0.548-   8 1.09   4 1.28   2 1.40
   4  0.487  0.469  0.585-   9 1.07  10 1.08   3 1.28
   5  0.528  0.465  0.346-   1 1.09
   6  0.566  0.428  0.447-   1 1.07
   7  0.460  0.592  0.410-   2 1.08
   8  0.485  0.607  0.586-   3 1.09
   9  0.475  0.407  0.552-   4 1.07
  10  0.496  0.463  0.656-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.479933325  0.416666667
     0.489400005  0.543533325  0.454666678
     0.484933345  0.545600001  0.547666677
     0.487266668  0.468733342  0.584866651
     0.528400008  0.465200011  0.345666663
     0.565666644  0.427733326  0.446933333
     0.460266654  0.592200025  0.410000006
     0.484666665  0.607066663  0.585799980
     0.475266679  0.406933339  0.551800028
     0.496266651  0.463066673  0.655933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47993333  0.41666667
   0.48940001  0.54353333  0.45466668
   0.48493334  0.54560000  0.54766668
   0.48726667  0.46873334  0.58486665
   0.52840001  0.46520001  0.34566666
   0.56566664  0.42773333  0.44693333
   0.46026665  0.59220002  0.41000001
   0.48466667  0.60706666  0.58579998
   0.47526668  0.40693334  0.55180003
   0.49626665  0.46306667  0.65593332
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.19899988  6.25000000
   7.34100008  8.15299988  6.82000017
   7.27400017  8.18400002  8.21500015
   7.30900002  7.03100014  8.77299976
   7.92600012  6.97800016  5.18499994
   8.48499966  6.41599989  6.70400000
   6.90399981  8.88300037  6.15000010
   7.26999998  9.10599995  8.78699970
   7.12900019  6.10400009  8.27700043
   7.44399977  6.94600010  9.83899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.52        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142992E+03  (-0.5378267E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1389.13787504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33113706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00270257
  eigenvalues    EBANDS =      -206.97098761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.29921015 eV

  energy without entropy =      114.30191272  energy(sigma->0) =      114.30056144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1285343E+03  (-0.1261265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1389.13787504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33113706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.50801870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23511838 eV

  energy without entropy =      -14.23511838  energy(sigma->0) =      -14.23511838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4746104E+02  (-0.4737663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1389.13787504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33113706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.96905834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69615801 eV

  energy without entropy =      -61.69615801  energy(sigma->0) =      -61.69615801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2597224E+01  (-0.2594928E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1389.13787504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33113706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.56628190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.29338157 eV

  energy without entropy =      -64.29338157  energy(sigma->0) =      -64.29338157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2515158E-01  (-0.2514579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6366065 magnetization 

 Broyden mixing:
  rms(total) = 0.13304E+01    rms(broyden)= 0.13302E+01
  rms(prec ) = 0.15976E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1389.13787504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33113706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.59143347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.31853315 eV

  energy without entropy =      -64.31853315  energy(sigma->0) =      -64.31853315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6764642E+01  (-0.1039760E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791956 magnetization 

 Broyden mixing:
  rms(total) = 0.62359E+00    rms(broyden)= 0.62356E+00
  rms(prec ) = 0.73977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1443.55852065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.00525761
  PAW double counting   =       245.40047842     -250.73066544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.40604408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55389080 eV

  energy without entropy =      -57.55389080  energy(sigma->0) =      -57.55389080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1457333E+01  (-0.5696048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396721 magnetization 

 Broyden mixing:
  rms(total) = 0.24966E+00    rms(broyden)= 0.24957E+00
  rms(prec ) = 0.28537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  1.9248  1.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1486.35105948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37057633
  PAW double counting   =       322.27740844     -327.92800335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.20108352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09655824 eV

  energy without entropy =      -56.09655824  energy(sigma->0) =      -56.09655824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1996079E+00  (-0.4793617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421956 magnetization 

 Broyden mixing:
  rms(total) = 0.50808E-01    rms(broyden)= 0.50801E-01
  rms(prec ) = 0.84932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  2.3383  0.9619  1.5268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1493.52660026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99362189
  PAW double counting   =       331.98719549     -337.46998427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61678655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89695036 eV

  energy without entropy =      -55.89695036  energy(sigma->0) =      -55.89695036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3274705E-01  (-0.8052768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381920 magnetization 

 Broyden mixing:
  rms(total) = 0.26158E-01    rms(broyden)= 0.26154E-01
  rms(prec ) = 0.50944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2618  1.5977  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1499.36802965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.25572990
  PAW double counting   =       338.56557007     -344.07364695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97943002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86420331 eV

  energy without entropy =      -55.86420331  energy(sigma->0) =      -55.86420331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6690794E-02  (-0.2552034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359491 magnetization 

 Broyden mixing:
  rms(total) = 0.17227E-01    rms(broyden)= 0.17221E-01
  rms(prec ) = 0.34706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.4114  2.4114  1.3799  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1502.97839350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.33198609
  PAW double counting   =       338.07570117     -343.58891931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43349030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85751251 eV

  energy without entropy =      -55.85751251  energy(sigma->0) =      -55.85751251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1192472E-01  (-0.6895387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353326 magnetization 

 Broyden mixing:
  rms(total) = 0.84274E-02    rms(broyden)= 0.84270E-02
  rms(prec ) = 0.18760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.5527  2.4236  1.4436  1.1017  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1507.07483607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43899894
  PAW double counting   =       337.15319211     -342.65354627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44499986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84558780 eV

  energy without entropy =      -55.84558780  energy(sigma->0) =      -55.84558780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179949E-02  (-0.1409097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351290 magnetization 

 Broyden mixing:
  rms(total) = 0.58744E-02    rms(broyden)= 0.58743E-02
  rms(prec ) = 0.11945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  4.3014  2.6720  2.3959  1.4799  1.0277  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1509.05443985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.47127302
  PAW double counting   =       336.38658909     -341.88383641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50195693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84676775 eV

  energy without entropy =      -55.84676775  energy(sigma->0) =      -55.84676775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347478E-01  (-0.3287571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352198 magnetization 

 Broyden mixing:
  rms(total) = 0.43819E-02    rms(broyden)= 0.43816E-02
  rms(prec ) = 0.68631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  5.0828  2.7630  2.2810  1.3929  1.3929  1.0375  1.0375  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1509.94360615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46625303
  PAW double counting   =       336.30197078     -341.79912105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62134247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86024253 eV

  energy without entropy =      -55.86024253  energy(sigma->0) =      -55.86024253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3562560E-02  (-0.8405945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349436 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E-02    rms(broyden)= 0.22429E-02
  rms(prec ) = 0.41303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.2157  3.5358  2.3653  1.9255  1.2429  1.2429  0.9891  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.31368094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46480664
  PAW double counting   =       336.39484728     -341.89395260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25142881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86380509 eV

  energy without entropy =      -55.86380509  energy(sigma->0) =      -55.86380509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432585E-02  (-0.9319119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350821 magnetization 

 Broyden mixing:
  rms(total) = 0.15553E-02    rms(broyden)= 0.15552E-02
  rms(prec ) = 0.24016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  6.9618  4.1179  2.4623  2.3147  1.4569  1.0403  1.0403  1.2020  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.15653695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44799895
  PAW double counting   =       336.31700048     -341.81434057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39796292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86823768 eV

  energy without entropy =      -55.86823768  energy(sigma->0) =      -55.86823768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231653E-02  (-0.2033959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349286 magnetization 

 Broyden mixing:
  rms(total) = 0.79234E-03    rms(broyden)= 0.79216E-03
  rms(prec ) = 0.12529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  7.7070  4.5489  2.6277  2.4486  1.9568  1.3568  1.0202  1.0202  1.1010  0.9174
  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.35385431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45170396
  PAW double counting   =       336.43440088     -341.93256341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20475978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86946933 eV

  energy without entropy =      -55.86946933  energy(sigma->0) =      -55.86946933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6386917E-03  (-0.4839600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349193 magnetization 

 Broyden mixing:
  rms(total) = 0.54803E-03    rms(broyden)= 0.54799E-03
  rms(prec ) = 0.76615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.2796  4.9389  2.9285  2.4240  2.0417  1.5242  1.2543  1.0286  1.0286  0.9967
  0.9967  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.35600702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45114971
  PAW double counting   =       336.41623006     -341.91448208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20260203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87010802 eV

  energy without entropy =      -55.87010802  energy(sigma->0) =      -55.87010802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981646E-03  (-0.1891647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349617 magnetization 

 Broyden mixing:
  rms(total) = 0.19632E-03    rms(broyden)= 0.19614E-03
  rms(prec ) = 0.34312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.5374  5.2651  3.2655  2.4993  2.2361  1.8405  1.4219  1.0288  1.0288  1.0336
  1.0336  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.32273277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44976128
  PAW double counting   =       336.37536327     -341.87314122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23516008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87030619 eV

  energy without entropy =      -55.87030619  energy(sigma->0) =      -55.87030619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049649E-03  (-0.3356714E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349561 magnetization 

 Broyden mixing:
  rms(total) = 0.12595E-03    rms(broyden)= 0.12588E-03
  rms(prec ) = 0.19300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8320  5.4529  3.6688  2.5493  2.3969  1.6875  1.6875  1.3790  1.0328  1.0328
  1.0196  0.9635  0.9635  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34176341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45002066
  PAW double counting   =       336.37875665     -341.87663129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21639709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87041115 eV

  energy without entropy =      -55.87041115  energy(sigma->0) =      -55.87041115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3633932E-04  (-0.4612853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349534 magnetization 

 Broyden mixing:
  rms(total) = 0.54611E-04    rms(broyden)= 0.54495E-04
  rms(prec ) = 0.94595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.9207  5.8562  4.0879  2.8721  2.4210  2.1173  1.6620  1.4513  1.0310  1.0310
  1.0981  1.0981  0.9563  0.9563  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34595207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44998422
  PAW double counting   =       336.38349758     -341.88144791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21213265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87044749 eV

  energy without entropy =      -55.87044749  energy(sigma->0) =      -55.87044749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1575356E-04  (-0.1931754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349529 magnetization 

 Broyden mixing:
  rms(total) = 0.33037E-04    rms(broyden)= 0.32844E-04
  rms(prec ) = 0.54119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.9956  5.9335  4.3176  2.7949  2.5045  2.1204  1.7012  1.7012  1.4442  1.0305
  1.0305  1.0893  1.0123  1.0123  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34611788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44987163
  PAW double counting   =       336.38364260     -341.88159224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21187068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87046324 eV

  energy without entropy =      -55.87046324  energy(sigma->0) =      -55.87046324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3737: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7015849E-05  (-0.8068039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349520 magnetization 

 Broyden mixing:
  rms(total) = 0.19878E-04    rms(broyden)= 0.19564E-04
  rms(prec ) = 0.32917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.1311  6.4082  4.7971  3.3387  2.4793  2.4793  2.0337  1.4378  1.3601  1.3601
  1.0295  1.0295  1.0234  1.0234  1.0205  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34878802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44995198
  PAW double counting   =       336.38437789     -341.88231392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20930152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87047026 eV

  energy without entropy =      -55.87047026  energy(sigma->0) =      -55.87047026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2953912E-05  (-0.5668950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349521 magnetization 

 Broyden mixing:
  rms(total) = 0.13542E-04    rms(broyden)= 0.13079E-04
  rms(prec ) = 0.19688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1401  6.6540  5.0017  3.5231  2.7252  2.4079  1.8972  1.7562  1.3501  1.3501
  1.3888  1.0306  1.0306  1.0198  1.0198  0.9536  0.9536  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34791327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44991167
  PAW double counting   =       336.38414208     -341.88207971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21013732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87047321 eV

  energy without entropy =      -55.87047321  energy(sigma->0) =      -55.87047321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307980E-05  (-0.2477099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349523 magnetization 

 Broyden mixing:
  rms(total) = 0.73611E-05    rms(broyden)= 0.64725E-05
  rms(prec ) = 0.11157E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1728  6.8950  5.1699  3.8067  2.8146  2.4430  2.2307  2.0428  1.4751  1.3253
  1.3253  1.0298  1.0298  1.0985  1.0985  0.9707  0.9707  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34801436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44991498
  PAW double counting   =       336.38340708     -341.88133354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21005201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87047452 eV

  energy without entropy =      -55.87047452  energy(sigma->0) =      -55.87047452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7128260E-06  (-0.1576023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.59179231
  -Hartree energ DENC   =     -1510.34826380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44992088
  PAW double counting   =       336.38365218     -341.88158272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20980511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87047523 eV

  energy without entropy =      -55.87047523  energy(sigma->0) =      -55.87047523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1900       2 -58.5100       3 -58.5796       4 -58.2523       5 -41.6934
       6 -41.9087       7 -41.9757       8 -42.1258       9 -42.0764      10 -41.7699
 
 
 
 E-fermi :  -5.6405     XC(G=0):  -0.4192     alpha+bet : -0.1681

 Fermi energy:        -5.6405211495

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7694      2.00000
      2     -17.9908      2.00000
      3     -15.1318      2.00000
      4     -12.9569      2.00000
      5     -12.3991      2.00000
      6     -10.9245      2.00000
      7     -10.1280      2.00000
      8      -8.7387      2.00000
      9      -8.0153      2.00000
     10      -7.6780      2.00000
     11      -5.8723      2.00000
     12      -1.5762      0.00000
     13      -0.3265      0.00000
     14       0.1002      0.00000
     15       0.2688      0.00000
     16       0.3875      0.00000
     17       0.4631      0.00000
     18       0.5634      0.00000
     19       0.6035      0.00000
     20       0.8526      0.00000
     21       0.9385      0.00000
     22       0.9579      0.00000
     23       1.0167      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.003   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.343  -0.008   0.015  -0.022  -0.002   0.003
 -0.003   0.000  -0.008  -4.338   0.004  -0.002  -0.022   0.001
  0.001  -0.000   0.015   0.004  -4.328   0.003   0.001  -0.019
 -0.003  -0.000  -0.022  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.538  -1.229   0.090   0.074  -0.048   0.030   0.022  -0.020
 -1.229   1.114  -0.110  -0.077   0.082  -0.049  -0.033   0.031
  0.090  -0.110   1.211   0.083  -0.195   0.209   0.031  -0.069
  0.074  -0.077   0.083   1.228  -0.019   0.031   0.206  -0.008
 -0.048   0.082  -0.195  -0.019   1.076  -0.069  -0.008   0.149
  0.030  -0.049   0.209   0.031  -0.069   0.041   0.009  -0.018
  0.022  -0.033   0.031   0.206  -0.008   0.009   0.037  -0.003
 -0.020   0.031  -0.069  -0.008   0.149  -0.018  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0608: real time      1.0658
    STRESS:  cpu time      3.3926: real time      3.4082
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.84660   410.43601   674.00210  -152.33083    -9.30951   -85.76726
  Hartree   271.98847   509.55381   728.80593   -69.57998   -12.68054   -65.37176
  E(xc)     -79.28130   -77.58995   -77.29371    -0.50167     0.03626    -0.02461
  Local    -392.38493 -1102.66782 -1588.33958   209.67653    24.41053   151.95560
  n-local   -30.72917   -33.02301   -33.32580     0.74260     0.10970    -0.35846
  augment    -0.69083    -0.95446    -0.90145     0.08527    -0.02226    -0.00281
  Kinetic   334.44725   303.21408   307.83273     8.71551    -3.07744    -2.13403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.12930     9.59508    11.40663    -3.19257    -0.53327    -1.70332
  in kB       1.01082     4.55497     5.41494    -1.51557    -0.25315    -0.80860
  external pressure =        3.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 0.895E+02 0.123E+03   0.726E+02 -.926E+02 -.125E+03   0.615E+00 -.192E+01 -.201E+01   0.888E-05 -.514E-04 0.362E-04
   0.486E+02 -.117E+03 0.691E+02   -.513E+02 0.121E+03 -.689E+02   0.116E+00 0.589E+00 -.426E+00   -.686E-05 -.264E-04 0.461E-04
   0.244E+02 -.128E+03 -.757E+02   -.245E+02 0.131E+03 0.768E+02   0.773E-01 -.107E+00 -.956E+00   0.282E-04 -.515E-04 0.251E-04
   0.636E+01 0.114E+03 -.121E+03   -.657E+01 -.116E+03 0.123E+03   -.108E+00 -.545E-01 0.167E+01   0.243E-04 0.120E-04 -.552E-04
   -.584E+01 0.188E+02 0.679E+02   0.569E+01 -.195E+02 -.739E+02   -.122E+00 0.132E+01 0.555E+01   -.523E-06 -.576E-05 0.686E-05
   -.438E+02 0.543E+02 -.517E+01   0.475E+02 -.591E+02 0.852E+01   -.327E+01 0.447E+01 -.241E+01   -.534E-05 0.793E-06 0.669E-05
   0.297E+02 -.523E+02 0.452E+02   -.324E+02 0.568E+02 -.487E+02   0.227E+01 -.381E+01 0.373E+01   -.439E-05 0.158E-05 0.272E-06
   0.226E+01 -.628E+02 -.398E+02   -.218E+01 0.680E+02 0.430E+02   0.492E-01 -.491E+01 -.311E+01   0.453E-05 -.125E-04 -.700E-05
   0.154E+02 0.678E+02 0.656E+01   -.164E+02 -.737E+02 -.986E+01   0.113E+01 0.534E+01 0.278E+01   0.714E-05 0.145E-04 -.215E-05
   -.688E+01 0.141E+02 -.693E+02   0.754E+01 -.146E+02 0.758E+02   -.774E+00 0.449E+00 -.580E+01   0.290E-05 0.670E-06 -.199E-04
 -----------------------------------------------------------------------------------------------
   0.312E-01 -.138E+01 0.980E+00   -.355E-14 -.355E-13 0.000E+00   -.134E-01 0.138E+01 -.983E+00   0.589E-04 -.118E-03 0.371E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.19900      6.25000         3.080320     -5.002184     -4.342182
      7.34100      8.15300      6.82000        -2.548871      4.424505     -0.282509
      7.27400      8.18400      8.21500        -0.012933      2.798846      0.142177
      7.30900      7.03100      8.77300        -0.319101     -2.667936      3.616291
      7.92600      6.97800      5.18500        -0.269809      0.618239     -0.438703
      8.48500      6.41600      6.70400         0.413101     -0.351690      0.940705
      6.90400      8.88300      6.15000        -0.431308      0.620142      0.165370
      7.27000      9.10600      8.78700         0.122669      0.238575      0.087892
      7.12900      6.10400      8.27700         0.074525     -0.574099     -0.514540
      7.44400      6.94600      9.83900        -0.108594     -0.104398      0.625498
 -----------------------------------------------------------------------------------
    total drift:                                0.017892     -0.005186     -0.002483


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87047523 eV

  energy  without entropy=      -55.87047523  energy(sigma->0) =      -55.87047523
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.12930     -3.19257     -1.70332
     -3.19257      9.59508     -0.53327
     -1.70332     -0.53327     11.40663
  FORCES: max atom, RMS     7.305119    3.334471
  FORCE total and by dimension   10.544523    5.002184
  Stress total and by dimension   15.920642   11.406626
     LOOP+:  cpu time     30.3489: real time     30.5003
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.970
                            User time (sec):       33.713
                          System time (sec):        3.257
                         Elapsed time (sec):       38.309
  
                   Maximum memory used (kb):      559628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197384
                          Major page faults:         5447
                 Voluntary context switches:         3148
