 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:31:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.397-   5 1.12   6 1.13   2 1.33
   2  0.497  0.468  0.449-   7 1.08   1 1.33   3 1.42
   3  0.484  0.461  0.543-   8 1.09   4 1.38   2 1.42
   4  0.478  0.522  0.611-  10 1.09   9 1.13   3 1.38
   5  0.547  0.523  0.325-   1 1.12
   6  0.554  0.597  0.427-   1 1.13
   7  0.487  0.408  0.410-   2 1.08
   8  0.477  0.391  0.560-   3 1.09
   9  0.486  0.596  0.600-   4 1.13
  10  0.460  0.501  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.532066663  0.396666654
     0.497200012  0.468266678  0.449266656
     0.484333324  0.460999997  0.542800013
     0.477933343  0.522066657  0.610866674
     0.546733348  0.522800001  0.324800014
     0.553933334  0.597066689  0.426533318
     0.486999989  0.408399995  0.410333347
     0.476733335  0.391066678  0.559800021
     0.486200015  0.596133359  0.600466665
     0.460333347  0.501200008  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53206666  0.39666665
   0.49720001  0.46826668  0.44926666
   0.48433332  0.46100000  0.54280001
   0.47793334  0.52206666  0.61086667
   0.54673335  0.52280000  0.32480001
   0.55393333  0.59706669  0.42653332
   0.48699999  0.40840000  0.41033335
   0.47673333  0.39106668  0.55980002
   0.48620001  0.59613336  0.60046666
   0.46033335  0.50120001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.98099995  5.94999981
   7.45800018  7.02400017  6.73899984
   7.26499987  6.91499996  8.14200020
   7.16900015  7.83099985  9.16300011
   8.20100021  7.84200001  4.87200022
   8.30900002  8.95600033  6.39799976
   7.30499983  6.12599993  6.15500021
   7.15100002  5.86600018  8.39700031
   7.29300022  8.94200039  9.00699997
   6.90500021  7.51800013 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.19 KBytes
  max/ min on nodes  :        592.34        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048754E+03  (-0.5280926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1300.46441071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21939746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012608
  eigenvalues    EBANDS =      -197.40997158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87536448 eV

  energy without entropy =      104.87549056  energy(sigma->0) =      104.87542752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268556E+03  (-0.1237978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1300.46441071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21939746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.26566347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98020134 eV

  energy without entropy =      -21.98020134  energy(sigma->0) =      -21.98020134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3918468E+02  (-0.3911552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1300.46441071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21939746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45034827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16488613 eV

  energy without entropy =      -61.16488613  energy(sigma->0) =      -61.16488613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1894373E+01  (-0.1890711E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1300.46441071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21939746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34472137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05925924 eV

  energy without entropy =      -63.05925924  energy(sigma->0) =      -63.05925924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429365E-01  (-0.3428256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840404 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E+01    rms(broyden)= 0.11793E+01
  rms(prec ) = 0.14157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1300.46441071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21939746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37901503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09355289 eV

  energy without entropy =      -63.09355289  energy(sigma->0) =      -63.09355289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5170800E+01  (-0.7322833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357501 magnetization 

 Broyden mixing:
  rms(total) = 0.56878E+00    rms(broyden)= 0.56875E+00
  rms(prec ) = 0.67489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1347.28272945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64459086
  PAW double counting   =       229.47136819     -234.68061697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26180619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92275313 eV

  energy without entropy =      -57.92275313  energy(sigma->0) =      -57.92275313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210221E+01  (-0.4617188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011934 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E+00    rms(broyden)= 0.22590E+00
  rms(prec ) = 0.25814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0395
  1.8843  2.1948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1385.78265860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86775083
  PAW double counting   =       292.71083673     -298.18785785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50704318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71253164 eV

  energy without entropy =      -56.71253164  energy(sigma->0) =      -56.71253164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1581374E+00  (-0.4288838E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038024 magnetization 

 Broyden mixing:
  rms(total) = 0.57105E-01    rms(broyden)= 0.57100E-01
  rms(prec ) = 0.86155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3599  0.9889  1.5368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1392.28412075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43494456
  PAW double counting   =       297.19004309     -302.48424656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59745505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55439428 eV

  energy without entropy =      -56.55439428  energy(sigma->0) =      -56.55439428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2685697E-01  (-0.7684603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000816 magnetization 

 Broyden mixing:
  rms(total) = 0.23062E-01    rms(broyden)= 0.23058E-01
  rms(prec ) = 0.46594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.3101  1.6018  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1396.80149295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62436248
  PAW double counting   =       302.05131962     -307.38434588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20382101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52753731 eV

  energy without entropy =      -56.52753731  energy(sigma->0) =      -56.52753731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6088899E-02  (-0.2151116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981246 magnetization 

 Broyden mixing:
  rms(total) = 0.15219E-01    rms(broyden)= 0.15213E-01
  rms(prec ) = 0.31791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  2.3291  2.3291  1.1322  1.1322  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1400.04438421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70522139
  PAW double counting   =       301.83595683     -307.17602997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02865289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52144841 eV

  energy without entropy =      -56.52144841  energy(sigma->0) =      -56.52144841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6412312E-02  (-0.3417645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977848 magnetization 

 Broyden mixing:
  rms(total) = 0.73757E-02    rms(broyden)= 0.73753E-02
  rms(prec ) = 0.18505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.2824  2.4471  1.5001  0.9452  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1402.99998626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78069389
  PAW double counting   =       300.64863631     -305.97713298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15368748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503610 eV

  energy without entropy =      -56.51503610  energy(sigma->0) =      -56.51503610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1750793E-02  (-0.3154329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973446 magnetization 

 Broyden mixing:
  rms(total) = 0.59075E-02    rms(broyden)= 0.59073E-02
  rms(prec ) = 0.11966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  4.2487  2.4243  1.9478  1.4449  0.9687  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1405.38544142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83330599
  PAW double counting   =       300.34858305     -305.67717200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81900136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51328531 eV

  energy without entropy =      -56.51328531  energy(sigma->0) =      -56.51328531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9629768E-02  (-0.1585248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973521 magnetization 

 Broyden mixing:
  rms(total) = 0.28218E-02    rms(broyden)= 0.28215E-02
  rms(prec ) = 0.63664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.9106  2.7377  2.2789  1.3972  1.3972  0.9405  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.19557591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82971706
  PAW double counting   =       300.14753910     -305.47452910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01650666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52291508 eV

  energy without entropy =      -56.52291508  energy(sigma->0) =      -56.52291508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315189E-02  (-0.8622309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972907 magnetization 

 Broyden mixing:
  rms(total) = 0.19895E-02    rms(broyden)= 0.19894E-02
  rms(prec ) = 0.38593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  5.9962  3.2546  2.3763  1.8218  1.2466  1.2466  0.9723  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.47586757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82137471
  PAW double counting   =       300.21613562     -305.54372869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73358476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52923027 eV

  energy without entropy =      -56.52923027  energy(sigma->0) =      -56.52923027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027599E-02  (-0.5829608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973279 magnetization 

 Broyden mixing:
  rms(total) = 0.15783E-02    rms(broyden)= 0.15782E-02
  rms(prec ) = 0.24181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.7059  3.8012  2.3513  2.0931  1.4716  1.4716  1.0097  1.0097  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.46723040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81031545
  PAW double counting   =       300.17798853     -305.50446424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73630763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53325786 eV

  energy without entropy =      -56.53325786  energy(sigma->0) =      -56.53325786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1453203E-02  (-0.1604910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972250 magnetization 

 Broyden mixing:
  rms(total) = 0.54642E-03    rms(broyden)= 0.54624E-03
  rms(prec ) = 0.10542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.4873  4.2890  2.4257  2.4257  1.5887  1.2882  1.2882  1.0071  1.0071  0.9515
  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.57671058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81080812
  PAW double counting   =       300.23129672     -305.55850615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62803961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53471107 eV

  energy without entropy =      -56.53471107  energy(sigma->0) =      -56.53471107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6012989E-03  (-0.3897409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972000 magnetization 

 Broyden mixing:
  rms(total) = 0.48292E-03    rms(broyden)= 0.48283E-03
  rms(prec ) = 0.75258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  7.9707  4.8141  2.6352  2.3752  1.7019  1.7019  1.3969  1.0234  1.0234  0.9945
  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.58332928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80992895
  PAW double counting   =       300.23260338     -305.56000587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62094998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53531237 eV

  energy without entropy =      -56.53531237  energy(sigma->0) =      -56.53531237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0215: real time      1.0267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3151705E-03  (-0.1677105E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972094 magnetization 

 Broyden mixing:
  rms(total) = 0.16904E-03    rms(broyden)= 0.16897E-03
  rms(prec ) = 0.33491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.5298  5.1567  3.1081  2.4524  2.0921  1.4260  1.4260  0.9651  0.9651  1.0204
  1.0204  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.58327286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80957572
  PAW double counting   =       300.21625664     -305.54337591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62125156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53562754 eV

  energy without entropy =      -56.53562754  energy(sigma->0) =      -56.53562754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165321E-03  (-0.4436661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972091 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-03    rms(broyden)= 0.10780E-03
  rms(prec ) = 0.20018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.6433  5.3966  3.3884  2.4293  2.4293  1.6197  1.6197  1.4535  1.0257  1.0257
  0.9623  1.0812  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.58506978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80931944
  PAW double counting   =       300.20741923     -305.53454152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61931187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53574407 eV

  energy without entropy =      -56.53574407  energy(sigma->0) =      -56.53574407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6045839E-04  (-0.1157631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972114 magnetization 

 Broyden mixing:
  rms(total) = 0.75914E-04    rms(broyden)= 0.75794E-04
  rms(prec ) = 0.11425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.8511  5.8172  3.9840  2.7809  2.3850  2.0259  1.4381  1.3043  1.1776  1.1776
  1.0160  1.0160  0.9511  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.58816810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80927989
  PAW double counting   =       300.21122341     -305.53833347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61624668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53580453 eV

  energy without entropy =      -56.53580453  energy(sigma->0) =      -56.53580453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1391516E-04  (-0.1744872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972114 magnetization 

 Broyden mixing:
  rms(total) = 0.43367E-04    rms(broyden)= 0.43165E-04
  rms(prec ) = 0.65572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.9645  6.0511  4.2944  2.7785  2.4139  2.4139  1.5807  1.5807  1.3285  1.3285
  1.0240  1.0240  1.0479  1.0479  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.59038828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80919950
  PAW double counting   =       300.20985802     -305.53698730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61394083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581844 eV

  energy without entropy =      -56.53581844  energy(sigma->0) =      -56.53581844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9600276E-05  (-0.2013470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972103 magnetization 

 Broyden mixing:
  rms(total) = 0.36024E-04    rms(broyden)= 0.35779E-04
  rms(prec ) = 0.47067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0629  6.2924  4.6259  3.0495  2.5405  2.1759  2.1759  1.4609  1.3076  1.3076
  1.0215  1.0215  1.0730  1.0730  1.0252  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.59240363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80923516
  PAW double counting   =       300.21146363     -305.53860630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61195734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53582804 eV

  energy without entropy =      -56.53582804  energy(sigma->0) =      -56.53582804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1770366E-05  (-0.3734165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972104 magnetization 

 Broyden mixing:
  rms(total) = 0.15013E-04    rms(broyden)= 0.14424E-04
  rms(prec ) = 0.21428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1171  6.5974  4.9302  3.3878  2.6225  2.4543  2.0169  1.3395  1.3395  1.5368
  1.4356  1.0250  1.0250  1.0190  1.0190  0.9528  0.9528  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.59302669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80925720
  PAW double counting   =       300.21161854     -305.53876091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61135838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53582981 eV

  energy without entropy =      -56.53582981  energy(sigma->0) =      -56.53582981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329063E-05  (-0.3357473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972102 magnetization 

 Broyden mixing:
  rms(total) = 0.10476E-04    rms(broyden)= 0.96135E-05
  rms(prec ) = 0.14190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1223  6.8424  5.0970  3.6836  2.6667  2.4152  2.0005  2.0005  1.3357  1.3357
  1.4285  1.0230  1.0230  1.0858  1.0858  1.0225  1.0225  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.59295203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80924418
  PAW double counting   =       300.21118005     -305.53832159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61142218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53583114 eV

  energy without entropy =      -56.53583114  energy(sigma->0) =      -56.53583114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6257893E-06  (-0.1054397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.04262941
  -Hartree energ DENC   =     -1406.59299387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80924364
  PAW double counting   =       300.21100283     -305.53813801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61138679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53583177 eV

  energy without entropy =      -56.53583177  energy(sigma->0) =      -56.53583177


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6233       2 -58.7520       3 -58.8591       4 -58.6911       5 -41.8698
       6 -41.5402       7 -41.9794       8 -41.9874       9 -41.7296      10 -42.0223
 
 
 
 E-fermi :  -5.4544     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.4544075575

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9054      2.00000
      2     -17.9156      2.00000
      3     -15.3636      2.00000
      4     -12.7435      2.00000
      5     -11.8964      2.00000
      6     -10.6298      2.00000
      7     -10.1279      2.00000
      8      -8.4807      2.00000
      9      -8.1944      2.00000
     10      -7.8550      2.00000
     11      -5.6933      2.00000
     12      -2.2058      0.00000
     13      -0.4521      0.00000
     14       0.0355      0.00000
     15       0.2035      0.00000
     16       0.3408      0.00000
     17       0.4928      0.00000
     18       0.5394      0.00000
     19       0.6116      0.00000
     20       0.8500      0.00000
     21       0.8739      0.00000
     22       0.9258      0.00000
     23       1.0119      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.004  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.369   0.005   0.001  -0.017   0.001
  0.001  -0.000  -0.007   0.005  -4.357  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.059  -0.060   0.035  -0.024  -0.026   0.021  -0.006
 -1.059   0.856   0.103  -0.092   0.014   0.044  -0.035   0.013
 -0.060   0.103   1.171  -0.048   0.114   0.188  -0.014   0.044
  0.035  -0.092  -0.048   1.172  -0.069  -0.014   0.197  -0.030
 -0.024   0.014   0.114  -0.069   0.955   0.044  -0.030   0.110
 -0.026   0.044   0.188  -0.014   0.044   0.034  -0.005   0.011
  0.021  -0.035  -0.014   0.197  -0.030  -0.005   0.035  -0.008
 -0.006   0.013   0.044  -0.030   0.110   0.011  -0.008   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0784: real time      1.0838
    STRESS:  cpu time      3.4082: real time      3.4242
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.52323   323.33052   699.23502   117.42237     5.32020  -180.08154
  Hartree   229.09712   444.54120   732.95488    55.73003    -1.25748  -106.28064
  E(xc)     -77.73621   -75.91382   -75.65168     0.42699     0.09179    -0.42502
  Local    -304.50297  -956.03417 -1617.99601  -165.38511    -3.11128   279.01844
  n-local   -28.65958   -31.84949   -30.34514    -0.78408    -0.05253     0.34432
  augment    -0.55008    -0.71781    -0.72297    -0.03812    -0.00309     0.03622
  Kinetic   328.10443   295.36216   290.46334    -6.84674    -3.42344     7.39038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14410    -0.65500    -1.43614     0.52535    -2.43583     0.00215
  in kB      -0.06841    -0.31094    -0.68177     0.24939    -1.15634     0.00102
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.435E+02 -.901E+02 0.112E+03   0.441E+02 0.917E+02 -.112E+03   0.748E+00 0.542E+00 0.573E+00   -.279E-04 0.885E-05 0.589E-04
   0.270E+02 0.670E+02 0.483E+02   -.270E+02 -.670E+02 -.491E+02   0.417E+00 -.148E+00 -.826E+00   -.988E-05 0.475E-04 0.219E-04
   0.130E+02 0.736E+02 -.425E+02   -.133E+02 -.729E+02 0.447E+02   -.153E+00 -.395E-01 -.248E+00   0.101E-04 0.592E-04 -.147E-04
   0.133E+02 -.717E+02 -.119E+03   -.131E+02 0.724E+02 0.119E+03   -.431E-01 -.310E+00 -.127E+01   0.135E-04 0.247E-04 -.317E-04
   -.170E+02 -.434E+00 0.633E+02   0.178E+02 -.195E+00 -.677E+02   -.131E+01 0.611E+00 0.516E+01   -.148E-05 0.536E-06 0.381E-05
   -.245E+02 -.577E+02 -.604E+01   0.257E+02 0.612E+02 0.753E+01   -.167E+01 -.435E+01 -.204E+01   -.439E-05 0.132E-05 0.904E-05
   0.114E+02 0.598E+02 0.400E+02   -.126E+02 -.653E+02 -.432E+02   0.738E+00 0.475E+01 0.333E+01   -.212E-05 0.975E-06 0.181E-05
   0.816E+01 0.684E+02 -.215E+02   -.895E+01 -.743E+02 0.233E+02   0.574E+00 0.564E+01 -.134E+01   0.812E-06 -.398E-05 -.194E-06
   -.343E+01 -.619E+02 -.926E+01   0.382E+01 0.659E+02 0.860E+01   -.583E+00 -.510E+01 0.690E+00   0.115E-05 -.501E-05 -.570E-05
   0.154E+02 0.982E+01 -.637E+02   -.166E+02 -.115E+02 0.689E+02   0.143E+01 0.161E+01 -.530E+01   0.227E-05 0.334E-05 -.856E-05
 -----------------------------------------------------------------------------------------------
   -.152E+00 -.323E+01 0.126E+01   0.107E-13 -.799E-13 0.000E+00   0.149E+00 0.322E+01 -.127E+01   -.179E-04 0.137E-03 0.345E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.98100      5.95000         1.374780      2.174583      0.036895
      7.45800      7.02400      6.73900         0.474990     -0.158805     -1.613338
      7.26500      6.91500      8.14200        -0.433394      0.598426      2.044271
      7.16900      7.83100      9.16300         0.154034      0.315397     -1.357672
      8.20100      7.84200      4.87200        -0.516917     -0.016635      0.800219
      8.30900      8.95600      6.39800        -0.458233     -0.816893     -0.546375
      7.30500      6.12600      6.15500        -0.411110     -0.713789      0.198235
      7.15100      5.86600      8.39700        -0.216349     -0.233110      0.506493
      7.29300      8.94200      9.00700        -0.200833     -1.085573      0.035176
      6.90500      7.51800     10.17600         0.233032     -0.063601     -0.103903
 -----------------------------------------------------------------------------------
    total drift:                               -0.002372     -0.015154     -0.010744


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53583177 eV

  energy  without entropy=      -56.53583177  energy(sigma->0) =      -56.53583177
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14410      0.52535      0.00215
      0.52535     -0.65500     -2.43583
      0.00215     -2.43583     -1.43614
  FORCES: max atom, RMS     2.572973    1.435746
  FORCE total and by dimension    4.540228    2.174583
  Stress total and by dimension    3.864043    2.435829
     LOOP+:  cpu time     30.1857: real time     30.3372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.795
                            User time (sec):       33.594
                          System time (sec):        3.200
                         Elapsed time (sec):       37.803
  
                   Maximum memory used (kb):      560476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167467
                          Major page faults:         5448
                 Voluntary context switches:         3102
