 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:38:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.424-   6 1.10   5 1.12   2 1.32
   2  0.480  0.546  0.449-   7 1.14   1 1.32   3 1.50
   3  0.478  0.549  0.550-   8 1.08   4 1.31   2 1.50
   4  0.496  0.468  0.576-  10 1.09   9 1.15   3 1.31
   5  0.535  0.458  0.353-   1 1.12
   6  0.584  0.451  0.468-   1 1.10
   7  0.439  0.587  0.400-   2 1.14
   8  0.473  0.606  0.592-   3 1.08
   9  0.480  0.402  0.541-   4 1.15
  10  0.505  0.454  0.647-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478933334  0.424333318
     0.479733340  0.545866648  0.449400012
     0.478066667  0.549199994  0.549533335
     0.496066666  0.468066661  0.575933329
     0.534933345  0.457933331  0.352933343
     0.583533351  0.450599988  0.468066661
     0.438533338  0.586533356  0.400066662
     0.472866662  0.606466675  0.592466672
     0.479800002  0.402333323  0.540600014
     0.504800002  0.454133320  0.646733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47893333  0.42433332
   0.47973334  0.54586665  0.44940001
   0.47806667  0.54919999  0.54953334
   0.49606667  0.46806666  0.57593333
   0.53493334  0.45793333  0.35293334
   0.58353335  0.45059999  0.46806666
   0.43853334  0.58653336  0.40006666
   0.47286666  0.60646667  0.59246667
   0.47980000  0.40233332  0.54060001
   0.50480000  0.45413332  0.64673335
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.18400002  6.36499977
   7.19600010  8.18799973  6.74100018
   7.17100000  8.23799992  8.24300003
   7.44099998  7.02099991  8.63899994
   8.02400017  6.86899996  5.29400015
   8.75300026  6.75899982  7.02099991
   6.57800007  8.79800034  6.00099993
   7.09299994  9.09700012  8.88700008
   7.19700003  6.03499985  8.10900021
   7.57200003  6.81199980  9.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        591.74        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087276E+03  (-0.5273478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1377.09028904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63443943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00484299
  eigenvalues    EBANDS =      -196.52851671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.72764235 eV

  energy without entropy =      108.73248534  energy(sigma->0) =      108.73006384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253173E+03  (-0.1225381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1377.09028904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63443943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85062105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.58961901 eV

  energy without entropy =      -16.58961901  energy(sigma->0) =      -16.58961901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4328492E+02  (-0.4319323E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1377.09028904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63443943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13553890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87453686 eV

  energy without entropy =      -59.87453686  energy(sigma->0) =      -59.87453686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2435994E+01  (-0.2431957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1377.09028904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63443943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57153323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31053119 eV

  energy without entropy =      -62.31053119  energy(sigma->0) =      -62.31053119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2123025E-01  (-0.2122377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817421 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14503E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1377.09028904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63443943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59276349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33176144 eV

  energy without entropy =      -62.33176144  energy(sigma->0) =      -62.33176144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5507916E+01  (-0.8619868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313497 magnetization 

 Broyden mixing:
  rms(total) = 0.57273E+00    rms(broyden)= 0.57270E+00
  rms(prec ) = 0.68060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5773
  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1426.04491305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02343617
  PAW double counting   =       231.41403296     -236.64014760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.94907045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82384528 eV

  energy without entropy =      -56.82384528  energy(sigma->0) =      -56.82384528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1206886E+01  (-0.4517280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987308 magnetization 

 Broyden mixing:
  rms(total) = 0.23697E+00    rms(broyden)= 0.23690E+00
  rms(prec ) = 0.27215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  1.7287  1.7287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1463.79608456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10462407
  PAW double counting   =       292.64123128     -298.12368718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81585986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61695958 eV

  energy without entropy =      -55.61695958  energy(sigma->0) =      -55.61695958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1769300E+00  (-0.2831557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993316 magnetization 

 Broyden mixing:
  rms(total) = 0.65830E-01    rms(broyden)= 0.65824E-01
  rms(prec ) = 0.93976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3808  0.9116  1.5419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1470.25516714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61831002
  PAW double counting   =       299.53490338     -304.90586801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80502448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44002954 eV

  energy without entropy =      -55.44002954  energy(sigma->0) =      -55.44002954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4039698E-01  (-0.6236466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970131 magnetization 

 Broyden mixing:
  rms(total) = 0.26995E-01    rms(broyden)= 0.26991E-01
  rms(prec ) = 0.50538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2358  1.5484  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1476.86853243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97868041
  PAW double counting   =       305.53028014     -310.88150376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53137360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39963256 eV

  energy without entropy =      -55.39963256  energy(sigma->0) =      -55.39963256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5584486E-02  (-0.2430263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950958 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-01    rms(broyden)= 0.19590E-01
  rms(prec ) = 0.36659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  2.6707  2.3464  1.0469  1.0469  1.2419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1479.91419995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03197280
  PAW double counting   =       305.13973547     -310.50222837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52214472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39404807 eV

  energy without entropy =      -55.39404807  energy(sigma->0) =      -55.39404807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1223402E-01  (-0.7414994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948606 magnetization 

 Broyden mixing:
  rms(total) = 0.78323E-02    rms(broyden)= 0.78320E-02
  rms(prec ) = 0.18117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  3.2400  2.5422  1.4366  1.1221  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1484.12786402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14750766
  PAW double counting   =       303.88206513     -309.22667800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42966150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38181405 eV

  energy without entropy =      -55.38181405  energy(sigma->0) =      -55.38181405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2246696E-02  (-0.2046801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945516 magnetization 

 Broyden mixing:
  rms(total) = 0.57221E-02    rms(broyden)= 0.57220E-02
  rms(prec ) = 0.11043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  4.2873  2.4003  2.1753  1.3978  0.9542  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1486.30522169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18012951
  PAW double counting   =       303.20480551     -308.55024266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28634811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38406075 eV

  energy without entropy =      -55.38406075  energy(sigma->0) =      -55.38406075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8390738E-02  (-0.1301017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945832 magnetization 

 Broyden mixing:
  rms(total) = 0.31302E-02    rms(broyden)= 0.31300E-02
  rms(prec ) = 0.67006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.1810  2.8271  2.2226  1.5043  1.5043  1.0279  1.0279  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1486.89991176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18148889
  PAW double counting   =       303.27778325     -308.62277330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70185525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39245149 eV

  energy without entropy =      -55.39245149  energy(sigma->0) =      -55.39245149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7338959E-02  (-0.1257649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944334 magnetization 

 Broyden mixing:
  rms(total) = 0.18405E-02    rms(broyden)= 0.18404E-02
  rms(prec ) = 0.35485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.3006  3.4095  2.2915  2.0950  1.2691  1.2691  1.0090  1.0090  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.36004648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17318591
  PAW double counting   =       303.36037413     -308.70680683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23931385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39979044 eV

  energy without entropy =      -55.39979044  energy(sigma->0) =      -55.39979044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3517481E-02  (-0.5140166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944693 magnetization 

 Broyden mixing:
  rms(total) = 0.10530E-02    rms(broyden)= 0.10529E-02
  rms(prec ) = 0.18764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  6.9749  4.2144  2.4748  2.1094  1.6686  1.3795  1.0244  1.0244  1.0426  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.30531963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16265931
  PAW double counting   =       303.31144737     -308.65636444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28854722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40330793 eV

  energy without entropy =      -55.40330793  energy(sigma->0) =      -55.40330793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382821E-02  (-0.1387016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944243 magnetization 

 Broyden mixing:
  rms(total) = 0.61876E-03    rms(broyden)= 0.61867E-03
  rms(prec ) = 0.10101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  7.8242  4.5186  2.6101  2.3688  1.9062  1.2504  1.2504  1.0232  1.0232  0.9368
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.37287065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16286795
  PAW double counting   =       303.36782829     -308.71286791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22246512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40469075 eV

  energy without entropy =      -55.40469075  energy(sigma->0) =      -55.40469075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5220344E-03  (-0.3473348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943884 magnetization 

 Broyden mixing:
  rms(total) = 0.33856E-03    rms(broyden)= 0.33851E-03
  rms(prec ) = 0.56282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.3983  5.0199  2.9715  2.4481  1.8875  1.8875  1.2634  1.0277  1.0277  1.1265
  1.0183  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.39422749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16230817
  PAW double counting   =       303.35236752     -308.69774995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20072771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40521278 eV

  energy without entropy =      -55.40521278  energy(sigma->0) =      -55.40521278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2273154E-03  (-0.1007376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943955 magnetization 

 Broyden mixing:
  rms(total) = 0.15355E-03    rms(broyden)= 0.15352E-03
  rms(prec ) = 0.27536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.5482  5.2710  3.2528  2.4123  2.4123  1.6469  1.4576  1.0224  1.0224  1.1805
  1.1805  0.9228  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.38992347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16164957
  PAW double counting   =       303.32895919     -308.67417622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20476586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40544010 eV

  energy without entropy =      -55.40544010  energy(sigma->0) =      -55.40544010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8127142E-04  (-0.1799440E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943923 magnetization 

 Broyden mixing:
  rms(total) = 0.78542E-04    rms(broyden)= 0.78490E-04
  rms(prec ) = 0.14792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  8.8696  5.5918  3.8118  2.6234  2.3494  1.8063  1.8063  1.2853  1.0273  1.0273
  1.0898  1.0898  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40210576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16196031
  PAW double counting   =       303.33771638     -308.68298800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19292098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40552137 eV

  energy without entropy =      -55.40552137  energy(sigma->0) =      -55.40552137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3135571E-04  (-0.5026848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943951 magnetization 

 Broyden mixing:
  rms(total) = 0.55685E-04    rms(broyden)= 0.55622E-04
  rms(prec ) = 0.91700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.8248  5.7390  3.8972  2.6974  2.3739  2.0172  1.5888  1.5888  1.2648  1.0226
  1.0226  0.9129  1.1342  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40042304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16169527
  PAW double counting   =       303.33380066     -308.67903695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19440535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40555272 eV

  energy without entropy =      -55.40555272  energy(sigma->0) =      -55.40555272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436543E-04  (-0.1628380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943958 magnetization 

 Broyden mixing:
  rms(total) = 0.27388E-04    rms(broyden)= 0.27265E-04
  rms(prec ) = 0.47198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0088  6.2007  4.5106  3.0907  2.5021  2.0741  1.9487  1.4305  1.2851  1.2851
  1.0276  1.0276  0.9100  1.0200  1.0200  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16168903
  PAW double counting   =       303.33478168     -308.68000920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19270716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40556709 eV

  energy without entropy =      -55.40556709  energy(sigma->0) =      -55.40556709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5359884E-05  (-0.6905822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943954 magnetization 

 Broyden mixing:
  rms(total) = 0.19015E-04    rms(broyden)= 0.18839E-04
  rms(prec ) = 0.29425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4657
  9.0528  6.4467  4.7708  3.3469  2.4948  2.4948  1.7639  1.3893  1.3893  1.4718
  1.0255  1.0255  1.2265  0.9216  0.9535  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40289541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16168856
  PAW double counting   =       303.33640896     -308.68164907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19194217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40557245 eV

  energy without entropy =      -55.40557245  energy(sigma->0) =      -55.40557245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2679787E-05  (-0.5505187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943950 magnetization 

 Broyden mixing:
  rms(total) = 0.13177E-04    rms(broyden)= 0.12923E-04
  rms(prec ) = 0.18788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  9.1581  6.7693  5.0917  3.6145  2.7324  2.4446  2.1664  1.8482  1.2809  1.2809
  1.3120  1.0269  1.0269  1.0921  1.0921  0.9142  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40342579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16168343
  PAW double counting   =       303.33557377     -308.68081643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19140679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40557513 eV

  energy without entropy =      -55.40557513  energy(sigma->0) =      -55.40557513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164911E-05  (-0.2401906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943947 magnetization 

 Broyden mixing:
  rms(total) = 0.81520E-05    rms(broyden)= 0.77358E-05
  rms(prec ) = 0.11718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1999  6.8099  5.1618  3.6462  2.8066  2.5394  2.2379  1.8119  1.4268  1.1787
  1.1787  1.1834  1.1834  1.0237  1.0237  0.9181  1.0037  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40396233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16170956
  PAW double counting   =       303.33571358     -308.68095799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19089581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40557629 eV

  energy without entropy =      -55.40557629  energy(sigma->0) =      -55.40557629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4575124E-06  (-0.6816059E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22900566
  -Hartree energ DENC   =     -1487.40386931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16170337
  PAW double counting   =       303.33552097     -308.68076403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19098444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40557675 eV

  energy without entropy =      -55.40557675  energy(sigma->0) =      -55.40557675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3796       2 -58.7278       3 -58.7231       4 -58.4211       5 -41.4832
       6 -41.7997       7 -41.7709       8 -42.3833       9 -41.5377      10 -41.5738
 
 
 
 E-fermi :  -5.5737     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.5736775600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4941      2.00000
      2     -17.4459      2.00000
      3     -14.7841      2.00000
      4     -12.7421      2.00000
      5     -12.1395      2.00000
      6     -10.5475      2.00000
      7      -9.7802      2.00000
      8      -9.0505      2.00000
      9      -7.9955      2.00000
     10      -6.7887      2.00000
     11      -5.8274      2.00000
     12      -1.7521      0.00000
     13      -0.3301      0.00000
     14       0.0390      0.00000
     15       0.1284      0.00000
     16       0.2460      0.00000
     17       0.4194      0.00000
     18       0.4373      0.00000
     19       0.5635      0.00000
     20       0.6795      0.00000
     21       0.8915      0.00000
     22       0.9404      0.00000
     23       1.0159      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.004   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.352   0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.012   0.000  -4.349   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.082   0.058   0.048  -0.029   0.032   0.008  -0.014
 -1.082   0.922  -0.131  -0.013   0.058  -0.050  -0.017   0.028
  0.058  -0.131   1.080   0.087  -0.166   0.165   0.027  -0.066
  0.048  -0.013   0.087   1.145   0.023   0.026   0.181   0.009
 -0.029   0.058  -0.166   0.023   1.111  -0.066   0.009   0.163
  0.032  -0.050   0.165   0.026  -0.066   0.029   0.007  -0.017
  0.008  -0.017   0.027   0.181   0.009   0.007   0.032   0.001
 -0.014   0.028  -0.066   0.009   0.163  -0.017   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0770: real time      1.0819
    STRESS:  cpu time      3.3924: real time      3.4079
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.19987   363.55448   609.87409  -215.76491   -12.64587   -42.70899
  Hartree   306.23068   489.89525   691.27783  -103.50001   -15.19860   -45.41019
  E(xc)     -77.61832   -76.43962   -75.94925    -0.65544     0.05824     0.10464
  Local    -503.35366 -1043.35564 -1491.70041   305.31561    29.49432    92.18103
  n-local   -28.82518   -29.79864   -30.75933     0.64032    -0.09727    -0.43929
  augment    -0.58812    -0.73039    -0.69725     0.07396    -0.00935    -0.02424
  Kinetic   321.76695   296.82584   301.00925    13.38220    -3.28232    -6.39244
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03889     0.57769     3.68135    -0.50826    -1.68084    -2.68948
  in kB       0.01846     0.27424     1.74761    -0.24128    -0.79793    -1.27675
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.777E+02 0.899E+02 0.111E+03   0.797E+02 -.907E+02 -.112E+03   -.192E-01 0.253E+00 -.191E+01   -.241E-05 -.805E-05 0.489E-04
   0.690E+02 -.116E+03 0.853E+02   -.704E+02 0.118E+03 -.858E+02   0.130E+00 -.292E+00 0.105E+01   0.203E-05 -.235E-04 0.289E-04
   0.473E+02 -.132E+03 -.764E+02   -.481E+02 0.134E+03 0.758E+02   0.675E+00 -.115E+01 -.226E+01   0.148E-04 -.188E-04 -.356E-06
   -.219E+02 0.115E+03 -.108E+03   0.213E+02 -.118E+03 0.109E+03   -.917E+00 -.949E+00 0.213E+01   0.330E-05 -.140E-04 -.107E-04
   -.924E+01 0.231E+02 0.640E+02   0.942E+01 -.244E+02 -.685E+02   -.261E+00 0.146E+01 0.507E+01   -.181E-06 -.264E-05 0.108E-04
   -.592E+02 0.325E+02 -.127E+02   0.628E+02 -.343E+02 0.154E+02   -.401E+01 0.209E+01 -.331E+01   -.900E-05 0.257E-05 0.402E-05
   0.365E+02 -.395E+02 0.445E+02   -.385E+02 0.414E+02 -.467E+02   0.269E+01 -.266E+01 0.330E+01   0.180E-05 -.503E-05 0.104E-04
   0.806E+01 -.587E+02 -.433E+02   -.846E+01 0.639E+02 0.470E+02   0.450E+00 -.474E+01 -.361E+01   0.318E-05 -.737E-05 -.933E-05
   0.162E+02 0.656E+02 0.599E+01   -.169E+02 -.682E+02 -.765E+01   0.115E+01 0.435E+01 0.220E+01   0.422E-05 0.130E-04 0.453E-05
   -.824E+01 0.205E+02 -.671E+02   0.916E+01 -.216E+02 0.730E+02   -.606E+00 0.113E+01 -.550E+01   -.119E-05 -.813E-06 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.728E+00 0.517E+00 0.289E+01   0.124E-13 -.391E-13 0.284E-13   -.719E+00 -.504E+00 -.286E+01   0.165E-04 -.646E-04 0.667E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.18400      6.36500         1.983045     -0.534672     -3.303644
      7.19600      8.18800      6.74100        -1.326549      1.612869      0.627650
      7.17100      8.23800      8.24300        -0.174879      0.941233     -2.908148
      7.44100      7.02100      8.63900        -1.475322     -3.823005      3.496301
      8.02400      6.86900      5.29400        -0.076266      0.097443      0.595098
      8.75300      6.75900      7.02100        -0.416754      0.223358     -0.644423
      6.57800      8.79800      6.00100         0.677385     -0.728117      1.090463
      7.09300      9.09700      8.88700         0.053619      0.406304      0.128380
      7.19700      6.03500      8.10900         0.442994      1.711948      0.530196
      7.57200      6.81200      9.70100         0.312728      0.092639      0.388127
 -----------------------------------------------------------------------------------
    total drift:                                0.009486      0.013395      0.030623


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40557675 eV

  energy  without entropy=      -55.40557675  energy(sigma->0) =      -55.40557675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03889     -0.50826     -2.68948
     -0.50826      0.57769     -1.68084
     -2.68948     -1.68084      3.68135
  FORCES: max atom, RMS     5.386656    2.555647
  FORCE total and by dimension    8.081666    3.823005
  Stress total and by dimension    5.875479    3.681345
     LOOP+:  cpu time     30.3615: real time     30.5097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.717
                          System time (sec):        3.273
                         Elapsed time (sec):       38.529
  
                   Maximum memory used (kb):      557452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159199
                          Major page faults:         5458
                 Voluntary context switches:         3110
