 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:54:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.521  0.402-   5 1.11   6 1.12   2 1.37
   2  0.476  0.481  0.437-   7 1.14   1 1.37   3 1.59
   3  0.458  0.479  0.541-   8 1.15   4 1.34   2 1.59
   4  0.503  0.509  0.613-  10 1.07   9 1.09   3 1.34
   5  0.561  0.519  0.329-   1 1.11
   6  0.610  0.541  0.442-   1 1.12
   7  0.413  0.459  0.400-   2 1.14
   8  0.391  0.444  0.552-   3 1.15
   9  0.565  0.547  0.608-   4 1.09
  10  0.473  0.500  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550533358  0.520600001  0.401733335
     0.475666682  0.480933348  0.436666679
     0.458466657  0.478866673  0.541400019
     0.503066667  0.508799998  0.612800026
     0.561133321  0.519133345  0.328733349
     0.609933345  0.540999985  0.442400010
     0.413066673  0.459266663  0.400000000
     0.390666676  0.444333331  0.551533318
     0.564599991  0.547400030  0.607933362
     0.472933324  0.499733321  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55053336  0.52060000  0.40173333
   0.47566668  0.48093335  0.43666668
   0.45846666  0.47886667  0.54140002
   0.50306667  0.50880000  0.61280003
   0.56113332  0.51913335  0.32873335
   0.60993334  0.54099998  0.44240001
   0.41306667  0.45926666  0.40000000
   0.39066668  0.44433333  0.55153332
   0.56459999  0.54740003  0.60793336
   0.47293332  0.49973332  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   8.25800037  7.80900002  6.02600002
   7.13500023  7.21400023  6.55000019
   6.87699986  7.18300009  8.12100029
   7.54600000  7.63199997  9.19200039
   8.41699982  7.78700018  4.93100023
   9.14900017  8.11499977  6.63600016
   6.19600010  6.88899994  6.00000000
   5.86000013  6.66499996  8.27299976
   8.46899986  8.21100044  9.11900043
   7.09399986  7.49599981 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.04        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4229: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9641830E+02  (-0.5291674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1275.71715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70200187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04081673
  eigenvalues    EBANDS =      -197.73602060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.41830039 eV

  energy without entropy =       96.45911712  energy(sigma->0) =       96.43870876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1154269E+03  (-0.1107827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1275.71715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70200187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.20378590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00864817 eV

  energy without entropy =      -19.00864817  energy(sigma->0) =      -19.00864817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4119696E+02  (-0.4109903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1275.71715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70200187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.40074791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20561018 eV

  energy without entropy =      -60.20561018  energy(sigma->0) =      -60.20561018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2126336E+01  (-0.2123131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1275.71715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70200187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.52708425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33194652 eV

  energy without entropy =      -62.33194652  energy(sigma->0) =      -62.33194652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589936E-01  (-0.3587184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5568925 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1275.71715844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70200187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56298361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36784588 eV

  energy without entropy =      -62.36784588  energy(sigma->0) =      -62.36784588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4735630E+01  (-0.7410328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110030 magnetization 

 Broyden mixing:
  rms(total) = 0.55420E+00    rms(broyden)= 0.55417E+00
  rms(prec ) = 0.65619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5643
  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1319.44545129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03347253
  PAW double counting   =       223.47977476     -228.64308521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.92318602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63221591 eV

  energy without entropy =      -57.63221591  energy(sigma->0) =      -57.63221591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137996E+01  (-0.3438992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827501 magnetization 

 Broyden mixing:
  rms(total) = 0.21798E+00    rms(broyden)= 0.21792E+00
  rms(prec ) = 0.25148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5487
  1.3271  1.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1353.78734030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02736266
  PAW double counting   =       276.84272358     -282.22706960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21615537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49421970 eV

  energy without entropy =      -56.49421970  energy(sigma->0) =      -56.49421970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1347182E+00  (-0.2075375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799354 magnetization 

 Broyden mixing:
  rms(total) = 0.94761E-01    rms(broyden)= 0.94755E-01
  rms(prec ) = 0.11808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4267  0.8789  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1361.15197908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54199330
  PAW double counting   =       284.67326201     -289.99451571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29452130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35950146 eV

  energy without entropy =      -56.35950146  energy(sigma->0) =      -56.35950146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5017815E-01  (-0.6920547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789229 magnetization 

 Broyden mixing:
  rms(total) = 0.25243E-01    rms(broyden)= 0.25237E-01
  rms(prec ) = 0.47448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2603  1.6208  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1367.22120252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91342307
  PAW double counting   =       288.04056508     -293.30142892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60693934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30932331 eV

  energy without entropy =      -56.30932331  energy(sigma->0) =      -56.30932331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3996696E-02  (-0.1141894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782253 magnetization 

 Broyden mixing:
  rms(total) = 0.16335E-01    rms(broyden)= 0.16333E-01
  rms(prec ) = 0.35512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4827  2.4023  1.3347  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1369.08632297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94286733
  PAW double counting   =       287.81052921     -293.08171124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75694827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30532661 eV

  energy without entropy =      -56.30532661  energy(sigma->0) =      -56.30532661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059170E-01  (-0.8974633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776573 magnetization 

 Broyden mixing:
  rms(total) = 0.74543E-02    rms(broyden)= 0.74534E-02
  rms(prec ) = 0.17283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  3.1367  2.4711  1.3184  1.1736  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1373.75827763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06759460
  PAW double counting   =       286.48927384     -291.74957955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21000549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29473491 eV

  energy without entropy =      -56.29473491  energy(sigma->0) =      -56.29473491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8821784E-03  (-0.1297648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774110 magnetization 

 Broyden mixing:
  rms(total) = 0.55915E-02    rms(broyden)= 0.55914E-02
  rms(prec ) = 0.11891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.3848  2.4213  2.2592  1.4529  0.9397  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1375.21308744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09017918
  PAW double counting   =       286.01620979     -291.27614844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77902951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29561709 eV

  energy without entropy =      -56.29561709  energy(sigma->0) =      -56.29561709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9742027E-02  (-0.1660139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773425 magnetization 

 Broyden mixing:
  rms(total) = 0.29783E-02    rms(broyden)= 0.29781E-02
  rms(prec ) = 0.61672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.1080  2.7371  2.1250  1.5112  1.5112  0.9874  0.9874  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.29761096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09556098
  PAW double counting   =       285.94946612     -291.20940485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70962973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30535912 eV

  energy without entropy =      -56.30535912  energy(sigma->0) =      -56.30535912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6094858E-02  (-0.9330086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771520 magnetization 

 Broyden mixing:
  rms(total) = 0.21959E-02    rms(broyden)= 0.21957E-02
  rms(prec ) = 0.38767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.4995  3.6016  2.3626  2.0176  1.3331  1.3331  0.9185  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.60783844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08790664
  PAW double counting   =       286.05562325     -291.31702745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39637730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31145398 eV

  energy without entropy =      -56.31145398  energy(sigma->0) =      -56.31145398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039446E-02  (-0.7350286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772332 magnetization 

 Broyden mixing:
  rms(total) = 0.12100E-02    rms(broyden)= 0.12098E-02
  rms(prec ) = 0.19218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  6.7493  4.0689  2.4969  1.9123  1.9123  0.9169  0.9713  0.9713  1.2722  1.2722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.56975265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07711523
  PAW double counting   =       286.02123684     -291.28036605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42998611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31549342 eV

  energy without entropy =      -56.31549342  energy(sigma->0) =      -56.31549342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1976: real time      0.1985
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182496E-02  (-0.1386719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771367 magnetization 

 Broyden mixing:
  rms(total) = 0.60171E-03    rms(broyden)= 0.60159E-03
  rms(prec ) = 0.97782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  7.6830  4.4576  2.5963  2.3859  1.8868  1.2852  1.2852  0.9749  0.9749  0.9304
  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.67719540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07960155
  PAW double counting   =       286.08258396     -291.34235609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32556927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31667592 eV

  energy without entropy =      -56.31667592  energy(sigma->0) =      -56.31667592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4217: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086467E-03  (-0.2486730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771370 magnetization 

 Broyden mixing:
  rms(total) = 0.38004E-03    rms(broyden)= 0.37998E-03
  rms(prec ) = 0.63122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.9772  4.8028  2.7491  2.3023  1.7733  1.4470  1.4470  0.9077  0.9533  0.9533
  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.65976262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07754438
  PAW double counting   =       286.04240327     -291.30221645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34131248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31708456 eV

  energy without entropy =      -56.31708456  energy(sigma->0) =      -56.31708456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2242295E-03  (-0.1100406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771462 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-03    rms(broyden)= 0.17812E-03
  rms(prec ) = 0.33765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.4761  5.1070  3.0560  2.4589  2.0733  1.5093  1.3701  1.0990  0.8956  0.9484
  0.9484  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.65094106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07686030
  PAW double counting   =       286.03058967     -291.29028736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34978966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31730879 eV

  energy without entropy =      -56.31730879  energy(sigma->0) =      -56.31730879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3361: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1013886E-03  (-0.3318889E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771472 magnetization 

 Broyden mixing:
  rms(total) = 0.13857E-03    rms(broyden)= 0.13849E-03
  rms(prec ) = 0.23292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.6207  5.3062  3.1898  2.4588  1.9891  1.9891  1.1875  1.1875  1.2657  1.2657
  0.9615  0.9615  0.8961  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.65088427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07647823
  PAW double counting   =       286.01830164     -291.27804252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34952259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31741018 eV

  energy without entropy =      -56.31741018  energy(sigma->0) =      -56.31741018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3782: real time      0.3802
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5333106E-04  (-0.1033136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771487 magnetization 

 Broyden mixing:
  rms(total) = 0.59213E-04    rms(broyden)= 0.59078E-04
  rms(prec ) = 0.11914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.8542  5.7469  3.9641  2.6700  2.4222  1.8931  1.4908  1.1249  1.1249  1.2118
  1.2118  0.9596  0.9596  0.9702  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.65338958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07641045
  PAW double counting   =       286.02206585     -291.28182046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34698910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31746351 eV

  energy without entropy =      -56.31746351  energy(sigma->0) =      -56.31746351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2616841E-04  (-0.5622204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771471 magnetization 

 Broyden mixing:
  rms(total) = 0.56438E-04    rms(broyden)= 0.56295E-04
  rms(prec ) = 0.81975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.9002  5.8808  4.1030  2.7611  2.4054  1.7599  1.6362  1.3179  1.3179  1.3881
  1.0674  1.0674  0.9519  0.9519  0.9027  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66055758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07656521
  PAW double counting   =       286.02663426     -291.28642812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33996278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31748968 eV

  energy without entropy =      -56.31748968  energy(sigma->0) =      -56.31748968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8087437E-05  (-0.1070370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771477 magnetization 

 Broyden mixing:
  rms(total) = 0.21795E-04    rms(broyden)= 0.21435E-04
  rms(prec ) = 0.39171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.9793  6.3447  4.6523  3.1204  2.6092  2.2262  1.9602  1.3226  1.3226  1.3778
  0.8950  0.9742  0.9742  1.0395  1.0395  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66052707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07652808
  PAW double counting   =       286.02601970     -291.28578952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33998828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31749777 eV

  energy without entropy =      -56.31749777  energy(sigma->0) =      -56.31749777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5318484E-05  (-0.1243429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771476 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-04    rms(broyden)= 0.24990E-04
  rms(prec ) = 0.32867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0789  6.4920  4.8017  3.2879  2.5037  2.4234  1.8278  1.3432  1.3432  1.3501
  1.3501  1.0218  1.0218  1.0571  0.9647  0.9647  0.8955  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66142895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07654047
  PAW double counting   =       286.02634499     -291.28610470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33911421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31750309 eV

  energy without entropy =      -56.31750309  energy(sigma->0) =      -56.31750309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008841E-05  (-0.2015518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771475 magnetization 

 Broyden mixing:
  rms(total) = 0.89638E-05    rms(broyden)= 0.80553E-05
  rms(prec ) = 0.14217E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0985  6.7862  5.0844  3.6587  2.6937  2.4785  2.0748  1.9027  1.3901  1.3901
  1.3245  1.1762  1.0386  1.0386  0.9619  0.9619  1.0397  0.9016  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66117005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07651328
  PAW double counting   =       286.02586402     -291.28562947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33934120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31750410 eV

  energy without entropy =      -56.31750410  energy(sigma->0) =      -56.31750410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.2900: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0235: real time      1.0283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1120715E-05  (-0.2870026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771476 magnetization 

 Broyden mixing:
  rms(total) = 0.91034E-05    rms(broyden)= 0.82112E-05
  rms(prec ) = 0.11360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.1612  6.9187  5.1973  3.8246  2.7826  2.4796  2.2869  1.8882  1.3427  1.3427
  1.3671  1.0608  1.0608  1.1597  1.0787  0.8981  0.9604  0.9604  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66148170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07652866
  PAW double counting   =       286.02547722     -291.28524118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33904755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31750522 eV

  energy without entropy =      -56.31750522  energy(sigma->0) =      -56.31750522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9251: real time      0.9298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909441E-06  (-0.3805116E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72244830
  -Hartree energ DENC   =     -1376.66166399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07653395
  PAW double counting   =       286.02575599     -291.28552285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33886794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31750551 eV

  energy without entropy =      -56.31750551  energy(sigma->0) =      -56.31750551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7541       2 -59.0839       3 -58.8840       4 -58.5223       5 -41.8863
       6 -41.9564       7 -41.9567       8 -41.4006       9 -42.0238      10 -42.1662
 
 
 
 E-fermi :  -5.5378     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.5377851609

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3480      2.00000
      2     -17.9019      2.00000
      3     -14.9404      2.00000
      4     -12.7239      2.00000
      5     -11.5493      2.00000
      6     -10.5499      2.00000
      7     -10.1479      2.00000
      8      -8.8264      2.00000
      9      -7.7798      2.00000
     10      -7.5738      2.00000
     11      -5.8282      2.00000
     12      -2.0776      0.00000
     13      -0.4103      0.00000
     14      -0.0718      0.00000
     15       0.2280      0.00000
     16       0.3635      0.00000
     17       0.4086      0.00000
     18       0.5156      0.00000
     19       0.5357      0.00000
     20       0.6619      0.00000
     21       0.8440      0.00000
     22       0.9060      0.00000
     23       1.0224      0.00000
     24       1.0744      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000  -0.000   0.002   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.365   0.001  -0.008  -0.012   0.000  -0.002
 -0.000   0.000   0.001  -4.377   0.002   0.000  -0.015   0.001
  0.002  -0.000  -0.008   0.002  -4.378  -0.002   0.001  -0.016
  0.001  -0.000  -0.012   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.028  -0.004   0.009  -0.031  -0.018   0.006  -0.016
 -1.028   0.800   0.101  -0.024   0.063   0.030  -0.013   0.033
 -0.004   0.101   0.933  -0.012   0.112   0.104  -0.005   0.049
  0.009  -0.024  -0.012   1.162  -0.033  -0.005   0.187  -0.011
 -0.031   0.063   0.112  -0.033   1.159   0.049  -0.011   0.192
 -0.018   0.030   0.104  -0.005   0.049   0.014  -0.002   0.012
  0.006  -0.013  -0.005   0.187  -0.011  -0.002   0.031  -0.004
 -0.016   0.033   0.049  -0.011   0.192   0.012  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.4274: real time      3.4433
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     280.31810   -93.01962   656.42367   243.94498    20.11917   -57.68250
  Hartree   421.92210   240.57843   714.16123   114.69591     4.99225   -50.82222
  E(xc)     -75.35477   -76.73808   -75.01204     0.90774     0.10532    -0.00188
  Local    -893.78503  -362.89418 -1560.89849  -342.42640   -23.11959   109.74652
  n-local   -29.70400   -27.94635   -29.43961    -1.15242    -0.03447     0.03498
  augment    -0.60939    -0.50277    -0.60244    -0.07439    -0.00989    -0.00939
  Kinetic   291.04980   318.50225   290.10885   -18.33470    -2.48872    -1.74419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.53678    -1.39390    -4.63243    -2.43928    -0.43593    -0.47869
  in kB      -2.62842    -0.66171    -2.19910    -1.15797    -0.20694    -0.22724
  external pressure =       -1.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.930E+02 -.552E+02 0.830E+02   0.926E+02 0.559E+02 -.832E+02   -.295E+00 -.211E+01 0.125E+00   -.497E-04 -.275E-04 0.307E-04
   0.669E+02 0.499E+02 0.607E+02   -.663E+02 -.503E+02 -.604E+02   -.842E-01 0.183E+01 0.203E+01   0.242E-04 0.214E-04 -.454E-04
   0.718E+02 0.424E+02 -.879E+01   -.726E+02 -.427E+02 0.752E+01   -.839E+00 -.850E+00 -.114E+01   -.198E-04 -.231E-04 -.912E-04
   -.512E+02 -.323E+02 -.127E+03   0.520E+02 0.327E+02 0.127E+03   -.706E+00 -.962E-01 -.160E+01   0.318E-04 0.134E-04 0.156E-04
   -.165E+02 -.324E+01 0.632E+02   0.172E+02 0.333E+01 -.682E+02   -.778E+00 0.170E+00 0.543E+01   -.372E-05 -.744E-06 0.196E-04
   -.565E+02 -.207E+02 -.151E+02   0.598E+02 0.219E+02 0.176E+02   -.424E+01 -.142E+01 -.281E+01   -.127E-04 -.499E-05 -.552E-05
   0.524E+02 0.198E+02 0.373E+02   -.552E+02 -.210E+02 -.395E+02   0.431E+01 0.145E+01 0.241E+01   0.140E-04 0.648E-05 0.885E-05
   0.588E+02 0.302E+02 -.128E+02   -.617E+02 -.317E+02 0.136E+02   0.432E+01 0.219E+01 -.601E+00   -.116E-04 -.650E-05 -.544E-05
   -.522E+02 -.340E+02 -.149E+02   0.571E+02 0.369E+02 0.146E+02   -.478E+01 -.305E+01 0.389E+00   0.154E-04 0.808E-05 -.335E-05
   0.201E+02 0.418E+01 -.647E+02   -.228E+02 -.502E+01 0.708E+02   0.261E+01 0.788E+00 -.540E+01   -.437E-05 -.853E-06 0.124E-04
 -----------------------------------------------------------------------------------------------
   0.472E+00 0.110E+01 0.116E+01   0.107E-13 0.284E-13 0.142E-13   -.464E+00 -.110E+01 -.117E+01   -.165E-04 -.143E-04 -.638E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25800      7.80900      6.02600        -0.650112     -1.372241     -0.121888
      7.13500      7.21400      6.55000         0.433733      1.427900      2.417702
      6.87700      7.18300      8.12100        -1.618395     -1.130242     -2.403243
      7.54600      7.63200      9.19200         0.089537      0.246911     -1.138889
      8.41700      7.78700      4.93100        -0.099198      0.262383      0.431611
      9.14900      8.11500      6.63600        -0.971003     -0.177618     -0.332388
      6.19600      6.88900      6.00000         1.453345      0.296697      0.193688
      5.86000      6.66500      8.27300         1.396246      0.627506      0.182465
      8.46900      8.21100      9.11900         0.061101     -0.137733      0.048472
      7.09400      7.49600     10.15200        -0.095254     -0.043562      0.722470
 -----------------------------------------------------------------------------------
    total drift:                                0.007013      0.002500     -0.007056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31750551 eV

  energy  without entropy=      -56.31750551  energy(sigma->0) =      -56.31750551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.53678     -2.43929     -0.47869
     -2.43928     -1.39390     -0.43593
     -0.47869     -0.43593     -4.63243
  FORCES: max atom, RMS     3.110020    1.671924
  FORCE total and by dimension    5.287087    2.417702
  Stress total and by dimension    8.172937    5.536785
     LOOP+:  cpu time     31.6284: real time     31.7849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.244
                            User time (sec):       34.925
                          System time (sec):        3.319
                         Elapsed time (sec):       39.697
  
                   Maximum memory used (kb):      560208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203126
                          Major page faults:         5452
                 Voluntary context switches:         3114
