 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:47:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.538  0.455-   5 1.12   6 1.13   2 1.47   4 1.49   3 2.07
   2  0.492  0.443  0.450-   7 1.11   3 1.33   1 1.47   4 2.07
   3  0.478  0.435  0.537-   8 1.12   2 1.33   4 1.56   1 2.07
   4  0.502  0.535  0.553-  10 1.11   9 1.11   1 1.49   3 1.56   2 2.07
   5  0.586  0.556  0.430-   1 1.12
   6  0.475  0.585  0.416-   1 1.13
   7  0.485  0.399  0.392-   2 1.11
   8  0.456  0.384  0.588-   3 1.12
   9  0.560  0.548  0.598-   4 1.11
  10  0.449  0.578  0.581-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517266655  0.537800026  0.454999987
     0.491933346  0.443133322  0.450466665
     0.477533340  0.434866651  0.537399991
     0.502333323  0.534666697  0.553200022
     0.585533333  0.556000010  0.430066681
     0.474733321  0.585466639  0.415666676
     0.485066668  0.398600006  0.391666667
     0.456400013  0.384000015  0.587533315
     0.559866651  0.548000018  0.597733307
     0.449400012  0.577533340  0.581333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51726665  0.53780003  0.45499999
   0.49193335  0.44313332  0.45046666
   0.47753334  0.43486665  0.53739999
   0.50233332  0.53466670  0.55320002
   0.58553333  0.55600001  0.43006668
   0.47473332  0.58546664  0.41566668
   0.48506667  0.39860001  0.39166667
   0.45640001  0.38400002  0.58753332
   0.55986665  0.54800002  0.59773331
   0.44940001  0.57753334  0.58133335
 
 position of ions in cartesian coordinates  (Angst):
   7.75899982  8.06700039  6.82499981
   7.37900019  6.64699984  6.75699997
   7.16300011  6.52299976  8.06099987
   7.53499985  8.02000046  8.29800034
   8.78299999  8.34000015  6.45100021
   7.12099981  8.78199959  6.23500013
   7.27600002  5.97900009  5.87500000
   6.84600019  5.76000023  8.81299973
   8.39799976  8.22000027  8.96599960
   6.74100018  8.66300011  8.72000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        593.62        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039939E+03  (-0.5342202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1430.83268983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09332945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055128
  eigenvalues    EBANDS =      -203.31762603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.99387780 eV

  energy without entropy =      103.99442908  energy(sigma->0) =      103.99415344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185405E+03  (-0.1148163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1430.83268983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09332945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85869271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.54663760 eV

  energy without entropy =      -14.54663760  energy(sigma->0) =      -14.54663760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4362714E+02  (-0.4352997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1430.83268983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09332945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48583746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17378235 eV

  energy without entropy =      -58.17378235  energy(sigma->0) =      -58.17378235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4755969E+01  (-0.4743841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1430.83268983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09332945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.24180682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92975171 eV

  energy without entropy =      -62.92975171  energy(sigma->0) =      -62.92975171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1087987E+00  (-0.1087618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844084 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E+01    rms(broyden)= 0.11503E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1430.83268983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09332945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.35060552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03855041 eV

  energy without entropy =      -63.03855041  energy(sigma->0) =      -63.03855041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5292647E+01  (-0.8220704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349616 magnetization 

 Broyden mixing:
  rms(total) = 0.55711E+00    rms(broyden)= 0.55708E+00
  rms(prec ) = 0.66759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5800
  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1481.23059510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40585637
  PAW double counting   =       229.08747260     -234.29058743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42543009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74590312 eV

  energy without entropy =      -57.74590312  energy(sigma->0) =      -57.74590312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187775E+01  (-0.4547361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040178 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E+00    rms(broyden)= 0.23882E+00
  rms(prec ) = 0.27537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  1.9290  1.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1519.92768261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49244094
  PAW double counting   =       288.49562858     -293.94103049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38486464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55812769 eV

  energy without entropy =      -56.55812769  energy(sigma->0) =      -56.55812769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1923588E+00  (-0.5868019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091649 magnetization 

 Broyden mixing:
  rms(total) = 0.58809E-01    rms(broyden)= 0.58804E-01
  rms(prec ) = 0.95270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.2839  1.0735  1.4247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1527.01359019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14071485
  PAW double counting   =       294.33494319     -299.62509964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91011762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36576888 eV

  energy without entropy =      -56.36576888  energy(sigma->0) =      -56.36576888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4025558E-01  (-0.1312447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043338 magnetization 

 Broyden mixing:
  rms(total) = 0.25803E-01    rms(broyden)= 0.25795E-01
  rms(prec ) = 0.50019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  1.9732  1.9732  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1533.38452111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39573181
  PAW double counting   =       300.59323198     -305.92078917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71654734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32551330 eV

  energy without entropy =      -56.32551330  energy(sigma->0) =      -56.32551330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7972519E-02  (-0.2119593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030401 magnetization 

 Broyden mixing:
  rms(total) = 0.16303E-01    rms(broyden)= 0.16298E-01
  rms(prec ) = 0.32468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.4464  2.4464  1.2105  1.2105  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1537.30699776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47202670
  PAW double counting   =       299.16795004     -304.49199280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86590749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31754079 eV

  energy without entropy =      -56.31754079  energy(sigma->0) =      -56.31754079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050463E-01  (-0.6534716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030828 magnetization 

 Broyden mixing:
  rms(total) = 0.10093E-01    rms(broyden)= 0.10093E-01
  rms(prec ) = 0.20443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8408
  3.5591  2.4035  1.8034  0.9599  1.1594  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1540.36449589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56362373
  PAW double counting   =       298.29191203     -303.60063330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90482325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30703616 eV

  energy without entropy =      -56.30703616  energy(sigma->0) =      -56.30703616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2776819E-02  (-0.9502570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018062 magnetization 

 Broyden mixing:
  rms(total) = 0.83571E-02    rms(broyden)= 0.83560E-02
  rms(prec ) = 0.13464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2685  2.4770  1.9297  1.4108  1.0224  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1543.93368566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63247055
  PAW double counting   =       298.45564483     -303.77437514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39724809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30981298 eV

  energy without entropy =      -56.30981298  energy(sigma->0) =      -56.30981298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8168345E-02  (-0.3496593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023416 magnetization 

 Broyden mixing:
  rms(total) = 0.28250E-02    rms(broyden)= 0.28247E-02
  rms(prec ) = 0.64871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0079
  5.0432  2.8010  2.2670  1.6976  1.1197  1.1197  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1543.61771072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60177651
  PAW double counting   =       297.86855469     -303.18145792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69652442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31798132 eV

  energy without entropy =      -56.31798132  energy(sigma->0) =      -56.31798132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363363E-02  (-0.1021480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023945 magnetization 

 Broyden mixing:
  rms(total) = 0.31776E-02    rms(broyden)= 0.31773E-02
  rms(prec ) = 0.48838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  5.9973  3.4466  2.2764  1.7501  1.7501  1.0403  1.0403  1.1049  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1543.99880944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59599956
  PAW double counting   =       297.88270474     -303.19418739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31743267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32434468 eV

  energy without entropy =      -56.32434468  energy(sigma->0) =      -56.32434468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841717E-02  (-0.8299715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021176 magnetization 

 Broyden mixing:
  rms(total) = 0.14150E-02    rms(broyden)= 0.14148E-02
  rms(prec ) = 0.22400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.8921  3.9917  2.3389  2.3389  1.4125  1.2058  1.2058  0.9844  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.33971368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59561259
  PAW double counting   =       298.12963200     -303.44372121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97737663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32818640 eV

  energy without entropy =      -56.32818640  energy(sigma->0) =      -56.32818640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413371E-02  (-0.1763243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021755 magnetization 

 Broyden mixing:
  rms(total) = 0.56163E-03    rms(broyden)= 0.56158E-03
  rms(prec ) = 0.10242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  7.7930  4.4999  2.5787  2.3947  1.8483  1.3356  1.3356  1.0163  1.0256  1.0152
  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.25344174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59012519
  PAW double counting   =       298.05260552     -303.36550743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06076184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32959977 eV

  energy without entropy =      -56.32959977  energy(sigma->0) =      -56.32959977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6342472E-03  (-0.5046187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021636 magnetization 

 Broyden mixing:
  rms(total) = 0.27137E-03    rms(broyden)= 0.27131E-03
  rms(prec ) = 0.50992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.3712  4.8766  2.7449  2.5542  2.0096  1.5394  1.2197  1.2197  0.9759  0.9759
  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.28748088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59052486
  PAW double counting   =       298.04779378     -303.36079440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02765790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33023402 eV

  energy without entropy =      -56.33023402  energy(sigma->0) =      -56.33023402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974365E-03  (-0.1024187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021765 magnetization 

 Broyden mixing:
  rms(total) = 0.22704E-03    rms(broyden)= 0.22700E-03
  rms(prec ) = 0.37925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.6329  5.2879  3.3404  2.3854  2.3854  1.8127  1.3141  1.0187  1.0187  1.1990
  1.1990  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.27046844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58958845
  PAW double counting   =       298.02706853     -303.34003865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04396187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33043146 eV

  energy without entropy =      -56.33043146  energy(sigma->0) =      -56.33043146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142489E-03  (-0.5530194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021589 magnetization 

 Broyden mixing:
  rms(total) = 0.92607E-04    rms(broyden)= 0.92525E-04
  rms(prec ) = 0.16488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.7956  5.5257  3.6497  2.6725  2.2802  1.9137  1.4150  1.2617  1.2617  1.0251
  1.0251  0.9919  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30507552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59048147
  PAW double counting   =       298.04449654     -303.35761822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01021051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33054570 eV

  energy without entropy =      -56.33054570  energy(sigma->0) =      -56.33054570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3323866E-04  (-0.5533360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021619 magnetization 

 Broyden mixing:
  rms(total) = 0.62447E-04    rms(broyden)= 0.62342E-04
  rms(prec ) = 0.96947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  8.9080  5.8474  4.0931  2.8436  2.4063  2.2020  1.8460  1.2690  1.2690  1.0259
  1.0259  0.9530  1.0497  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30186747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59009721
  PAW double counting   =       298.03853661     -303.35163662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01308920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33057894 eV

  energy without entropy =      -56.33057894  energy(sigma->0) =      -56.33057894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3270: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0009
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1528917E-04  (-0.1689511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021629 magnetization 

 Broyden mixing:
  rms(total) = 0.34148E-04    rms(broyden)= 0.33966E-04
  rms(prec ) = 0.50603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.0714  6.1700  4.5120  3.0397  2.4613  2.1489  1.8237  1.6080  1.3148  1.3148
  1.0228  1.0228  0.9753  1.0053  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30218908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59006510
  PAW double counting   =       298.04114987     -303.35423054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01277011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33059423 eV

  energy without entropy =      -56.33059423  energy(sigma->0) =      -56.33059423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5107632E-05  (-0.9069055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021650 magnetization 

 Broyden mixing:
  rms(total) = 0.21253E-04    rms(broyden)= 0.20958E-04
  rms(prec ) = 0.31189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  9.0741  6.5234  4.8246  3.4002  2.7042  2.2972  2.1362  1.7606  1.2693  1.2693
  1.3090  1.0213  1.0213  1.0379  1.0379  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30127495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59003176
  PAW double counting   =       298.03973654     -303.35279838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01367483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33059934 eV

  energy without entropy =      -56.33059934  energy(sigma->0) =      -56.33059934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2284211E-05  (-0.4863098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021641 magnetization 

 Broyden mixing:
  rms(total) = 0.88723E-05    rms(broyden)= 0.81498E-05
  rms(prec ) = 0.13271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.1536  6.6735  5.0101  3.4818  2.6243  2.4366  1.9016  1.9016  1.4162  1.3114
  1.3114  1.0212  1.0212  1.1552  1.0247  1.0247  0.9771  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30306963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59008507
  PAW double counting   =       298.04073456     -303.35380471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01192745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33060162 eV

  energy without entropy =      -56.33060162  energy(sigma->0) =      -56.33060162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9182: real time      0.9229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6482331E-06  (-0.8934773E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.56356950
  -Hartree energ DENC   =     -1544.30315313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59007495
  PAW double counting   =       298.04042931     -303.35350069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01183324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33060227 eV

  energy without entropy =      -56.33060227  energy(sigma->0) =      -56.33060227


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4460       2 -58.5326       3 -58.5532       4 -58.4212       5 -41.3908
       6 -41.3690       7 -41.8022       8 -41.8565       9 -41.4577      10 -41.5118
 
 
 
 E-fermi :  -5.7227     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.7227147898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4968      2.00000
      2     -16.1010      2.00000
      3     -15.5753      2.00000
      4     -12.3206      2.00000
      5     -12.2093      2.00000
      6     -10.9302      2.00000
      7      -9.3345      2.00000
      8      -8.2596      2.00000
      9      -8.0597      2.00000
     10      -7.2295      2.00000
     11      -5.9896      2.00000
     12      -0.5517      0.00000
     13      -0.3723      0.00000
     14       0.1548      0.00000
     15       0.1757      0.00000
     16       0.2472      0.00000
     17       0.3799      0.00000
     18       0.6171      0.00000
     19       0.6312      0.00000
     20       0.8591      0.00000
     21       0.9646      0.00000
     22       0.9858      0.00000
     23       0.9983      0.00000
     24       1.0873      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.001  -0.000   0.002  -0.002   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.357   0.005  -0.002  -0.016   0.001  -0.000
  0.001  -0.000   0.005  -4.355   0.002   0.001  -0.016   0.000
 -0.000   0.000  -0.002   0.002  -4.354  -0.000   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.086  -0.014   0.014  -0.005  -0.007   0.004  -0.003
 -1.086   0.997   0.030  -0.010   0.013   0.032  -0.023   0.013
 -0.014   0.030   1.133  -0.012   0.005   0.188  -0.011   0.006
  0.014  -0.010  -0.012   1.121  -0.003  -0.011   0.185  -0.005
 -0.005   0.013   0.005  -0.003   1.126   0.006  -0.005   0.175
 -0.007   0.032   0.188  -0.011   0.006   0.036  -0.005   0.003
  0.004  -0.023  -0.011   0.185  -0.005  -0.005   0.035  -0.003
 -0.003   0.013   0.006  -0.005   0.175   0.003  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.4090: real time      3.4247
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.41605   468.94491   531.20229   133.41167    14.89783   -71.83790
  Hartree   323.93898   604.86711   615.49713    79.16436    11.53368   -38.78248
  E(xc)     -77.67359   -76.80656   -76.54782     0.27251     0.01033    -0.15904
  Local    -544.17860 -1273.83557 -1335.87399  -209.33555   -26.88709   107.47020
  n-local   -30.79728   -30.47473   -31.18673     0.05885     0.00950     0.02648
  augment    -0.64379    -0.65848    -0.73474    -0.00622     0.00512     0.01467
  Kinetic   318.08560   306.59065   299.08338    -3.74179     0.43426     2.90923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22622    -0.74627     2.06592    -0.17617     0.00363    -0.35883
  in kB      -0.10739    -0.35427     0.98073    -0.08363     0.00172    -0.17035
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.113E+03 0.108E+03   0.483E+02 0.115E+03 -.110E+03   -.183E+00 -.289E+00 -.377E+00   -.481E-05 -.118E-04 0.328E-04
   0.999E+01 0.119E+03 0.147E+03   -.102E+02 -.122E+03 -.150E+03   -.852E-01 0.105E+01 0.133E+01   0.254E-04 0.105E-03 0.487E-05
   0.531E+02 0.134E+03 -.123E+03   -.540E+02 -.136E+03 0.126E+03   0.694E+00 0.224E+01 -.246E+00   0.238E-04 0.784E-04 -.263E-04
   -.753E+01 -.930E+02 -.129E+03   0.751E+01 0.936E+02 0.132E+03   -.260E+00 -.119E+01 -.704E-01   0.152E-04 -.580E-05 -.881E-04
   -.615E+02 -.253E+02 0.310E+02   0.658E+02 0.262E+02 -.323E+02   -.461E+01 -.130E+01 0.177E+01   -.277E-04 -.923E-05 0.142E-04
   0.314E+02 -.502E+02 0.433E+02   -.342E+02 0.530E+02 -.456E+02   0.281E+01 -.325E+01 0.271E+01   0.156E-04 -.218E-04 0.199E-04
   0.661E+01 0.444E+02 0.558E+02   -.704E+01 -.475E+02 -.595E+02   0.516E+00 0.324E+01 0.430E+01   0.143E-05 0.782E-05 -.145E-05
   0.201E+02 0.497E+02 -.458E+02   -.214E+02 -.529E+02 0.486E+02   0.150E+01 0.359E+01 -.366E+01   -.129E-05 0.191E-05 0.582E-05
   -.496E+02 -.204E+02 -.503E+02   0.538E+02 0.212E+02 0.532E+02   -.409E+01 -.995E+00 -.327E+01   -.682E-05 -.242E-05 -.144E-04
   0.446E+02 -.459E+02 -.367E+02   -.486E+02 0.489E+02 0.386E+02   0.382E+01 -.315E+01 -.214E+01   0.796E-05 -.723E-05 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.113E+00 0.468E-01 -.350E+00   0.711E-14 0.142E-13 0.284E-13   0.113E+00 -.602E-01 0.364E+00   0.488E-04 0.134E-03 -.634E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75900      8.06700      6.82500         0.786066      1.992700     -2.642258
      7.37900      6.64700      6.75700        -0.258898     -1.366224     -1.796477
      7.16300      6.52300      8.06100        -0.148117      0.539641      2.225490
      7.53500      8.02000      8.29800        -0.279279     -0.548816      2.234377
      8.78300      8.34000      6.45100        -0.312433     -0.343049      0.452191
      7.12100      8.78200      6.23500         0.033560     -0.431896      0.451221
      7.27600      5.97900      5.87500         0.087182      0.211710      0.576561
      6.84600      5.76000      8.81300         0.196285      0.335879     -0.856449
      8.39800      8.22000      8.96600         0.050305     -0.240356     -0.334310
      6.74100      8.66300      8.72000        -0.154670     -0.149587     -0.310347
 -----------------------------------------------------------------------------------
    total drift:                                0.000725     -0.013353      0.013539


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33060227 eV

  energy  without entropy=      -56.33060227  energy(sigma->0) =      -56.33060227
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22622     -0.17617     -0.35883
     -0.17617     -0.74627      0.00363
     -0.35883      0.00363      2.06592
  FORCES: max atom, RMS     3.401511    1.725230
  FORCE total and by dimension    5.455658    2.642258
  Stress total and by dimension    2.279414    2.065916
     LOOP+:  cpu time     29.3480: real time     29.4956
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.946
                            User time (sec):       32.846
                          System time (sec):        3.100
                         Elapsed time (sec):       36.975
  
                   Maximum memory used (kb):      559592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156661
                          Major page faults:         5427
                 Voluntary context switches:         3108
