 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:10:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.516  0.397-   6 1.06   5 1.06   2 1.36
   2  0.476  0.489  0.441-   7 1.09   1 1.36   3 1.50
   3  0.455  0.488  0.539-   8 1.08   4 1.32   2 1.50
   4  0.503  0.504  0.611-  10 1.06   9 1.07   3 1.32
   5  0.554  0.514  0.327-   1 1.06
   6  0.604  0.540  0.438-   1 1.06
   7  0.417  0.467  0.406-   2 1.09
   8  0.388  0.464  0.551-   3 1.08
   9  0.572  0.522  0.614-   4 1.07
  10  0.479  0.496  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551066653  0.516333326  0.397399998
     0.475933329  0.489400005  0.441066678
     0.455066681  0.488466676  0.539066696
     0.503400008  0.503933334  0.610733350
     0.553866641  0.513866679  0.326933320
     0.603866641  0.539733315  0.437933318
     0.417133331  0.466533343  0.405533346
     0.388266659  0.464266682  0.550933329
     0.572133319  0.521866671  0.613866679
     0.479200013  0.495600001  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55106665  0.51633333  0.39740000
   0.47593333  0.48940001  0.44106668
   0.45506668  0.48846668  0.53906670
   0.50340001  0.50393333  0.61073335
   0.55386664  0.51386668  0.32693332
   0.60386664  0.53973331  0.43793332
   0.41713333  0.46653334  0.40553335
   0.38826666  0.46426668  0.55093333
   0.57213332  0.52186667  0.61386668
   0.47920001  0.49560000  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.26599979  7.74499989  5.96099997
   7.13899994  7.34100008  6.61600018
   6.82600021  7.32700014  8.08600044
   7.55100012  7.55900002  9.16100025
   8.30799961  7.70800018  4.90399981
   9.05799961  8.09599972  6.56899977
   6.25699997  6.99800014  6.08300018
   5.82399988  6.96400023  8.26399994
   8.58199978  7.82800007  9.20800018
   7.18800020  7.43400002 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        594.56        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042173E+03  (-0.5341363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1302.28648491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39543458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04233085
  eigenvalues    EBANDS =      -202.83713052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.21731564 eV

  energy without entropy =      104.25964650  energy(sigma->0) =      104.23848107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222999E+03  (-0.1167156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1302.28648491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39543458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17938840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08261138 eV

  energy without entropy =      -18.08261138  energy(sigma->0) =      -18.08261138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342480E+02  (-0.4333890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1302.28648491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39543458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60418638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50740936 eV

  energy without entropy =      -61.50740936  energy(sigma->0) =      -61.50740936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092377E+01  (-0.2089808E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1302.28648491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39543458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69656343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59978641 eV

  energy without entropy =      -63.59978641  energy(sigma->0) =      -63.59978641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3307187E-01  (-0.3304728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970289 magnetization 

 Broyden mixing:
  rms(total) = 0.12385E+01    rms(broyden)= 0.12383E+01
  rms(prec ) = 0.14766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1302.28648491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39543458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.72963530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63285828 eV

  energy without entropy =      -63.63285828  energy(sigma->0) =      -63.63285828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5509467E+01  (-0.8065409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474878 magnetization 

 Broyden mixing:
  rms(total) = 0.59927E+00    rms(broyden)= 0.59924E+00
  rms(prec ) = 0.70887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1349.82029440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93288454
  PAW double counting   =       232.81929743     -238.05111952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64795214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12339171 eV

  energy without entropy =      -58.12339171  energy(sigma->0) =      -58.12339171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375200E+01  (-0.4555297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131963 magnetization 

 Broyden mixing:
  rms(total) = 0.22259E+00    rms(broyden)= 0.22252E+00
  rms(prec ) = 0.25574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  1.6567  1.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1389.66004476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24886030
  PAW double counting   =       299.65101748     -305.16239972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46941696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74819127 eV

  energy without entropy =      -56.74819127  energy(sigma->0) =      -56.74819127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1461875E+00  (-0.1838197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121636 magnetization 

 Broyden mixing:
  rms(total) = 0.79810E-01    rms(broyden)= 0.79805E-01
  rms(prec ) = 0.10436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  2.4061  0.9061  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1396.25829006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73487271
  PAW double counting   =       306.65801804     -312.07639622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30400062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60200378 eV

  energy without entropy =      -56.60200378  energy(sigma->0) =      -56.60200378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4331255E-01  (-0.5854948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105169 magnetization 

 Broyden mixing:
  rms(total) = 0.24944E-01    rms(broyden)= 0.24938E-01
  rms(prec ) = 0.47790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2479  1.6511  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1402.48374853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09882812
  PAW double counting   =       311.42586790     -316.79955077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44388033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869124 eV

  energy without entropy =      -56.55869124  energy(sigma->0) =      -56.55869124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4588506E-02  (-0.1471679E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093242 magnetization 

 Broyden mixing:
  rms(total) = 0.17411E-01    rms(broyden)= 0.17408E-01
  rms(prec ) = 0.35195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  2.7628  2.2442  1.0211  1.0211  1.3444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1404.94654791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13833045
  PAW double counting   =       310.88729050     -316.27210611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00486204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55410273 eV

  energy without entropy =      -56.55410273  energy(sigma->0) =      -56.55410273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1185615E-01  (-0.7601855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089849 magnetization 

 Broyden mixing:
  rms(total) = 0.76154E-02    rms(broyden)= 0.76149E-02
  rms(prec ) = 0.17437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7456
  3.2986  2.5094  1.5062  0.9974  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1409.39592195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26262556
  PAW double counting   =       309.74016924     -315.11020939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68270242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54224658 eV

  energy without entropy =      -56.54224658  energy(sigma->0) =      -56.54224658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2405978E-02  (-0.2001782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085754 magnetization 

 Broyden mixing:
  rms(total) = 0.64694E-02    rms(broyden)= 0.64691E-02
  rms(prec ) = 0.11853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2588  2.4942  1.9599  1.5113  1.0079  1.0079  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1411.23564797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28669644
  PAW double counting   =       309.14342512     -314.51590153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86701699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54465256 eV

  energy without entropy =      -56.54465256  energy(sigma->0) =      -56.54465256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9139481E-02  (-0.1573713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086537 magnetization 

 Broyden mixing:
  rms(total) = 0.29934E-02    rms(broyden)= 0.29931E-02
  rms(prec ) = 0.65310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.0858  2.7607  2.2679  1.4897  1.4897  0.9266  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1411.83104647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28312319
  PAW double counting   =       309.07730178     -314.44808876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27887416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55379204 eV

  energy without entropy =      -56.55379204  energy(sigma->0) =      -56.55379204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7048148E-02  (-0.1085838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085064 magnetization 

 Broyden mixing:
  rms(total) = 0.17823E-02    rms(broyden)= 0.17821E-02
  rms(prec ) = 0.35816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  6.1049  3.2561  2.3288  1.8223  1.3377  1.3377  0.9776  0.9776  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.27025889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27953940
  PAW double counting   =       309.28691452     -314.65858379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84224380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56084019 eV

  energy without entropy =      -56.56084019  energy(sigma->0) =      -56.56084019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595587E-02  (-0.4929292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085254 magnetization 

 Broyden mixing:
  rms(total) = 0.11792E-02    rms(broyden)= 0.11790E-02
  rms(prec ) = 0.20367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  6.7012  3.8074  2.3571  2.0203  1.5016  1.5016  0.9961  0.9961  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.21401823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26760450
  PAW double counting   =       309.21400480     -314.58446666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89135256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56443577 eV

  energy without entropy =      -56.56443577  energy(sigma->0) =      -56.56443577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233472E-02  (-0.1007502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084850 magnetization 

 Broyden mixing:
  rms(total) = 0.71582E-03    rms(broyden)= 0.71574E-03
  rms(prec ) = 0.12277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.5955  4.2956  2.4009  2.4009  1.5037  1.5037  1.1741  1.0043  1.0043  0.9664
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.26974829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26688553
  PAW double counting   =       309.23011892     -314.60056805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83614974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56566924 eV

  energy without entropy =      -56.56566924  energy(sigma->0) =      -56.56566924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7088412E-03  (-0.4791030E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084541 magnetization 

 Broyden mixing:
  rms(total) = 0.35908E-03    rms(broyden)= 0.35895E-03
  rms(prec ) = 0.66358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.0086  4.7815  2.7551  2.3248  1.6191  1.6191  1.5444  0.9055  1.0755  1.0755
  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.29440619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26632630
  PAW double counting   =       309.23586734     -314.60660738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81135054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56637809 eV

  energy without entropy =      -56.56637809  energy(sigma->0) =      -56.56637809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3228840E-03  (-0.1545889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084444 magnetization 

 Broyden mixing:
  rms(total) = 0.18582E-03    rms(broyden)= 0.18576E-03
  rms(prec ) = 0.34588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5518  5.1321  3.1244  2.5247  2.0166  1.5184  1.5184  1.1086  1.1086  0.9035
  1.0155  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.30797940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26644306
  PAW double counting   =       309.22717857     -314.59791408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79822150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56670097 eV

  energy without entropy =      -56.56670097  energy(sigma->0) =      -56.56670097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119238E-03  (-0.3946312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084435 magnetization 

 Broyden mixing:
  rms(total) = 0.15876E-03    rms(broyden)= 0.15870E-03
  rms(prec ) = 0.23928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.5934  5.3031  3.2344  2.3651  2.1903  1.4273  1.4273  1.3618  1.3618  1.0098
  1.0098  0.9077  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.30617050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26593017
  PAW double counting   =       309.21434465     -314.58512730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79958229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56681289 eV

  energy without entropy =      -56.56681289  energy(sigma->0) =      -56.56681289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3993797E-04  (-0.7051763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084465 magnetization 

 Broyden mixing:
  rms(total) = 0.75909E-04    rms(broyden)= 0.75792E-04
  rms(prec ) = 0.13930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.8503  5.7090  3.8933  2.7120  2.3319  1.9998  1.4666  1.1732  1.1732  1.2768
  0.9035  1.0213  1.0213  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.30842868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26602526
  PAW double counting   =       309.21945804     -314.59017020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79752962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56685283 eV

  energy without entropy =      -56.56685283  energy(sigma->0) =      -56.56685283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3271: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3226844E-04  (-0.5758935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084468 magnetization 

 Broyden mixing:
  rms(total) = 0.49585E-04    rms(broyden)= 0.49412E-04
  rms(prec ) = 0.74611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8916  5.9400  4.1677  2.8446  2.4782  2.0224  1.4786  1.4786  1.2461  1.2461
  0.9158  0.9621  0.9690  0.9690  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.31183943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26592242
  PAW double counting   =       309.21909146     -314.58980408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79404785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56688510 eV

  energy without entropy =      -56.56688510  energy(sigma->0) =      -56.56688510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8622804E-05  (-0.1142469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084476 magnetization 

 Broyden mixing:
  rms(total) = 0.40183E-04    rms(broyden)= 0.39976E-04
  rms(prec ) = 0.54396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.0822  6.3269  4.6582  3.2261  2.3876  2.3876  2.1628  1.4395  1.2093  1.2093
  1.1966  0.9124  1.0085  0.9949  0.9949  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.31223438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26591407
  PAW double counting   =       309.21964141     -314.59033799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79366920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56689372 eV

  energy without entropy =      -56.56689372  energy(sigma->0) =      -56.56689372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5274109E-05  (-0.1113638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084465 magnetization 

 Broyden mixing:
  rms(total) = 0.19142E-04    rms(broyden)= 0.18703E-04
  rms(prec ) = 0.25844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.1284  6.4896  4.8384  3.2314  2.5825  2.3509  1.9495  1.4846  1.4846  1.2671
  1.2671  1.0679  1.0679  0.9901  0.9901  0.9062  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.31358030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26592043
  PAW double counting   =       309.21997985     -314.59070345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79230791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56689900 eV

  energy without entropy =      -56.56689900  energy(sigma->0) =      -56.56689900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9568054E-06  (-0.2031529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.49998136
  -Hartree energ DENC   =     -1412.31425254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26594000
  PAW double counting   =       309.22003101     -314.59075496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79165584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56689995 eV

  energy without entropy =      -56.56689995  energy(sigma->0) =      -56.56689995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5180       2 -58.7951       3 -58.7477       4 -58.4453       5 -42.3582
       6 -42.2888       7 -41.9586       8 -41.9669       9 -42.1463      10 -42.1797
 
 
 
 E-fermi :  -5.5422     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.5421583405

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7038      2.00000
      2     -18.0727      2.00000
      3     -15.3672      2.00000
      4     -12.9916      2.00000
      5     -11.8839      2.00000
      6     -10.7280      2.00000
      7     -10.2976      2.00000
      8      -8.6164      2.00000
      9      -8.1300      2.00000
     10      -7.8151      2.00000
     11      -5.7897      2.00000
     12      -2.0684      0.00000
     13      -0.3919      0.00000
     14       0.0659      0.00000
     15       0.2431      0.00000
     16       0.3697      0.00000
     17       0.5000      0.00000
     18       0.5480      0.00000
     19       0.6514      0.00000
     20       0.7729      0.00000
     21       0.8980      0.00000
     22       0.9421      0.00000
     23       1.0249      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.000   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.346  -0.001  -0.007  -0.014  -0.000  -0.002
  0.000   0.000  -0.001  -4.365   0.001  -0.000  -0.019   0.000
  0.001  -0.000  -0.007   0.001  -4.362  -0.002   0.000  -0.018
  0.000  -0.000  -0.014  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.119  -0.001   0.002  -0.009  -0.005   0.011  -0.016
 -1.119   0.915   0.027  -0.057   0.081   0.012  -0.024   0.037
 -0.001   0.027   0.941   0.012   0.120   0.104   0.003   0.045
  0.002  -0.057   0.012   1.226  -0.021   0.003   0.214  -0.010
 -0.009   0.081   0.120  -0.021   1.205   0.045  -0.010   0.201
 -0.005   0.012   0.104   0.003   0.045   0.013   0.000   0.011
  0.011  -0.024   0.003   0.214  -0.010   0.000   0.039  -0.004
 -0.016   0.037   0.045  -0.010   0.201   0.011  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0657: real time      1.0708
    STRESS:  cpu time      3.3729: real time      3.3890
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.85740  -158.57827   712.22054   184.10952     3.43551   -54.23517
  Hartree   451.08231   218.43618   742.79524    84.82638    -5.34946   -51.37170
  E(xc)     -76.48563   -78.21287   -76.12437     0.67676     0.07379     0.01790
  Local    -967.57790  -281.56771 -1639.36882  -255.41565     4.25583   109.20309
  n-local   -32.76138   -29.62432   -31.74622    -1.23915    -0.15875    -0.25977
  augment    -0.72531    -0.53706    -0.73324    -0.07486    -0.01658    -0.03360
  Kinetic   299.38889   329.62763   293.61281   -12.00840    -1.66262    -1.80470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.40479     0.16999     1.28237     0.87461     0.57772     1.51607
  in kB       1.14160     0.08070     0.60877     0.41519     0.27426     0.71971
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.997E+02 -.333E+02 0.960E+02   0.994E+02 0.332E+02 -.959E+02   -.185E+01 -.719E+00 0.153E+01   -.146E-03 -.560E-04 0.104E-03
   0.623E+02 0.293E+02 0.571E+02   -.615E+02 -.291E+02 -.577E+02   -.412E+00 0.236E+00 0.123E+01   -.171E-04 -.267E-05 0.142E-03
   0.830E+02 0.170E+02 -.124E+02   -.833E+02 -.171E+02 0.111E+02   0.120E+00 -.383E+00 -.504E+00   0.679E-04 0.119E-04 -.805E-04
   -.518E+02 -.218E+02 -.129E+03   0.525E+02 0.220E+02 0.129E+03   0.254E+00 0.704E-01 0.172E-01   -.132E-03 -.456E-04 -.190E-03
   -.118E+02 -.118E+01 0.674E+02   0.123E+02 0.973E+00 -.746E+02   -.179E+00 0.240E+00 0.625E+01   -.545E-05 -.223E-05 0.168E-04
   -.582E+02 -.244E+02 -.172E+02   0.640E+02 0.269E+02 0.212E+02   -.459E+01 -.205E+01 -.369E+01   -.522E-05 -.272E-05 0.103E-04
   0.551E+02 0.220E+02 0.396E+02   -.598E+02 -.239E+02 -.430E+02   0.477E+01 0.183E+01 0.282E+01   0.341E-04 0.133E-04 0.334E-04
   0.668E+02 0.232E+02 -.149E+02   -.728E+02 -.252E+02 0.160E+02   0.545E+01 0.202E+01 -.103E+01   0.449E-04 0.154E-04 -.158E-04
   -.611E+02 -.164E+02 -.204E+02   0.679E+02 0.183E+02 0.202E+02   -.586E+01 -.150E+01 -.415E+00   -.158E-04 -.607E-05 -.162E-04
   0.158E+02 0.522E+01 -.670E+02   -.187E+02 -.614E+01 0.737E+02   0.201E+01 0.716E+00 -.581E+01   -.380E-05 -.238E-05 -.367E-04
 -----------------------------------------------------------------------------------------------
   0.277E+00 -.480E+00 -.394E+00   0.213E-13 0.444E-14 -.142E-13   -.290E+00 0.465E+00 0.395E+00   -.178E-03 -.769E-04 -.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26600      7.74500      5.96100        -2.232997     -0.783435      1.628744
      7.13900      7.34100      6.61600         0.433558      0.453619      0.651623
      6.82600      7.32700      8.08600        -0.162028     -0.461666     -1.836813
      7.55100      7.55900      9.16100         0.919292      0.179827      0.458849
      8.30800      7.70800      4.90400         0.278542      0.033908     -1.035439
      9.05800      8.09600      6.56900         1.177739      0.470018      0.256590
      6.25700      6.99800      6.08300         0.043262     -0.086360     -0.571120
      5.82400      6.96400      8.26400        -0.542385      0.010349      0.086973
      8.58200      7.82800      9.20800         0.970858      0.378446     -0.557802
      7.18800      7.43400     10.14900        -0.885841     -0.194706      0.918395
 -----------------------------------------------------------------------------------
    total drift:                               -0.013126     -0.015224      0.000528


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56689995 eV

  energy  without entropy=      -56.56689995  energy(sigma->0) =      -56.56689995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.40479      0.87461      1.51607
      0.87461      0.16999      0.57772
      1.51607      0.57772      1.28237
  FORCES: max atom, RMS     2.872778    1.424693
  FORCE total and by dimension    4.505276    2.232997
  Stress total and by dimension    3.775017    2.404788
     LOOP+:  cpu time     28.8516: real time     28.9959
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.498
                            User time (sec):       32.362
                          System time (sec):        3.136
                         Elapsed time (sec):       37.002
  
                   Maximum memory used (kb):      559496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153598
                          Major page faults:         5431
                 Voluntary context switches:         3118
