 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:50:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.397-   6 1.07   5 1.10   2 1.32
   2  0.497  0.468  0.444-   7 1.10   1 1.32   3 1.48
   3  0.490  0.461  0.542-   8 1.10   4 1.36   2 1.48
   4  0.481  0.524  0.608-   9 1.09  10 1.13   3 1.36
   5  0.533  0.523  0.325-   1 1.10
   6  0.568  0.588  0.427-   1 1.07
   7  0.466  0.412  0.410-   2 1.10
   8  0.488  0.393  0.570-   3 1.10
   9  0.477  0.596  0.600-   4 1.09
  10  0.466  0.501  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.533400027  0.397066657
     0.497333336  0.468466663  0.443800004
     0.490266673  0.461200015  0.542266655
     0.481333319  0.523533344  0.607666651
     0.532666651  0.522933324  0.324800014
     0.567866643  0.588199997  0.426733335
     0.465733337  0.411866665  0.410066668
     0.488333321  0.393066661  0.569799995
     0.476733335  0.595933342  0.599733353
     0.466133340  0.501399994  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53340003  0.39706666
   0.49733334  0.46846666  0.44380000
   0.49026667  0.46120001  0.54226665
   0.48133332  0.52353334  0.60766665
   0.53266665  0.52293332  0.32480001
   0.56786664  0.58820000  0.42673333
   0.46573334  0.41186666  0.41006667
   0.48833332  0.39306666  0.56980000
   0.47673333  0.59593334  0.59973335
   0.46613334  0.50139999  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  8.00100040  5.95599985
   7.46000004  7.02699995  6.65700006
   7.35400009  6.91800022  8.13399982
   7.21999979  7.85300016  9.11499977
   7.98999977  7.84399986  4.87200022
   8.51799965  8.82299995  6.40100002
   6.98600006  6.17799997  6.15100002
   7.32499981  5.89599991  8.54699993
   7.15100002  8.93900013  8.99600029
   6.99200010  7.52099991 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        593.62        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044690E+03  (-0.5290205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1298.95231582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007380
  eigenvalues    EBANDS =      -198.12752427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.46898785 eV

  energy without entropy =      104.46906166  energy(sigma->0) =      104.46902476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256068E+03  (-0.1214951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1298.95231582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73437512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13778919 eV

  energy without entropy =      -21.13778919  energy(sigma->0) =      -21.13778919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4013527E+02  (-0.4002804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1298.95231582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86964820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27306228 eV

  energy without entropy =      -61.27306228  energy(sigma->0) =      -61.27306228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031894E+01  (-0.2028906E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1298.95231582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90154196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30495603 eV

  energy without entropy =      -63.30495603  energy(sigma->0) =      -63.30495603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5414: real time      0.5440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3496655E-01  (-0.3495190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837779 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E+01    rms(broyden)= 0.11938E+01
  rms(prec ) = 0.14310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1298.95231582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.93650850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33992258 eV

  energy without entropy =      -63.33992258  energy(sigma->0) =      -63.33992258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5270102E+01  (-0.7579689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355842 magnetization 

 Broyden mixing:
  rms(total) = 0.57621E+00    rms(broyden)= 0.57618E+00
  rms(prec ) = 0.68337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1345.78715618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65103223
  PAW double counting   =       229.91138834     -235.12282732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.72822385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06982043 eV

  energy without entropy =      -58.06982043  energy(sigma->0) =      -58.06982043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251189E+01  (-0.4518394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018449 magnetization 

 Broyden mixing:
  rms(total) = 0.22500E+00    rms(broyden)= 0.22493E+00
  rms(prec ) = 0.25765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  1.7762  1.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1384.30685497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87072147
  PAW double counting   =       292.87603787     -298.35095924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91354248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81863099 eV

  energy without entropy =      -56.81863099  energy(sigma->0) =      -56.81863099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1532502E+00  (-0.2368934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023352 magnetization 

 Broyden mixing:
  rms(total) = 0.59561E-01    rms(broyden)= 0.59555E-01
  rms(prec ) = 0.86769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3906  0.9045  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1390.13279135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34435033
  PAW double counting   =       298.01349216     -303.36806880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52832944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66538075 eV

  energy without entropy =      -56.66538075  energy(sigma->0) =      -56.66538075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3446653E-01  (-0.5185780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000038 magnetization 

 Broyden mixing:
  rms(total) = 0.24294E-01    rms(broyden)= 0.24290E-01
  rms(prec ) = 0.47359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2797  1.5906  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1396.08534074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67543414
  PAW double counting   =       303.19164721     -308.52707389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89154729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63091422 eV

  energy without entropy =      -56.63091422  energy(sigma->0) =      -56.63091422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5063080E-02  (-0.1859521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981751 magnetization 

 Broyden mixing:
  rms(total) = 0.17914E-01    rms(broyden)= 0.17910E-01
  rms(prec ) = 0.34650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.7234  2.3233  1.0298  1.0298  1.3092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1398.91289949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73252980
  PAW double counting   =       302.98889595     -308.33610795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10423581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62585114 eV

  energy without entropy =      -56.62585114  energy(sigma->0) =      -56.62585114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118289E-01  (-0.7028288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978873 magnetization 

 Broyden mixing:
  rms(total) = 0.72837E-02    rms(broyden)= 0.72835E-02
  rms(prec ) = 0.16882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7666
  3.3780  2.5149  1.4768  1.0957  1.0670  1.0670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1403.04697910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84376088
  PAW double counting   =       301.60075274     -306.93144760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08672152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61466825 eV

  energy without entropy =      -56.61466825  energy(sigma->0) =      -56.61466825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2745848E-02  (-0.1768833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975816 magnetization 

 Broyden mixing:
  rms(total) = 0.59842E-02    rms(broyden)= 0.59840E-02
  rms(prec ) = 0.11001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.3987  2.3536  2.3536  1.4521  0.9750  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1404.97127845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87096592
  PAW double counting   =       301.04808365     -306.38034791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19080366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61741410 eV

  energy without entropy =      -56.61741410  energy(sigma->0) =      -56.61741410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9616806E-02  (-0.1826309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976290 magnetization 

 Broyden mixing:
  rms(total) = 0.29956E-02    rms(broyden)= 0.29952E-02
  rms(prec ) = 0.61257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  5.1411  2.8052  2.1634  1.5149  1.5149  0.9626  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.48740957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86785234
  PAW double counting   =       301.14554304     -306.47685955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68212352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62703090 eV

  energy without entropy =      -56.62703090  energy(sigma->0) =      -56.62703090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5795672E-02  (-0.8735450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975191 magnetization 

 Broyden mixing:
  rms(total) = 0.18022E-02    rms(broyden)= 0.18020E-02
  rms(prec ) = 0.34773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.0885  3.3298  2.2713  2.0785  1.2792  1.2792  0.9790  0.9790  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.82492811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85997597
  PAW double counting   =       301.15596121     -306.48812354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34167846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63282657 eV

  energy without entropy =      -56.63282657  energy(sigma->0) =      -56.63282657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487866E-02  (-0.5042190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975222 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-02    rms(broyden)= 0.11685E-02
  rms(prec ) = 0.19711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  6.6228  3.8469  2.4377  1.9099  1.4942  1.4942  0.9985  0.9985  1.0084  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.78464117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85040214
  PAW double counting   =       301.16249703     -306.49348561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37705319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63631444 eV

  energy without entropy =      -56.63631444  energy(sigma->0) =      -56.63631444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115348E-02  (-0.9413220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974707 magnetization 

 Broyden mixing:
  rms(total) = 0.75366E-03    rms(broyden)= 0.75357E-03
  rms(prec ) = 0.12082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  7.6659  4.3289  2.4069  2.4069  1.7805  1.4158  0.9966  0.9966  1.0458  0.9426
  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.84880719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85086052
  PAW double counting   =       301.21000657     -306.54113742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31431863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63742979 eV

  energy without entropy =      -56.63742979  energy(sigma->0) =      -56.63742979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537260E-03  (-0.4139229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974503 magnetization 

 Broyden mixing:
  rms(total) = 0.37989E-03    rms(broyden)= 0.37981E-03
  rms(prec ) = 0.66970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  7.8807  4.6579  2.6308  2.2924  1.5927  1.5927  1.3239  1.3239  0.9992  0.9992
  0.9595  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.86859284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84962101
  PAW double counting   =       301.18416534     -306.51549863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29374475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63808351 eV

  energy without entropy =      -56.63808351  energy(sigma->0) =      -56.63808351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2630615E-03  (-0.1194532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974423 magnetization 

 Broyden mixing:
  rms(total) = 0.21020E-03    rms(broyden)= 0.21012E-03
  rms(prec ) = 0.38928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.5655  5.1165  3.1223  2.4875  2.1037  1.3794  1.3794  1.1555  1.1555  0.9934
  0.9934  0.9190  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.87885244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84973144
  PAW double counting   =       301.17993509     -306.51120604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28392098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63834658 eV

  energy without entropy =      -56.63834658  energy(sigma->0) =      -56.63834658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1500223E-03  (-0.7204616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974392 magnetization 

 Broyden mixing:
  rms(total) = 0.15908E-03    rms(broyden)= 0.15901E-03
  rms(prec ) = 0.24476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.5043  5.3644  3.2577  2.4249  1.9845  1.7957  1.4645  1.2869  1.2869  1.0005
  1.0005  0.9653  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88038368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84938175
  PAW double counting   =       301.16759264     -306.49894563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28210804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63849660 eV

  energy without entropy =      -56.63849660  energy(sigma->0) =      -56.63849660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4645498E-04  (-0.8731545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974402 magnetization 

 Broyden mixing:
  rms(total) = 0.71505E-04    rms(broyden)= 0.71368E-04
  rms(prec ) = 0.13244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.8548  5.6848  3.8624  2.7433  2.4142  1.9490  1.2360  1.2360  1.3783  1.2849
  0.9929  0.9929  0.9898  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88401198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84943552
  PAW double counting   =       301.17094581     -306.50224824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27863052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63854305 eV

  energy without entropy =      -56.63854305  energy(sigma->0) =      -56.63854305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042629E-04  (-0.5405710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974437 magnetization 

 Broyden mixing:
  rms(total) = 0.68892E-04    rms(broyden)= 0.68755E-04
  rms(prec ) = 0.92541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.9558  5.9229  4.2284  2.8238  2.4262  1.8744  1.8744  1.2736  1.2736  1.4252
  1.0014  1.0014  1.0159  1.0159  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88461291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84927363
  PAW double counting   =       301.16993896     -306.50121807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27792143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63857348 eV

  energy without entropy =      -56.63857348  energy(sigma->0) =      -56.63857348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8972283E-05  (-0.1157717E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974435 magnetization 

 Broyden mixing:
  rms(total) = 0.24860E-04    rms(broyden)= 0.24489E-04
  rms(prec ) = 0.39080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0616  6.3357  4.6851  3.1997  2.5687  2.3105  1.9163  1.2787  1.2787  1.4334
  0.9963  0.9963  1.1698  1.1698  0.9853  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88648016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84929402
  PAW double counting   =       301.17077549     -306.50206318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27607499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63858245 eV

  energy without entropy =      -56.63858245  energy(sigma->0) =      -56.63858245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4666961E-05  (-0.1113728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974428 magnetization 

 Broyden mixing:
  rms(total) = 0.27644E-04    rms(broyden)= 0.27313E-04
  rms(prec ) = 0.34692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.0718  6.5317  4.8486  3.3288  2.4375  2.4375  2.1121  1.8254  1.3263  1.3263
  1.4002  0.9985  0.9985  1.0844  1.0844  0.9633  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88768156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84930965
  PAW double counting   =       301.17173641     -306.50303540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27488258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63858712 eV

  energy without entropy =      -56.63858712  energy(sigma->0) =      -56.63858712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1541850E-05  (-0.3720260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974425 magnetization 

 Broyden mixing:
  rms(total) = 0.89301E-05    rms(broyden)= 0.78489E-05
  rms(prec ) = 0.12553E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1650  6.7784  5.1181  3.6413  2.7839  2.5121  2.0087  2.0087  1.3263  1.3263
  1.4129  1.1558  1.1558  0.9972  0.9972  1.0300  0.9146  0.9146  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88789617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84931077
  PAW double counting   =       301.17112357     -306.50242489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27466829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63858866 eV

  energy without entropy =      -56.63858866  energy(sigma->0) =      -56.63858866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4949127E-06  (-0.1476423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.86215533
  -Hartree energ DENC   =     -1405.88784872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84930647
  PAW double counting   =       301.17091972     -306.50221860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27471438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63858915 eV

  energy without entropy =      -56.63858915  energy(sigma->0) =      -56.63858915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5033       2 -58.8178       3 -58.8245       4 -58.5934       5 -41.9152
       6 -42.2709       7 -42.0111       8 -41.8192       9 -41.9221      10 -41.6125
 
 
 
 E-fermi :  -5.5752     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5751643225

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7707      2.00000
      2     -18.0064      2.00000
      3     -15.1087      2.00000
      4     -12.8832      2.00000
      5     -11.8362      2.00000
      6     -10.6185      2.00000
      7     -10.0836      2.00000
      8      -8.8301      2.00000
      9      -8.1028      2.00000
     10      -7.5500      2.00000
     11      -5.8473      2.00000
     12      -1.8747      0.00000
     13      -0.4481      0.00000
     14       0.0770      0.00000
     15       0.2062      0.00000
     16       0.3077      0.00000
     17       0.4492      0.00000
     18       0.4571      0.00000
     19       0.5472      0.00000
     20       0.7111      0.00000
     21       0.8755      0.00000
     22       0.9477      0.00000
     23       1.0137      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.003  -4.360   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.138  -0.032   0.040  -0.019  -0.026   0.020  -0.009
 -1.138   0.959   0.121  -0.083   0.039   0.049  -0.032   0.020
 -0.032   0.121   1.177  -0.039   0.166   0.195  -0.011   0.062
  0.040  -0.083  -0.039   1.210  -0.029  -0.010   0.206  -0.010
 -0.019   0.039   0.166  -0.029   1.011   0.061  -0.010   0.128
 -0.026   0.049   0.195  -0.010   0.061   0.036  -0.004   0.015
  0.020  -0.032  -0.011   0.206  -0.010  -0.004   0.037  -0.003
 -0.009   0.020   0.062  -0.010   0.128   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0771: real time      1.0821
    STRESS:  cpu time      3.4030: real time      3.4191
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.34164   312.62936   684.57411   126.99199     1.38620  -134.78535
  Hartree   238.27745   435.82993   731.78055    57.71446    -3.61951   -88.45032
  E(xc)     -77.68115   -76.03331   -75.73980     0.46217     0.05047    -0.22121
  Local    -335.52858  -935.56346 -1605.13151  -174.84599     3.37878   220.78589
  n-local   -28.86987   -31.52589   -30.61404    -0.71286     0.06826     0.11281
  augment    -0.55441    -0.72453    -0.68654    -0.05726    -0.00772     0.00706
  Kinetic   326.28802   295.41717   292.62933    -8.68822    -2.59719     2.61394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21623     0.65568    -2.56149     0.86430    -1.34072     0.06282
  in kB       0.10265     0.31127    -1.21599     0.41030    -0.63646     0.02982
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 -.940E+02 0.106E+03   0.543E+02 0.953E+02 -.107E+03   -.210E+00 -.159E+01 -.631E-01   -.155E-05 0.140E-04 0.359E-04
   0.314E+02 0.783E+02 0.475E+02   -.316E+02 -.788E+02 -.474E+02   -.603E+00 -.387E+00 0.177E+01   -.486E-04 -.712E-04 0.179E-03
   0.161E+01 0.802E+02 -.311E+02   -.171E+01 -.800E+02 0.313E+02   0.264E-01 0.774E-01 0.640E+00   0.285E-05 0.409E-04 0.746E-04
   0.115E+02 -.738E+02 -.119E+03   -.114E+02 0.740E+02 0.119E+03   -.630E+00 -.683E+00 -.425E-01   0.251E-04 -.648E-04 -.124E-03
   -.470E+01 -.271E+00 0.673E+02   0.476E+01 -.857E-01 -.728E+02   0.103E+00 0.937E+00 0.556E+01   -.974E-06 -.440E-05 -.258E-04
   -.359E+02 -.552E+02 -.843E+01   0.392E+02 0.606E+02 0.112E+02   -.296E+01 -.468E+01 -.258E+01   0.137E-04 0.255E-04 0.217E-04
   0.293E+02 0.543E+02 0.359E+02   -.317E+02 -.586E+02 -.386E+02   0.248E+01 0.437E+01 0.261E+01   -.718E-05 -.120E-04 0.684E-05
   0.165E+01 0.654E+02 -.272E+02   -.182E+01 -.705E+02 0.289E+02   0.125E+00 0.509E+01 -.222E+01   0.252E-05 0.434E-04 -.170E-04
   0.634E+01 -.635E+02 -.979E+01   -.662E+01 0.690E+02 0.888E+01   0.388E+00 -.562E+01 0.529E+00   0.369E-05 -.270E-04 -.496E-05
   0.129E+02 0.960E+01 -.627E+02   -.134E+02 -.109E+02 0.665E+02   0.111E+01 0.148E+01 -.481E+01   0.564E-05 0.655E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.166E+00 0.993E+00 -.141E+01   -.178E-13 0.533E-14 -.284E-13   -.175E+00 -.101E+01 0.140E+01   -.466E-05 -.490E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      8.00100      5.95600         0.156544     -0.328759     -1.338487
      7.46000      7.02700      6.65700        -0.809185     -0.869738      1.905747
      7.35400      6.91800      8.13400        -0.077724      0.266131      0.811435
      7.22000      7.85300      9.11500        -0.524496     -0.502525      0.357694
      7.99000      7.84400      4.87200         0.156460      0.582454      0.055555
      8.51800      8.82300      6.40100         0.349834      0.687024      0.194442
      6.98600      6.17800      6.15100         0.159603      0.045140     -0.124591
      7.32500      5.89600      8.54700        -0.046411      0.033588     -0.440231
      7.15100      8.93900      8.99600         0.104527     -0.105310     -0.376840
      6.99200      7.52100     10.17100         0.530848      0.191994     -1.044724
 -----------------------------------------------------------------------------------
    total drift:                               -0.008841     -0.014925     -0.007779


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63858915 eV

  energy  without entropy=      -56.63858915  energy(sigma->0) =      -56.63858915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21623      0.86430      0.06282
      0.86430      0.65568     -1.34072
      0.06282     -1.34072     -2.56149
  FORCES: max atom, RMS     2.245684    1.056947
  FORCE total and by dimension    3.342358    1.905747
  Stress total and by dimension    3.483516    2.561488
     LOOP+:  cpu time     30.6027: real time     30.7541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.217
                            User time (sec):       34.012
                          System time (sec):        3.205
                         Elapsed time (sec):       38.867
  
                   Maximum memory used (kb):      557632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196397
                          Major page faults:         5431
                 Voluntary context switches:         3101
