 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:36:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.413-   6 1.04   5 1.11   2 1.32
   2  0.494  0.458  0.446-   7 1.09   1 1.32   3 1.51
   3  0.487  0.450  0.546-   8 1.08   4 1.34   2 1.51
   4  0.485  0.525  0.594-   9 1.04  10 1.10   3 1.34
   5  0.531  0.549  0.341-   1 1.11
   6  0.552  0.584  0.453-   1 1.04
   7  0.477  0.403  0.402-   2 1.09
   8  0.484  0.385  0.577-   3 1.08
   9  0.482  0.586  0.561-   4 1.04
  10  0.482  0.526  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.533400027  0.413066673
     0.494399993  0.458066654  0.445733325
     0.486666679  0.450066662  0.546066666
     0.484666665  0.525333341  0.594133313
     0.530933348  0.548800023  0.340799999
     0.551600011  0.584466680  0.453266652
     0.477000014  0.402533340  0.402466679
     0.484000015  0.385266654  0.576733335
     0.481866678  0.585933304  0.560533333
     0.482000001  0.526200008  0.667333349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53340003  0.41306667
   0.49439999  0.45806665  0.44573332
   0.48666668  0.45006666  0.54606667
   0.48466667  0.52533334  0.59413331
   0.53093335  0.54880002  0.34080000
   0.55160001  0.58446668  0.45326665
   0.47700001  0.40253334  0.40246668
   0.48400002  0.38526665  0.57673333
   0.48186668  0.58593330  0.56053333
   0.48200000  0.52620001  0.66733335
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  8.00100040  6.19600010
   7.41599989  6.87099981  6.68599987
   7.30000019  6.75099993  8.19099998
   7.26999998  7.88000011  8.91199970
   7.96400023  8.23200035  5.11199999
   8.27400017  8.76700020  6.79899979
   7.15500021  6.03800011  6.03700018
   7.26000023  5.77899981  8.65100002
   7.22800016  8.78899956  8.40799999
   7.23000002  7.89300013 10.01000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.92        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080078E+03  (-0.5296202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1339.67304326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53440816
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003425
  eigenvalues    EBANDS =      -199.30017625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.00778727 eV

  energy without entropy =      108.00782152  energy(sigma->0) =      108.00780439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282721E+03  (-0.1256272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1339.67304326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53440816
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.57235821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26436043 eV

  energy without entropy =      -20.26436043  energy(sigma->0) =      -20.26436043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130038E+02  (-0.4120669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1339.67304326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53440816
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87274170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56474392 eV

  energy without entropy =      -61.56474392  energy(sigma->0) =      -61.56474392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986196E+01  (-0.1983714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1339.67304326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53440816
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85893788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55094011 eV

  energy without entropy =      -63.55094011  energy(sigma->0) =      -63.55094011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5408: real time      0.5435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3424183E-01  (-0.3421788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941131 magnetization 

 Broyden mixing:
  rms(total) = 0.12347E+01    rms(broyden)= 0.12344E+01
  rms(prec ) = 0.14757E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1339.67304326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53440816
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.89317972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58518194 eV

  energy without entropy =      -63.58518194  energy(sigma->0) =      -63.58518194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5524616E+01  (-0.8336433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442824 magnetization 

 Broyden mixing:
  rms(total) = 0.59555E+00    rms(broyden)= 0.59552E+00
  rms(prec ) = 0.70482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1387.68295997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02159055
  PAW double counting   =       232.89197067     -238.12495121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26881404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06056609 eV

  energy without entropy =      -58.06056609  energy(sigma->0) =      -58.06056609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341205E+01  (-0.4435547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116419 magnetization 

 Broyden mixing:
  rms(total) = 0.22754E+00    rms(broyden)= 0.22747E+00
  rms(prec ) = 0.26174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.6046  1.6880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1427.03641995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26092086
  PAW double counting   =       298.58048425     -304.08738372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.53956082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71936147 eV

  energy without entropy =      -56.71936147  energy(sigma->0) =      -56.71936147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1576040E+00  (-0.1915778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107905 magnetization 

 Broyden mixing:
  rms(total) = 0.81268E-01    rms(broyden)= 0.81262E-01
  rms(prec ) = 0.10652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3924  0.8922  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1433.82773744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76106765
  PAW double counting   =       306.19753194     -311.61573682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17948075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56175751 eV

  energy without entropy =      -56.56175751  energy(sigma->0) =      -56.56175751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4555447E-01  (-0.6415034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089922 magnetization 

 Broyden mixing:
  rms(total) = 0.25954E-01    rms(broyden)= 0.25948E-01
  rms(prec ) = 0.49343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2259  1.6312  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1440.31523783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13541804
  PAW double counting   =       311.38763539     -316.76354827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06306828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51620304 eV

  energy without entropy =      -56.51620304  energy(sigma->0) =      -56.51620304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5010975E-02  (-0.1614182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077680 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E-01    rms(broyden)= 0.17825E-01
  rms(prec ) = 0.36118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  2.8464  2.2914  1.0064  1.0064  1.3469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1442.87563921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17452708
  PAW double counting   =       310.77882259     -316.16434292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52715751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51119207 eV

  energy without entropy =      -56.51119207  energy(sigma->0) =      -56.51119207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1387621E-01  (-0.8990612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073561 magnetization 

 Broyden mixing:
  rms(total) = 0.76863E-02    rms(broyden)= 0.76860E-02
  rms(prec ) = 0.17409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7615
  3.3758  2.4893  1.4917  1.0296  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1447.71544566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30669723
  PAW double counting   =       309.54852812     -314.91778829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82190517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49731586 eV

  energy without entropy =      -56.49731586  energy(sigma->0) =      -56.49731586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835188E-02  (-0.1743565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070070 magnetization 

 Broyden mixing:
  rms(total) = 0.60350E-02    rms(broyden)= 0.60348E-02
  rms(prec ) = 0.11318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  4.4101  2.5573  2.1231  1.4650  1.0078  1.0078  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1449.58598718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33092232
  PAW double counting   =       308.95083800     -314.32223735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97728475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50115105 eV

  energy without entropy =      -56.50115105  energy(sigma->0) =      -56.50115105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9527923E-02  (-0.1708103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070590 magnetization 

 Broyden mixing:
  rms(total) = 0.29812E-02    rms(broyden)= 0.29810E-02
  rms(prec ) = 0.62918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.1390  2.7707  2.2736  1.5225  1.5225  1.0143  1.0143  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.13842399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32626010
  PAW double counting   =       308.92663220     -314.29752001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43022519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51067897 eV

  energy without entropy =      -56.51067897  energy(sigma->0) =      -56.51067897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6619410E-02  (-0.1079438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068955 magnetization 

 Broyden mixing:
  rms(total) = 0.16446E-02    rms(broyden)= 0.16445E-02
  rms(prec ) = 0.34246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  6.3714  3.4583  2.2665  2.1020  1.3682  1.1975  0.9924  0.9924  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.56904034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32314045
  PAW double counting   =       309.13896206     -314.51045757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00250090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51729838 eV

  energy without entropy =      -56.51729838  energy(sigma->0) =      -56.51729838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526461E-02  (-0.4986282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069102 magnetization 

 Broyden mixing:
  rms(total) = 0.93882E-03    rms(broyden)= 0.93875E-03
  rms(prec ) = 0.17626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  7.0168  4.1678  2.4521  2.1776  1.5130  1.5130  1.0122  1.0122  0.9812  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.50277319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31038291
  PAW double counting   =       309.06452957     -314.43501480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06054723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52082484 eV

  energy without entropy =      -56.52082484  energy(sigma->0) =      -56.52082484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293217E-02  (-0.1227405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068887 magnetization 

 Broyden mixing:
  rms(total) = 0.65246E-03    rms(broyden)= 0.65237E-03
  rms(prec ) = 0.10585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  7.7925  4.5144  2.6304  2.3332  1.9580  1.3943  1.1501  1.0073  1.0073  0.9274
  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.54364759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30988642
  PAW double counting   =       309.07850711     -314.44866259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02079932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52211806 eV

  energy without entropy =      -56.52211806  energy(sigma->0) =      -56.52211806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5399949E-03  (-0.3521485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068469 magnetization 

 Broyden mixing:
  rms(total) = 0.29788E-03    rms(broyden)= 0.29777E-03
  rms(prec ) = 0.53764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.2729  4.9669  2.9699  2.3845  1.7867  1.7867  1.4086  0.9108  1.0189  1.0189
  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.58269435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31018661
  PAW double counting   =       309.07823267     -314.44885176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98212914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52265806 eV

  energy without entropy =      -56.52265806  energy(sigma->0) =      -56.52265806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2157732E-03  (-0.8703812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068502 magnetization 

 Broyden mixing:
  rms(total) = 0.17139E-03    rms(broyden)= 0.17133E-03
  rms(prec ) = 0.30055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.6201  5.1954  3.2823  2.5382  2.1696  1.6852  1.4750  0.9083  1.0242  1.0860
  1.0860  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.58187108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30961635
  PAW double counting   =       309.05868572     -314.42920436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98269837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52287383 eV

  energy without entropy =      -56.52287383  energy(sigma->0) =      -56.52287383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8571695E-04  (-0.2148254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068482 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-03    rms(broyden)= 0.11589E-03
  rms(prec ) = 0.18572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.7214  5.4081  3.4809  2.4541  2.2662  1.7725  1.7725  1.3902  1.0111  1.0111
  1.0714  0.9260  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.58671632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30953595
  PAW double counting   =       309.05827251     -314.42886854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97778104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52295955 eV

  energy without entropy =      -56.52295955  energy(sigma->0) =      -56.52295955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3625840E-04  (-0.5768512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068506 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E-04    rms(broyden)= 0.56668E-04
  rms(prec ) = 0.10065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8141  5.7368  3.8726  2.7570  2.4012  2.0076  1.4074  1.4074  1.1546  1.1546
  0.9987  0.9987  0.9086  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.58772836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30948817
  PAW double counting   =       309.06118905     -314.43172472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97681785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52299580 eV

  energy without entropy =      -56.52299580  energy(sigma->0) =      -56.52299580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379055E-04  (-0.1493392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068519 magnetization 

 Broyden mixing:
  rms(total) = 0.43344E-04    rms(broyden)= 0.43144E-04
  rms(prec ) = 0.68093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0153  6.0029  4.3508  2.8381  2.4781  1.9037  1.5857  1.5857  1.4552  1.4552
  0.9177  0.9555  1.0453  1.0453  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.58819728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30941366
  PAW double counting   =       309.06125899     -314.43177566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97630721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52300959 eV

  energy without entropy =      -56.52300959  energy(sigma->0) =      -56.52300959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9550016E-05  (-0.1212469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068519 magnetization 

 Broyden mixing:
  rms(total) = 0.24503E-04    rms(broyden)= 0.24153E-04
  rms(prec ) = 0.36487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.0509  6.4521  4.7631  3.3724  2.5541  2.3403  1.9709  1.2969  1.2969  1.4190
  1.0053  1.0053  0.9260  0.9468  1.0528  1.0528  1.1334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.59017610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30943747
  PAW double counting   =       309.06187992     -314.43240191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97435643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52301914 eV

  energy without entropy =      -56.52301914  energy(sigma->0) =      -56.52301914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3031488E-05  (-0.6015764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068516 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-04    rms(broyden)= 0.13448E-04
  rms(prec ) = 0.20594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1477  6.5358  4.9332  3.3603  2.5455  2.4551  1.8187  1.8187  1.4304  1.4304
  1.4082  1.0264  1.0264  0.9992  0.9992  0.9088  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.59074240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30943351
  PAW double counting   =       309.06210861     -314.43263891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97378090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52302218 eV

  energy without entropy =      -56.52302218  energy(sigma->0) =      -56.52302218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509841E-05  (-0.3022178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068513 magnetization 

 Broyden mixing:
  rms(total) = 0.12679E-04    rms(broyden)= 0.11994E-04
  rms(prec ) = 0.16492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1816  6.8215  5.1505  3.7118  2.7592  2.5746  1.9990  1.9107  1.3227  1.3227
  1.4316  1.2534  1.0084  1.0084  1.0296  1.0296  1.0757  0.9144  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.59115474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30944101
  PAW double counting   =       309.06160975     -314.43214224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97337537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52302369 eV

  energy without entropy =      -56.52302369  energy(sigma->0) =      -56.52302369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4902332E-06  (-0.1060986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.95878688
  -Hartree energ DENC   =     -1450.59124853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30944461
  PAW double counting   =       309.06149033     -314.43202282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97328568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52302418 eV

  energy without entropy =      -56.52302418  energy(sigma->0) =      -56.52302418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3848       2 -58.7606       3 -58.7386       4 -58.3693       5 -41.6940
       6 -42.3947       7 -42.1179       8 -42.1766       9 -42.3964      10 -41.8369
 
 
 
 E-fermi :  -5.4678     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.4677853528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9711      2.00000
      2     -17.7795      2.00000
      3     -15.0758      2.00000
      4     -13.0168      2.00000
      5     -12.0475      2.00000
      6     -10.6449      2.00000
      7      -9.9547      2.00000
      8      -8.8386      2.00000
      9      -8.2633      2.00000
     10      -7.6866      2.00000
     11      -5.7078      2.00000
     12      -1.8935      0.00000
     13      -0.3303      0.00000
     14       0.1083      0.00000
     15       0.2550      0.00000
     16       0.3812      0.00000
     17       0.4581      0.00000
     18       0.4823      0.00000
     19       0.5598      0.00000
     20       0.7107      0.00000
     21       0.8973      0.00000
     22       0.9522      0.00000
     23       1.0150      0.00000
     24       1.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.002  -0.000   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.002  -0.010  -0.020   0.000  -0.003
 -0.002   0.000   0.002  -4.352   0.000   0.000  -0.019   0.000
 -0.000  -0.000  -0.010   0.000  -4.339  -0.003   0.000  -0.015
  0.001   0.000  -0.020   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.143  -0.036   0.052  -0.007  -0.019   0.019  -0.008
 -1.143   0.965   0.080  -0.070   0.042   0.039  -0.027   0.017
 -0.036   0.080   1.232  -0.020   0.151   0.214  -0.012   0.056
  0.052  -0.070  -0.020   1.190   0.005  -0.012   0.198  -0.001
 -0.007   0.042   0.151   0.005   0.980   0.056  -0.001   0.117
 -0.019   0.039   0.214  -0.012   0.056   0.041  -0.004   0.014
  0.019  -0.027  -0.012   0.198  -0.001  -0.004   0.035  -0.001
 -0.008   0.017   0.056  -0.001   0.117   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0738: real time      1.0787
    STRESS:  cpu time      3.4000: real time      3.4158
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.32429   423.86771   648.41507   124.38437     0.71207  -101.71547
  Hartree   233.94682   504.40288   712.24144    59.53614    -2.27785   -72.21856
  E(xc)     -78.28994   -76.33771   -76.17127     0.40649     0.01131    -0.14477
  Local    -304.65996 -1110.59443 -1549.30526  -175.48867     1.48427   173.53486
  n-local   -29.30607   -32.36040   -31.68692    -0.58190    -0.01297    -0.05530
  augment    -0.54026    -0.77612    -0.70467    -0.04918     0.00156    -0.00487
  Kinetic   330.96641   294.57071   297.03332    -7.53505    -0.24194     0.52190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41912     3.39905     0.44811     0.67220    -0.32354    -0.08221
  in kB       0.19896     1.61360     0.21272     0.31911    -0.15359    -0.03903
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.962E+02 0.106E+03   0.518E+02 0.962E+02 -.107E+03   -.659E+00 -.332E+00 -.102E+01   -.568E-05 0.126E-04 0.489E-04
   0.328E+02 0.103E+03 0.680E+02   -.335E+02 -.104E+03 -.677E+02   0.649E+00 0.388E+00 0.123E+01   -.415E-06 0.937E-05 0.540E-04
   0.149E+02 0.115E+03 -.477E+02   -.148E+02 -.115E+03 0.476E+02   0.105E-01 0.798E+00 -.121E+01   0.351E-05 0.689E-04 0.279E-04
   0.115E+02 -.871E+02 -.124E+03   -.119E+02 0.867E+02 0.126E+03   0.336E-01 -.138E+01 0.186E+00   0.683E-05 0.434E-05 -.573E-04
   -.733E+01 -.198E+02 0.643E+02   0.758E+01 0.206E+02 -.691E+02   -.298E+00 -.118E+01 0.527E+01   -.197E-06 0.475E-05 0.659E-05
   -.319E+02 -.579E+02 -.143E+02   0.349E+02 0.639E+02 0.191E+02   -.239E+01 -.479E+01 -.371E+01   -.324E-05 0.108E-05 0.832E-05
   0.169E+02 0.548E+02 0.437E+02   -.185E+02 -.593E+02 -.471E+02   0.134E+01 0.442E+01 0.351E+01   0.255E-06 0.333E-07 0.546E-05
   0.367E+01 0.650E+02 -.321E+02   -.388E+01 -.709E+02 0.349E+02   0.229E+00 0.538E+01 -.261E+01   0.141E-05 0.165E-04 -.839E-05
   0.781E+01 -.664E+02 0.508E+01   -.823E+01 0.738E+02 -.891E+01   0.330E+00 -.571E+01 0.323E+01   0.234E-05 -.226E-04 0.927E-05
   0.326E+01 -.813E+01 -.674E+02   -.344E+01 0.813E+01 0.727E+02   0.213E+00 -.718E-01 -.559E+01   0.171E-05 0.505E-05 -.315E-04
 -----------------------------------------------------------------------------------------------
   0.549E+00 0.248E+01 0.720E+00   -.178E-14 0.266E-13 -.142E-13   -.546E+00 -.248E+01 -.714E+00   0.652E-05 0.100E-03 0.633E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      8.00100      6.19600        -0.099318     -0.310439     -2.722975
      7.41600      6.87100      6.68600        -0.045340     -0.427527      1.623835
      7.30000      6.75100      8.19100         0.151607      0.596117     -1.319519
      7.27000      7.88000      8.91200        -0.285799     -1.803926      1.556990
      7.96400      8.23200      5.11200        -0.051178     -0.404174      0.463681
      8.27400      8.76700      6.79900         0.596100      1.246392      1.090550
      7.15500      6.03800      6.03700        -0.228076     -0.089054      0.021312
      7.26000      5.77900      8.65100         0.016708     -0.499933      0.181168
      7.22800      8.78900      8.40800        -0.087112      1.767313     -0.602083
      7.23000      7.89300     10.01000         0.032409     -0.074770     -0.292960
 -----------------------------------------------------------------------------------
    total drift:                                0.003141     -0.002020      0.005403


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52302418 eV

  energy  without entropy=      -56.52302418  energy(sigma->0) =      -56.52302418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41912      0.67221     -0.08221
      0.67220      3.39905     -0.32354
     -0.08221     -0.32354      0.44811
  FORCES: max atom, RMS     2.742413    1.600953
  FORCE total and by dimension    5.062659    2.722975
  Stress total and by dimension    3.613395    3.399054
     LOOP+:  cpu time     30.1490: real time     30.2966
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.781
                            User time (sec):       33.582
                          System time (sec):        3.199
                         Elapsed time (sec):       38.128
  
                   Maximum memory used (kb):      558008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162948
                          Major page faults:         5439
                 Voluntary context switches:         3090
