 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:30:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.401-   5 1.09   6 1.12   2 1.29
   2  0.499  0.467  0.449-   7 1.14   1 1.29   3 1.41
   3  0.497  0.459  0.542-   8 1.11   4 1.37   2 1.41
   4  0.475  0.522  0.605-  10 1.06   9 1.08   3 1.37
   5  0.528  0.531  0.328-   1 1.09
   6  0.555  0.593  0.433-   1 1.12
   7  0.476  0.404  0.414-   2 1.14
   8  0.510  0.393  0.572-   3 1.11
   9  0.458  0.587  0.580-   4 1.08
  10  0.474  0.513  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.531066672  0.400666682
     0.498666668  0.466866652  0.449000009
     0.496999995  0.459133339  0.542466672
     0.475400003  0.521666654  0.605200005
     0.527600002  0.531333319  0.327733326
     0.555133311  0.592933337  0.433200010
     0.475800006  0.403800011  0.413799985
     0.510000006  0.392933337  0.572333336
     0.458133348  0.587066650  0.579866664
     0.474000009  0.513133335  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53106667  0.40066668
   0.49866667  0.46686665  0.44900001
   0.49699999  0.45913334  0.54246667
   0.47540000  0.52166665  0.60520000
   0.52760000  0.53133332  0.32773333
   0.55513331  0.59293334  0.43320001
   0.47580001  0.40380001  0.41379999
   0.51000001  0.39293334  0.57233334
   0.45813335  0.58706665  0.57986666
   0.47400001  0.51313334  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.96600008  6.01000023
   7.48000002  7.00299978  6.73500013
   7.45499992  6.88700008  8.13700008
   7.13100004  7.82499981  9.07800007
   7.91400003  7.96999979  4.91599989
   8.32699966  8.89400005  6.49800014
   7.13700008  6.05700016  6.20699978
   7.65000010  5.89400005  8.58500004
   6.87200022  8.80599976  8.69799995
   7.11000013  7.69700003 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        595.25        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083595E+03  (-0.5294865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1323.01040163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50175977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000598
  eigenvalues    EBANDS =      -199.05029804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.35953648 eV

  energy without entropy =      108.35954246  energy(sigma->0) =      108.35953947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285208E+03  (-0.1249408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1323.01040163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50175977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.57108500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16124450 eV

  energy without entropy =      -20.16124450  energy(sigma->0) =      -20.16124450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992797E+02  (-0.3979763E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1323.01040163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50175977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49905141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08921091 eV

  energy without entropy =      -60.08921091  energy(sigma->0) =      -60.08921091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3458365E+01  (-0.3451987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1323.01040163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50175977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95741625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54757575 eV

  energy without entropy =      -63.54757575  energy(sigma->0) =      -63.54757575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7638423E-01  (-0.7634457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983345 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1323.01040163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50175977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03380048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62395998 eV

  energy without entropy =      -63.62395998  energy(sigma->0) =      -63.62395998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5610723E+01  (-0.8041844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478303 magnetization 

 Broyden mixing:
  rms(total) = 0.58469E+00    rms(broyden)= 0.58466E+00
  rms(prec ) = 0.69337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1371.76962294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00315890
  PAW double counting   =       234.03285169     -239.27549072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57858115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01323684 eV

  energy without entropy =      -58.01323684  energy(sigma->0) =      -58.01323684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271321E+01  (-0.4885302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117443 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E+00    rms(broyden)= 0.23144E+00
  rms(prec ) = 0.26448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  1.9313  1.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1411.32140229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25641516
  PAW double counting   =       300.94241846     -306.46517280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72862207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74191615 eV

  energy without entropy =      -56.74191615  energy(sigma->0) =      -56.74191615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1649363E+00  (-0.3779236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141926 magnetization 

 Broyden mixing:
  rms(total) = 0.48296E-01    rms(broyden)= 0.48291E-01
  rms(prec ) = 0.80733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3607  0.9370  1.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1417.23075073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77896213
  PAW double counting   =       306.37888499     -311.74095979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33756383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57697983 eV

  energy without entropy =      -56.57697983  energy(sigma->0) =      -56.57697983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4902: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3063012E-01  (-0.6814729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106509 magnetization 

 Broyden mixing:
  rms(total) = 0.24028E-01    rms(broyden)= 0.24024E-01
  rms(prec ) = 0.47928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2921  1.5713  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1422.79200710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04545697
  PAW double counting   =       312.27882890     -317.66010187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99297402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54634971 eV

  energy without entropy =      -56.54634971  energy(sigma->0) =      -56.54634971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5840141E-02  (-0.2387251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083933 magnetization 

 Broyden mixing:
  rms(total) = 0.17802E-01    rms(broyden)= 0.17797E-01
  rms(prec ) = 0.34324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.3984  2.3984  1.2753  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1426.04151958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12139779
  PAW double counting   =       312.22768497     -317.61825280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80426735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54050957 eV

  energy without entropy =      -56.54050957  energy(sigma->0) =      -56.54050957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9739606E-02  (-0.5586821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081033 magnetization 

 Broyden mixing:
  rms(total) = 0.74080E-02    rms(broyden)= 0.74078E-02
  rms(prec ) = 0.17899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7781
  3.5097  2.4763  1.4774  1.1176  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1429.60323868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21314100
  PAW double counting   =       310.85707710     -316.23151462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34068217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53076997 eV

  energy without entropy =      -56.53076997  energy(sigma->0) =      -56.53076997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4464026E-03  (-0.2394923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077303 magnetization 

 Broyden mixing:
  rms(total) = 0.59304E-02    rms(broyden)= 0.59301E-02
  rms(prec ) = 0.11377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  4.3984  2.3906  2.3906  1.4541  1.0548  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1431.89599897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25364357
  PAW double counting   =       310.31567849     -315.69069101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08829585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53121637 eV

  energy without entropy =      -56.53121637  energy(sigma->0) =      -56.53121637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133971E-01  (-0.2383843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077892 magnetization 

 Broyden mixing:
  rms(total) = 0.35447E-02    rms(broyden)= 0.35444E-02
  rms(prec ) = 0.62629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0125
  5.1685  2.8175  2.2155  1.4540  1.4540  0.9784  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.59909201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25198167
  PAW double counting   =       310.42491756     -315.79903748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39577321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54255608 eV

  energy without entropy =      -56.54255608  energy(sigma->0) =      -56.54255608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4737266E-02  (-0.6800168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077144 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E-02    rms(broyden)= 0.20120E-02
  rms(prec ) = 0.36870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  6.0629  3.3857  2.2727  2.1516  1.2739  1.2739  0.9773  0.9773  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.81578253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24071302
  PAW double counting   =       310.30954753     -315.68480177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17141699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54729335 eV

  energy without entropy =      -56.54729335  energy(sigma->0) =      -56.54729335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013144E-02  (-0.7056694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077655 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E-02    rms(broyden)= 0.16356E-02
  rms(prec ) = 0.24079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  6.6303  3.8362  2.3848  2.0293  1.3946  1.3946  0.9876  0.9876  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.74456982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22896530
  PAW double counting   =       310.29439068     -315.66803260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23650745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55130649 eV

  energy without entropy =      -56.55130649  energy(sigma->0) =      -56.55130649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1965

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6866547E-03  (-0.8239786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076581 magnetization 

 Broyden mixing:
  rms(total) = 0.73632E-03    rms(broyden)= 0.73621E-03
  rms(prec ) = 0.12818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  7.6231  4.2767  2.4713  2.0102  2.0102  1.4627  1.0400  0.9983  0.9983  0.9346
  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.87537522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23198619
  PAW double counting   =       310.37312473     -315.74748808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10868817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55199315 eV

  energy without entropy =      -56.55199315  energy(sigma->0) =      -56.55199315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8543304E-03  (-0.7193288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076365 magnetization 

 Broyden mixing:
  rms(total) = 0.41466E-03    rms(broyden)= 0.41454E-03
  rms(prec ) = 0.70374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.7831  4.6462  2.6498  2.3825  1.5214  1.4963  1.4963  1.0010  1.0010  0.9624
  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.89479020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23112367
  PAW double counting   =       310.37911223     -315.75369890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08904168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55284748 eV

  energy without entropy =      -56.55284748  energy(sigma->0) =      -56.55284748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278380E-03  (-0.1250009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076116 magnetization 

 Broyden mixing:
  rms(total) = 0.35319E-03    rms(broyden)= 0.35312E-03
  rms(prec ) = 0.53497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.4705  5.0682  3.0145  2.5193  1.8659  1.5585  1.5585  0.9942  0.9942  1.0741
  1.0741  0.9986  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.92123233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23168579
  PAW double counting   =       310.37760880     -315.75220939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06337559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55307531 eV

  energy without entropy =      -56.55307531  energy(sigma->0) =      -56.55307531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820086E-03  (-0.1039516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076222 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-03    rms(broyden)= 0.16904E-03
  rms(prec ) = 0.25927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.5537  5.2581  3.2247  2.4132  2.1746  1.4825  1.2337  1.2337  1.2411  0.9933
  0.9933  1.0419  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.90969229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23086531
  PAW double counting   =       310.35546439     -315.72995527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07438686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55325732 eV

  energy without entropy =      -56.55325732  energy(sigma->0) =      -56.55325732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015358E-04  (-0.1285056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076299 magnetization 

 Broyden mixing:
  rms(total) = 0.88839E-04    rms(broyden)= 0.88717E-04
  rms(prec ) = 0.15888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.7494  5.6538  3.6877  2.6217  2.4049  1.8595  1.5080  1.2333  1.2333  0.9914
  0.9914  1.1526  1.0852  0.9497  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91009938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23090342
  PAW double counting   =       310.35507523     -315.72947558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07414856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55329748 eV

  energy without entropy =      -56.55329748  energy(sigma->0) =      -56.55329748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160775E-04  (-0.7315168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076298 magnetization 

 Broyden mixing:
  rms(total) = 0.57778E-04    rms(broyden)= 0.57620E-04
  rms(prec ) = 0.83780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.9704  5.9583  4.3035  2.8259  2.4072  2.0618  1.4972  1.3799  1.2087  1.2087
  0.9951  0.9951  1.0363  1.0363  0.9599  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91451940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23082710
  PAW double counting   =       310.35768683     -315.73212623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06965479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55333908 eV

  energy without entropy =      -56.55333908  energy(sigma->0) =      -56.55333908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9188331E-05  (-0.9847376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076294 magnetization 

 Broyden mixing:
  rms(total) = 0.30932E-04    rms(broyden)= 0.30644E-04
  rms(prec ) = 0.46390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.0222  6.2252  4.5623  3.1081  2.5037  2.1039  2.1039  1.4891  1.2860  1.2860
  0.9919  0.9919  1.0916  1.0916  0.9652  0.9311  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91660687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23082222
  PAW double counting   =       310.35789440     -315.73234238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06756304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55334827 eV

  energy without entropy =      -56.55334827  energy(sigma->0) =      -56.55334827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5915865E-05  (-0.1262096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076284 magnetization 

 Broyden mixing:
  rms(total) = 0.18975E-04    rms(broyden)= 0.18501E-04
  rms(prec ) = 0.25857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.0888  6.5571  4.8703  3.4007  2.6159  2.3483  2.0354  1.4863  1.2685  1.2685
  1.2792  0.9938  0.9938  1.0901  1.0901  0.9421  0.9421  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91785819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23084343
  PAW double counting   =       310.35945818     -315.73392236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06632265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55335419 eV

  energy without entropy =      -56.55335419  energy(sigma->0) =      -56.55335419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126910E-05  (-0.2391408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076279 magnetization 

 Broyden mixing:
  rms(total) = 0.16121E-04    rms(broyden)= 0.15562E-04
  rms(prec ) = 0.20509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.1425  6.7269  5.0319  3.6365  2.6516  2.4414  1.9885  1.6392  1.3195  1.3195
  1.3986  0.9892  0.9892  1.0673  1.0673  0.8699  0.9648  0.9648  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91827676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23084850
  PAW double counting   =       310.35923088     -315.73369796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06590738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55335532 eV

  energy without entropy =      -56.55335532  energy(sigma->0) =      -56.55335532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7006209E-06  (-0.1172081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.43063637
  -Hartree energ DENC   =     -1432.91800690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23083531
  PAW double counting   =       310.35874841     -315.73321095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06616929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55335602 eV

  energy without entropy =      -56.55335602  energy(sigma->0) =      -56.55335602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5253       2 -58.8000       3 -58.7935       4 -58.4754       5 -41.9778
       6 -41.6539       7 -41.6652       8 -41.8061       9 -41.8395      10 -42.2894
 
 
 
 E-fermi :  -5.6065     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.6064786241

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1384      2.00000
      2     -17.9966      2.00000
      3     -15.2936      2.00000
      4     -12.7393      2.00000
      5     -12.0214      2.00000
      6     -10.6474      2.00000
      7     -10.4535      2.00000
      8      -8.5783      2.00000
      9      -8.2797      2.00000
     10      -7.5486      2.00000
     11      -5.8362      2.00000
     12      -1.8021      0.00000
     13      -0.4354      0.00000
     14       0.0451      0.00000
     15       0.2395      0.00000
     16       0.3172      0.00000
     17       0.4382      0.00000
     18       0.4800      0.00000
     19       0.5528      0.00000
     20       0.7644      0.00000
     21       0.9060      0.00000
     22       0.9355      0.00000
     23       1.0091      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.007  -0.009  -0.019   0.002  -0.002
 -0.001   0.000   0.007  -4.363   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.347  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.142  -0.077   0.044  -0.029  -0.032   0.023  -0.017
 -1.142   0.973   0.126  -0.096   0.077   0.052  -0.038   0.026
 -0.077   0.126   1.196  -0.079   0.134   0.202  -0.025   0.049
  0.044  -0.096  -0.079   1.218  -0.034  -0.025   0.212  -0.012
 -0.029   0.077   0.134  -0.034   0.988   0.049  -0.012   0.117
 -0.032   0.052   0.202  -0.025   0.049   0.038  -0.008   0.012
  0.023  -0.038  -0.025   0.212  -0.012  -0.008   0.039  -0.004
 -0.017   0.026   0.049  -0.012   0.117   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0712: real time      1.0763
    STRESS:  cpu time      3.3794: real time      3.3953
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.31350   326.77793   712.96588    45.45995   -26.04822  -126.52167
  Hartree   239.28776   455.71816   737.91213    21.36214   -11.12970   -84.36253
  E(xc)     -78.13199   -76.42064   -76.00738     0.15305    -0.03971    -0.15912
  Local    -325.46855  -971.96819 -1633.28407   -63.08015    33.28412   208.56764
  n-local   -29.24181   -31.97030   -31.12501    -0.07606     0.16263    -0.00045
  augment    -0.58986    -0.76571    -0.80591    -0.02534     0.03492     0.01435
  Kinetic   330.06022   299.68856   292.09905    -3.10503     0.10137     1.63165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22868     1.68622     2.38111     0.68855    -3.63460    -0.83013
  in kB       0.10856     0.80048     1.13036     0.32687    -1.72541    -0.39408
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.952E+02 0.117E+03   0.537E+02 0.981E+02 -.118E+03   -.236E+00 0.809E+00 0.228E+00   -.395E-04 -.792E-04 0.743E-04
   0.331E+02 0.848E+02 0.566E+02   -.345E+02 -.868E+02 -.575E+02   0.124E+00 -.180E+01 0.417E+00   0.335E-04 0.638E-04 0.102E-04
   -.154E+02 0.875E+02 -.488E+02   0.158E+02 -.873E+02 0.514E+02   -.738E+00 -.308E+00 0.123E+01   -.469E-05 0.555E-04 -.376E-04
   0.332E+02 -.697E+02 -.122E+03   -.333E+02 0.697E+02 0.121E+03   0.396E+00 -.818E-01 -.167E+01   0.192E-04 -.251E-04 -.567E-04
   -.359E+01 -.780E+01 0.672E+02   0.352E+01 0.776E+01 -.727E+02   0.487E-01 -.546E-01 0.568E+01   -.190E-05 -.334E-05 0.219E-04
   -.277E+02 -.580E+02 -.745E+01   0.294E+02 0.617E+02 0.931E+01   -.187E+01 -.432E+01 -.230E+01   -.666E-05 -.123E-04 -.598E-06
   0.209E+02 0.575E+02 0.355E+02   -.221E+02 -.608E+02 -.375E+02   0.152E+01 0.418E+01 0.237E+01   0.718E-05 0.145E-04 0.880E-05
   -.124E+02 0.639E+02 -.301E+02   0.134E+02 -.686E+02 0.320E+02   -.952E+00 0.484E+01 -.237E+01   -.111E-05 0.893E-05 -.672E-05
   0.200E+02 -.623E+02 0.939E+00   -.216E+02 0.680E+02 -.294E+01   0.138E+01 -.523E+01 0.212E+01   0.427E-05 -.101E-04 0.154E-05
   0.421E+01 0.691E+00 -.682E+02   -.427E+01 -.179E+01 0.751E+02   0.152E+00 0.654E+00 -.614E+01   0.834E-06 0.291E-05 -.183E-04
 -----------------------------------------------------------------------------------------------
   0.185E+00 0.131E+01 0.433E+00   -.799E-14 -.737E-13 -.142E-13   -.174E+00 -.130E+01 -.430E+00   0.111E-04 0.156E-04 -.327E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.96600      6.01000         1.403365      3.746287     -1.516286
      7.48000      7.00300      6.73500        -1.340185     -3.771463     -0.476763
      7.45500      6.88700      8.13700        -0.348944     -0.084950      3.835826
      7.13100      7.82500      9.07800         0.319699     -0.073624     -2.376431
      7.91400      7.97000      4.91600        -0.018187     -0.095182      0.157658
      8.32700      8.89400      6.49800        -0.204863     -0.669793     -0.441806
      7.13700      6.05700      6.20700         0.263983      0.878534      0.407480
      7.65000      5.89400      8.58500         0.022976      0.064254     -0.484582
      6.87200      8.80600      8.69800        -0.189722      0.448816      0.113061
      7.11000      7.69700     10.13400         0.091877     -0.442878      0.781844
 -----------------------------------------------------------------------------------
    total drift:                                0.011182      0.009794      0.002919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55335602 eV

  energy  without entropy=      -56.55335602  energy(sigma->0) =      -56.55335602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22868      0.68855     -0.83013
      0.68855      1.68622     -3.63460
     -0.83012     -3.63460      2.38111
  FORCES: max atom, RMS     4.278227    2.412080
  FORCE total and by dimension    7.627666    3.835826
  Stress total and by dimension    6.108384    3.634598
     LOOP+:  cpu time     30.5914: real time     30.7436
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       34.020
                          System time (sec):        3.185
                         Elapsed time (sec):       38.232
  
                   Maximum memory used (kb):      559076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178620
                          Major page faults:         5433
                 Voluntary context switches:         3117
