 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:01:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.405-   5 1.10   6 1.11   2 1.33
   2  0.496  0.461  0.446-   7 1.07   1 1.33   3 1.52
   3  0.491  0.453  0.547-   8 1.06   4 1.35   2 1.52
   4  0.479  0.524  0.601-   9 1.04  10 1.10   3 1.35
   5  0.528  0.542  0.333-   1 1.10
   6  0.557  0.590  0.443-   1 1.11
   7  0.471  0.407  0.407-   2 1.07
   8  0.497  0.387  0.572-   3 1.06
   9  0.469  0.586  0.571-   4 1.04
  10  0.484  0.517  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.533266671  0.405333328
     0.496133327  0.461400000  0.446333345
     0.491066678  0.453133329  0.547466660
     0.479266675  0.524400012  0.601333364
     0.528133329  0.542200025  0.332800007
     0.556933339  0.589666684  0.443133322
     0.471266651  0.406866678  0.407333342
     0.497333336  0.386733341  0.571600024
     0.468533325  0.585666656  0.570733325
     0.484066677  0.516666667  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53326667  0.40533333
   0.49613333  0.46140000  0.44633334
   0.49106668  0.45313333  0.54746666
   0.47926668  0.52440001  0.60133336
   0.52813333  0.54220002  0.33280001
   0.55693334  0.58966668  0.44313332
   0.47126665  0.40686668  0.40733334
   0.49733334  0.38673334  0.57160002
   0.46853333  0.58566666  0.57073332
   0.48406668  0.51666667  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.99900007  6.07999992
   7.44199991  6.92100000  6.69500017
   7.36600018  6.79699993  8.21199989
   7.18900013  7.86600018  9.02000046
   7.92199993  8.13300037  4.99200010
   8.35400009  8.84500027  6.64699984
   7.06899977  6.10300016  6.11000013
   7.46000004  5.80100012  8.57400036
   7.02799988  8.78499985  8.56099987
   7.26100016  7.75000000 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.11        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067651E+03  (-0.5281720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1317.28945150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001150
  eigenvalues    EBANDS =      -197.91724954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.76505277 eV

  energy without entropy =      106.76506427  energy(sigma->0) =      106.76505852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273026E+03  (-0.1238810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1317.28945150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.21988258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53756877 eV

  energy without entropy =      -20.53756877  energy(sigma->0) =      -20.53756877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963804E+02  (-0.3953083E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1317.28945150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85792035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17560654 eV

  energy without entropy =      -60.17560654  energy(sigma->0) =      -60.17560654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3320157E+01  (-0.3316149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1317.28945150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17807712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49576331 eV

  energy without entropy =      -63.49576331  energy(sigma->0) =      -63.49576331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3347761E-01  (-0.3345525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884025 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12171E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1317.28945150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21155473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52924093 eV

  energy without entropy =      -63.52924093  energy(sigma->0) =      -63.52924093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5364293E+01  (-0.7800795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392326 magnetization 

 Broyden mixing:
  rms(total) = 0.58711E+00    rms(broyden)= 0.58708E+00
  rms(prec ) = 0.69524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1364.48095888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79694953
  PAW double counting   =       231.18726713     -236.40786966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57042891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16494831 eV

  energy without entropy =      -58.16494831  energy(sigma->0) =      -58.16494831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312137E+01  (-0.4423155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063161 magnetization 

 Broyden mixing:
  rms(total) = 0.22222E+00    rms(broyden)= 0.22215E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  1.6898  1.6898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1403.55641044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04580917
  PAW double counting   =       295.72677407     -301.21843634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16063979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85281086 eV

  energy without entropy =      -56.85281086  energy(sigma->0) =      -56.85281086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1488587E+00  (-0.2147491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054517 magnetization 

 Broyden mixing:
  rms(total) = 0.74685E-01    rms(broyden)= 0.74679E-01
  rms(prec ) = 0.99536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4078  0.8845  1.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1410.17760414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53601691
  PAW double counting   =       302.47930630     -307.87286698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97889669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70395214 eV

  energy without entropy =      -56.70395214  energy(sigma->0) =      -56.70395214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4024746E-01  (-0.5630745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038030 magnetization 

 Broyden mixing:
  rms(total) = 0.25032E-01    rms(broyden)= 0.25027E-01
  rms(prec ) = 0.48028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.2566  1.6417  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1416.16934413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87965494
  PAW double counting   =       306.97087139     -312.32388329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33109606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66370468 eV

  energy without entropy =      -56.66370468  energy(sigma->0) =      -56.66370468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4508104E-02  (-0.1587160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024762 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-01    rms(broyden)= 0.17303E-01
  rms(prec ) = 0.35389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.8079  2.3236  0.9892  0.9892  1.3773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1418.63784716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92156651
  PAW double counting   =       306.55173493     -311.91547885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88926448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65919657 eV

  energy without entropy =      -56.65919657  energy(sigma->0) =      -56.65919657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1312639E-01  (-0.9009644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021663 magnetization 

 Broyden mixing:
  rms(total) = 0.76139E-02    rms(broyden)= 0.76135E-02
  rms(prec ) = 0.17061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.2601  2.4749  1.4909  1.0307  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1423.31585716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04682700
  PAW double counting   =       305.19815938     -310.54620176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33909010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64607018 eV

  energy without entropy =      -56.64607018  energy(sigma->0) =      -56.64607018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3149097E-02  (-0.1562926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017730 magnetization 

 Broyden mixing:
  rms(total) = 0.57842E-02    rms(broyden)= 0.57840E-02
  rms(prec ) = 0.11597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  4.2633  2.5021  2.0844  1.5260  0.9155  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1424.95522372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07104915
  PAW double counting   =       304.83608053     -310.18664840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72456932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64921928 eV

  energy without entropy =      -56.64921928  energy(sigma->0) =      -56.64921928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9568925E-02  (-0.1653825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018720 magnetization 

 Broyden mixing:
  rms(total) = 0.30003E-02    rms(broyden)= 0.30001E-02
  rms(prec ) = 0.63893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9696
  5.0179  2.7234  2.2390  1.4414  1.4414  0.9866  0.9866  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1425.64124912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06657890
  PAW double counting   =       304.66605399     -310.01552223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04474221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65878820 eV

  energy without entropy =      -56.65878820  energy(sigma->0) =      -56.65878820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5764197E-02  (-0.8605807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016523 magnetization 

 Broyden mixing:
  rms(total) = 0.19676E-02    rms(broyden)= 0.19675E-02
  rms(prec ) = 0.39600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.3682  3.3566  2.1786  2.1786  1.4044  1.1942  0.9719  0.9719  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.09566675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06589437
  PAW double counting   =       304.85765423     -310.20849768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59402905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66455240 eV

  energy without entropy =      -56.66455240  energy(sigma->0) =      -56.66455240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4542647E-02  (-0.7585824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017188 magnetization 

 Broyden mixing:
  rms(total) = 0.99092E-03    rms(broyden)= 0.99084E-03
  rms(prec ) = 0.18282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.7104  4.0127  2.4325  2.0709  1.4288  1.4288  0.9837  0.9837  1.0058  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.02561431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05053982
  PAW double counting   =       304.79020232     -310.13961217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65470317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66909505 eV

  energy without entropy =      -56.66909505  energy(sigma->0) =      -56.66909505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1098063E-02  (-0.1038553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016752 magnetization 

 Broyden mixing:
  rms(total) = 0.70732E-03    rms(broyden)= 0.70723E-03
  rms(prec ) = 0.11772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  7.8099  4.6095  2.6076  2.3555  2.0501  1.4378  1.1483  0.9877  0.9877  0.8940
  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.09919743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05195342
  PAW double counting   =       304.84429498     -310.19359197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58374458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67019311 eV

  energy without entropy =      -56.67019311  energy(sigma->0) =      -56.67019311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8002887E-03  (-0.6472770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016523 magnetization 

 Broyden mixing:
  rms(total) = 0.27812E-03    rms(broyden)= 0.27803E-03
  rms(prec ) = 0.51813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.1408  4.9318  2.9250  2.3805  1.6810  1.6810  1.4677  0.9961  0.9961  1.0189
  1.0189  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.11603798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05096868
  PAW double counting   =       304.82060730     -310.17021349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56641037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67099340 eV

  energy without entropy =      -56.67099340  energy(sigma->0) =      -56.67099340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908976E-03  (-0.8988511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016440 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-03    rms(broyden)= 0.17846E-03
  rms(prec ) = 0.31553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.5362  5.2450  3.2767  2.5067  2.0060  2.0060  1.4657  0.9825  0.9825  1.0512
  1.0512  0.9263  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.12842137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05099641
  PAW double counting   =       304.81096638     -310.16051615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55430202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67118429 eV

  energy without entropy =      -56.67118429  energy(sigma->0) =      -56.67118429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9930997E-04  (-0.2636335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016448 magnetization 

 Broyden mixing:
  rms(total) = 0.10472E-03    rms(broyden)= 0.10466E-03
  rms(prec ) = 0.17748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.7909  5.5049  3.6550  2.6395  2.3880  1.8415  1.4141  1.4141  0.9892  0.9892
  1.0506  1.0506  0.8993  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.12952139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05068450
  PAW double counting   =       304.80580815     -310.15541072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55293660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67128360 eV

  energy without entropy =      -56.67128360  energy(sigma->0) =      -56.67128360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819950E-04  (-0.8108550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016502 magnetization 

 Broyden mixing:
  rms(total) = 0.66483E-04    rms(broyden)= 0.66377E-04
  rms(prec ) = 0.10451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.9275  5.8897  4.1209  2.8775  2.4690  1.9938  1.9938  1.4471  1.0803  1.0803
  0.9835  0.9835  1.0274  0.8810  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.12846731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05054272
  PAW double counting   =       304.80760655     -310.15715675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55393949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67132180 eV

  energy without entropy =      -56.67132180  energy(sigma->0) =      -56.67132180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772415E-04  (-0.2046700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016497 magnetization 

 Broyden mixing:
  rms(total) = 0.31429E-04    rms(broyden)= 0.31217E-04
  rms(prec ) = 0.48999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0034  6.1518  4.4800  2.9716  2.5350  2.2284  1.8920  1.3773  1.3773  1.1098
  1.1098  0.9894  0.9894  1.0047  0.8777  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.13135071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05054792
  PAW double counting   =       304.81048551     -310.16004007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55107465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67133953 eV

  energy without entropy =      -56.67133953  energy(sigma->0) =      -56.67133953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054689E-05  (-0.6946019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016488 magnetization 

 Broyden mixing:
  rms(total) = 0.15042E-04    rms(broyden)= 0.14602E-04
  rms(prec ) = 0.26197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  9.1107  6.4985  4.8631  3.4093  2.4633  2.4633  2.1767  1.8989  1.3938  1.2067
  1.0793  1.0793  0.9854  0.9854  0.9850  0.8793  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.13363859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05059622
  PAW double counting   =       304.81089067     -310.16045650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54882885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67134458 eV

  energy without entropy =      -56.67134458  energy(sigma->0) =      -56.67134458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3026326E-05  (-0.5945639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016491 magnetization 

 Broyden mixing:
  rms(total) = 0.82653E-05    rms(broyden)= 0.74354E-05
  rms(prec ) = 0.13678E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.1313  6.7303  5.0272  3.5734  2.6433  2.4469  1.9477  1.9477  1.4296  1.4296
  1.1290  1.1290  0.9875  0.9875  1.0065  1.0065  0.8763  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.13332300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05057192
  PAW double counting   =       304.80984383     -310.15940611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54912672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67134761 eV

  energy without entropy =      -56.67134761  energy(sigma->0) =      -56.67134761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7443477E-06  (-0.1113110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.16628145
  -Hartree energ DENC   =     -1426.13378638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05058899
  PAW double counting   =       304.80989767     -310.15945991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54868119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67134835 eV

  energy without entropy =      -56.67134835  energy(sigma->0) =      -56.67134835


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5024       2 -58.7471       3 -58.7618       4 -58.4579       5 -41.9081
       6 -41.7389       7 -42.1887       8 -42.2658       9 -42.4230      10 -41.9454
 
 
 
 E-fermi :  -5.5646     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.5645700927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7706      2.00000
      2     -17.9025      2.00000
      3     -15.0341      2.00000
      4     -12.9895      2.00000
      5     -11.9229      2.00000
      6     -10.5335      2.00000
      7     -10.1993      2.00000
      8      -8.9305      2.00000
      9      -8.1490      2.00000
     10      -7.4944      2.00000
     11      -5.8481      2.00000
     12      -1.8103      0.00000
     13      -0.3555      0.00000
     14       0.1066      0.00000
     15       0.2465      0.00000
     16       0.2535      0.00000
     17       0.4008      0.00000
     18       0.4623      0.00000
     19       0.5548      0.00000
     20       0.7020      0.00000
     21       0.9148      0.00000
     22       0.9495      0.00000
     23       1.0073      0.00000
     24       1.1238      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.362   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.348  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.098  -0.055   0.026  -0.022  -0.026   0.014  -0.011
 -1.098   0.902   0.105  -0.058   0.044   0.045  -0.025   0.018
 -0.055   0.105   1.179  -0.057   0.141   0.199  -0.022   0.052
  0.026  -0.058  -0.057   1.187  -0.012  -0.022   0.199  -0.004
 -0.022   0.044   0.141  -0.012   0.977   0.051  -0.004   0.115
 -0.026   0.045   0.199  -0.022   0.051   0.037  -0.007   0.013
  0.014  -0.025  -0.022   0.199  -0.004  -0.007   0.035  -0.002
 -0.011   0.018   0.052  -0.004   0.115   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0767: real time      1.0816
    STRESS:  cpu time      3.4077: real time      3.4236
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.19895   379.90671   659.45818    83.46321   -14.05001   -95.85532
  Hartree   232.10119   476.26211   717.77065    40.88461    -8.21485   -71.71074
  E(xc)     -77.97891   -76.15408   -75.94497     0.28305    -0.02148    -0.06895
  Local    -309.62453 -1040.16037 -1566.04520  -119.14169    20.25999   168.44715
  n-local   -29.07021   -32.05565   -31.21275    -0.36318     0.03940    -0.15373
  augment    -0.53082    -0.74365    -0.68347    -0.02598     0.01889    -0.01028
  Kinetic   328.73337   295.06966   294.02605    -5.08212     0.59904    -0.54962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05754     2.75113    -2.00510     0.01790    -1.36902     0.09851
  in kB       0.02732     1.30602    -0.95186     0.00850    -0.64990     0.04677
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.955E+02 0.104E+03   0.493E+02 0.966E+02 -.104E+03   0.719E-01 0.111E+00 0.190E+00   -.138E-04 -.252E-04 0.287E-04
   0.265E+02 0.918E+02 0.540E+02   -.269E+02 -.922E+02 -.530E+02   0.107E+00 0.473E+00 0.936E+00   0.728E-05 -.647E-06 0.333E-04
   -.427E-02 0.100E+03 -.417E+02   0.296E+00 -.996E+02 0.417E+02   -.294E+00 0.504E+00 -.164E+01   0.107E-04 -.533E-04 -.792E-04
   0.254E+02 -.823E+02 -.122E+03   -.257E+02 0.817E+02 0.123E+03   0.784E+00 -.198E+01 -.564E+00   0.146E-04 -.418E-04 -.680E-04
   -.480E+01 -.148E+02 0.655E+02   0.482E+01 0.153E+02 -.710E+02   -.855E-01 -.740E+00 0.559E+01   -.510E-06 0.108E-06 0.173E-04
   -.312E+02 -.551E+02 -.113E+02   0.332E+02 0.587E+02 0.138E+02   -.220E+01 -.410E+01 -.274E+01   -.480E-05 -.594E-05 -.397E-05
   0.239E+02 0.550E+02 0.409E+02   -.262E+02 -.602E+02 -.445E+02   0.210E+01 0.455E+01 0.335E+01   0.377E-05 0.435E-05 0.129E-04
   -.528E+01 0.671E+02 -.277E+02   0.596E+01 -.738E+02 0.304E+02   -.538E+00 0.579E+01 -.209E+01   -.454E-06 0.767E-05 -.132E-04
   0.152E+02 -.648E+02 0.508E+01   -.166E+02 0.725E+02 -.854E+01   0.105E+01 -.575E+01 0.301E+01   -.108E-07 0.144E-04 -.146E-04
   -.160E+01 -.139E+01 -.673E+02   0.179E+01 0.960E+00 0.726E+02   -.417E+00 0.654E+00 -.558E+01   0.275E-05 -.299E-05 0.653E-05
 -----------------------------------------------------------------------------------------------
   -.576E+00 0.474E+00 -.434E+00   0.311E-14 0.147E-13 0.000E+00   0.576E+00 -.490E+00 0.453E+00   0.196E-04 -.103E-03 -.802E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.99900      6.08000         0.713991      1.274571     -0.285387
      7.44200      6.92100      6.69500        -0.326308      0.097558      1.957562
      7.36600      6.79700      8.21200        -0.002845      1.274219     -1.653586
      7.18900      7.86600      9.02000         0.561918     -2.575687      0.448389
      7.92200      8.13300      4.99200        -0.065878     -0.235212      0.149751
      8.35400      8.84500      6.64700        -0.273007     -0.452514     -0.221521
      7.06900      6.10300      6.11000        -0.242481     -0.640645     -0.296680
      7.46000      5.80100      8.57400         0.145104     -0.880895      0.580841
      7.02800      8.78500      8.56100        -0.283483      1.913995     -0.454578
      7.26100      7.75000     10.10800        -0.227013      0.224611     -0.224793
 -----------------------------------------------------------------------------------
    total drift:                                0.000121     -0.016593      0.018745


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67134835 eV

  energy  without entropy=      -56.67134835  energy(sigma->0) =      -56.67134835
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05754      0.01791      0.09851
      0.01790      2.75113     -1.36901
      0.09851     -1.36902     -2.00510
  FORCES: max atom, RMS     2.674129    1.545243
  FORCE total and by dimension    4.886488    2.575687
  Stress total and by dimension    3.919302    2.751133
     LOOP+:  cpu time     29.3942: real time     29.5397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.998
                            User time (sec):       32.851
                          System time (sec):        3.147
                         Elapsed time (sec):       37.485
  
                   Maximum memory used (kb):      546512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185872
                          Major page faults:         5472
                 Voluntary context switches:         3187
