 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:56:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.411-   5 1.08   6 1.14   2 1.38
   2  0.474  0.535  0.447-   7 1.09   1 1.38   3 1.45
   3  0.465  0.539  0.543-   8 1.11   4 1.37   2 1.45
   4  0.498  0.470  0.593-   9 1.05  10 1.13   3 1.37
   5  0.542  0.466  0.340-   1 1.08
   6  0.593  0.453  0.458-   1 1.14
   7  0.426  0.572  0.406-   2 1.09
   8  0.431  0.597  0.574-   3 1.11
   9  0.523  0.412  0.562-   4 1.05
  10  0.506  0.475  0.667-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540933355  0.482333342  0.410866674
     0.474000009  0.534866651  0.446533330
     0.464866670  0.538733355  0.542533302
     0.498333327  0.469866657  0.592666690
     0.541933314  0.465999985  0.340466658
     0.593333308  0.452799988  0.457733345
     0.425866667  0.571733348  0.406266658
     0.431400013  0.596600024  0.573733330
     0.523466682  0.412200006  0.561866697
     0.505933348  0.474866676  0.667333349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54093335  0.48233334  0.41086667
   0.47400001  0.53486665  0.44653333
   0.46486667  0.53873336  0.54253330
   0.49833333  0.46986666  0.59266669
   0.54193331  0.46599998  0.34046666
   0.59333331  0.45279999  0.45773335
   0.42586667  0.57173335  0.40626666
   0.43140001  0.59660002  0.57373333
   0.52346668  0.41220001  0.56186670
   0.50593335  0.47486668  0.66733335
 
 position of ions in cartesian coordinates  (Angst):
   8.11400032  7.23500013  6.16300011
   7.11000013  8.02299976  6.69799995
   6.97300005  8.08100033  8.13799953
   7.47499990  7.04799986  8.89000034
   8.12899971  6.98999977  5.10699987
   8.89999962  6.79199982  6.86600018
   6.38800001  8.57600021  6.09399986
   6.47100019  8.94900036  8.60599995
   7.85200024  6.18300009  8.42800045
   7.58900023  7.12300014 10.01000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.55        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048759E+03  (-0.5254110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1330.73817436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137087
  eigenvalues    EBANDS =      -195.34623820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87593072 eV

  energy without entropy =      104.87730158  energy(sigma->0) =      104.87661615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197860E+03  (-0.1174516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1330.73817436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13360458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.91006480 eV

  energy without entropy =      -14.91006480  energy(sigma->0) =      -14.91006480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4518845E+02  (-0.4507438E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1330.73817436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32204961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09850983 eV

  energy without entropy =      -60.09850983  energy(sigma->0) =      -60.09850983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2666333E+01  (-0.2664303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1330.73817436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98838309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76484331 eV

  energy without entropy =      -62.76484331  energy(sigma->0) =      -62.76484331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251336E-01  (-0.2250796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715039 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E+01    rms(broyden)= 0.11622E+01
  rms(prec ) = 0.13939E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1330.73817436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21230643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01089645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78735667 eV

  energy without entropy =      -62.78735667  energy(sigma->0) =      -62.78735667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4926374E+01  (-0.7151479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246672 magnetization 

 Broyden mixing:
  rms(total) = 0.56553E+00    rms(broyden)= 0.56551E+00
  rms(prec ) = 0.67036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1376.47532929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56302127
  PAW double counting   =       227.07942450     -232.26946922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16400280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86098278 eV

  energy without entropy =      -57.86098278  energy(sigma->0) =      -57.86098278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205347E+01  (-0.4129289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933977 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E+00    rms(broyden)= 0.22027E+00
  rms(prec ) = 0.25306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8444
  1.8444  1.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1414.31822331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72230051
  PAW double counting   =       287.77454413     -293.22042098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01920926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65563615 eV

  energy without entropy =      -56.65563615  energy(sigma->0) =      -56.65563615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575223E+00  (-0.2713684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945723 magnetization 

 Broyden mixing:
  rms(total) = 0.48204E-01    rms(broyden)= 0.48198E-01
  rms(prec ) = 0.77853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3776  0.8673  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1420.82152016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23437018
  PAW double counting   =       293.01689532     -298.33458151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99865046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49811387 eV

  energy without entropy =      -56.49811387  energy(sigma->0) =      -56.49811387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2824802E-01  (-0.4695283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922953 magnetization 

 Broyden mixing:
  rms(total) = 0.24058E-01    rms(broyden)= 0.24056E-01
  rms(prec ) = 0.47957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2759  1.6001  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1426.03816050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50207769
  PAW double counting   =       297.27689585     -302.58685415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02919749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46986586 eV

  energy without entropy =      -56.46986586  energy(sigma->0) =      -56.46986586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6205583E-02  (-0.2252285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903079 magnetization 

 Broyden mixing:
  rms(total) = 0.18245E-01    rms(broyden)= 0.18241E-01
  rms(prec ) = 0.34793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.5232  2.5232  0.9709  0.9709  1.3712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1429.23342046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57268028
  PAW double counting   =       297.20844130     -302.52912523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88760892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46366027 eV

  energy without entropy =      -56.46366027  energy(sigma->0) =      -56.46366027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1083769E-01  (-0.6997315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900345 magnetization 

 Broyden mixing:
  rms(total) = 0.75977E-02    rms(broyden)= 0.75975E-02
  rms(prec ) = 0.17225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  3.3650  2.4599  1.4379  1.0813  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1433.30288712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67630641
  PAW double counting   =       295.70188467     -301.00675184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92674746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45282258 eV

  energy without entropy =      -56.45282258  energy(sigma->0) =      -56.45282258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1839195E-02  (-0.1327616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898398 magnetization 

 Broyden mixing:
  rms(total) = 0.51825E-02    rms(broyden)= 0.51825E-02
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3695  2.4927  2.2059  1.4546  0.9521  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1434.92670407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70326354
  PAW double counting   =       295.25085474     -300.55462216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33282657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45466178 eV

  energy without entropy =      -56.45466178  energy(sigma->0) =      -56.45466178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9952062E-02  (-0.1650308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898058 magnetization 

 Broyden mixing:
  rms(total) = 0.30949E-02    rms(broyden)= 0.30947E-02
  rms(prec ) = 0.62999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  5.0742  2.6654  2.2302  1.4703  1.4703  0.9840  0.9840  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1435.77402328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70320998
  PAW double counting   =       295.21157886     -300.51613501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49461714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46461384 eV

  energy without entropy =      -56.46461384  energy(sigma->0) =      -56.46461384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6013035E-02  (-0.9280369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896487 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-02    rms(broyden)= 0.18276E-02
  rms(prec ) = 0.36765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.3850  3.4762  2.3673  2.0209  1.2774  1.2774  0.9562  0.9562  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.10610580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69711643
  PAW double counting   =       295.32764975     -300.63322032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16143967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47062687 eV

  energy without entropy =      -56.47062687  energy(sigma->0) =      -56.47062687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992806E-02  (-0.6577582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897065 magnetization 

 Broyden mixing:
  rms(total) = 0.11998E-02    rms(broyden)= 0.11997E-02
  rms(prec ) = 0.20022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.6251  3.9858  2.3849  2.1483  1.4913  0.9654  0.9654  0.9172  1.2033  1.2033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.04129071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68394779
  PAW double counting   =       295.26645082     -300.57050853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21859180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461968 eV

  energy without entropy =      -56.47461968  energy(sigma->0) =      -56.47461968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1026840E-02  (-0.1102288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896025 magnetization 

 Broyden mixing:
  rms(total) = 0.56195E-03    rms(broyden)= 0.56181E-03
  rms(prec ) = 0.10987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  7.7112  4.4908  2.4983  2.4983  1.8850  1.3428  1.1486  0.9685  0.9685  0.8970
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17937125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68682644
  PAW double counting   =       295.32275923     -300.62727144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08396225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47564652 eV

  energy without entropy =      -56.47564652  energy(sigma->0) =      -56.47564652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7709055E-03  (-0.6488784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896063 magnetization 

 Broyden mixing:
  rms(total) = 0.33227E-03    rms(broyden)= 0.33223E-03
  rms(prec ) = 0.58863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.0257  4.8929  2.8356  2.4350  1.7883  1.6348  1.4420  0.9810  0.9810  1.0534
  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.15836399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68467728
  PAW double counting   =       295.29320388     -300.59766439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10364295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47641743 eV

  energy without entropy =      -56.47641743  energy(sigma->0) =      -56.47641743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518727E-03  (-0.1499535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896067 magnetization 

 Broyden mixing:
  rms(total) = 0.15401E-03    rms(broyden)= 0.15392E-03
  rms(prec ) = 0.30168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.4946  5.1943  3.1600  2.4456  2.1302  1.6707  1.3994  0.9765  0.9765  1.0948
  1.0948  0.9092  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.16508124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68459852
  PAW double counting   =       295.28415747     -300.58857052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09714628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47666930 eV

  energy without entropy =      -56.47666930  energy(sigma->0) =      -56.47666930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8898652E-04  (-0.2401437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896068 magnetization 

 Broyden mixing:
  rms(total) = 0.10027E-03    rms(broyden)= 0.10019E-03
  rms(prec ) = 0.19103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.6923  5.4588  3.5147  2.4585  2.4585  1.9740  1.5437  1.3496  1.2372  0.9792
  0.9792  1.0286  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.16494722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68436383
  PAW double counting   =       295.28212285     -300.58656479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09710572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47675829 eV

  energy without entropy =      -56.47675829  energy(sigma->0) =      -56.47675829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741009E-04  (-0.1290465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896097 magnetization 

 Broyden mixing:
  rms(total) = 0.64461E-04    rms(broyden)= 0.64338E-04
  rms(prec ) = 0.10180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8779  5.7438  3.9502  2.7136  2.4061  1.9459  1.3781  1.3781  1.2327  1.2327
  0.9761  0.9761  0.9845  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.16754633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68422292
  PAW double counting   =       295.28207984     -300.58649555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09444932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47681570 eV

  energy without entropy =      -56.47681570  energy(sigma->0) =      -56.47681570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026656E-04  (-0.1213485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896091 magnetization 

 Broyden mixing:
  rms(total) = 0.39454E-04    rms(broyden)= 0.39264E-04
  rms(prec ) = 0.64833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.9964  6.0817  4.4174  2.9337  2.5102  2.0121  2.0121  1.4196  1.3873  1.3873
  0.9789  0.9789  1.0617  1.0309  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17030265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68424259
  PAW double counting   =       295.28282368     -300.58726421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09169813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47682596 eV

  energy without entropy =      -56.47682596  energy(sigma->0) =      -56.47682596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101157E-04  (-0.2085566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896076 magnetization 

 Broyden mixing:
  rms(total) = 0.22166E-04    rms(broyden)= 0.21825E-04
  rms(prec ) = 0.32933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.0627  6.3976  4.7378  3.1908  2.4552  2.4552  1.8860  1.3492  1.3492  1.3849
  1.2644  0.9786  0.9786  1.0638  0.9870  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17323354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68429411
  PAW double counting   =       295.28503946     -300.58949155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08881820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47683697 eV

  energy without entropy =      -56.47683697  energy(sigma->0) =      -56.47683697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044330E-05  (-0.3553790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896082 magnetization 

 Broyden mixing:
  rms(total) = 0.12319E-04    rms(broyden)= 0.11700E-04
  rms(prec ) = 0.18674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.1037  6.6871  4.9755  3.5797  2.4915  2.4915  2.1463  1.7963  1.3780  1.3780
  1.3825  0.9790  0.9790  1.0964  1.0730  0.9614  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17272303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68425515
  PAW double counting   =       295.28383576     -300.58827963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08930001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47683902 eV

  energy without entropy =      -56.47683902  energy(sigma->0) =      -56.47683902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1625523E-05  (-0.3621988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896082 magnetization 

 Broyden mixing:
  rms(total) = 0.71712E-05    rms(broyden)= 0.60481E-05
  rms(prec ) = 0.10435E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1459  6.8838  5.1783  3.7532  2.8014  2.4015  2.2912  1.9525  1.3287  1.3287
  1.3958  1.2657  0.9789  0.9789  1.1580  0.9829  0.9829  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17272094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68426088
  PAW double counting   =       295.28385285     -300.58829565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08931054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47684064 eV

  energy without entropy =      -56.47684064  energy(sigma->0) =      -56.47684064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5462704E-06  (-0.9715837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.26156173
  -Hartree energ DENC   =     -1436.17313742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68427362
  PAW double counting   =       295.28366272     -300.58810364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08890923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47684119 eV

  energy without entropy =      -56.47684119  energy(sigma->0) =      -56.47684119


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6063       2 -58.8208       3 -58.8034       4 -58.5047       5 -42.0229
       6 -41.6533       7 -42.1326       8 -41.9674       9 -42.3354      10 -41.6165
 
 
 
 E-fermi :  -5.3115     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.3115246352

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9381      2.00000
      2     -17.4433      2.00000
      3     -15.2214      2.00000
      4     -12.7881      2.00000
      5     -11.9467      2.00000
      6     -10.5107      2.00000
      7      -9.9229      2.00000
      8      -8.7444      2.00000
      9      -8.4889      2.00000
     10      -7.4968      2.00000
     11      -5.5430      2.00000
     12      -2.1980      0.00000
     13      -0.3519      0.00000
     14       0.0322      0.00000
     15       0.2520      0.00000
     16       0.3208      0.00000
     17       0.4069      0.00000
     18       0.4895      0.00000
     19       0.5584      0.00000
     20       0.6702      0.00000
     21       0.8837      0.00000
     22       0.9416      0.00000
     23       1.0118      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.004   0.008  -0.013  -0.001   0.002
  0.000   0.000  -0.004  -4.370   0.001  -0.001  -0.016   0.000
  0.001  -0.000   0.008   0.001  -4.365   0.002   0.000  -0.014
 -0.000  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.024   0.021  -0.002  -0.021   0.011   0.003  -0.020
 -1.024   0.797  -0.043  -0.017   0.097  -0.023  -0.013   0.036
  0.021  -0.043   0.977   0.063  -0.130   0.125   0.023  -0.058
 -0.002  -0.017   0.063   1.172  -0.012   0.023   0.191  -0.001
 -0.021   0.097  -0.130  -0.012   1.105  -0.057  -0.001   0.164
  0.011  -0.023   0.125   0.023  -0.057   0.019   0.006  -0.014
  0.003  -0.013   0.023   0.191  -0.001   0.006   0.033  -0.001
 -0.020   0.036  -0.058  -0.001   0.164  -0.014  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0727: real time      1.0776
    STRESS:  cpu time      3.3923: real time      3.4085
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.36020   175.64275   644.25833  -289.73441   -29.43330   -65.63454
  Hartree   348.16789   386.59935   701.40595  -139.82887   -25.28773   -54.53807
  E(xc)     -76.81598   -76.48564   -75.50082    -0.99119     0.00824    -0.00349
  Local    -640.74186  -762.68051 -1533.55067   411.86888    56.86501   121.78167
  n-local   -29.13652   -29.73808   -30.77742     1.25814    -0.30717    -0.15116
  augment    -0.57634    -0.62268    -0.66029     0.08501    -0.01716    -0.01048
  Kinetic   311.38179   304.67629   294.32365    19.52821    -0.88211    -2.87421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.73440    -1.98211     0.12514     2.18577     0.94577    -1.43028
  in kB      -1.29807    -0.94095     0.05941     1.03763     0.44898    -0.67898
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.929E+02 0.579E+02 0.992E+02   0.937E+02 -.574E+02 -.988E+02   -.134E+01 0.252E+00 0.732E+00   -.228E-04 -.205E-05 0.414E-04
   0.662E+02 -.704E+02 0.808E+02   -.657E+02 0.696E+02 -.821E+02   0.801E+00 -.439E+00 0.781E+00   -.192E-04 0.389E-05 0.271E-04
   0.650E+02 -.918E+02 -.593E+02   -.645E+02 0.919E+02 0.606E+02   0.356E-01 -.913E+00 -.252E+00   0.472E-05 0.217E-04 -.339E-04
   -.229E+02 0.815E+02 -.122E+03   0.219E+02 -.810E+02 0.124E+03   0.845E-01 0.193E+01 0.518E+00   0.179E-04 -.373E-06 -.507E-04
   -.881E+01 0.183E+02 0.650E+02   0.908E+01 -.195E+02 -.708E+02   -.198E-01 0.134E+01 0.569E+01   -.255E-05 -.335E-05 0.320E-05
   -.543E+02 0.281E+02 -.141E+02   0.568E+02 -.294E+02 0.160E+02   -.346E+01 0.186E+01 -.309E+01   -.391E-05 -.944E-06 0.834E-05
   0.456E+02 -.366E+02 0.417E+02   -.493E+02 0.394E+02 -.452E+02   0.379E+01 -.292E+01 0.316E+01   0.224E-05 -.377E-05 0.939E-05
   0.328E+02 -.547E+02 -.315E+02   -.350E+02 0.587E+02 0.337E+02   0.251E+01 -.430E+01 -.236E+01   0.425E-05 -.209E-05 -.648E-05
   -.223E+02 0.628E+02 0.334E+01   0.250E+02 -.693E+02 -.669E+01   -.225E+01 0.530E+01 0.282E+01   0.333E-05 -.253E-06 -.925E-05
   -.790E+01 0.328E+01 -.655E+02   0.808E+01 -.303E+01 0.696E+02   -.572E+00 -.361E+00 -.513E+01   0.409E-05 0.106E-05 0.385E-06
 -----------------------------------------------------------------------------------------------
   0.409E+00 -.174E+01 -.287E+01   0.533E-14 0.622E-14 -.426E-13   -.405E+00 0.174E+01 0.286E+01   -.119E-04 0.139E-04 -.105E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11400      7.23500      6.16300        -0.568856      0.720786      1.103878
      7.11000      8.02300      6.69800         1.265344     -1.272699     -0.515525
      6.97300      8.08100      8.13800         0.498936     -0.738731      1.088133
      7.47500      7.04800      8.89000        -0.875889      2.459800      1.672352
      8.12900      6.99000      5.10700         0.258462      0.075390     -0.201962
      8.90000      6.79200      6.86600        -1.017392      0.555915     -1.187273
      6.38800      8.57600      6.09400         0.062964     -0.160745     -0.254838
      6.47100      8.94900      8.60600         0.321345     -0.329798     -0.102018
      7.85200      6.18300      8.42800         0.443200     -1.200283     -0.528067
      7.58900      7.12300     10.01000        -0.388113     -0.109636     -1.074679
 -----------------------------------------------------------------------------------
    total drift:                                0.003156     -0.002808     -0.010723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47684119 eV

  energy  without entropy=      -56.47684119  energy(sigma->0) =      -56.47684119
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.73440      2.18577     -1.43028
      2.18577     -1.98211      0.94577
     -1.43028      0.94577      0.12514
  FORCES: max atom, RMS     3.100736    1.534904
  FORCE total and by dimension    4.853793    2.459800
  Stress total and by dimension    5.182370    2.734405
     LOOP+:  cpu time     30.4662: real time     30.6186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.047
                            User time (sec):       33.833
                          System time (sec):        3.214
                         Elapsed time (sec):       38.482
  
                   Maximum memory used (kb):      556116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206388
                          Major page faults:         5426
                 Voluntary context switches:         3104
