 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:09:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.395-   6 1.10   5 1.14   2 1.37
   2  0.491  0.534  0.453-   7 1.10   1 1.37   3 1.40
   3  0.497  0.536  0.545-   8 1.09   2 1.40   4 1.43
   4  0.476  0.465  0.606-   9 1.10  10 1.13   3 1.43
   5  0.529  0.488  0.320-   1 1.14
   6  0.579  0.422  0.409-   1 1.10
   7  0.455  0.591  0.423-   2 1.10
   8  0.519  0.596  0.579-   3 1.09
   9  0.433  0.408  0.591-   4 1.10
  10  0.485  0.483  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.478266652  0.395000013
     0.490799999  0.534133339  0.452600002
     0.497333336  0.535533333  0.545399984
     0.476266670  0.464999994  0.606266658
     0.528599993  0.487666670  0.320000013
     0.579333305  0.421666654  0.408666674
     0.455333328  0.590733337  0.422666677
     0.518999990  0.596400007  0.579000028
     0.433399995  0.407800007  0.591333326
     0.485133330  0.482800007  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.47826665  0.39500001
   0.49080000  0.53413334  0.45260000
   0.49733334  0.53553333  0.54539998
   0.47626667  0.46499999  0.60626666
   0.52859999  0.48766667  0.32000001
   0.57933331  0.42166665  0.40866667
   0.45533333  0.59073334  0.42266668
   0.51899999  0.59640001  0.57900003
   0.43340000  0.40780001  0.59133333
   0.48513333  0.48280001  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.17399979  5.92500019
   7.36199999  8.01200008  6.78900003
   7.46000004  8.03299999  8.18099976
   7.14400005  6.97499990  9.09399986
   7.92899990  7.31500006  4.80000019
   8.68999958  6.32499981  6.13000011
   6.82999992  8.86100006  6.34000015
   7.78499985  8.94600010  8.68500042
   6.50099993  6.11700010  8.86999989
   7.27699995  7.24200010 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.04 KBytes
  max/ min on nodes  :        593.81        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019130E+03  (-0.5264496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1290.79790508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95468176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00331265
  eigenvalues    EBANDS =      -195.79402476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.91302136 eV

  energy without entropy =      101.91633401  energy(sigma->0) =      101.91467768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239375E+03  (-0.1214976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1290.79790508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95468176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.73481025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02445148 eV

  energy without entropy =      -22.02445148  energy(sigma->0) =      -22.02445148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716336E+02  (-0.3705975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1290.79790508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95468176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.89817011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.18781134 eV

  energy without entropy =      -59.18781134  energy(sigma->0) =      -59.18781134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3094381E+01  (-0.3088924E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1290.79790508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95468176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.99255082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28219205 eV

  energy without entropy =      -62.28219205  energy(sigma->0) =      -62.28219205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2953269E-01  (-0.2952512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668492 magnetization 

 Broyden mixing:
  rms(total) = 0.11366E+01    rms(broyden)= 0.11364E+01
  rms(prec ) = 0.13641E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1290.79790508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95468176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02208351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31172474 eV

  energy without entropy =      -62.31172474  energy(sigma->0) =      -62.31172474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4735539E+01  (-0.6593463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206041 magnetization 

 Broyden mixing:
  rms(total) = 0.55345E+00    rms(broyden)= 0.55342E+00
  rms(prec ) = 0.65638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1335.69889731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29067727
  PAW double counting   =       225.29132086     -230.46834713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.20048610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57618529 eV

  energy without entropy =      -57.57618529  energy(sigma->0) =      -57.57618529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153700E+01  (-0.4061658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883648 magnetization 

 Broyden mixing:
  rms(total) = 0.21748E+00    rms(broyden)= 0.21741E+00
  rms(prec ) = 0.24903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  1.8513  2.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1372.84603597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45055854
  PAW double counting   =       284.66262822     -290.09107370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.80810929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42248508 eV

  energy without entropy =      -56.42248508  energy(sigma->0) =      -56.42248508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1523746E+00  (-0.3649772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908000 magnetization 

 Broyden mixing:
  rms(total) = 0.50075E-01    rms(broyden)= 0.50070E-01
  rms(prec ) = 0.79315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3506  0.9254  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1379.45695310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00621474
  PAW double counting   =       288.74156513     -294.00149330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76899111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27011053 eV

  energy without entropy =      -56.27011053  energy(sigma->0) =      -56.27011053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2263990E-01  (-0.6339768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873883 magnetization 

 Broyden mixing:
  rms(total) = 0.22768E-01    rms(broyden)= 0.22764E-01
  rms(prec ) = 0.46520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  2.2894  1.6221  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1383.52766494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17729019
  PAW double counting   =       292.75994052     -298.04995732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81662619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24747062 eV

  energy without entropy =      -56.24747062  energy(sigma->0) =      -56.24747062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5980950E-02  (-0.2232025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853665 magnetization 

 Broyden mixing:
  rms(total) = 0.15856E-01    rms(broyden)= 0.15851E-01
  rms(prec ) = 0.32012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3895  2.3895  1.1371  1.1371  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1386.83812064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25928531
  PAW double counting   =       292.68109697     -297.97849077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57480765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24148967 eV

  energy without entropy =      -56.24148967  energy(sigma->0) =      -56.24148967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7482490E-02  (-0.4474135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851615 magnetization 

 Broyden mixing:
  rms(total) = 0.72467E-02    rms(broyden)= 0.72466E-02
  rms(prec ) = 0.17877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  3.2000  2.4341  1.4858  1.0503  1.0503  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1389.86606208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33554937
  PAW double counting   =       291.34890478     -296.63193970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63000667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23400718 eV

  energy without entropy =      -56.23400718  energy(sigma->0) =      -56.23400718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1398029E-02  (-0.2659473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847710 magnetization 

 Broyden mixing:
  rms(total) = 0.58618E-02    rms(broyden)= 0.58615E-02
  rms(prec ) = 0.12099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8654
  4.3295  2.4485  2.0004  1.3658  1.0100  1.0100  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1391.97981020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38194154
  PAW double counting   =       291.15573709     -296.44002463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56000007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23260915 eV

  energy without entropy =      -56.23260915  energy(sigma->0) =      -56.23260915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8904658E-02  (-0.1369369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846575 magnetization 

 Broyden mixing:
  rms(total) = 0.30543E-02    rms(broyden)= 0.30541E-02
  rms(prec ) = 0.66218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.9113  2.6993  2.2491  1.4185  1.2867  1.0010  1.0010  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1392.99042135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38610853
  PAW double counting   =       290.99672212     -296.28138055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56208968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24151381 eV

  energy without entropy =      -56.24151381  energy(sigma->0) =      -56.24151381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6750931E-02  (-0.1063474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846833 magnetization 

 Broyden mixing:
  rms(total) = 0.21105E-02    rms(broyden)= 0.21102E-02
  rms(prec ) = 0.40212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1130
  6.0807  3.3694  2.3885  1.9398  1.2117  1.2117  0.9152  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.07360977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37161746
  PAW double counting   =       290.95449256     -296.23809371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47221839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24826474 eV

  energy without entropy =      -56.24826474  energy(sigma->0) =      -56.24826474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4419696E-02  (-0.7402126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847378 magnetization 

 Broyden mixing:
  rms(total) = 0.20077E-02    rms(broyden)= 0.20076E-02
  rms(prec ) = 0.28195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.5867  3.8278  2.3463  2.0907  1.4144  1.3704  0.9808  0.9808  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.08389679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35983198
  PAW double counting   =       290.94070384     -296.22315063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45571995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25268444 eV

  energy without entropy =      -56.25268444  energy(sigma->0) =      -56.25268444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1062030E-02  (-0.1489468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845780 magnetization 

 Broyden mixing:
  rms(total) = 0.59504E-03    rms(broyden)= 0.59464E-03
  rms(prec ) = 0.11659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.5580  4.3994  2.4499  2.4499  1.6879  1.3999  0.9805  0.9805  1.0969  0.9159
  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.25909773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36319176
  PAW double counting   =       291.02913517     -296.31283803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28368475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25374647 eV

  energy without entropy =      -56.25374647  energy(sigma->0) =      -56.25374647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8547349E-03  (-0.7706724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845778 magnetization 

 Broyden mixing:
  rms(total) = 0.45850E-03    rms(broyden)= 0.45845E-03
  rms(prec ) = 0.70932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.8119  4.7794  2.6883  2.4104  1.8398  1.4569  1.4569  0.9931  0.9931  0.9242
  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.24990871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36140608
  PAW double counting   =       291.01260185     -296.29625980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29198773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25460120 eV

  energy without entropy =      -56.25460120  energy(sigma->0) =      -56.25460120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2665464E-03  (-0.1417382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845727 magnetization 

 Broyden mixing:
  rms(total) = 0.23513E-03    rms(broyden)= 0.23508E-03
  rms(prec ) = 0.39535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.4934  5.1928  3.1165  2.4703  2.0577  1.5952  1.4431  0.9913  0.9913  1.0607
  1.0607  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26969068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36192834
  PAW double counting   =       291.00876048     -296.29233602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27307699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25486775 eV

  energy without entropy =      -56.25486775  energy(sigma->0) =      -56.25486775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1314960E-03  (-0.6582779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845827 magnetization 

 Broyden mixing:
  rms(total) = 0.10845E-03    rms(broyden)= 0.10834E-03
  rms(prec ) = 0.20243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.6008  5.3186  3.4117  2.3491  2.3491  1.7407  1.7407  1.4076  0.9902  0.9902
  1.1213  0.9776  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.25810742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36115285
  PAW double counting   =       290.99242072     -296.27589492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28411759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25499924 eV

  energy without entropy =      -56.25499924  energy(sigma->0) =      -56.25499924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6038802E-04  (-0.1527501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845860 magnetization 

 Broyden mixing:
  rms(total) = 0.89198E-04    rms(broyden)= 0.89077E-04
  rms(prec ) = 0.12783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8195  5.7778  3.9222  2.7422  2.3817  1.8904  1.5637  1.3476  0.9880  0.9880
  1.1497  1.1497  0.9817  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26552490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36130944
  PAW double counting   =       290.99581455     -296.27925751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27694832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25505963 eV

  energy without entropy =      -56.25505963  energy(sigma->0) =      -56.25505963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423615E-04  (-0.1967480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845862 magnetization 

 Broyden mixing:
  rms(total) = 0.54444E-04    rms(broyden)= 0.54266E-04
  rms(prec ) = 0.77581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9528  5.9895  4.3151  2.8356  2.3925  2.2460  1.6275  1.6275  1.3687  1.3687
  0.9899  0.9899  0.9986  0.9986  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26512232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36112322
  PAW double counting   =       290.99486654     -296.27834579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27714264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25507387 eV

  energy without entropy =      -56.25507387  energy(sigma->0) =      -56.25507387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053244E-04  (-0.2380843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845842 magnetization 

 Broyden mixing:
  rms(total) = 0.29640E-04    rms(broyden)= 0.29311E-04
  rms(prec ) = 0.41664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.0539  6.2898  4.6525  3.1145  2.4984  2.2077  1.9893  1.4841  1.3231  1.3231
  0.9888  0.9888  1.0658  1.0658  0.8930  0.8930  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26818622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36115923
  PAW double counting   =       290.99669122     -296.28019251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27410325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25508440 eV

  energy without entropy =      -56.25508440  energy(sigma->0) =      -56.25508440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2046661E-05  (-0.3920269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845845 magnetization 

 Broyden mixing:
  rms(total) = 0.17067E-04    rms(broyden)= 0.16497E-04
  rms(prec ) = 0.23534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0809  6.5751  4.9060  3.4787  2.5149  2.5149  1.9527  1.7088  1.3616  1.3616
  1.4136  0.9898  0.9898  1.0177  1.0177  0.9738  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26812383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36115199
  PAW double counting   =       290.99691035     -296.28041524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27415684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25508645 eV

  energy without entropy =      -56.25508645  energy(sigma->0) =      -56.25508645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1644613E-05  (-0.4445766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845846 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E-04    rms(broyden)= 0.10878E-04
  rms(prec ) = 0.15179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1028  6.8213  5.1241  3.6654  2.7898  2.3658  1.9876  1.9876  1.4705  1.3036
  1.3036  0.9885  0.9885  1.1074  1.1074  0.9013  0.9013  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26814336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36114632
  PAW double counting   =       290.99650916     -296.28001020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27413713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25508809 eV

  energy without entropy =      -56.25508809  energy(sigma->0) =      -56.25508809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5293465E-06  (-0.8218812E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.06573610
  -Hartree energ DENC   =     -1393.26862328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36116598
  PAW double counting   =       290.99648514     -296.27998110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27368247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25508862 eV

  energy without entropy =      -56.25508862  energy(sigma->0) =      -56.25508862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6943       2 -58.9548       3 -58.9847       4 -58.6730       5 -41.5299
       6 -41.9511       7 -42.1204       8 -42.1709       9 -42.0102      10 -41.5529
 
 
 
 E-fermi :  -5.4003     XC(G=0):  -0.4506     alpha+bet : -0.1681

 Fermi energy:        -5.4003129476

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8759      2.00000
      2     -17.5724      2.00000
      3     -15.2905      2.00000
      4     -13.0035      2.00000
      5     -11.6939      2.00000
      6     -10.6626      2.00000
      7      -9.9827      2.00000
      8      -9.0387      2.00000
      9      -8.3119      2.00000
     10      -7.0230      2.00000
     11      -5.6818      2.00000
     12      -1.9458      0.00000
     13      -0.7494      0.00000
     14      -0.2291      0.00000
     15       0.1318      0.00000
     16       0.1950      0.00000
     17       0.3652      0.00000
     18       0.3983      0.00000
     19       0.5412      0.00000
     20       0.6799      0.00000
     21       0.9000      0.00000
     22       0.9644      0.00000
     23       0.9827      0.00000
     24       1.0760      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.371  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.373   0.003  -0.001  -0.015   0.001
 -0.000  -0.000   0.010   0.003  -4.366   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.023   0.016   0.036  -0.002   0.011   0.014  -0.008
 -1.023   0.795  -0.048  -0.051   0.046  -0.025  -0.024   0.019
  0.016  -0.048   1.080   0.028  -0.150   0.160   0.017  -0.062
  0.036  -0.051   0.028   1.157  -0.020   0.017   0.189  -0.015
 -0.002   0.046  -0.150  -0.020   1.012  -0.062  -0.015   0.132
  0.011  -0.025   0.160   0.017  -0.062   0.027   0.006  -0.015
  0.014  -0.024   0.017   0.189  -0.015   0.006   0.033  -0.005
 -0.008   0.019  -0.062  -0.015   0.132  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0628: real time      1.0679
    STRESS:  cpu time      3.4228: real time      3.4388
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.14140   233.80744   684.39937   -44.01368   -12.64719  -100.78022
  Hartree   263.88873   403.64379   725.73596   -20.52985   -14.41570   -77.97667
  E(xc)     -76.87420   -75.83143   -75.21182    -0.14752     0.01066    -0.03933
  Local    -421.13696  -832.61946 -1598.49697    61.19356    29.24932   180.61900
  n-local   -28.46925   -29.89059   -30.09960     0.07880     0.02979    -0.40325
  augment    -0.54716    -0.62989    -0.64064     0.02137    -0.01857    -0.01286
  Kinetic   317.09274   296.87273   291.44924     3.38715    -1.32167     0.41876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56108    -4.02100    -2.23803    -0.01016     0.88666     1.82543
  in kB      -0.74107    -1.90885    -1.06244    -0.00482     0.42091     0.86657
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.664E+02 0.107E+03   0.573E+02 -.664E+02 -.108E+03   -.104E+01 0.546E+00 -.634E+00   -.138E-04 0.845E-05 0.607E-04
   0.507E+02 -.630E+02 0.562E+02   -.509E+02 0.622E+02 -.587E+02   0.114E+01 0.123E+00 -.474E+00   0.120E-05 -.301E-04 0.586E-04
   -.173E+02 -.724E+02 -.593E+02   0.165E+02 0.705E+02 0.628E+02   -.191E-01 -.131E+01 0.105E+01   0.578E-05 -.670E-04 0.126E-04
   0.173E+02 0.858E+02 -.103E+03   -.163E+02 -.852E+02 0.102E+03   -.593E+00 0.267E+01 -.238E+00   0.311E-04 0.208E-04 -.714E-04
   -.658E+00 -.105E+01 0.642E+02   0.155E+00 0.170E+01 -.679E+02   0.360E+00 -.578E+00 0.500E+01   -.146E-05 0.182E-05 0.649E-05
   -.410E+02 0.500E+02 0.370E+01   0.442E+02 -.540E+02 -.212E+01   -.343E+01 0.436E+01 -.892E+00   -.192E-05 0.288E-06 0.113E-04
   0.346E+02 -.542E+02 0.314E+02   -.374E+02 0.585E+02 -.338E+02   0.272E+01 -.432E+01 0.232E+01   0.240E-06 -.340E-05 0.601E-05
   -.202E+02 -.596E+02 -.338E+02   0.220E+02 0.645E+02 0.364E+02   -.168E+01 -.472E+01 -.274E+01   -.258E-05 -.165E-04 -.958E-05
   0.371E+02 0.528E+02 -.281E+01   -.400E+02 -.572E+02 0.142E+01   0.343E+01 0.440E+01 0.110E+01   0.160E-04 0.171E-04 -.530E-05
   -.398E+01 -.470E+01 -.637E+02   0.448E+01 0.543E+01 0.675E+02   -.605E+00 -.125E+01 -.493E+01   0.258E-06 -.329E-05 -.273E-04
 -----------------------------------------------------------------------------------------------
   -.279E+00 0.716E-01 0.429E+00   -.888E-15 0.711E-14 -.142E-13   0.286E+00 -.846E-01 -.429E+00   0.348E-04 -.718E-04 0.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.17400      5.92500        -0.731305      0.515415     -1.129563
      7.36200      8.01200      6.78900         0.959033     -0.645675     -2.917444
      7.46000      8.03300      8.18100        -0.748254     -3.172411      4.472465
      7.14400      6.97500      9.09400         0.338328      3.305487     -0.705563
      7.92900      7.31500      4.80000        -0.144096      0.075420      1.291176
      8.69000      6.32500      6.13000        -0.258769      0.337650      0.686951
      6.83000      8.86100      6.34000         0.017963     -0.036489     -0.118333
      7.78500      8.94600      8.68500         0.133762      0.187180     -0.162344
      6.50100      6.11700      8.87000         0.540729     -0.049968     -0.292047
      7.27700      7.24200     10.18700        -0.107392     -0.516610     -1.125298
 -----------------------------------------------------------------------------------
    total drift:                                0.006974     -0.013109      0.000328


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25508862 eV

  energy  without entropy=      -56.25508862  energy(sigma->0) =      -56.25508862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56108     -0.01016      1.82543
     -0.01016     -4.02100      0.88666
      1.82543      0.88666     -2.23803
  FORCES: max atom, RMS     5.534169    2.417775
  FORCE total and by dimension    7.645675    4.472465
  Stress total and by dimension    5.643679    4.021005
     LOOP+:  cpu time     30.6224: real time     30.7740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.263
                            User time (sec):       34.021
                          System time (sec):        3.242
                         Elapsed time (sec):       38.782
  
                   Maximum memory used (kb):      559636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170139
                          Major page faults:         5477
                 Voluntary context switches:         3157
