 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:50:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.496  0.401-   6 1.07   5 1.15   2 1.31
   2  0.474  0.514  0.440-   7 1.08   1 1.31   3 1.56
   3  0.454  0.516  0.542-   8 1.05   4 1.39   2 1.56
   4  0.503  0.483  0.613-   9 1.05  10 1.08   3 1.39
   5  0.566  0.497  0.326-   1 1.15
   6  0.610  0.485  0.439-   1 1.07
   7  0.417  0.528  0.398-   2 1.08
   8  0.390  0.540  0.557-   3 1.05
   9  0.562  0.447  0.604-   4 1.05
  10  0.475  0.494  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549799983  0.496400007  0.401266670
     0.473866653  0.514000003  0.439933332
     0.453800011  0.516066678  0.541666667
     0.502666664  0.482933331  0.613400014
     0.566200002  0.497133319  0.326066653
     0.609533310  0.485400009  0.439133326
     0.417199993  0.527733326  0.398133341
     0.390066655  0.539666684  0.557333310
     0.561733309  0.446533330  0.603800011
     0.475066662  0.494200007  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54979998  0.49640001  0.40126667
   0.47386665  0.51400000  0.43993333
   0.45380001  0.51606668  0.54166667
   0.50266666  0.48293333  0.61340001
   0.56620000  0.49713332  0.32606665
   0.60953331  0.48540001  0.43913333
   0.41719999  0.52773333  0.39813334
   0.39006666  0.53966668  0.55733331
   0.56173331  0.44653333  0.60380001
   0.47506666  0.49420001  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.24699974  7.44600010  6.01900005
   7.10799980  7.71000004  6.59899998
   6.80700016  7.74100018  8.12500000
   7.53999996  7.24399996  9.20100021
   8.49300003  7.45699978  4.89099979
   9.14299965  7.28100014  6.58699989
   6.25799990  7.91599989  5.97200012
   5.85099983  8.09500027  8.35999966
   8.42599964  6.69799995  9.05700016
   7.12599993  7.41300011 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.76 KBytes
  max/ min on nodes  :        594.60        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037807E+03  (-0.5296020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1289.83174049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10542449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00284824
  eigenvalues    EBANDS =      -198.53157654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78070255 eV

  energy without entropy =      103.78355079  energy(sigma->0) =      103.78212667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266372E+03  (-0.1243543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1289.83174049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10542449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17160948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.85648215 eV

  energy without entropy =      -22.85648215  energy(sigma->0) =      -22.85648215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3834851E+02  (-0.3828315E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1289.83174049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10542449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52011611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20498878 eV

  energy without entropy =      -61.20498878  energy(sigma->0) =      -61.20498878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4102: real time      0.4125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1835335E+01  (-0.1832967E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1289.83174049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10542449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35545080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04032347 eV

  energy without entropy =      -63.04032347  energy(sigma->0) =      -63.04032347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851580E-01  (-0.2850780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834478 magnetization 

 Broyden mixing:
  rms(total) = 0.12088E+01    rms(broyden)= 0.12086E+01
  rms(prec ) = 0.14420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1289.83174049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10542449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.38396660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06883927 eV

  energy without entropy =      -63.06883927  energy(sigma->0) =      -63.06883927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5208078E+01  (-0.7771199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345548 magnetization 

 Broyden mixing:
  rms(total) = 0.58714E+00    rms(broyden)= 0.58711E+00
  rms(prec ) = 0.69315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1335.97783169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57298002
  PAW double counting   =       229.35725903     -234.56516892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94540760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86076078 eV

  energy without entropy =      -57.86076078  energy(sigma->0) =      -57.86076078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300774E+01  (-0.4021045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025186 magnetization 

 Broyden mixing:
  rms(total) = 0.21792E+00    rms(broyden)= 0.21785E+00
  rms(prec ) = 0.25089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.5015  1.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1373.81852644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78852546
  PAW double counting   =       291.50414912     -296.97048261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76106089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998698 eV

  energy without entropy =      -56.55998698  energy(sigma->0) =      -56.55998698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4549: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387001E+00  (-0.2101621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006964 magnetization 

 Broyden mixing:
  rms(total) = 0.82395E-01    rms(broyden)= 0.82389E-01
  rms(prec ) = 0.10629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3855  0.8803  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1380.80331195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29129288
  PAW double counting   =       298.95543046     -304.33994754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.22215907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42128685 eV

  energy without entropy =      -56.42128685  energy(sigma->0) =      -56.42128685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4944: real time      0.4971
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4266841E-01  (-0.5732112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994607 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-01    rms(broyden)= 0.24077E-01
  rms(prec ) = 0.47222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2351  1.6515  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1386.60304651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63314113
  PAW double counting   =       302.82097162     -308.15669379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77039926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37861844 eV

  energy without entropy =      -56.37861844  energy(sigma->0) =      -56.37861844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4916374E-02  (-0.1215684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984267 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-01    rms(broyden)= 0.16644E-01
  rms(prec ) = 0.35209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.5221  2.3183  1.0187  1.0187  1.2737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1388.91067973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67843984
  PAW double counting   =       302.53845390     -307.88286133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49446310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37370206 eV

  energy without entropy =      -56.37370206  energy(sigma->0) =      -56.37370206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9839351E-02  (-0.6406095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981511 magnetization 

 Broyden mixing:
  rms(total) = 0.79379E-02    rms(broyden)= 0.79375E-02
  rms(prec ) = 0.18379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  3.0212  2.4923  1.4441  1.0236  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1393.04296114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78920342
  PAW double counting   =       301.22610429     -306.55631405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47730360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36386271 eV

  energy without entropy =      -56.36386271  energy(sigma->0) =      -56.36386271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5712185E-03  (-0.2411068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976931 magnetization 

 Broyden mixing:
  rms(total) = 0.55683E-02    rms(broyden)= 0.55680E-02
  rms(prec ) = 0.11877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8313
  4.0921  2.4049  1.8915  1.5348  0.9291  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1394.96461289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82154477
  PAW double counting   =       300.80506221     -306.13787219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58596420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443393 eV

  energy without entropy =      -56.36443393  energy(sigma->0) =      -56.36443393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7703202E-02  (-0.1093448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976339 magnetization 

 Broyden mixing:
  rms(total) = 0.31309E-02    rms(broyden)= 0.31307E-02
  rms(prec ) = 0.70090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  4.9420  2.7015  2.1703  1.5009  1.5009  0.9220  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1395.85059612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82590002
  PAW double counting   =       300.65675493     -305.98889610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71270823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37213713 eV

  energy without entropy =      -56.37213713  energy(sigma->0) =      -56.37213713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7193553E-02  (-0.9933107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975037 magnetization 

 Broyden mixing:
  rms(total) = 0.19934E-02    rms(broyden)= 0.19933E-02
  rms(prec ) = 0.39992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0420
  5.8383  3.0468  2.2309  1.8084  1.4087  1.1774  0.9062  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.31526604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82062889
  PAW double counting   =       300.75711419     -306.09020729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24900880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933068 eV

  energy without entropy =      -56.37933068  energy(sigma->0) =      -56.37933068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011305E-02  (-0.5337901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975144 magnetization 

 Broyden mixing:
  rms(total) = 0.11316E-02    rms(broyden)= 0.11314E-02
  rms(prec ) = 0.21463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.6005  3.7410  2.3819  1.8806  1.5207  1.5207  0.9689  0.9689  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.29935455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80947685
  PAW double counting   =       300.72750825     -306.05939060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25899031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38334199 eV

  energy without entropy =      -56.38334199  energy(sigma->0) =      -56.38334199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3712: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616099E-02  (-0.1658267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975147 magnetization 

 Broyden mixing:
  rms(total) = 0.93918E-03    rms(broyden)= 0.93906E-03
  rms(prec ) = 0.14518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  7.4317  4.1287  2.3341  2.3341  1.5124  1.5124  0.9829  0.9829  0.9216  1.0318
  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.32901057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80731462
  PAW double counting   =       300.75223516     -306.08361948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22928619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38495809 eV

  energy without entropy =      -56.38495809  energy(sigma->0) =      -56.38495809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4124: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7599905E-03  (-0.5809787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974661 magnetization 

 Broyden mixing:
  rms(total) = 0.40366E-03    rms(broyden)= 0.40351E-03
  rms(prec ) = 0.72913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.9945  4.7399  2.7451  2.2870  1.6168  1.6168  1.4414  0.9172  1.0222  1.0222
  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.36588191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80684747
  PAW double counting   =       300.75787598     -306.08972457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19224341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38571808 eV

  energy without entropy =      -56.38571808  energy(sigma->0) =      -56.38571808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3711: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3590718E-03  (-0.1991214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974618 magnetization 

 Broyden mixing:
  rms(total) = 0.21494E-03    rms(broyden)= 0.21488E-03
  rms(prec ) = 0.38984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5320  5.1025  3.0229  2.5760  2.0764  1.4960  1.4960  1.1214  1.1214  0.9289
  1.0212  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.37364898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80672172
  PAW double counting   =       300.74787883     -306.07967328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18476381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38607715 eV

  energy without entropy =      -56.38607715  energy(sigma->0) =      -56.38607715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3703: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1517994E-03  (-0.5953132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974562 magnetization 

 Broyden mixing:
  rms(total) = 0.17154E-03    rms(broyden)= 0.17148E-03
  rms(prec ) = 0.24937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.6841  5.3756  3.3622  2.3958  2.1685  1.6682  1.5254  1.5254  0.9660  0.9660
  1.1019  1.1019  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.37680630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80633205
  PAW double counting   =       300.73701635     -306.06895612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18122329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38622895 eV

  energy without entropy =      -56.38622895  energy(sigma->0) =      -56.38622895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.3713: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4905884E-04  (-0.1255870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974628 magnetization 

 Broyden mixing:
  rms(total) = 0.73840E-04    rms(broyden)= 0.73731E-04
  rms(prec ) = 0.12515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.7572  5.7132  3.7413  2.6635  2.4609  1.9253  1.4973  1.3137  1.3137  1.1086
  1.1086  0.9376  0.9376  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.37634127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80625440
  PAW double counting   =       300.73582666     -306.06762371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18180246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38627801 eV

  energy without entropy =      -56.38627801  energy(sigma->0) =      -56.38627801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3716: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2222014E-04  (-0.3360579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974612 magnetization 

 Broyden mixing:
  rms(total) = 0.44922E-04    rms(broyden)= 0.44758E-04
  rms(prec ) = 0.68985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.9766  5.9344  4.2278  2.7746  2.3795  2.0594  1.3852  1.3852  1.5062  1.3354
  0.9699  0.9699  1.0314  1.0314  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.38126767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80631047
  PAW double counting   =       300.74060965     -306.07243694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17692411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38630023 eV

  energy without entropy =      -56.38630023  energy(sigma->0) =      -56.38630023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3760: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7690817E-05  (-0.8901893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974612 magnetization 

 Broyden mixing:
  rms(total) = 0.24782E-04    rms(broyden)= 0.24490E-04
  rms(prec ) = 0.40632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0350  6.3457  4.6348  3.2091  2.5201  2.1800  2.0672  1.5313  1.3094  1.3094
  1.0897  1.0897  0.9628  0.9628  0.9383  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.38197944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80626766
  PAW double counting   =       300.73957545     -306.07140693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17617303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38630792 eV

  energy without entropy =      -56.38630792  energy(sigma->0) =      -56.38630792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3721: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5018389E-05  (-0.8833894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974613 magnetization 

 Broyden mixing:
  rms(total) = 0.13761E-04    rms(broyden)= 0.13230E-04
  rms(prec ) = 0.20791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.1110  6.4838  4.8045  3.1921  2.4363  2.4363  2.0082  1.3171  1.3171  1.4323
  1.4323  1.0746  1.0746  0.9647  0.9647  0.9364  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.38227516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80626154
  PAW double counting   =       300.73976612     -306.07159690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17587691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38631294 eV

  energy without entropy =      -56.38631294  energy(sigma->0) =      -56.38631294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4145: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189275E-05  (-0.2142786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974607 magnetization 

 Broyden mixing:
  rms(total) = 0.98664E-05    rms(broyden)= 0.91133E-05
  rms(prec ) = 0.14934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1479  6.8008  5.1191  3.6919  2.6376  2.4869  1.9770  1.9770  1.3056  1.3056
  1.4090  0.9676  0.9676  1.0858  1.0858  1.1663  0.9473  0.9473  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.38309021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80628348
  PAW double counting   =       300.73988994     -306.07172956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17507614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38631413 eV

  energy without entropy =      -56.38631413  energy(sigma->0) =      -56.38631413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3729: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8846: real time      0.8898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8524274E-06  (-0.2063272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.55359734
  -Hartree energ DENC   =     -1396.38281069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80627039
  PAW double counting   =       300.73951137     -306.07134603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17534839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38631498 eV

  energy without entropy =      -56.38631498  energy(sigma->0) =      -56.38631498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5752       2 -58.8333       3 -58.8558       4 -58.5689       5 -41.6023
       6 -42.0395       7 -42.1140       8 -42.3593       9 -42.3937      10 -42.0763
 
 
 
 E-fermi :  -5.5699     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.5698795772

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5777      2.00000
      2     -18.0060      2.00000
      3     -15.0557      2.00000
      4     -13.1016      2.00000
      5     -11.7533      2.00000
      6     -10.6496      2.00000
      7     -10.0598      2.00000
      8      -8.8455      2.00000
      9      -8.0829      2.00000
     10      -7.6534      2.00000
     11      -5.8021      2.00000
     12      -2.0186      0.00000
     13      -0.3974      0.00000
     14       0.1065      0.00000
     15       0.2026      0.00000
     16       0.3620      0.00000
     17       0.4764      0.00000
     18       0.5174      0.00000
     19       0.5368      0.00000
     20       0.6547      0.00000
     21       0.8805      0.00000
     22       0.9468      0.00000
     23       1.0121      0.00000
     24       1.1299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002   0.003  -0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.348  -0.001   0.006  -0.014  -0.000   0.001
 -0.002   0.000  -0.001  -4.362   0.005  -0.000  -0.017   0.001
  0.003  -0.000   0.006   0.005  -4.373   0.001   0.001  -0.020
 -0.001  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.113   0.014   0.061  -0.064   0.010   0.027  -0.026
 -1.113   0.924  -0.046  -0.108   0.100  -0.016  -0.038   0.045
  0.014  -0.046   0.925   0.008  -0.075   0.097   0.003  -0.028
  0.061  -0.108   0.008   1.148  -0.038   0.003   0.191  -0.021
 -0.064   0.100  -0.075  -0.038   1.288  -0.028  -0.021   0.229
  0.010  -0.016   0.097   0.003  -0.028   0.011   0.001  -0.007
  0.027  -0.038   0.003   0.191  -0.021   0.001   0.034  -0.007
 -0.026   0.045  -0.028  -0.021   0.229  -0.007  -0.007   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1990
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0825: real time      1.0882
    STRESS:  cpu time      3.4180: real time      3.4360
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     338.49800  -141.00903   668.06431  -181.83494   -53.18490   -89.72158
  Hartree   447.69150   221.91764   726.77405   -80.39035   -34.03433   -61.84450
  E(xc)     -76.00891   -77.67686   -75.72955    -0.67818    -0.11136    -0.11812
  Local    -970.00130  -300.27009 -1586.27352   247.77189    86.90372   148.66005
  n-local   -32.13293   -29.16085   -30.51968     1.27838     0.10564    -0.23007
  augment    -0.72340    -0.51952    -0.63184     0.08152    -0.00526     0.01957
  Kinetic   296.82056   326.38779   290.80089    12.24047     1.38976     2.77810
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.76992     0.29549    -6.88893    -1.53121     1.06328    -0.45653
  in kB       2.26437     0.14028    -3.27031    -0.72690     0.50476    -0.21673
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 0.248E+02 0.101E+03   0.108E+03 -.253E+02 -.103E+03   0.766E+00 0.380E+00 -.549E+00   0.406E-04 -.171E-04 0.121E-04
   0.799E+02 -.255E+02 0.456E+02   -.815E+02 0.259E+02 -.442E+02   -.131E+00 -.337E+00 0.132E+01   -.652E-05 -.358E-05 0.504E-04
   0.697E+02 -.394E+02 -.181E+02   -.678E+02 0.388E+02 0.184E+02   0.870E+00 -.102E+01 -.856E+00   0.871E-05 -.826E-05 0.316E-04
   -.473E+02 0.363E+02 -.122E+03   0.462E+02 -.360E+02 0.121E+03   -.136E+01 0.123E+01 -.166E+01   -.431E-06 0.749E-05 -.381E-04
   -.197E+02 0.110E+01 0.605E+02   0.199E+02 -.105E+01 -.636E+02   -.116E+01 -.392E-01 0.468E+01   0.645E-05 -.205E-05 -.671E-07
   -.625E+02 0.109E+02 -.152E+02   0.681E+02 -.120E+02 0.188E+02   -.501E+01 0.882E+00 -.312E+01   0.101E-04 -.342E-05 0.625E-05
   0.552E+02 -.140E+02 0.435E+02   -.605E+02 0.153E+02 -.473E+02   0.466E+01 -.112E+01 0.356E+01   -.127E-04 0.266E-05 -.311E-05
   0.658E+02 -.251E+02 -.181E+02   -.732E+02 0.282E+02 0.200E+02   0.596E+01 -.210E+01 -.154E+01   0.951E-05 -.413E-05 -.195E-05
   -.539E+02 0.358E+02 -.110E+02   0.606E+02 -.398E+02 0.101E+02   -.534E+01 0.337E+01 0.942E+00   -.207E-05 0.338E-05 -.190E-05
   0.171E+02 -.525E+01 -.644E+02   -.193E+02 0.602E+01 0.699E+02   0.227E+01 -.969E+00 -.529E+01   0.375E-05 -.177E-05 -.104E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.290E+00 0.248E+01   0.320E-13 -.151E-13 -.568E-13   0.153E+01 0.280E+00 -.250E+01   0.574E-04 -.268E-04 0.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24700      7.44600      6.01900         2.409251     -0.130454     -2.369436
      7.10800      7.71000      6.59900        -1.683715      0.045829      2.757446
      6.80700      7.74100      8.12500         2.742823     -1.643928     -0.525686
      7.54000      7.24400      9.20100        -2.411410      1.569723     -2.337067
      8.49300      7.45700      4.89100        -0.933792      0.004174      1.587414
      9.14300      7.28100      6.58700         0.532373     -0.206818      0.537524
      6.25800      7.91600      5.97200        -0.618837      0.185139     -0.171405
      5.85100      8.09500      8.36000        -1.500803      0.963579      0.288895
      8.42600      6.69800      9.05700         1.365799     -0.583189      0.010411
      7.12600      7.41300     10.18900         0.098311     -0.204054      0.221905
 -----------------------------------------------------------------------------------
    total drift:                                0.006377     -0.009925     -0.017910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38631498 eV

  energy  without entropy=      -56.38631498  energy(sigma->0) =      -56.38631498
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.76992     -1.53121     -0.45653
     -1.53121      0.29549      1.06328
     -0.45653      1.06328     -6.88893
  FORCES: max atom, RMS     3.706860    2.369454
  FORCE total and by dimension    7.492870    2.757446
  Stress total and by dimension    8.812720    6.888927
     LOOP+:  cpu time     30.5322: real time     30.6949
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.975
                          System time (sec):        3.183
                         Elapsed time (sec):       38.559
  
                   Maximum memory used (kb):      561320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197127
                          Major page faults:         5449
                 Voluntary context switches:         3132
