 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:23:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.401-   6 1.05   5 1.11   2 1.34
   2  0.490  0.471  0.447-   7 1.10   1 1.34   3 1.46
   3  0.466  0.465  0.541-   8 1.14   4 1.38   2 1.46
   4  0.491  0.521  0.610-  10 1.10   9 1.11   3 1.38
   5  0.559  0.523  0.330-   1 1.11
   6  0.562  0.588  0.433-   1 1.05
   7  0.470  0.415  0.404-   2 1.10
   8  0.417  0.410  0.559-   3 1.14
   9  0.545  0.570  0.600-   4 1.11
  10  0.463  0.504  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.531400013  0.400666682
     0.490066655  0.470933342  0.446800009
     0.465933323  0.465399996  0.541066678
     0.491200002  0.521000004  0.609866651
     0.558533351  0.523466682  0.330399990
     0.562333361  0.588199997  0.432933331
     0.469600010  0.415066655  0.404266675
     0.416600005  0.410199992  0.558733304
     0.545466677  0.570000013  0.599666659
     0.463466676  0.504266675  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.53140001  0.40066668
   0.49006666  0.47093334  0.44680001
   0.46593332  0.46540000  0.54106668
   0.49120000  0.52100000  0.60986665
   0.55853335  0.52346668  0.33039999
   0.56233336  0.58820000  0.43293333
   0.46960001  0.41506666  0.40426668
   0.41660000  0.41019999  0.55873330
   0.54546668  0.57000001  0.59966666
   0.46346668  0.50426668  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.97100019  6.01000023
   7.35099983  7.06400013  6.70200014
   6.98899984  6.98099995  8.11600018
   7.36800003  7.81500006  9.14799976
   8.37800026  7.85200024  4.95599985
   8.43500042  8.82299995  6.49399996
   7.04400015  6.22599983  6.06400013
   6.24900007  6.15299988  8.38099957
   8.18200016  8.55000019  8.99499989
   6.95200014  7.56400013 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.86        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9941429E+02  (-0.5328217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1300.25023956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13204736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089976
  eigenvalues    EBANDS =      -201.38505639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.41428921 eV

  energy without entropy =       99.41518897  energy(sigma->0) =       99.41473909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209664E+03  (-0.1185556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1300.25023956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13204736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.35240334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55215798 eV

  energy without entropy =      -21.55215798  energy(sigma->0) =      -21.55215798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972816E+02  (-0.3964627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1300.25023956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13204736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.08056730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28032194 eV

  energy without entropy =      -61.28032194  energy(sigma->0) =      -61.28032194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780912E+01  (-0.1778687E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1300.25023956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13204736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86147890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06123354 eV

  energy without entropy =      -63.06123354  energy(sigma->0) =      -63.06123354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055265E-01  (-0.3053632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779667 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14108E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1300.25023956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13204736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89203155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09178619 eV

  energy without entropy =      -63.09178619  energy(sigma->0) =      -63.09178619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5092834E+01  (-0.7406004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307604 magnetization 

 Broyden mixing:
  rms(total) = 0.56966E+00    rms(broyden)= 0.56964E+00
  rms(prec ) = 0.67547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1346.24433778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54425473
  PAW double counting   =       228.20601348     -233.40441860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67486659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99895216 eV

  energy without entropy =      -57.99895216  energy(sigma->0) =      -57.99895216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225251E+01  (-0.4258979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981370 magnetization 

 Broyden mixing:
  rms(total) = 0.22228E+00    rms(broyden)= 0.22222E+00
  rms(prec ) = 0.25456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  1.7834  1.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1384.09508345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73088215
  PAW double counting   =       289.45652006     -294.91293860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.52748414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77370139 eV

  energy without entropy =      -56.77370139  energy(sigma->0) =      -56.77370139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509589E+00  (-0.2216511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984156 magnetization 

 Broyden mixing:
  rms(total) = 0.56803E-01    rms(broyden)= 0.56799E-01
  rms(prec ) = 0.83928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3820  0.8874  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1390.20703621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21777304
  PAW double counting   =       294.86471983     -300.20326202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86933969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62274245 eV

  energy without entropy =      -56.62274245  energy(sigma->0) =      -56.62274245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3167758E-01  (-0.4549010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964998 magnetization 

 Broyden mixing:
  rms(total) = 0.24120E-01    rms(broyden)= 0.24117E-01
  rms(prec ) = 0.47412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2781  1.5944  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1395.76280472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52326736
  PAW double counting   =       299.43391673     -304.75288625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60696058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59106487 eV

  energy without entropy =      -56.59106487  energy(sigma->0) =      -56.59106487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5912161E-02  (-0.2084894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945943 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-01    rms(broyden)= 0.18205E-01
  rms(prec ) = 0.34532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  2.6640  2.3648  1.3612  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1398.77480606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58894650
  PAW double counting   =       299.34535540     -304.67589947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64315167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58515271 eV

  energy without entropy =      -56.58515271  energy(sigma->0) =      -56.58515271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1027586E-01  (-0.6535613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942797 magnetization 

 Broyden mixing:
  rms(total) = 0.75729E-02    rms(broyden)= 0.75726E-02
  rms(prec ) = 0.16991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7430
  3.3224  2.4890  1.4248  1.1390  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1402.82537256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69666633
  PAW double counting   =       297.97791845     -303.29302901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70546265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57487685 eV

  energy without entropy =      -56.57487685  energy(sigma->0) =      -56.57487685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329937E-02  (-0.1392651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941159 magnetization 

 Broyden mixing:
  rms(total) = 0.53263E-02    rms(broyden)= 0.53262E-02
  rms(prec ) = 0.10866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  4.2573  2.4710  2.0084  1.4401  1.0027  1.0027  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1404.45725444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71806815
  PAW double counting   =       297.38445043     -302.69887196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09800157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57720679 eV

  energy without entropy =      -56.57720679  energy(sigma->0) =      -56.57720679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8523544E-02  (-0.1234122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940796 magnetization 

 Broyden mixing:
  rms(total) = 0.28241E-02    rms(broyden)= 0.28239E-02
  rms(prec ) = 0.63277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  5.0613  2.6856  2.3171  1.3734  1.3734  1.0085  1.0085  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.15311314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71856498
  PAW double counting   =       297.41301573     -302.72770122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41089928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573033 eV

  energy without entropy =      -56.58573033  energy(sigma->0) =      -56.58573033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365879E-02  (-0.8508014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939963 magnetization 

 Broyden mixing:
  rms(total) = 0.18339E-02    rms(broyden)= 0.18339E-02
  rms(prec ) = 0.36911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  6.0826  3.3104  2.3326  1.9398  1.2840  1.2840  0.9772  0.9772  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.46707027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71233820
  PAW double counting   =       297.53022592     -302.84552440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09646827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59209621 eV

  energy without entropy =      -56.59209621  energy(sigma->0) =      -56.59209621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882832E-02  (-0.5214857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939981 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E-02    rms(broyden)= 0.12125E-02
  rms(prec ) = 0.20680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.5184  3.8590  2.3640  2.0596  1.5794  1.3940  0.9952  0.9952  0.9241  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.49684388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70193082
  PAW double counting   =       297.48536947     -302.79982869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06100936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597905 eV

  energy without entropy =      -56.59597905  energy(sigma->0) =      -56.59597905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402928E-02  (-0.1420585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939112 magnetization 

 Broyden mixing:
  rms(total) = 0.55832E-03    rms(broyden)= 0.55815E-03
  rms(prec ) = 0.10549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  7.6562  4.3201  2.4283  2.3891  1.5041  1.5041  1.0010  1.0010  0.9701  1.0251
  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58653027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70236589
  PAW double counting   =       297.53536943     -302.85016113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97282849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59738197 eV

  energy without entropy =      -56.59738197  energy(sigma->0) =      -56.59738197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510710E-03  (-0.3906051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939203 magnetization 

 Broyden mixing:
  rms(total) = 0.37385E-03    rms(broyden)= 0.37380E-03
  rms(prec ) = 0.67309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.7511  4.6382  2.5264  2.5264  1.5996  1.4404  1.4404  1.0607  1.0607  0.9396
  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.55919741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70008637
  PAW double counting   =       297.50581149     -302.82036839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99866770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59793304 eV

  energy without entropy =      -56.59793304  energy(sigma->0) =      -56.59793304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2826421E-03  (-0.1256530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939036 magnetization 

 Broyden mixing:
  rms(total) = 0.27446E-03    rms(broyden)= 0.27442E-03
  rms(prec ) = 0.44627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.4698  5.1044  3.0747  2.4428  2.1048  1.3943  1.3943  1.1072  1.1072  0.9983
  0.9983  0.9397  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58884882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70065114
  PAW double counting   =       297.50261056     -302.81729081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96974035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59821569 eV

  energy without entropy =      -56.59821569  energy(sigma->0) =      -56.59821569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463687E-03  (-0.7973798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939137 magnetization 

 Broyden mixing:
  rms(total) = 0.12906E-03    rms(broyden)= 0.12899E-03
  rms(prec ) = 0.22984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.5619  5.3246  3.2681  2.3294  2.3294  1.4963  1.4963  1.2914  1.2914  1.0119
  1.0119  1.0131  1.0131  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.57854802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70012384
  PAW double counting   =       297.49327609     -302.80788023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97973632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59836206 eV

  energy without entropy =      -56.59836206  energy(sigma->0) =      -56.59836206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6444716E-04  (-0.1524897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939152 magnetization 

 Broyden mixing:
  rms(total) = 0.79123E-04    rms(broyden)= 0.79026E-04
  rms(prec ) = 0.12936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8580  5.7110  3.8790  2.6569  2.3051  2.0650  1.3856  1.1909  1.1909  1.2056
  0.9996  0.9996  1.0065  1.0065  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58338199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70011217
  PAW double counting   =       297.49502167     -302.80961876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97496218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59842650 eV

  energy without entropy =      -56.59842650  energy(sigma->0) =      -56.59842650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2207941E-04  (-0.3671093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939156 magnetization 

 Broyden mixing:
  rms(total) = 0.55515E-04    rms(broyden)= 0.55388E-04
  rms(prec ) = 0.81327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.8933  5.8804  4.0774  2.8323  2.4770  2.0036  1.4587  1.4587  1.2862  1.2862
  1.0163  1.0163  0.9593  0.9593  0.9640  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58431653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69995805
  PAW double counting   =       297.49365746     -302.80827164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97387851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59844858 eV

  energy without entropy =      -56.59844858  energy(sigma->0) =      -56.59844858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3708: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9118005E-05  (-0.1245452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939161 magnetization 

 Broyden mixing:
  rms(total) = 0.33232E-04    rms(broyden)= 0.33025E-04
  rms(prec ) = 0.47654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.0388  6.2204  4.5257  3.0050  2.3933  2.1925  2.1925  1.3891  1.2785  1.2785
  1.1290  1.0165  1.0165  0.9966  0.9966  0.8932  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58519613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69996902
  PAW double counting   =       297.49543865     -302.81004486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97302698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59845770 eV

  energy without entropy =      -56.59845770  energy(sigma->0) =      -56.59845770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4847186E-05  (-0.8784870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939151 magnetization 

 Broyden mixing:
  rms(total) = 0.20672E-04    rms(broyden)= 0.20338E-04
  rms(prec ) = 0.28212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.1090  6.5207  4.8718  3.3051  2.6405  2.4285  1.8711  1.2779  1.2779  1.4544
  1.4544  1.0303  1.0303  0.9889  0.9889  0.8815  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58702190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69999097
  PAW double counting   =       297.49545714     -302.81007962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97121173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59846255 eV

  energy without entropy =      -56.59846255  energy(sigma->0) =      -56.59846255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475629E-05  (-0.3244910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939147 magnetization 

 Broyden mixing:
  rms(total) = 0.14136E-04    rms(broyden)= 0.13648E-04
  rms(prec ) = 0.18456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1051  6.7454  5.0441  3.5794  2.5432  2.3252  2.3252  1.9045  1.3112  1.3112
  1.3397  1.2340  1.0276  1.0276  1.0075  1.0075  0.9888  0.9538  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58733838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69999409
  PAW double counting   =       297.49553065     -302.81015284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97090013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59846402 eV

  energy without entropy =      -56.59846402  energy(sigma->0) =      -56.59846402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012009E-05  (-0.2339174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939150 magnetization 

 Broyden mixing:
  rms(total) = 0.88437E-05    rms(broyden)= 0.80393E-05
  rms(prec ) = 0.11119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.1435  6.9468  5.1976  3.8551  2.7777  2.5131  2.2341  1.9108  1.3111  1.3111
  1.3791  1.3159  1.0283  1.0283  1.0019  1.0019  1.0972  0.8852  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58728133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69999563
  PAW double counting   =       297.49521083     -302.80982703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97096573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59846504 eV

  energy without entropy =      -56.59846504  energy(sigma->0) =      -56.59846504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2684075E-06  (-0.5502976E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.43059157
  -Hartree energ DENC   =     -1405.58734413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69999488
  PAW double counting   =       297.49511013     -302.80972606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97090273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59846530 eV

  energy without entropy =      -56.59846530  energy(sigma->0) =      -56.59846530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5098       2 -58.7802       3 -58.9402       4 -58.6662       5 -41.8869
       6 -42.2184       7 -41.7992       8 -41.6298       9 -42.0066      10 -41.9937
 
 
 
 E-fermi :  -5.4395     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.4395335567

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7488      2.00000
      2     -17.9097      2.00000
      3     -15.1942      2.00000
      4     -12.7858      2.00000
      5     -11.9009      2.00000
      6     -10.5302      2.00000
      7     -10.1069      2.00000
      8      -8.5479      2.00000
      9      -8.2152      2.00000
     10      -7.8502      2.00000
     11      -5.6957      2.00000
     12      -2.2139      0.00000
     13      -0.4305      0.00000
     14       0.0366      0.00000
     15       0.2089      0.00000
     16       0.3559      0.00000
     17       0.5119      0.00000
     18       0.5450      0.00000
     19       0.6600      0.00000
     20       0.7583      0.00000
     21       0.8482      0.00000
     22       0.9453      0.00000
     23       1.0252      0.00000
     24       1.0729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.011  -0.018  -0.000  -0.003
 -0.002   0.000   0.001  -4.360   0.005  -0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.005  -4.351  -0.003   0.001  -0.015
  0.001   0.000  -0.018  -0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.115  -0.021   0.038  -0.020  -0.014   0.022  -0.007
 -1.115   0.924   0.061  -0.097   0.027   0.030  -0.035   0.019
 -0.021   0.061   1.193   0.006   0.156   0.189   0.001   0.058
  0.038  -0.097   0.006   1.169  -0.074   0.000   0.196  -0.034
 -0.020   0.027   0.156  -0.074   1.008   0.058  -0.034   0.132
 -0.014   0.030   0.189   0.000   0.058   0.034  -0.001   0.015
  0.022  -0.035   0.001   0.196  -0.034  -0.001   0.035  -0.009
 -0.007   0.019   0.058  -0.034   0.132   0.015  -0.009   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0728: real time      1.0780
    STRESS:  cpu time      3.3925: real time      3.4088
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.44910   191.39891   671.58225   269.76317    36.99392  -161.29980
  Hartree   300.80171   383.13953   721.64628   126.72457    11.59608   -93.91029
  E(xc)     -77.00885   -76.35233   -75.62198     0.99167     0.19904    -0.42540
  Local    -522.16758  -771.98542 -1581.94154  -378.42709   -44.72719   247.57053
  n-local   -29.38915   -30.78479   -30.31000    -1.59140    -0.65414     0.19570
  augment    -0.58733    -0.65226    -0.67541    -0.08896    -0.01956     0.03658
  Kinetic   315.16825   304.66239   291.71984   -17.78912    -2.97004     8.89700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10744     0.05245    -2.97414    -0.41718     0.41810     1.06432
  in kB      -0.52573     0.02490    -1.41188    -0.19804     0.19848     0.50525
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.778E+02 0.106E+03   0.631E+02 0.779E+02 -.107E+03   0.140E+00 -.519E+00 0.456E+00   0.227E-04 0.348E-04 0.153E-04
   0.357E+02 0.687E+02 0.500E+02   -.356E+02 -.694E+02 -.504E+02   -.121E+00 -.309E+00 -.317E+00   -.277E-04 -.291E-04 0.519E-04
   0.574E+02 0.743E+02 -.315E+02   -.575E+02 -.743E+02 0.333E+02   -.606E+00 0.421E+00 -.610E+00   -.383E-05 0.112E-04 0.466E-04
   -.166E+02 -.711E+02 -.124E+03   0.164E+02 0.713E+02 0.124E+03   0.258E+00 -.174E+01 -.122E+01   -.433E-06 -.169E-04 -.445E-04
   -.224E+02 -.669E+00 0.623E+02   0.236E+02 0.207E-01 -.669E+02   -.168E+01 0.531E+00 0.515E+01   0.536E-05 -.370E-06 -.701E-05
   -.305E+02 -.580E+02 -.104E+02   0.334E+02 0.644E+02 0.139E+02   -.230E+01 -.510E+01 -.292E+01   0.444E-05 0.915E-05 0.912E-05
   0.204E+02 0.541E+02 0.421E+02   -.221E+02 -.586E+02 -.451E+02   0.149E+01 0.422E+01 0.341E+01   -.448E-05 -.107E-04 -.216E-05
   0.440E+02 0.496E+02 -.179E+02   -.464E+02 -.523E+02 0.188E+02   0.326E+01 0.364E+01 -.123E+01   0.931E-05 0.103E-04 -.349E-05
   -.433E+02 -.447E+02 -.120E+02   0.467E+02 0.481E+02 0.115E+02   -.408E+01 -.357E+01 0.807E+00   -.741E-05 -.746E-05 -.363E-05
   0.197E+02 0.645E+01 -.630E+02   -.216E+02 -.734E+01 0.679E+02   0.218E+01 0.138E+01 -.499E+01   0.317E-05 0.598E-06 -.127E-04
 -----------------------------------------------------------------------------------------------
   0.146E+01 0.105E+01 0.145E+01   0.213E-13 0.178E-14 -.142E-13   -.146E+01 -.104E+01 -.146E+01   0.108E-05 0.163E-05 0.494E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.97100      6.01000         0.330772     -0.385075     -0.518019
      7.35100      7.06400      6.70200         0.009935     -0.945655     -0.730108
      6.98900      6.98100      8.11600        -0.709463      0.428327      1.183852
      7.36800      7.81500      9.14800         0.016332     -1.467948     -1.306446
      8.37800      7.85200      4.95600        -0.538083     -0.116943      0.561067
      8.43500      8.82300      6.49400         0.531428      1.356354      0.608483
      7.04400      6.22600      6.06400        -0.241534     -0.230704      0.388318
      6.24900      6.15300      8.38100         0.848849      0.991519     -0.392063
      8.18200      8.55000      8.99500        -0.611389     -0.117989      0.331876
      6.95200      7.56400     10.13400         0.363152      0.488113     -0.126959
 -----------------------------------------------------------------------------------
    total drift:                                0.007310      0.004174     -0.006214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59846530 eV

  energy  without entropy=      -56.59846530  energy(sigma->0) =      -56.59846530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10744     -0.41718      1.06432
     -0.41718      0.05245      0.41810
      1.06432      0.41810     -2.97414
  FORCES: max atom, RMS     1.965181    1.183972
  FORCE total and by dimension    3.744049    1.467948
  Stress total and by dimension    3.610810    2.974143
     LOOP+:  cpu time     31.2729: real time     31.4282
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.862
                            User time (sec):       34.502
                          System time (sec):        3.360
                         Elapsed time (sec):       39.497
  
                   Maximum memory used (kb):      557088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205034
                          Major page faults:         5449
                 Voluntary context switches:         3142
