 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:55:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.453-   6 1.14   5 1.14   2 1.51   4 1.62
   2  0.477  0.449  0.445-   7 1.11   3 1.37   1 1.51
   3  0.461  0.443  0.535-   8 1.11   2 1.37   4 1.55
   4  0.511  0.531  0.559-  10 1.12   9 1.12   3 1.55   1 1.62
   5  0.602  0.530  0.433-   1 1.14
   6  0.493  0.595  0.420-   1 1.14
   7  0.453  0.403  0.393-   2 1.11
   8  0.427  0.402  0.587-   3 1.11
   9  0.577  0.524  0.594-   4 1.12
  10  0.470  0.589  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.535133362  0.452600002
     0.476933320  0.449000009  0.445400016
     0.461066659  0.443400002  0.535199992
     0.511400000  0.530533346  0.559266663
     0.601600011  0.529666678  0.432999992
     0.493400002  0.594599978  0.420400016
     0.453133329  0.402533340  0.392999999
     0.426733335  0.402266661  0.586599986
     0.577333323  0.523933347  0.593733342
     0.470266660  0.588933309  0.580733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53513336  0.45260000
   0.47693332  0.44900001  0.44540002
   0.46106666  0.44340000  0.53519999
   0.51140000  0.53053335  0.55926666
   0.60160001  0.52966668  0.43299999
   0.49340000  0.59459998  0.42040002
   0.45313333  0.40253334  0.39300000
   0.42673333  0.40226666  0.58659999
   0.57733332  0.52393335  0.59373334
   0.47026666  0.58893331  0.58073336
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  8.02700043  6.78900003
   7.15399981  6.73500013  6.68100023
   6.91599989  6.65100002  8.02799988
   7.67100000  7.95800018  8.38899994
   9.02400017  7.94500017  6.49499989
   7.40100002  8.91899967  6.30600023
   6.79699993  6.03800011  5.89499998
   6.40100002  6.03399992  8.79899979
   8.65999985  7.85900021  8.90600014
   7.05399990  8.83399963  8.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        592.84        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9476406E+02  (-0.5338501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1404.67662275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52173571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008794
  eigenvalues    EBANDS =      -202.92505987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.76405926 eV

  energy without entropy =       94.76414720  energy(sigma->0) =       94.76410323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4921: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4922: real time      0.4950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130938E+03  (-0.1092854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1404.67662275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52173571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01890334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32969627 eV

  energy without entropy =      -18.32969627  energy(sigma->0) =      -18.32969627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976947E+02  (-0.3964031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1404.67662275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52173571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.78837642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09916936 eV

  energy without entropy =      -58.09916936  energy(sigma->0) =      -58.09916936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995035E+01  (-0.3987493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1404.67662275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52173571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78341106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09420400 eV

  energy without entropy =      -62.09420400  energy(sigma->0) =      -62.09420400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.5844: real time      0.5873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8543392E-01  (-0.8541650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534126 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E+01    rms(broyden)= 0.10890E+01
  rms(prec ) = 0.13260E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1404.67662275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52173571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86884498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17963791 eV

  energy without entropy =      -62.17963791  energy(sigma->0) =      -62.17963791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4603497E+01  (-0.6690023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105412 magnetization 

 Broyden mixing:
  rms(total) = 0.53636E+00    rms(broyden)= 0.53634E+00
  rms(prec ) = 0.64264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1451.17446057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71048751
  PAW double counting   =       221.67452007     -226.82140193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.46534477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57614056 eV

  energy without entropy =      -57.57614056  energy(sigma->0) =      -57.57614056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1123302E+01  (-0.4078855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812523 magnetization 

 Broyden mixing:
  rms(total) = 0.22288E+00    rms(broyden)= 0.22283E+00
  rms(prec ) = 0.25739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  2.0043  2.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1488.66216540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76106888
  PAW double counting   =       276.02438812     -281.39600128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68018809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45283862 eV

  energy without entropy =      -56.45283862  energy(sigma->0) =      -56.45283862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1700165E+00  (-0.5127715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864758 magnetization 

 Broyden mixing:
  rms(total) = 0.61182E-01    rms(broyden)= 0.61177E-01
  rms(prec ) = 0.94253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3000  1.0952  1.4454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1495.70020245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37869812
  PAW double counting   =       279.01580023     -284.22166262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25551456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28282214 eV

  energy without entropy =      -56.28282214  energy(sigma->0) =      -56.28282214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3472371E-01  (-0.1182824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821679 magnetization 

 Broyden mixing:
  rms(total) = 0.23834E-01    rms(broyden)= 0.23830E-01
  rms(prec ) = 0.47772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6010
  2.0575  2.0575  1.1445  1.1445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1501.07117060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58064691
  PAW double counting   =       284.17998003     -289.42831469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00929922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24809843 eV

  energy without entropy =      -56.24809843  energy(sigma->0) =      -56.24809843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7598780E-02  (-0.1533939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810331 magnetization 

 Broyden mixing:
  rms(total) = 0.12650E-01    rms(broyden)= 0.12644E-01
  rms(prec ) = 0.29240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.4409  2.4409  1.2320  1.2320  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1504.83498910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65659767
  PAW double counting   =       282.52089722     -287.76419017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31887442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24049964 eV

  energy without entropy =      -56.24049964  energy(sigma->0) =      -56.24049964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9673927E-02  (-0.5156326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807488 magnetization 

 Broyden mixing:
  rms(total) = 0.89384E-02    rms(broyden)= 0.89382E-02
  rms(prec ) = 0.18716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7929
  3.3609  2.4265  1.6609  0.9769  1.1659  1.1659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1508.13181005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75702406
  PAW double counting   =       282.11763293     -287.35130774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12242408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23082572 eV

  energy without entropy =      -56.23082572  energy(sigma->0) =      -56.23082572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2534962E-02  (-0.4968405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799033 magnetization 

 Broyden mixing:
  rms(total) = 0.60410E-02    rms(broyden)= 0.60403E-02
  rms(prec ) = 0.11484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  4.0748  2.4166  1.6748  1.6748  1.1055  1.1076  1.1076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1510.79739907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80473786
  PAW double counting   =       282.09664401     -287.33687855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50052408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23336068 eV

  energy without entropy =      -56.23336068  energy(sigma->0) =      -56.23336068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8257342E-02  (-0.1913458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801490 magnetization 

 Broyden mixing:
  rms(total) = 0.26702E-02    rms(broyden)= 0.26702E-02
  rms(prec ) = 0.63775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  5.1180  2.8145  2.2968  1.3516  1.3516  0.9683  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1510.96103473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78695771
  PAW double counting   =       281.73378954     -286.96990168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33148801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24161802 eV

  energy without entropy =      -56.24161802  energy(sigma->0) =      -56.24161802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458623E-02  (-0.6932410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800465 magnetization 

 Broyden mixing:
  rms(total) = 0.19832E-02    rms(broyden)= 0.19831E-02
  rms(prec ) = 0.38879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  6.0580  3.4778  2.1991  1.7336  1.7336  1.3369  0.9783  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.53601635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78687222
  PAW double counting   =       281.82906873     -287.06615815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76090224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24707665 eV

  energy without entropy =      -56.24707665  energy(sigma->0) =      -56.24707665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4838976E-02  (-0.8813088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800281 magnetization 

 Broyden mixing:
  rms(total) = 0.15447E-02    rms(broyden)= 0.15446E-02
  rms(prec ) = 0.22445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2527
  6.9592  4.0714  2.4270  2.3125  1.2565  1.2565  1.0451  1.0451  1.0768  1.0768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.54436663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77468841
  PAW double counting   =       281.84957445     -287.08631764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74555336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25191562 eV

  energy without entropy =      -56.25191562  energy(sigma->0) =      -56.25191562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9854008E-03  (-0.1160769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800022 magnetization 

 Broyden mixing:
  rms(total) = 0.69476E-03    rms(broyden)= 0.69469E-03
  rms(prec ) = 0.11157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.5078  4.3250  2.4277  2.4277  1.4429  1.3809  1.3809  1.0656  1.0656  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.59113105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77483459
  PAW double counting   =       281.85760710     -287.09383012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70044069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25290102 eV

  energy without entropy =      -56.25290102  energy(sigma->0) =      -56.25290102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5733554E-03  (-0.6648907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799554 magnetization 

 Broyden mixing:
  rms(total) = 0.88029E-03    rms(broyden)= 0.88013E-03
  rms(prec ) = 0.11383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.1337  4.7957  2.7366  2.4217  2.0652  1.3484  1.0913  1.0913  1.0736  1.0736
  0.9202  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.62613974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77472848
  PAW double counting   =       281.85464997     -287.09138004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66539221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25347438 eV

  energy without entropy =      -56.25347438  energy(sigma->0) =      -56.25347438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315072E-03  (-0.2284997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799628 magnetization 

 Broyden mixing:
  rms(total) = 0.26605E-03    rms(broyden)= 0.26598E-03
  rms(prec ) = 0.40864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.5522  5.0973  2.9714  2.5248  2.0614  1.7000  1.1651  1.1651  1.1257  1.1257
  0.9919  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.62088949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77461982
  PAW double counting   =       281.85191262     -287.08859522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67081276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25370588 eV

  energy without entropy =      -56.25370588  energy(sigma->0) =      -56.25370588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145662E-03  (-0.6455816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799745 magnetization 

 Broyden mixing:
  rms(total) = 0.15487E-03    rms(broyden)= 0.15475E-03
  rms(prec ) = 0.24717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.6394  5.3560  3.3753  2.4117  2.4117  1.5349  1.5349  1.0942  1.0942  1.0793
  0.9996  1.0473  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.61449676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77403334
  PAW double counting   =       281.83560293     -287.07214816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67687095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25382045 eV

  energy without entropy =      -56.25382045  energy(sigma->0) =      -56.25382045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5115952E-04  (-0.1426130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799652 magnetization 

 Broyden mixing:
  rms(total) = 0.13361E-03    rms(broyden)= 0.13356E-03
  rms(prec ) = 0.18526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.8644  5.7391  3.9136  2.7743  2.2929  2.1091  1.5121  1.1621  1.1621  1.0585
  1.0585  0.9442  1.1137  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63465259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77462514
  PAW double counting   =       281.84948290     -287.08613893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65724727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25387161 eV

  energy without entropy =      -56.25387161  energy(sigma->0) =      -56.25387161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2637248E-04  (-0.6016328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799674 magnetization 

 Broyden mixing:
  rms(total) = 0.49266E-04    rms(broyden)= 0.49162E-04
  rms(prec ) = 0.71623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8779  5.8330  4.0407  2.5872  2.5872  2.1624  1.4468  1.3868  1.3868  1.1531
  1.1531  1.0691  1.0691  0.9764  0.9764  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63178943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77425985
  PAW double counting   =       281.84478634     -287.08141494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65979894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25389798 eV

  energy without entropy =      -56.25389798  energy(sigma->0) =      -56.25389798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2929: real time      0.2946
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0118: real time      1.0168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8368492E-05  (-0.2402971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799691 magnetization 

 Broyden mixing:
  rms(total) = 0.46635E-04    rms(broyden)= 0.46524E-04
  rms(prec ) = 0.60964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0584  6.2710  4.6468  3.1486  2.4185  2.4185  1.9042  1.1765  1.1765  1.4671
  1.0557  1.0557  1.1339  1.1339  0.9838  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63148997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77426543
  PAW double counting   =       281.84426669     -287.08085776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66014990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25390635 eV

  energy without entropy =      -56.25390635  energy(sigma->0) =      -56.25390635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3554902E-05  (-0.5380336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799688 magnetization 

 Broyden mixing:
  rms(total) = 0.34652E-04    rms(broyden)= 0.34512E-04
  rms(prec ) = 0.43092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.1131  6.4998  4.8657  3.2688  2.5867  2.3254  2.0131  1.5423  1.2327  1.2327
  1.1920  1.1920  1.0841  1.0841  0.9553  0.9553  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63207537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77425517
  PAW double counting   =       281.84489626     -287.08150029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65954482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25390991 eV

  energy without entropy =      -56.25390991  energy(sigma->0) =      -56.25390991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1435673E-05  (-0.3745654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799686 magnetization 

 Broyden mixing:
  rms(total) = 0.94279E-05    rms(broyden)= 0.88998E-05
  rms(prec ) = 0.13873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.1638  6.6730  5.0078  3.4275  2.5111  2.5111  2.1428  2.1428  1.1678  1.1678
  1.3565  1.2185  1.2185  1.0659  1.0659  1.0190  0.9634  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63258194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77427988
  PAW double counting   =       281.84489998     -287.08150496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65906345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25391134 eV

  energy without entropy =      -56.25391134  energy(sigma->0) =      -56.25391134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2914: real time      0.2930
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0140: real time      1.0190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1026729E-05  (-0.2379727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799682 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E-04    rms(broyden)= 0.11927E-04
  rms(prec ) = 0.15089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1441  6.9232  5.1283  3.7498  2.8306  2.4039  2.2548  1.8377  1.4777  1.3209
  1.3209  1.1457  1.1457  1.0801  1.0801  1.0204  1.0204  0.9923  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63294265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77428179
  PAW double counting   =       281.84507639     -287.08168772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65869933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25391237 eV

  energy without entropy =      -56.25391237  energy(sigma->0) =      -56.25391237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2895: real time      0.2911
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8038: real time      0.8080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2369763E-06  (-0.4095053E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.35624812
  -Hartree energ DENC   =     -1511.63320421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77429106
  PAW double counting   =       281.84521572     -287.08182756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65844677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25391261 eV

  energy without entropy =      -56.25391261  energy(sigma->0) =      -56.25391261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6497       2 -58.6308       3 -58.5987       4 -58.4902       5 -41.3227
       6 -41.3669       7 -41.9001       8 -41.8421       9 -41.5061      10 -41.5338
 
 
 
 E-fermi :  -5.6707     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.6707082450

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8728      2.00000
      2     -15.7893      2.00000
      3     -15.5272      2.00000
      4     -12.3089      2.00000
      5     -11.8052      2.00000
      6     -11.0428      2.00000
      7      -9.1038      2.00000
      8      -8.6393      2.00000
      9      -7.6048      2.00000
     10      -7.2028      2.00000
     11      -5.9324      2.00000
     12      -0.7984      0.00000
     13      -0.3994      0.00000
     14       0.1090      0.00000
     15       0.1658      0.00000
     16       0.2457      0.00000
     17       0.3631      0.00000
     18       0.6165      0.00000
     19       0.6362      0.00000
     20       0.8566      0.00000
     21       0.9250      0.00000
     22       0.9734      0.00000
     23       0.9925      0.00000
     24       1.0145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.001  -0.001   0.002   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.372   0.004  -0.001  -0.013   0.001  -0.000
  0.001  -0.000   0.004  -4.366   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.001  -4.372  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.967   0.007  -0.005   0.003  -0.006  -0.007  -0.004
 -0.967   0.802   0.040   0.036   0.023   0.027  -0.009   0.019
  0.007   0.040   1.088  -0.026  -0.006   0.173  -0.008   0.001
 -0.005   0.036  -0.026   1.039  -0.006  -0.008   0.148  -0.002
  0.003   0.023  -0.006  -0.006   1.099   0.001  -0.002   0.172
 -0.006   0.027   0.173  -0.008   0.001   0.031  -0.003   0.002
 -0.007  -0.009  -0.008   0.148  -0.002  -0.003   0.025  -0.002
 -0.004   0.019   0.001  -0.002   0.172   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3959: real time      3.4119
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.98154   354.33922   490.03518   215.52683    33.93271   -45.60025
  Hartree   383.98209   525.13612   602.51470   132.03149    21.13428   -26.26844
  E(xc)     -76.53574   -76.14934   -75.87824     0.41329     0.06297    -0.09661
  Local    -718.46380 -1079.88384 -1289.41420  -344.03232   -54.49716    70.75054
  n-local   -29.38685   -29.23912   -29.74424     0.02107     0.11300     0.12526
  augment    -0.57651    -0.57140    -0.58689     0.00306    -0.00027     0.00219
  Kinetic   306.03038   303.30056   298.35358    -3.20285    -1.24628     1.04883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.34248    -2.44138    -4.09370     0.76058    -0.50075    -0.03850
  in kB      -1.58674    -1.15897    -1.94336     0.36106    -0.23772    -0.01828
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 -.981E+02 0.987E+02   0.748E+02 0.100E+03 -.990E+02   -.895E+00 -.146E+01 0.661E-01   -.664E-04 -.126E-03 -.404E-04
   0.369E+02 0.976E+02 0.147E+03   -.375E+02 -.989E+02 -.149E+03   -.332E+00 0.416E+00 0.293E+01   -.267E-04 -.169E-04 0.116E-03
   0.838E+02 0.115E+03 -.107E+03   -.847E+02 -.116E+03 0.107E+03   0.142E+01 0.240E+01 0.298E+00   0.613E-05 -.266E-04 -.167E-03
   -.315E+02 -.790E+02 -.132E+03   0.316E+02 0.792E+02 0.132E+03   0.179E+00 -.363E+00 -.281E+01   -.566E-04 -.112E-03 -.637E-04
   -.655E+02 -.497E+01 0.263E+02   0.690E+02 0.494E+01 -.274E+02   -.472E+01 0.400E+00 0.123E+01   0.121E-05 -.745E-05 -.538E-05
   0.206E+02 -.572E+02 0.368E+02   -.221E+02 0.603E+02 -.386E+02   0.231E+01 -.387E+01 0.206E+01   -.618E-05 -.315E-05 -.674E-05
   0.217E+02 0.438E+02 0.512E+02   -.231E+02 -.467E+02 -.549E+02   0.183E+01 0.350E+01 0.375E+01   0.143E-04 0.302E-04 0.377E-04
   0.332E+02 0.413E+02 -.462E+02   -.355E+02 -.443E+02 0.491E+02   0.245E+01 0.287E+01 -.384E+01   0.186E-04 0.216E-04 -.355E-04
   -.572E+02 -.246E+01 -.431E+02   0.611E+02 0.210E+01 0.455E+02   -.466E+01 0.469E+00 -.232E+01   0.220E-04 -.853E-05 0.844E-05
   0.310E+02 -.561E+02 -.324E+02   -.334E+02 0.596E+02 0.340E+02   0.291E+01 -.413E+01 -.142E+01   -.190E-04 0.161E-04 0.414E-05
 -----------------------------------------------------------------------------------------------
   -.471E+00 -.224E+00 0.389E-01   0.213E-13 0.000E+00 -.213E-13   0.471E+00 0.225E+00 -.530E-01   -.113E-03 -.233E-03 -.153E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      8.02700      6.78900         0.508883      0.656407     -0.234630
      7.15400      6.73500      6.68100        -0.956890     -0.933184      1.603199
      6.91600      6.65100      8.02800         0.445550      0.911536      0.550826
      7.67100      7.95800      8.38900         0.234906     -0.196524     -1.823347
      9.02400      7.94500      6.49500        -1.204945      0.370662      0.155051
      7.40100      8.91900      6.30600         0.793374     -0.804880      0.304585
      6.79700      6.03800      5.89500         0.439513      0.603874      0.087326
      6.40100      6.03400      8.79900         0.138435     -0.095141     -0.979793
      8.66000      7.85900      8.90600        -0.841536      0.110073      0.108993
      7.05400      8.83400      8.71100         0.442710     -0.622823      0.227790
 -----------------------------------------------------------------------------------
    total drift:                                0.000110      0.000949     -0.014240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25391261 eV

  energy  without entropy=      -56.25391261  energy(sigma->0) =      -56.25391261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.34248      0.76058     -0.03850
      0.76058     -2.44138     -0.50075
     -0.03850     -0.50075     -4.09370
  FORCES: max atom, RMS     2.087275    1.255302
  FORCE total and by dimension    3.969613    1.823347
  Stress total and by dimension    5.962574    4.093700
     LOOP+:  cpu time     31.1945: real time     31.3492
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.781
                            User time (sec):       34.480
                          System time (sec):        3.301
                         Elapsed time (sec):       38.792
  
                   Maximum memory used (kb):      560072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204100
                          Major page faults:         5454
                 Voluntary context switches:         3099
