 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:08:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.529  0.453-   5 1.08   6 1.10   2 1.47   4 1.65   3 2.06
   2  0.469  0.457  0.447-   7 1.12   3 1.31   1 1.47
   3  0.452  0.454  0.533-   8 1.05   2 1.31   4 1.49   1 2.06
   4  0.517  0.524  0.561-   9 1.14  10 1.14   3 1.49   1 1.65
   5  0.603  0.513  0.435-   1 1.08
   6  0.514  0.595  0.427-   1 1.10
   7  0.438  0.422  0.390-   2 1.12
   8  0.407  0.421  0.575-   3 1.05
   9  0.579  0.497  0.595-   4 1.14
  10  0.485  0.588  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.529466661  0.452600002
     0.468599987  0.457400004  0.447399998
     0.452466679  0.454333337  0.532933331
     0.517333349  0.523866653  0.561200015
     0.603200022  0.512933318  0.435133330
     0.513666662  0.594533348  0.426533318
     0.437799994  0.421533330  0.389866670
     0.407400004  0.420866680  0.574600029
     0.579266675  0.496666654  0.595200030
     0.485266654  0.588400014  0.584466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.52946666  0.45260000
   0.46859999  0.45740000  0.44740000
   0.45246668  0.45433334  0.53293333
   0.51733335  0.52386665  0.56120001
   0.60320002  0.51293332  0.43513333
   0.51366666  0.59453335  0.42653332
   0.43779999  0.42153333  0.38986667
   0.40740000  0.42086668  0.57460003
   0.57926668  0.49666665  0.59520003
   0.48526665  0.58840001  0.58446668
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.94199991  6.78900003
   7.02899981  6.86100006  6.71099997
   6.78700018  6.81500006  7.99399996
   7.76000023  7.85799980  8.41800022
   9.04800034  7.69399977  6.52699995
   7.70499992  8.91800022  6.39799976
   6.56699991  6.32299995  5.84800005
   6.11100006  6.31300020  8.61900043
   8.68900013  7.44999981  8.92800045
   7.27899981  8.82600021  8.76700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        594.54        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9778222E+02  (-0.5419728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1431.38812412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09086999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011447
  eigenvalues    EBANDS =      -210.55690664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.78221724 eV

  energy without entropy =       97.78233171  energy(sigma->0) =       97.78227447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161037E+03  (-0.1121974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1431.38812412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09086999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.66071516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32147681 eV

  energy without entropy =      -18.32147681  energy(sigma->0) =      -18.32147681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079268E+02  (-0.4063460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1431.38812412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09086999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45339921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.11416086 eV

  energy without entropy =      -59.11416086  energy(sigma->0) =      -59.11416086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892378E+01  (-0.3885060E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1431.38812412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09086999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.34577719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00653884 eV

  energy without entropy =      -63.00653884  energy(sigma->0) =      -63.00653884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8071493E-01  (-0.8070481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858086 magnetization 

 Broyden mixing:
  rms(total) = 0.11754E+01    rms(broyden)= 0.11753E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1431.38812412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09086999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.42649212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08725377 eV

  energy without entropy =      -63.08725377  energy(sigma->0) =      -63.08725377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5399763E+01  (-0.7992611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397836 magnetization 

 Broyden mixing:
  rms(total) = 0.57332E+00    rms(broyden)= 0.57329E+00
  rms(prec ) = 0.68560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1481.82571787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44304033
  PAW double counting   =       230.20395849     -235.41575788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38547097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68749040 eV

  energy without entropy =      -57.68749040  energy(sigma->0) =      -57.68749040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4572: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1744: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279238E+01  (-0.4951289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067835 magnetization 

 Broyden mixing:
  rms(total) = 0.23212E+00    rms(broyden)= 0.23205E+00
  rms(prec ) = 0.26769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  1.9515  1.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1522.53994453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65053093
  PAW double counting   =       293.56043515     -299.03687744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33485373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40825212 eV

  energy without entropy =      -56.40825212  energy(sigma->0) =      -56.40825212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1782266E+00  (-0.5344787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119731 magnetization 

 Broyden mixing:
  rms(total) = 0.56751E-01    rms(broyden)= 0.56746E-01
  rms(prec ) = 0.92499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.3041  1.0569  1.4930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1528.73733681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22618955
  PAW double counting   =       297.26743457     -302.57329996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70547032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23002547 eV

  energy without entropy =      -56.23002547  energy(sigma->0) =      -56.23002547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4043187E-01  (-0.1206821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074285 magnetization 

 Broyden mixing:
  rms(total) = 0.24744E-01    rms(broyden)= 0.24739E-01
  rms(prec ) = 0.48884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5284
  1.9391  1.9391  1.1176  1.1176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1535.33442220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50264099
  PAW double counting   =       304.01861580     -309.36345714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30542854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18959360 eV

  energy without entropy =      -56.18959360  energy(sigma->0) =      -56.18959360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6634053E-02  (-0.2214972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059208 magnetization 

 Broyden mixing:
  rms(total) = 0.17296E-01    rms(broyden)= 0.17292E-01
  rms(prec ) = 0.32887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.6034  2.4363  1.2210  1.2210  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1539.23466108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57603440
  PAW double counting   =       302.77886957     -308.12456241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47109754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18295954 eV

  energy without entropy =      -56.18295954  energy(sigma->0) =      -56.18295954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207628E-01  (-0.7163707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059562 magnetization 

 Broyden mixing:
  rms(total) = 0.94968E-02    rms(broyden)= 0.94965E-02
  rms(prec ) = 0.19317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7971
  3.3598  2.4006  1.7248  0.9812  1.1581  1.1581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1542.51438999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67190804
  PAW double counting   =       301.71181768     -307.04010493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29257156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17088326 eV

  energy without entropy =      -56.17088326  energy(sigma->0) =      -56.17088326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931690E-02  (-0.6532533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049366 magnetization 

 Broyden mixing:
  rms(total) = 0.70728E-02    rms(broyden)= 0.70722E-02
  rms(prec ) = 0.12315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  4.3531  2.5114  2.1023  1.3918  1.0362  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1545.61470423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73271392
  PAW double counting   =       301.96615883     -307.30399303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24744795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17481495 eV

  energy without entropy =      -56.17481495  energy(sigma->0) =      -56.17481495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8567509E-02  (-0.2321936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052509 magnetization 

 Broyden mixing:
  rms(total) = 0.27154E-02    rms(broyden)= 0.27153E-02
  rms(prec ) = 0.61877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  5.0960  2.8080  2.2935  1.6248  1.2667  0.9788  1.0670  1.0670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1545.65091301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70904077
  PAW double counting   =       301.47023979     -306.80397029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20023723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18338246 eV

  energy without entropy =      -56.18338246  energy(sigma->0) =      -56.18338246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6071647E-02  (-0.9281307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053017 magnetization 

 Broyden mixing:
  rms(total) = 0.22592E-02    rms(broyden)= 0.22589E-02
  rms(prec ) = 0.39667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  6.3593  3.6846  2.1914  2.1914  1.5020  1.2341  1.0335  1.0335  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1545.98741405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70256700
  PAW double counting   =       301.47282025     -306.80496784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86491697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18945411 eV

  energy without entropy =      -56.18945411  energy(sigma->0) =      -56.18945411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168396E-02  (-0.6669345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052026 magnetization 

 Broyden mixing:
  rms(total) = 0.87113E-03    rms(broyden)= 0.87109E-03
  rms(prec ) = 0.16274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.0049  4.2074  2.5542  2.2445  1.4345  1.4345  1.0348  1.0348  0.9795  1.1626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.13919263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69492767
  PAW double counting   =       301.58615086     -306.91941729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70854861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19362251 eV

  energy without entropy =      -56.19362251  energy(sigma->0) =      -56.19362251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240935E-02  (-0.1325450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051741 magnetization 

 Broyden mixing:
  rms(total) = 0.53393E-03    rms(broyden)= 0.53389E-03
  rms(prec ) = 0.88263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.1089  4.6609  2.6940  2.4550  1.7888  1.6300  1.2818  1.0281  1.0281  0.9794
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.15210444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69469284
  PAW double counting   =       301.59695006     -306.92972675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69713265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19486344 eV

  energy without entropy =      -56.19486344  energy(sigma->0) =      -56.19486344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4541743E-03  (-0.2998701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051678 magnetization 

 Broyden mixing:
  rms(total) = 0.24159E-03    rms(broyden)= 0.24153E-03
  rms(prec ) = 0.44967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.3488  5.0802  3.0004  2.4031  2.3023  1.4630  1.4630  1.3290  1.0317  1.0317
  0.9540  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.15260147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69345389
  PAW double counting   =       301.55676448     -306.88970940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69568262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19531761 eV

  energy without entropy =      -56.19531761  energy(sigma->0) =      -56.19531761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1848814E-03  (-0.6589517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051580 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-03    rms(broyden)= 0.13971E-03
  rms(prec ) = 0.24739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4797
  8.7551  5.4038  3.5222  2.6094  2.3437  1.8273  1.5184  1.3080  1.0281  1.0281
  1.0010  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17544684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69404852
  PAW double counting   =       301.56746687     -306.90054558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67348298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19550250 eV

  energy without entropy =      -56.19550250  energy(sigma->0) =      -56.19550250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6510102E-04  (-0.1493324E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051642 magnetization 

 Broyden mixing:
  rms(total) = 0.83342E-04    rms(broyden)= 0.83212E-04
  rms(prec ) = 0.13948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  8.7591  5.5290  3.6122  2.4468  2.4468  1.9924  1.4535  1.3885  1.3885  1.0338
  1.0338  0.9636  0.9636  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17212835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69353189
  PAW double counting   =       301.55823910     -306.89122319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67644456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19556760 eV

  energy without entropy =      -56.19556760  energy(sigma->0) =      -56.19556760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2567615E-04  (-0.3530938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051661 magnetization 

 Broyden mixing:
  rms(total) = 0.53108E-04    rms(broyden)= 0.52904E-04
  rms(prec ) = 0.85139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  8.9535  5.9243  4.1887  2.9055  2.3642  2.2509  1.7476  1.4389  1.3287  1.0297
  1.0297  0.9510  1.0111  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17401108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69347928
  PAW double counting   =       301.55996584     -306.89291415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67457066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19559327 eV

  energy without entropy =      -56.19559327  energy(sigma->0) =      -56.19559327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0068: real time      1.0117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1179230E-04  (-0.1306913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051663 magnetization 

 Broyden mixing:
  rms(total) = 0.35740E-04    rms(broyden)= 0.35443E-04
  rms(prec ) = 0.51461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.0320  6.1564  4.5512  3.0752  2.4969  2.3514  1.8044  1.5313  1.2712  1.2712
  1.2635  1.0325  1.0325  1.0197  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17521577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69342804
  PAW double counting   =       301.56133531     -306.89430405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67330610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19560507 eV

  energy without entropy =      -56.19560507  energy(sigma->0) =      -56.19560507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3362: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0634

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5321943E-05  (-0.8962136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051660 magnetization 

 Broyden mixing:
  rms(total) = 0.14704E-04    rms(broyden)= 0.13966E-04
  rms(prec ) = 0.23021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.1128  6.5095  4.8434  3.3266  2.5758  2.3592  2.0208  1.6479  1.2306  1.2306
  1.2597  1.2597  1.0309  1.0309  1.0108  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17625471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69346564
  PAW double counting   =       301.56163094     -306.89460659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67230317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561039 eV

  energy without entropy =      -56.19561039  energy(sigma->0) =      -56.19561039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3302: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1906883E-05  (-0.2582782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051657 magnetization 

 Broyden mixing:
  rms(total) = 0.11500E-04    rms(broyden)= 0.10545E-04
  rms(prec ) = 0.16083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5175
  9.1392  6.8087  5.0847  3.6163  2.8062  2.3006  2.3006  1.6699  1.6368  1.3142
  1.3142  1.3124  1.0310  1.0310  1.0598  0.9558  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17681018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69348912
  PAW double counting   =       301.56179362     -306.89477416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67176820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561229 eV

  energy without entropy =      -56.19561229  energy(sigma->0) =      -56.19561229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2900: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0125: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1227818E-05  (-0.2095003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051653 magnetization 

 Broyden mixing:
  rms(total) = 0.71412E-05    rms(broyden)= 0.54733E-05
  rms(prec ) = 0.92944E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5001
  9.1929  6.9656  5.2180  3.8588  2.8885  2.4701  2.2956  2.0046  1.5233  1.3152
  1.3152  1.2410  1.2410  1.0319  1.0319  0.9988  0.9988  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17770898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69351476
  PAW double counting   =       301.56178436     -306.89476771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67089346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561352 eV

  energy without entropy =      -56.19561352  energy(sigma->0) =      -56.19561352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8031: real time      0.8072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4406968E-06  (-0.8716459E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.14864648
  -Hartree energ DENC   =     -1546.17722906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69349033
  PAW double counting   =       301.56130175     -306.89428026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67135424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19561396 eV

  energy without entropy =      -56.19561396  energy(sigma->0) =      -56.19561396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4216       2 -58.4114       3 -58.3241       4 -58.5009       5 -41.7017
       6 -41.6267       7 -41.6839       8 -42.2002       9 -41.4584      10 -41.4559
 
 
 
 E-fermi :  -5.7953     XC(G=0):  -0.4173     alpha+bet : -0.1681

 Fermi energy:        -5.7952949904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3284      2.00000
      2     -15.8921      2.00000
      3     -15.7175      2.00000
      4     -12.3671      2.00000
      5     -11.8904      2.00000
      6     -11.2778      2.00000
      7      -9.3315      2.00000
      8      -8.8908      2.00000
      9      -7.5324      2.00000
     10      -7.0566      2.00000
     11      -6.0512      2.00000
     12      -0.4499      0.00000
     13      -0.3734      0.00000
     14       0.1723      0.00000
     15       0.1829      0.00000
     16       0.2568      0.00000
     17       0.3616      0.00000
     18       0.6173      0.00000
     19       0.6461      0.00000
     20       0.9145      0.00000
     21       0.9390      0.00000
     22       0.9727      0.00000
     23       0.9891      0.00000
     24       1.0281      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.002   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.357   0.004  -0.000  -0.015   0.001  -0.000
  0.003  -0.000   0.004  -4.348   0.003   0.001  -0.013   0.000
 -0.002   0.000  -0.000   0.003  -4.359  -0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.042  -0.002  -0.035   0.008  -0.005  -0.013  -0.001
 -1.042   0.904   0.025   0.045   0.013   0.023  -0.005   0.021
 -0.002   0.025   1.144  -0.022  -0.005   0.187  -0.009   0.001
 -0.035   0.045  -0.022   1.020  -0.013  -0.009   0.144  -0.005
  0.008   0.013  -0.005  -0.013   1.166   0.001  -0.005   0.191
 -0.005   0.023   0.187  -0.009   0.001   0.034  -0.003   0.002
 -0.013  -0.005  -0.009   0.144  -0.005  -0.003   0.024  -0.003
 -0.001   0.021   0.001  -0.005   0.191   0.002  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0697: real time      1.0746
    STRESS:  cpu time      3.3910: real time      3.4069
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     250.35317   256.19127   505.60390   243.47704    33.18084   -37.07822
  Hartree   460.06070   468.10258   618.01410   146.89530    20.75740   -18.98823
  E(xc)     -77.26167   -77.29285   -76.84167     0.44893     0.07447    -0.07242
  Local    -910.67156  -926.29844 -1319.23868  -385.55600   -53.97229    53.61022
  n-local   -31.13143   -30.80826   -31.31782    -0.19512     0.13041     0.32748
  augment    -0.68164    -0.66458    -0.70555    -0.00712     0.00988     0.02288
  Kinetic   310.04960   310.75149   305.27582    -1.46161    -1.08554     0.43952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34359     0.60761     1.41652     3.60141    -0.90485    -1.73876
  in kB       0.63783     0.28845     0.67245     1.70966    -0.42955    -0.82542
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.938E+02 -.867E+02 0.981E+02   0.952E+02 0.882E+02 -.983E+02   -.105E+01 -.627E+00 0.160E+01   0.510E-05 0.467E-05 0.169E-04
   0.583E+02 0.918E+02 0.158E+03   -.597E+02 -.939E+02 -.162E+03   0.520E+00 0.107E+01 0.951E+00   0.616E-04 0.616E-04 0.519E-05
   0.109E+03 0.988E+02 -.111E+03   -.110E+03 -.100E+03 0.113E+03   0.164E+01 0.174E+01 -.127E+00   0.339E-04 0.327E-04 0.110E-04
   -.576E+02 -.752E+02 -.141E+03   0.587E+02 0.764E+02 0.142E+03   -.171E+00 -.436E+00 -.264E+01   0.808E-05 -.212E-05 -.657E-04
   -.692E+02 0.616E+01 0.269E+02   0.751E+02 -.741E+01 -.285E+02   -.543E+01 0.134E+01 0.132E+01   -.178E-04 0.238E-05 0.693E-05
   0.885E+01 -.648E+02 0.344E+02   -.103E+02 0.697E+02 -.365E+02   0.163E+01 -.490E+01 0.190E+01   0.318E-05 -.159E-04 0.865E-05
   0.290E+02 0.351E+02 0.553E+02   -.308E+02 -.373E+02 -.589E+02   0.224E+01 0.257E+01 0.407E+01   -.956E-06 -.169E-05 -.838E-05
   0.488E+02 0.378E+02 -.438E+02   -.540E+02 -.419E+02 0.484E+02   0.412E+01 0.300E+01 -.385E+01   -.396E-05 -.211E-05 0.750E-05
   -.553E+02 0.150E+02 -.430E+02   0.585E+02 -.161E+02 0.452E+02   -.413E+01 0.189E+01 -.213E+01   0.239E-05 -.384E-05 -.649E-05
   0.208E+02 -.594E+02 -.343E+02   -.222E+02 0.627E+02 0.360E+02   0.219E+01 -.428E+01 -.141E+01   -.318E-05 0.152E-05 -.682E-05
 -----------------------------------------------------------------------------------------------
   -.156E+01 -.136E+01 0.293E+00   0.142E-13 0.142E-13 0.497E-13   0.156E+01 0.136E+01 -.305E+00   0.884E-04 0.772E-04 -.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.94200      6.78900         0.349108      0.886030      1.366862
      7.02900      6.86100      6.71100        -0.908339     -0.982995     -2.596389
      6.78700      6.81500      7.99400        -0.179198      0.097155      1.668109
      7.76000      7.85800      8.41800         0.875811      0.764778     -1.379204
      9.04800      7.69400      6.52700         0.461917      0.090334     -0.364053
      7.70500      8.91800      6.39800         0.215027     -0.033765     -0.224735
      6.56700      6.32300      5.84800         0.412827      0.352759      0.524388
      6.11100      6.31300      8.61900        -1.096715     -1.072752      0.726910
      8.68900      7.45000      8.92800        -1.015122      0.871889      0.023314
      7.27900      8.82600      8.76700         0.884684     -0.973432      0.254797
 -----------------------------------------------------------------------------------
    total drift:                               -0.005525      0.005379     -0.011886


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19561396 eV

  energy  without entropy=      -56.19561396  energy(sigma->0) =      -56.19561396
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34359      3.60141     -1.73876
      3.60141      0.60761     -0.90484
     -1.73876     -0.90485      1.41652
  FORCES: max atom, RMS     2.921060    1.577220
  FORCE total and by dimension    4.987608    2.596389
  Stress total and by dimension    6.148607    3.601411
     LOOP+:  cpu time     30.0749: real time     30.2234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.722
                            User time (sec):       33.431
                          System time (sec):        3.291
                         Elapsed time (sec):       38.193
  
                   Maximum memory used (kb):      555548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193251
                          Major page faults:         5446
                 Voluntary context switches:         3095
