 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:46:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.527  0.406-   5 1.10   6 1.12   2 1.49
   2  0.471  0.474  0.443-   7 1.09   3 1.41   1 1.49
   3  0.456  0.472  0.536-   8 1.09   2 1.41   4 1.42
   4  0.501  0.516  0.607-  10 1.08   9 1.09   3 1.42
   5  0.542  0.540  0.334-   1 1.10
   6  0.602  0.554  0.449-   1 1.12
   7  0.426  0.440  0.398-   2 1.09
   8  0.408  0.423  0.561-   3 1.09
   9  0.551  0.566  0.594-   4 1.09
  10  0.495  0.489  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547266642  0.526666673  0.405799993
     0.471199989  0.474400012  0.442733320
     0.456000010  0.472066657  0.535600026
     0.500533326  0.515600014  0.607333310
     0.542200025  0.539866638  0.333533319
     0.601933352  0.553800011  0.448600006
     0.426066653  0.439533329  0.398066680
     0.408066654  0.423399989  0.560533333
     0.551333364  0.565866661  0.594066683
     0.495466677  0.488799985  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54726664  0.52666667  0.40579999
   0.47119999  0.47440001  0.44273332
   0.45600001  0.47206666  0.53560003
   0.50053333  0.51560001  0.60733331
   0.54220002  0.53986664  0.33353332
   0.60193335  0.55380001  0.44860001
   0.42606665  0.43953333  0.39806668
   0.40806665  0.42339999  0.56053333
   0.55133336  0.56586666  0.59406668
   0.49546668  0.48879999  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   8.20899963  7.90000010  6.08699989
   7.06799984  7.11600018  6.64099979
   6.84000015  7.08099985  8.03400040
   7.50799990  7.73400021  9.10999966
   8.13300037  8.09799957  5.00299978
   9.02900028  8.30700016  6.72900009
   6.39099979  6.59299994  5.97100019
   6.12099981  6.35099983  8.40799999
   8.27000046  8.48799992  8.91100025
   7.43200016  7.33199978 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        595.05        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9460961E+02  (-0.5320752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1291.52344768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78883234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01332975
  eigenvalues    EBANDS =      -199.99945932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.60961086 eV

  energy without entropy =       94.62294061  energy(sigma->0) =       94.61627574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1166835E+03  (-0.1145913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1291.52344768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78883234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69627706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07387713 eV

  energy without entropy =      -22.07387713  energy(sigma->0) =      -22.07387713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651054E+02  (-0.3642548E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1291.52344768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78883234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.20681782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58441789 eV

  energy without entropy =      -58.58441789  energy(sigma->0) =      -58.58441789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3150923E+01  (-0.3146109E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1291.52344768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78883234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.35774064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73534071 eV

  energy without entropy =      -61.73534071  energy(sigma->0) =      -61.73534071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.5406: real time      0.5433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2216975E-01  (-0.2216586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5550303 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E+01    rms(broyden)= 0.11243E+01
  rms(prec ) = 0.13431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1291.52344768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78883234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.37991039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75751046 eV

  energy without entropy =      -61.75751046  energy(sigma->0) =      -61.75751046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4433092E+01  (-0.6410328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115385 magnetization 

 Broyden mixing:
  rms(total) = 0.55835E+00    rms(broyden)= 0.55833E+00
  rms(prec ) = 0.65979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  1.6588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1334.47332816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07595044
  PAW double counting   =       222.00081852     -227.15286858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78797066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32441813 eV

  energy without entropy =      -57.32441813  energy(sigma->0) =      -57.32441813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161165E+01  (-0.3803635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820067 magnetization 

 Broyden mixing:
  rms(total) = 0.21642E+00    rms(broyden)= 0.21637E+00
  rms(prec ) = 0.25067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5230
  1.3237  1.7224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1370.66878025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21155449
  PAW double counting   =       278.73600447     -284.12947893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32553356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16325345 eV

  energy without entropy =      -56.16325345  energy(sigma->0) =      -56.16325345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1166836E+00  (-0.3280269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808596 magnetization 

 Broyden mixing:
  rms(total) = 0.10899E+00    rms(broyden)= 0.10897E+00
  rms(prec ) = 0.13517E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5776
  2.3654  1.6842  0.6832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1375.79694617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57392348
  PAW double counting   =       282.98045504     -288.30305814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51392433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04656981 eV

  energy without entropy =      -56.04656981  energy(sigma->0) =      -56.04656981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5634663E-01  (-0.1068063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803419 magnetization 

 Broyden mixing:
  rms(total) = 0.29240E-01    rms(broyden)= 0.29230E-01
  rms(prec ) = 0.52547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3806
  2.2804  1.6402  0.8009  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1381.60017167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93989876
  PAW double counting   =       286.28830141     -291.54373442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08749757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99022318 eV

  energy without entropy =      -55.99022318  energy(sigma->0) =      -55.99022318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5529305E-02  (-0.1703700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793975 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-01    rms(broyden)= 0.17479E-01
  rms(prec ) = 0.38471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.1023  2.1023  1.2592  0.8275  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1383.49124240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98907726
  PAW double counting   =       286.75741319     -292.02342170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22950054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98469388 eV

  energy without entropy =      -55.98469388  energy(sigma->0) =      -55.98469388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7905341E-02  (-0.1166572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784194 magnetization 

 Broyden mixing:
  rms(total) = 0.96447E-02    rms(broyden)= 0.96430E-02
  rms(prec ) = 0.21420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  3.0616  2.4455  1.3724  0.9901  0.9040  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1387.83190249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09579457
  PAW double counting   =       285.81625347     -291.07956356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99035084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97678854 eV

  energy without entropy =      -55.97678854  energy(sigma->0) =      -55.97678854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3822732E-02  (-0.2626392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782715 magnetization 

 Broyden mixing:
  rms(total) = 0.65767E-02    rms(broyden)= 0.65764E-02
  rms(prec ) = 0.13650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.5778  2.3182  1.7157  1.4222  1.1534  0.8148  0.8148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1389.94876975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14127734
  PAW double counting   =       284.95598186     -290.21314653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92128905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97296581 eV

  energy without entropy =      -55.97296581  energy(sigma->0) =      -55.97296581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6793224E-02  (-0.1240736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781276 magnetization 

 Broyden mixing:
  rms(total) = 0.34923E-02    rms(broyden)= 0.34921E-02
  rms(prec ) = 0.79256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8569
  4.9221  2.6338  2.1948  1.3181  1.1868  0.8511  0.8511  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.17192166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15914911
  PAW double counting   =       284.91978962     -290.17688903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72286738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97975903 eV

  energy without entropy =      -55.97975903  energy(sigma->0) =      -55.97975903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6734090E-02  (-0.8228783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780336 magnetization 

 Broyden mixing:
  rms(total) = 0.24154E-02    rms(broyden)= 0.24154E-02
  rms(prec ) = 0.48518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  5.6697  2.8597  2.3502  2.0443  1.2700  1.2700  0.8426  0.8426  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.65586111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15151985
  PAW double counting   =       284.82239995     -290.08097371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23655841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98649312 eV

  energy without entropy =      -55.98649312  energy(sigma->0) =      -55.98649312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6523322E-02  (-0.1215215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780649 magnetization 

 Broyden mixing:
  rms(total) = 0.12888E-02    rms(broyden)= 0.12887E-02
  rms(prec ) = 0.22617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0937
  6.5670  3.7829  2.3748  2.0674  1.2838  1.2838  0.8430  0.8430  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.64175498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13568874
  PAW double counting   =       284.86200805     -290.11896385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24297472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99301644 eV

  energy without entropy =      -55.99301644  energy(sigma->0) =      -55.99301644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141161E-02  (-0.1418480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779638 magnetization 

 Broyden mixing:
  rms(total) = 0.83193E-03    rms(broyden)= 0.83181E-03
  rms(prec ) = 0.14387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  7.3604  4.0439  2.3468  2.3468  1.4738  1.4738  0.8442  0.8442  0.8496  1.0932
  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.77956110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13683919
  PAW double counting   =       284.90776499     -290.16524395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10693704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99415760 eV

  energy without entropy =      -55.99415760  energy(sigma->0) =      -55.99415760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068120E-02  (-0.9347454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779691 magnetization 

 Broyden mixing:
  rms(total) = 0.41636E-03    rms(broyden)= 0.41630E-03
  rms(prec ) = 0.73248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  7.8208  4.7402  2.7609  2.2929  1.8675  1.3128  1.3128  1.0035  1.0035  0.8328
  0.8328  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.76308303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13388481
  PAW double counting   =       284.85841456     -290.11583380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12158858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99522572 eV

  energy without entropy =      -55.99522572  energy(sigma->0) =      -55.99522572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2620484E-03  (-0.1968408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779450 magnetization 

 Broyden mixing:
  rms(total) = 0.29723E-03    rms(broyden)= 0.29717E-03
  rms(prec ) = 0.49260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  8.1998  4.9120  2.8486  2.5091  1.9542  1.4427  1.4427  1.0875  1.0875  0.8512
  0.8512  0.8595  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.79909770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13521105
  PAW double counting   =       284.88125886     -290.13875798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08708231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99548777 eV

  energy without entropy =      -55.99548777  energy(sigma->0) =      -55.99548777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865302E-03  (-0.7928252E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779430 magnetization 

 Broyden mixing:
  rms(total) = 0.21848E-03    rms(broyden)= 0.21844E-03
  rms(prec ) = 0.31061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  8.5047  5.1969  3.0684  2.4049  2.2316  1.7195  1.3019  1.3019  1.0417  1.0417
  0.8445  0.8445  0.8424  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.79703303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13463250
  PAW double counting   =       284.86921173     -290.12682497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08864085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99567430 eV

  energy without entropy =      -55.99567430  energy(sigma->0) =      -55.99567430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5651215E-04  (-0.2043794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779507 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-03    rms(broyden)= 0.11569E-03
  rms(prec ) = 0.18861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.7629  5.6057  3.6962  2.6665  2.3118  1.7116  1.3884  1.3884  1.1435  1.1435
  1.1024  0.8411  0.8411  0.9525  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.79262754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13450371
  PAW double counting   =       284.86651178     -290.12396371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09313537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99573081 eV

  energy without entropy =      -55.99573081  energy(sigma->0) =      -55.99573081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4184180E-04  (-0.1024973E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779479 magnetization 

 Broyden mixing:
  rms(total) = 0.55349E-04    rms(broyden)= 0.55260E-04
  rms(prec ) = 0.88287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  8.8336  5.7635  3.9263  2.6500  2.3492  1.9655  1.4458  1.2930  1.2930  1.1940
  1.0361  1.0361  0.8431  0.8431  0.8622  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80207314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13467351
  PAW double counting   =       284.87057643     -290.12809188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08383789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99577266 eV

  energy without entropy =      -55.99577266  energy(sigma->0) =      -55.99577266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056024E-04  (-0.1618080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779473 magnetization 

 Broyden mixing:
  rms(total) = 0.31093E-04    rms(broyden)= 0.30936E-04
  rms(prec ) = 0.54058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.9630  6.0885  4.2709  2.9125  2.5652  2.0214  2.0214  1.7029  1.2842  1.2842
  1.0930  1.0930  1.0181  0.8431  0.8431  0.8448  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80420619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13468864
  PAW double counting   =       284.87191999     -290.12943451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08173146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99578322 eV

  energy without entropy =      -55.99578322  energy(sigma->0) =      -55.99578322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3709: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0217: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8786599E-05  (-0.1367076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779483 magnetization 

 Broyden mixing:
  rms(total) = 0.20613E-04    rms(broyden)= 0.20385E-04
  rms(prec ) = 0.29200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  9.0587  6.4097  4.7195  3.1015  2.5337  2.2983  1.8842  1.3519  1.3519  1.3471
  1.3471  1.0506  1.0506  0.8433  0.8433  0.8338  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80330710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13460362
  PAW double counting   =       284.87131392     -290.12880397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08257879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99579200 eV

  energy without entropy =      -55.99579200  energy(sigma->0) =      -55.99579200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019676E-05  (-0.2113119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779479 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-04    rms(broyden)= 0.11343E-04
  rms(prec ) = 0.18220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  9.0642  6.6526  4.9190  3.3666  2.5566  2.5079  1.7710  1.6299  1.6299  1.4034
  1.4034  1.1045  1.1045  1.0112  1.0112  0.8429  0.8429  0.8412  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80435721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13462824
  PAW double counting   =       284.87160058     -290.12910196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08154298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99579302 eV

  energy without entropy =      -55.99579302  energy(sigma->0) =      -55.99579302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1419968E-05  (-0.3046230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779478 magnetization 

 Broyden mixing:
  rms(total) = 0.97827E-05    rms(broyden)= 0.92991E-05
  rms(prec ) = 0.13069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.1101  6.8995  5.1600  3.7302  2.6292  2.4006  2.0257  2.0257  1.3781  1.3781
  1.3082  1.3082  1.0768  1.0768  0.8432  0.8432  0.9947  0.9947  0.8390  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80434511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13462005
  PAW double counting   =       284.87140687     -290.12891050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08154607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99579444 eV

  energy without entropy =      -55.99579444  energy(sigma->0) =      -55.99579444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8402: real time      0.8445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4713049E-06  (-0.9388579E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.86916929
  -Hartree energ DENC   =     -1391.80420802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13461874
  PAW double counting   =       284.87118579     -290.12868358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08168816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99579491 eV

  energy without entropy =      -55.99579491  energy(sigma->0) =      -55.99579491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8844       2 -59.0549       3 -58.8509       4 -58.6212       5 -41.9468
       6 -42.0735       7 -42.2958       8 -41.8763       9 -41.9663      10 -42.1422
 
 
 
 E-fermi :  -5.0268     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.0268302064

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6003      2.00000
      2     -17.3269      2.00000
      3     -15.4291      2.00000
      4     -12.8660      2.00000
      5     -11.8540      2.00000
      6     -10.3582      2.00000
      7      -9.8667      2.00000
      8      -9.1124      2.00000
      9      -8.2659      2.00000
     10      -7.6033      2.00000
     11      -5.2580      2.00000
     12      -2.7655      0.00000
     13      -0.4103      0.00000
     14       0.0161      0.00000
     15       0.2265      0.00000
     16       0.3526      0.00000
     17       0.3977      0.00000
     18       0.5198      0.00000
     19       0.5417      0.00000
     20       0.6627      0.00000
     21       0.8530      0.00000
     22       0.9393      0.00000
     23       1.0161      0.00000
     24       1.0481      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.262   0.020   0.000   0.000  -0.001  -0.001   0.000  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.378   0.001  -0.006  -0.009   0.001  -0.002
  0.000  -0.000   0.001  -4.388  -0.002   0.001  -0.013  -0.001
 -0.001   0.000  -0.006  -0.002  -4.383  -0.002  -0.001  -0.012
 -0.001  -0.000  -0.009   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.002  -0.001  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.930   0.009  -0.012   0.019   0.001  -0.001  -0.006
 -0.930   0.654   0.001  -0.000   0.044   0.009  -0.004   0.020
  0.009   0.001   0.924  -0.030   0.110   0.101  -0.015   0.051
 -0.012  -0.000  -0.030   1.150   0.021  -0.015   0.178   0.012
  0.019   0.044   0.110   0.021   1.065   0.051   0.012   0.155
  0.001   0.009   0.101  -0.015   0.051   0.014  -0.003   0.012
 -0.001  -0.004  -0.015   0.178   0.012  -0.003   0.029   0.002
 -0.006   0.020   0.051   0.012   0.155   0.012   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0747: real time      1.0800
    STRESS:  cpu time      3.3890: real time      3.4051
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     165.11658    25.22624   669.52603   287.09656    -2.33592   -39.69603
  Hartree   380.99238   302.55912   708.25323   141.86103    -0.94170   -42.20534
  E(xc)     -75.94485   -76.36277   -74.96348     1.02296    -0.02633     0.07392
  Local    -749.31256  -535.85376 -1563.73714  -412.98543     1.75785    84.99525
  n-local   -29.25131   -28.80911   -30.12464    -1.57693     0.32275    -0.10800
  augment    -0.52541    -0.51364    -0.59885    -0.06388     0.00967    -0.01961
  Kinetic   302.59442   310.23474   288.55543   -18.99301     0.22113    -4.13705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.70433    -2.89276    -2.46300    -3.63871    -0.99255    -1.09685
  in kB      -2.70796    -1.37325    -1.16924    -1.72737    -0.47118    -0.52070
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.867E+02 -.511E+02 0.807E+02   0.854E+02 0.496E+02 -.802E+02   -.236E+01 -.883E+00 0.631E+00   -.287E-05 0.677E-05 -.131E-05
   0.510E+02 0.479E+02 0.864E+02   -.485E+02 -.460E+02 -.887E+02   0.170E+01 0.159E+01 0.619E+00   -.515E-04 -.364E-04 -.156E-04
   0.758E+02 0.448E+02 -.392E+02   -.748E+02 -.447E+02 0.417E+02   0.205E+00 0.347E-01 0.112E+01   -.221E-04 -.198E-04 -.322E-05
   -.302E+02 -.521E+02 -.121E+03   0.294E+02 0.523E+02 0.120E+03   0.109E-01 -.136E+01 -.199E+01   0.358E-04 0.140E-04 0.149E-04
   -.492E+01 -.158E+02 0.631E+02   0.500E+01 0.167E+02 -.680E+02   0.531E+00 -.992E+00 0.544E+01   -.308E-05 0.350E-05 -.124E-04
   -.534E+02 -.266E+02 -.155E+02   0.566E+02 0.283E+02 0.180E+02   -.398E+01 -.189E+01 -.308E+01   0.112E-04 0.676E-05 0.111E-04
   0.427E+02 0.339E+02 0.452E+02   -.464E+02 -.366E+02 -.490E+02   0.361E+01 0.286E+01 0.363E+01   -.417E-05 -.217E-05 0.328E-05
   0.485E+02 0.466E+02 -.246E+02   -.525E+02 -.506E+02 0.265E+02   0.374E+01 0.381E+01 -.208E+01   -.872E-05 -.979E-05 0.837E-06
   -.429E+02 -.458E+02 -.101E+02   0.469E+02 0.498E+02 0.916E+01   -.398E+01 -.397E+01 0.106E+01   0.352E-05 -.139E-06 0.141E-05
   0.308E+00 0.168E+02 -.651E+02   -.103E+01 -.189E+02 0.710E+02   0.343E+00 0.227E+01 -.549E+01   0.366E-05 -.196E-05 -.103E-06
 -----------------------------------------------------------------------------------------------
   0.177E+00 -.147E+01 0.139E+00   0.444E-13 0.497E-13 0.426E-13   -.174E+00 0.147E+01 -.137E+00   -.383E-04 -.391E-04 -.115E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20900      7.90000      6.08700        -3.612637     -2.364488      1.067623
      7.06800      7.11600      6.64100         4.195629      3.504009     -1.701055
      6.84000      7.08100      8.03400         1.155234      0.218697      3.704390
      7.50800      7.73400      9.11000        -0.784252     -1.217011     -3.052931
      8.13300      8.09800      5.00300         0.608279     -0.133728      0.441320
      9.02900      8.30700      6.72900        -0.825731     -0.221375     -0.584629
      6.39100      6.59300      5.97100        -0.104432      0.183695     -0.186798
      6.12100      6.35100      8.40800        -0.230711     -0.197843     -0.176234
      8.27000      8.48800      8.91100        -0.023584      0.106037      0.098135
      7.43200      7.33200     10.10700        -0.377794      0.122007      0.390179
 -----------------------------------------------------------------------------------
    total drift:                                0.003318     -0.004903      0.001825


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99579491 eV

  energy  without entropy=      -55.99579491  energy(sigma->0) =      -55.99579491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.70433     -3.63871     -1.09685
     -3.63871     -2.89276     -0.99255
     -1.09685     -0.99255     -2.46300
  FORCES: max atom, RMS     5.724942    2.850749
  FORCE total and by dimension    9.014861    4.195629
  Stress total and by dimension    8.822174    5.704331
     LOOP+:  cpu time     31.3062: real time     31.4637
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.945
                            User time (sec):       34.687
                          System time (sec):        3.258
                         Elapsed time (sec):       39.331
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171764
                          Major page faults:         5431
                 Voluntary context switches:         3110
