 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:09:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.476  0.396-   5 1.10   6 1.12   2 1.37
   2  0.496  0.542  0.448-   7 1.09   1 1.37   3 1.52
   3  0.486  0.543  0.549-   8 1.09   4 1.45   2 1.52
   4  0.483  0.463  0.603-   9 1.07  10 1.11   3 1.45
   5  0.534  0.484  0.323-   1 1.10
   6  0.566  0.415  0.425-   1 1.12
   7  0.468  0.600  0.416-   2 1.09
   8  0.484  0.605  0.587-   3 1.09
   9  0.480  0.396  0.578-   4 1.07
  10  0.471  0.476  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.475866667  0.396066666
     0.495933342  0.541533343  0.448333327
     0.485866674  0.543000031  0.549199994
     0.482933331  0.462733332  0.603333346
     0.533666674  0.484399986  0.322933324
     0.565600014  0.414866670  0.424666659
     0.468333340  0.600399971  0.416066678
     0.484466680  0.604999987  0.586599986
     0.479666678  0.396266651  0.577866681
     0.470799987  0.475866667  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.47586667  0.39606667
   0.49593334  0.54153334  0.44833333
   0.48586667  0.54300003  0.54919999
   0.48293333  0.46273333  0.60333335
   0.53366667  0.48439999  0.32293332
   0.56560001  0.41486667  0.42466666
   0.46833334  0.60039997  0.41606668
   0.48446668  0.60499999  0.58659999
   0.47966668  0.39626665  0.57786668
   0.47079999  0.47586667  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.13800001  5.94099998
   7.43900013  8.12300014  6.72499990
   7.28800011  8.14500046  8.23799992
   7.24399996  6.94099998  9.05000019
   8.00500011  7.26599979  4.84399986
   8.48400021  6.22300005  6.36999989
   7.02500010  9.00599957  6.24100018
   7.26700020  9.07499981  8.79899979
   7.19500017  5.94399977  8.66800022
   7.06199980  7.13800001 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.39 KBytes
  max/ min on nodes  :        594.53        593.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3388
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4254: real time      0.4276
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9683723E+02  (-0.5272363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1277.99037802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67991797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00358624
  eigenvalues    EBANDS =      -196.75106714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.83723007 eV

  energy without entropy =       96.84081630  energy(sigma->0) =       96.83902319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4928: real time      0.4955

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191923E+03  (-0.1162846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1277.99037802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67991797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94694486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35506142 eV

  energy without entropy =      -22.35506142  energy(sigma->0) =      -22.35506142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3767025E+02  (-0.3758809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1277.99037802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67991797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.61719194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02530850 eV

  energy without entropy =      -60.02530850  energy(sigma->0) =      -60.02530850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2158557E+01  (-0.2156520E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1277.99037802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67991797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.77574860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18386516 eV

  energy without entropy =      -62.18386516  energy(sigma->0) =      -62.18386516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824754E-01  (-0.1824056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534778 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E+01    rms(broyden)= 0.11270E+01
  rms(prec ) = 0.13465E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1277.99037802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67991797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.79399615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20211270 eV

  energy without entropy =      -62.20211270  energy(sigma->0) =      -62.20211270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4487781E+01  (-0.6348478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094547 magnetization 

 Broyden mixing:
  rms(total) = 0.55333E+00    rms(broyden)= 0.55331E+00
  rms(prec ) = 0.65586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1320.79785811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98183115
  PAW double counting   =       221.73076604     -226.88013436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.30724546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71433220 eV

  energy without entropy =      -57.71433220  energy(sigma->0) =      -57.71433220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154892E+01  (-0.3876023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798198 magnetization 

 Broyden mixing:
  rms(total) = 0.21286E+00    rms(broyden)= 0.21279E+00
  rms(prec ) = 0.24532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.5063  1.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1357.10727319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10367389
  PAW double counting   =       277.62881844     -283.01400503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72896280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55944016 eV

  energy without entropy =      -56.55944016  energy(sigma->0) =      -56.55944016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1290227E+00  (-0.2008961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792762 magnetization 

 Broyden mixing:
  rms(total) = 0.85714E-01    rms(broyden)= 0.85707E-01
  rms(prec ) = 0.10966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4390  0.8349  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1362.76630610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52789617
  PAW double counting   =       282.18530213     -287.48649258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.44912558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43041742 eV

  energy without entropy =      -56.43041742  energy(sigma->0) =      -56.43041742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4405945E-01  (-0.7049254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780733 magnetization 

 Broyden mixing:
  rms(total) = 0.26752E-01    rms(broyden)= 0.26746E-01
  rms(prec ) = 0.48942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  2.2830  1.6351  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1368.68674081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88277436
  PAW double counting   =       285.53736548     -290.78575632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89230921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38635797 eV

  energy without entropy =      -56.38635797  energy(sigma->0) =      -56.38635797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3981087E-02  (-0.1336903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770952 magnetization 

 Broyden mixing:
  rms(total) = 0.16333E-01    rms(broyden)= 0.16329E-01
  rms(prec ) = 0.36094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4298  2.4298  1.3470  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1370.44878223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91042312
  PAW double counting   =       285.45221577     -290.71236248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14217959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38237688 eV

  energy without entropy =      -56.38237688  energy(sigma->0) =      -56.38237688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062266E-01  (-0.1056667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764461 magnetization 

 Broyden mixing:
  rms(total) = 0.75377E-02    rms(broyden)= 0.75368E-02
  rms(prec ) = 0.17456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  3.1524  2.4865  1.4224  1.0488  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1375.24769091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03339506
  PAW double counting   =       284.04970645     -289.29945485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46601850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37175422 eV

  energy without entropy =      -56.37175422  energy(sigma->0) =      -56.37175422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5305072E-03  (-0.1472961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762223 magnetization 

 Broyden mixing:
  rms(total) = 0.59383E-02    rms(broyden)= 0.59381E-02
  rms(prec ) = 0.12044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8182
  3.9846  2.3726  1.9974  1.4820  0.9453  0.9453  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1376.81972067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05946459
  PAW double counting   =       283.60624863     -288.85593101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92065480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37228473 eV

  energy without entropy =      -56.37228473  energy(sigma->0) =      -56.37228473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8322001E-02  (-0.1414835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761572 magnetization 

 Broyden mixing:
  rms(total) = 0.30396E-02    rms(broyden)= 0.30393E-02
  rms(prec ) = 0.67805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.9586  2.6320  2.1407  1.3527  1.3527  0.9352  0.9352  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1377.71386530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06649517
  PAW double counting   =       283.58803777     -288.83692644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04265647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38060673 eV

  energy without entropy =      -56.38060673  energy(sigma->0) =      -56.38060673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5502570E-02  (-0.6133171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760197 magnetization 

 Broyden mixing:
  rms(total) = 0.22111E-02    rms(broyden)= 0.22110E-02
  rms(prec ) = 0.44185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0972
  5.9195  3.2331  2.3499  1.9942  1.3140  1.3140  0.9254  0.9254  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.07402426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05983772
  PAW double counting   =       283.58675305     -288.83692212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68006223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38610930 eV

  energy without entropy =      -56.38610930  energy(sigma->0) =      -56.38610930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5547049E-02  (-0.1001037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760678 magnetization 

 Broyden mixing:
  rms(total) = 0.13554E-02    rms(broyden)= 0.13553E-02
  rms(prec ) = 0.22058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0859
  6.3093  3.7147  2.3718  1.7668  1.4350  1.4350  0.9360  0.9360  0.9491  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.10202440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04732493
  PAW double counting   =       283.61141841     -288.85985400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64682982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39165635 eV

  energy without entropy =      -56.39165635  energy(sigma->0) =      -56.39165635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9051105E-03  (-0.1041403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759821 magnetization 

 Broyden mixing:
  rms(total) = 0.82394E-03    rms(broyden)= 0.82379E-03
  rms(prec ) = 0.14166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  7.4830  4.1439  2.4020  2.1189  1.6121  1.6121  1.0478  1.0478  0.9110  0.9038
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.20039416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04895710
  PAW double counting   =       283.66204051     -288.91104492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55042852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39256146 eV

  energy without entropy =      -56.39256146  energy(sigma->0) =      -56.39256146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9710100E-03  (-0.9242632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759926 magnetization 

 Broyden mixing:
  rms(total) = 0.44948E-03    rms(broyden)= 0.44940E-03
  rms(prec ) = 0.78473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  7.7204  4.5055  2.5636  2.2931  1.4892  1.3982  1.3982  1.0327  1.0327  0.8784
  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.17608060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04584730
  PAW double counting   =       283.62314611     -288.87194770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57280611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39353247 eV

  energy without entropy =      -56.39353247  energy(sigma->0) =      -56.39353247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2731531E-03  (-0.1715089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759603 magnetization 

 Broyden mixing:
  rms(total) = 0.28115E-03    rms(broyden)= 0.28108E-03
  rms(prec ) = 0.50487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  8.3962  4.8978  2.8129  2.5852  1.7904  1.5632  1.5632  1.0968  1.0968  0.9174
  0.9174  0.8668  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21171393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04681318
  PAW double counting   =       283.63391725     -288.88289654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53823412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39380563 eV

  energy without entropy =      -56.39380563  energy(sigma->0) =      -56.39380563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2318584E-03  (-0.1305426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759655 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-03    rms(broyden)= 0.19154E-03
  rms(prec ) = 0.28971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  8.4528  5.2353  3.1420  2.3968  2.0320  1.4675  1.4675  1.1433  1.1433  0.8794
  0.9990  0.9990  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.20580793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04604480
  PAW double counting   =       283.61263409     -288.86164311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54357388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39403748 eV

  energy without entropy =      -56.39403748  energy(sigma->0) =      -56.39403748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4244851E-04  (-0.1124310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759654 magnetization 

 Broyden mixing:
  rms(total) = 0.99466E-04    rms(broyden)= 0.99386E-04
  rms(prec ) = 0.18150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  8.7529  5.5496  3.5759  2.4947  2.2602  1.8640  1.5222  1.2696  1.2696  1.0836
  1.0836  0.9182  0.9182  0.9689  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21241320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04633611
  PAW double counting   =       283.61694487     -288.86590707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53734917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39407993 eV

  energy without entropy =      -56.39407993  energy(sigma->0) =      -56.39407993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5166161E-04  (-0.1262378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759678 magnetization 

 Broyden mixing:
  rms(total) = 0.62374E-04    rms(broyden)= 0.62247E-04
  rms(prec ) = 0.96787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.8825  5.7572  3.9900  2.7399  2.3659  1.8679  1.4077  1.4077  1.2341  1.2341
  1.0226  1.0226  0.9201  0.9201  0.9177  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21171546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04606880
  PAW double counting   =       283.61769414     -288.86665825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53782935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39413159 eV

  energy without entropy =      -56.39413159  energy(sigma->0) =      -56.39413159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9704894E-05  (-0.1709378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759691 magnetization 

 Broyden mixing:
  rms(total) = 0.42204E-04    rms(broyden)= 0.42023E-04
  rms(prec ) = 0.63197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.9304  6.1286  4.2845  2.9170  2.5265  1.9609  1.9609  1.3505  1.3505  1.4631
  1.0481  1.0481  0.9253  0.9253  0.9769  0.9769  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21303515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04605575
  PAW double counting   =       283.61750499     -288.86645738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53651804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39414130 eV

  energy without entropy =      -56.39414130  energy(sigma->0) =      -56.39414130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8092111E-05  (-0.1581213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759691 magnetization 

 Broyden mixing:
  rms(total) = 0.27352E-04    rms(broyden)= 0.27076E-04
  rms(prec ) = 0.36867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  9.0731  6.4040  4.7327  3.2039  2.4165  2.3442  1.8366  1.2978  1.2978  1.4658
  1.2854  1.0392  1.0392  0.9258  0.9258  0.9801  0.9801  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21441877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04608006
  PAW double counting   =       283.61913477     -288.86808922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53516477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39414939 eV

  energy without entropy =      -56.39414939  energy(sigma->0) =      -56.39414939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705264E-05  (-0.3339967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759687 magnetization 

 Broyden mixing:
  rms(total) = 0.13879E-04    rms(broyden)= 0.13336E-04
  rms(prec ) = 0.19918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.1000  6.7271  5.0023  3.4922  2.6999  2.4649  1.9180  1.9180  1.3656  1.3656
  1.4328  1.0599  1.0599  0.9263  0.9263  1.0259  1.0259  0.9522  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21503246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04607301
  PAW double counting   =       283.61865615     -288.86761864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53453769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39415110 eV

  energy without entropy =      -56.39415110  energy(sigma->0) =      -56.39415110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0104: real time      1.0153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1434583E-05  (-0.4287779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759684 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E-04    rms(broyden)= 0.11162E-04
  rms(prec ) = 0.14867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.1373  6.8994  5.1648  3.7062  2.7720  2.4093  2.2040  1.8307  1.3495  1.3495
  1.4257  1.4257  1.0523  1.0523  0.9245  0.9245  1.0714  0.8548  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21559746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04609045
  PAW double counting   =       283.61840604     -288.86737077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53398932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39415253 eV

  energy without entropy =      -56.39415253  energy(sigma->0) =      -56.39415253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972050E-06  (-0.7311698E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.41449751
  -Hartree energ DENC   =     -1378.21550098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04608932
  PAW double counting   =       283.61836350     -288.86732535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53408795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39415293 eV

  energy without entropy =      -56.39415293  energy(sigma->0) =      -56.39415293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6840       2 -58.9361       3 -59.0307       4 -58.6928       5 -41.9195
       6 -41.7894       7 -42.0550       8 -42.2245       9 -42.3248      10 -41.8252
 
 
 
 E-fermi :  -5.3672     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.3671903246

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3674      2.00000
      2     -17.5911      2.00000
      3     -15.0872      2.00000
      4     -12.9970      2.00000
      5     -11.6675      2.00000
      6     -10.4248      2.00000
      7      -9.8435      2.00000
      8      -9.0493      2.00000
      9      -8.2629      2.00000
     10      -7.3738      2.00000
     11      -5.6025      2.00000
     12      -2.2515      0.00000
     13      -0.4170      0.00000
     14       0.0362      0.00000
     15       0.0937      0.00000
     16       0.2133      0.00000
     17       0.3786      0.00000
     18       0.4664      0.00000
     19       0.5370      0.00000
     20       0.6640      0.00000
     21       0.8558      0.00000
     22       0.9447      0.00000
     23       1.0082      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.372  -0.003   0.008  -0.015  -0.001   0.002
 -0.001   0.000  -0.003  -4.374   0.002  -0.001  -0.016   0.001
  0.000  -0.000   0.008   0.002  -4.362   0.002   0.001  -0.012
 -0.001  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.030   0.026   0.010  -0.012   0.019   0.011  -0.008
 -1.030   0.799  -0.087  -0.053   0.038  -0.036  -0.023   0.017
  0.026  -0.087   1.114   0.026  -0.127   0.176   0.011  -0.052
  0.010  -0.053   0.026   1.173  -0.030   0.011   0.195  -0.013
 -0.012   0.038  -0.127  -0.030   0.971  -0.052  -0.013   0.111
  0.019  -0.036   0.176   0.011  -0.052   0.031   0.004  -0.013
  0.011  -0.023   0.011   0.195  -0.013   0.004   0.034  -0.004
 -0.008   0.017  -0.052  -0.013   0.111  -0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3916: real time      3.4079
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.50361   337.83471   643.08308  -118.49528   -11.14998  -131.22076
  Hartree   225.44274   450.05802   702.71476   -54.17129   -15.93282   -87.26728
  E(xc)     -76.89782   -75.16971   -74.96874    -0.44711     0.01763    -0.22273
  Local    -308.66455  -976.50388 -1535.82393   164.30504    30.20938   216.49698
  n-local   -27.73287   -30.25487   -29.72669     0.56205    -0.01565     0.05226
  augment    -0.45841    -0.59129    -0.56396     0.04005    -0.02540     0.00258
  Kinetic   322.37721   288.27537   288.24504     9.25765    -1.46469     3.12383
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81089    -5.72524    -6.41403     1.05110     1.63847     0.96488
  in kB      -0.38494    -2.71788    -3.04486     0.49898     0.77782     0.45805
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 0.780E+02 0.103E+03   0.510E+02 -.784E+02 -.103E+03   -.390E+00 0.959E+00 0.861E+00   0.878E-05 -.186E-04 0.149E-04
   0.255E+02 -.785E+02 0.422E+02   -.251E+02 0.780E+02 -.424E+02   -.153E+00 -.344E+00 0.116E+01   -.166E-04 0.230E-04 0.573E-04
   0.147E+02 -.826E+02 -.472E+02   -.149E+02 0.801E+02 0.480E+02   0.784E+00 -.208E+01 -.291E+00   -.417E-06 0.144E-04 0.758E-05
   0.412E+01 0.836E+02 -.970E+02   -.363E+01 -.814E+02 0.963E+02   -.902E+00 0.252E+01 -.600E+00   -.746E-05 0.162E-04 -.388E-04
   -.557E+01 0.425E+00 0.655E+02   0.563E+01 0.950E-01 -.705E+02   -.780E-01 -.665E+00 0.550E+01   0.296E-06 -.682E-06 -.219E-05
   -.320E+02 0.534E+02 -.458E+01   0.338E+02 -.568E+02 0.622E+01   -.233E+01 0.425E+01 -.200E+01   0.530E-06 -.477E-05 0.499E-05
   0.256E+02 -.568E+02 0.334E+02   -.278E+02 0.616E+02 -.361E+02   0.222E+01 -.468E+01 0.258E+01   -.190E-05 0.429E-05 0.312E-05
   0.225E+01 -.601E+02 -.361E+02   -.246E+01 0.653E+02 0.389E+02   0.768E-01 -.494E+01 -.314E+01   0.768E-06 -.159E-04 -.144E-04
   0.543E+01 0.639E+02 0.399E+01   -.568E+01 -.702E+02 -.651E+01   0.314E+00 0.571E+01 0.217E+01   -.443E-06 0.485E-05 -.205E-05
   0.103E+02 -.104E+01 -.644E+02   -.110E+02 0.167E+01 0.693E+02   0.945E+00 -.107E+01 -.531E+01   -.469E-06 -.121E-05 -.939E-05
 -----------------------------------------------------------------------------------------------
   -.488E+00 0.349E+00 -.928E+00   -.533E-14 -.326E-13 -.568E-13   0.489E+00 -.350E+00 0.925E+00   -.169E-04 0.216E-04 0.211E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.13800      5.94100        -0.127576      0.525561      0.947124
      7.43900      8.12300      6.72500         0.268446     -0.838674      0.965774
      7.28800      8.14500      8.23800         0.546047     -4.554329      0.523945
      7.24400      6.94100      9.05000        -0.409393      4.743545     -1.313332
      8.00500      7.26600      4.84400        -0.016244     -0.144910      0.475814
      8.48400      6.22300      6.37000        -0.493949      0.849947     -0.358702
      7.02500      9.00600      6.24100         0.021558      0.136604     -0.212472
      7.26700      9.07500      8.79900        -0.131726      0.301126     -0.262268
      7.19500      5.94400      8.66800         0.060509     -0.579504     -0.347704
      7.06200      7.13800     10.12400         0.282328     -0.439366     -0.418178
 -----------------------------------------------------------------------------------
    total drift:                                0.000924     -0.001813     -0.003249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39415293 eV

  energy  without entropy=      -56.39415293  energy(sigma->0) =      -56.39415293
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81089      1.05110      0.96488
      1.05110     -5.72524      1.63847
      0.96488      1.63847     -6.41403
  FORCES: max atom, RMS     4.938994    2.260482
  FORCE total and by dimension    7.148270    4.743545
  Stress total and by dimension    9.166048    6.414026
     LOOP+:  cpu time     31.7864: real time     31.9470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.396
                            User time (sec):       35.080
                          System time (sec):        3.316
                         Elapsed time (sec):       39.420
  
                   Maximum memory used (kb):      558516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197748
                          Major page faults:         5439
                 Voluntary context switches:         3131
