 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:44:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.401-   5 1.08   6 1.12   2 1.31
   2  0.496  0.462  0.443-   7 1.10   1 1.31   3 1.54
   3  0.490  0.454  0.545-   8 1.07   4 1.35   2 1.54
   4  0.481  0.521  0.605-  10 1.05   9 1.09   3 1.35
   5  0.525  0.543  0.330-   1 1.08
   6  0.560  0.583  0.445-   1 1.12
   7  0.469  0.405  0.406-   2 1.10
   8  0.490  0.387  0.568-   3 1.07
   9  0.475  0.591  0.583-   4 1.09
  10  0.484  0.523  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.530666669  0.401200008
     0.496133327  0.462266668  0.443066661
     0.489533329  0.454466661  0.545200030
     0.480533346  0.521333345  0.604533323
     0.525133324  0.542866643  0.330133343
     0.559933345  0.582999992  0.445333322
     0.469399993  0.405399990  0.405799993
     0.489933332  0.386666679  0.567733320
     0.475133324  0.590800031  0.582866669
     0.484133339  0.522600015  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.53066667  0.40120001
   0.49613333  0.46226667  0.44306666
   0.48953333  0.45446666  0.54520003
   0.48053335  0.52133334  0.60453332
   0.52513332  0.54286664  0.33013334
   0.55993334  0.58299999  0.44533332
   0.46939999  0.40539999  0.40579999
   0.48993333  0.38666668  0.56773332
   0.47513332  0.59080003  0.58286667
   0.48413334  0.52260002  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.96000004  6.01800013
   7.44199991  6.93400002  6.64599991
   7.34299994  6.81699991  8.17800045
   7.20800018  7.82000017  9.06799984
   7.87699986  8.14299965  4.95200014
   8.39900017  8.74499989  6.67999983
   7.04099989  6.08099985  6.08699989
   7.34899998  5.80000019  8.51599979
   7.12699986  8.86200047  8.74300003
   7.26200008  7.83900023 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.98 KBytes
  max/ min on nodes  :        595.65        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061539E+03  (-0.5285254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1308.10958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27340964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001654
  eigenvalues    EBANDS =      -198.26006283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.15389047 eV

  energy without entropy =      106.15390701  energy(sigma->0) =      106.15389874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269823E+03  (-0.1235942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1308.10958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27340964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.24240499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82843515 eV

  energy without entropy =      -20.82843515  energy(sigma->0) =      -20.82843515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4098509E+02  (-0.4091932E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1308.10958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27340964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22749564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81352581 eV

  energy without entropy =      -61.81352581  energy(sigma->0) =      -61.81352581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1535589E+01  (-0.1533766E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1308.10958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27340964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76308427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34911443 eV

  energy without entropy =      -63.34911443  energy(sigma->0) =      -63.34911443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1230381E-01  (-0.1228771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904859 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E+01    rms(broyden)= 0.12177E+01
  rms(prec ) = 0.14558E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1308.10958373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27340964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.77538807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36141824 eV

  energy without entropy =      -63.36141824  energy(sigma->0) =      -63.36141824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5373414E+01  (-0.8101086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393180 magnetization 

 Broyden mixing:
  rms(total) = 0.58594E+00    rms(broyden)= 0.58591E+00
  rms(prec ) = 0.69265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1355.20086191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75955148
  PAW double counting   =       231.30005861     -236.52304244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22981923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98800453 eV

  energy without entropy =      -57.98800453  energy(sigma->0) =      -57.98800453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295443E+01  (-0.4063413E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072137 magnetization 

 Broyden mixing:
  rms(total) = 0.22173E+00    rms(broyden)= 0.22166E+00
  rms(prec ) = 0.25545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.4864  1.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1393.04023154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94463321
  PAW double counting   =       294.09813621     -299.58110085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.02010768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69256169 eV

  energy without entropy =      -56.69256169  energy(sigma->0) =      -56.69256169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1474361E+00  (-0.2091247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050252 magnetization 

 Broyden mixing:
  rms(total) = 0.84417E-01    rms(broyden)= 0.84410E-01
  rms(prec ) = 0.10876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4018  0.8774  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1400.32430957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46530467
  PAW double counting   =       302.43689076     -307.83951264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18960773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54512556 eV

  energy without entropy =      -56.54512556  energy(sigma->0) =      -56.54512556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4538869E-01  (-0.6321572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038037 magnetization 

 Broyden mixing:
  rms(total) = 0.25425E-01    rms(broyden)= 0.25419E-01
  rms(prec ) = 0.48552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2586  1.6401  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1406.34807234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81908879
  PAW double counting   =       306.70541502     -312.05764621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52463108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49973687 eV

  energy without entropy =      -56.49973687  energy(sigma->0) =      -56.49973687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4725084E-02  (-0.1567648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026647 magnetization 

 Broyden mixing:
  rms(total) = 0.17296E-01    rms(broyden)= 0.17293E-01
  rms(prec ) = 0.35851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.7696  2.3066  0.9765  0.9765  1.3758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1408.69689447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85857177
  PAW double counting   =       306.31047418     -311.67295584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20031640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49501179 eV

  energy without entropy =      -56.49501179  energy(sigma->0) =      -56.49501179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317828E-01  (-0.9760076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023108 magnetization 

 Broyden mixing:
  rms(total) = 0.83574E-02    rms(broyden)= 0.83568E-02
  rms(prec ) = 0.17753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  3.1058  2.4611  1.4549  0.9567  1.0379  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1413.44380571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98610782
  PAW double counting   =       305.00309397     -310.35090616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58243239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183351 eV

  energy without entropy =      -56.48183351  energy(sigma->0) =      -56.48183351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313078E-02  (-0.1253483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020202 magnetization 

 Broyden mixing:
  rms(total) = 0.59400E-02    rms(broyden)= 0.59398E-02
  rms(prec ) = 0.12404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  4.2188  2.5231  2.1071  1.5221  0.9086  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1414.83901597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00663657
  PAW double counting   =       304.65691832     -310.00659744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20819703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48414659 eV

  energy without entropy =      -56.48414659  energy(sigma->0) =      -56.48414659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9787618E-02  (-0.1839728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020198 magnetization 

 Broyden mixing:
  rms(total) = 0.33453E-02    rms(broyden)= 0.33451E-02
  rms(prec ) = 0.66934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  4.8665  2.5901  2.1118  1.4673  1.4673  0.9258  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1415.84628483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00831252
  PAW double counting   =       304.42819571     -309.77742522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21284135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49393420 eV

  energy without entropy =      -56.49393420  energy(sigma->0) =      -56.49393420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4567: real time      0.4593
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5426990E-02  (-0.8348624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017781 magnetization 

 Broyden mixing:
  rms(total) = 0.21331E-02    rms(broyden)= 0.21329E-02
  rms(prec ) = 0.43188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.2151  3.3111  2.2998  1.8945  1.3175  1.3175  0.9674  0.9674  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.28405733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00788926
  PAW double counting   =       304.59972460     -309.95007517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77895151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49936119 eV

  energy without entropy =      -56.49936119  energy(sigma->0) =      -56.49936119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4954920E-02  (-0.9420979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018941 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E-02    rms(broyden)= 0.12205E-02
  rms(prec ) = 0.21042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1109
  6.4271  3.7272  2.3886  1.8168  1.4209  1.4209  0.9795  0.9795  1.0538  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.19941936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99126754
  PAW double counting   =       304.53333571     -309.88207368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85353529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50431611 eV

  energy without entropy =      -56.50431611  energy(sigma->0) =      -56.50431611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026318E-02  (-0.9594914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018355 magnetization 

 Broyden mixing:
  rms(total) = 0.79068E-03    rms(broyden)= 0.79059E-03
  rms(prec ) = 0.13623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.5291  4.2438  2.4000  2.4000  1.8283  1.4085  1.1376  0.9943  0.9943  0.9397
  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.29311919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99328438
  PAW double counting   =       304.60258738     -309.95153090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76267307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50534243 eV

  energy without entropy =      -56.50534243  energy(sigma->0) =      -56.50534243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9882333E-03  (-0.8729924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018111 magnetization 

 Broyden mixing:
  rms(total) = 0.40289E-03    rms(broyden)= 0.40281E-03
  rms(prec ) = 0.69516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  7.7296  4.6509  2.6262  2.2520  1.4870  1.4870  1.4324  0.8823  0.9619  0.9619
  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.31163892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99174818
  PAW double counting   =       304.58452496     -309.93365031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74342353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50633066 eV

  energy without entropy =      -56.50633066  energy(sigma->0) =      -56.50633066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2086880E-03  (-0.1037542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018037 magnetization 

 Broyden mixing:
  rms(total) = 0.25185E-03    rms(broyden)= 0.25180E-03
  rms(prec ) = 0.45495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.3840  5.0270  2.9252  2.4633  1.9021  1.4851  1.4851  1.1726  1.1726  0.9718
  0.9718  0.9175  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.31479789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99169135
  PAW double counting   =       304.58376052     -309.93273937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74056292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653935 eV

  energy without entropy =      -56.50653935  energy(sigma->0) =      -56.50653935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1971787E-03  (-0.9619538E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018041 magnetization 

 Broyden mixing:
  rms(total) = 0.15257E-03    rms(broyden)= 0.15251E-03
  rms(prec ) = 0.25510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  8.5175  5.2168  3.1297  2.4039  1.9776  1.5010  1.5010  1.1585  1.1585  1.0057
  1.0057  0.8877  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.31579855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99114800
  PAW double counting   =       304.56213825     -309.91119627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73913692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50673653 eV

  energy without entropy =      -56.50673653  energy(sigma->0) =      -56.50673653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3939114E-04  (-0.7635906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018028 magnetization 

 Broyden mixing:
  rms(total) = 0.88975E-04    rms(broyden)= 0.88904E-04
  rms(prec ) = 0.16866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.8502  5.6564  3.7485  2.6714  2.4234  1.8601  1.2833  1.2833  1.3427  1.3427
  0.9828  0.9828  0.9831  0.9255  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32095203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99127811
  PAW double counting   =       304.56559280     -309.91466166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73414210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50677592 eV

  energy without entropy =      -56.50677592  energy(sigma->0) =      -56.50677592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5080722E-04  (-0.1203910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018055 magnetization 

 Broyden mixing:
  rms(total) = 0.64837E-04    rms(broyden)= 0.64739E-04
  rms(prec ) = 0.94130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9349  5.8273  4.1797  2.7235  2.3483  1.7147  1.7147  1.3449  1.3449  1.3147
  0.9867  0.9867  1.1053  1.0276  0.8692  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32164725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99107210
  PAW double counting   =       304.56689841     -309.91596450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73329444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50682673 eV

  energy without entropy =      -56.50682673  energy(sigma->0) =      -56.50682673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8836303E-05  (-0.1879940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018056 magnetization 

 Broyden mixing:
  rms(total) = 0.31130E-04    rms(broyden)= 0.30932E-04
  rms(prec ) = 0.49607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9689  6.1816  4.3975  3.0463  2.5076  2.1874  1.9186  1.3384  1.3384  1.4421
  1.1082  1.1082  0.9750  0.9750  0.9400  0.9400  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32539675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99115004
  PAW double counting   =       304.56638926     -309.91545230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72963478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50683557 eV

  energy without entropy =      -56.50683557  energy(sigma->0) =      -56.50683557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6429089E-05  (-0.1242460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018054 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-04    rms(broyden)= 0.22964E-04
  rms(prec ) = 0.31434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  9.0792  6.4368  4.7264  3.2671  2.4925  2.2929  1.6922  1.6922  1.3060  1.3060
  1.2019  1.2019  0.9840  0.9840  0.9636  0.9636  0.9211  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32486724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99110841
  PAW double counting   =       304.56850891     -309.91757195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73012908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684199 eV

  energy without entropy =      -56.50684199  energy(sigma->0) =      -56.50684199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163272E-05  (-0.1849818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018057 magnetization 

 Broyden mixing:
  rms(total) = 0.10322E-04    rms(broyden)= 0.97246E-05
  rms(prec ) = 0.16360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.1149  6.7317  4.9907  3.5636  2.5330  2.5330  2.0356  1.8384  1.3360  1.3360
  1.4768  1.1302  1.1302  0.9835  0.9835  0.9839  0.9839  0.8681  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32501550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99109916
  PAW double counting   =       304.56758967     -309.91664829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72997716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684316 eV

  energy without entropy =      -56.50684316  energy(sigma->0) =      -56.50684316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0514: real time      1.0566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1317938E-05  (-0.2997607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018053 magnetization 

 Broyden mixing:
  rms(total) = 0.91900E-05    rms(broyden)= 0.85152E-05
  rms(prec ) = 0.12115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  9.1563  6.8838  5.1438  3.7223  2.8233  2.4652  2.0512  1.8209  1.5304  1.3079
  1.3079  1.1714  1.1714  0.9883  0.9883  1.0311  1.0311  0.8724  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32577248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99112569
  PAW double counting   =       304.56753980     -309.91660382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72924263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684448 eV

  energy without entropy =      -56.50684448  energy(sigma->0) =      -56.50684448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9595: real time      0.9645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3362940E-06  (-0.4612062E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.76229794
  -Hartree energ DENC   =     -1416.32584971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99112687
  PAW double counting   =       304.56745955     -309.91652244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72916804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684481 eV

  energy without entropy =      -56.50684481  energy(sigma->0) =      -56.50684481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5025       2 -58.7962       3 -58.8623       4 -58.5095       5 -42.1387
       6 -41.6387       7 -41.9823       8 -42.1266       9 -41.7815      10 -42.4761
 
 
 
 E-fermi :  -5.6962     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6962170280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7326      2.00000
      2     -18.0232      2.00000
      3     -15.0845      2.00000
      4     -13.0217      2.00000
      5     -11.8433      2.00000
      6     -10.6527      2.00000
      7     -10.3339      2.00000
      8      -8.6096      2.00000
      9      -8.1042      2.00000
     10      -7.5337      2.00000
     11      -5.9253      2.00000
     12      -1.8214      0.00000
     13      -0.3539      0.00000
     14       0.0740      0.00000
     15       0.2539      0.00000
     16       0.2956      0.00000
     17       0.4030      0.00000
     18       0.4681      0.00000
     19       0.5559      0.00000
     20       0.7072      0.00000
     21       0.8998      0.00000
     22       0.9431      0.00000
     23       1.0131      0.00000
     24       1.1303      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.007  -4.362   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.001  -4.347  -0.002   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.123  -0.063   0.023  -0.032  -0.028   0.017  -0.020
 -1.123   0.943   0.113  -0.079   0.088   0.048  -0.032   0.030
 -0.063   0.113   1.182  -0.073   0.154   0.195  -0.026   0.053
  0.023  -0.079  -0.073   1.200  -0.013  -0.026   0.208  -0.000
 -0.032   0.088   0.154  -0.013   0.995   0.053  -0.000   0.121
 -0.028   0.048   0.195  -0.026   0.053   0.036  -0.008   0.013
  0.017  -0.032  -0.026   0.208  -0.000  -0.008   0.038  -0.001
 -0.020   0.030   0.053  -0.000   0.121   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.4053: real time      3.4213
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.46384   353.77301   671.45281   109.57925     3.32586   -98.51325
  Hartree   232.43514   462.31795   721.57264    52.20823    -1.14410   -72.33726
  E(xc)     -77.90909   -76.12921   -75.87111     0.37799     0.05579    -0.07169
  Local    -314.46756 -1002.31075 -1579.75276  -154.45010    -1.60999   171.07456
  n-local   -29.16639   -32.06439   -30.96057    -0.60045     0.27730    -0.15344
  augment    -0.53748    -0.72752    -0.71557    -0.03882    -0.00258    -0.00391
  Kinetic   328.67238   296.61060   291.92654    -6.25173    -3.99247    -0.24311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18957     2.09610    -1.72160     0.82437    -3.09018    -0.24810
  in kB       0.08999     0.99506    -0.81728     0.39135    -1.46697    -0.11778
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.936E+02 0.108E+03   0.604E+02 0.956E+02 -.109E+03   -.427E+00 0.284E+00 0.104E+01   0.659E-06 0.168E-04 0.226E-04
   0.320E+02 0.903E+02 0.487E+02   -.332E+02 -.913E+02 -.479E+02   0.784E-01 -.541E+00 0.152E+01   -.517E-05 0.259E-05 0.715E-04
   0.382E+01 0.914E+02 -.333E+02   -.305E+01 -.914E+02 0.327E+02   -.657E+00 0.568E+00 -.673E+00   -.998E-06 0.404E-04 0.403E-04
   0.239E+02 -.701E+02 -.115E+03   -.243E+02 0.702E+02 0.114E+03   0.713E+00 0.755E+00 -.138E+01   0.139E-04 -.379E-04 -.522E-04
   -.555E+00 -.173E+02 0.655E+02   0.353E+00 0.182E+02 -.714E+02   0.461E+00 -.103E+01 0.572E+01   -.920E-06 0.331E-05 -.163E-06
   -.325E+02 -.523E+02 -.149E+02   0.344E+02 0.557E+02 0.173E+02   -.211E+01 -.361E+01 -.321E+01   -.145E-05 0.254E-05 0.667E-05
   0.246E+02 0.545E+02 0.385E+02   -.267E+02 -.589E+02 -.413E+02   0.204E+01 0.438E+01 0.294E+01   -.253E-05 -.457E-05 0.173E-05
   0.303E+00 0.674E+02 -.258E+02   -.162E+00 -.738E+02 0.281E+02   -.103E-01 0.573E+01 -.192E+01   0.234E-06 0.234E-04 -.649E-05
   0.876E+01 -.641E+02 -.154E+01   -.921E+01 0.695E+02 -.559E+00   0.445E+00 -.537E+01 0.158E+01   0.360E-05 -.202E-04 0.127E-05
   -.125E+01 -.689E+01 -.689E+02   0.153E+01 0.624E+01 0.771E+02   -.375E+00 -.367E+00 -.643E+01   0.577E-06 -.390E-06 -.253E-04
 -----------------------------------------------------------------------------------------------
   -.160E+00 -.786E+00 0.799E+00   0.118E-13 0.187E-13 -.142E-13   0.157E+00 0.797E+00 -.816E+00   0.788E-05 0.260E-04 0.599E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.96000      6.01800         0.865228      2.234233      0.389899
      7.44200      6.93400      6.64600        -1.168816     -1.526013      2.344161
      7.34300      6.81700      8.17800         0.105780      0.572120     -1.234388
      7.20800      7.82000      9.06800         0.253521      0.864799     -2.218122
      7.87700      8.14300      4.95200         0.259668     -0.162613     -0.183514
      8.39900      8.74500      6.68000        -0.243563     -0.245612     -0.815728
      7.04100      6.08100      6.08700        -0.104589      0.019479      0.097260
      7.34900      5.80000      8.51600         0.131302     -0.725215      0.404292
      7.12700      8.86200      8.74300        -0.000430     -0.014015     -0.517914
      7.26200      7.83900     10.11200        -0.098101     -1.017164      1.734054
 -----------------------------------------------------------------------------------
    total drift:                               -0.003377      0.010906     -0.016581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50684481 eV

  energy  without entropy=      -56.50684481  energy(sigma->0) =      -56.50684481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5221: real time      0.5247


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18957      0.82437     -0.24810
      0.82437      2.09610     -3.09018
     -0.24810     -3.09018     -1.72160
  FORCES: max atom, RMS     3.031491    1.692231
  FORCE total and by dimension    5.351304    2.344161
  Stress total and by dimension    5.289059    3.090177
     LOOP+:  cpu time     31.8270: real time     31.9868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.411
                            User time (sec):       35.058
                          System time (sec):        3.353
                         Elapsed time (sec):       39.762
  
                   Maximum memory used (kb):      562284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178004
                          Major page faults:         5454
                 Voluntary context switches:         3132
