 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:09:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.483  0.390-   6 1.08   5 1.09   2 1.39
   2  0.484  0.533  0.447-   7 1.07   1 1.39   3 1.52
   3  0.487  0.534  0.548-   8 1.12   4 1.39   2 1.52
   4  0.476  0.469  0.613-   9 1.11  10 1.12   3 1.39
   5  0.531  0.483  0.318-   1 1.09
   6  0.581  0.434  0.420-   1 1.08
   7  0.442  0.582  0.417-   2 1.07
   8  0.505  0.604  0.569-   3 1.12
   9  0.466  0.398  0.593-   4 1.11
  10  0.492  0.479  0.685-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.482866669  0.390133349
     0.483600012  0.533066654  0.447333336
     0.486999989  0.534466680  0.548333359
     0.476266670  0.468866666  0.612999980
     0.530933348  0.483466657  0.317533334
     0.580666669  0.434200001  0.419933319
     0.441799990  0.582333310  0.416933346
     0.505466652  0.603599993  0.568666649
     0.466133340  0.398333327  0.592733320
     0.491799990  0.478733349  0.685466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48286667  0.39013335
   0.48360001  0.53306665  0.44733334
   0.48699999  0.53446668  0.54833336
   0.47626667  0.46886667  0.61299998
   0.53093335  0.48346666  0.31753333
   0.58066667  0.43420000  0.41993332
   0.44179999  0.58233331  0.41693335
   0.50546665  0.60359999  0.56866665
   0.46613334  0.39833333  0.59273332
   0.49179999  0.47873335  0.68546664
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.24300003  5.85200024
   7.25400019  7.99599981  6.71000004
   7.30499983  8.01700020  8.22500038
   7.14400005  7.03299999  9.19499969
   7.96400023  7.25199986  4.76300001
   8.71000004  6.51300001  6.29899979
   6.62699986  8.73499966  6.25400019
   7.58199978  9.05399990  8.52999973
   6.99200010  5.97499990  8.89099979
   7.37699986  7.18100023 10.28199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.34        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9862970E+02  (-0.5276637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1272.51440001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76363832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079245
  eigenvalues    EBANDS =      -196.67137000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.62969672 eV

  energy without entropy =       98.63048917  energy(sigma->0) =       98.63009294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4932: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4933: real time      0.4960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217961E+03  (-0.1192239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1272.51440001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76363832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46828418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.16642502 eV

  energy without entropy =      -23.16642502  energy(sigma->0) =      -23.16642502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4124: real time      0.4147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579759E+02  (-0.3571347E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1272.51440001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76363832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.26587917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96402000 eV

  energy without entropy =      -58.96402000  energy(sigma->0) =      -58.96402000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4134: real time      0.4157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341894E+01  (-0.3336668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1272.51440001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76363832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.60777287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30591370 eV

  energy without entropy =      -62.30591370  energy(sigma->0) =      -62.30591370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2062: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5876: real time      0.5906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670618E-01  (-0.6669541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602711 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E+01    rms(broyden)= 0.11345E+01
  rms(prec ) = 0.13563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1272.51440001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76363832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67447904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37261988 eV

  energy without entropy =      -62.37261988  energy(sigma->0) =      -62.37261988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4600603E+01  (-0.6379154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152529 magnetization 

 Broyden mixing:
  rms(total) = 0.55749E+00    rms(broyden)= 0.55747E+00
  rms(prec ) = 0.66001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1315.89287597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09350583
  PAW double counting   =       223.11420396     -228.27318881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.52224761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77201672 eV

  energy without entropy =      -57.77201672  energy(sigma->0) =      -57.77201672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1185592E+01  (-0.3720207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853589 magnetization 

 Broyden mixing:
  rms(total) = 0.20869E+00    rms(broyden)= 0.20863E+00
  rms(prec ) = 0.24105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  1.5057  1.7333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1352.30918910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22465919
  PAW double counting   =       280.03214469     -285.42963761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81298735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58642429 eV

  energy without entropy =      -56.58642429  energy(sigma->0) =      -56.58642429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245196E+00  (-0.2142758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838493 magnetization 

 Broyden mixing:
  rms(total) = 0.86234E-01    rms(broyden)= 0.86227E-01
  rms(prec ) = 0.10972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4256  0.8374  1.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1358.27639341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66468521
  PAW double counting   =       285.23497923     -290.55337672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.24038485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46190465 eV

  energy without entropy =      -56.46190465  energy(sigma->0) =      -56.46190465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4371803E-01  (-0.6798016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828462 magnetization 

 Broyden mixing:
  rms(total) = 0.25538E-01    rms(broyden)= 0.25532E-01
  rms(prec ) = 0.47623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  2.2839  1.6518  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1364.05577866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01223829
  PAW double counting   =       288.49262471     -293.75647397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81938288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41818662 eV

  energy without entropy =      -56.41818662  energy(sigma->0) =      -56.41818662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3734754E-02  (-0.1362947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818514 magnetization 

 Broyden mixing:
  rms(total) = 0.16292E-01    rms(broyden)= 0.16288E-01
  rms(prec ) = 0.35330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.5823  2.3671  0.9449  0.9449  1.3871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1365.95918719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04624231
  PAW double counting   =       288.49065253     -293.76632677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93441862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41445186 eV

  energy without entropy =      -56.41445186  energy(sigma->0) =      -56.41445186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1130093E-01  (-0.1041184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812078 magnetization 

 Broyden mixing:
  rms(total) = 0.75307E-02    rms(broyden)= 0.75298E-02
  rms(prec ) = 0.16987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  3.1568  2.4636  1.4403  1.0027  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1370.74273451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17264157
  PAW double counting   =       287.16153365     -292.42576307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27741447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40315094 eV

  energy without entropy =      -56.40315094  energy(sigma->0) =      -56.40315094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094227E-02  (-0.1095305E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809952 magnetization 

 Broyden mixing:
  rms(total) = 0.60360E-02    rms(broyden)= 0.60359E-02
  rms(prec ) = 0.12131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  4.3399  2.4569  2.2469  1.4925  0.9758  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1372.12028148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19384026
  PAW double counting   =       286.73770307     -292.00196872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92212418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40424517 eV

  energy without entropy =      -56.40424517  energy(sigma->0) =      -56.40424517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9949933E-02  (-0.1844038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809912 magnetization 

 Broyden mixing:
  rms(total) = 0.30023E-02    rms(broyden)= 0.30021E-02
  rms(prec ) = 0.61288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  5.0505  2.7131  2.1421  1.4625  1.4625  0.9578  0.9578  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.13672390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19745557
  PAW double counting   =       286.62549460     -291.88926383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91974343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41419510 eV

  energy without entropy =      -56.41419510  energy(sigma->0) =      -56.41419510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5670039E-02  (-0.8550700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807908 magnetization 

 Broyden mixing:
  rms(total) = 0.20848E-02    rms(broyden)= 0.20846E-02
  rms(prec ) = 0.38638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.4399  3.5100  2.3150  2.0563  1.3338  1.3338  0.9352  0.9352  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.44514238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19113150
  PAW double counting   =       286.71564681     -291.98067695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60941001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41986514 eV

  energy without entropy =      -56.41986514  energy(sigma->0) =      -56.41986514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4320392E-02  (-0.8165348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808815 magnetization 

 Broyden mixing:
  rms(total) = 0.12785E-02    rms(broyden)= 0.12784E-02
  rms(prec ) = 0.20165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  6.6459  3.9944  2.4818  1.9295  1.6993  1.2626  1.2626  0.9401  0.9401  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.37111641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17765646
  PAW double counting   =       286.67428199     -291.93736014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67623332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42418553 eV

  energy without entropy =      -56.42418553  energy(sigma->0) =      -56.42418553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040795E-02  (-0.1034807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807667 magnetization 

 Broyden mixing:
  rms(total) = 0.62914E-03    rms(broyden)= 0.62897E-03
  rms(prec ) = 0.10676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.7276  4.5086  2.5925  2.4067  1.9169  1.3642  1.2292  0.9423  0.9423  0.9359
  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.50580095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18155051
  PAW double counting   =       286.77231418     -292.03614929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54572666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42522633 eV

  energy without entropy =      -56.42522633  energy(sigma->0) =      -56.42522633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6474996E-03  (-0.5006456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807723 magnetization 

 Broyden mixing:
  rms(total) = 0.32524E-03    rms(broyden)= 0.32520E-03
  rms(prec ) = 0.56185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.0217  4.8805  2.6811  2.4288  1.8639  1.8639  1.3403  1.1835  0.9402  0.9402
  1.0019  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.48380374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17893109
  PAW double counting   =       286.71406094     -291.97782711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56582089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42587382 eV

  energy without entropy =      -56.42587382  energy(sigma->0) =      -56.42587382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339505E-03  (-0.1248258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807841 magnetization 

 Broyden mixing:
  rms(total) = 0.16568E-03    rms(broyden)= 0.16559E-03
  rms(prec ) = 0.30083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.4829  5.1958  3.1673  2.4360  2.1378  1.5631  1.5631  1.1406  1.1406  0.9358
  0.9358  0.8989  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.48117468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17847033
  PAW double counting   =       286.69728481     -291.96085724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56841688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42610778 eV

  energy without entropy =      -56.42610778  energy(sigma->0) =      -56.42610778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930103E-04  (-0.2779998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807740 magnetization 

 Broyden mixing:
  rms(total) = 0.10306E-03    rms(broyden)= 0.10296E-03
  rms(prec ) = 0.18896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.6303  5.4172  3.3538  2.4425  2.0481  2.0481  1.4580  1.3648  1.3648  0.9384
  0.9384  1.0801  1.0075  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49505747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17882060
  PAW double counting   =       286.70471545     -291.96843206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55481948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42618708 eV

  energy without entropy =      -56.42618708  energy(sigma->0) =      -56.42618708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5069970E-04  (-0.8810986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807747 magnetization 

 Broyden mixing:
  rms(total) = 0.54129E-04    rms(broyden)= 0.53967E-04
  rms(prec ) = 0.97165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.8757  5.7656  4.0036  2.7634  2.4148  1.8919  1.4818  1.4818  1.1836  1.1836
  0.9392  0.9392  0.8890  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49458060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17857650
  PAW double counting   =       286.70524326     -291.96895353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55510929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42623778 eV

  energy without entropy =      -56.42623778  energy(sigma->0) =      -56.42623778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417847E-04  (-0.2340992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807766 magnetization 

 Broyden mixing:
  rms(total) = 0.43162E-04    rms(broyden)= 0.42958E-04
  rms(prec ) = 0.66095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.9088  6.0481  4.2736  2.8488  2.5132  1.9815  1.9815  1.4793  1.4793  1.3393
  0.9369  0.9369  1.0978  1.0978  0.9008  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49670441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17857458
  PAW double counting   =       286.70455367     -291.96824740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55301428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42625195 eV

  energy without entropy =      -56.42625195  energy(sigma->0) =      -56.42625195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9687001E-05  (-0.1963252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807755 magnetization 

 Broyden mixing:
  rms(total) = 0.30895E-04    rms(broyden)= 0.30614E-04
  rms(prec ) = 0.41904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0401  6.3484  4.6686  3.1580  2.4468  2.4468  1.8250  1.3070  1.3070  1.4462
  1.2080  0.9378  0.9378  1.0735  0.8949  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49860871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17861887
  PAW double counting   =       286.70656908     -291.97027355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55115321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626164 eV

  energy without entropy =      -56.42626164  energy(sigma->0) =      -56.42626164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628096E-05  (-0.3137279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807761 magnetization 

 Broyden mixing:
  rms(total) = 0.17802E-04    rms(broyden)= 0.17312E-04
  rms(prec ) = 0.24613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0508  6.5366  4.8384  3.3649  2.4777  2.4777  1.8331  1.8331  1.3765  1.3765
  1.3802  1.1410  0.9360  0.9360  1.0282  1.0282  0.8908  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49816535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17856839
  PAW double counting   =       286.70513342     -291.96882800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55155761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626327 eV

  energy without entropy =      -56.42626327  energy(sigma->0) =      -56.42626327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474501E-05  (-0.3919864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807762 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E-04    rms(broyden)= 0.10490E-04
  rms(prec ) = 0.15410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.1204  6.8470  5.1105  3.7394  2.7556  2.4340  2.1861  1.8318  1.3251  1.3251
  1.4502  0.9370  0.9370  1.0700  1.0700  1.0944  1.0944  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49838688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17857403
  PAW double counting   =       286.70485271     -291.96854427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55134622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626474 eV

  energy without entropy =      -56.42626474  energy(sigma->0) =      -56.42626474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9219: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5679709E-06  (-0.1175440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.56477486
  -Hartree energ DENC   =     -1373.49908369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17860264
  PAW double counting   =       286.70549373     -291.96919219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55067170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626531 eV

  energy without entropy =      -56.42626531  energy(sigma->0) =      -56.42626531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6337       2 -58.9751       3 -59.0528       4 -58.7438       5 -42.1072
       6 -41.9365       7 -42.2673       8 -41.8676       9 -41.7929      10 -41.8812
 
 
 
 E-fermi :  -5.7127     XC(G=0):  -0.4503     alpha+bet : -0.1681

 Fermi energy:        -5.7126739587

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4603      2.00000
      2     -17.7551      2.00000
      3     -15.1585      2.00000
      4     -13.0066      2.00000
      5     -11.4862      2.00000
      6     -10.5279      2.00000
      7     -10.3079      2.00000
      8      -8.9902      2.00000
      9      -8.2731      2.00000
     10      -6.8460      2.00000
     11      -5.9636      2.00000
     12      -1.8175      0.00000
     13      -0.6673      0.00000
     14      -0.2738      0.00000
     15       0.1442      0.00000
     16       0.2179      0.00000
     17       0.3806      0.00000
     18       0.4025      0.00000
     19       0.5259      0.00000
     20       0.6721      0.00000
     21       0.9051      0.00000
     22       0.9597      0.00000
     23       0.9915      0.00000
     24       1.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.000   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.364  -0.002   0.009  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.372   0.001  -0.000  -0.017   0.000
  0.000  -0.000   0.009   0.001  -4.363   0.003   0.000  -0.014
  0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.047   0.005   0.009  -0.004   0.003   0.012  -0.011
 -1.047   0.824  -0.013  -0.060   0.059  -0.015  -0.027   0.024
  0.005  -0.013   1.041   0.009  -0.162   0.144   0.010  -0.060
  0.009  -0.060   0.009   1.187  -0.013   0.010   0.203  -0.009
 -0.004   0.059  -0.162  -0.013   1.052  -0.060  -0.009   0.143
  0.003  -0.015   0.144   0.010  -0.060   0.023   0.004  -0.014
  0.012  -0.027   0.010   0.203  -0.009   0.004   0.037  -0.003
 -0.011   0.024  -0.060  -0.009   0.143  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0700: real time      1.0752
    STRESS:  cpu time      3.3872: real time      3.4034
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.64580   212.95398   684.25627   -97.51309   -39.74376   -90.81419
  Hartree   261.36622   385.68441   726.44834   -46.21692   -23.35147   -72.36653
  E(xc)     -76.73261   -75.69034   -75.01490    -0.33574    -0.08023    -0.01046
  Local    -419.29047  -793.56646 -1599.27648   137.50583    61.25089   165.80109
  n-local   -28.67272   -30.25380   -29.54700     0.62680    -0.04826    -0.36432
  augment    -0.50596    -0.58932    -0.59955     0.03084     0.01221    -0.02049
  Kinetic   318.11108   298.03608   285.50226     5.58410     2.76631    -0.42435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74385    -2.79904    -7.60465    -0.31818     0.80569     1.80074
  in kB      -0.35312    -1.32876    -3.61007    -0.15105     0.38248     0.85485
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.516E+02 0.107E+03   0.669E+02 -.513E+02 -.107E+03   -.132E+01 0.317E+00 0.133E+01   -.828E-05 -.666E-07 0.497E-04
   0.548E+02 -.537E+02 0.396E+02   -.545E+02 0.519E+02 -.405E+02   0.129E+01 -.131E+00 0.598E+00   -.216E-04 0.144E-04 0.107E-03
   0.386E+01 -.698E+02 -.383E+02   -.316E+01 0.689E+02 0.395E+02   -.406E+00 0.341E+00 -.646E+00   0.184E-04 -.212E-04 0.266E-04
   0.273E+02 0.709E+02 -.112E+03   -.275E+02 -.711E+02 0.112E+03   0.112E+01 0.911E+00 -.149E+01   0.321E-04 0.520E-04 -.103E-03
   -.179E+01 0.447E+01 0.656E+02   0.134E+01 -.418E+01 -.712E+02   0.409E+00 0.268E-01 0.571E+01   -.172E-05 -.708E-06 -.489E-05
   -.448E+02 0.456E+02 -.710E+01   0.486E+02 -.497E+02 0.953E+01   -.355E+01 0.391E+01 -.247E+01   0.337E-05 -.694E-05 0.130E-04
   0.416E+02 -.482E+02 0.324E+02   -.457E+02 0.530E+02 -.352E+02   0.353E+01 -.414E+01 0.267E+01   -.786E-06 0.126E-06 0.889E-05
   -.150E+02 -.631E+02 -.240E+02   0.160E+02 0.675E+02 0.257E+02   -.141E+01 -.497E+01 -.142E+01   -.552E-05 -.315E-04 -.113E-04
   0.111E+02 0.621E+02 -.480E+00   -.120E+02 -.666E+02 -.913E+00   0.694E+00 0.517E+01 0.150E+01   0.729E-05 0.220E-04 -.364E-05
   -.936E+01 -.798E+00 -.632E+02   0.101E+02 0.165E+01 0.673E+02   -.114E+01 -.622E+00 -.514E+01   0.968E-06 -.148E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.777E+00 -.825E+00 -.648E+00   -.142E-13 0.115E-13 -.142E-13   -.785E+00 0.810E+00 0.655E+00   0.242E-04 0.265E-04 0.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.24300      5.85200        -1.475688      0.664552      1.894247
      7.25400      7.99600      6.71000         1.544309     -1.937117     -0.279441
      7.30500      8.01700      8.22500         0.289030     -0.553507      0.611965
      7.14400      7.03300      9.19500         0.944471      0.753896     -1.548948
      7.96400      7.25200      4.76300        -0.038260      0.321873      0.130928
      8.71000      6.51300      6.29900         0.278943     -0.181597     -0.040807
      6.62700      8.73500      6.25400        -0.586148      0.627597     -0.184116
      7.58200      9.05400      8.53000        -0.380804     -0.526727      0.298510
      6.99200      5.97500      8.89100        -0.187232      0.596607      0.105654
      7.37700      7.18100     10.28200        -0.388621      0.234422     -0.987992
 -----------------------------------------------------------------------------------
    total drift:                               -0.007802     -0.014898      0.006256


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42626531 eV

  energy  without entropy=      -56.42626531  energy(sigma->0) =      -56.42626531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74385     -0.31818      1.80074
     -0.31818     -2.79904      0.80569
      1.80074      0.80569     -7.60465
  FORCES: max atom, RMS     2.493071    1.419462
  FORCE total and by dimension    4.488733    1.937117
  Stress total and by dimension    8.614215    7.604646
     LOOP+:  cpu time     30.5652: real time     30.7178
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       34.003
                          System time (sec):        3.192
                         Elapsed time (sec):       38.769
  
                   Maximum memory used (kb):      557452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160785
                          Major page faults:         5461
                 Voluntary context switches:         3112
