 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:34:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.537  0.456-   6 1.09   5 1.12   2 1.44   4 1.48   3 2.05
   2  0.495  0.444  0.447-   7 1.03   3 1.41   1 1.44
   3  0.478  0.435  0.539-   8 1.10   2 1.41   4 1.54   1 2.05
   4  0.501  0.534  0.554-  10 1.07   9 1.09   1 1.48   3 1.54
   5  0.582  0.560  0.435-   1 1.12
   6  0.468  0.582  0.422-   1 1.09
   7  0.494  0.402  0.393-   2 1.03
   8  0.457  0.379  0.582-   3 1.10
   9  0.561  0.548  0.593-   4 1.09
  10  0.451  0.578  0.579-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514266682  0.537066650  0.456133334
     0.494533348  0.443866666  0.447266674
     0.477600002  0.435066668  0.539200020
     0.501066653  0.534133339  0.553866641
     0.581733322  0.560333316  0.435000006
     0.468400002  0.582066663  0.421800009
     0.493599987  0.402466679  0.392866675
     0.456666660  0.379066658  0.581933339
     0.560999997  0.547800001  0.592599996
     0.451200008  0.578066635  0.579333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51426668  0.53706665  0.45613333
   0.49453335  0.44386667  0.44726667
   0.47760000  0.43506667  0.53920002
   0.50106665  0.53413334  0.55386664
   0.58173332  0.56033332  0.43500001
   0.46840000  0.58206666  0.42180001
   0.49359999  0.40246668  0.39286668
   0.45666666  0.37906666  0.58193334
   0.56100000  0.54780000  0.59260000
   0.45120001  0.57806664  0.57933331
 
 position of ions in cartesian coordinates  (Angst):
   7.71400023  8.05599976  6.84200001
   7.41800022  6.65799999  6.70900011
   7.16400003  6.52600002  8.08800030
   7.51599979  8.01200008  8.30799961
   8.72599983  8.40499973  6.52500010
   7.02600002  8.73099995  6.32700014
   7.40399981  6.03700018  5.89300013
   6.84999990  5.68599987  8.72900009
   8.41499996  8.21700001  8.88899994
   6.76800013  8.67099953  8.68999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        594.24        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3379
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4168: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059263E+03  (-0.5369734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1440.73238093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33196750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00118455
  eigenvalues    EBANDS =      -205.86719075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.92626267 eV

  energy without entropy =      105.92744722  energy(sigma->0) =      105.92685494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215332E+03  (-0.1177778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1440.73238093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33196750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.40155733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.60691936 eV

  energy without entropy =      -15.60691936  energy(sigma->0) =      -15.60691936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4248044E+02  (-0.4239826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1440.73238093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33196750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.88199711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08735914 eV

  energy without entropy =      -58.08735914  energy(sigma->0) =      -58.08735914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4932128E+01  (-0.4921501E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1440.73238093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33196750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.81412492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01948695 eV

  energy without entropy =      -63.01948695  energy(sigma->0) =      -63.01948695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071225E+00  (-0.1070882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949416 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14404E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1440.73238093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33196750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.92124738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12660941 eV

  energy without entropy =      -63.12660941  energy(sigma->0) =      -63.12660941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5475099E+01  (-0.8490367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464631 magnetization 

 Broyden mixing:
  rms(total) = 0.58009E+00    rms(broyden)= 0.58006E+00
  rms(prec ) = 0.69357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1491.69264312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.70120224
  PAW double counting   =       231.19564598     -236.41223359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.29449784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65150991 eV

  energy without entropy =      -57.65150991  energy(sigma->0) =      -57.65150991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4115: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288188E+01  (-0.5006707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132136 magnetization 

 Broyden mixing:
  rms(total) = 0.24026E+00    rms(broyden)= 0.24020E+00
  rms(prec ) = 0.27707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  1.7395  1.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1532.21447104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89357097
  PAW double counting   =       294.71156136     -300.19103071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.41396852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36332150 eV

  energy without entropy =      -56.36332150  energy(sigma->0) =      -56.36332150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3216
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4002: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1874984E+00  (-0.3694081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171687 magnetization 

 Broyden mixing:
  rms(total) = 0.62784E-01    rms(broyden)= 0.62779E-01
  rms(prec ) = 0.95906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  2.2613  0.8996  1.5702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1538.30605460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41638159
  PAW double counting   =       300.19935842     -305.55968465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77684031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17582313 eV

  energy without entropy =      -56.17582313  energy(sigma->0) =      -56.17582313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3232
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4487: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4617195E-01  (-0.6889377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146659 magnetization 

 Broyden mixing:
  rms(total) = 0.28495E-01    rms(broyden)= 0.28492E-01
  rms(prec ) = 0.53982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  1.9299  1.6280  1.6280  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1545.49066320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78945126
  PAW double counting   =       306.88523414     -312.24014978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92454003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12965118 eV

  energy without entropy =      -56.12965118  energy(sigma->0) =      -56.12965118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3246
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.3630: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2037
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8974483E-02  (-0.6096375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117797 magnetization 

 Broyden mixing:
  rms(total) = 0.29842E-01    rms(broyden)= 0.29838E-01
  rms(prec ) = 0.43802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  2.3522  2.3522  0.9173  1.1870  1.1870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1550.65869743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90089554
  PAW double counting   =       307.04005079     -312.40780962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84613241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12067670 eV

  energy without entropy =      -56.12067670  energy(sigma->0) =      -56.12067670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3239
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3277: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1036214E-01  (-0.1754836E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130502 magnetization 

 Broyden mixing:
  rms(total) = 0.99472E-02    rms(broyden)= 0.99457E-02
  rms(prec ) = 0.22359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  3.1334  2.4219  1.5847  0.9285  1.1194  1.1194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1552.42281534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95227139
  PAW double counting   =       305.17795934     -310.51914097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14960540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11031456 eV

  energy without entropy =      -56.11031456  energy(sigma->0) =      -56.11031456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3234
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4021: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1979504E-02  (-0.8909371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121144 magnetization 

 Broyden mixing:
  rms(total) = 0.64702E-02    rms(broyden)= 0.64698E-02
  rms(prec ) = 0.12760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7878
  3.9820  2.3930  1.8312  1.2739  0.9370  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1556.16259342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03119448
  PAW double counting   =       305.18534773     -310.53331178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47998850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10833506 eV

  energy without entropy =      -56.10833506  energy(sigma->0) =      -56.10833506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4025: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7456050E-02  (-0.1423876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121807 magnetization 

 Broyden mixing:
  rms(total) = 0.34356E-02    rms(broyden)= 0.34355E-02
  rms(prec ) = 0.79343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  4.8692  2.6418  2.1594  1.7008  1.2064  0.9174  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1556.51172220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02086399
  PAW double counting   =       304.81223420     -310.15905556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12912797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11579111 eV

  energy without entropy =      -56.11579111  energy(sigma->0) =      -56.11579111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147739E-02  (-0.1314839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122166 magnetization 

 Broyden mixing:
  rms(total) = 0.21655E-02    rms(broyden)= 0.21654E-02
  rms(prec ) = 0.44112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  5.8205  3.2766  2.2123  1.6857  1.6857  1.2242  1.0248  1.0248  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1556.96105011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01172012
  PAW double counting   =       304.71899799     -310.06490048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67972280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12393885 eV

  energy without entropy =      -56.12393885  energy(sigma->0) =      -56.12393885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4783627E-02  (-0.7647888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121080 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-02    rms(broyden)= 0.11872E-02
  rms(prec ) = 0.21656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.7383  3.8109  2.2219  2.2219  1.4760  1.3601  1.0187  1.0187  0.9024  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.21305038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00559247
  PAW double counting   =       304.83794995     -310.18445464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42577630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12872247 eV

  energy without entropy =      -56.12872247  energy(sigma->0) =      -56.12872247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707682E-02  (-0.1973705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121174 magnetization 

 Broyden mixing:
  rms(total) = 0.71065E-03    rms(broyden)= 0.71060E-03
  rms(prec ) = 0.12477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  7.5255  4.4487  2.4397  2.4397  1.6034  1.6034  1.3314  1.0170  1.0170  0.9007
  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.14816521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00035765
  PAW double counting   =       304.82352856     -310.16912747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48804011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13043016 eV

  energy without entropy =      -56.13043016  energy(sigma->0) =      -56.13043016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8117413E-03  (-0.7744341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120890 magnetization 

 Broyden mixing:
  rms(total) = 0.48719E-03    rms(broyden)= 0.48710E-03
  rms(prec ) = 0.73601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.2181  4.7822  2.7245  2.4301  1.9914  1.4874  1.1384  1.1384  1.0050  1.0050
  0.9067  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.19534440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00054407
  PAW double counting   =       304.82444725     -310.17015206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44175318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13124190 eV

  energy without entropy =      -56.13124190  energy(sigma->0) =      -56.13124190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316120E-03  (-0.1568284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120797 magnetization 

 Broyden mixing:
  rms(total) = 0.19368E-03    rms(broyden)= 0.19356E-03
  rms(prec ) = 0.36763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.5201  5.0397  3.0612  2.4260  1.9069  1.9069  1.4312  1.1840  1.1840  0.9083
  1.0144  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.19328406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00019854
  PAW double counting   =       304.81895451     -310.16486920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44348973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13147351 eV

  energy without entropy =      -56.13147351  energy(sigma->0) =      -56.13147351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396171E-03  (-0.4980915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120780 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E-03    rms(broyden)= 0.11708E-03
  rms(prec ) = 0.20532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.7105  5.3974  3.3631  2.5209  2.2656  1.8201  1.3626  1.3626  0.9102  0.9825
  1.0092  1.0092  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.20661080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00020921
  PAW double counting   =       304.81491316     -310.16083638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43030474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13161313 eV

  energy without entropy =      -56.13161313  energy(sigma->0) =      -56.13161313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4261378E-04  (-0.9136332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120816 magnetization 

 Broyden mixing:
  rms(total) = 0.83130E-04    rms(broyden)= 0.83044E-04
  rms(prec ) = 0.13654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.8189  5.7260  3.7905  2.5297  2.5297  1.9776  1.9776  1.3376  1.1562  1.1562
  1.0110  1.0110  1.1531  0.9131  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.20341857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00001504
  PAW double counting   =       304.81255714     -310.15846096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43336482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13165574 eV

  energy without entropy =      -56.13165574  energy(sigma->0) =      -56.13165574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3630: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3080674E-04  (-0.5279824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120822 magnetization 

 Broyden mixing:
  rms(total) = 0.43710E-04    rms(broyden)= 0.43539E-04
  rms(prec ) = 0.65354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.9189  5.9146  4.1469  2.7711  2.4135  2.0730  1.6998  1.3010  1.3010  1.1592
  1.1592  1.0070  1.0070  0.9878  0.9104  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.20885988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00007249
  PAW double counting   =       304.81596288     -310.16185751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42802096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13168655 eV

  energy without entropy =      -56.13168655  energy(sigma->0) =      -56.13168655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3657005E-05  (-0.6983761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120821 magnetization 

 Broyden mixing:
  rms(total) = 0.30488E-04    rms(broyden)= 0.30254E-04
  rms(prec ) = 0.46761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9992  6.1250  4.4633  2.8279  2.2974  2.2698  2.2698  1.5849  1.2597  1.2597
  1.2624  1.2624  1.0127  1.0127  0.9095  0.9846  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.20985279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00004147
  PAW double counting   =       304.81525826     -310.16115387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42699970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13169020 eV

  energy without entropy =      -56.13169020  energy(sigma->0) =      -56.13169020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3236: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6195891E-05  (-0.1277715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120816 magnetization 

 Broyden mixing:
  rms(total) = 0.25207E-04    rms(broyden)= 0.24922E-04
  rms(prec ) = 0.32317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.1261  6.5124  4.8341  3.2826  2.4132  2.4132  1.9267  1.5688  1.3133  1.3133
  0.9103  1.1086  1.1086  0.9960  1.0166  1.0166  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.21075136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00005110
  PAW double counting   =       304.81533270     -310.16123195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42611330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13169640 eV

  energy without entropy =      -56.13169640  energy(sigma->0) =      -56.13169640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3250: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8248: real time      0.8296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4040410E-06  (-0.1620519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1024.70720540
  -Hartree energ DENC   =     -1557.20979095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00001540
  PAW double counting   =       304.81496426     -310.16085449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42704746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13169680 eV

  energy without entropy =      -56.13169680  energy(sigma->0) =      -56.13169680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3290       2 -58.4577       3 -58.5874       4 -58.3410       5 -41.3907
       6 -41.6105       7 -42.6632       8 -41.8972       9 -41.6551      10 -41.8420
 
 
 
 E-fermi :  -5.4611     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.4610831458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4653      2.00000
      2     -16.1219      2.00000
      3     -15.7046      2.00000
      4     -12.7412      2.00000
      5     -12.2160      2.00000
      6     -11.2219      2.00000
      7      -9.1536      2.00000
      8      -8.2630      2.00000
      9      -8.0427      2.00000
     10      -7.5842      2.00000
     11      -5.6991      2.00000
     12      -0.9066      0.00000
     13      -0.3549      0.00000
     14       0.1605      0.00000
     15       0.2100      0.00000
     16       0.2534      0.00000
     17       0.3824      0.00000
     18       0.6272      0.00000
     19       0.6309      0.00000
     20       0.9030      0.00000
     21       0.9732      0.00000
     22       0.9939      0.00000
     23       1.0039      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.001  -0.000   0.002  -0.002   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.350   0.005  -0.001  -0.018   0.001  -0.000
  0.001  -0.000   0.005  -4.346   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.001   0.001  -4.346  -0.000   0.000  -0.017
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.144  -0.020   0.011  -0.015  -0.009   0.003  -0.006
 -1.144   1.091   0.036  -0.010   0.024   0.035  -0.025   0.016
 -0.020   0.036   1.177  -0.012   0.001   0.203  -0.007   0.004
  0.011  -0.010  -0.012   1.142   0.003  -0.008   0.189  -0.001
 -0.015   0.024   0.001   0.003   1.139   0.004  -0.001   0.184
 -0.009   0.035   0.203  -0.008   0.004   0.040  -0.004   0.003
  0.003  -0.025  -0.007   0.189  -0.001  -0.004   0.036  -0.001
 -0.006   0.016   0.004  -0.001   0.184   0.003  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0671: real time      1.0728
    STRESS:  cpu time      3.3825: real time      3.4010
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.29543   496.28069   515.13078   118.15752    26.34978   -69.61173
  Hartree   325.38583   614.37230   617.45272    70.53415    14.17890   -38.97850
  E(xc)     -78.08781   -77.14925   -77.09640     0.24670     0.03605    -0.15917
  Local    -546.69388 -1306.05705 -1326.71210  -186.25722   -38.63349   106.62986
  n-local   -31.67521   -31.68251   -32.22550     0.06345    -0.00151     0.15251
  augment    -0.65349    -0.68694    -0.69661     0.00109    -0.02116     0.00337
  Kinetic   318.84902   307.84076   305.21215    -3.11990    -0.67719     2.16523
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.04631     3.54441     1.69146    -0.37421     1.23138     0.20157
  in kB       0.49671     1.68260     0.80297    -0.17765     0.58456     0.09569
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.115E+03 0.109E+03   0.446E+02 0.118E+03 -.111E+03   0.108E+00 0.570E-02 -.834E-01   0.286E-04 0.521E-04 -.129E-03
   0.627E+01 0.121E+03 0.137E+03   -.689E+01 -.123E+03 -.135E+03   -.231E+00 0.146E+01 0.326E+01   0.146E-04 0.277E-04 -.954E-04
   0.523E+02 0.133E+03 -.117E+03   -.527E+02 -.134E+03 0.117E+03   0.836E+00 0.177E+01 -.201E+01   -.311E-04 -.111E-03 -.538E-05
   -.464E+01 -.886E+02 -.135E+03   0.476E+01 0.891E+02 0.137E+03   -.411E-01 -.179E+01 -.419E+00   0.222E-04 0.579E-04 -.700E-04
   -.618E+02 -.301E+02 0.290E+02   0.663E+02 0.316E+02 -.305E+02   -.468E+01 -.166E+01 0.147E+01   -.308E-04 -.742E-05 0.585E-06
   0.372E+02 -.513E+02 0.422E+02   -.410E+02 0.549E+02 -.451E+02   0.346E+01 -.344E+01 0.262E+01   0.237E-04 -.191E-04 0.689E-05
   0.151E+01 0.476E+02 0.597E+02   -.170E+01 -.534E+02 -.671E+02   0.882E-01 0.415E+01 0.544E+01   -.199E-06 0.237E-05 -.336E-05
   0.203E+02 0.540E+02 -.413E+02   -.217E+02 -.580E+02 0.443E+02   0.159E+01 0.426E+01 -.319E+01   -.547E-05 -.135E-04 0.657E-05
   -.536E+02 -.213E+02 -.483E+02   0.586E+02 0.223E+02 0.516E+02   -.462E+01 -.110E+01 -.301E+01   0.310E-04 0.114E-04 0.154E-04
   0.451E+02 -.490E+02 -.371E+02   -.503E+02 0.532E+02 0.397E+02   0.414E+01 -.373E+01 -.216E+01   -.253E-04 0.260E-04 0.994E-05
 -----------------------------------------------------------------------------------------------
   -.649E+00 0.598E-01 -.191E+01   0.000E+00 -.142E-13 -.497E-13   0.648E+00 -.675E-01 0.191E+01   0.273E-04 0.269E-04 -.263E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71400      8.05600      6.84200         1.447245      2.720245     -2.151465
      7.41800      6.65800      6.70900        -0.844355     -0.642172      4.484200
      7.16400      6.52600      8.08800         0.422658      0.160138     -2.081466
      7.51600      8.01200      8.30800         0.086427     -1.242748      1.407802
      8.72600      8.40500      6.52500        -0.186731     -0.211770      0.008796
      7.02600      8.73100      6.32700        -0.300747      0.238896     -0.248357
      7.40400      6.03700      5.89300        -0.106756     -1.693368     -1.930490
      6.85000      5.68600      8.72900         0.121764      0.341897     -0.145525
      8.41500      8.21700      8.88900         0.365731     -0.153479      0.228553
      6.76800      8.67100      8.69000        -1.005235      0.482361      0.427952
 -----------------------------------------------------------------------------------
    total drift:                               -0.000532     -0.007665      0.004527


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13169680 eV

  energy  without entropy=      -56.13169680  energy(sigma->0) =      -56.13169680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.04631     -0.37421      0.20157
     -0.37421      3.54441      1.23138
      0.20157      1.23138      1.69146
  FORCES: max atom, RMS     4.607968    2.282771
  FORCE total and by dimension    7.218756    4.484200
  Stress total and by dimension    4.462349    3.544406
     LOOP+:  cpu time     29.0685: real time     29.2337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.694
                            User time (sec):       32.618
                          System time (sec):        3.076
                         Elapsed time (sec):       36.734
  
                   Maximum memory used (kb):      558340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163881
                          Major page faults:         5455
                 Voluntary context switches:         3160
