 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:21:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.397-   5 1.08   6 1.11   2 1.31
   2  0.497  0.469  0.447-   7 1.15   1 1.31   3 1.45
   3  0.500  0.462  0.543-   8 1.11   4 1.40   2 1.45
   4  0.475  0.522  0.611-  10 1.06   9 1.08   3 1.40
   5  0.524  0.525  0.326-   1 1.08
   6  0.566  0.589  0.429-   1 1.11
   7  0.462  0.412  0.410-   2 1.15
   8  0.514  0.394  0.570-   3 1.11
   9  0.452  0.585  0.586-   4 1.08
  10  0.479  0.512  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.531466675  0.397399998
     0.497266674  0.468933328  0.447266674
     0.500266679  0.461533324  0.543466695
     0.474666659  0.521533330  0.610533333
     0.523733330  0.524733321  0.326200008
     0.565866661  0.589066696  0.428533332
     0.461800003  0.411800003  0.410266654
     0.514000003  0.393733342  0.569866689
     0.451600011  0.585066668  0.586200015
     0.478933334  0.511999989  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53146667  0.39740000
   0.49726667  0.46893333  0.44726667
   0.50026668  0.46153332  0.54346670
   0.47466666  0.52153333  0.61053333
   0.52373333  0.52473332  0.32620001
   0.56586666  0.58906670  0.42853333
   0.46180000  0.41180000  0.41026665
   0.51400000  0.39373334  0.56986669
   0.45160001  0.58506667  0.58620001
   0.47893333  0.51199999  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.97200012  5.96099997
   7.45900011  7.03399992  6.70900011
   7.50400019  6.92299986  8.15200043
   7.11999989  7.82299995  9.15799999
   7.85599995  7.87099981  4.89300013
   8.48799992  8.83600044  6.42799997
   6.92700005  6.17700005  6.15399981
   7.71000004  5.90600014  8.54800034
   6.77400017  8.77600002  8.79300022
   7.18400002  7.67999983 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.70 KBytes
  max/ min on nodes  :        592.69        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061623E+03  (-0.5272907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1302.78464759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22032945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001775
  eigenvalues    EBANDS =      -196.70829817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.16226508 eV

  energy without entropy =      106.16228284  energy(sigma->0) =      106.16227396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270346E+03  (-0.1235642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1302.78464759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22032945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74295912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87237811 eV

  energy without entropy =      -20.87237811  energy(sigma->0) =      -20.87237811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906305E+02  (-0.3895381E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1302.78464759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22032945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80600864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93542764 eV

  energy without entropy =      -59.93542764  energy(sigma->0) =      -59.93542764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153890E+01  (-0.3148282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1302.78464759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22032945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95989870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08931769 eV

  energy without entropy =      -63.08931769  energy(sigma->0) =      -63.08931769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6634371E-01  (-0.6631392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834116 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E+01    rms(broyden)= 0.11928E+01
  rms(prec ) = 0.14292E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1302.78464759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22032945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02624241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15566141 eV

  energy without entropy =      -63.15566141  energy(sigma->0) =      -63.15566141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257084E+01  (-0.7627839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350762 magnetization 

 Broyden mixing:
  rms(total) = 0.57593E+00    rms(broyden)= 0.57590E+00
  rms(prec ) = 0.68265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1349.43724331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66609330
  PAW double counting   =       229.87807723     -235.08869753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.00767162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89857774 eV

  energy without entropy =      -57.89857774  energy(sigma->0) =      -57.89857774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240257E+01  (-0.4475130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015172 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E+00    rms(broyden)= 0.22425E+00
  rms(prec ) = 0.25706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  1.7264  1.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1387.74771417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86406144
  PAW double counting   =       292.63126716     -298.10477171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39202811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65832122 eV

  energy without entropy =      -56.65832122  energy(sigma->0) =      -56.65832122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1486882E+00  (-0.2228881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015465 magnetization 

 Broyden mixing:
  rms(total) = 0.69419E-01    rms(broyden)= 0.69413E-01
  rms(prec ) = 0.95397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3860  0.8773  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1393.43405655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32152886
  PAW double counting   =       298.11016664     -303.47556503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12257108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50963299 eV

  energy without entropy =      -56.50963299  energy(sigma->0) =      -56.50963299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3793704E-01  (-0.5996781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996949 magnetization 

 Broyden mixing:
  rms(total) = 0.25275E-01    rms(broyden)= 0.25271E-01
  rms(prec ) = 0.48218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.2723  1.5908  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1399.46012722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66525279
  PAW double counting   =       303.19561551     -308.53109713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43220406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47169595 eV

  energy without entropy =      -56.47169595  energy(sigma->0) =      -56.47169595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4843912E-02  (-0.1570395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981261 magnetization 

 Broyden mixing:
  rms(total) = 0.17263E-01    rms(broyden)= 0.17260E-01
  rms(prec ) = 0.35514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.5150  2.3729  1.0179  1.0179  1.2770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1401.87797173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71386839
  PAW double counting   =       303.17464566     -308.52173064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04652790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46685204 eV

  energy without entropy =      -56.46685204  energy(sigma->0) =      -56.46685204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1086479E-01  (-0.7687320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977337 magnetization 

 Broyden mixing:
  rms(total) = 0.75351E-02    rms(broyden)= 0.75348E-02
  rms(prec ) = 0.17738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.1357  2.4983  1.3801  1.1783  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1406.19671619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82669220
  PAW double counting   =       301.80921319     -307.14119231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84484832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45598725 eV

  energy without entropy =      -56.45598725  energy(sigma->0) =      -56.45598725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8679694E-03  (-0.1842489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974157 magnetization 

 Broyden mixing:
  rms(total) = 0.57043E-02    rms(broyden)= 0.57040E-02
  rms(prec ) = 0.11454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  4.2758  2.2780  2.2780  1.4304  1.0252  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1408.11428879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85780720
  PAW double counting   =       301.28389980     -306.61667890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95845870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45685522 eV

  energy without entropy =      -56.45685522  energy(sigma->0) =      -56.45685522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8742045E-02  (-0.1499801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973193 magnetization 

 Broyden mixing:
  rms(total) = 0.31184E-02    rms(broyden)= 0.31182E-02
  rms(prec ) = 0.65756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  5.0616  2.7052  1.9378  1.6047  1.6047  0.9763  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1408.96807658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86355273
  PAW double counting   =       301.31072241     -306.64351486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11914514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46559726 eV

  energy without entropy =      -56.46559726  energy(sigma->0) =      -56.46559726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6600328E-02  (-0.9965130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972354 magnetization 

 Broyden mixing:
  rms(total) = 0.23204E-02    rms(broyden)= 0.23202E-02
  rms(prec ) = 0.39790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.9321  3.2570  2.2493  1.9922  1.3043  1.3043  0.9615  0.9615  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.28445003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85197137
  PAW double counting   =       301.25558197     -306.58913995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79702512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47219759 eV

  energy without entropy =      -56.47219759  energy(sigma->0) =      -56.47219759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3637151E-02  (-0.6101431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972728 magnetization 

 Broyden mixing:
  rms(total) = 0.14033E-02    rms(broyden)= 0.14031E-02
  rms(prec ) = 0.22532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  6.3213  3.6014  2.3763  1.6184  1.5378  1.5378  0.9751  0.9751  0.9487  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.25736614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84354273
  PAW double counting   =       301.27925255     -306.61113663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82099141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47583474 eV

  energy without entropy =      -56.47583474  energy(sigma->0) =      -56.47583474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1065391E-02  (-0.8143175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972374 magnetization 

 Broyden mixing:
  rms(total) = 0.10489E-02    rms(broyden)= 0.10488E-02
  rms(prec ) = 0.15875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  7.5026  4.1893  2.4370  2.2437  1.6549  1.4640  0.9768  1.0121  1.0121  0.9476
  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.30468995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84342204
  PAW double counting   =       301.32781932     -306.65992217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77439354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47690013 eV

  energy without entropy =      -56.47690013  energy(sigma->0) =      -56.47690013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9498310E-03  (-0.8677100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972072 magnetization 

 Broyden mixing:
  rms(total) = 0.44519E-03    rms(broyden)= 0.44508E-03
  rms(prec ) = 0.76710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.8028  4.6016  2.6077  2.2123  1.4866  1.4866  1.2029  1.2029  0.9717  0.9717
  0.9104  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.32796692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84163237
  PAW double counting   =       301.32255869     -306.65484531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75009296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47784996 eV

  energy without entropy =      -56.47784996  energy(sigma->0) =      -56.47784996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4849: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2732818E-03  (-0.1382329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971854 magnetization 

 Broyden mixing:
  rms(total) = 0.25553E-03    rms(broyden)= 0.25546E-03
  rms(prec ) = 0.47046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.5151  5.0463  3.0672  2.5115  1.9899  1.4843  1.2411  1.1548  0.9328  0.9615
  0.9615  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.34357121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84191189
  PAW double counting   =       301.32667513     -306.65900957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73499365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47812324 eV

  energy without entropy =      -56.47812324  energy(sigma->0) =      -56.47812324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296495E-03  (-0.1259361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971849 magnetization 

 Broyden mixing:
  rms(total) = 0.19133E-03    rms(broyden)= 0.19128E-03
  rms(prec ) = 0.27509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.5236  5.3287  3.2543  2.4481  2.0698  1.7529  1.4344  1.1776  1.1776  0.9733
  0.9733  0.9534  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.34514655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84136555
  PAW double counting   =       301.29903665     -306.63142298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73304975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47835289 eV

  energy without entropy =      -56.47835289  energy(sigma->0) =      -56.47835289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4922196E-04  (-0.1149478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971862 magnetization 

 Broyden mixing:
  rms(total) = 0.74103E-04    rms(broyden)= 0.74019E-04
  rms(prec ) = 0.13737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.8600  5.7025  3.8715  2.6837  2.4665  1.8837  1.5082  1.1599  1.1599  1.2672
  1.0936  0.9538  0.9538  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35193244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84157794
  PAW double counting   =       301.30569994     -306.63804966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72656206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47840212 eV

  energy without entropy =      -56.47840212  energy(sigma->0) =      -56.47840212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3436671E-04  (-0.7683587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971892 magnetization 

 Broyden mixing:
  rms(total) = 0.84224E-04    rms(broyden)= 0.84146E-04
  rms(prec ) = 0.10871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.9229  5.8794  4.2203  2.8124  2.2387  2.0652  1.5812  1.5812  1.2763  1.2763
  0.9685  0.9685  1.0688  1.0688  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35244678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84143394
  PAW double counting   =       301.30582411     -306.63814328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72596865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47843648 eV

  energy without entropy =      -56.47843648  energy(sigma->0) =      -56.47843648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8705266E-05  (-0.2030261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971902 magnetization 

 Broyden mixing:
  rms(total) = 0.37822E-04    rms(broyden)= 0.37656E-04
  rms(prec ) = 0.52422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.0088  6.2198  4.5019  3.0498  2.5612  2.1588  1.9303  1.4303  1.2892  1.2892
  1.0939  1.0939  0.9670  0.9670  1.0113  0.9555  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35306332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84138162
  PAW double counting   =       301.30356537     -306.63587439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72531863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47844519 eV

  energy without entropy =      -56.47844519  energy(sigma->0) =      -56.47844519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874143E-05  (-0.9917317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971893 magnetization 

 Broyden mixing:
  rms(total) = 0.25303E-04    rms(broyden)= 0.25063E-04
  rms(prec ) = 0.32687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.0544  6.4413  4.7396  3.2675  2.5229  2.0839  2.0839  1.3223  1.3223  1.4867
  1.3866  0.9701  0.9701  1.0852  1.0852  0.9701  0.9701  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35463683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84142873
  PAW double counting   =       301.30651610     -306.63884234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72377890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47844906 eV

  energy without entropy =      -56.47844906  energy(sigma->0) =      -56.47844906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436202E-05  (-0.2847102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971888 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-04    rms(broyden)= 0.98110E-05
  rms(prec ) = 0.15360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1124  6.7298  5.0158  3.5152  2.6074  2.5087  1.9397  1.9397  1.3244  1.3244
  1.3883  1.0868  1.0868  0.9728  0.9728  1.0381  1.0381  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35524910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84143501
  PAW double counting   =       301.30648137     -306.63881863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72316332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47845050 eV

  energy without entropy =      -56.47845050  energy(sigma->0) =      -56.47845050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9096: real time      0.9143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8202102E-06  (-0.1529893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.94705315
  -Hartree energ DENC   =     -1409.35523505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84142721
  PAW double counting   =       301.30577547     -306.63811046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72317267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47845132 eV

  energy without entropy =      -56.47845132  energy(sigma->0) =      -56.47845132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5071       2 -58.8762       3 -58.9068       4 -58.5741       5 -42.0927
       6 -41.8654       7 -41.6461       8 -41.7748       9 -41.9141      10 -42.4324
 
 
 
 E-fermi :  -5.6169     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6168608604

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8744      2.00000
      2     -17.9406      2.00000
      3     -15.2120      2.00000
      4     -12.7483      2.00000
      5     -11.9005      2.00000
      6     -10.6530      2.00000
      7     -10.3342      2.00000
      8      -8.7295      2.00000
      9      -8.3689      2.00000
     10      -7.2312      2.00000
     11      -5.8690      2.00000
     12      -1.7770      0.00000
     13      -0.5110      0.00000
     14      -0.0187      0.00000
     15       0.1328      0.00000
     16       0.2432      0.00000
     17       0.4005      0.00000
     18       0.4209      0.00000
     19       0.5445      0.00000
     20       0.7094      0.00000
     21       0.9010      0.00000
     22       0.9499      0.00000
     23       1.0128      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.363   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.002  -4.348  -0.003   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.132  -0.054   0.032  -0.029  -0.028   0.019  -0.018
 -1.132   0.961   0.121  -0.083   0.080   0.050  -0.034   0.030
 -0.054   0.121   1.156  -0.064   0.153   0.190  -0.018   0.056
  0.032  -0.083  -0.064   1.228  -0.024  -0.018   0.212  -0.006
 -0.029   0.080   0.153  -0.024   1.008   0.056  -0.006   0.126
 -0.028   0.050   0.190  -0.018   0.056   0.035  -0.005   0.014
  0.019  -0.034  -0.018   0.212  -0.006  -0.005   0.039  -0.002
 -0.018   0.030   0.056  -0.006   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0526: real time      1.0577
    STRESS:  cpu time      3.3434: real time      3.3592
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.57587   272.39604   709.12657    53.67685   -22.58431  -105.71777
  Hartree   248.46864   424.34859   736.53795    24.78044   -10.26866   -77.52401
  E(xc)     -77.58460   -76.19450   -75.62991     0.19216    -0.01480    -0.05459
  Local    -364.50354  -889.64768 -1629.48545   -74.25342    29.84758   183.88864
  n-local   -28.98413   -31.34419   -30.63997    -0.10724     0.36170    -0.11760
  augment    -0.55534    -0.68162    -0.72797    -0.02576     0.02541    -0.00656
  Kinetic   324.77538   300.56698   289.00458    -3.93814    -1.95649    -0.77594
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33304     0.07003    -1.18777     0.32489    -4.58956    -0.30783
  in kB      -0.15810     0.03324    -0.56386     0.15423    -2.17875    -0.14613
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 -.922E+02 0.111E+03   0.591E+02 0.943E+02 -.112E+03   -.502E+00 -.473E+00 0.580E+00   -.390E-04 -.694E-04 0.672E-04
   0.393E+02 0.809E+02 0.478E+02   -.407E+02 -.819E+02 -.484E+02   -.225E+00 -.128E+01 0.869E+00   0.860E-05 -.244E-07 0.942E-04
   -.254E+02 0.749E+02 -.440E+02   0.257E+02 -.742E+02 0.464E+02   -.130E+01 -.566E+00 0.933E+00   0.120E-05 0.292E-04 -.406E-04
   0.346E+02 -.602E+02 -.117E+03   -.349E+02 0.596E+02 0.115E+03   0.114E+01 -.377E+00 -.244E+01   0.312E-04 -.373E-04 -.797E-04
   0.128E+01 -.282E+01 0.682E+02   -.179E+01 0.259E+01 -.744E+02   0.709E+00 0.652E+00 0.582E+01   -.306E-05 -.499E-05 0.263E-05
   -.340E+02 -.549E+02 -.766E+01   0.364E+02 0.588E+02 0.955E+01   -.250E+01 -.425E+01 -.239E+01   -.761E-06 0.575E-06 0.714E-05
   0.309E+02 0.509E+02 0.348E+02   -.324E+02 -.536E+02 -.364E+02   0.227E+01 0.356E+01 0.241E+01   0.706E-05 0.925E-05 0.116E-04
   -.135E+02 0.637E+02 -.269E+02   0.147E+02 -.684E+02 0.286E+02   -.950E+00 0.493E+01 -.204E+01   -.375E-05 0.242E-04 -.140E-04
   0.248E+02 -.601E+02 0.105E+01   -.269E+02 0.660E+02 -.304E+01   0.191E+01 -.519E+01 0.212E+01   0.590E-05 -.849E-05 0.110E-06
   -.298E+00 0.197E+01 -.677E+02   0.767E+00 -.326E+01 0.749E+02   -.371E+00 0.755E+00 -.623E+01   0.446E-06 0.345E-05 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.180E+00 0.224E+01 0.382E+00   0.180E-13 -.293E-13 0.000E+00   0.186E+00 -.224E+01 -.368E+00   0.777E-05 -.535E-04 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.97200      5.96100         0.718964      1.661106     -0.387950
      7.45900      7.03400      6.70900        -1.563401     -2.228504      0.231725
      7.50400      6.92300      8.15200        -0.991390      0.213593      3.332934
      7.12000      7.82300      9.15800         0.874099     -1.001646     -3.933004
      7.85600      7.87100      4.89300         0.196103      0.423556     -0.407481
      8.48800      8.83600      6.42800        -0.075473     -0.335689     -0.495634
      6.92700      6.17700      6.15400         0.757191      0.892078      0.885813
      7.71000      5.90600      8.54800         0.194887      0.268255     -0.340057
      6.77400      8.77600      8.79300        -0.208006      0.646817      0.132302
      7.18400      7.68000     10.20400         0.097025     -0.539565      0.981351
 -----------------------------------------------------------------------------------
    total drift:                                0.005401     -0.002174      0.013843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47845132 eV

  energy  without entropy=      -56.47845132  energy(sigma->0) =      -56.47845132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33304      0.32489     -0.30783
      0.32489      0.07003     -4.58956
     -0.30783     -4.58956     -1.18777
  FORCES: max atom, RMS     4.151610    2.124469
  FORCE total and by dimension    6.718160    3.933004
  Stress total and by dimension    6.637422    4.589560
     LOOP+:  cpu time     30.5423: real time     30.6940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.197
                            User time (sec):       33.966
                          System time (sec):        3.230
                         Elapsed time (sec):       38.527
  
                   Maximum memory used (kb):      561560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194461
                          Major page faults:         5456
                 Voluntary context switches:         3134
