 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:08:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.397-   6 1.12   5 1.13   2 1.36
   2  0.501  0.464  0.446-   7 1.17   1 1.36   3 1.58
   3  0.495  0.455  0.551-   8 1.08   4 1.37   2 1.58
   4  0.477  0.526  0.604-  10 1.05   9 1.12   3 1.37
   5  0.529  0.524  0.323-   1 1.13
   6  0.548  0.600  0.429-   1 1.12
   7  0.485  0.398  0.407-   2 1.17
   8  0.504  0.393  0.585-   3 1.08
   9  0.459  0.597  0.587-   4 1.12
  10  0.473  0.507  0.671-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.535733350  0.397133319
     0.501266670  0.463933341  0.446000004
     0.495000013  0.454933325  0.550533358
     0.477066676  0.526466656  0.604000028
     0.528999996  0.523600006  0.322933324
     0.548333359  0.600066694  0.429466661
     0.485133330  0.398333327  0.406866678
     0.504333337  0.392533334  0.584933345
     0.459333324  0.597133319  0.586533356
     0.472733339  0.507199987  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53573335  0.39713332
   0.50126667  0.46393334  0.44600000
   0.49500001  0.45493333  0.55053336
   0.47706668  0.52646666  0.60400003
   0.52900000  0.52360001  0.32293332
   0.54833336  0.60006669  0.42946666
   0.48513333  0.39833333  0.40686668
   0.50433334  0.39253333  0.58493334
   0.45933332  0.59713332  0.58653336
   0.47273334  0.50719999  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.03600025  5.95699978
   7.51900005  6.95900011  6.69000006
   7.42500019  6.82399988  8.25800037
   7.15600014  7.89699984  9.06000042
   7.93499994  7.85400009  4.84399986
   8.22500038  9.00100040  6.44199991
   7.27699995  5.97499990  6.10300016
   7.56500006  5.88800001  8.77400017
   6.88999987  8.95699978  8.79800034
   7.09100008  7.60799980 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        594.01        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013305E+03  (-0.5229972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1279.74612703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71137708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000555
  eigenvalues    EBANDS =      -192.86027219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.33050692 eV

  energy without entropy =      101.33051247  energy(sigma->0) =      101.33050970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217061E+03  (-0.1186050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1279.74612703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71137708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56634022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37555556 eV

  energy without entropy =      -20.37555556  energy(sigma->0) =      -20.37555556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3845774E+02  (-0.3833563E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1279.74612703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71137708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.02408284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83329818 eV

  energy without entropy =      -58.83329818  energy(sigma->0) =      -58.83329818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3503074E+01  (-0.3498390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1279.74612703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71137708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.52715689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33637223 eV

  energy without entropy =      -62.33637223  energy(sigma->0) =      -62.33637223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221833E-01  (-0.3219284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569940 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13681E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1279.74612703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71137708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.55937523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36859057 eV

  energy without entropy =      -62.36859057  energy(sigma->0) =      -62.36859057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755157E+01  (-0.7212729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115001 magnetization 

 Broyden mixing:
  rms(total) = 0.55168E+00    rms(broyden)= 0.55165E+00
  rms(prec ) = 0.65452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5845
  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1323.66417869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03892880
  PAW double counting   =       223.34961565     -228.51250749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.70679160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61343367 eV

  energy without entropy =      -57.61343367  energy(sigma->0) =      -57.61343367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131658E+01  (-0.3763564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822008 magnetization 

 Broyden mixing:
  rms(total) = 0.21866E+00    rms(broyden)= 0.21860E+00
  rms(prec ) = 0.25176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5704
  1.3910  1.7497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1358.68641040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05872713
  PAW double counting   =       277.43529855     -282.82463595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.34625448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48177550 eV

  energy without entropy =      -56.48177550  energy(sigma->0) =      -56.48177550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333010E+00  (-0.1988858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802340 magnetization 

 Broyden mixing:
  rms(total) = 0.92766E-01    rms(broyden)= 0.92760E-01
  rms(prec ) = 0.11630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4359  0.8799  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1365.22792993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53048773
  PAW double counting   =       283.95950571     -289.27691044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21512725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34847453 eV

  energy without entropy =      -56.34847453  energy(sigma->0) =      -56.34847453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4935580E-01  (-0.7039641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789882 magnetization 

 Broyden mixing:
  rms(total) = 0.26105E-01    rms(broyden)= 0.26098E-01
  rms(prec ) = 0.48200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2658  1.6167  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1371.45770475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90965781
  PAW double counting   =       287.70653841     -292.96622890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37288095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29911873 eV

  energy without entropy =      -56.29911873  energy(sigma->0) =      -56.29911873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3824458E-02  (-0.1330185E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781373 magnetization 

 Broyden mixing:
  rms(total) = 0.16393E-01    rms(broyden)= 0.16390E-01
  rms(prec ) = 0.35669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.5967  2.2615  1.0216  1.0216  1.2607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1373.27536501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93489185
  PAW double counting   =       287.41083690     -292.68117233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56598533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29529427 eV

  energy without entropy =      -56.29529427  energy(sigma->0) =      -56.29529427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090642E-01  (-0.9191019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776001 magnetization 

 Broyden mixing:
  rms(total) = 0.74418E-02    rms(broyden)= 0.74411E-02
  rms(prec ) = 0.17295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.1448  2.4686  1.3752  1.0597  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1377.96970178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06168210
  PAW double counting   =       286.11470497     -291.37211919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00045360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28438785 eV

  energy without entropy =      -56.28438785  energy(sigma->0) =      -56.28438785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8394137E-03  (-0.1493465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773232 magnetization 

 Broyden mixing:
  rms(total) = 0.57983E-02    rms(broyden)= 0.57981E-02
  rms(prec ) = 0.12027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.3104  2.5123  2.1844  1.4629  0.9309  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1379.47805103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08358960
  PAW double counting   =       285.64737856     -290.90602611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51361793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28522727 eV

  energy without entropy =      -56.28522727  energy(sigma->0) =      -56.28522727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9484016E-02  (-0.1675895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772897 magnetization 

 Broyden mixing:
  rms(total) = 0.30055E-02    rms(broyden)= 0.30054E-02
  rms(prec ) = 0.62323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.9991  2.7039  2.1493  1.4487  1.4487  0.9327  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.52181470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08827733
  PAW double counting   =       285.53722068     -290.79590398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48399026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29471128 eV

  energy without entropy =      -56.29471128  energy(sigma->0) =      -56.29471128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5747685E-02  (-0.7816876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770972 magnetization 

 Broyden mixing:
  rms(total) = 0.20945E-02    rms(broyden)= 0.20943E-02
  rms(prec ) = 0.39435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1605
  6.2572  3.4092  2.3201  2.0035  1.3007  1.3007  0.9068  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.84924644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08342976
  PAW double counting   =       285.68336826     -290.94337696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15613324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30045897 eV

  energy without entropy =      -56.30045897  energy(sigma->0) =      -56.30045897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226071E-02  (-0.7305463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771786 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-02    rms(broyden)= 0.11451E-02
  rms(prec ) = 0.19556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  6.5960  3.9755  2.4978  1.8893  1.6609  1.3288  1.2088  0.9842  0.9842  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.81156756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07136498
  PAW double counting   =       285.64671058     -290.90480958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18788311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30468504 eV

  energy without entropy =      -56.30468504  energy(sigma->0) =      -56.30468504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230223E-02  (-0.1327980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771041 magnetization 

 Broyden mixing:
  rms(total) = 0.67430E-03    rms(broyden)= 0.67420E-03
  rms(prec ) = 0.10969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.7033  4.3499  2.4129  2.4129  1.7936  1.4037  0.9988  0.9988  1.0288  1.0288
  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.92522541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07389544
  PAW double counting   =       285.71033507     -290.96865802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07776199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30591526 eV

  energy without entropy =      -56.30591526  energy(sigma->0) =      -56.30591526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5740152E-03  (-0.3765299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771073 magnetization 

 Broyden mixing:
  rms(total) = 0.32279E-03    rms(broyden)= 0.32275E-03
  rms(prec ) = 0.60471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.9359  4.7766  2.5829  2.2956  1.8582  1.8582  1.2795  1.2795  0.9852  0.9852
  0.9644  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.89860984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07105667
  PAW double counting   =       285.65764754     -290.91601388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10206941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30648928 eV

  energy without entropy =      -56.30648928  energy(sigma->0) =      -56.30648928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2863365E-03  (-0.1549214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771096 magnetization 

 Broyden mixing:
  rms(total) = 0.21268E-03    rms(broyden)= 0.21262E-03
  rms(prec ) = 0.35810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.3938  5.1240  3.0531  2.4421  2.0655  1.4893  1.4893  1.1405  1.1405  0.9740
  0.9740  0.9129  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.90528246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07093232
  PAW double counting   =       285.64858308     -290.90692779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09558041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30677561 eV

  energy without entropy =      -56.30677561  energy(sigma->0) =      -56.30677561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8799709E-04  (-0.3988997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770957 magnetization 

 Broyden mixing:
  rms(total) = 0.16419E-03    rms(broyden)= 0.16413E-03
  rms(prec ) = 0.25525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.5534  5.3425  3.2797  2.4186  1.9335  1.9335  1.4278  1.1961  1.1961  0.8962
  1.0222  1.0222  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.91837396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07120048
  PAW double counting   =       285.65405028     -290.91257649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08266358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30686361 eV

  energy without entropy =      -56.30686361  energy(sigma->0) =      -56.30686361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4915555E-04  (-0.1049911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770992 magnetization 

 Broyden mixing:
  rms(total) = 0.71564E-04    rms(broyden)= 0.71463E-04
  rms(prec ) = 0.13204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.8445  5.6462  3.7928  2.6797  2.3820  1.8506  1.3781  1.3781  1.1331  1.1331
  0.8932  0.9783  0.9783  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.91672125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07098987
  PAW double counting   =       285.65105201     -290.90950815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08422490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30691276 eV

  energy without entropy =      -56.30691276  energy(sigma->0) =      -56.30691276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2894721E-04  (-0.5796807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771016 magnetization 

 Broyden mixing:
  rms(total) = 0.62474E-04    rms(broyden)= 0.62356E-04
  rms(prec ) = 0.89592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.9497  5.8225  4.1117  2.8004  2.4628  1.7730  1.7730  1.2420  1.2420  1.3830
  1.0072  1.0072  1.0010  1.0010  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.91683759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07084711
  PAW double counting   =       285.65171003     -290.91015978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08400113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30694171 eV

  energy without entropy =      -56.30694171  energy(sigma->0) =      -56.30694171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8642966E-05  (-0.1120278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771015 magnetization 

 Broyden mixing:
  rms(total) = 0.30993E-04    rms(broyden)= 0.30768E-04
  rms(prec ) = 0.46803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0098  6.3153  4.6187  3.1135  2.5225  2.3199  1.8022  1.4779  1.2772  1.2772
  1.1316  1.1316  0.9829  0.9829  0.9014  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.91930210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07090869
  PAW double counting   =       285.65427462     -290.91273304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08159817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30695035 eV

  energy without entropy =      -56.30695035  energy(sigma->0) =      -56.30695035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5422074E-05  (-0.1282025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771016 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-04    rms(broyden)= 0.24701E-04
  rms(prec ) = 0.32910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  9.0605  6.4392  4.7157  3.2096  2.4223  2.4223  1.8378  1.2870  1.2870  1.4569
  1.1750  1.1750  1.0038  1.0038  0.8954  0.9459  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.92015538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07089364
  PAW double counting   =       285.65341269     -290.91186044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08074594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30695578 eV

  energy without entropy =      -56.30695578  energy(sigma->0) =      -56.30695578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059438E-05  (-0.1871294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771014 magnetization 

 Broyden mixing:
  rms(total) = 0.94386E-05    rms(broyden)= 0.86838E-05
  rms(prec ) = 0.15206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1212  6.7364  5.0201  3.5220  2.6395  2.5224  1.9839  1.9193  1.3668  1.3668
  1.4061  1.0472  1.0472  0.9813  0.9813  1.0266  1.0266  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.92022762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07089170
  PAW double counting   =       285.65326166     -290.91171265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08066958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30695684 eV

  energy without entropy =      -56.30695684  energy(sigma->0) =      -56.30695684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147730E-05  (-0.3414193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771012 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E-04    rms(broyden)= 0.10914E-04
  rms(prec ) = 0.14653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.1351  6.9110  5.1461  3.7626  2.7915  2.4692  2.0217  2.0217  1.3396  1.3396
  1.4070  1.1033  1.1033  1.0688  1.0688  0.9737  0.9737  0.9012  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.92060480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07090325
  PAW double counting   =       285.65305230     -290.91150548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08030291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30695798 eV

  energy without entropy =      -56.30695798  energy(sigma->0) =      -56.30695798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2905040E-06  (-0.5215881E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.73768863
  -Hartree energ DENC   =     -1380.92074506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07090658
  PAW double counting   =       285.65317420     -290.91162832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08016533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30695827 eV

  energy without entropy =      -56.30695827  energy(sigma->0) =      -56.30695827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6661       2 -58.9847       3 -58.9495       4 -58.5711       5 -41.7650
       6 -41.8672       7 -41.4150       8 -42.3269       9 -41.9216      10 -42.1964
 
 
 
 E-fermi :  -5.6000     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.5999978410

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4068      2.00000
      2     -17.9192      2.00000
      3     -14.7177      2.00000
      4     -12.7917      2.00000
      5     -11.7198      2.00000
      6     -10.2659      2.00000
      7     -10.0468      2.00000
      8      -8.9613      2.00000
      9      -7.9703      2.00000
     10      -7.4110      2.00000
     11      -5.8296      2.00000
     12      -1.8894      0.00000
     13      -0.4250      0.00000
     14       0.0141      0.00000
     15       0.1225      0.00000
     16       0.1995      0.00000
     17       0.3770      0.00000
     18       0.4533      0.00000
     19       0.5413      0.00000
     20       0.6797      0.00000
     21       0.8304      0.00000
     22       0.9298      0.00000
     23       1.0078      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.375   0.002  -0.006  -0.016   0.001  -0.002
 -0.001   0.000   0.002  -4.372   0.002   0.001  -0.015   0.000
 -0.000  -0.000  -0.006   0.002  -4.359  -0.002   0.000  -0.011
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.028  -0.031   0.022  -0.005  -0.025   0.016  -0.008
 -1.028   0.805   0.113  -0.073   0.041   0.046  -0.028   0.016
 -0.031   0.113   1.168  -0.038   0.092   0.196  -0.010   0.039
  0.022  -0.073  -0.038   1.154  -0.021  -0.010   0.191  -0.010
 -0.005   0.041   0.092  -0.021   0.936   0.039  -0.010   0.098
 -0.025   0.046   0.196  -0.010   0.039   0.036  -0.003   0.010
  0.016  -0.028  -0.010   0.191  -0.010  -0.003   0.033  -0.003
 -0.008   0.016   0.039  -0.010   0.098   0.010  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0687: real time      1.0739
    STRESS:  cpu time      3.3676: real time      3.3833
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.06341   365.85095   643.94983    30.10247   -14.34587  -122.92489
  Hartree   213.60664   459.81552   707.49844    15.87927    -9.19001   -82.68433
  E(xc)     -77.01695   -75.03208   -75.01137     0.09591     0.00141    -0.18135
  Local    -272.68000 -1011.49614 -1541.73597   -44.48272    22.22011   203.76037
  n-local   -27.54071   -30.01055   -29.58186    -0.07689    -0.02302     0.13327
  augment    -0.47449    -0.63468    -0.60223    -0.00479     0.01251     0.00361
  Kinetic   324.98149   285.00192   289.44526    -2.03344     0.25223     1.84923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56101    -5.87865    -5.41148    -0.52018    -1.07264    -0.04408
  in kB      -0.26632    -2.79071    -2.56893    -0.24694    -0.50920    -0.02093
  external pressure =       -1.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.398E+02 -.940E+02 0.102E+03   0.404E+02 0.946E+02 -.103E+03   -.805E+00 -.146E+01 0.705E+00   -.161E-04 -.141E-04 0.560E-04
   0.217E+02 0.838E+02 0.406E+02   -.219E+02 -.845E+02 -.406E+02   0.170E+00 -.100E+01 0.858E+00   -.673E-07 0.268E-04 0.455E-04
   -.973E+01 0.954E+02 -.270E+02   0.962E+01 -.944E+02 0.259E+02   -.117E+00 0.177E+01 -.127E+01   0.966E-05 0.183E-05 -.509E-04
   0.258E+02 -.918E+02 -.998E+02   -.257E+02 0.924E+02 0.987E+02   -.208E+00 -.110E+01 -.403E+00   0.163E-04 -.358E-04 -.514E-04
   -.484E+01 0.241E+00 0.645E+02   0.499E+01 -.464E+00 -.686E+02   -.651E-01 0.971E+00 0.511E+01   -.824E-06 0.291E-05 0.129E-04
   -.214E+02 -.580E+02 -.763E+01   0.226E+02 0.617E+02 0.929E+01   -.145E+01 -.449E+01 -.233E+01   -.476E-05 -.919E-05 0.996E-06
   0.134E+02 0.550E+02 0.342E+02   -.140E+02 -.572E+02 -.355E+02   0.956E+00 0.389E+01 0.236E+01   0.157E-05 0.840E-05 0.121E-04
   -.889E+01 0.621E+02 -.330E+02   0.977E+01 -.679E+02 0.357E+02   -.769E+00 0.512E+01 -.299E+01   -.705E-06 0.103E-04 -.109E-04
   0.176E+02 -.605E+02 -.283E+01   -.185E+02 0.643E+02 0.158E+01   0.129E+01 -.497E+01 0.115E+01   0.220E-05 -.824E-06 -.665E-05
   0.677E+01 0.714E+01 -.684E+02   -.724E+01 -.879E+01 0.759E+02   0.393E+00 0.187E+01 -.600E+01   0.117E-05 -.286E-05 -.498E-05
 -----------------------------------------------------------------------------------------------
   0.614E+00 -.607E+00 0.282E+01   -.711E-14 -.533E-14 0.000E+00   -.606E+00 0.600E+00 -.283E+01   0.844E-05 -.126E-04 0.271E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.03600      5.95700        -0.249371     -0.852994      0.271285
      7.51900      6.95900      6.69000        -0.014784     -1.610066      0.916622
      7.42500      6.82400      8.25800        -0.231889      2.855278     -2.349169
      7.15600      7.89700      9.06000        -0.146196     -0.485130     -1.453915
      7.93500      7.85400      4.84400         0.080330      0.749907      1.070003
      8.22500      9.00100      6.44200        -0.230209     -0.805255     -0.669349
      7.27700      5.97500      6.10300         0.372013      1.653956      1.046934
      7.56500      5.88800      8.77400         0.104135     -0.617419     -0.291116
      6.89000      8.95700      8.79800         0.391861     -1.107602     -0.100124
      7.09100      7.60800     10.07200        -0.075889      0.219325      1.558830
 -----------------------------------------------------------------------------------
    total drift:                                0.008181     -0.007722     -0.010756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30695827 eV

  energy  without entropy=      -56.30695827  energy(sigma->0) =      -56.30695827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56101     -0.52018     -0.04408
     -0.52018     -5.87865     -1.07264
     -0.04408     -1.07264     -5.41148
  FORCES: max atom, RMS     3.704724    1.776960
  FORCE total and by dimension    5.619241    2.855278
  Stress total and by dimension    8.185571    5.878648
     LOOP+:  cpu time     31.6880: real time     31.8459
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.306
                            User time (sec):       34.887
                          System time (sec):        3.419
                         Elapsed time (sec):       39.704
  
                   Maximum memory used (kb):      558772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214369
                          Major page faults:         5440
                 Voluntary context switches:         3210
