 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:51:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.395-   6 1.08   5 1.10   2 1.35
   2  0.501  0.469  0.450-   7 1.11   1 1.35   3 1.40
   3  0.487  0.461  0.542-   8 1.09   4 1.38   2 1.40
   4  0.479  0.523  0.610-   9 1.09  10 1.13   3 1.38
   5  0.543  0.519  0.324-   1 1.10
   6  0.543  0.601  0.412-   1 1.08
   7  0.489  0.407  0.412-   2 1.11
   8  0.477  0.394  0.567-   3 1.09
   9  0.478  0.596  0.606-   4 1.09
  10  0.474  0.498  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.532866669  0.394666672
     0.501266670  0.468933328  0.450400003
     0.486533324  0.461333338  0.542466672
     0.478999996  0.522800001  0.610133362
     0.542533302  0.518733342  0.323799992
     0.542866643  0.601399994  0.412133344
     0.488666662  0.406866678  0.412399991
     0.476933320  0.393533325  0.566866684
     0.477799988  0.595600001  0.606133334
     0.474000009  0.497933324  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53286667  0.39466667
   0.50126667  0.46893333  0.45040000
   0.48653332  0.46133334  0.54246667
   0.47900000  0.52280000  0.61013336
   0.54253330  0.51873334  0.32379999
   0.54286664  0.60139999  0.41213334
   0.48866666  0.40686668  0.41239999
   0.47693332  0.39353333  0.56686668
   0.47779999  0.59560000  0.60613333
   0.47400001  0.49793332  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.99300003  5.92000008
   7.51900005  7.03399992  6.75600004
   7.29799986  6.92000008  8.13700008
   7.18499994  7.84200001  9.15200043
   8.13799953  7.78100014  4.85699987
   8.14299965  9.02099991  6.18200016
   7.32999992  6.10300016  6.18599987
   7.15399981  5.90299988  8.50300026
   7.16699982  8.93400002  9.09200001
   7.11000013  7.46899986 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        595.55        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061268E+03  (-0.5277200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1297.92323503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26189813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007581
  eigenvalues    EBANDS =      -197.18902276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12675797 eV

  energy without entropy =      106.12683378  energy(sigma->0) =      106.12679587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265082E+03  (-0.1233436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1297.92323503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26189813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69731180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38145526 eV

  energy without entropy =      -20.38145526  energy(sigma->0) =      -20.38145526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4060340E+02  (-0.4051879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1297.92323503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26189813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30071247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98485593 eV

  energy without entropy =      -60.98485593  energy(sigma->0) =      -60.98485593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127328E+01  (-0.2124130E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1297.92323503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26189813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42804044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11218390 eV

  energy without entropy =      -63.11218390  energy(sigma->0) =      -63.11218390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054469E-01  (-0.4052700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864663 magnetization 

 Broyden mixing:
  rms(total) = 0.11857E+01    rms(broyden)= 0.11854E+01
  rms(prec ) = 0.14211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1297.92323503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26189813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46858513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15272859 eV

  energy without entropy =      -63.15272859  energy(sigma->0) =      -63.15272859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5188407E+01  (-0.7263765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381194 magnetization 

 Broyden mixing:
  rms(total) = 0.57544E+00    rms(broyden)= 0.57541E+00
  rms(prec ) = 0.68223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1344.78244749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70431401
  PAW double counting   =       229.96171105     -235.17318757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.30786965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96432118 eV

  energy without entropy =      -57.96432118  energy(sigma->0) =      -57.96432118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249186E+01  (-0.4617333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034488 magnetization 

 Broyden mixing:
  rms(total) = 0.22502E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.25726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  1.9273  1.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1383.76423350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96344574
  PAW double counting   =       294.27563693     -299.75755032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06559265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71513533 eV

  energy without entropy =      -56.71513533  energy(sigma->0) =      -56.71513533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1573496E+00  (-0.3360411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055950 magnetization 

 Broyden mixing:
  rms(total) = 0.47002E-01    rms(broyden)= 0.46997E-01
  rms(prec ) = 0.78018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3577  0.8805  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1389.59718373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46908429
  PAW double counting   =       298.46193256     -303.78717221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73760515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55778577 eV

  energy without entropy =      -56.55778577  energy(sigma->0) =      -56.55778577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2782885E-01  (-0.5247301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026729 magnetization 

 Broyden mixing:
  rms(total) = 0.24383E-01    rms(broyden)= 0.24380E-01
  rms(prec ) = 0.48174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2910  1.5786  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1394.70005675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72180308
  PAW double counting   =       303.55708679     -308.89567353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84627498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52995692 eV

  energy without entropy =      -56.52995692  energy(sigma->0) =      -56.52995692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6295934E-02  (-0.2749681E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002310 magnetization 

 Broyden mixing:
  rms(total) = 0.19009E-01    rms(broyden)= 0.19004E-01
  rms(prec ) = 0.35034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  2.3375  2.3375  1.1100  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1398.03233570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80757902
  PAW double counting   =       303.96443687     -309.31687031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57962934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52366099 eV

  energy without entropy =      -56.52366099  energy(sigma->0) =      -56.52366099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7713831E-02  (-0.4325268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000628 magnetization 

 Broyden mixing:
  rms(total) = 0.72802E-02    rms(broyden)= 0.72800E-02
  rms(prec ) = 0.18409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  3.3239  2.4413  1.4925  0.9514  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1401.18201236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88582029
  PAW double counting   =       302.37394845     -307.70996051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51690149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51594716 eV

  energy without entropy =      -56.51594716  energy(sigma->0) =      -56.51594716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1811746E-02  (-0.2794816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997135 magnetization 

 Broyden mixing:
  rms(total) = 0.59140E-02    rms(broyden)= 0.59139E-02
  rms(prec ) = 0.12018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  4.3953  2.3873  2.1016  1.4640  0.9446  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1403.50772673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93511940
  PAW double counting   =       301.98331982     -307.31907345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23893292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51413541 eV

  energy without entropy =      -56.51413541  energy(sigma->0) =      -56.51413541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031285E-01  (-0.1840257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997233 magnetization 

 Broyden mixing:
  rms(total) = 0.29782E-02    rms(broyden)= 0.29779E-02
  rms(prec ) = 0.63923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  4.8375  2.7713  2.1645  1.5100  1.5100  0.9432  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.31330760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93129962
  PAW double counting   =       301.81334339     -307.14804750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44089464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52444826 eV

  energy without entropy =      -56.52444826  energy(sigma->0) =      -56.52444826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6546635E-02  (-0.9583419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996616 magnetization 

 Broyden mixing:
  rms(total) = 0.17794E-02    rms(broyden)= 0.17793E-02
  rms(prec ) = 0.35870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0752
  5.8851  3.2902  2.3510  1.8346  1.2294  1.2294  0.9688  0.9688  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.56804655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92078670
  PAW double counting   =       301.85676712     -307.19227499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18138565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53099489 eV

  energy without entropy =      -56.53099489  energy(sigma->0) =      -56.53099489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3336995E-02  (-0.4575976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996796 magnetization 

 Broyden mixing:
  rms(total) = 0.16225E-02    rms(broyden)= 0.16224E-02
  rms(prec ) = 0.25120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0824
  6.3667  3.5102  2.3620  1.5734  1.5734  1.5792  0.9863  0.9863  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.57841043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91257343
  PAW double counting   =       301.84414714     -307.17852082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16727969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433189 eV

  energy without entropy =      -56.53433189  energy(sigma->0) =      -56.53433189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232761E-02  (-0.1141522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995796 magnetization 

 Broyden mixing:
  rms(total) = 0.66655E-03    rms(broyden)= 0.66639E-03
  rms(prec ) = 0.12927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  7.5058  4.2992  2.4201  2.4201  1.4490  1.2443  1.2443  0.9965  0.9965  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.69513548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91382947
  PAW double counting   =       301.89649799     -307.23148205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05243306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53556465 eV

  energy without entropy =      -56.53556465  energy(sigma->0) =      -56.53556465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9191189E-03  (-0.8265766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995734 magnetization 

 Broyden mixing:
  rms(total) = 0.39512E-03    rms(broyden)= 0.39503E-03
  rms(prec ) = 0.72471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  7.8292  4.7204  2.7617  2.3639  1.6921  1.3613  1.3613  1.0160  1.0160  0.9357
  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.68286268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91126471
  PAW double counting   =       301.88629321     -307.22120751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06312997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53648377 eV

  energy without entropy =      -56.53648377  energy(sigma->0) =      -56.53648377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636537E-03  (-0.2235020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995471 magnetization 

 Broyden mixing:
  rms(total) = 0.33665E-03    rms(broyden)= 0.33660E-03
  rms(prec ) = 0.50831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.5257  5.1386  3.1154  2.4658  2.1485  1.4783  1.1377  1.1377  1.0139  1.0139
  1.0816  0.9351  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.72120859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91238002
  PAW double counting   =       301.89368689     -307.22868263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02618159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53684742 eV

  energy without entropy =      -56.53684742  energy(sigma->0) =      -56.53684742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396990E-03  (-0.8647056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995675 magnetization 

 Broyden mixing:
  rms(total) = 0.12423E-03    rms(broyden)= 0.12412E-03
  rms(prec ) = 0.22449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5558  5.3477  3.2630  2.3995  2.3995  1.7305  1.4634  1.2136  1.2136  1.0046
  1.0046  0.9811  0.9811  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.69493559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91103893
  PAW double counting   =       301.86659948     -307.20145103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05139738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53698712 eV

  energy without entropy =      -56.53698712  energy(sigma->0) =      -56.53698712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6294040E-04  (-0.1574383E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995690 magnetization 

 Broyden mixing:
  rms(total) = 0.99218E-04    rms(broyden)= 0.99100E-04
  rms(prec ) = 0.14256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9022  5.7911  4.0071  2.7854  2.3076  2.1250  1.4865  1.1613  1.1613  1.0000
  1.0000  1.1662  0.9762  0.9762  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70178168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91114633
  PAW double counting   =       301.87219316     -307.20701069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04475565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53705006 eV

  energy without entropy =      -56.53705006  energy(sigma->0) =      -56.53705006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2076104E-04  (-0.3445879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995687 magnetization 

 Broyden mixing:
  rms(total) = 0.61383E-04    rms(broyden)= 0.61214E-04
  rms(prec ) = 0.84770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9286  6.0246  4.2278  2.8765  2.4531  2.0129  2.0129  1.4985  1.2293  1.2293
  1.0040  1.0040  0.9987  0.9741  0.9741  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70402135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91098185
  PAW double counting   =       301.86983475     -307.20469370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04233084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53707082 eV

  energy without entropy =      -56.53707082  energy(sigma->0) =      -56.53707082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3730: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066676E-04  (-0.2087042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995670 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-04    rms(broyden)= 0.23657E-04
  rms(prec ) = 0.35567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0422  6.3568  4.7252  3.1715  2.6577  2.1726  2.1726  1.4688  1.2217  1.2217
  1.2161  1.0032  1.0032  0.9878  0.9878  0.9000  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70674256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91107180
  PAW double counting   =       301.87343067     -307.20830951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03969036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53708149 eV

  energy without entropy =      -56.53708149  energy(sigma->0) =      -56.53708149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2535851E-05  (-0.5854748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995666 magnetization 

 Broyden mixing:
  rms(total) = 0.23856E-04    rms(broyden)= 0.23425E-04
  rms(prec ) = 0.30345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0983  6.5890  4.9415  3.4062  2.6493  2.4356  1.9691  1.5707  1.4761  1.2617
  1.2617  1.0053  1.0053  1.0773  0.9825  0.9825  0.9365  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70788058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91109545
  PAW double counting   =       301.87340165     -307.20828370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03857531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53708402 eV

  energy without entropy =      -56.53708402  energy(sigma->0) =      -56.53708402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329698E-05  (-0.2801643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995668 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E-04    rms(broyden)= 0.11011E-04
  rms(prec ) = 0.15395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1332  6.8312  5.0922  3.6978  2.6004  2.3540  2.3540  1.9262  1.2602  1.2602
  1.3489  1.3489  1.0046  1.0046  1.0392  0.9882  0.9882  0.8688  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70723291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91106032
  PAW double counting   =       301.87239355     -307.20727079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03919400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53708535 eV

  energy without entropy =      -56.53708535  energy(sigma->0) =      -56.53708535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6668765E-06  (-0.1779762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.48934745
  -Hartree energ DENC   =     -1404.70705336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91105688
  PAW double counting   =       301.87203111     -307.20689978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03937934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53708602 eV

  energy without entropy =      -56.53708602  energy(sigma->0) =      -56.53708602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -58.8015       3 -58.8700       4 -58.6915       5 -41.8865
       6 -42.0363       7 -41.7084       8 -41.9629       9 -42.0259      10 -41.6433
 
 
 
 E-fermi :  -5.3694     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.3694422328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8893      2.00000
      2     -17.9258      2.00000
      3     -15.4327      2.00000
      4     -12.9004      2.00000
      5     -11.8631      2.00000
      6     -10.8024      2.00000
      7      -9.9794      2.00000
      8      -8.4512      2.00000
      9      -8.3662      2.00000
     10      -7.7529      2.00000
     11      -5.6564      2.00000
     12      -2.2757      0.00000
     13      -0.4730      0.00000
     14       0.0601      0.00000
     15       0.1931      0.00000
     16       0.3474      0.00000
     17       0.4919      0.00000
     18       0.5375      0.00000
     19       0.6232      0.00000
     20       0.8362      0.00000
     21       0.8769      0.00000
     22       0.9432      0.00000
     23       1.0068      0.00000
     24       1.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.003  -0.006  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.365   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.006   0.005  -4.350  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.094  -0.026   0.029  -0.013  -0.014   0.016  -0.009
 -1.094   0.892   0.060  -0.067   0.039   0.032  -0.028   0.016
 -0.026   0.060   1.215  -0.024   0.095   0.208  -0.014   0.034
  0.029  -0.067  -0.024   1.187  -0.068  -0.014   0.200  -0.030
 -0.013   0.039   0.095  -0.068   0.938   0.033  -0.030   0.101
 -0.014   0.032   0.208  -0.014   0.033   0.039  -0.005   0.009
  0.016  -0.028  -0.014   0.200  -0.030  -0.005   0.036  -0.008
 -0.009   0.016   0.034  -0.030   0.101   0.009  -0.008   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0343: real time      0.0345
    FORNL :  cpu time      1.0812: real time      1.0864
    STRESS:  cpu time      3.4050: real time      3.4211
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.18582   333.55909   706.11573    88.83580    -5.21334  -170.32208
  Hartree   220.35918   445.70427   738.64430    42.93236    -6.68949  -102.54600
  E(xc)     -77.91738   -75.96104   -75.75797     0.30253     0.04121    -0.38194
  Local    -278.54390  -965.23018 -1631.02325  -125.95851    12.30433   266.65391
  n-local   -28.67150   -32.19758   -30.62983    -0.47978    -0.20198     0.23857
  augment    -0.54154    -0.73451    -0.71714    -0.03082    -0.00008     0.02990
  Kinetic   329.74504   294.54432   291.63145    -5.18074    -1.00050     6.47074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12950     0.31078    -1.11029     0.42084    -0.75986     0.14310
  in kB      -0.06148     0.14753    -0.52708     0.19978    -0.36072     0.06793
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 -.823E+02 0.106E+03   0.459E+02 0.829E+02 -.106E+03   -.303E+00 -.322E+00 0.162E+00   0.299E-04 0.821E-04 -.148E-04
   0.141E+02 0.657E+02 0.478E+02   -.142E+02 -.657E+02 -.496E+02   0.184E+00 -.699E+00 -.853E+00   -.364E-04 -.707E-04 0.115E-03
   0.122E+02 0.748E+02 -.402E+02   -.123E+02 -.742E+02 0.425E+02   -.433E+00 0.526E+00 0.688E+00   -.116E-04 -.184E-04 0.929E-04
   0.174E+02 -.719E+02 -.116E+03   -.174E+02 0.718E+02 0.117E+03   0.160E+00 -.795E+00 0.187E+00   0.134E-04 0.756E-05 -.353E-04
   -.137E+02 0.336E+01 0.651E+02   0.145E+02 -.451E+01 -.702E+02   -.970E+00 0.103E+01 0.543E+01   0.758E-05 -.350E-05 -.310E-04
   -.153E+02 -.639E+02 0.739E+00   0.165E+02 0.700E+02 0.109E+01   -.985E+00 -.568E+01 -.137E+01   0.656E-05 0.380E-04 0.120E-04
   0.123E+02 0.594E+02 0.377E+02   -.131E+02 -.639E+02 -.402E+02   0.940E+00 0.451E+01 0.294E+01   -.818E-05 -.354E-04 -.823E-05
   0.982E+01 0.666E+02 -.256E+02   -.104E+02 -.721E+02 0.275E+02   0.813E+00 0.533E+01 -.204E+01   0.219E-05 0.949E-05 -.234E-05
   0.383E+01 -.632E+02 -.122E+02   -.379E+01 0.688E+02 0.116E+02   0.145E+00 -.568E+01 0.205E+00   0.189E-05 -.411E-05 -.164E-05
   0.517E+01 0.117E+02 -.633E+02   -.557E+01 -.131E+02 0.671E+02   0.304E+00 0.167E+01 -.488E+01   0.245E-05 0.262E-05 -.683E-05
 -----------------------------------------------------------------------------------------------
   0.150E+00 0.918E-01 -.472E+00   -.142E-13 -.355E-14 0.284E-13   -.145E+00 -.110E+00 0.474E+00   0.781E-05 0.762E-05 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.99300      5.92000        -0.030591      0.285709     -0.220639
      7.51900      7.03400      6.75600         0.100068     -0.696761     -2.640947
      7.29800      6.92000      8.13700        -0.566478      1.039198      2.988704
      7.18500      7.84200      9.15200         0.096081     -0.896753      0.372051
      8.13800      7.78100      4.85700        -0.235229     -0.116381      0.277318
      8.14300      9.02100      6.18200         0.250695      0.454536      0.453450
      7.33000      6.10300      6.18600         0.111785      0.011373      0.470103
      7.15400      5.90300      8.50300         0.185238     -0.239477     -0.132952
      7.16700      8.93400      9.09200         0.178580     -0.095736     -0.442841
      7.11000      7.46900     10.21600        -0.090150      0.254293     -1.124248
 -----------------------------------------------------------------------------------
    total drift:                                0.005178     -0.017894      0.002058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53708602 eV

  energy  without entropy=      -56.53708602  energy(sigma->0) =      -56.53708602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12950      0.42084      0.14310
      0.42084      0.31078     -0.75986
      0.14310     -0.75986     -1.11029
  FORCES: max atom, RMS     3.214527    1.463695
  FORCE total and by dimension    4.628611    2.988704
  Stress total and by dimension    1.701778    1.110294
     LOOP+:  cpu time     30.3877: real time     30.5467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.985
                            User time (sec):       33.761
                          System time (sec):        3.223
                         Elapsed time (sec):       38.438
  
                   Maximum memory used (kb):      549524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193542
                          Major page faults:         5427
                 Voluntary context switches:         3107
