 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:41:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.454-   5 1.08   6 1.10   2 1.52   4 1.54
   2  0.474  0.452  0.450-   7 1.14   3 1.35   1 1.52   4 2.06
   3  0.464  0.446  0.540-   8 1.09   2 1.35   4 1.49
   4  0.511  0.532  0.555-   9 1.08  10 1.11   3 1.49   1 1.54   2 2.06
   5  0.598  0.526  0.437-   1 1.08
   6  0.502  0.596  0.420-   1 1.10
   7  0.453  0.406  0.394-   2 1.14
   8  0.432  0.392  0.577-   3 1.09
   9  0.572  0.530  0.595-   4 1.08
  10  0.465  0.585  0.578-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.536533356  0.453999996
     0.474333318  0.451533318  0.450400003
     0.464466667  0.446133327  0.539933332
     0.511400000  0.532066663  0.555266698
     0.598133341  0.525933329  0.437333330
     0.501799997  0.595533307  0.420199998
     0.452600002  0.405933348  0.393533325
     0.432266680  0.391933346  0.576733335
     0.571533330  0.529866664  0.594666672
     0.464666653  0.584533310  0.577933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53653336  0.45400000
   0.47433332  0.45153332  0.45040000
   0.46446667  0.44613333  0.53993333
   0.51140000  0.53206666  0.55526670
   0.59813334  0.52593333  0.43733333
   0.50180000  0.59553331  0.42020000
   0.45260000  0.40593335  0.39353333
   0.43226668  0.39193335  0.57673333
   0.57153333  0.52986666  0.59466667
   0.46466665  0.58453331  0.57793331
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  8.04800034  6.80999994
   7.11499977  6.77299976  6.75600004
   6.96700001  6.69199991  8.09899998
   7.67100000  7.98099995  8.32900047
   8.97200012  7.88899994  6.55999994
   7.52699995  8.93299961  6.30299997
   6.78900003  6.08900023  5.90299988
   6.48400021  5.87900019  8.65100002
   8.57299995  7.94799995  8.92000008
   6.96999979  8.76799965  8.66899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        594.75        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001640E+03  (-0.5387180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1432.83899657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11498640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005659
  eigenvalues    EBANDS =      -207.56337555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.16397985 eV

  energy without entropy =      100.16403644  energy(sigma->0) =      100.16400814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174817E+03  (-0.1137140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1432.83899657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11498640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.04517787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.31776588 eV

  energy without entropy =      -17.31776588  energy(sigma->0) =      -17.31776588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163300E+02  (-0.4151575E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1432.83899657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11498640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67817816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.95076617 eV

  energy without entropy =      -58.95076617  energy(sigma->0) =      -58.95076617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4120756E+01  (-0.4112902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1432.83899657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11498640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.79893395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07152196 eV

  energy without entropy =      -63.07152196  energy(sigma->0) =      -63.07152196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8817592E-01  (-0.8815724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840295 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E+01    rms(broyden)= 0.11623E+01
  rms(prec ) = 0.14133E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1432.83899657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11498640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88710987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15969788 eV

  energy without entropy =      -63.15969788  energy(sigma->0) =      -63.15969788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5300059E+01  (-0.7913932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376318 magnetization 

 Broyden mixing:
  rms(total) = 0.56646E+00    rms(broyden)= 0.56644E+00
  rms(prec ) = 0.67854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1482.96502751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44346587
  PAW double counting   =       228.92935357     -234.13017503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24464284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85963874 eV

  energy without entropy =      -57.85963874  energy(sigma->0) =      -57.85963874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247901E+01  (-0.4917013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044599 magnetization 

 Broyden mixing:
  rms(total) = 0.23420E+00    rms(broyden)= 0.23414E+00
  rms(prec ) = 0.27009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9732
  1.9732  1.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1523.24203542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62010781
  PAW double counting   =       290.57318270     -296.02985592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64052415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61173778 eV

  energy without entropy =      -56.61173778  energy(sigma->0) =      -56.61173778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1768929E+00  (-0.6368670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108803 magnetization 

 Broyden mixing:
  rms(total) = 0.67289E-01    rms(broyden)= 0.67285E-01
  rms(prec ) = 0.10349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  2.2882  1.0429  1.4688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1529.43109490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21418644
  PAW double counting   =       294.15685222     -299.44042826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04174760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43484490 eV

  energy without entropy =      -56.43484490  energy(sigma->0) =      -56.43484490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4491240E-01  (-0.1436804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060251 magnetization 

 Broyden mixing:
  rms(total) = 0.25799E-01    rms(broyden)= 0.25794E-01
  rms(prec ) = 0.50882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5488
  1.9705  1.9705  1.1271  1.1271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1535.75994298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46665840
  PAW double counting   =       300.76376593     -306.09186470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87593634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38993250 eV

  energy without entropy =      -56.38993250  energy(sigma->0) =      -56.38993250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8274631E-02  (-0.2885703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043796 magnetization 

 Broyden mixing:
  rms(total) = 0.17325E-01    rms(broyden)= 0.17319E-01
  rms(prec ) = 0.33088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.4269  2.4269  1.2045  1.2045  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1539.98493457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55103258
  PAW double counting   =       299.65179340     -304.98054675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72638971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38165787 eV

  energy without entropy =      -56.38165787  energy(sigma->0) =      -56.38165787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086048E-01  (-0.6758879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043769 magnetization 

 Broyden mixing:
  rms(total) = 0.95879E-02    rms(broyden)= 0.95876E-02
  rms(prec ) = 0.20205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8030
  3.3864  2.4169  1.7335  0.9757  1.1527  1.1527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1543.06213430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64570320
  PAW double counting   =       298.89086107     -304.20396400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74865055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37079739 eV

  energy without entropy =      -56.37079739  energy(sigma->0) =      -56.37079739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2399967E-02  (-0.7962813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032770 magnetization 

 Broyden mixing:
  rms(total) = 0.76532E-02    rms(broyden)= 0.76525E-02
  rms(prec ) = 0.13009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8410
  4.0171  2.4145  1.7310  1.4966  1.0594  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1546.45140168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71140953
  PAW double counting   =       298.98838663     -304.31017330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41880573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37319736 eV

  energy without entropy =      -56.37319736  energy(sigma->0) =      -56.37319736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7456726E-02  (-0.2501385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036847 magnetization 

 Broyden mixing:
  rms(total) = 0.28292E-02    rms(broyden)= 0.28290E-02
  rms(prec ) = 0.69513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.0284  2.7408  2.2425  1.5012  1.2901  0.9949  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1546.28447514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68680043
  PAW double counting   =       298.46999222     -303.78654005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57381874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38065408 eV

  energy without entropy =      -56.38065408  energy(sigma->0) =      -56.38065408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664203E-02  (-0.9401076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036661 magnetization 

 Broyden mixing:
  rms(total) = 0.22765E-02    rms(broyden)= 0.22763E-02
  rms(prec ) = 0.42310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  5.9428  3.4869  2.2378  1.7183  1.7183  1.3040  1.0362  1.0362  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1546.83431663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68315573
  PAW double counting   =       298.47906020     -303.79540597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02719881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38731829 eV

  energy without entropy =      -56.38731829  energy(sigma->0) =      -56.38731829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4789137E-02  (-0.7997727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035703 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E-02    rms(broyden)= 0.11596E-02
  rms(prec ) = 0.19419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2347
  6.8794  3.9817  2.3438  2.3111  1.3210  1.3210  1.0083  1.0897  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1546.98184200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67496887
  PAW double counting   =       298.61409787     -303.93151662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87520274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39210742 eV

  energy without entropy =      -56.39210742  energy(sigma->0) =      -56.39210742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243011E-02  (-0.1233553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035590 magnetization 

 Broyden mixing:
  rms(total) = 0.61853E-03    rms(broyden)= 0.61849E-03
  rms(prec ) = 0.10795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  7.7389  4.4395  2.4868  2.4868  1.5659  1.5062  1.5062  0.9872  0.9872  1.0389
  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1546.98859605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67309443
  PAW double counting   =       298.59703364     -303.91362015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86864950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39335044 eV

  energy without entropy =      -56.39335044  energy(sigma->0) =      -56.39335044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6787083E-03  (-0.5969614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035201 magnetization 

 Broyden mixing:
  rms(total) = 0.61242E-03    rms(broyden)= 0.61233E-03
  rms(prec ) = 0.83067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.3226  4.8493  2.7597  2.4994  2.0628  1.4302  1.1859  1.1859  1.0518  1.0518
  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.02958655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67296600
  PAW double counting   =       298.58644382     -303.90334415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82789547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39402914 eV

  energy without entropy =      -56.39402914  energy(sigma->0) =      -56.39402914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800787E-03  (-0.1720190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035332 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-03    rms(broyden)= 0.17721E-03
  rms(prec ) = 0.33784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.6105  5.1645  3.1414  2.5467  2.0320  1.8546  1.2186  1.2186  1.0627  1.0627
  0.9756  1.1784  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.01023920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67239775
  PAW double counting   =       298.57648036     -303.89328979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84694554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39420922 eV

  energy without entropy =      -56.39420922  energy(sigma->0) =      -56.39420922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1217685E-03  (-0.4442010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035323 magnetization 

 Broyden mixing:
  rms(total) = 0.13507E-03    rms(broyden)= 0.13501E-03
  rms(prec ) = 0.20468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.6642  5.4354  3.4573  2.4459  2.4459  1.8049  1.4534  1.0714  1.0714  0.9680
  1.1144  1.1144  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.02321555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67240062
  PAW double counting   =       298.57185113     -303.88863748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83411690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39433099 eV

  energy without entropy =      -56.39433099  energy(sigma->0) =      -56.39433099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3308103E-04  (-0.5426649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035275 magnetization 

 Broyden mixing:
  rms(total) = 0.10157E-03    rms(broyden)= 0.10152E-03
  rms(prec ) = 0.14663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  8.9656  5.8309  4.0722  2.8275  2.1872  2.1872  1.8777  1.1924  1.1924  1.2683
  1.0621  1.0621  0.9674  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.03412848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67273910
  PAW double counting   =       298.58307122     -303.89992080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82351231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39436407 eV

  energy without entropy =      -56.39436407  energy(sigma->0) =      -56.39436407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2496359E-04  (-0.5493019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035292 magnetization 

 Broyden mixing:
  rms(total) = 0.54224E-04    rms(broyden)= 0.54118E-04
  rms(prec ) = 0.72227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9378  5.9218  4.2132  2.8763  2.3829  2.2376  1.7095  1.1816  1.1816  1.2632
  1.0520  1.0520  1.1042  1.1042  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.03173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67241919
  PAW double counting   =       298.57869669     -303.89554438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82560929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39438904 eV

  energy without entropy =      -56.39438904  energy(sigma->0) =      -56.39438904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4352864E-05  (-0.8596533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035299 magnetization 

 Broyden mixing:
  rms(total) = 0.31950E-04    rms(broyden)= 0.31792E-04
  rms(prec ) = 0.44286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0814  6.2477  4.6441  3.0707  2.5563  2.0458  2.0458  1.9182  1.2373  1.2373
  1.2462  1.0550  1.0550  1.0693  0.9962  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.03252732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67246387
  PAW double counting   =       298.57897800     -303.89580321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82489192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39439339 eV

  energy without entropy =      -56.39439339  energy(sigma->0) =      -56.39439339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4049861E-05  (-0.9057059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035308 magnetization 

 Broyden mixing:
  rms(total) = 0.24664E-04    rms(broyden)= 0.24459E-04
  rms(prec ) = 0.31718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.0979  6.4621  4.7952  3.2928  2.5058  2.4429  1.8487  1.2959  1.2959  1.4968
  1.0653  1.0653  1.1564  1.1564  1.0418  1.0418  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.03216034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67245381
  PAW double counting   =       298.57828348     -303.89509554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82526604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39439744 eV

  energy without entropy =      -56.39439744  energy(sigma->0) =      -56.39439744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8264: real time      0.8308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6851145E-06  (-0.1646804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.96357617
  -Hartree energ DENC   =     -1547.03283462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67245965
  PAW double counting   =       298.57897003     -303.89579588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82458450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39439812 eV

  energy without entropy =      -56.39439812  energy(sigma->0) =      -56.39439812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3978       2 -58.4486       3 -58.4108       4 -58.4826       5 -41.8039
       6 -41.6130       7 -41.5172       8 -41.9252       9 -41.7814      10 -41.5660
 
 
 
 E-fermi :  -5.6422     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.6422493101

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3630      2.00000
      2     -16.0099      2.00000
      3     -15.6571      2.00000
      4     -12.2522      2.00000
      5     -11.9403      2.00000
      6     -11.3586      2.00000
      7      -9.1000      2.00000
      8      -8.6682      2.00000
      9      -7.7799      2.00000
     10      -7.4064      2.00000
     11      -5.8766      2.00000
     12      -0.6018      0.00000
     13      -0.3504      0.00000
     14       0.1428      0.00000
     15       0.2130      0.00000
     16       0.2625      0.00000
     17       0.3699      0.00000
     18       0.6249      0.00000
     19       0.6394      0.00000
     20       0.8990      0.00000
     21       0.9330      0.00000
     22       0.9941      0.00000
     23       1.0027      0.00000
     24       1.0273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.002  -0.002   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.353   0.005   0.001  -0.016   0.001   0.000
  0.002  -0.000   0.005  -4.350   0.003   0.001  -0.015   0.000
 -0.002   0.000   0.001   0.003  -4.355   0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.074   0.013  -0.011   0.020  -0.002  -0.001   0.004
 -1.074   0.952   0.021  -0.000  -0.006   0.023  -0.019   0.012
  0.013   0.021   1.123  -0.030  -0.020   0.182  -0.013  -0.003
 -0.011  -0.000  -0.030   1.089  -0.011  -0.013   0.169  -0.007
  0.020  -0.006  -0.020  -0.011   1.155  -0.003  -0.007   0.187
 -0.002   0.023   0.182  -0.013  -0.003   0.033  -0.005   0.001
 -0.001  -0.019  -0.013   0.169  -0.007  -0.005   0.030  -0.003
  0.004   0.012  -0.003  -0.007   0.187   0.001  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0685: real time      1.0735
    STRESS:  cpu time      3.3978: real time      3.4140
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     133.74678   380.56422   498.65225   225.36635    19.06673   -42.03486
  Hartree   392.39155   544.81833   609.82426   135.96997    13.81899   -26.25309
  E(xc)     -77.50076   -76.99746   -76.81015     0.44719     0.03170    -0.05538
  Local    -729.27607 -1124.35202 -1305.07219  -356.88136   -33.34634    67.90875
  n-local   -30.96634   -30.78683   -31.63286     0.15805     0.08728    -0.05536
  augment    -0.66623    -0.65857    -0.66172    -0.00114     0.00844    -0.00132
  Kinetic   312.24392   306.95734   305.96254    -4.69797     0.34899     0.58353
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59927     0.17143     0.88854     0.36110     0.01579     0.09227
  in kB       0.28448     0.08138     0.42181     0.17142     0.00749     0.04380
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 -.967E+02 0.109E+03   0.727E+02 0.981E+02 -.110E+03   -.114E+01 -.151E+01 0.982E+00   0.509E-04 0.793E-04 0.127E-04
   0.528E+02 0.997E+02 0.151E+03   -.541E+02 -.102E+03 -.153E+03   0.813E+00 0.991E+00 0.801E+00   -.269E-04 -.584E-04 -.757E-04
   0.783E+02 0.117E+03 -.125E+03   -.795E+02 -.119E+03 0.126E+03   0.678E+00 0.906E+00 -.221E+01   -.291E-04 -.450E-04 0.830E-04
   -.349E+02 -.906E+02 -.131E+03   0.356E+02 0.927E+02 0.133E+03   -.115E+01 -.128E+01 -.107E+01   0.448E-04 0.755E-04 0.417E-04
   -.704E+02 -.736E+00 0.273E+02   0.765E+02 -.383E-01 -.289E+02   -.557E+01 0.896E+00 0.134E+01   0.107E-04 0.851E-05 -.571E-05
   0.160E+02 -.600E+02 0.404E+02   -.180E+02 0.645E+02 -.431E+02   0.206E+01 -.445E+01 0.254E+01   0.521E-05 0.966E-05 -.608E-05
   0.202E+02 0.415E+02 0.520E+02   -.213E+02 -.436E+02 -.548E+02   0.144E+01 0.301E+01 0.370E+01   -.951E-05 -.182E-04 -.162E-04
   0.318E+02 0.525E+02 -.384E+02   -.341E+02 -.564E+02 0.415E+02   0.250E+01 0.428E+01 -.268E+01   -.129E-04 -.203E-04 0.135E-04
   -.569E+02 -.667E+01 -.492E+02   0.622E+02 0.662E+01 0.530E+02   -.489E+01 0.203E+00 -.315E+01   -.378E-05 0.757E-05 0.305E-05
   0.371E+02 -.548E+02 -.341E+02   -.401E+02 0.587E+02 0.359E+02   0.347E+01 -.379E+01 -.162E+01   0.891E-05 0.679E-06 0.691E-05
 -----------------------------------------------------------------------------------------------
   0.180E+01 0.742E+00 0.138E+01   0.142E-13 0.711E-14 0.782E-13   -.178E+01 -.748E+00 -.136E+01   0.383E-04 0.394E-04 0.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      8.04800      6.81000        -0.745905     -0.168211     -0.245958
      7.11500      6.77300      6.75600        -0.409679     -1.065607     -0.883785
      6.96700      6.69200      8.09900        -0.460213     -1.169243     -1.337867
      7.67100      7.98100      8.32900        -0.454807      0.776661      0.638700
      8.97200      7.88900      6.56000         0.598737      0.122584     -0.273440
      7.52700      8.93300      6.30300         0.090600      0.029141     -0.127059
      6.78900      6.08900      5.90300         0.408780      0.880679      0.981508
      6.48400      5.87900      8.65100         0.116190      0.411859      0.440188
      8.57300      7.94800      8.92000         0.435572      0.145718      0.630738
      6.97000      8.76800      8.66900         0.420724      0.036418      0.176974
 -----------------------------------------------------------------------------------
    total drift:                                0.015446     -0.005528      0.015168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39439812 eV

  energy  without entropy=      -56.39439812  energy(sigma->0) =      -56.39439812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59927      0.36110      0.09227
      0.36110      0.17143      0.01579
      0.09227      0.01579      0.88854
  FORCES: max atom, RMS     1.835433    1.043612
  FORCE total and by dimension    3.300192    1.337867
  Stress total and by dimension    1.206783    0.888540
     LOOP+:  cpu time     28.9306: real time     29.0758
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.541
                            User time (sec):       32.392
                          System time (sec):        3.149
                         Elapsed time (sec):       36.564
  
                   Maximum memory used (kb):      558388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166914
                          Major page faults:         5453
                 Voluntary context switches:         3117
