 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:01:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.499  0.398-   6 1.05   5 1.09   2 1.40
   2  0.471  0.510  0.441-   7 1.05   1 1.40   3 1.53
   3  0.453  0.512  0.541-   8 1.09   4 1.38   2 1.53
   4  0.505  0.486  0.613-   9 1.07  10 1.17   3 1.38
   5  0.561  0.491  0.326-   1 1.09
   6  0.609  0.492  0.441-   1 1.05
   7  0.418  0.520  0.396-   2 1.05
   8  0.383  0.527  0.555-   3 1.09
   9  0.571  0.462  0.605-   4 1.07
  10  0.476  0.502  0.684-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553333346  0.499466674  0.398333327
     0.471066666  0.510066668  0.441133340
     0.452666664  0.512133344  0.541333326
     0.504599984  0.485866674  0.612933350
     0.561200015  0.490533320  0.326466656
     0.608799998  0.491733329  0.440733337
     0.418400002  0.520400016  0.396133327
     0.382933331  0.526533318  0.554533323
     0.571333313  0.461666679  0.604600016
     0.475666682  0.501600011  0.683733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55333335  0.49946667  0.39833333
   0.47106667  0.51006667  0.44113334
   0.45266666  0.51213334  0.54133333
   0.50459998  0.48586667  0.61293335
   0.56120001  0.49053332  0.32646666
   0.60880000  0.49173333  0.44073334
   0.41840000  0.52040002  0.39613333
   0.38293333  0.52653332  0.55453332
   0.57133331  0.46166668  0.60460002
   0.47566668  0.50160001  0.68373330
 
 position of ions in cartesian coordinates  (Angst):
   8.30000019  7.49200010  5.97499990
   7.06599998  7.65100002  6.61700010
   6.78999996  7.68200016  8.11999989
   7.56899977  7.28800011  9.19400024
   8.41800022  7.35799980  4.89699984
   9.13199997  7.37599993  6.61100006
   6.27600002  7.80600023  5.94199991
   5.74399996  7.89799976  8.31799984
   8.56999969  6.92500019  9.06900024
   7.13500023  7.52400017 10.25599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        592.22        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008503E+03  (-0.5271645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1280.67831233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86411049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00603553
  eigenvalues    EBANDS =      -196.37776173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85033379 eV

  energy without entropy =      100.85636932  energy(sigma->0) =      100.85335156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248341E+03  (-0.1226529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1280.67831233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86411049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.21792175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98379069 eV

  energy without entropy =      -23.98379069  energy(sigma->0) =      -23.98379069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3666762E+02  (-0.3661264E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1280.67831233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86411049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88554351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65141245 eV

  energy without entropy =      -60.65141245  energy(sigma->0) =      -60.65141245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1799544E+01  (-0.1798554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1280.67831233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86411049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68508707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45095602 eV

  energy without entropy =      -62.45095602  energy(sigma->0) =      -62.45095602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196676E-01  (-0.1195774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656019 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E+01    rms(broyden)= 0.11610E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1280.67831233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86411049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69705384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46292278 eV

  energy without entropy =      -62.46292278  energy(sigma->0) =      -62.46292278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4751224E+01  (-0.6708890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203837 magnetization 

 Broyden mixing:
  rms(total) = 0.56889E+00    rms(broyden)= 0.56887E+00
  rms(prec ) = 0.67287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1324.69006638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23364174
  PAW double counting   =       224.59844666     -229.76949701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78852148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71169853 eV

  energy without entropy =      -57.71169853  energy(sigma->0) =      -57.71169853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224519E+01  (-0.3991182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890379 magnetization 

 Broyden mixing:
  rms(total) = 0.21213E+00    rms(broyden)= 0.21207E+00
  rms(prec ) = 0.24411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  1.5732  1.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1362.01084719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42485521
  PAW double counting   =       283.73866344     -289.15967003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18447865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48717931 eV

  energy without entropy =      -56.48717931  energy(sigma->0) =      -56.48717931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295278E+00  (-0.2054182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885566 magnetization 

 Broyden mixing:
  rms(total) = 0.78962E-01    rms(broyden)= 0.78956E-01
  rms(prec ) = 0.10266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4182  0.8562  1.6520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1368.05772979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87242391
  PAW double counting   =       288.93617264     -294.26691587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54590037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35765156 eV

  energy without entropy =      -56.35765156  energy(sigma->0) =      -56.35765156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3970634E-01  (-0.5948376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872795 magnetization 

 Broyden mixing:
  rms(total) = 0.24878E-01    rms(broyden)= 0.24872E-01
  rms(prec ) = 0.47193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2628  1.6523  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1373.70413562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20565421
  PAW double counting   =       292.34373003     -297.62690211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24058965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31794522 eV

  energy without entropy =      -56.31794522  energy(sigma->0) =      -56.31794522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4187567E-02  (-0.1303222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861461 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-01    rms(broyden)= 0.16707E-01
  rms(prec ) = 0.35115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.6608  2.3774  0.9577  0.9577  1.3884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1375.80354554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24324820
  PAW double counting   =       292.18839626     -297.48338496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16276954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31375765 eV

  energy without entropy =      -56.31375765  energy(sigma->0) =      -56.31375765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104830E-01  (-0.8792178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857688 magnetization 

 Broyden mixing:
  rms(total) = 0.73950E-02    rms(broyden)= 0.73945E-02
  rms(prec ) = 0.16837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  3.1436  2.4565  1.4473  1.0692  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1380.43358692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36608284
  PAW double counting   =       290.77486547     -296.05683871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65752995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30270934 eV

  energy without entropy =      -56.30270934  energy(sigma->0) =      -56.30270934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1892000E-02  (-0.1295142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854534 magnetization 

 Broyden mixing:
  rms(total) = 0.57030E-02    rms(broyden)= 0.57028E-02
  rms(prec ) = 0.11911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.2984  2.4532  2.2256  1.5203  0.9539  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1381.81049227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38739574
  PAW double counting   =       290.46557078     -295.74881341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30256011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30460134 eV

  energy without entropy =      -56.30460134  energy(sigma->0) =      -56.30460134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9738161E-02  (-0.1694923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854622 magnetization 

 Broyden mixing:
  rms(total) = 0.29917E-02    rms(broyden)= 0.29914E-02
  rms(prec ) = 0.61729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  5.0195  2.7141  2.1838  1.4087  1.4087  0.9572  0.9572  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1382.78545998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38906018
  PAW double counting   =       290.30980083     -295.59228662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33975183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31433950 eV

  energy without entropy =      -56.31433950  energy(sigma->0) =      -56.31433950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4990715E-02  (-0.7199915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852429 magnetization 

 Broyden mixing:
  rms(total) = 0.22023E-02    rms(broyden)= 0.22021E-02
  rms(prec ) = 0.41465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  6.1918  3.2996  2.1986  2.1986  1.3046  1.3046  0.9391  0.9391  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.14913271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38635600
  PAW double counting   =       290.42893855     -295.71297497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97681502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31933022 eV

  energy without entropy =      -56.31933022  energy(sigma->0) =      -56.31933022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4765434E-02  (-0.8317243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853043 magnetization 

 Broyden mixing:
  rms(total) = 0.99815E-03    rms(broyden)= 0.99804E-03
  rms(prec ) = 0.18319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.6393  3.9326  2.4497  2.0864  1.4873  1.2023  1.2023  0.9440  0.9440  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.08645106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37208716
  PAW double counting   =       290.39298702     -295.67508789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03192881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32409565 eV

  energy without entropy =      -56.32409565  energy(sigma->0) =      -56.32409565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090484E-02  (-0.1065233E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852363 magnetization 

 Broyden mixing:
  rms(total) = 0.68960E-03    rms(broyden)= 0.68949E-03
  rms(prec ) = 0.11630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.6735  4.3232  2.3875  2.3875  1.9817  1.4401  0.9444  0.9444  1.1059  0.9813
  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.18494874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37414193
  PAW double counting   =       290.45839532     -295.74067284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93639974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32518614 eV

  energy without entropy =      -56.32518614  energy(sigma->0) =      -56.32518614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7354527E-03  (-0.5324943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852371 magnetization 

 Broyden mixing:
  rms(total) = 0.30667E-03    rms(broyden)= 0.30661E-03
  rms(prec ) = 0.58063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.0192  4.8101  2.7065  2.3167  1.7070  1.7070  1.2906  1.2906  0.9445  0.9445
  0.9691  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.16776602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37173835
  PAW double counting   =       290.40846384     -295.69081932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95183637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32592159 eV

  energy without entropy =      -56.32592159  energy(sigma->0) =      -56.32592159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275898E-03  (-0.1097569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852307 magnetization 

 Broyden mixing:
  rms(total) = 0.18205E-03    rms(broyden)= 0.18199E-03
  rms(prec ) = 0.34441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.4005  5.1298  3.0322  2.4936  2.1484  1.5520  1.5520  1.1487  1.1487  0.9397
  0.9397  0.9196  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.17546213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37170046
  PAW double counting   =       290.40619505     -295.68852052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94435997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32614918 eV

  energy without entropy =      -56.32614918  energy(sigma->0) =      -56.32614918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263710E-03  (-0.4946067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852228 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-03    rms(broyden)= 0.14661E-03
  rms(prec ) = 0.22619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.5614  5.2883  3.2321  2.4161  2.0575  1.6109  1.6109  1.1935  1.1935  0.9643
  0.9643  0.8844  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.18839377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37182581
  PAW double counting   =       290.40617498     -295.68867904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93150145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32627555 eV

  energy without entropy =      -56.32627555  energy(sigma->0) =      -56.32627555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2704719E-04  (-0.3640303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852227 magnetization 

 Broyden mixing:
  rms(total) = 0.90813E-04    rms(broyden)= 0.90735E-04
  rms(prec ) = 0.15448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8329  5.7305  3.8189  2.6719  2.2588  2.0103  1.5531  1.3360  1.3360  0.9349
  0.9349  1.0109  1.0109  0.8648  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.18837468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37176546
  PAW double counting   =       290.40656568     -295.68902711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93152988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32630260 eV

  energy without entropy =      -56.32630260  energy(sigma->0) =      -56.32630260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3630571E-04  (-0.7476225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852256 magnetization 

 Broyden mixing:
  rms(total) = 0.48966E-04    rms(broyden)= 0.48817E-04
  rms(prec ) = 0.76685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.9345  5.8674  4.1229  2.7778  2.4240  1.8560  1.4697  1.4697  1.3504  1.3504
  1.0236  1.0236  0.9409  0.9409  0.9059  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.18742235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37154417
  PAW double counting   =       290.40537908     -295.68779888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93233886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32633890 eV

  energy without entropy =      -56.32633890  energy(sigma->0) =      -56.32633890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8167248E-05  (-0.1240598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852269 magnetization 

 Broyden mixing:
  rms(total) = 0.33181E-04    rms(broyden)= 0.32967E-04
  rms(prec ) = 0.49647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.0082  6.2853  4.5280  3.0588  2.5323  2.0943  2.0943  1.4710  1.3384  1.3384
  1.0623  1.0623  0.9407  0.9407  0.8712  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.18895265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37158194
  PAW double counting   =       290.40666288     -295.68907350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93086367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32634707 eV

  energy without entropy =      -56.32634707  energy(sigma->0) =      -56.32634707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5397587E-05  (-0.1078666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852266 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-04    rms(broyden)= 0.18721E-04
  rms(prec ) = 0.26881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.0542  6.4941  4.8172  3.2877  2.5826  2.3477  1.8563  1.2575  1.2575  1.5021
  1.3945  1.1032  0.9466  0.9466  0.8709  0.9715  0.9715  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.19000190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37158934
  PAW double counting   =       290.40733766     -295.68975144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92982407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32635247 eV

  energy without entropy =      -56.32635247  energy(sigma->0) =      -56.32635247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268544E-05  (-0.2780453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852261 magnetization 

 Broyden mixing:
  rms(total) = 0.89375E-05    rms(broyden)= 0.81311E-05
  rms(prec ) = 0.14426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1424  6.7537  5.1011  3.5869  2.5514  2.5514  2.1805  2.0262  1.3266  1.3266
  1.4261  0.9443  0.9443  1.0397  1.0397  1.0737  0.9952  0.8720  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.19068968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37160163
  PAW double counting   =       290.40723066     -295.68964964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92914463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32635374 eV

  energy without entropy =      -56.32635374  energy(sigma->0) =      -56.32635374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1086181E-05  (-0.2631396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852261 magnetization 

 Broyden mixing:
  rms(total) = 0.90442E-05    rms(broyden)= 0.82487E-05
  rms(prec ) = 0.11585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.1486  6.9379  5.1906  3.8147  2.7474  2.5413  2.1566  1.9409  1.2774  1.2774
  1.4343  1.2385  1.2385  0.9419  0.9419  1.0105  1.0105  0.8680  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.19074334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37160007
  PAW double counting   =       290.40676306     -295.68918381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92908873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32635482 eV

  energy without entropy =      -56.32635482  energy(sigma->0) =      -56.32635482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9597: real time      0.9647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2912423E-06  (-0.3976002E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.56048691
  -Hartree energ DENC   =     -1383.19078403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37160105
  PAW double counting   =       290.40678728     -295.68920854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92904881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32635512 eV

  energy without entropy =      -56.32635512  energy(sigma->0) =      -56.32635512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5863       2 -58.8742       3 -58.9556       4 -58.7677       5 -42.1251
       6 -42.2516       7 -42.3552       8 -42.0186       9 -42.3062      10 -41.5591
 
 
 
 E-fermi :  -5.3715     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.3715301187

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4404      2.00000
      2     -17.8067      2.00000
      3     -15.1394      2.00000
      4     -13.0285      2.00000
      5     -11.7738      2.00000
      6     -10.3889      2.00000
      7     -10.1125      2.00000
      8      -8.6270      2.00000
      9      -8.4172      2.00000
     10      -7.5750      2.00000
     11      -5.6552      2.00000
     12      -2.2822      0.00000
     13      -0.4266      0.00000
     14       0.1011      0.00000
     15       0.1926      0.00000
     16       0.3451      0.00000
     17       0.3570      0.00000
     18       0.4991      0.00000
     19       0.5224      0.00000
     20       0.6590      0.00000
     21       0.8677      0.00000
     22       0.9475      0.00000
     23       1.0123      0.00000
     24       1.1413      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001   0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.351  -0.001   0.003  -0.012  -0.000   0.001
 -0.001   0.000  -0.001  -4.369   0.000  -0.000  -0.017   0.000
  0.001  -0.000   0.003   0.000  -4.370   0.001   0.000  -0.017
  0.000  -0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.060   0.001   0.013   0.002  -0.005   0.013  -0.008
 -1.060   0.837   0.029  -0.065   0.045   0.003  -0.025   0.027
  0.001   0.029   0.883   0.015  -0.043   0.084   0.009  -0.017
  0.013  -0.065   0.015   1.186   0.004   0.009   0.202  -0.007
  0.002   0.045  -0.043   0.004   1.231  -0.017  -0.007   0.208
 -0.005   0.003   0.084   0.009  -0.017   0.009   0.002  -0.004
  0.013  -0.025   0.009   0.202  -0.007   0.002   0.036  -0.003
 -0.008   0.027  -0.017  -0.007   0.208  -0.004  -0.003   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3806: real time      3.3965
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     353.37708  -181.15362   679.33672  -129.85333   -36.96065   -61.96841
  Hartree   459.20393   199.71523   724.27160   -58.73662   -24.11241   -55.06051
  E(xc)     -75.49207   -77.35722   -75.21442    -0.49121    -0.04308    -0.03418
  Local    -999.43183  -239.50109 -1592.05820   179.29932    60.45844   119.95841
  n-local   -31.65130   -28.13620   -29.94965     0.84228     0.05907    -0.46265
  augment    -0.63315    -0.46918    -0.60145     0.04505     0.00311    -0.02995
  Kinetic   293.94205   325.83642   285.74100     9.05687     0.27860     0.85158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05888    -0.43924    -7.84798     0.16235    -0.31692     3.25430
  in kB      -0.02795    -0.20851    -3.72559     0.07707    -0.15045     1.54488
  external pressure =       -1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.987E+02 0.498E+01 0.943E+02   0.973E+02 -.442E+01 -.941E+02   -.155E+01 -.528E+00 0.113E+01   -.119E-04 -.443E-05 0.430E-04
   0.702E+02 -.126E+02 0.502E+02   -.685E+02 0.116E+02 -.500E+02   0.160E+01 0.466E+00 0.562E+00   -.385E-04 0.386E-05 0.591E-04
   0.751E+02 -.341E+02 -.217E+02   -.743E+02 0.345E+02 0.224E+02   0.101E+00 -.137E+01 -.130E+01   0.124E-05 -.672E-05 0.273E-05
   -.479E+02 0.354E+02 -.128E+03   0.468E+02 -.358E+02 0.128E+03   -.125E+01 0.210E+01 -.730E+00   -.169E-04 0.121E-04 -.668E-04
   -.153E+02 0.781E+01 0.638E+02   0.158E+02 -.829E+01 -.693E+02   -.647E+00 0.758E+00 0.563E+01   0.130E-05 -.298E-05 -.552E-05
   -.614E+02 0.716E+01 -.188E+02   0.678E+02 -.801E+01 0.232E+02   -.492E+01 0.671E+00 -.391E+01   0.508E-05 -.207E-05 0.104E-04
   0.542E+02 -.108E+02 0.468E+02   -.605E+02 0.119E+02 -.516E+02   0.468E+01 -.960E+00 0.429E+01   -.894E-06 -.494E-06 0.922E-05
   0.673E+02 -.149E+02 -.158E+02   -.731E+02 0.164E+02 0.171E+02   0.564E+01 -.106E+01 -.107E+01   0.163E-04 -.432E-05 -.558E-05
   -.584E+02 0.238E+02 -.124E+02   0.647E+02 -.261E+02 0.117E+02   -.562E+01 0.208E+01 0.747E+00   -.784E-05 0.410E-05 -.489E-05
   0.151E+02 -.799E+01 -.599E+02   -.159E+02 0.820E+01 0.622E+02   0.176E+01 -.101E+01 -.418E+01   0.119E-05 -.876E-07 -.115E-04
 -----------------------------------------------------------------------------------------------
   0.202E+00 -.115E+01 -.118E+01   0.302E-13 -.355E-14 0.355E-13   -.210E+00 0.114E+01 0.117E+01   -.510E-04 -.103E-05 0.302E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30000      7.49200      5.97500        -2.976178      0.028541      1.280980
      7.06600      7.65100      6.61700         3.338520     -0.456433      0.697025
      6.79000      7.68200      8.12000         0.943145     -0.990018     -0.650873
      7.56900      7.28800      9.19400        -2.377792      1.674925      0.031496
      8.41800      7.35800      4.89700        -0.149305      0.278751      0.152837
      9.13200      7.37600      6.61100         1.421014     -0.169703      0.512833
      6.27600      7.80600      5.94200        -1.623311      0.146190     -0.524546
      5.74400      7.89800      8.31800        -0.137579      0.453185      0.224744
      8.57000      6.92500      9.06900         0.617579     -0.163009      0.141766
      7.13500      7.52400     10.25600         0.943907     -0.802429     -1.866261
 -----------------------------------------------------------------------------------
    total drift:                               -0.008472     -0.007677     -0.005563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32635512 eV

  energy  without entropy=      -56.32635512  energy(sigma->0) =      -56.32635512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05888      0.16235      3.25430
      0.16235     -0.43924     -0.31692
      3.25430     -0.31692     -7.84798
  FORCES: max atom, RMS     3.440914    2.101894
  FORCE total and by dimension    6.646771    3.338520
  Stress total and by dimension    9.122597    7.847983
     LOOP+:  cpu time     31.5028: real time     31.6613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.073
                            User time (sec):       34.813
                          System time (sec):        3.260
                         Elapsed time (sec):       39.132
  
                   Maximum memory used (kb):      561004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207921
                          Major page faults:         5453
                 Voluntary context switches:         3432
