 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:43:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.541  0.450-   6 1.07   5 1.13   2 1.53   4 1.70
   2  0.489  0.444  0.450-   7 1.10   3 1.33   1 1.53
   3  0.474  0.436  0.537-   8 1.12   2 1.33   4 1.61
   4  0.501  0.537  0.561-  10 1.09   9 1.13   3 1.61   1 1.70
   5  0.592  0.555  0.432-   1 1.13
   6  0.480  0.589  0.416-   1 1.07
   7  0.482  0.396  0.395-   2 1.10
   8  0.451  0.377  0.578-   3 1.12
   9  0.565  0.545  0.600-   4 1.13
  10  0.446  0.580  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520133336  0.540733337  0.449866676
     0.488933341  0.443733342  0.450133324
     0.474066671  0.435666656  0.537333361
     0.501200008  0.536800003  0.561333338
     0.592133331  0.555333328  0.431866678
     0.479999987  0.589066696  0.415666676
     0.482133325  0.396000004  0.394799995
     0.450733344  0.377333323  0.578200022
     0.564866638  0.545399984  0.600200017
     0.445733325  0.579999987  0.580599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52013334  0.54073334  0.44986668
   0.48893334  0.44373334  0.45013332
   0.47406667  0.43566666  0.53733336
   0.50120001  0.53680000  0.56133334
   0.59213333  0.55533333  0.43186668
   0.47999999  0.58906670  0.41566668
   0.48213332  0.39600000  0.39480000
   0.45073334  0.37733332  0.57820002
   0.56486664  0.54539998  0.60020002
   0.44573332  0.57999999  0.58059998
 
 position of ions in cartesian coordinates  (Angst):
   7.80200005  8.11100006  6.74800014
   7.33400011  6.65600014  6.75199986
   7.11100006  6.53499985  8.06000042
   7.51800013  8.05200005  8.42000008
   8.88199997  8.32999992  6.47800016
   7.19999981  8.83600044  6.23500013
   7.23199987  5.94000006  5.92199993
   6.76100016  5.65999985  8.67300034
   8.47299957  8.18099976  9.00300026
   6.68599987  8.69999981  8.70899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.37 KBytes
  max/ min on nodes  :        592.88        590.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3396
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9560: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9848168E+02  (-0.5300283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1390.22040940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38837727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083519
  eigenvalues    EBANDS =      -199.17406438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.48167752 eV

  energy without entropy =       98.48251271  energy(sigma->0) =       98.48209511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5323: real time      0.5352
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5324: real time      0.5353

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1173420E+03  (-0.1137608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1390.22040940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38837727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.51693719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86036010 eV

  energy without entropy =      -18.86036010  energy(sigma->0) =      -18.86036010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897519E+02  (-0.3889152E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1390.22040940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38837727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.49213105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83555396 eV

  energy without entropy =      -57.83555396  energy(sigma->0) =      -57.83555396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320228E+01  (-0.4309197E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1390.22040940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38837727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81235906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15578198 eV

  energy without entropy =      -62.15578198  energy(sigma->0) =      -62.15578198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9761473E-01  (-0.9759731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5543106 magnetization 

 Broyden mixing:
  rms(total) = 0.11147E+01    rms(broyden)= 0.11146E+01
  rms(prec ) = 0.13468E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1390.22040940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38837727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90997379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25339670 eV

  energy without entropy =      -62.25339670  energy(sigma->0) =      -62.25339670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4626229E+01  (-0.6486427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120067 magnetization 

 Broyden mixing:
  rms(total) = 0.55133E+00    rms(broyden)= 0.55131E+00
  rms(prec ) = 0.65815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1436.13988992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61292076
  PAW double counting   =       221.92889436     -227.07777358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.09589373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62716785 eV

  energy without entropy =      -57.62716785  energy(sigma->0) =      -57.62716785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206995E+01  (-0.4051250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827922 magnetization 

 Broyden mixing:
  rms(total) = 0.21659E+00    rms(broyden)= 0.21654E+00
  rms(prec ) = 0.25080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  1.9551  1.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1474.68553918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75838960
  PAW double counting   =       278.54096904     -283.92555090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25301525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42017244 eV

  energy without entropy =      -56.42017244  energy(sigma->0) =      -56.42017244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1698518E+00  (-0.3764795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864517 magnetization 

 Broyden mixing:
  rms(total) = 0.42655E-01    rms(broyden)= 0.42649E-01
  rms(prec ) = 0.76677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.2914  0.9506  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1481.80122362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33873551
  PAW double counting   =       281.46478076     -286.69835569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69883185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25032063 eV

  energy without entropy =      -56.25032063  energy(sigma->0) =      -56.25032063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2695364E-01  (-0.6684198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830696 magnetization 

 Broyden mixing:
  rms(total) = 0.23826E-01    rms(broyden)= 0.23823E-01
  rms(prec ) = 0.48313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5476
  1.9690  1.9690  1.0234  1.2291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1486.91140546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55593100
  PAW double counting   =       285.71537987     -290.97060222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75724445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22336699 eV

  energy without entropy =      -56.22336699  energy(sigma->0) =      -56.22336699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8201805E-02  (-0.2871990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810026 magnetization 

 Broyden mixing:
  rms(total) = 0.19082E-01    rms(broyden)= 0.19078E-01
  rms(prec ) = 0.33098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.4681  2.4681  1.2377  1.2377  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1491.45024867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65681079
  PAW double counting   =       285.06991188     -290.33101842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30519502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21516518 eV

  energy without entropy =      -56.21516518  energy(sigma->0) =      -56.21516518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9904611E-02  (-0.7527644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814396 magnetization 

 Broyden mixing:
  rms(total) = 0.91906E-02    rms(broyden)= 0.91902E-02
  rms(prec ) = 0.19249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7933
  3.3903  2.4382  1.6680  0.9642  1.1497  1.1497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1493.94949757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72771539
  PAW double counting   =       283.71117392     -288.95337146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88585511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20526057 eV

  energy without entropy =      -56.20526057  energy(sigma->0) =      -56.20526057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219042E-02  (-0.5433377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806206 magnetization 

 Broyden mixing:
  rms(total) = 0.63462E-02    rms(broyden)= 0.63457E-02
  rms(prec ) = 0.11718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  4.2927  2.4793  2.0048  1.4347  1.0059  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1496.89992937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78466798
  PAW double counting   =       283.78832852     -289.03843176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98668923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20747962 eV

  energy without entropy =      -56.20747962  energy(sigma->0) =      -56.20747962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9009034E-02  (-0.1876879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807982 magnetization 

 Broyden mixing:
  rms(total) = 0.26304E-02    rms(broyden)= 0.26304E-02
  rms(prec ) = 0.61918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0191  2.7823  2.2721  1.5939  1.1401  0.9455  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.11246500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76746888
  PAW double counting   =       283.48850750     -288.73568683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76888746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21648865 eV

  energy without entropy =      -56.21648865  energy(sigma->0) =      -56.21648865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5480568E-02  (-0.7430381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808060 magnetization 

 Broyden mixing:
  rms(total) = 0.21898E-02    rms(broyden)= 0.21896E-02
  rms(prec ) = 0.40933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  6.3907  3.6589  2.1763  2.1763  1.5258  1.2617  1.0278  1.0278  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.44633637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76217439
  PAW double counting   =       283.46684641     -288.71283129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43639661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22196922 eV

  energy without entropy =      -56.22196922  energy(sigma->0) =      -56.22196922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4828418E-02  (-0.8433600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807321 magnetization 

 Broyden mixing:
  rms(total) = 0.94212E-03    rms(broyden)= 0.94207E-03
  rms(prec ) = 0.16638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  6.8871  4.0042  2.3431  2.3431  1.3273  1.2327  1.2327  0.9708  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.60825515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75346750
  PAW double counting   =       283.56314550     -288.80968317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27004658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22679764 eV

  energy without entropy =      -56.22679764  energy(sigma->0) =      -56.22679764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9932287E-03  (-0.8584785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806989 magnetization 

 Broyden mixing:
  rms(total) = 0.56608E-03    rms(broyden)= 0.56603E-03
  rms(prec ) = 0.99783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  7.8064  4.4644  2.4914  2.4914  1.8051  1.4193  1.4193  0.9619  0.9619  1.0271
  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.62453844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75311314
  PAW double counting   =       283.55300859     -288.79911287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25483553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22779086 eV

  energy without entropy =      -56.22779086  energy(sigma->0) =      -56.22779086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6176138E-03  (-0.4759308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806719 magnetization 

 Broyden mixing:
  rms(total) = 0.41523E-03    rms(broyden)= 0.41517E-03
  rms(prec ) = 0.62121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.1940  4.8829  2.8298  2.3692  2.0929  1.4327  0.9565  1.0045  1.0409  1.0409
  1.2259  1.2259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.64700227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75255800
  PAW double counting   =       283.54576135     -288.79226512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23203470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22840848 eV

  energy without entropy =      -56.22840848  energy(sigma->0) =      -56.22840848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661957E-03  (-0.8869763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806752 magnetization 

 Broyden mixing:
  rms(total) = 0.16550E-03    rms(broyden)= 0.16542E-03
  rms(prec ) = 0.31674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.6730  5.1622  3.1202  2.4845  2.1128  1.7739  1.3058  1.3058  1.0507  1.0507
  1.0010  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.64249573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75241296
  PAW double counting   =       283.54301862     -288.78942949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23665528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22857467 eV

  energy without entropy =      -56.22857467  energy(sigma->0) =      -56.22857467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099801E-03  (-0.3929531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806849 magnetization 

 Broyden mixing:
  rms(total) = 0.16136E-03    rms(broyden)= 0.16128E-03
  rms(prec ) = 0.23926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.6416  5.3611  3.2952  2.3824  2.3824  1.7509  1.2986  1.2986  0.9657  0.9657
  1.0200  1.0200  1.1218  1.1218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.63579274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75172216
  PAW double counting   =       283.52807309     -288.77438617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24287526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22868465 eV

  energy without entropy =      -56.22868465  energy(sigma->0) =      -56.22868465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3072146E-04  (-0.6307420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806800 magnetization 

 Broyden mixing:
  rms(total) = 0.67525E-04    rms(broyden)= 0.67397E-04
  rms(prec ) = 0.12264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.9092  5.7830  4.0001  2.8065  2.3171  2.0547  1.5697  1.2403  1.2403  1.3099
  1.0328  1.0328  0.9802  0.9802  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.64887237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75210762
  PAW double counting   =       283.53632722     -288.78270189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23015022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22871538 eV

  energy without entropy =      -56.22871538  energy(sigma->0) =      -56.22871538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2829155E-04  (-0.6173893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806782 magnetization 

 Broyden mixing:
  rms(total) = 0.62573E-04    rms(broyden)= 0.62427E-04
  rms(prec ) = 0.83843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.9211  5.9089  4.1940  2.7421  2.4449  2.1204  1.6220  1.2538  1.2538  1.3004
  1.3004  1.0324  1.0324  0.9445  0.9445  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.65331959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75202054
  PAW double counting   =       283.53775511     -288.78416309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22561088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22874367 eV

  energy without entropy =      -56.22874367  energy(sigma->0) =      -56.22874367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6566262E-05  (-0.1186592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806788 magnetization 

 Broyden mixing:
  rms(total) = 0.20159E-04    rms(broyden)= 0.19729E-04
  rms(prec ) = 0.34889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0758  6.3080  4.6744  3.1051  2.5486  2.2742  2.0377  1.2502  1.2502  1.3998
  1.3998  1.0329  1.0329  0.9919  0.9919  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.65418635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75205578
  PAW double counting   =       283.53742202     -288.78380427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22481166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22875023 eV

  energy without entropy =      -56.22875023  energy(sigma->0) =      -56.22875023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3828746E-05  (-0.6519706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806792 magnetization 

 Broyden mixing:
  rms(total) = 0.16181E-04    rms(broyden)= 0.15649E-04
  rms(prec ) = 0.22701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.1127  6.4908  4.8252  3.3073  2.5542  2.3586  1.8885  1.5803  1.2752  1.2752
  1.2689  1.2689  1.0371  1.0371  1.0150  0.9659  0.9659  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.65281087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75199671
  PAW double counting   =       283.53735966     -288.78373915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22613466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22875406 eV

  energy without entropy =      -56.22875406  energy(sigma->0) =      -56.22875406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1157588E-05  (-0.1861912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806797 magnetization 

 Broyden mixing:
  rms(total) = 0.95351E-05    rms(broyden)= 0.86026E-05
  rms(prec ) = 0.13964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1387  6.8397  5.0833  3.6980  2.6660  2.3740  2.1658  2.1658  1.2421  1.2421
  1.3018  1.3018  1.0356  1.0356  1.1489  1.0036  1.0036  0.9337  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.65244527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75197967
  PAW double counting   =       283.53667652     -288.78304973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22649067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22875522 eV

  energy without entropy =      -56.22875522  energy(sigma->0) =      -56.22875522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7973: real time      0.8014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9574517E-06  (-0.1831772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00076323
  -Hartree energ DENC   =     -1497.65327667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75200451
  PAW double counting   =       283.53691277     -288.78329057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22568048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22875618 eV

  energy without entropy =      -56.22875618  energy(sigma->0) =      -56.22875618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5477       2 -58.5232       3 -58.5858       4 -58.6711       5 -41.3647
       6 -41.8348       7 -41.8744       8 -41.7558       9 -41.4873      10 -41.7546
 
 
 
 E-fermi :  -5.8387     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.8386683690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5282      2.00000
      2     -15.9135      2.00000
      3     -15.5397      2.00000
      4     -12.3950      2.00000
      5     -11.8012      2.00000
      6     -10.8264      2.00000
      7      -9.0410      2.00000
      8      -8.7664      2.00000
      9      -7.4493      2.00000
     10      -7.2763      2.00000
     11      -6.0759      2.00000
     12      -0.5957      0.00000
     13      -0.3692      0.00000
     14       0.0944      0.00000
     15       0.1272      0.00000
     16       0.3030      0.00000
     17       0.3780      0.00000
     18       0.6204      0.00000
     19       0.6215      0.00000
     20       0.8532      0.00000
     21       0.9378      0.00000
     22       0.9572      0.00000
     23       1.0133      0.00000
     24       1.0701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.003  -0.000  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.366   0.006   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.006  -4.359  -0.001   0.001  -0.011  -0.000
 -0.000  -0.000   0.001  -0.001  -4.366   0.000  -0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.976   0.020  -0.046  -0.010   0.004  -0.018  -0.004
 -0.976   0.789  -0.012   0.066   0.013   0.014   0.003   0.011
  0.020  -0.012   1.112  -0.051  -0.026   0.177  -0.019  -0.001
 -0.046   0.066  -0.051   1.001   0.026  -0.019   0.140   0.003
 -0.010   0.013  -0.026   0.026   1.127  -0.001   0.003   0.174
  0.004   0.014   0.177  -0.019  -0.001   0.032  -0.006   0.001
 -0.018   0.003  -0.019   0.140   0.003  -0.006   0.023  -0.000
 -0.004   0.011  -0.001   0.003   0.174   0.001  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0808: real time      1.0858
    STRESS:  cpu time      3.4186: real time      3.4344
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.41517   448.04112   478.54415   137.84076    15.36457   -66.90584
  Hartree   320.52515   583.25197   593.87663    87.17177    12.93422   -40.51353
  E(xc)     -76.73930   -75.95547   -75.91800     0.28520     0.01293    -0.13054
  Local    -559.82955 -1229.75080 -1268.54995  -223.60402   -29.21746   106.16889
  n-local   -29.74390   -29.20575   -29.93909     0.32977     0.11708    -0.02274
  augment    -0.55292    -0.55586    -0.57741     0.00757     0.00873     0.00229
  Kinetic   309.13857   299.37403   298.97957    -4.13332     0.41865     1.88920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.16037    -4.17434    -2.95769    -2.10227    -0.36127     0.48772
  in kB      -1.02557    -1.98164    -1.40407    -0.99799    -0.17150     0.23153
  external pressure =       -1.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 -.987E+02 0.920E+02   0.505E+02 0.991E+02 -.917E+02   0.546E-01 -.982E+00 0.160E+01   0.817E-05 0.312E-05 -.325E-04
   0.126E+02 0.102E+03 0.141E+03   -.127E+02 -.103E+03 -.143E+03   0.487E+00 0.164E+01 0.889E+00   0.232E-04 0.462E-04 -.103E-04
   0.535E+02 0.117E+03 -.121E+03   -.540E+02 -.118E+03 0.123E+03   0.559E+00 0.182E+01 -.408E+00   0.592E-05 -.125E-04 -.181E-04
   -.947E+01 -.841E+02 -.119E+03   0.100E+02 0.843E+02 0.119E+03   0.159E+00 -.186E+01 -.225E+01   0.105E-04 -.132E-04 -.628E-04
   -.622E+02 -.213E+02 0.250E+02   0.661E+02 0.219E+02 -.259E+02   -.476E+01 -.103E+01 0.119E+01   -.101E-04 -.215E-05 0.356E-06
   0.303E+02 -.527E+02 0.412E+02   -.343E+02 0.572E+02 -.445E+02   0.329E+01 -.405E+01 0.283E+01   0.706E-05 -.789E-05 0.289E-05
   0.680E+01 0.466E+02 0.536E+02   -.730E+01 -.500E+02 -.576E+02   0.522E+00 0.363E+01 0.418E+01   0.188E-05 0.200E-05 -.490E-05
   0.216E+02 0.535E+02 -.385E+02   -.230E+02 -.567E+02 0.409E+02   0.162E+01 0.410E+01 -.282E+01   -.116E-05 -.309E-05 0.324E-05
   -.516E+02 -.158E+02 -.448E+02   0.551E+02 0.163E+02 0.472E+02   -.444E+01 -.568E+00 -.261E+01   0.234E-04 0.191E-05 0.685E-05
   0.462E+02 -.457E+02 -.304E+02   -.505E+02 0.491E+02 0.321E+02   0.434E+01 -.334E+01 -.142E+01   -.203E-04 0.153E-04 0.106E-05
 -----------------------------------------------------------------------------------------------
   -.184E+01 0.628E+00 -.117E+01   0.142E-13 0.711E-14 0.497E-13   0.184E+01 -.635E+00 0.117E+01   0.485E-04 0.296E-04 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80200      8.11100      6.74800         0.896915     -0.611603      1.972030
      7.33400      6.65600      6.75200         0.348621      0.375595     -0.762812
      7.11100      6.53500      8.06000         0.074524      0.833630      1.305229
      7.51800      8.05200      8.42000         0.730558     -1.740161     -2.241285
      8.88200      8.33000      6.47800        -0.868055     -0.424533      0.297375
      7.20000      8.83600      6.23500        -0.652914      0.473114     -0.414212
      7.23200      5.94000      5.92200         0.025945      0.184562      0.205189
      6.76100      5.66000      8.67300         0.292109      0.888144     -0.404995
      8.47300      8.18100      9.00300        -0.957474     -0.029584     -0.240629
      6.68600      8.70000      8.70900         0.109771      0.050835      0.284110
 -----------------------------------------------------------------------------------
    total drift:                                0.002361     -0.007186      0.009447


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22875618 eV

  energy  without entropy=      -56.22875618  energy(sigma->0) =      -56.22875618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.16037     -2.10227      0.48772
     -2.10227     -4.17434     -0.36127
      0.48772     -0.36127     -2.95769
  FORCES: max atom, RMS     2.930057    1.446755
  FORCE total and by dimension    4.575042    2.241285
  Stress total and by dimension    6.357364    4.174339
     LOOP+:  cpu time     30.2449: real time     30.3942
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.851
                            User time (sec):       33.583
                          System time (sec):        3.268
                         Elapsed time (sec):       38.279
  
                   Maximum memory used (kb):      561088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202550
                          Major page faults:         5440
                 Voluntary context switches:         3117
