 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:03:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.456-   6 1.10   5 1.11   2 1.48   4 1.51   3 2.06
   2  0.480  0.449  0.449-   7 1.07   3 1.35   1 1.48
   3  0.465  0.443  0.537-   8 1.14   2 1.35   4 1.53   1 2.06
   4  0.510  0.532  0.555-  10 1.07   9 1.07   1 1.51   3 1.53
   5  0.595  0.537  0.434-   1 1.11
   6  0.491  0.592  0.422-   1 1.10
   7  0.466  0.408  0.392-   2 1.07
   8  0.430  0.388  0.578-   3 1.14
   9  0.569  0.532  0.595-   4 1.07
  10  0.469  0.584  0.582-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.536066691  0.456133334
     0.479866664  0.448666668  0.448799992
     0.464999994  0.442533334  0.537333361
     0.509666665  0.532066663  0.555400022
     0.595000013  0.536599986  0.433799998
     0.491399988  0.591533343  0.422066657
     0.466133340  0.407533328  0.392000008
     0.430466652  0.388466676  0.577866681
     0.569333331  0.532333342  0.594933319
     0.468533325  0.584133339  0.581666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53606669  0.45613333
   0.47986666  0.44866667  0.44879999
   0.46499999  0.44253333  0.53733336
   0.50966667  0.53206666  0.55540002
   0.59500001  0.53659999  0.43380000
   0.49139999  0.59153334  0.42206666
   0.46613334  0.40753333  0.39200001
   0.43046665  0.38846668  0.57786668
   0.56933333  0.53233334  0.59493332
   0.46853333  0.58413334  0.58166669
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  8.04100037  6.84200001
   7.19799995  6.73000002  6.73199987
   6.97499990  6.63800001  8.06000042
   7.64499998  7.98099995  8.33100033
   8.92500019  8.04899979  6.50699997
   7.37099981  8.87300014  6.33099985
   6.99200010  6.11299992  5.88000011
   6.45699978  5.82700014  8.66800022
   8.53999996  7.98500013  8.92399979
   7.02799988  8.76200008  8.72500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.44        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024825E+03  (-0.5391615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1438.11006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26485347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006266
  eigenvalues    EBANDS =      -208.08781588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.48250498 eV

  energy without entropy =      102.48256764  energy(sigma->0) =      102.48253631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191740E+03  (-0.1150975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1438.11006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26485347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.26184463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69146111 eV

  energy without entropy =      -16.69146111  energy(sigma->0) =      -16.69146111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237336E+02  (-0.4226608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1438.11006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26485347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63520274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.06481922 eV

  energy without entropy =      -59.06481922  energy(sigma->0) =      -59.06481922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230080E+01  (-0.4223013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1438.11006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26485347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.86528311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29489959 eV

  energy without entropy =      -63.29489959  energy(sigma->0) =      -63.29489959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8981797E-01  (-0.8978417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5929124 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14355E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1438.11006821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26485347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.95510107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38471755 eV

  energy without entropy =      -63.38471755  energy(sigma->0) =      -63.38471755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5475944E+01  (-0.8273773E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445600 magnetization 

 Broyden mixing:
  rms(total) = 0.57469E+00    rms(broyden)= 0.57466E+00
  rms(prec ) = 0.68810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1489.11758012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62997587
  PAW double counting   =       230.93562694     -236.15093796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27742169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90877366 eV

  energy without entropy =      -57.90877366  energy(sigma->0) =      -57.90877366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286124E+01  (-0.4971953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113667 magnetization 

 Broyden mixing:
  rms(total) = 0.23744E+00    rms(broyden)= 0.23738E+00
  rms(prec ) = 0.27380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  1.8990  1.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1529.82772229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82907355
  PAW double counting   =       294.27925269     -299.75579564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21902077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62264916 eV

  energy without entropy =      -56.62264916  energy(sigma->0) =      -56.62264916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1883963E+00  (-0.5199809E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165854 magnetization 

 Broyden mixing:
  rms(total) = 0.54090E-01    rms(broyden)= 0.54086E-01
  rms(prec ) = 0.90891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5908
  2.2674  0.9828  1.5223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1536.35489303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42297130
  PAW double counting   =       299.25734001     -304.58088881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25034559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43425282 eV

  energy without entropy =      -56.43425282  energy(sigma->0) =      -56.43425282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3996413E-01  (-0.1012853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126629 magnetization 

 Broyden mixing:
  rms(total) = 0.26249E-01    rms(broyden)= 0.26245E-01
  rms(prec ) = 0.51457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5536
  1.9335  1.9335  0.9644  1.3831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1542.84883945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70606857
  PAW double counting   =       305.68133701     -311.03230507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97211305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39428869 eV

  energy without entropy =      -56.39428869  energy(sigma->0) =      -56.39428869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8937421E-02  (-0.4080673E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104093 magnetization 

 Broyden mixing:
  rms(total) = 0.23271E-01    rms(broyden)= 0.23266E-01
  rms(prec ) = 0.37346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4089  2.4089  1.2166  1.2166  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1547.74569544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81106017
  PAW double counting   =       305.15700284     -310.51321369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16606844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38535127 eV

  energy without entropy =      -56.38535127  energy(sigma->0) =      -56.38535127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1028509E-01  (-0.1278169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111876 magnetization 

 Broyden mixing:
  rms(total) = 0.10675E-01    rms(broyden)= 0.10675E-01
  rms(prec ) = 0.21597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.3725  2.4133  1.7044  0.9607  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1549.92156865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87533416
  PAW double counting   =       303.67771344     -309.01159244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06651598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37506618 eV

  energy without entropy =      -56.37506618  energy(sigma->0) =      -56.37506618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053661E-02  (-0.9647806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100279 magnetization 

 Broyden mixing:
  rms(total) = 0.74731E-02    rms(broyden)= 0.74726E-02
  rms(prec ) = 0.13066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  4.1329  2.4405  1.9515  1.4695  0.9852  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1553.56089514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94831663
  PAW double counting   =       303.85995405     -309.20358246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49147622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37611984 eV

  energy without entropy =      -56.37611984  energy(sigma->0) =      -56.37611984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8791364E-02  (-0.2988093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104053 magnetization 

 Broyden mixing:
  rms(total) = 0.30207E-02    rms(broyden)= 0.30205E-02
  rms(prec ) = 0.68624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  4.9865  2.7234  2.2321  1.6621  1.2264  0.9584  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1553.52278422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92463218
  PAW double counting   =       303.30464792     -308.64374642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51922397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38491121 eV

  energy without entropy =      -56.38491121  energy(sigma->0) =      -56.38491121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6219588E-02  (-0.8573696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103596 magnetization 

 Broyden mixing:
  rms(total) = 0.22046E-02    rms(broyden)= 0.22044E-02
  rms(prec ) = 0.41986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.0975  3.4574  2.1682  1.8314  1.8314  1.2204  1.0342  1.0342  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.02667959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92154664
  PAW double counting   =       303.35036779     -308.68938275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01854619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39113080 eV

  energy without entropy =      -56.39113080  energy(sigma->0) =      -56.39113080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4677839E-02  (-0.8031735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102093 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E-02    rms(broyden)= 0.12539E-02
  rms(prec ) = 0.20479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.8560  3.9294  2.2893  2.2893  1.3746  1.3746  1.0255  1.0255  0.9558  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.25616408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91513213
  PAW double counting   =       303.49669342     -308.83690485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78612854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39580863 eV

  energy without entropy =      -56.39580863  energy(sigma->0) =      -56.39580863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251115E-02  (-0.1350839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102312 magnetization 

 Broyden mixing:
  rms(total) = 0.60203E-03    rms(broyden)= 0.60199E-03
  rms(prec ) = 0.10871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  7.7976  4.4795  2.5007  2.5007  1.6317  1.6317  1.4416  1.0248  1.0248  0.9503
  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.18838433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91137747
  PAW double counting   =       303.46066177     -308.79977023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85250773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39705975 eV

  energy without entropy =      -56.39705975  energy(sigma->0) =      -56.39705975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7202576E-03  (-0.5722146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102107 magnetization 

 Broyden mixing:
  rms(total) = 0.32565E-03    rms(broyden)= 0.32558E-03
  rms(prec ) = 0.54924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.3147  4.8919  2.8309  2.4297  2.0592  1.4810  1.2045  1.2045  1.0203  1.0203
  0.9428  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.23263799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91156796
  PAW double counting   =       303.44699465     -308.78617733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80909059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39778001 eV

  energy without entropy =      -56.39778001  energy(sigma->0) =      -56.39778001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1753402E-03  (-0.9159149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102103 magnetization 

 Broyden mixing:
  rms(total) = 0.18449E-03    rms(broyden)= 0.18440E-03
  rms(prec ) = 0.33847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  8.7359  5.2329  3.3111  2.5715  2.1623  1.9548  1.3618  1.3618  1.0279  1.0279
  0.9487  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.22301925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91110289
  PAW double counting   =       303.44424123     -308.78351722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81832630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39795535 eV

  energy without entropy =      -56.39795535  energy(sigma->0) =      -56.39795535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311103E-03  (-0.4369409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102087 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E-03    rms(broyden)= 0.11792E-03
  rms(prec ) = 0.17888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.7393  5.4481  3.4700  2.5135  2.3432  1.9111  1.3493  1.3493  0.9615  0.9615
  1.0460  1.0460  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.23681904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91102162
  PAW double counting   =       303.43970264     -308.77904321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80451175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39808646 eV

  energy without entropy =      -56.39808646  energy(sigma->0) =      -56.39808646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1873734E-04  (-0.2467897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102075 magnetization 

 Broyden mixing:
  rms(total) = 0.66502E-04    rms(broyden)= 0.66309E-04
  rms(prec ) = 0.11438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  8.9161  5.8213  3.9683  2.7804  2.2872  2.0753  2.0753  1.2952  1.2952  1.0302
  1.0302  1.1990  0.9706  0.9706  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.24090372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91114314
  PAW double counting   =       303.44391110     -308.78325757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80056145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39810519 eV

  energy without entropy =      -56.39810519  energy(sigma->0) =      -56.39810519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2581846E-04  (-0.5173820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102059 magnetization 

 Broyden mixing:
  rms(total) = 0.70602E-04    rms(broyden)= 0.70414E-04
  rms(prec ) = 0.90249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.9401  5.9580  4.2531  2.8205  2.4449  2.1235  1.5699  1.3153  1.3153  1.2850
  1.2850  1.0255  1.0255  0.9626  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.24503654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91113261
  PAW double counting   =       303.44685261     -308.78620904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79643395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39813101 eV

  energy without entropy =      -56.39813101  energy(sigma->0) =      -56.39813101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2695920E-05  (-0.7729325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102070 magnetization 

 Broyden mixing:
  rms(total) = 0.31501E-04    rms(broyden)= 0.31097E-04
  rms(prec ) = 0.45698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0553  6.2789  4.6122  3.0555  2.5273  2.1588  2.1588  1.3702  1.3702  1.3758
  1.3758  1.0278  1.0278  0.9730  1.0181  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.24494716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91111034
  PAW double counting   =       303.44505253     -308.78438304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79652967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39813371 eV

  energy without entropy =      -56.39813371  energy(sigma->0) =      -56.39813371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4630192E-05  (-0.1106023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102082 magnetization 

 Broyden mixing:
  rms(total) = 0.17514E-04    rms(broyden)= 0.16775E-04
  rms(prec ) = 0.24010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1262  6.4547  4.8203  3.2857  2.5070  2.3363  1.9671  1.3430  1.3430  1.4878
  1.2679  1.2679  1.0305  1.0305  1.0392  1.0392  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.24339788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91105789
  PAW double counting   =       303.44439170     -308.78370836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79804498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39813834 eV

  energy without entropy =      -56.39813834  energy(sigma->0) =      -56.39813834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8254: real time      0.8297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9024150E-06  (-0.1516440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.92775227
  -Hartree energ DENC   =     -1554.24320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91104387
  PAW double counting   =       303.44427411     -308.78359065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79822227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39813924 eV

  energy without entropy =      -56.39813924  energy(sigma->0) =      -56.39813924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3564       2 -58.3963       3 -58.5176       4 -58.3714       5 -41.4852
       6 -41.5851       7 -42.1215       8 -41.5881       9 -41.7904      10 -41.8159
 
 
 
 E-fermi :  -5.6626     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.6626164326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4651      2.00000
      2     -16.1274      2.00000
      3     -15.6636      2.00000
      4     -12.4812      2.00000
      5     -12.0456      2.00000
      6     -11.2169      2.00000
      7      -9.1612      2.00000
      8      -8.3917      2.00000
      9      -7.9586      2.00000
     10      -7.4897      2.00000
     11      -5.8982      2.00000
     12      -0.5920      0.00000
     13      -0.3536      0.00000
     14       0.1533      0.00000
     15       0.2092      0.00000
     16       0.2721      0.00000
     17       0.3782      0.00000
     18       0.6253      0.00000
     19       0.6407      0.00000
     20       0.8873      0.00000
     21       0.9632      0.00000
     22       0.9967      0.00000
     23       1.0060      0.00000
     24       1.0416      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.001  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.351   0.005  -0.001  -0.017   0.001  -0.000
  0.001  -0.000   0.005  -4.348   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.350  -0.000   0.000  -0.016
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.101   0.000   0.001  -0.005  -0.004   0.000  -0.004
 -1.101   1.013   0.024   0.000   0.018   0.028  -0.020   0.019
  0.000   0.024   1.145  -0.020  -0.002   0.189  -0.011   0.003
  0.001   0.000  -0.020   1.116  -0.003  -0.011   0.181  -0.005
 -0.005   0.018  -0.002  -0.003   1.142   0.003  -0.005   0.184
 -0.004   0.028   0.189  -0.011   0.003   0.036  -0.004   0.003
  0.000  -0.020  -0.011   0.181  -0.005  -0.004   0.034  -0.003
 -0.004   0.019   0.003  -0.005   0.184   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3877: real time      3.4039
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      98.64788   405.42236   516.85719   213.22885    33.44963   -53.23368
  Hartree   375.59016   562.82702   615.82836   128.10128    19.14105   -30.12536
  E(xc)     -77.82698   -77.23130   -76.99280     0.43392     0.06012    -0.12103
  Local    -679.96750 -1167.37852 -1325.82634  -337.00276   -51.01756    82.04082
  n-local   -31.49549   -31.27726   -32.05214     0.17664    -0.00952     0.05301
  augment    -0.66870    -0.67663    -0.71055    -0.00038    -0.01214     0.00015
  Kinetic   316.18080   308.77155   304.92069    -5.42980    -0.84544     1.82079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08658     1.08362     2.65082    -0.49224     0.76613     0.43469
  in kB       0.51582     0.51442     1.25839    -0.23367     0.36370     0.20635
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.104E+03 0.106E+03   0.705E+02 0.106E+03 -.107E+03   -.356E+00 -.906E+00 0.154E+00   0.788E-04 0.112E-03 -.180E-03
   0.374E+02 0.108E+03 0.148E+03   -.382E+02 -.110E+03 -.149E+03   0.539E+00 0.146E+01 0.170E+01   -.860E-04 -.197E-03 -.181E-03
   0.798E+02 0.122E+03 -.124E+03   -.811E+02 -.124E+03 0.126E+03   0.709E+00 0.114E+01 -.122E+01   -.131E-03 -.214E-03 0.896E-04
   -.271E+02 -.832E+02 -.133E+03   0.274E+02 0.839E+02 0.135E+03   -.631E+00 -.141E+01 -.861E+00   0.299E-04 0.110E-03 0.195E-03
   -.674E+02 -.104E+02 0.300E+02   0.724E+02 0.105E+02 -.315E+02   -.508E+01 -.343E-01 0.165E+01   0.445E-04 0.937E-05 -.273E-04
   0.226E+02 -.588E+02 0.410E+02   -.252E+02 0.632E+02 -.437E+02   0.249E+01 -.419E+01 0.259E+01   -.129E-04 0.386E-04 -.343E-04
   0.148E+02 0.433E+02 0.579E+02   -.162E+02 -.473E+02 -.631E+02   0.115E+01 0.346E+01 0.478E+01   -.812E-05 -.168E-04 -.147E-04
   0.314E+02 0.492E+02 -.379E+02   -.330E+02 -.517E+02 0.400E+02   0.231E+01 0.363E+01 -.261E+01   -.145E-04 -.211E-04 0.109E-04
   -.567E+02 -.867E+01 -.498E+02   0.624E+02 0.850E+01 0.535E+02   -.489E+01 -.752E-01 -.327E+01   0.398E-04 0.108E-04 0.428E-04
   0.348E+02 -.560E+02 -.380E+02   -.390E+02 0.610E+02 0.406E+02   0.338E+01 -.434E+01 -.221E+01   -.234E-04 0.415E-04 0.351E-04
 -----------------------------------------------------------------------------------------------
   0.373E+00 0.128E+01 -.679E+00   0.426E-13 0.711E-14 0.853E-13   -.381E+00 -.128E+01 0.703E+00   -.825E-04 -.127E-03 -.644E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      8.04100      6.84200         0.979512      0.868181     -1.592284
      7.19800      6.73000      6.73200        -0.301863     -0.376520      0.518131
      6.97500      6.63800      8.06000        -0.649314     -1.123744      0.413985
      7.64500      7.98100      8.33100        -0.335045     -0.667294      0.701706
      8.92500      8.04900      6.50700        -0.085117      0.062219      0.126485
      7.37100      8.87300      6.33100        -0.103715      0.176591     -0.104550
      6.99200      6.11300      5.88000        -0.198527     -0.458824     -0.442856
      6.45700      5.82700      8.66800         0.680829      1.098943     -0.482323
      8.54000      7.98500      8.92400         0.782134     -0.243715      0.512909
      7.02800      8.76200      8.72500        -0.768895      0.664163      0.348795
 -----------------------------------------------------------------------------------
    total drift:                               -0.008279      0.003853      0.024153


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39813924 eV

  energy  without entropy=      -56.39813924  energy(sigma->0) =      -56.39813924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08658     -0.49224      0.43469
     -0.49224      1.08362      0.76613
      0.43469      0.76613      2.65082
  FORCES: max atom, RMS     2.061201    1.103344
  FORCE total and by dimension    3.489079    1.592284
  Stress total and by dimension    3.379073    2.650816
     LOOP+:  cpu time     28.8554: real time     29.0007
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.459
                            User time (sec):       32.357
                          System time (sec):        3.102
                         Elapsed time (sec):       36.693
  
                   Maximum memory used (kb):      565592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147278
                          Major page faults:         5457
                 Voluntary context switches:         3181
