 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:38:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.412-   5 1.05   6 1.07   2 1.32
   2  0.488  0.546  0.448-   7 1.17   1 1.32   3 1.58
   3  0.487  0.548  0.553-   8 1.08   4 1.32   2 1.58
   4  0.488  0.466  0.584-   9 1.09  10 1.09   3 1.32
   5  0.531  0.459  0.345-   1 1.05
   6  0.561  0.434  0.459-   1 1.07
   7  0.453  0.604  0.409-   2 1.17
   8  0.495  0.608  0.593-   3 1.08
   9  0.478  0.408  0.541-   4 1.09
  10  0.491  0.450  0.655-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.477399985  0.412200006
     0.487533347  0.545999972  0.448266665
     0.486800003  0.548133341  0.553399976
     0.487666670  0.465866661  0.584000015
     0.531266658  0.459133339  0.344933319
     0.561333338  0.434000015  0.458600012
     0.452600002  0.603733317  0.409399986
     0.494666672  0.607799975  0.593333308
     0.478333346  0.408200010  0.540933355
     0.490533320  0.449800014  0.654933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.47739998  0.41220001
   0.48753335  0.54599997  0.44826667
   0.48680000  0.54813334  0.55339998
   0.48766667  0.46586666  0.58400002
   0.53126666  0.45913334  0.34493332
   0.56133334  0.43400002  0.45860001
   0.45260000  0.60373332  0.40939999
   0.49466667  0.60779998  0.59333331
   0.47833335  0.40820001  0.54093335
   0.49053332  0.44980001  0.65493336
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.16099977  6.18300009
   7.31300020  8.18999958  6.72399998
   7.30200005  8.22200012  8.30099964
   7.31500006  6.98799992  8.76000023
   7.96899986  6.88700008  5.17399979
   8.42000008  6.51000023  6.87900019
   6.78900003  9.05599976  6.14099979
   7.42000008  9.11699963  8.89999962
   7.17500019  6.12300014  8.11400032
   7.35799980  6.74700022  9.82400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        594.52        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057673E+03  (-0.5299274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1347.18893845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46001752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116508
  eigenvalues    EBANDS =      -199.30682206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.76734901 eV

  energy without entropy =      105.76851409  energy(sigma->0) =      105.76793155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241109E+03  (-0.1214165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1347.18893845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46001752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.41885942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34352327 eV

  energy without entropy =      -18.34352327  energy(sigma->0) =      -18.34352327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047120E+02  (-0.4038032E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1347.18893845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46001752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89005926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.81472311 eV

  energy without entropy =      -58.81472311  energy(sigma->0) =      -58.81472311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4177018E+01  (-0.4172006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1347.18893845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46001752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06707685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99174070 eV

  energy without entropy =      -62.99174070  energy(sigma->0) =      -62.99174070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3935667E-01  (-0.3934864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850116 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.14678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1347.18893845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46001752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.10643352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03109738 eV

  energy without entropy =      -63.03109738  energy(sigma->0) =      -63.03109738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5499267E+01  (-0.9077757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349716 magnetization 

 Broyden mixing:
  rms(total) = 0.58697E+00    rms(broyden)= 0.58693E+00
  rms(prec ) = 0.69476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  1.5470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1394.89422236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89902424
  PAW double counting   =       231.48041041     -236.70442990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77283449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53182999 eV

  energy without entropy =      -57.53182999  energy(sigma->0) =      -57.53182999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1272584E+01  (-0.4045374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043090 magnetization 

 Broyden mixing:
  rms(total) = 0.23045E+00    rms(broyden)= 0.23039E+00
  rms(prec ) = 0.26602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  1.3223  1.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1431.93906718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97519790
  PAW double counting   =       292.10028487     -297.57645993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27942362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25924584 eV

  energy without entropy =      -56.25924584  energy(sigma->0) =      -56.25924584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1580370E+00  (-0.1928212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015111 magnetization 

 Broyden mixing:
  rms(total) = 0.99774E-01    rms(broyden)= 0.99767E-01
  rms(prec ) = 0.12465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4093  0.8956  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1439.74595308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51420953
  PAW double counting   =       301.83843533     -307.25213885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91598392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10120888 eV

  energy without entropy =      -56.10120888  energy(sigma->0) =      -56.10120888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5820233E-01  (-0.8103963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002018 magnetization 

 Broyden mixing:
  rms(total) = 0.27253E-01    rms(broyden)= 0.27246E-01
  rms(prec ) = 0.50211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.2465  1.6195  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1446.72264614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93006956
  PAW double counting   =       307.02632378     -312.38097013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35600572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04300655 eV

  energy without entropy =      -56.04300655  energy(sigma->0) =      -56.04300655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4202472E-02  (-0.1626623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993439 magnetization 

 Broyden mixing:
  rms(total) = 0.17485E-01    rms(broyden)= 0.17482E-01
  rms(prec ) = 0.36940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.7273  2.2482  1.0247  1.0247  1.2863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1448.83811879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95629085
  PAW double counting   =       306.41890493     -311.78254632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25355685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03880408 eV

  energy without entropy =      -56.03880408  energy(sigma->0) =      -56.03880408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420500E-01  (-0.1079115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988090 magnetization 

 Broyden mixing:
  rms(total) = 0.80604E-02    rms(broyden)= 0.80598E-02
  rms(prec ) = 0.17862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.2653  2.4435  1.4341  0.9560  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1453.99911727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09528795
  PAW double counting   =       305.19924142     -310.54788931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23234399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02459908 eV

  energy without entropy =      -56.02459908  energy(sigma->0) =      -56.02459908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794022E-02  (-0.1417567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984870 magnetization 

 Broyden mixing:
  rms(total) = 0.64661E-02    rms(broyden)= 0.64659E-02
  rms(prec ) = 0.12677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.2987  2.6079  2.0609  1.4578  1.0150  1.0150  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1455.56999444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11745472
  PAW double counting   =       304.68204469     -310.03251835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68360183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02639310 eV

  energy without entropy =      -56.02639310  energy(sigma->0) =      -56.02639310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1064243E-01  (-0.2123913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984785 magnetization 

 Broyden mixing:
  rms(total) = 0.32522E-02    rms(broyden)= 0.32519E-02
  rms(prec ) = 0.65329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  4.9780  2.6436  2.2596  1.4144  1.4144  0.9272  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.51562393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11747684
  PAW double counting   =       304.48632063     -309.83705599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74837519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03703553 eV

  energy without entropy =      -56.03703553  energy(sigma->0) =      -56.03703553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6120037E-02  (-0.8712441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983304 magnetization 

 Broyden mixing:
  rms(total) = 0.18055E-02    rms(broyden)= 0.18053E-02
  rms(prec ) = 0.38114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  6.0829  3.4283  2.3439  1.8710  1.3085  1.3085  0.9133  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.90745970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11591712
  PAW double counting   =       304.73836880     -310.08966293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36054096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04315556 eV

  energy without entropy =      -56.04315556  energy(sigma->0) =      -56.04315556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127622E-02  (-0.6556779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983672 magnetization 

 Broyden mixing:
  rms(total) = 0.13064E-02    rms(broyden)= 0.13063E-02
  rms(prec ) = 0.21548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.4784  3.7536  2.4037  1.9688  1.4077  1.4077  1.0095  1.0095  0.9088  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.86969077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10268309
  PAW double counting   =       304.67666650     -310.02668966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39047446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04728319 eV

  energy without entropy =      -56.04728319  energy(sigma->0) =      -56.04728319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4588: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1775: real time      1.1833

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190631E-02  (-0.1079355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982986 magnetization 

 Broyden mixing:
  rms(total) = 0.62894E-03    rms(broyden)= 0.62884E-03
  rms(prec ) = 0.11727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  7.5857  4.2391  2.3744  2.3744  1.5055  1.5055  1.0989  1.0989  0.9114  0.9845
  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.96390614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10358482
  PAW double counting   =       304.70911257     -310.05918464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29830255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04847382 eV

  energy without entropy =      -56.04847382  energy(sigma->0) =      -56.04847382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3795: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7134233E-03  (-0.4853538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982966 magnetization 

 Broyden mixing:
  rms(total) = 0.38310E-03    rms(broyden)= 0.38304E-03
  rms(prec ) = 0.70692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  7.8375  4.7523  2.7659  2.2924  1.6045  1.6045  1.4648  1.1083  1.1083  0.9050
  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.95479091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10120322
  PAW double counting   =       304.67469692     -310.02478184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30573674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04918724 eV

  energy without entropy =      -56.04918724  energy(sigma->0) =      -56.04918724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4599: real time      0.4623
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3502390E-03  (-0.2039699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982783 magnetization 

 Broyden mixing:
  rms(total) = 0.23658E-03    rms(broyden)= 0.23653E-03
  rms(prec ) = 0.40758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.4762  5.0287  3.0223  2.4158  2.0499  1.4054  1.2746  1.2068  1.2068  0.9975
  0.9975  0.8965  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.98283969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10198771
  PAW double counting   =       304.68488034     -310.03498939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27879857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04953748 eV

  energy without entropy =      -56.04953748  energy(sigma->0) =      -56.04953748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3763: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199794E-03  (-0.4670119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982849 magnetization 

 Broyden mixing:
  rms(total) = 0.14362E-03    rms(broyden)= 0.14355E-03
  rms(prec ) = 0.24514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.5707  5.2139  3.2315  2.3802  2.1179  1.3329  1.3329  1.3735  1.3735  1.0343
  1.0343  0.9078  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.97216584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10122950
  PAW double counting   =       304.66539930     -310.01555321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28878932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04965746 eV

  energy without entropy =      -56.04965746  energy(sigma->0) =      -56.04965746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4175: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4965534E-04  (-0.1194205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982856 magnetization 

 Broyden mixing:
  rms(total) = 0.84542E-04    rms(broyden)= 0.84449E-04
  rms(prec ) = 0.15399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.8291  5.6125  3.7689  2.6024  2.4049  1.9039  1.2258  1.2258  1.3365  1.3365
  1.0082  1.0082  0.8927  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.97822199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10132760
  PAW double counting   =       304.66749892     -310.01765208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28288169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04970711 eV

  energy without entropy =      -56.04970711  energy(sigma->0) =      -56.04970711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3780: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3682516E-04  (-0.6240841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982873 magnetization 

 Broyden mixing:
  rms(total) = 0.59861E-04    rms(broyden)= 0.59741E-04
  rms(prec ) = 0.89273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.9235  5.8195  4.0654  2.7919  2.3888  1.9178  1.2464  1.2464  1.4566  1.4566
  1.0324  1.0324  1.0412  1.0412  0.9015  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.97866672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10115920
  PAW double counting   =       304.66853152     -310.01868904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28230101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04974394 eV

  energy without entropy =      -56.04974394  energy(sigma->0) =      -56.04974394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025731E-04  (-0.1587498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982882 magnetization 

 Broyden mixing:
  rms(total) = 0.31941E-04    rms(broyden)= 0.31720E-04
  rms(prec ) = 0.49698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.9802  6.3242  4.5339  3.2449  2.5190  2.3122  1.9357  1.2631  1.2631  1.3145
  1.2613  1.0123  1.0123  1.0522  1.0004  0.9809  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.97984811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10113867
  PAW double counting   =       304.66836603     -310.01851361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28111930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04975420 eV

  energy without entropy =      -56.04975420  energy(sigma->0) =      -56.04975420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6294184E-05  (-0.1284838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982872 magnetization 

 Broyden mixing:
  rms(total) = 0.26462E-04    rms(broyden)= 0.26195E-04
  rms(prec ) = 0.34074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.1231  6.4547  4.8230  3.2439  2.4552  2.4552  1.8025  1.5724  1.2579  1.2579
  1.3257  1.1734  1.0129  1.0129  0.9976  0.9976  0.8931  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.98181012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10117972
  PAW double counting   =       304.67037549     -310.02053263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27919507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04976049 eV

  energy without entropy =      -56.04976049  energy(sigma->0) =      -56.04976049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190255E-05  (-0.1990806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982871 magnetization 

 Broyden mixing:
  rms(total) = 0.13382E-04    rms(broyden)= 0.12856E-04
  rms(prec ) = 0.18531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1683  6.7349  5.0740  3.5958  2.6286  2.6286  2.2053  1.8622  1.3073  1.3073
  1.3549  1.1991  1.1991  1.0114  1.0114  0.9031  1.0015  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.98206873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10117554
  PAW double counting   =       304.66958625     -310.01974149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27893536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04976168 eV

  energy without entropy =      -56.04976168  energy(sigma->0) =      -56.04976168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3260
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3788: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215811E-05  (-0.3821558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982872 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E-04    rms(broyden)= 0.11302E-04
  rms(prec ) = 0.14738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1790  6.9011  5.1760  3.7464  2.8688  2.2837  2.2837  1.8366  1.3116  1.3116
  1.5051  1.2604  1.2604  1.0224  1.0224  1.0188  1.0188  0.9101  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.98215748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10118024
  PAW double counting   =       304.66925642     -310.01940923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27885496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04976290 eV

  energy without entropy =      -56.04976290  energy(sigma->0) =      -56.04976290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9326: real time      0.9375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882351E-06  (-0.4687024E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.31641109
  -Hartree energ DENC   =     -1456.98235012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10118888
  PAW double counting   =       304.66945692     -310.01960902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27867196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04976319 eV

  energy without entropy =      -56.04976319  energy(sigma->0) =      -56.04976319


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2726       2 -58.8595       3 -58.7964       4 -58.3856       5 -42.3212
       6 -42.0552       7 -41.5317       8 -42.3408       9 -41.9829      10 -41.7759
 
 
 
 E-fermi :  -5.6362     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.6362120460

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0076      2.00000
      2     -17.7356      2.00000
      3     -14.7791      2.00000
      4     -12.9253      2.00000
      5     -12.0022      2.00000
      6     -10.4919      2.00000
      7     -10.2388      2.00000
      8      -8.7647      2.00000
      9      -7.9534      2.00000
     10      -7.3538      2.00000
     11      -5.8869      2.00000
     12      -1.6014      0.00000
     13      -0.3140      0.00000
     14       0.0106      0.00000
     15       0.1227      0.00000
     16       0.2586      0.00000
     17       0.4231      0.00000
     18       0.4570      0.00000
     19       0.5716      0.00000
     20       0.6855      0.00000
     21       0.8740      0.00000
     22       0.9484      0.00000
     23       1.0236      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001  -0.001  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.005   0.011  -0.020  -0.001   0.003
 -0.001   0.000  -0.005  -4.350   0.001  -0.001  -0.021   0.000
 -0.000  -0.000   0.011   0.001  -4.334   0.003   0.000  -0.017
 -0.001  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.173   0.029   0.021  -0.012   0.018   0.012  -0.015
 -1.173   1.018  -0.078  -0.053   0.075  -0.037  -0.027   0.028
  0.029  -0.078   1.165   0.051  -0.166   0.193   0.023  -0.062
  0.021  -0.053   0.051   1.247   0.011   0.023   0.216   0.000
 -0.012   0.075  -0.166   0.011   1.031  -0.062   0.000   0.136
  0.018  -0.037   0.193   0.023  -0.062   0.036   0.007  -0.016
  0.012  -0.027   0.023   0.216   0.000   0.007   0.040  -0.001
 -0.015   0.028  -0.062   0.000   0.136  -0.016  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0744: real time      1.0796
    STRESS:  cpu time      3.3968: real time      3.4127
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.98917   406.38569   624.91960  -137.51468    -6.89749   -71.64165
  Hartree   256.38304   500.82560   699.77368   -65.52972   -12.11360   -58.20243
  E(xc)     -77.88279   -76.19962   -75.95563    -0.45191     0.03420    -0.01397
  Local    -370.20524 -1092.96010 -1513.77614   194.15607    21.44688   131.68409
  n-local   -28.92404   -30.96652   -31.14282     0.53003     0.09111    -0.21550
  augment    -0.54352    -0.72972    -0.69988     0.04689    -0.02057    -0.01376
  Kinetic   326.74496   293.57885   297.98239     9.04031    -3.17296    -2.97169
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20965     0.56059     1.72762     0.27700    -0.63243    -1.37491
  in kB       0.09952     0.26612     0.82013     0.13150    -0.30023    -0.65270
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.652E+02 0.793E+02 0.115E+03   0.665E+02 -.797E+02 -.116E+03   -.117E+01 0.648E+00 0.587E+00   -.261E-04 0.334E-04 0.377E-04
   0.531E+02 -.113E+03 0.627E+02   -.546E+02 0.115E+03 -.625E+02   0.349E+00 0.109E+01 0.125E+01   0.245E-04 -.402E-04 -.460E-04
   0.195E+02 -.127E+03 -.629E+02   -.194E+02 0.128E+03 0.618E+02   0.268E+00 -.124E+01 -.219E+01   0.630E-05 0.377E-04 -.669E-04
   0.787E+01 0.109E+03 -.109E+03   -.807E+01 -.111E+03 0.110E+03   -.468E+00 0.348E+00 0.112E+01   0.552E-05 -.513E-04 -.432E-05
   -.710E+01 0.222E+02 0.673E+02   0.728E+01 -.241E+02 -.752E+02   -.199E+00 0.175E+01 0.619E+01   -.200E-05 0.464E-05 0.250E-04
   -.425E+02 0.490E+02 -.146E+02   0.459E+02 -.533E+02 0.187E+02   -.276E+01 0.364E+01 -.406E+01   -.113E-04 0.143E-04 -.119E-04
   0.289E+02 -.497E+02 0.352E+02   -.301E+02 0.516E+02 -.366E+02   0.210E+01 -.348E+01 0.233E+01   0.930E-05 -.150E-04 0.109E-04
   -.527E+01 -.593E+02 -.403E+02   0.580E+01 0.643E+02 0.435E+02   -.689E+00 -.482E+01 -.329E+01   0.270E-05 0.126E-04 0.210E-05
   0.139E+02 0.640E+02 0.123E+02   -.148E+02 -.685E+02 -.155E+02   0.813E+00 0.462E+01 0.342E+01   0.672E-06 -.834E-05 -.996E-05
   -.126E+01 0.216E+02 -.657E+02   0.158E+01 -.227E+02 0.713E+02   -.185E+00 0.127E+01 -.552E+01   0.161E-05 -.594E-05 0.641E-05
 -----------------------------------------------------------------------------------------------
   0.195E+01 -.380E+01 0.172E+00   -.226E-13 -.284E-13 0.000E+00   -.195E+01 0.382E+01 -.157E+00   0.112E-04 -.182E-04 -.570E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.16100      6.18300         0.095746      0.261599      0.205810
      7.31300      8.19000      6.72400        -1.143939      2.851907      1.403031
      7.30200      8.22200      8.30100         0.332097     -0.121605     -3.332251
      7.31500      6.98800      8.76000        -0.670718     -1.101298      2.225257
      7.96900      6.88700      5.17400        -0.016281     -0.102907     -1.690105
      8.42000      6.51000      6.87900         0.664399     -0.607199      0.043070
      6.78900      9.05600      6.14100         0.881688     -1.597722      0.886504
      7.42000      9.11700      8.90000        -0.162267      0.216385     -0.028591
      7.17500      6.12300      8.11400        -0.109585      0.087143      0.157238
      7.35800      6.74700      9.82400         0.128861      0.113697      0.130037
 -----------------------------------------------------------------------------------
    total drift:                               -0.002040      0.021833      0.014812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04976319 eV

  energy  without entropy=      -56.04976319  energy(sigma->0) =      -56.04976319
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20965      0.27699     -1.37491
      0.27700      0.56059     -0.63243
     -1.37492     -0.63243      1.72762
  FORCES: max atom, RMS     3.377938    1.932198
  FORCE total and by dimension    6.110146    3.332251
  Stress total and by dimension    2.842013    1.727618
     LOOP+:  cpu time     31.8891: real time     32.0469
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.513
                            User time (sec):       35.286
                          System time (sec):        3.227
                         Elapsed time (sec):       40.004
  
                   Maximum memory used (kb):      562320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170246
                          Major page faults:         5441
                 Voluntary context switches:         3098
