 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:56:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.396-   5 1.08   6 1.10   2 1.32
   2  0.493  0.535  0.454-   7 1.08   1 1.32   3 1.43
   3  0.499  0.535  0.549-   8 1.09   4 1.34   2 1.43
   4  0.475  0.470  0.605-  10 1.07   9 1.08   3 1.34
   5  0.522  0.485  0.325-   1 1.08
   6  0.580  0.432  0.419-   1 1.10
   7  0.448  0.580  0.420-   2 1.08
   8  0.522  0.597  0.580-   3 1.09
   9  0.445  0.410  0.578-   4 1.08
  10  0.483  0.473  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.482800007  0.395600001
     0.492733320  0.534800021  0.453933334
     0.499133333  0.535466639  0.548999977
     0.475066662  0.469866657  0.604533323
     0.522066657  0.485466671  0.324599997
     0.580133311  0.431933339  0.418733342
     0.448200003  0.580200005  0.419799995
     0.522399998  0.596733348  0.580400022
     0.445199998  0.410066668  0.578066635
     0.482599990  0.472600015  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.48280001  0.39560000
   0.49273332  0.53480002  0.45393333
   0.49913333  0.53546664  0.54899998
   0.47506666  0.46986666  0.60453332
   0.52206666  0.48546667  0.32460000
   0.58013331  0.43193334  0.41873334
   0.44820000  0.58020000  0.41980000
   0.52240000  0.59673335  0.58040002
   0.44520000  0.41006667  0.57806664
   0.48259999  0.47260002  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.24200010  5.93400002
   7.39099979  8.02200031  6.80900002
   7.48699999  8.03199959  8.23499966
   7.12599993  7.04799986  9.06799984
   7.83099985  7.28200006  4.86899996
   8.70199966  6.47900009  6.28100014
   6.72300005  8.70300007  6.29699993
   7.83599997  8.95100021  8.70600033
   6.67799997  6.15100002  8.67099953
   7.23899984  7.08900023 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.25 KBytes
  max/ min on nodes  :        592.66        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058502E+03  (-0.5343739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1319.33320539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55556169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005791
  eigenvalues    EBANDS =      -203.20215323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85015381 eV

  energy without entropy =      105.85021171  energy(sigma->0) =      105.85018276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284631E+03  (-0.1261313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1319.33320539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55556169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.66527674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.61291180 eV

  energy without entropy =      -22.61291180  energy(sigma->0) =      -22.61291180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799723E+02  (-0.3790888E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1319.33320539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55556169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.66250881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61014387 eV

  energy without entropy =      -60.61014387  energy(sigma->0) =      -60.61014387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3208861E+01  (-0.3203131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1319.33320539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55556169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.87137012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81900518 eV

  energy without entropy =      -63.81900518  energy(sigma->0) =      -63.81900518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5752: real time      0.5780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2845551E-01  (-0.2844894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6040418 magnetization 

 Broyden mixing:
  rms(total) = 0.12392E+01    rms(broyden)= 0.12390E+01
  rms(prec ) = 0.14839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1319.33320539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55556169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89982563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84746069 eV

  energy without entropy =      -63.84746069  energy(sigma->0) =      -63.84746069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5694862E+01  (-0.8213566E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523718 magnetization 

 Broyden mixing:
  rms(total) = 0.59229E+00    rms(broyden)= 0.59226E+00
  rms(prec ) = 0.70231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1368.39755596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10074435
  PAW double counting   =       234.92749125     -240.17692706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09232476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15259849 eV

  energy without entropy =      -58.15259849  energy(sigma->0) =      -58.15259849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340089E+01  (-0.4779186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164027 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E+00    rms(broyden)= 0.22845E+00
  rms(prec ) = 0.26175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8413
  1.8413  1.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1408.61918187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40382617
  PAW double counting   =       303.07680324     -308.61214718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.54778335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81250931 eV

  energy without entropy =      -56.81250931  energy(sigma->0) =      -56.81250931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1647491E+00  (-0.2944888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169564 magnetization 

 Broyden mixing:
  rms(total) = 0.49663E-01    rms(broyden)= 0.49657E-01
  rms(prec ) = 0.79311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3633  0.8733  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1415.12968603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93396108
  PAW double counting   =       309.80014848     -315.20123032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.53692714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64776025 eV

  energy without entropy =      -56.64776025  energy(sigma->0) =      -56.64776025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2888143E-01  (-0.5149839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145103 magnetization 

 Broyden mixing:
  rms(total) = 0.24549E-01    rms(broyden)= 0.24546E-01
  rms(prec ) = 0.48327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4382
  2.2723  1.6166  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1420.50369883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21446755
  PAW double counting   =       314.75972147     -320.15149492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.42384777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61887882 eV

  energy without entropy =      -56.61887882  energy(sigma->0) =      -56.61887882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5569143E-02  (-0.2334973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123753 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-01    rms(broyden)= 0.18375E-01
  rms(prec ) = 0.34966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.5714  2.4288  0.9969  0.9969  1.3673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1423.69524332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28415645
  PAW double counting   =       314.71186525     -320.11472096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28534078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61330967 eV

  energy without entropy =      -56.61330967  energy(sigma->0) =      -56.61330967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200413E-01  (-0.7777869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121036 magnetization 

 Broyden mixing:
  rms(total) = 0.77044E-02    rms(broyden)= 0.77042E-02
  rms(prec ) = 0.17379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7621
  3.3984  2.4779  1.5022  1.1285  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1427.71934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38764750
  PAW double counting   =       313.33518207     -318.72170702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36906168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60130555 eV

  energy without entropy =      -56.60130555  energy(sigma->0) =      -56.60130555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697254E-02  (-0.1759884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118016 magnetization 

 Broyden mixing:
  rms(total) = 0.58533E-02    rms(broyden)= 0.58531E-02
  rms(prec ) = 0.11162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  4.4123  2.3684  2.3684  1.4827  1.0237  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1429.72774823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42002664
  PAW double counting   =       312.84493850     -318.23236049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39483290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60400280 eV

  energy without entropy =      -56.60400280  energy(sigma->0) =      -56.60400280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029892E-01  (-0.2045861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118626 magnetization 

 Broyden mixing:
  rms(total) = 0.31303E-02    rms(broyden)= 0.31300E-02
  rms(prec ) = 0.62122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0199
  5.1913  2.7697  2.0586  1.5904  1.5904  0.9856  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.27198560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41506649
  PAW double counting   =       312.84074415     -318.22727922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85682122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61430172 eV

  energy without entropy =      -56.61430172  energy(sigma->0) =      -56.61430172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5745329E-02  (-0.9018080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117407 magnetization 

 Broyden mixing:
  rms(total) = 0.19883E-02    rms(broyden)= 0.19881E-02
  rms(prec ) = 0.36248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  6.3390  3.4616  2.3235  2.0982  1.3059  1.3059  0.9620  0.9620  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.59129382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40523544
  PAW double counting   =       312.77272857     -318.15992469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53276623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62004705 eV

  energy without entropy =      -56.62004705  energy(sigma->0) =      -56.62004705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3769052E-02  (-0.6489196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117966 magnetization 

 Broyden mixing:
  rms(total) = 0.14260E-02    rms(broyden)= 0.14259E-02
  rms(prec ) = 0.21685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.6472  3.9579  2.4116  1.8408  1.6558  1.4585  0.9744  0.9744  1.0333  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.51323903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39420323
  PAW double counting   =       312.80431275     -318.19020482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60486191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62381610 eV

  energy without entropy =      -56.62381610  energy(sigma->0) =      -56.62381610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8731094E-03  (-0.7982205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116848 magnetization 

 Broyden mixing:
  rms(total) = 0.63732E-03    rms(broyden)= 0.63716E-03
  rms(prec ) = 0.11369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.6964  4.4605  2.5346  2.3682  1.8464  1.4293  0.9737  0.9737  1.0946  0.9321
  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.64588502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39752306
  PAW double counting   =       312.89759407     -318.28427231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47562269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62468921 eV

  energy without entropy =      -56.62468921  energy(sigma->0) =      -56.62468921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7532014E-03  (-0.5766027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116777 magnetization 

 Broyden mixing:
  rms(total) = 0.37557E-03    rms(broyden)= 0.37551E-03
  rms(prec ) = 0.63212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  7.9908  4.8959  2.7626  2.4077  1.8009  1.8009  1.4366  0.9825  0.9825  1.0209
  1.0209  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.64591629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39578890
  PAW double counting   =       312.86701863     -318.25370632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47460102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62544241 eV

  energy without entropy =      -56.62544241  energy(sigma->0) =      -56.62544241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2816339E-03  (-0.1400982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116774 magnetization 

 Broyden mixing:
  rms(total) = 0.16535E-03    rms(broyden)= 0.16527E-03
  rms(prec ) = 0.30547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.5392  5.1832  3.1998  2.4492  2.0994  1.5952  1.4623  0.9783  0.9783  1.0913
  1.0913  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.65288090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39567472
  PAW double counting   =       312.85050768     -318.23707732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46792191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62572405 eV

  energy without entropy =      -56.62572405  energy(sigma->0) =      -56.62572405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8349179E-04  (-0.2198010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116746 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E-03    rms(broyden)= 0.11412E-03
  rms(prec ) = 0.20057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.6281  5.3631  3.3821  2.4625  1.9781  1.7538  1.7538  1.4210  1.3015  0.9800
  0.9800  1.0217  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.65838407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39565582
  PAW double counting   =       312.84588528     -318.23247474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46246350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62580754 eV

  energy without entropy =      -56.62580754  energy(sigma->0) =      -56.62580754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5405569E-04  (-0.1197536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116794 magnetization 

 Broyden mixing:
  rms(total) = 0.70145E-04    rms(broyden)= 0.70009E-04
  rms(prec ) = 0.11272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.8302  5.7059  3.9100  2.7030  2.4304  1.9187  1.4819  1.2226  1.2226  1.2771
  0.9770  0.9770  0.9696  0.9696  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.65939542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39548692
  PAW double counting   =       312.84533536     -318.23187926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46138287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62586159 eV

  energy without entropy =      -56.62586159  energy(sigma->0) =      -56.62586159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1944
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357575E-04  (-0.1923290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116790 magnetization 

 Broyden mixing:
  rms(total) = 0.57754E-04    rms(broyden)= 0.57597E-04
  rms(prec ) = 0.80706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.9641  5.9591  4.3330  2.8701  2.4386  1.9657  1.7511  1.4046  1.4046  1.4487
  0.9812  0.9812  1.0392  1.0392  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.66272315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39554275
  PAW double counting   =       312.84755974     -318.23411486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45811333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62587517 eV

  energy without entropy =      -56.62587517  energy(sigma->0) =      -56.62587517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9733562E-05  (-0.1714434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116780 magnetization 

 Broyden mixing:
  rms(total) = 0.23972E-04    rms(broyden)= 0.23594E-04
  rms(prec ) = 0.36287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0707  6.3247  4.6738  3.2034  2.4952  2.3233  1.8886  1.3111  1.3111  1.4755
  0.9795  0.9795  1.1261  1.1261  0.9967  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.66451978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39553423
  PAW double counting   =       312.84850628     -318.23507712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45630219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62588490 eV

  energy without entropy =      -56.62588490  energy(sigma->0) =      -56.62588490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176495E-05  (-0.4898084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116780 magnetization 

 Broyden mixing:
  rms(total) = 0.16806E-04    rms(broyden)= 0.16266E-04
  rms(prec ) = 0.23107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1110  6.5900  4.9202  3.4726  2.5173  2.5173  2.0686  1.8338  1.3785  1.3785
  1.4497  0.9802  0.9802  1.0591  1.0591  0.9500  0.9500  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.66450803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39550889
  PAW double counting   =       312.84860189     -318.23517642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45628809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62588808 eV

  energy without entropy =      -56.62588808  energy(sigma->0) =      -56.62588808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2913: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0122: real time      1.0170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1673153E-05  (-0.3914638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116776 magnetization 

 Broyden mixing:
  rms(total) = 0.10719E-04    rms(broyden)= 0.98537E-05
  rms(prec ) = 0.13808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1547  6.8399  5.1442  3.7545  2.8138  2.4349  2.0925  1.9335  1.3302  1.3302
  1.4478  0.9801  0.9801  1.2474  0.9288  0.9288  1.0923  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.66522112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39553346
  PAW double counting   =       312.84860076     -318.23517788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45559866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62588975 eV

  energy without entropy =      -56.62588975  energy(sigma->0) =      -56.62588975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9289: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4767517E-06  (-0.8376926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34216266
  -Hartree energ DENC   =     -1430.66519590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39553144
  PAW double counting   =       312.84825171     -318.23482308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45562808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62589023 eV

  energy without entropy =      -56.62589023  energy(sigma->0) =      -56.62589023


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4261       2 -58.7252       3 -58.8210       4 -58.4736       5 -42.0800
       6 -41.6520       7 -42.0559       8 -42.0544       9 -41.9369      10 -42.1635
 
 
 
 E-fermi :  -5.8369     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.8369071027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0532      2.00000
      2     -18.0924      2.00000
      3     -15.1518      2.00000
      4     -13.0336      2.00000
      5     -11.9413      2.00000
      6     -10.7419      2.00000
      7     -10.4970      2.00000
      8      -8.8554      2.00000
      9      -8.2774      2.00000
     10      -6.9677      2.00000
     11      -6.1161      2.00000
     12      -1.3678      0.00000
     13      -0.5699      0.00000
     14      -0.1574      0.00000
     15       0.2094      0.00000
     16       0.2477      0.00000
     17       0.3809      0.00000
     18       0.4116      0.00000
     19       0.5566      0.00000
     20       0.6970      0.00000
     21       0.9401      0.00000
     22       0.9769      0.00000
     23       1.0099      0.00000
     24       1.0843      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.347   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.124   0.041   0.035  -0.035   0.018   0.020  -0.015
 -1.124   0.949  -0.074  -0.086   0.059  -0.034  -0.037   0.026
  0.041  -0.074   1.087   0.061  -0.162   0.162   0.024  -0.059
  0.035  -0.086   0.061   1.233  -0.025   0.024   0.218  -0.008
 -0.035   0.059  -0.162  -0.025   1.060  -0.059  -0.008   0.146
  0.018  -0.034   0.162   0.024  -0.059   0.028   0.007  -0.015
  0.020  -0.037   0.024   0.218  -0.008   0.007   0.041  -0.003
 -0.015   0.026  -0.059  -0.008   0.146  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3745: real time      3.3903
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.92350   224.74736   720.51799   -38.20681   -14.89865   -92.61547
  Hartree   278.98789   406.60583   745.07169   -17.02299   -14.10186   -73.45257
  E(xc)     -77.92317   -76.99689   -76.19654    -0.14818     0.01007     0.02570
  Local    -449.73858  -827.80353 -1648.23340    52.23927    30.16099   168.58576
  n-local   -30.35125   -31.84453   -31.56972     0.30275    -0.12982    -0.37478
  augment    -0.62268    -0.72169    -0.79561     0.01658    -0.00977    -0.01609
  Kinetic   323.92440   308.01726   293.01138     1.92390     0.00931    -2.31277
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97952     2.63021     2.43221    -0.89548     1.04027    -0.16022
  in kB       0.46500     1.24861     1.15462    -0.42510     0.49384    -0.07606
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.683E+02 0.122E+03   0.621E+02 -.699E+02 -.122E+03   0.311E+00 -.186E+00 0.623E+00   0.106E-04 -.265E-04 0.653E-05
   0.440E+02 -.766E+02 0.391E+02   -.447E+02 0.768E+02 -.397E+02   -.222E+00 0.369E+00 -.539E+00   -.435E-04 0.436E-04 0.132E-03
   -.257E+02 -.846E+02 -.500E+02   0.262E+02 0.845E+02 0.515E+02   -.453E+00 0.264E+00 -.166E+00   -.122E-04 -.400E-04 0.741E-04
   0.356E+02 0.844E+02 -.116E+03   -.358E+02 -.850E+02 0.116E+03   0.277E+00 0.493E+00 -.870E+00   0.234E-04 0.478E-04 -.563E-04
   0.306E+01 0.366E+01 0.681E+02   -.407E+01 -.330E+01 -.743E+02   0.819E+00 -.160E+00 0.588E+01   -.414E-05 -.889E-06 -.227E-04
   -.456E+02 0.474E+02 -.117E+01   0.491E+02 -.512E+02 0.282E+01   -.358E+01 0.383E+01 -.179E+01   0.149E-04 -.183E-04 0.110E-04
   0.438E+02 -.476E+02 0.344E+02   -.478E+02 0.519E+02 -.370E+02   0.356E+01 -.351E+01 0.293E+01   -.122E-04 0.115E-04 0.396E-05
   -.222E+02 -.605E+02 -.330E+02   0.241E+02 0.656E+02 0.355E+02   -.182E+01 -.478E+01 -.255E+01   -.839E-05 -.234E-04 -.869E-05
   0.302E+02 0.592E+02 0.444E+01   -.327E+02 -.645E+02 -.681E+01   0.248E+01 0.489E+01 0.221E+01   0.100E-04 0.192E-04 0.529E-05
   -.290E+01 0.525E+01 -.681E+02   0.362E+01 -.482E+01 0.748E+02   -.639E+00 -.172E+00 -.603E+01   -.102E-05 0.273E-06 -.265E-04
 -----------------------------------------------------------------------------------------------
   -.731E+00 -.105E+01 0.307E+00   -.933E-14 0.266E-14 0.142E-13   0.726E+00 0.105E+01 -.307E+00   -.225E-04 0.134E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.24200      5.93400         1.417689     -1.747816      0.163236
      7.39100      8.02200      6.80900        -0.940110      0.549731     -1.078274
      7.48700      8.03200      8.23500         0.082256      0.133022      1.412125
      7.12600      7.04800      9.06800         0.006335     -0.156483     -0.800493
      7.83100      7.28200      4.86900        -0.190018      0.202367     -0.373572
      8.70200      6.47900      6.28100        -0.068677      0.099796     -0.143617
      6.72300      8.70300      6.29700        -0.424358      0.843886      0.350089
      7.83600      8.95100      8.70600         0.143785      0.303089     -0.044804
      6.67800      6.15100      8.67100        -0.107108     -0.489579     -0.162433
      7.23900      7.08900     10.13100         0.080207      0.261987      0.677744
 -----------------------------------------------------------------------------------
    total drift:                               -0.004544     -0.003464     -0.000370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62589023 eV

  energy  without entropy=      -56.62589023  energy(sigma->0) =      -56.62589023
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5174: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97952     -0.89548     -0.16022
     -0.89548      2.63021      1.04027
     -0.16022      1.04027      2.43221
  FORCES: max atom, RMS     2.256402    1.109825
  FORCE total and by dimension    3.509574    1.747816
  Stress total and by dimension    4.196729    2.630209
     LOOP+:  cpu time     30.3143: real time     30.4649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.892
                            User time (sec):       33.654
                          System time (sec):        3.238
                         Elapsed time (sec):       37.913
  
                   Maximum memory used (kb):      563188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206662
                          Major page faults:         5464
                 Voluntary context switches:         3121
