 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:39:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.446-   6 1.11   5 1.12   2 1.43   4 1.85
   2  0.478  0.454  0.448-   7 1.15   3 1.32   1 1.43
   3  0.462  0.448  0.535-   8 1.07   2 1.32   4 1.46
   4  0.508  0.528  0.567-  10 1.13   9 1.14   3 1.46   1 1.85
   5  0.602  0.529  0.431-   1 1.12
   6  0.498  0.594  0.415-   1 1.11
   7  0.456  0.406  0.393-   2 1.15
   8  0.426  0.400  0.572-   3 1.07
   9  0.573  0.520  0.605-   4 1.14
  10  0.466  0.587  0.588-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.533866692  0.446066666
     0.478333346  0.453666655  0.448200003
     0.462266668  0.448466682  0.534800021
     0.507800007  0.528400008  0.567399979
     0.602266693  0.528599993  0.430533346
     0.498399989  0.593866666  0.415399996
     0.456266658  0.406199996  0.392599996
     0.425733344  0.399866676  0.571866671
     0.573333359  0.519666672  0.604733340
     0.466133340  0.587466685  0.588266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53386669  0.44606667
   0.47833335  0.45366666  0.44820000
   0.46226667  0.44846668  0.53480002
   0.50780001  0.52840001  0.56739998
   0.60226669  0.52859999  0.43053335
   0.49839999  0.59386667  0.41540000
   0.45626666  0.40620000  0.39260000
   0.42573334  0.39986668  0.57186667
   0.57333336  0.51966667  0.60473334
   0.46613334  0.58746668  0.58826669
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.00800037  6.69099998
   7.17500019  6.80499983  6.72300005
   6.93400002  6.72700024  8.02200031
   7.61700010  7.92600012  8.51099968
   9.03400040  7.92899990  6.45800018
   7.47599983  8.90799999  6.23099995
   6.84399986  6.09299994  5.88899994
   6.38600016  5.99800014  8.57800007
   8.60000038  7.79500008  9.07100010
   6.99200010  8.81200027  8.82400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.18        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9773667E+02  (-0.5367259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1405.37221511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69262166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006850
  eigenvalues    EBANDS =      -205.29273401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.73667006 eV

  energy without entropy =       97.73673856  energy(sigma->0) =       97.73670431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153990E+03  (-0.1120498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1405.37221511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69262166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.69183784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66236526 eV

  energy without entropy =      -17.66236526  energy(sigma->0) =      -17.66236526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039610E+02  (-0.4027831E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1405.37221511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69262166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08794144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05846887 eV

  energy without entropy =      -58.05846887  energy(sigma->0) =      -58.05846887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123850E+01  (-0.4119077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1405.37221511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69262166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21179123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18231866 eV

  energy without entropy =      -62.18231866  energy(sigma->0) =      -62.18231866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6644: real time      0.6679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2999261E-01  (-0.2998127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5703233 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E+01    rms(broyden)= 0.11433E+01
  rms(prec ) = 0.13869E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1405.37221511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69262166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.24178383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21231126 eV

  energy without entropy =      -62.21231126  energy(sigma->0) =      -62.21231126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5054298E+01  (-0.7470614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250827 magnetization 

 Broyden mixing:
  rms(total) = 0.56080E+00    rms(broyden)= 0.56078E+00
  rms(prec ) = 0.66919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1453.72928837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97648722
  PAW double counting   =       226.88847391     -232.07694487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58177228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15801335 eV

  energy without entropy =      -57.15801335  energy(sigma->0) =      -57.15801335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188791E+01  (-0.4611092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938019 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E+00    rms(broyden)= 0.22921E+00
  rms(prec ) = 0.26440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  1.9373  1.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1492.61773490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11019384
  PAW double counting   =       286.62011738     -292.06031008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.38651971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96922242 eV

  energy without entropy =      -55.96922242  energy(sigma->0) =      -55.96922242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1717910E+00  (-0.5277349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981348 magnetization 

 Broyden mixing:
  rms(total) = 0.56375E-01    rms(broyden)= 0.56372E-01
  rms(prec ) = 0.92765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3151  1.0531  1.4809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1498.28584066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65794847
  PAW double counting   =       289.62081525     -294.89383491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.26155065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79743146 eV

  energy without entropy =      -55.79743146  energy(sigma->0) =      -55.79743146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4134535E-01  (-0.1173183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940235 magnetization 

 Broyden mixing:
  rms(total) = 0.25011E-01    rms(broyden)= 0.25008E-01
  rms(prec ) = 0.49205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5431
  1.9603  1.9603  1.1260  1.1260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1504.82363909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93393490
  PAW double counting   =       296.20428205     -301.51351146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92218356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75608610 eV

  energy without entropy =      -55.75608610  energy(sigma->0) =      -55.75608610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6581116E-02  (-0.2369968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924803 magnetization 

 Broyden mixing:
  rms(total) = 0.16225E-01    rms(broyden)= 0.16221E-01
  rms(prec ) = 0.32297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  2.6409  2.3450  1.0813  1.1880  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1508.45666125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99676591
  PAW double counting   =       294.84978577     -300.15907894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34534753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74950499 eV

  energy without entropy =      -55.74950499  energy(sigma->0) =      -55.74950499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1142651E-01  (-0.6270303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920951 magnetization 

 Broyden mixing:
  rms(total) = 0.87012E-02    rms(broyden)= 0.87009E-02
  rms(prec ) = 0.18551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  3.4958  2.5323  1.8680  0.9999  1.1883  1.1883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1512.06725327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10803080
  PAW double counting   =       294.25744147     -299.55246216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84886637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73807847 eV

  energy without entropy =      -55.73807847  energy(sigma->0) =      -55.73807847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4478356E-02  (-0.5806234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911943 magnetization 

 Broyden mixing:
  rms(total) = 0.82636E-02    rms(broyden)= 0.82629E-02
  rms(prec ) = 0.12757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8653
  4.1937  2.4282  1.9456  1.3278  0.9950  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.17187279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16193975
  PAW double counting   =       294.16026375     -299.46377247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79414612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74255683 eV

  energy without entropy =      -55.74255683  energy(sigma->0) =      -55.74255683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5298839E-02  (-0.2684515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917270 magnetization 

 Broyden mixing:
  rms(total) = 0.35265E-02    rms(broyden)= 0.35260E-02
  rms(prec ) = 0.72178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0439
  5.1420  2.8943  2.2119  1.6967  1.1513  1.1513  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1514.81257171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13958463
  PAW double counting   =       293.67347126     -298.96993503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14343588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74785567 eV

  energy without entropy =      -55.74785567  energy(sigma->0) =      -55.74785567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8043038E-02  (-0.1349551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916509 magnetization 

 Broyden mixing:
  rms(total) = 0.19226E-02    rms(broyden)= 0.19225E-02
  rms(prec ) = 0.35684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  6.1098  3.3683  2.4428  1.7904  1.7904  1.1450  1.1450  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.30845240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13046410
  PAW double counting   =       293.77286812     -299.07028644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64552314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75589871 eV

  energy without entropy =      -55.75589871  energy(sigma->0) =      -55.75589871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659559E-02  (-0.7167013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914180 magnetization 

 Broyden mixing:
  rms(total) = 0.15857E-02    rms(broyden)= 0.15856E-02
  rms(prec ) = 0.23861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.0608  4.1524  2.3027  2.3027  1.4578  1.4578  1.0925  1.0925  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.57381732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13098927
  PAW double counting   =       293.99571327     -299.29438901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38308553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75955827 eV

  energy without entropy =      -55.75955827  energy(sigma->0) =      -55.75955827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230342E-02  (-0.2484074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915341 magnetization 

 Broyden mixing:
  rms(total) = 0.75261E-03    rms(broyden)= 0.75250E-03
  rms(prec ) = 0.12009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  7.6279  4.5163  2.4705  2.4705  1.6203  1.4318  1.4318  1.0770  1.0770  0.9670
  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.38632273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12166933
  PAW double counting   =       293.81528829     -299.11238934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56406521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76078861 eV

  energy without entropy =      -55.76078861  energy(sigma->0) =      -55.76078861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5262276E-03  (-0.4392846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914803 magnetization 

 Broyden mixing:
  rms(total) = 0.22827E-03    rms(broyden)= 0.22821E-03
  rms(prec ) = 0.46390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.3223  4.8821  2.9096  2.3709  1.9530  1.3770  1.3770  1.0736  1.0736  1.1907
  1.0133  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.47386272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12394611
  PAW double counting   =       293.85469189     -299.15223565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47888552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76131484 eV

  energy without entropy =      -55.76131484  energy(sigma->0) =      -55.76131484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1748334E-03  (-0.8936397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914616 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-03    rms(broyden)= 0.17352E-03
  rms(prec ) = 0.31818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  8.6501  5.3724  3.2330  2.5763  2.2362  1.8938  1.4792  1.2708  1.2708  1.0633
  1.0633  0.9915  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48393641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12404552
  PAW double counting   =       293.85888189     -299.15654067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46897105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76148967 eV

  energy without entropy =      -55.76148967  energy(sigma->0) =      -55.76148967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286781E-03  (-0.4467461E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914655 magnetization 

 Broyden mixing:
  rms(total) = 0.91694E-04    rms(broyden)= 0.91621E-04
  rms(prec ) = 0.15065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.7681  5.5825  3.6793  2.5653  2.3695  1.7619  1.2925  1.2925  1.0734  1.0734
  0.9572  1.0192  1.1709  1.1709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48004519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12354426
  PAW double counting   =       293.84943988     -299.14704296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47254539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76161835 eV

  energy without entropy =      -55.76161835  energy(sigma->0) =      -55.76161835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837552E-04  (-0.3376180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914662 magnetization 

 Broyden mixing:
  rms(total) = 0.53378E-04    rms(broyden)= 0.53261E-04
  rms(prec ) = 0.94481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  8.8726  5.8712  4.0102  2.8338  2.4604  1.7741  1.7741  1.6579  1.2678  1.2678
  1.0583  1.0583  1.0241  0.9888  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48715301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12371950
  PAW double counting   =       293.85016002     -299.14776174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46563255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76163672 eV

  energy without entropy =      -55.76163672  energy(sigma->0) =      -55.76163672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2869: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.9977: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2052998E-04  (-0.3317651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914671 magnetization 

 Broyden mixing:
  rms(total) = 0.47629E-04    rms(broyden)= 0.47495E-04
  rms(prec ) = 0.63796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.0261  6.1651  4.6036  3.0595  2.4166  2.4166  1.7661  1.2408  1.2408  1.2315
  1.2315  1.0519  1.0519  0.9624  0.9624  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48705684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12360156
  PAW double counting   =       293.85219621     -299.14979678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46563246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76165725 eV

  energy without entropy =      -55.76165725  energy(sigma->0) =      -55.76165725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3717221E-05  (-0.7517752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914659 magnetization 

 Broyden mixing:
  rms(total) = 0.19279E-04    rms(broyden)= 0.18954E-04
  rms(prec ) = 0.28490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  9.0329  6.4009  4.8057  3.2326  2.5534  2.2846  1.9341  1.4545  1.4545  1.3130
  1.3130  1.0679  1.0679  1.0919  1.0457  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48952385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12363811
  PAW double counting   =       293.85271603     -299.15033196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46319035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76166097 eV

  energy without entropy =      -55.76166097  energy(sigma->0) =      -55.76166097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2908215E-05  (-0.6591163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914652 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-04    rms(broyden)= 0.24326E-04
  rms(prec ) = 0.31423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.1415  6.7349  5.0302  3.6026  2.6029  2.3966  2.2786  1.8229  1.2546  1.2546
  1.2360  1.2360  1.0531  1.0531  0.9615  0.9615  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.49082773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12368934
  PAW double counting   =       293.85380448     -299.15142872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46193230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76166388 eV

  energy without entropy =      -55.76166388  energy(sigma->0) =      -55.76166388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7879: real time      0.7920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9593775E-06  (-0.2574344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22122003
  -Hartree energ DENC   =     -1515.48921883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12363521
  PAW double counting   =       293.85202854     -299.14963303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46350779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76166484 eV

  energy without entropy =      -55.76166484  energy(sigma->0) =      -55.76166484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6809       2 -58.4592       3 -58.3766       4 -58.7374       5 -41.5559
       6 -41.6144       7 -41.4811       8 -41.9658       9 -41.4928      10 -41.5702
 
 
 
 E-fermi :  -5.6900     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.6900498382

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0179      2.00000
      2     -16.2610      2.00000
      3     -15.4221      2.00000
      4     -12.3107      2.00000
      5     -11.8407      2.00000
      6     -10.9268      2.00000
      7      -9.3849      2.00000
      8      -9.1474      2.00000
      9      -8.1703      2.00000
     10      -6.3254      2.00000
     11      -5.9246      2.00000
     12      -0.5739      0.00000
     13      -0.3968      0.00000
     14      -0.1535      0.00000
     15       0.1554      0.00000
     16       0.2810      0.00000
     17       0.3622      0.00000
     18       0.6039      0.00000
     19       0.6421      0.00000
     20       0.7090      0.00000
     21       0.9023      0.00000
     22       0.9355      0.00000
     23       1.0059      0.00000
     24       1.0432      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.003  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.375   0.005  -0.002  -0.015   0.001  -0.001
  0.003  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.000  -0.000  -0.002   0.001  -4.374  -0.001   0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.987  -0.029  -0.052  -0.014  -0.016  -0.024  -0.008
 -0.987   0.810   0.064   0.090   0.032   0.035   0.008   0.022
 -0.029   0.064   1.167  -0.046   0.025   0.190  -0.017   0.009
 -0.052   0.090  -0.046   0.931   0.003  -0.017   0.113  -0.001
 -0.014   0.032   0.025   0.003   1.148   0.009  -0.001   0.184
 -0.016   0.035   0.190  -0.017   0.009   0.034  -0.005   0.004
 -0.024   0.008  -0.017   0.113  -0.001  -0.005   0.017  -0.001
 -0.008   0.022   0.009  -0.001   0.184   0.004  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0292: real time      0.0292
    FORNL :  cpu time      1.0803: real time      1.0855
    STRESS:  cpu time      3.3940: real time      3.4101
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     136.09538   353.70756   491.41798   221.64353    33.44190   -51.41548
  Hartree   384.15934   512.48637   618.84439   128.82831    20.60123   -32.61422
  E(xc)     -76.89365   -76.45918   -76.34847     0.45278     0.08099    -0.07272
  Local    -723.07040 -1062.57594 -1309.36086  -343.90440   -53.92454    82.91746
  n-local   -29.97061   -30.10047   -29.83102    -0.18055     0.22459     0.14312
  augment    -0.63095    -0.65104    -0.65226    -0.02191     0.00927     0.01118
  Kinetic   308.99240   305.97540   301.20702    -2.98463    -1.53313     0.44149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69208     3.00913    -4.09681     3.83314    -1.09969    -0.58917
  in kB      -0.32854     1.42849    -1.94484     1.81966    -0.52204    -0.27969
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 -.102E+03 0.888E+02   0.803E+02 0.105E+03 -.886E+02   -.155E+00 0.471E-01 0.181E+01   0.580E-04 0.837E-04 0.266E-04
   0.423E+02 0.102E+03 0.149E+03   -.442E+02 -.106E+03 -.151E+03   0.280E+00 0.564E+00 0.608E+00   0.288E-04 0.287E-04 -.458E-04
   0.853E+02 0.110E+03 -.108E+03   -.871E+02 -.113E+03 0.109E+03   0.101E+01 0.162E+01 -.241E+00   0.762E-05 0.302E-04 0.966E-04
   -.364E+02 -.867E+02 -.127E+03   0.374E+02 0.882E+02 0.127E+03   0.701E+00 0.245E+00 -.275E+01   0.493E-04 0.721E-04 0.127E-04
   -.668E+02 -.491E+01 0.237E+02   0.713E+02 0.472E+01 -.247E+02   -.511E+01 0.362E+00 0.102E+01   -.150E-05 0.419E-05 0.626E-05
   0.180E+02 -.588E+02 0.364E+02   -.200E+02 0.628E+02 -.385E+02   0.224E+01 -.434E+01 0.214E+01   0.369E-05 0.486E-06 0.679E-05
   0.198E+02 0.431E+02 0.515E+02   -.208E+02 -.452E+02 -.541E+02   0.146E+01 0.310E+01 0.353E+01   -.792E-05 -.173E-04 -.229E-04
   0.380E+02 0.506E+02 -.390E+02   -.416E+02 -.554E+02 0.426E+02   0.311E+01 0.415E+01 -.310E+01   -.142E-04 -.164E-04 0.211E-04
   -.542E+02 -.830E+00 -.437E+02   0.574E+02 0.528E+00 0.457E+02   -.436E+01 0.572E+00 -.237E+01   -.577E-05 0.410E-05 -.885E-05
   0.305E+02 -.549E+02 -.312E+02   -.328E+02 0.582E+02 0.326E+02   0.284E+01 -.407E+01 -.133E+01   0.772E-05 -.538E-05 -.555E-05
 -----------------------------------------------------------------------------------------------
   -.203E+01 -.227E+01 0.693E+00   -.711E-14 0.142E-13 0.568E-13   0.203E+01 0.226E+01 -.685E+00   0.126E-03 0.184E-03 0.869E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.00800      6.69100         1.455143      2.453276      2.044048
      7.17500      6.80500      6.72300        -1.623642     -2.961139     -1.625911
      6.93400      6.72700      8.02200        -0.719339     -0.967534      0.463293
      7.61700      7.92600      8.51100         1.702429      1.757063     -2.116360
      9.03400      7.92900      6.45800        -0.618463      0.174288      0.050999
      7.47600      8.90800      6.23100         0.316760     -0.286187      0.104784
      6.84400      6.09300      5.88900         0.485924      0.968184      0.931206
      6.38600      5.99800      8.57800        -0.471785     -0.633737      0.510864
      8.60000      7.79500      9.07100        -1.160559      0.269946     -0.368558
      6.99200      8.81200      8.82400         0.633533     -0.774160      0.005635
 -----------------------------------------------------------------------------------
    total drift:                               -0.002328     -0.003108      0.007850


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76166484 eV

  energy  without entropy=      -55.76166484  energy(sigma->0) =      -55.76166484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69208      3.83314     -0.58917
      3.83314      3.00913     -1.09969
     -0.58917     -1.09969     -4.09681
  FORCES: max atom, RMS     3.748085    2.111536
  FORCE total and by dimension    6.677264    2.961139
  Stress total and by dimension    7.669190    4.096814
     LOOP+:  cpu time     29.1397: real time     29.2859
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.740
                            User time (sec):       32.644
                          System time (sec):        3.096
                         Elapsed time (sec):       37.278
  
                   Maximum memory used (kb):      556792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146348
                          Major page faults:         5457
                 Voluntary context switches:         3283
