 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:34:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.504  0.378-   6 1.06   5 1.09   2 1.39
   2  0.482  0.505  0.450-   7 1.05   1 1.39   3 1.51
   3  0.511  0.503  0.546-   8 1.09   4 1.36   2 1.51
   4  0.462  0.490  0.621-   9 1.10  10 1.14   3 1.36
   5  0.516  0.512  0.309-   1 1.09
   6  0.609  0.499  0.387-   1 1.06
   7  0.413  0.506  0.437-   2 1.05
   8  0.583  0.506  0.556-   3 1.09
   9  0.390  0.478  0.625-   4 1.10
  10  0.494  0.496  0.690-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539800008  0.504200013  0.377799988
     0.481599998  0.504866664  0.449933338
     0.511200015  0.502799988  0.546333313
     0.462399991  0.490399996  0.621466637
     0.515999985  0.511866665  0.309399986
     0.609466680  0.499133333  0.387466653
     0.412600009  0.506266658  0.436733341
     0.583200010  0.506466675  0.555799993
     0.389866670  0.478000005  0.624799983
     0.493866666  0.496000004  0.690266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53980001  0.50420001  0.37779999
   0.48160000  0.50486666  0.44993334
   0.51120001  0.50279999  0.54633331
   0.46239999  0.49040000  0.62146664
   0.51599998  0.51186666  0.30939999
   0.60946668  0.49913333  0.38746665
   0.41260001  0.50626666  0.43673334
   0.58320001  0.50646667  0.55579999
   0.38986667  0.47800001  0.62479998
   0.49386667  0.49600000  0.69026667
 
 position of ions in cartesian coordinates  (Angst):
   8.09700012  7.56300020  5.66699982
   7.22399998  7.57299995  6.74900007
   7.66800022  7.54199982  8.19499969
   6.93599987  7.35599995  9.32199955
   7.73999977  7.67799997  4.64099979
   9.14200020  7.48699999  5.81199980
   6.18900013  7.59399986  6.55100012
   8.74800014  7.59700012  8.33699989
   5.84800005  7.17000008  9.37199974
   7.40799999  7.44000006 10.35400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.26        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026427E+03  (-0.5272803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1274.15369201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96945644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00498968
  eigenvalues    EBANDS =      -196.42885196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64270586 eV

  energy without entropy =      102.64769555  energy(sigma->0) =      102.64520071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251558E+03  (-0.1232180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1274.15369201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96945644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.58961524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51306773 eV

  energy without entropy =      -22.51306773  energy(sigma->0) =      -22.51306773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866524E+02  (-0.3860196E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1274.15369201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96945644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25485712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17830961 eV

  energy without entropy =      -61.17830961  energy(sigma->0) =      -61.17830961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1786259E+01  (-0.1784566E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1274.15369201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96945644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04111602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96456851 eV

  energy without entropy =      -62.96456851  energy(sigma->0) =      -62.96456851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1649222E-01  (-0.1648785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726320 magnetization 

 Broyden mixing:
  rms(total) = 0.11695E+01    rms(broyden)= 0.11693E+01
  rms(prec ) = 0.13958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1274.15369201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96945644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.05760824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98106073 eV

  energy without entropy =      -62.98106073  energy(sigma->0) =      -62.98106073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4863924E+01  (-0.6842934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245574 magnetization 

 Broyden mixing:
  rms(total) = 0.57029E+00    rms(broyden)= 0.57026E+00
  rms(prec ) = 0.67469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1318.94951599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36661101
  PAW double counting   =       226.30329659     -231.48666209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.26761427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11713663 eV

  energy without entropy =      -58.11713663  energy(sigma->0) =      -58.11713663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236346E+01  (-0.4011393E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933420 magnetization 

 Broyden mixing:
  rms(total) = 0.21485E+00    rms(broyden)= 0.21478E+00
  rms(prec ) = 0.24673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7315
  1.7315  1.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1356.69367447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57323384
  PAW double counting   =       286.92231747     -292.35722909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24218674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88079087 eV

  energy without entropy =      -56.88079087  energy(sigma->0) =      -56.88079087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1403806E+00  (-0.2028596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930787 magnetization 

 Broyden mixing:
  rms(total) = 0.66411E-01    rms(broyden)= 0.66405E-01
  rms(prec ) = 0.91228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4012  0.8629  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1362.88573226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04593636
  PAW double counting   =       292.22783067     -297.56076406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48442915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74041032 eV

  energy without entropy =      -56.74041032  energy(sigma->0) =      -56.74041032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3405150E-01  (-0.4857548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915862 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23816E-01
  rms(prec ) = 0.46515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2792  1.6337  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1368.28198396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35509711
  PAW double counting   =       295.93506934     -301.23444778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39684166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70635883 eV

  energy without entropy =      -56.70635883  energy(sigma->0) =      -56.70635883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4890057E-02  (-0.1746816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900403 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E-01    rms(broyden)= 0.17356E-01
  rms(prec ) = 0.34207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7097
  2.8441  2.3703  0.9586  0.9586  1.4169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1370.90665384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40999702
  PAW double counting   =       295.78946050     -301.10082865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81019191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70146877 eV

  energy without entropy =      -56.70146877  energy(sigma->0) =      -56.70146877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1118688E-01  (-0.7900447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897611 magnetization 

 Broyden mixing:
  rms(total) = 0.72504E-02    rms(broyden)= 0.72501E-02
  rms(prec ) = 0.16252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  3.3331  2.4787  1.4718  1.1043  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1375.27592354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52758177
  PAW double counting   =       294.34091174     -299.63820236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56139762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69028189 eV

  energy without entropy =      -56.69028189  energy(sigma->0) =      -56.69028189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234360E-02  (-0.1225683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894885 magnetization 

 Broyden mixing:
  rms(total) = 0.55022E-02    rms(broyden)= 0.55021E-02
  rms(prec ) = 0.10970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9641
  4.5265  2.4066  2.4066  1.5039  0.9644  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1376.72982477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54701711
  PAW double counting   =       293.93769116     -299.23578461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12936326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69351625 eV

  energy without entropy =      -56.69351625  energy(sigma->0) =      -56.69351625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1050916E-01  (-0.1963199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895326 magnetization 

 Broyden mixing:
  rms(total) = 0.30696E-02    rms(broyden)= 0.30692E-02
  rms(prec ) = 0.58866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.1629  2.8308  2.1397  1.5662  1.5662  0.9539  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.40496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54257038
  PAW double counting   =       293.92943063     -299.22648802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46131968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70402541 eV

  energy without entropy =      -56.70402541  energy(sigma->0) =      -56.70402541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4986895E-02  (-0.7961459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893134 magnetization 

 Broyden mixing:
  rms(total) = 0.20886E-02    rms(broyden)= 0.20885E-02
  rms(prec ) = 0.37106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.4089  3.5193  2.2892  2.2892  1.4073  1.1791  0.9514  0.9514  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77108351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53869826
  PAW double counting   =       294.01179694     -299.31046193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09471018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70901230 eV

  energy without entropy =      -56.70901230  energy(sigma->0) =      -56.70901230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931296E-02  (-0.6941705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893816 magnetization 

 Broyden mixing:
  rms(total) = 0.93188E-03    rms(broyden)= 0.93177E-03
  rms(prec ) = 0.16529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  6.8219  4.0342  2.4560  2.0973  1.4504  1.4504  0.9615  0.9615  0.9638  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.68246306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52612998
  PAW double counting   =       293.97840909     -299.27517999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17658774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71294360 eV

  energy without entropy =      -56.71294360  energy(sigma->0) =      -56.71294360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7970516E-03  (-0.6843584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893461 magnetization 

 Broyden mixing:
  rms(total) = 0.78826E-03    rms(broyden)= 0.78813E-03
  rms(prec ) = 0.12050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  7.7917  4.4718  2.5807  2.2365  2.2365  1.4469  1.0904  0.9620  0.9620  0.8803
  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.73831460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52754816
  PAW double counting   =       294.02046362     -299.31727246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12291350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71374065 eV

  energy without entropy =      -56.71374065  energy(sigma->0) =      -56.71374065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7072300E-03  (-0.5660648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893244 magnetization 

 Broyden mixing:
  rms(total) = 0.33870E-03    rms(broyden)= 0.33859E-03
  rms(prec ) = 0.56760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  7.9124  4.8162  2.8275  2.3554  1.7929  1.4648  1.4648  0.8954  1.0095  1.0095
  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.75981293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52671933
  PAW double counting   =       294.00158737     -299.29883458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10085519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71444788 eV

  energy without entropy =      -56.71444788  energy(sigma->0) =      -56.71444788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533178E-03  (-0.7535669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893073 magnetization 

 Broyden mixing:
  rms(total) = 0.23890E-03    rms(broyden)= 0.23884E-03
  rms(prec ) = 0.39141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5136  5.1753  3.1781  2.5264  2.0967  1.5243  1.5243  1.0902  1.0902  0.9444
  0.9444  0.8630  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77529997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52698098
  PAW double counting   =       294.00009046     -299.29735603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08576475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71460120 eV

  energy without entropy =      -56.71460120  energy(sigma->0) =      -56.71460120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189740E-03  (-0.4925887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893149 magnetization 

 Broyden mixing:
  rms(total) = 0.14594E-03    rms(broyden)= 0.14586E-03
  rms(prec ) = 0.22423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  8.5742  5.2852  3.2888  2.4757  2.1115  1.7652  1.4679  1.1499  1.1499  1.0796
  0.9613  0.9613  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.76773898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52626698
  PAW double counting   =       293.98421772     -299.28147817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09273583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71472017 eV

  energy without entropy =      -56.71472017  energy(sigma->0) =      -56.71472017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3689589E-04  (-0.6268633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893189 magnetization 

 Broyden mixing:
  rms(total) = 0.59066E-04    rms(broyden)= 0.58908E-04
  rms(prec ) = 0.11957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8281  5.7559  3.8633  2.7392  2.4438  2.0164  1.4034  1.4034  1.1853  1.1853
  0.9582  0.9582  0.9999  0.8761  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77043487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52630702
  PAW double counting   =       293.98675443     -299.28394895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09018281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71475707 eV

  energy without entropy =      -56.71475707  energy(sigma->0) =      -56.71475707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2791857E-04  (-0.4305160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893197 magnetization 

 Broyden mixing:
  rms(total) = 0.47874E-04    rms(broyden)= 0.47693E-04
  rms(prec ) = 0.73151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.9698  5.9686  4.3658  2.8749  2.3612  2.1433  1.6170  1.3196  1.3196  1.3963
  1.2012  0.9591  0.9591  1.0322  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77221743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52624468
  PAW double counting   =       293.99017810     -299.28737052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08836793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71478499 eV

  energy without entropy =      -56.71478499  energy(sigma->0) =      -56.71478499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9403814E-05  (-0.1386500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893188 magnetization 

 Broyden mixing:
  rms(total) = 0.17517E-04    rms(broyden)= 0.17030E-04
  rms(prec ) = 0.31867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.0409  6.3757  4.6993  3.2802  2.6238  2.2873  2.0971  1.4602  1.2806  1.2806
  1.1260  1.1260  0.9574  0.9574  0.9903  0.8908  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77525332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52628860
  PAW double counting   =       293.99016105     -299.28736576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08537309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71479439 eV

  energy without entropy =      -56.71479439  energy(sigma->0) =      -56.71479439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3686322E-05  (-0.8437913E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893185 magnetization 

 Broyden mixing:
  rms(total) = 0.14815E-04    rms(broyden)= 0.14234E-04
  rms(prec ) = 0.21507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1105  6.5559  4.8918  3.4088  2.5103  2.4543  2.0448  1.7102  1.3428  1.3428
  1.3863  0.9576  0.9576  1.1161  1.0790  0.9656  0.9202  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77522935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52628569
  PAW double counting   =       293.99090627     -299.28811215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08539666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71479808 eV

  energy without entropy =      -56.71479808  energy(sigma->0) =      -56.71479808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272800E-05  (-0.2616218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893186 magnetization 

 Broyden mixing:
  rms(total) = 0.83410E-05    rms(broyden)= 0.72652E-05
  rms(prec ) = 0.12315E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.1345  6.8852  5.1559  3.7888  2.8461  2.4712  2.0694  2.0694  1.4579  1.3191
  1.3191  1.1330  1.1330  0.9583  0.9583  1.0083  1.0083  0.8975  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77534494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52627914
  PAW double counting   =       293.99018100     -299.28738728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08527539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71479935 eV

  energy without entropy =      -56.71479935  energy(sigma->0) =      -56.71479935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5278281E-06  (-0.1238032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.77293709
  -Hartree energ DENC   =     -1377.77558573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52628837
  PAW double counting   =       293.99017563     -299.28738223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08504403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71479988 eV

  energy without entropy =      -56.71479988  energy(sigma->0) =      -56.71479988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6333       2 -58.9225       3 -58.9077       4 -58.6838       5 -42.0498
       6 -42.3243       7 -42.3835       8 -41.9802       9 -41.9131      10 -41.6511
 
 
 
 E-fermi :  -5.4951     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.4950621328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5565      2.00000
      2     -17.9392      2.00000
      3     -14.8402      2.00000
      4     -13.5257      2.00000
      5     -11.2643      2.00000
      6     -11.0271      2.00000
      7      -9.4926      2.00000
      8      -9.3319      2.00000
      9      -8.1627      2.00000
     10      -7.6589      2.00000
     11      -5.7434      2.00000
     12      -2.0194      0.00000
     13      -0.3365      0.00000
     14       0.0656      0.00000
     15       0.1120      0.00000
     16       0.1429      0.00000
     17       0.3945      0.00000
     18       0.4994      0.00000
     19       0.5087      0.00000
     20       0.6436      0.00000
     21       0.8541      0.00000
     22       0.9463      0.00000
     23       0.9758      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000  -0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.353   0.001   0.001  -0.012   0.000   0.000
 -0.001   0.000   0.001  -4.371   0.002   0.000  -0.017   0.000
  0.000  -0.000   0.001   0.002  -4.373   0.000   0.000  -0.018
 -0.000   0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.069  -0.002   0.014   0.007   0.002   0.014  -0.004
 -1.069   0.843  -0.011  -0.068   0.026  -0.002  -0.030   0.018
 -0.002  -0.011   0.885  -0.016  -0.018   0.083  -0.008  -0.009
  0.014  -0.068  -0.016   1.200  -0.019  -0.008   0.208  -0.013
  0.007   0.026  -0.018  -0.019   1.221  -0.009  -0.013   0.206
  0.002  -0.002   0.083  -0.008  -0.009   0.008  -0.002  -0.002
  0.014  -0.030  -0.008   0.208  -0.013  -0.002   0.038  -0.005
 -0.004   0.018  -0.009  -0.013   0.206  -0.002  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0780: real time      1.0831
    STRESS:  cpu time      3.4167: real time      3.4330
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.10318  -215.93467   764.60410    26.73895   -48.22639  -143.79352
  Hartree   409.97817   184.08068   783.71660    13.05367   -27.91795   -96.25847
  E(xc)     -75.56980   -77.64519   -75.31052     0.09569    -0.11661    -0.15265
  Local    -890.44333  -192.13443 -1738.00548   -38.18715    74.10021   239.56405
  n-local   -32.06130   -28.10314   -30.02582    -0.12546     0.10309    -0.21215
  augment    -0.69542    -0.47763    -0.61135    -0.00668     0.00986    -0.00459
  Kinetic   291.15153   329.36421   287.40058    -1.79111     2.21762     2.38478
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08945    -0.22377    -7.60546    -0.22209     0.16983     1.52745
  in kB       0.51718    -0.10623    -3.61046    -0.10543     0.08062     0.72511
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 0.108E+01 0.119E+03   0.615E+02 -.112E+01 -.119E+03   -.127E+01 0.291E+00 0.109E+01   -.163E-04 -.404E-05 0.758E-04
   0.701E+02 -.547E+01 0.270E+02   -.690E+02 0.547E+01 -.275E+02   0.167E+01 -.233E+00 0.556E+00   0.281E-04 -.690E-05 -.934E-05
   -.581E+02 -.144E+02 -.208E+02   0.582E+02 0.146E+02 0.203E+02   -.563E+00 -.707E+00 -.406E+00   -.185E-04 -.134E-05 -.959E-04
   0.591E+02 0.180E+02 -.125E+03   -.594E+02 -.184E+02 0.125E+03   0.353E+00 0.721E+00 0.939E-02   -.151E-04 0.541E-06 -.555E-04
   0.123E+02 -.613E+01 0.641E+02   -.142E+02 0.659E+01 -.693E+02   0.185E+01 -.641E+00 0.537E+01   0.618E-05 -.202E-05 0.219E-04
   -.656E+02 0.431E+01 0.874E+01   0.730E+02 -.478E+01 -.770E+01   -.618E+01 0.476E+00 -.858E+00   -.180E-04 0.121E-05 0.523E-05
   0.685E+02 -.208E+01 0.191E+02   -.762E+02 0.231E+01 -.205E+02   0.624E+01 -.106E+00 0.126E+01   0.234E-04 -.135E-05 0.782E-05
   -.672E+02 -.413E+01 -.163E+02   0.730E+02 0.462E+01 0.170E+02   -.568E+01 -.230E+00 -.808E+00   -.138E-06 -.584E-06 -.975E-05
   0.609E+02 0.114E+02 -.170E+02   -.660E+02 -.122E+02 0.169E+02   0.541E+01 0.966E+00 -.334E+00   -.683E-05 -.932E-08 -.934E-05
   -.173E+02 -.273E+01 -.608E+02   0.190E+02 0.288E+01 0.641E+02   -.204E+01 -.410E+00 -.461E+01   0.267E-05 0.744E-06 -.458E-06
 -----------------------------------------------------------------------------------------------
   0.204E+00 -.122E+00 -.128E+01   0.568E-13 -.355E-14 -.568E-13   -.211E+00 0.126E+00 0.127E+01   -.144E-04 -.137E-04 -.694E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09700      7.56300      5.66700        -2.350574      0.257991      1.636643
      7.22400      7.57300      6.74900         2.771811     -0.237663      0.131132
      7.66800      7.54200      8.19500        -0.423655     -0.491909     -0.895894
      6.93600      7.35600      9.32200         0.105767      0.313847      0.727389
      7.74000      7.67800      4.64100        -0.080293     -0.176534      0.132239
      9.14200      7.48700      5.81200         1.217299      0.003273      0.183652
      6.18900      7.59400      6.55100        -1.435274      0.124789     -0.146479
      8.74800      7.59700      8.33700         0.166428      0.264104     -0.083620
      5.84800      7.17000      9.37200         0.350819      0.203635     -0.361699
      7.40800      7.44000     10.35400        -0.322327     -0.261532     -1.323363
 -----------------------------------------------------------------------------------
    total drift:                               -0.006728      0.003841     -0.016956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71479988 eV

  energy  without entropy=      -56.71479988  energy(sigma->0) =      -56.71479988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08945     -0.22209      1.52745
     -0.22209     -0.22377      0.16983
      1.52745      0.16983     -7.60546
  FORCES: max atom, RMS     2.875823    1.545346
  FORCE total and by dimension    4.886812    2.771811
  Stress total and by dimension    7.993904    7.605456
     LOOP+:  cpu time     30.3590: real time     30.5116
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.943
                            User time (sec):       33.754
                          System time (sec):        3.189
                         Elapsed time (sec):       38.004
  
                   Maximum memory used (kb):      560640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202578
                          Major page faults:         5464
                 Voluntary context switches:         3123
