 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:14:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.493  0.398-   6 1.06   5 1.09   2 1.34
   2  0.477  0.519  0.444-   7 1.06   1 1.34   3 1.50
   3  0.460  0.522  0.543-   8 1.05   4 1.33   2 1.50
   4  0.500  0.479  0.610-   9 1.05  10 1.12   3 1.33
   5  0.542  0.488  0.326-   1 1.09
   6  0.610  0.472  0.426-   1 1.06
   7  0.421  0.540  0.406-   2 1.06
   8  0.408  0.560  0.567-   3 1.05
   9  0.552  0.434  0.598-   4 1.05
  10  0.482  0.493  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548666636  0.492866675  0.398266665
     0.476866659  0.519333331  0.444133345
     0.460199992  0.521533330  0.542599996
     0.499800014  0.479333337  0.609999975
     0.541599973  0.488400014  0.326200008
     0.610199992  0.471533330  0.426200008
     0.421133327  0.539666684  0.406199996
     0.407533328  0.560199992  0.566799990
     0.551666641  0.433866660  0.598333359
     0.482333342  0.493266678  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54866664  0.49286668  0.39826667
   0.47686666  0.51933333  0.44413335
   0.46019999  0.52153333  0.54260000
   0.49980001  0.47933334  0.60999997
   0.54159997  0.48840001  0.32620001
   0.61019999  0.47153333  0.42620001
   0.42113333  0.53966668  0.40620000
   0.40753333  0.56019999  0.56679999
   0.55166664  0.43386666  0.59833336
   0.48233334  0.49326668  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.22999954  7.39300013  5.97399998
   7.15299988  7.78999996  6.66200018
   6.90299988  7.82299995  8.13899994
   7.49700022  7.19000006  9.14999962
   8.12399960  7.32600021  4.89300013
   9.15299988  7.07299995  6.39300013
   6.31699991  8.09500027  6.09299994
   6.11299992  8.40299988  8.50199986
   8.27499962  6.50799990  8.97500038
   7.23500013  7.39900017 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        593.46        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070781E+03  (-0.5314305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1304.70259115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42733316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047203
  eigenvalues    EBANDS =      -200.61373925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.07808635 eV

  energy without entropy =      107.07855838  energy(sigma->0) =      107.07832236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272538E+03  (-0.1247009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1304.70259115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42733316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.86802967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17573204 eV

  energy without entropy =      -20.17573204  energy(sigma->0) =      -20.17573204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4134524E+02  (-0.4128229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1304.70259115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42733316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21326862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52097099 eV

  energy without entropy =      -61.52097099  energy(sigma->0) =      -61.52097099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138891E+01  (-0.2136270E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1304.70259115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42733316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.35216008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65986244 eV

  energy without entropy =      -63.65986244  energy(sigma->0) =      -63.65986244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6644: real time      0.6678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3385585E-01  (-0.3384168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997108 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E+01    rms(broyden)= 0.12430E+01
  rms(prec ) = 0.14827E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1304.70259115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42733316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38601592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69371829 eV

  energy without entropy =      -63.69371829  energy(sigma->0) =      -63.69371829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5575673E+01  (-0.7945605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497861 magnetization 

 Broyden mixing:
  rms(total) = 0.59979E+00    rms(broyden)= 0.59976E+00
  rms(prec ) = 0.70992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1352.74005079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97274843
  PAW double counting   =       233.38110501     -238.61822046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.73714806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11804520 eV

  energy without entropy =      -58.11804520  energy(sigma->0) =      -58.11804520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1377345E+01  (-0.4838821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142511 magnetization 

 Broyden mixing:
  rms(total) = 0.22383E+00    rms(broyden)= 0.22376E+00
  rms(prec ) = 0.25657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7632
  1.7632  1.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1393.27392855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32594137
  PAW double counting   =       301.56821874     -307.09295029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.89150224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74070032 eV

  energy without entropy =      -56.74070032  energy(sigma->0) =      -56.74070032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511672E+00  (-0.2306301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144828 magnetization 

 Broyden mixing:
  rms(total) = 0.62747E-01    rms(broyden)= 0.62741E-01
  rms(prec ) = 0.88880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.3930  0.9059  1.6223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1399.48690933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80797598
  PAW double counting   =       307.53446116     -312.94138122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12720039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58953313 eV

  energy without entropy =      -56.58953313  energy(sigma->0) =      -56.58953313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3468357E-01  (-0.4885415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123831 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.47290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.2466  1.6470  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1405.34048872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13586456
  PAW double counting   =       312.47933230     -317.85972106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59335730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55484956 eV

  energy without entropy =      -56.55484956  energy(sigma->0) =      -56.55484956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5055592E-02  (-0.1780458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107108 magnetization 

 Broyden mixing:
  rms(total) = 0.17974E-01    rms(broyden)= 0.17970E-01
  rms(prec ) = 0.34513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  2.8268  2.3041  1.0051  1.0051  1.3895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1408.25132893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19060867
  PAW double counting   =       312.01435543     -317.40629865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72065115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54979397 eV

  energy without entropy =      -56.54979397  energy(sigma->0) =      -56.54979397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1189272E-01  (-0.7050272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104598 magnetization 

 Broyden mixing:
  rms(total) = 0.74650E-02    rms(broyden)= 0.74648E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  3.2746  2.4972  1.4899  1.0933  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1412.46489719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30780022
  PAW double counting   =       310.82330270     -316.19934932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62827832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53790125 eV

  energy without entropy =      -56.53790125  energy(sigma->0) =      -56.53790125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658087E-02  (-0.1477036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101639 magnetization 

 Broyden mixing:
  rms(total) = 0.56997E-02    rms(broyden)= 0.56996E-02
  rms(prec ) = 0.11161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  4.3659  2.4428  2.2297  1.5192  0.9433  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1414.11290413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32792133
  PAW double counting   =       310.29954127     -315.67709957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00253890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54155933 eV

  energy without entropy =      -56.54155933  energy(sigma->0) =      -56.54155933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9777263E-02  (-0.1702220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102302 magnetization 

 Broyden mixing:
  rms(total) = 0.29723E-02    rms(broyden)= 0.29721E-02
  rms(prec ) = 0.61759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.1231  2.7787  2.2153  1.5116  1.5116  0.9373  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1414.75805512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32388030
  PAW double counting   =       310.24864695     -315.62482915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36450023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55133660 eV

  energy without entropy =      -56.55133660  energy(sigma->0) =      -56.55133660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5718472E-02  (-0.8637676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100240 magnetization 

 Broyden mixing:
  rms(total) = 0.18771E-02    rms(broyden)= 0.18770E-02
  rms(prec ) = 0.36822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.3434  3.4206  2.2287  2.2287  1.4111  1.1853  0.9853  0.9853  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.19347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32140812
  PAW double counting   =       310.39040743     -315.76810544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93080799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55705507 eV

  energy without entropy =      -56.55705507  energy(sigma->0) =      -56.55705507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065781E-02  (-0.6560387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100730 magnetization 

 Broyden mixing:
  rms(total) = 0.97512E-03    rms(broyden)= 0.97503E-03
  rms(prec ) = 0.17572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.8887  4.0713  2.4508  2.0710  1.5218  1.5218  0.9975  0.9975  1.0052  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.10695133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30759814
  PAW double counting   =       310.33448688     -315.71071968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00905552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56112085 eV

  energy without entropy =      -56.56112085  energy(sigma->0) =      -56.56112085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087202E-02  (-0.9789345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100297 magnetization 

 Broyden mixing:
  rms(total) = 0.65275E-03    rms(broyden)= 0.65266E-03
  rms(prec ) = 0.10679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  7.8137  4.4772  2.5514  2.3717  2.0139  1.4389  1.1439  1.0008  1.0008  0.9134
  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.17333132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30874043
  PAW double counting   =       310.38505686     -315.76128816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94490653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56220805 eV

  energy without entropy =      -56.56220805  energy(sigma->0) =      -56.56220805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3731: real time      0.3750
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6128153E-03  (-0.3944996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100031 magnetization 

 Broyden mixing:
  rms(total) = 0.29446E-03    rms(broyden)= 0.29437E-03
  rms(prec ) = 0.53421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.1260  4.9355  2.8516  2.3704  1.8154  1.8154  1.4493  1.0059  1.0059  1.0645
  1.0108  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.19090380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30799433
  PAW double counting   =       310.36419053     -315.74074203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92688055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56282087 eV

  energy without entropy =      -56.56282087  energy(sigma->0) =      -56.56282087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2144186E-03  (-0.9167108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099986 magnetization 

 Broyden mixing:
  rms(total) = 0.16465E-03    rms(broyden)= 0.16458E-03
  rms(prec ) = 0.29851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.5617  5.2085  3.1674  2.4967  2.1197  1.7055  1.4607  0.9990  0.9990  1.0946
  1.0946  0.9413  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.19546596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30773640
  PAW double counting   =       310.35418491     -315.73066632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92234498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56303529 eV

  energy without entropy =      -56.56303529  energy(sigma->0) =      -56.56303529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8069082E-04  (-0.2046615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099987 magnetization 

 Broyden mixing:
  rms(total) = 0.11523E-03    rms(broyden)= 0.11514E-03
  rms(prec ) = 0.19369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.6266  5.3790  3.3304  2.3765  2.0000  1.7780  1.7780  1.3909  1.3909  1.0043
  1.0043  0.9911  0.9616  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.19795459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30752819
  PAW double counting   =       310.34783738     -315.72435399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91969362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56311598 eV

  energy without entropy =      -56.56311598  energy(sigma->0) =      -56.56311598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4450209E-04  (-0.7241058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100002 magnetization 

 Broyden mixing:
  rms(total) = 0.51375E-04    rms(broyden)= 0.51194E-04
  rms(prec ) = 0.98465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.8921  5.7826  3.9814  2.7813  2.3842  1.9553  1.4533  1.4533  1.1952  1.1952
  1.0001  1.0001  0.9049  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20109144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30752336
  PAW double counting   =       310.35234222     -315.72882368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91663161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56316048 eV

  energy without entropy =      -56.56316048  energy(sigma->0) =      -56.56316048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612016E-04  (-0.2455297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100021 magnetization 

 Broyden mixing:
  rms(total) = 0.46718E-04    rms(broyden)= 0.46521E-04
  rms(prec ) = 0.69675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9724  6.0124  4.2948  2.7649  2.5035  1.9025  1.9025  1.4452  1.4452  1.4523
  1.0048  1.0048  1.0812  1.0145  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20164638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30741382
  PAW double counting   =       310.35093596     -315.72740901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91599164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56317660 eV

  energy without entropy =      -56.56317660  energy(sigma->0) =      -56.56317660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9441644E-05  (-0.1547360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100015 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-04    rms(broyden)= 0.27018E-04
  rms(prec ) = 0.38793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0606  6.3923  4.7293  3.2328  2.5517  2.3585  1.9126  1.3053  1.3053  1.4466
  1.2392  1.0020  1.0020  1.0944  0.9930  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20432507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30749465
  PAW double counting   =       310.35295497     -315.72943431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91339694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56318604 eV

  energy without entropy =      -56.56318604  energy(sigma->0) =      -56.56318604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2765599E-05  (-0.5329451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100014 magnetization 

 Broyden mixing:
  rms(total) = 0.18302E-04    rms(broyden)= 0.17803E-04
  rms(prec ) = 0.24381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.1291  6.6064  4.9503  3.4744  2.5534  2.5534  1.9454  1.9454  1.3951  1.3951
  1.4306  1.0042  1.0042  1.1023  1.0123  1.0123  0.9109  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20440288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30746474
  PAW double counting   =       310.35269164     -315.72917545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91328751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56318881 eV

  energy without entropy =      -56.56318881  energy(sigma->0) =      -56.56318881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671443E-05  (-0.4607250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100013 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E-04    rms(broyden)= 0.11344E-04
  rms(prec ) = 0.15225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1714  6.8355  5.1602  3.7353  2.8110  2.4225  2.2395  1.9175  1.3460  1.3460
  1.4445  1.1743  1.1743  1.0031  1.0031  0.9951  0.9951  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20449081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30746266
  PAW double counting   =       310.35199250     -315.72847690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91319858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56319048 eV

  energy without entropy =      -56.56319048  energy(sigma->0) =      -56.56319048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4294394E-06  (-0.7186571E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47970964
  -Hartree energ DENC   =     -1415.20483245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30747805
  PAW double counting   =       310.35219315     -315.72867681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91287352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56319091 eV

  energy without entropy =      -56.56319091  energy(sigma->0) =      -56.56319091


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5225       2 -58.7955       3 -58.6828       4 -58.4754       5 -41.9596
       6 -42.2686       7 -42.2630       8 -42.2841       9 -42.2247      10 -41.7794
 
 
 
 E-fermi :  -5.5678     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.5678104865

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7714      2.00000
      2     -18.1530      2.00000
      3     -15.1601      2.00000
      4     -13.0973      2.00000
      5     -11.9560      2.00000
      6     -10.6056      2.00000
      7     -10.2463      2.00000
      8      -8.6638      2.00000
      9      -8.2672      2.00000
     10      -7.6949      2.00000
     11      -5.8409      2.00000
     12      -1.9586      0.00000
     13      -0.3997      0.00000
     14       0.1273      0.00000
     15       0.2186      0.00000
     16       0.3636      0.00000
     17       0.4994      0.00000
     18       0.5444      0.00000
     19       0.6138      0.00000
     20       0.6771      0.00000
     21       0.8961      0.00000
     22       0.9682      0.00000
     23       1.0140      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.002   0.008  -0.014  -0.000   0.002
 -0.001   0.000  -0.002  -4.361   0.002  -0.000  -0.018   0.001
  0.001  -0.000   0.008   0.002  -4.366   0.002   0.001  -0.019
 -0.000  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.121   0.008   0.027  -0.026   0.004   0.014  -0.021
 -1.121   0.927  -0.015  -0.061   0.095  -0.011  -0.024   0.042
  0.008  -0.015   0.935   0.021  -0.108   0.104   0.012  -0.044
  0.027  -0.061   0.021   1.204  -0.030   0.012   0.203  -0.011
 -0.026   0.095  -0.108  -0.030   1.236  -0.044  -0.011   0.214
  0.004  -0.011   0.104   0.012  -0.044   0.013   0.003  -0.011
  0.014  -0.024   0.012   0.203  -0.011   0.003   0.036  -0.004
 -0.021   0.042  -0.044  -0.011   0.214  -0.011  -0.004   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3867: real time      3.4028
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     242.24707   -57.82861   701.06094  -238.17722   -47.50888   -88.07355
  Hartree   408.08639   265.14121   741.97726  -105.80192   -30.44172   -65.84325
  E(xc)     -76.86061   -77.89556   -76.18327    -0.88305    -0.06835    -0.09243
  Local    -842.40755  -421.33338 -1630.49901   324.96460    77.60701   154.04315
  n-local   -32.30275   -30.48474   -31.53467     1.79404     0.09328    -0.28625
  augment    -0.72230    -0.59293    -0.70935     0.11284    -0.00154    -0.00671
  Kinetic   305.86591   324.52415   293.09773    14.85764    -0.21199     1.79771
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.53258     2.15656    -2.16396    -3.13306    -0.53218     1.53866
  in kB       2.15170     1.02376    -1.02728    -1.48732    -0.25264     0.73043
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 0.285E+02 0.980E+02   0.102E+03 -.286E+02 -.985E+02   -.124E+01 0.126E+00 0.517E-01   -.650E-04 0.146E-04 0.679E-04
   0.652E+02 -.367E+02 0.465E+02   -.649E+02 0.362E+02 -.461E+02   0.812E-01 -.395E-01 0.139E+01   -.216E-06 -.933E-06 -.362E-04
   0.671E+02 -.516E+02 -.161E+02   -.662E+02 0.517E+02 0.153E+02   0.107E+00 -.465E+00 -.107E+00   -.220E-04 0.379E-04 -.122E-03
   -.387E+02 0.556E+02 -.131E+03   0.386E+02 -.557E+02 0.132E+03   -.159E+00 0.659E+00 -.988E-01   0.248E-04 -.107E-04 -.385E-04
   -.399E+01 0.662E+01 0.671E+02   0.361E+01 -.687E+01 -.729E+02   0.619E+00 0.388E+00 0.571E+01   -.156E-05 -.359E-06 0.212E-04
   -.626E+02 0.203E+02 -.805E+01   0.688E+02 -.224E+02 0.110E+02   -.537E+01 0.185E+01 -.240E+01   -.151E-04 0.370E-05 -.221E-06
   0.565E+02 -.218E+02 0.413E+02   -.626E+02 0.240E+02 -.455E+02   0.497E+01 -.181E+01 0.345E+01   0.248E-04 -.979E-05 0.212E-04
   0.562E+02 -.413E+02 -.252E+02   -.626E+02 0.462E+02 0.276E+02   0.485E+01 -.350E+01 -.248E+01   -.635E-05 0.645E-05 -.846E-05
   -.477E+02 0.457E+02 -.922E+01   0.537E+02 -.510E+02 0.802E+01   -.471E+01 0.416E+01 0.112E+01   0.160E-04 -.110E-04 -.112E-04
   0.947E+01 -.567E+01 -.648E+02   -.106E+02 0.642E+01 0.690E+02   0.119E+01 -.100E+01 -.508E+01   -.346E-05 0.474E-05 0.124E-04
 -----------------------------------------------------------------------------------------------
   -.337E+00 -.368E+00 -.156E+01   0.266E-13 -.187E-13 0.142E-13   0.336E+00 0.368E+00 0.156E+01   -.481E-04 0.346E-04 -.941E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23000      7.39300      5.97400        -0.795030      0.041805     -0.419070
      7.15300      7.79000      6.66200         0.393087     -0.543101      1.878854
      6.90300      7.82300      8.13900         0.959063     -0.358769     -0.969834
      7.49700      7.19000      9.15000        -0.245163      0.503276      0.913057
      8.12400      7.32600      4.89300         0.246047      0.143409     -0.131177
      9.15300      7.07300      6.39300         0.805428     -0.272865      0.528867
      6.31700      8.09500      6.09300        -1.116605      0.411048     -0.705083
      6.11300      8.40300      8.50200        -1.546668      1.406798     -0.086365
      8.27500      6.50800      8.97500         1.279056     -1.083536     -0.089619
      7.23500      7.39900     10.21800         0.020784     -0.248066     -0.919631
 -----------------------------------------------------------------------------------
    total drift:                               -0.001750      0.000619     -0.004162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56319091 eV

  energy  without entropy=      -56.56319091  energy(sigma->0) =      -56.56319091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.53258     -3.13305      1.53866
     -3.13306      2.15656     -0.53218
      1.53866     -0.53218     -2.16396
  FORCES: max atom, RMS     2.092539    1.379991
  FORCE total and by dimension    4.363913    1.878854
  Stress total and by dimension    7.403463    4.532582
     LOOP+:  cpu time     30.0476: real time     30.1968
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.687
                            User time (sec):       33.480
                          System time (sec):        3.208
                         Elapsed time (sec):       38.146
  
                   Maximum memory used (kb):      557344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178516
                          Major page faults:         5441
                 Voluntary context switches:         3111
