 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:28:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.10   6 1.11   2 1.39
   2  0.493  0.466  0.450-   7 1.15   1 1.39   3 1.41
   3  0.491  0.459  0.544-   8 1.10   4 1.39   2 1.41
   4  0.477  0.524  0.609-  10 1.10   9 1.11   3 1.39
   5  0.527  0.526  0.327-   1 1.10
   6  0.570  0.586  0.434-   1 1.11
   7  0.467  0.412  0.403-   2 1.15
   8  0.495  0.388  0.563-   3 1.10
   9  0.463  0.594  0.590-   4 1.11
  10  0.485  0.511  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.533466657  0.399666659
     0.492800013  0.466399988  0.450466665
     0.490933323  0.459200001  0.543999990
     0.477133338  0.523666668  0.608866692
     0.526733335  0.525599988  0.327133338
     0.569933319  0.586399968  0.433666674
     0.467466672  0.411933327  0.403133329
     0.495400016  0.388266659  0.562800026
     0.462733332  0.593999990  0.589666684
     0.485266654  0.511066659  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53346666  0.39966666
   0.49280001  0.46639999  0.45046666
   0.49093332  0.45920000  0.54399999
   0.47713334  0.52366667  0.60886669
   0.52673333  0.52559999  0.32713334
   0.56993332  0.58639997  0.43366667
   0.46746667  0.41193333  0.40313333
   0.49540002  0.38826666  0.56280003
   0.46273333  0.59399999  0.58966668
   0.48526665  0.51106666  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  8.00199986  5.99499989
   7.39200020  6.99599981  6.75699997
   7.36399984  6.88800001  8.15999985
   7.15700006  7.85500002  9.13300037
   7.90100002  7.88399982  4.90700006
   8.54899979  8.79599953  6.50500011
   7.01200008  6.17899990  6.04699993
   7.43100023  5.82399988  8.44200039
   6.94099998  8.90999985  8.84500027
   7.27899981  7.66599989 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.91        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4248: real time      0.4274
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041205E+03  (-0.5246005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1298.55574185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02009968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007019
  eigenvalues    EBANDS =      -194.16453402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.12052600 eV

  energy without entropy =      104.12059619  energy(sigma->0) =      104.12056109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255537E+03  (-0.1220226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1298.55574185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02009968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71826982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43313961 eV

  energy without entropy =      -21.43313961  energy(sigma->0) =      -21.43313961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806989E+02  (-0.3797129E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1298.55574185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02009968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78816473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50303452 eV

  energy without entropy =      -59.50303452  energy(sigma->0) =      -59.50303452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3086772E+01  (-0.3080056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1298.55574185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02009968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87493708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58980687 eV

  energy without entropy =      -62.58980687  energy(sigma->0) =      -62.58980687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2066: real time      0.2076
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3304096E-01  (-0.3301716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688482 magnetization 

 Broyden mixing:
  rms(total) = 0.11431E+01    rms(broyden)= 0.11429E+01
  rms(prec ) = 0.13726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1298.55574185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02009968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90797804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62284783 eV

  energy without entropy =      -62.62284783  energy(sigma->0) =      -62.62284783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4135: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4827072E+01  (-0.6832106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228002 magnetization 

 Broyden mixing:
  rms(total) = 0.55513E+00    rms(broyden)= 0.55511E+00
  rms(prec ) = 0.65888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1343.74751360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36938384
  PAW double counting   =       225.95701625     -231.13900946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.71239008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79577565 eV

  energy without entropy =      -57.79577565  energy(sigma->0) =      -57.79577565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4135: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153616E+01  (-0.4263121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900053 magnetization 

 Broyden mixing:
  rms(total) = 0.21929E+00    rms(broyden)= 0.21922E+00
  rms(prec ) = 0.25078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  1.9145  2.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1381.15147806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52676307
  PAW double counting   =       285.67048918     -291.10534022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.05933091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64215953 eV

  energy without entropy =      -56.64215953  energy(sigma->0) =      -56.64215953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4516: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1499540E+00  (-0.3690391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926991 magnetization 

 Broyden mixing:
  rms(total) = 0.48403E-01    rms(broyden)= 0.48398E-01
  rms(prec ) = 0.79124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3691  0.9490  1.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1387.19643193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04789654
  PAW double counting   =       289.29493195     -294.56242181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.55291768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49220553 eV

  energy without entropy =      -56.49220553  energy(sigma->0) =      -56.49220553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4492: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2589863E-01  (-0.6527870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892266 magnetization 

 Broyden mixing:
  rms(total) = 0.22779E-01    rms(broyden)= 0.22776E-01
  rms(prec ) = 0.46430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.3094  1.5852  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1391.86333215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25601722
  PAW double counting   =       293.96248147     -299.25739272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04081813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46630690 eV

  energy without entropy =      -56.46630690  energy(sigma->0) =      -56.46630690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5916718E-02  (-0.2299250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871233 magnetization 

 Broyden mixing:
  rms(total) = 0.16418E-01    rms(broyden)= 0.16413E-01
  rms(prec ) = 0.32489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.4293  2.4293  1.0361  1.0361  1.2863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1395.10553584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33432497
  PAW double counting   =       293.89194189     -299.19549576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86236286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46039018 eV

  energy without entropy =      -56.46039018  energy(sigma->0) =      -56.46039018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8899600E-02  (-0.5259947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867594 magnetization 

 Broyden mixing:
  rms(total) = 0.71338E-02    rms(broyden)= 0.71336E-02
  rms(prec ) = 0.16980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7328
  3.3972  2.4599  1.4558  1.0274  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1398.61909722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42526880
  PAW double counting   =       292.55702598     -297.84591557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44550998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45149058 eV

  energy without entropy =      -56.45149058  energy(sigma->0) =      -56.45149058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4562: real time      0.4591
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3008297E-03  (-0.1761925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864529 magnetization 

 Broyden mixing:
  rms(total) = 0.58488E-02    rms(broyden)= 0.58486E-02
  rms(prec ) = 0.11620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.5380  2.4161  2.3235  1.4065  1.0005  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1400.45423448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45812725
  PAW double counting   =       292.15746291     -297.44666584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64321866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45179141 eV

  energy without entropy =      -56.45179141  energy(sigma->0) =      -56.45179141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046061E-01  (-0.1869222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864114 magnetization 

 Broyden mixing:
  rms(total) = 0.27842E-02    rms(broyden)= 0.27839E-02
  rms(prec ) = 0.58252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.1334  2.8130  2.2694  1.3867  1.3867  0.9962  0.9962  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.40142529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46073675
  PAW double counting   =       292.16174653     -297.45089262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70915481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46225202 eV

  energy without entropy =      -56.46225202  energy(sigma->0) =      -56.46225202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4204: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5891230E-02  (-0.8559351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864489 magnetization 

 Broyden mixing:
  rms(total) = 0.20879E-02    rms(broyden)= 0.20877E-02
  rms(prec ) = 0.36857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.2554  3.5882  2.4612  1.9988  1.2660  1.2660  0.9467  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.41738395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44461712
  PAW double counting   =       292.10851218     -297.39743033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68319567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46814325 eV

  energy without entropy =      -56.46814325  energy(sigma->0) =      -56.46814325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3748: real time      0.3772
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3746894E-02  (-0.6441886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864650 magnetization 

 Broyden mixing:
  rms(total) = 0.19605E-02    rms(broyden)= 0.19603E-02
  rms(prec ) = 0.26610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.8377  3.9753  2.3170  2.2496  1.3233  1.3233  0.9732  0.9732  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.44076419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43646385
  PAW double counting   =       292.12953186     -297.41717385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65668522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47189015 eV

  energy without entropy =      -56.47189015  energy(sigma->0) =      -56.47189015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.5036: real time      0.5067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7568694E-03  (-0.1167691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863150 magnetization 

 Broyden mixing:
  rms(total) = 0.58041E-03    rms(broyden)= 0.57995E-03
  rms(prec ) = 0.11066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  7.9007  4.5225  2.7053  2.3275  1.8293  1.3955  0.9746  0.9746  0.9855  1.0618
  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.58676014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43903238
  PAW double counting   =       292.18410156     -297.47300227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51275595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47264702 eV

  energy without entropy =      -56.47264702  energy(sigma->0) =      -56.47264702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4155: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8329388E-03  (-0.8075469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863122 magnetization 

 Broyden mixing:
  rms(total) = 0.37478E-03    rms(broyden)= 0.37472E-03
  rms(prec ) = 0.57627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.0487  4.9277  2.8499  2.4853  1.9225  1.4210  1.4210  0.9819  0.9819  0.9670
  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.59146994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43823627
  PAW double counting   =       292.17154838     -297.46033295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50819912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47347995 eV

  energy without entropy =      -56.47347995  energy(sigma->0) =      -56.47347995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4144: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828684E-03  (-0.9617810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863083 magnetization 

 Broyden mixing:
  rms(total) = 0.25365E-03    rms(broyden)= 0.25361E-03
  rms(prec ) = 0.38120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.6034  5.2425  3.2150  2.5145  2.2306  1.8354  1.3604  0.9783  0.9783  1.1072
  1.1072  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60197326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43823301
  PAW double counting   =       292.16180132     -297.45058630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49787500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47366282 eV

  energy without entropy =      -56.47366282  energy(sigma->0) =      -56.47366282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124169E-03  (-0.4909321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863213 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-03    rms(broyden)= 0.10583E-03
  rms(prec ) = 0.17439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.6842  5.4688  3.6403  2.4330  2.4330  1.8418  1.5614  0.9795  0.9795  1.1660
  1.1660  1.0197  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.59403126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43768647
  PAW double counting   =       292.15221722     -297.44086066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50552442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47377524 eV

  energy without entropy =      -56.47377524  energy(sigma->0) =      -56.47377524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4127: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3288327E-04  (-0.7190811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863203 magnetization 

 Broyden mixing:
  rms(total) = 0.70321E-04    rms(broyden)= 0.70211E-04
  rms(prec ) = 0.10755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  8.8953  5.8891  4.0834  2.8551  2.3290  1.9664  1.9664  1.4175  0.9774  0.9774
  1.1016  1.1016  0.9726  0.9726  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60401948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43795161
  PAW double counting   =       292.15676912     -297.44543190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49581488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47380812 eV

  energy without entropy =      -56.47380812  energy(sigma->0) =      -56.47380812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4135: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677318E-04  (-0.1658704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863219 magnetization 

 Broyden mixing:
  rms(total) = 0.41925E-04    rms(broyden)= 0.41757E-04
  rms(prec ) = 0.61536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  8.9343  6.1309  4.3322  3.0878  2.4760  2.1629  1.7313  1.7313  1.3299  0.9794
  0.9794  1.1104  1.1104  0.9603  0.9603  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60011502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43766295
  PAW double counting   =       292.15568809     -297.44437380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49942452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47382490 eV

  energy without entropy =      -56.47382490  energy(sigma->0) =      -56.47382490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6860216E-05  (-0.1183361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863215 magnetization 

 Broyden mixing:
  rms(total) = 0.21490E-04    rms(broyden)= 0.21159E-04
  rms(prec ) = 0.30822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0508  6.4158  4.7540  3.2217  2.5863  2.3234  1.8764  1.8764  1.4257  0.9792
  0.9792  1.1140  1.1140  1.0583  0.9459  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60222695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43771081
  PAW double counting   =       292.15695353     -297.44563534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49737121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47383176 eV

  energy without entropy =      -56.47383176  energy(sigma->0) =      -56.47383176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4152: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946391E-05  (-0.4659208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863200 magnetization 

 Broyden mixing:
  rms(total) = 0.16272E-04    rms(broyden)= 0.15837E-04
  rms(prec ) = 0.21954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0919  6.6524  4.9531  3.5220  2.6133  2.3782  1.9103  1.7046  1.3778  1.3778
  0.9796  0.9796  1.1945  1.1945  1.0637  0.9668  0.9668  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60412590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43776249
  PAW double counting   =       292.15780009     -297.44650055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49550724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47383370 eV

  energy without entropy =      -56.47383370  energy(sigma->0) =      -56.47383370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3736: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9423156E-06  (-0.1496035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.33292638
  -Hartree energ DENC   =     -1401.60369083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43774516
  PAW double counting   =       292.15728992     -297.44598476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49593153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47383465 eV

  energy without entropy =      -56.47383465  energy(sigma->0) =      -56.47383465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6129       2 -58.8953       3 -58.9373       4 -58.7154       5 -41.9936
       6 -41.8823       7 -41.6722       8 -41.9584       9 -41.7867      10 -41.9997
 
 
 
 E-fermi :  -5.3709     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.3708755464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8405      2.00000
      2     -17.6978      2.00000
      3     -15.3369      2.00000
      4     -12.6770      2.00000
      5     -11.8468      2.00000
      6     -10.5790      2.00000
      7     -10.1109      2.00000
      8      -8.6409      2.00000
      9      -8.4620      2.00000
     10      -7.4211      2.00000
     11      -5.6351      2.00000
     12      -2.1545      0.00000
     13      -0.4832      0.00000
     14       0.0418      0.00000
     15       0.1849      0.00000
     16       0.2253      0.00000
     17       0.4024      0.00000
     18       0.4341      0.00000
     19       0.5364      0.00000
     20       0.7033      0.00000
     21       0.8786      0.00000
     22       0.9356      0.00000
     23       1.0006      0.00000
     24       1.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.008  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.371   0.000   0.000  -0.016   0.000
  0.000  -0.000  -0.008   0.000  -4.359  -0.002   0.000  -0.013
  0.001   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.027  -0.020   0.010  -0.008  -0.018   0.011  -0.006
 -1.027   0.807   0.083  -0.049   0.028   0.037  -0.022   0.016
 -0.020   0.083   1.094  -0.024   0.150   0.166  -0.008   0.057
  0.010  -0.049  -0.024   1.180  -0.010  -0.008   0.197  -0.002
 -0.008   0.028   0.150  -0.010   0.986   0.057  -0.002   0.119
 -0.018   0.037   0.166  -0.008   0.057   0.029  -0.003   0.014
  0.011  -0.022  -0.008   0.197  -0.002  -0.003   0.035  -0.001
 -0.006   0.016   0.057  -0.002   0.119   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2004
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0764: real time      1.0823
    STRESS:  cpu time      3.3980: real time      3.4161
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.18941   294.78586   697.73616    88.71437     6.48603  -101.52857
  Hartree   238.53390   436.65296   726.41695    45.02524    -1.34846   -76.53861
  E(xc)     -77.23672   -75.68984   -75.19964     0.30163     0.08438    -0.05304
  Local    -336.24319  -924.03432 -1608.65843  -129.48884    -3.39640   179.41001
  n-local   -28.23155   -30.45549   -30.03272    -0.51718     0.26600    -0.12969
  augment    -0.52291    -0.64738    -0.68361    -0.01411    -0.01263    -0.01226
  Kinetic   324.42364   294.97592   287.07809    -4.45418    -4.88246    -1.08943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83982    -3.78589    -2.71679    -0.43307    -2.80354     0.05841
  in kB      -0.39868    -1.79724    -1.28971    -0.20559    -1.33090     0.02773
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.881E+02 0.103E+03   0.518E+02 0.882E+02 -.102E+03   -.467E+00 -.133E+01 0.897E+00   -.395E-04 -.919E-04 0.863E-04
   0.383E+02 0.724E+02 0.611E+02   -.384E+02 -.713E+02 -.638E+02   0.618E+00 0.145E+00 -.134E+01   0.147E-04 -.204E-04 0.110E-03
   -.438E+01 0.810E+02 -.521E+02   0.465E+01 -.805E+02 0.549E+02   -.924E+00 -.447E+00 -.278E+00   -.218E-05 -.862E-05 -.769E-04
   0.265E+02 -.700E+02 -.117E+03   -.271E+02 0.703E+02 0.117E+03   0.110E+01 -.709E+00 -.138E+01   0.219E-04 -.836E-04 -.962E-04
   -.152E+01 -.245E+01 0.665E+02   0.137E+01 0.221E+01 -.718E+02   0.432E+00 0.695E+00 0.560E+01   0.558E-06 -.475E-05 0.918E-05
   -.376E+02 -.508E+02 -.975E+01   0.402E+02 0.546E+02 0.118E+02   -.289E+01 -.389E+01 -.264E+01   0.656E-06 -.217E-05 0.626E-05
   0.235E+02 0.497E+02 0.416E+02   -.249E+02 -.525E+02 -.433E+02   0.156E+01 0.338E+01 0.323E+01   0.733E-05 0.730E-05 0.247E-04
   -.376E+01 0.674E+02 -.229E+02   0.421E+01 -.725E+02 0.248E+02   -.301E+00 0.537E+01 -.134E+01   -.159E-05 0.196E-04 -.133E-04
   0.154E+02 -.616E+02 -.301E+01   -.163E+02 0.660E+02 0.172E+01   0.107E+01 -.509E+01 0.139E+01   0.248E-05 -.214E-05 -.360E-05
   -.408E+01 0.340E+01 -.655E+02   0.452E+01 -.450E+01 0.706E+02   -.658E+00 0.906E+00 -.550E+01   0.152E-05 -.360E-05 -.114E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 0.965E+00 0.135E+01   -.711E-14 -.888E-15 -.142E-13   -.451E+00 -.965E+00 -.136E+01   0.588E-05 -.190E-03 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      8.00200      5.99500        -0.585566     -1.288613      1.470311
      7.39200      6.99600      6.75700         0.463861      1.298993     -4.030179
      7.36400      6.88800      8.16000        -0.655603      0.083362      2.577059
      7.15700      7.85500      9.13300         0.511465     -0.432066     -1.465612
      7.90100      7.88400      4.90700         0.287891      0.456120      0.234048
      8.54900      8.79600      6.50500        -0.288084     -0.110337     -0.553270
      7.01200      6.17900      6.04700         0.149713      0.597000      1.505172
      7.43100      5.82400      8.44200         0.149624      0.261858      0.562229
      6.94100      8.91000      8.84500         0.181921     -0.669492      0.107395
      7.27900      7.66600     10.21000        -0.215223     -0.196824     -0.407152
 -----------------------------------------------------------------------------------
    total drift:                                0.003189     -0.000179     -0.010213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47383465 eV

  energy  without entropy=      -56.47383465  energy(sigma->0) =      -56.47383465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83982     -0.43307      0.05841
     -0.43307     -3.78589     -2.80354
      0.05841     -2.80354     -2.71679
  FORCES: max atom, RMS     4.259682    1.911191
  FORCE total and by dimension    6.043716    4.030179
  Stress total and by dimension    6.206515    3.785891
     LOOP+:  cpu time     29.6627: real time     29.8297
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.310
                            User time (sec):       33.196
                          System time (sec):        3.114
                         Elapsed time (sec):       37.582
  
                   Maximum memory used (kb):      546556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155345
                          Major page faults:         5436
                 Voluntary context switches:         3123
