 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:20:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.405-   5 1.02   6 1.14   2 1.26
   2  0.499  0.466  0.445-   7 1.11   1 1.26   3 1.48
   3  0.479  0.458  0.541-   8 1.14   4 1.36   2 1.48
   4  0.485  0.524  0.603-  10 1.08   9 1.11   3 1.36
   5  0.543  0.531  0.339-   1 1.02
   6  0.540  0.602  0.436-   1 1.14
   7  0.491  0.399  0.413-   2 1.11
   8  0.459  0.387  0.558-   3 1.14
   9  0.509  0.593  0.590-   4 1.11
  10  0.468  0.507  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.533066654  0.404666678
     0.498866653  0.465733337  0.444933319
     0.478533332  0.458200010  0.541466649
     0.484600004  0.524066671  0.603133329
     0.542733320  0.531266658  0.338533338
     0.540399996  0.601533318  0.435599995
     0.490933323  0.399133333  0.413199997
     0.459266663  0.386800003  0.557600021
     0.508600012  0.593066661  0.589666684
     0.468066661  0.507000001  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53306665  0.40466668
   0.49886665  0.46573334  0.44493332
   0.47853333  0.45820001  0.54146665
   0.48460000  0.52406667  0.60313333
   0.54273332  0.53126666  0.33853334
   0.54040000  0.60153332  0.43559999
   0.49093332  0.39913333  0.41320000
   0.45926666  0.38680000  0.55760002
   0.50860001  0.59306666  0.58966668
   0.46806666  0.50700000  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.99599981  6.07000017
   7.48299980  6.98600006  6.67399979
   7.17799997  6.87300014  8.12199974
   7.26900005  7.86100006  9.04699993
   8.14099979  7.96899986  5.07800007
   8.10599995  9.02299976  6.53399992
   7.36399984  5.98699999  6.19799995
   6.88899994  5.80200005  8.36400032
   7.62900019  8.89599991  8.84500027
   7.02099991  7.60500002 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.57 KBytes
  max/ min on nodes  :        594.21        590.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063011E+03  (-0.5316098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1321.81447118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45597186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006631
  eigenvalues    EBANDS =      -200.97549613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.30107849 eV

  energy without entropy =      106.30114480  energy(sigma->0) =      106.30111164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273458E+03  (-0.1237839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1321.81447118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45597186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.32140304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04476211 eV

  energy without entropy =      -21.04476211  energy(sigma->0) =      -21.04476211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4041908E+02  (-0.4034859E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1321.81447118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45597186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74048549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46384456 eV

  energy without entropy =      -61.46384456  energy(sigma->0) =      -61.46384456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071631E+01  (-0.2068903E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1321.81447118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45597186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81211651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53547558 eV

  energy without entropy =      -63.53547558  energy(sigma->0) =      -63.53547558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6552: real time      0.6584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3569297E-01  (-0.3567836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5996319 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.14903E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1321.81447118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45597186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.84780948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57116855 eV

  energy without entropy =      -63.57116855  energy(sigma->0) =      -63.57116855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5796664E+01  (-0.8715916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479327 magnetization 

 Broyden mixing:
  rms(total) = 0.58806E+00    rms(broyden)= 0.58803E+00
  rms(prec ) = 0.69702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1370.92684434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98302467
  PAW double counting   =       234.84498731     -240.09669776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87007981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77450464 eV

  energy without entropy =      -57.77450464  energy(sigma->0) =      -57.77450464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1268778E+01  (-0.4826541E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129319 magnetization 

 Broyden mixing:
  rms(total) = 0.23503E+00    rms(broyden)= 0.23495E+00
  rms(prec ) = 0.26883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7491
  1.7491  1.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1409.61493418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18294627
  PAW double counting   =       300.39453350     -305.92168083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83769679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50572674 eV

  energy without entropy =      -56.50572674  energy(sigma->0) =      -56.50572674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1663540E+00  (-0.2477665E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125529 magnetization 

 Broyden mixing:
  rms(total) = 0.63433E-01    rms(broyden)= 0.63427E-01
  rms(prec ) = 0.90134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4094  0.9222  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1416.32992498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70489082
  PAW double counting   =       307.91112116     -313.31835207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59821300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33937278 eV

  energy without entropy =      -56.33937278  energy(sigma->0) =      -56.33937278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3669104E-01  (-0.5196515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103527 magnetization 

 Broyden mixing:
  rms(total) = 0.25045E-01    rms(broyden)= 0.25041E-01
  rms(prec ) = 0.48129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2897  1.5714  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1422.47581720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04833272
  PAW double counting   =       313.61633849     -319.00076952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78187152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30268174 eV

  energy without entropy =      -56.30268174  energy(sigma->0) =      -56.30268174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5154482E-02  (-0.1918009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086485 magnetization 

 Broyden mixing:
  rms(total) = 0.18031E-01    rms(broyden)= 0.18028E-01
  rms(prec ) = 0.35098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.6025  2.2039  1.1645  1.1175  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1425.31952174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10298579
  PAW double counting   =       313.21549288     -318.61182426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97576520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29752725 eV

  energy without entropy =      -56.29752725  energy(sigma->0) =      -56.29752725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1002143E-01  (-0.5822661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084258 magnetization 

 Broyden mixing:
  rms(total) = 0.78969E-02    rms(broyden)= 0.78965E-02
  rms(prec ) = 0.18256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  3.2618  2.5525  1.4835  0.9866  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1429.14822687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20905299
  PAW double counting   =       311.98796567     -317.36827834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25912455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28750583 eV

  energy without entropy =      -56.28750583  energy(sigma->0) =      -56.28750583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7279616E-03  (-0.2890246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080669 magnetization 

 Broyden mixing:
  rms(total) = 0.62779E-02    rms(broyden)= 0.62777E-02
  rms(prec ) = 0.11711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8127
  4.1360  2.4542  1.6344  1.5053  1.0363  1.0363  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1431.37108161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24390298
  PAW double counting   =       311.34496451     -316.72733902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06978594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28823379 eV

  energy without entropy =      -56.28823379  energy(sigma->0) =      -56.28823379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301591E-02  (-0.1103846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080962 magnetization 

 Broyden mixing:
  rms(total) = 0.33196E-02    rms(broyden)= 0.33194E-02
  rms(prec ) = 0.73436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  4.8984  2.7998  2.3055  1.4222  1.4222  0.9138  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1431.87398614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24229126
  PAW double counting   =       311.30407700     -316.68467539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57434738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29553538 eV

  energy without entropy =      -56.29553538  energy(sigma->0) =      -56.29553538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8782423E-02  (-0.1474860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080193 magnetization 

 Broyden mixing:
  rms(total) = 0.18242E-02    rms(broyden)= 0.18240E-02
  rms(prec ) = 0.36460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  5.8043  3.1078  2.3902  1.5095  1.3174  1.0412  1.0412  0.9396  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.37102093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23513619
  PAW double counting   =       311.48627261     -316.86791899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07789196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30431780 eV

  energy without entropy =      -56.30431780  energy(sigma->0) =      -56.30431780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007642E-02  (-0.3372048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079822 magnetization 

 Broyden mixing:
  rms(total) = 0.12886E-02    rms(broyden)= 0.12885E-02
  rms(prec ) = 0.22983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.5650  3.6071  2.2766  2.0118  1.4672  1.4672  1.0280  1.0280  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.39373957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22792470
  PAW double counting   =       311.46944940     -316.85054175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05152351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30732544 eV

  energy without entropy =      -56.30732544  energy(sigma->0) =      -56.30732544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817297E-02  (-0.1613474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079782 magnetization 

 Broyden mixing:
  rms(total) = 0.70591E-03    rms(broyden)= 0.70582E-03
  rms(prec ) = 0.12720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  7.5517  4.3371  2.4497  2.3560  1.4311  1.2940  1.2940  1.0341  1.0341  0.9214
  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.41172971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22348692
  PAW double counting   =       311.41804408     -316.79882220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03122711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30914274 eV

  energy without entropy =      -56.30914274  energy(sigma->0) =      -56.30914274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7720682E-03  (-0.5975185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079393 magnetization 

 Broyden mixing:
  rms(total) = 0.36599E-03    rms(broyden)= 0.36588E-03
  rms(prec ) = 0.68658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.1557  4.6640  2.6580  2.3877  1.6866  1.6780  1.2139  1.2139  1.0206  1.0206
  0.9102  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.44104076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22337488
  PAW double counting   =       311.45606597     -316.83703937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00238081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30991481 eV

  energy without entropy =      -56.30991481  energy(sigma->0) =      -56.30991481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652535E-03  (-0.1792340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079408 magnetization 

 Broyden mixing:
  rms(total) = 0.19922E-03    rms(broyden)= 0.19916E-03
  rms(prec ) = 0.35936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.3797  5.1685  3.0285  2.4445  2.0826  1.4573  1.4573  1.1414  1.1414  0.9192
  0.9701  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.44236489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22278848
  PAW double counting   =       311.42638366     -316.80725263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00093996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31028006 eV

  energy without entropy =      -56.31028006  energy(sigma->0) =      -56.31028006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9988213E-04  (-0.3432552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079277 magnetization 

 Broyden mixing:
  rms(total) = 0.15208E-03    rms(broyden)= 0.15201E-03
  rms(prec ) = 0.24872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.7433  5.3728  3.4167  2.4833  2.0738  1.6824  1.3123  1.3123  1.2726  1.0120
  1.0120  0.9298  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.45897323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22320392
  PAW double counting   =       311.43784649     -316.81887775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98468466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31037994 eV

  energy without entropy =      -56.31037994  energy(sigma->0) =      -56.31037994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6524588E-04  (-0.1596487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079347 magnetization 

 Broyden mixing:
  rms(total) = 0.64056E-04    rms(broyden)= 0.63900E-04
  rms(prec ) = 0.11485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.8630  5.7200  3.8874  2.7256  2.4185  1.9619  1.4060  1.4060  1.1633  1.1633
  1.0080  1.0080  1.0099  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.45310576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22272525
  PAW double counting   =       311.42870740     -316.80964396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99023341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31044519 eV

  energy without entropy =      -56.31044519  energy(sigma->0) =      -56.31044519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2041164E-04  (-0.3352525E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079362 magnetization 

 Broyden mixing:
  rms(total) = 0.66358E-04    rms(broyden)= 0.66215E-04
  rms(prec ) = 0.90679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.9777  5.9447  4.2536  2.8094  2.4312  1.9942  1.5423  1.3781  1.3781  1.2802
  1.0342  1.0342  1.0254  1.0254  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.45631688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22275613
  PAW double counting   =       311.43128295     -316.81220089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98709220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31046560 eV

  energy without entropy =      -56.31046560  energy(sigma->0) =      -56.31046560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9085516E-05  (-0.1484169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079339 magnetization 

 Broyden mixing:
  rms(total) = 0.22454E-04    rms(broyden)= 0.22040E-04
  rms(prec ) = 0.36734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0236  6.2559  4.5822  3.1594  2.5150  2.1055  2.1055  1.4116  1.2922  1.2922
  1.0752  1.0752  1.0031  1.0031  0.9467  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.46062472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22286087
  PAW double counting   =       311.43441887     -316.81537646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98285853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31047469 eV

  energy without entropy =      -56.31047469  energy(sigma->0) =      -56.31047469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3999202E-05  (-0.7719285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079336 magnetization 

 Broyden mixing:
  rms(total) = 0.19402E-04    rms(broyden)= 0.18921E-04
  rms(prec ) = 0.26202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0988  6.5552  4.8917  3.2719  2.5677  2.4234  1.9865  1.4678  1.4678  1.3596
  1.3596  1.0838  1.0838  0.9992  0.9992  0.9219  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.46083785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22285165
  PAW double counting   =       311.43466143     -316.81562145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98263775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31047869 eV

  energy without entropy =      -56.31047869  energy(sigma->0) =      -56.31047869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437089E-05  (-0.2869850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079335 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E-04    rms(broyden)= 0.10827E-04
  rms(prec ) = 0.16031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  9.1516  6.7529  5.0407  3.5143  2.6057  2.5122  1.7534  1.7534  1.5623  1.3504
  1.3504  1.1152  1.1152  1.0076  1.0076  0.9356  0.9492  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.46121091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22285475
  PAW double counting   =       311.43386366     -316.81481971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98227320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31048012 eV

  energy without entropy =      -56.31048012  energy(sigma->0) =      -56.31048012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6145376E-06  (-0.9269439E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14729426
  -Hartree energ DENC   =     -1432.46088628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22284035
  PAW double counting   =       311.43357830     -316.81453105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98258733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31048074 eV

  energy without entropy =      -56.31048074  energy(sigma->0) =      -56.31048074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3879       2 -58.6490       3 -58.7790       4 -58.5379       5 -42.5928
       6 -41.6137       7 -41.7868       8 -41.6622       9 -41.9150      10 -41.9649
 
 
 
 E-fermi :  -5.5487     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.5487379521

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9715      2.00000
      2     -18.0203      2.00000
      3     -15.2038      2.00000
      4     -12.6350      2.00000
      5     -11.9679      2.00000
      6     -10.8178      2.00000
      7     -10.0257      2.00000
      8      -8.6178      2.00000
      9      -8.0487      2.00000
     10      -7.8824      2.00000
     11      -5.8004      2.00000
     12      -1.9178      0.00000
     13      -0.3750      0.00000
     14      -0.0942      0.00000
     15       0.2585      0.00000
     16       0.3789      0.00000
     17       0.4978      0.00000
     18       0.5576      0.00000
     19       0.6449      0.00000
     20       0.8858      0.00000
     21       0.8874      0.00000
     22       0.9658      0.00000
     23       1.0317      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.004  -0.000   0.001   0.005  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.354   0.008  -0.009  -0.022   0.002  -0.002
 -0.000   0.000   0.008  -4.353   0.008   0.002  -0.022   0.002
  0.001  -0.000  -0.009   0.008  -4.334  -0.002   0.002  -0.018
  0.005   0.000  -0.022   0.002  -0.002  -0.772   0.000  -0.000
 -0.000  -0.000   0.002  -0.022   0.002   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.002  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.234  -0.114   0.009  -0.030  -0.045   0.007  -0.015
 -1.234   1.099   0.177  -0.033   0.065   0.067  -0.019   0.025
 -0.114   0.177   1.253  -0.086   0.107   0.225  -0.023   0.042
  0.009  -0.033  -0.086   1.276  -0.101  -0.023   0.219  -0.034
 -0.030   0.065   0.107  -0.101   0.989   0.042  -0.034   0.120
 -0.045   0.067   0.225  -0.023   0.042   0.044  -0.007   0.011
  0.007  -0.019  -0.023   0.219  -0.034  -0.007   0.040  -0.009
 -0.015   0.025   0.042  -0.034   0.120   0.011  -0.009   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3983: real time      3.4144
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.96956   385.14458   657.97197   164.26469     6.26755  -169.55643
  Hartree   235.69043   478.43802   718.33247    76.06901     1.95459   -97.88366
  E(xc)     -78.15507   -76.16810   -76.24208     0.58908     0.09277    -0.41817
  Local    -316.70952 -1046.94871 -1564.69770  -228.06321    -9.13677   258.90880
  n-local   -29.19867   -31.61400   -31.58598    -0.75680    -0.01684     0.58606
  augment    -0.58954    -0.80400    -0.77102    -0.07269     0.02034     0.05246
  Kinetic   329.98591   290.25518   301.78508   -11.23705    -3.21253     5.89641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68039    -1.07062     5.41914     0.79303    -4.03090    -2.41453
  in kB       0.32300    -0.50824     2.57257     0.37646    -1.91354    -1.14622
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 -.107E+03 0.101E+03   0.544E+02 0.112E+03 -.102E+03   -.327E-01 0.152E+01 0.431E+00   0.476E-06 -.515E-05 0.262E-04
   0.246E+02 0.938E+02 0.528E+02   -.262E+02 -.973E+02 -.510E+02   -.264E+00 -.156E+01 0.166E+01   0.235E-04 0.702E-04 0.145E-04
   0.360E+02 0.909E+02 -.415E+02   -.360E+02 -.911E+02 0.419E+02   0.842E-02 -.107E+00 -.499E+00   0.178E-04 0.650E-04 0.197E-04
   0.426E+01 -.810E+02 -.119E+03   -.416E+01 0.814E+02 0.119E+03   0.696E-02 -.932E+00 -.728E+00   0.287E-05 -.182E-04 -.486E-04
   -.181E+02 -.725E+01 0.701E+02   0.203E+02 0.700E+01 -.799E+02   -.151E+01 0.186E+00 0.679E+01   -.121E-05 0.175E-05 0.168E-04
   -.158E+02 -.615E+02 -.580E+01   0.163E+02 0.646E+02 0.744E+01   -.834E+00 -.447E+01 -.192E+01   -.998E-06 -.100E-04 -.253E-05
   0.721E+01 0.619E+02 0.349E+02   -.772E+01 -.661E+02 -.374E+02   0.565E+00 0.487E+01 0.224E+01   0.294E-05 0.515E-05 -.387E-06
   0.187E+02 0.639E+02 -.197E+02   -.199E+02 -.674E+02 0.210E+02   0.126E+01 0.485E+01 -.101E+01   0.377E-05 0.113E-04 0.155E-06
   -.167E+02 -.608E+02 -.902E+01   0.181E+02 0.650E+02 0.807E+01   -.176E+01 -.499E+01 0.917E+00   -.353E-05 -.119E-04 -.245E-05
   0.138E+02 0.641E+01 -.661E+02   -.152E+02 -.770E+01 0.720E+02   0.136E+01 0.146E+01 -.551E+01   0.457E-05 0.418E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.828E+00 -.235E+01   -.107E-13 -.133E-13 0.284E-13   -.119E+01 0.826E+00 0.236E+01   0.502E-04 0.112E-03 0.309E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.99600      6.07000         1.566187      5.796378     -0.061587
      7.48300      6.98600      6.67400        -1.812946     -5.060083      3.508884
      7.17800      6.87300      8.12200        -0.022262     -0.271644     -0.070898
      7.26900      7.86100      9.04700         0.107889     -0.566696     -0.507459
      8.14100      7.96900      5.07800         0.681533     -0.067855     -3.019764
      8.10600      9.02300      6.53400        -0.326676     -1.321181     -0.285206
      7.36400      5.98700      6.19800         0.059680      0.704004     -0.265457
      6.88900      5.80200      8.36400         0.114443      1.344503      0.349993
      7.62900      8.89600      8.84500        -0.350879     -0.727013     -0.028529
      7.02100      7.60500     10.06800        -0.016969      0.169586      0.380023
 -----------------------------------------------------------------------------------
    total drift:                               -0.000700     -0.002016      0.002563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31048074 eV

  energy  without entropy=      -56.31048074  energy(sigma->0) =      -56.31048074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68039      0.79303     -2.41453
      0.79303     -1.07062     -4.03090
     -2.41453     -4.03090      5.41914
  FORCES: max atom, RMS     6.418994    3.046118
  FORCE total and by dimension    9.632671    5.796378
  Stress total and by dimension    8.740151    5.419144
     LOOP+:  cpu time     30.2294: real time     30.3809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.912
                            User time (sec):       33.588
                          System time (sec):        3.324
                         Elapsed time (sec):       38.198
  
                   Maximum memory used (kb):      556500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152268
                          Major page faults:         5453
                 Voluntary context switches:         3119
