 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:18:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   6 1.09   5 1.12   2 1.32
   2  0.496  0.467  0.447-   7 1.08   1 1.32   3 1.47
   3  0.495  0.460  0.545-   8 1.07   4 1.34   2 1.47
   4  0.475  0.524  0.604-   9 1.07  10 1.10   3 1.34
   5  0.519  0.530  0.324-   1 1.12
   6  0.567  0.584  0.432-   1 1.09
   7  0.469  0.408  0.416-   2 1.08
   8  0.512  0.397  0.575-   3 1.07
   9  0.454  0.589  0.585-   4 1.07
  10  0.484  0.508  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533200010  0.397866662
     0.496000004  0.467400010  0.446999995
     0.495133336  0.459533342  0.544733302
     0.475199986  0.523666668  0.603800011
     0.518533325  0.529866664  0.324199994
     0.567466672  0.584399986  0.431599998
     0.469333331  0.408466657  0.415999985
     0.512133344  0.396933333  0.574933306
     0.454133320  0.589000003  0.585266685
     0.483600012  0.507533328  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53320001  0.39786666
   0.49600000  0.46740001  0.44699999
   0.49513334  0.45953334  0.54473330
   0.47519999  0.52366667  0.60380001
   0.51853333  0.52986666  0.32419999
   0.56746667  0.58439999  0.43160000
   0.46933333  0.40846666  0.41599998
   0.51213334  0.39693333  0.57493331
   0.45413332  0.58900000  0.58526669
   0.48360001  0.50753333  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.99800014  5.96799994
   7.44000006  7.01100016  6.70499992
   7.42700005  6.89300013  8.17099953
   7.12799978  7.85500002  9.05700016
   7.77799988  7.94799995  4.86299992
   8.51200008  8.76599979  6.47399998
   7.03999996  6.12699986  6.23999977
   7.68200016  5.95400000  8.62399960
   6.81199980  8.83500004  8.77900028
   7.25400019  7.61299992 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        595.13        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073371E+03  (-0.5293286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1314.11578129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39612414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004369
  eigenvalues    EBANDS =      -198.70501899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.33707171 eV

  energy without entropy =      107.33711539  energy(sigma->0) =      107.33709355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276277E+03  (-0.1243750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1314.11578129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39612414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.33273690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29060251 eV

  energy without entropy =      -20.29060251  energy(sigma->0) =      -20.29060251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017475E+02  (-0.4007579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1314.11578129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39612414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50749094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46535655 eV

  energy without entropy =      -60.46535655  energy(sigma->0) =      -60.46535655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145088E+01  (-0.3139023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1314.11578129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39612414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.65257906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61044467 eV

  energy without entropy =      -63.61044467  energy(sigma->0) =      -63.61044467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6550735E-01  (-0.6546614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923711 magnetization 

 Broyden mixing:
  rms(total) = 0.12187E+01    rms(broyden)= 0.12185E+01
  rms(prec ) = 0.14591E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1314.11578129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39612414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71808641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67595202 eV

  energy without entropy =      -63.67595202  energy(sigma->0) =      -63.67595202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494719E+01  (-0.7752876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438294 magnetization 

 Broyden mixing:
  rms(total) = 0.58817E+00    rms(broyden)= 0.58815E+00
  rms(prec ) = 0.69739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1362.10532995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89449865
  PAW double counting   =       232.41737754     -237.64651875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15901720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18123314 eV

  energy without entropy =      -58.18123314  energy(sigma->0) =      -58.18123314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318384E+01  (-0.4810151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087377 magnetization 

 Broyden mixing:
  rms(total) = 0.22415E+00    rms(broyden)= 0.22408E+00
  rms(prec ) = 0.25676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8500
  1.8500  1.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1402.20468161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19446892
  PAW double counting   =       299.15751738     -304.66752475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76038532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86284882 eV

  energy without entropy =      -56.86284882  energy(sigma->0) =      -56.86284882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1554463E+00  (-0.2840094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099700 magnetization 

 Broyden mixing:
  rms(total) = 0.50882E-01    rms(broyden)= 0.50875E-01
  rms(prec ) = 0.80484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3729  0.8954  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1407.97164858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67301939
  PAW double counting   =       304.00993870     -309.38185300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45461559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70740250 eV

  energy without entropy =      -56.70740250  energy(sigma->0) =      -56.70740250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3104781E-01  (-0.5218797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074092 magnetization 

 Broyden mixing:
  rms(total) = 0.24007E-01    rms(broyden)= 0.24004E-01
  rms(prec ) = 0.47588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2788  1.6076  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1413.67220304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97279801
  PAW double counting   =       309.33538315     -314.70114305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02894634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67635469 eV

  energy without entropy =      -56.67635469  energy(sigma->0) =      -56.67635469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5439583E-02  (-0.2252870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052853 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-01    rms(broyden)= 0.18215E-01
  rms(prec ) = 0.34585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  2.6870  2.3536  1.0156  1.0156  1.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1416.84122048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04344108
  PAW double counting   =       309.29816915     -314.67559476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91346668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67091511 eV

  energy without entropy =      -56.67091511  energy(sigma->0) =      -56.67091511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151488E-01  (-0.7072412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050439 magnetization 

 Broyden mixing:
  rms(total) = 0.73314E-02    rms(broyden)= 0.73312E-02
  rms(prec ) = 0.16991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7728
  3.4084  2.5045  1.4953  1.1419  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1420.80502610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14633801
  PAW double counting   =       307.82780178     -313.18801706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05825344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65940023 eV

  energy without entropy =      -56.65940023  energy(sigma->0) =      -56.65940023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2901249E-02  (-0.1735170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047253 magnetization 

 Broyden mixing:
  rms(total) = 0.57795E-02    rms(broyden)= 0.57793E-02
  rms(prec ) = 0.10942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  4.4533  2.3928  2.3928  1.4831  1.0018  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1422.76863805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17540326
  PAW double counting   =       307.30095353     -312.66258335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12519344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66230148 eV

  energy without entropy =      -56.66230148  energy(sigma->0) =      -56.66230148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024070E-01  (-0.1997974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048103 magnetization 

 Broyden mixing:
  rms(total) = 0.32068E-02    rms(broyden)= 0.32065E-02
  rms(prec ) = 0.61412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0207
  5.1773  2.8247  2.1646  1.5138  1.5138  0.9704  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.31919614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17165303
  PAW double counting   =       307.37943591     -312.74002906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58216248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67254217 eV

  energy without entropy =      -56.67254217  energy(sigma->0) =      -56.67254217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5238270E-02  (-0.8136964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046716 magnetization 

 Broyden mixing:
  rms(total) = 0.20134E-02    rms(broyden)= 0.20133E-02
  rms(prec ) = 0.36616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  6.2347  3.3714  2.2416  2.2416  1.3694  1.1744  0.9743  0.9743  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.66476377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16437716
  PAW double counting   =       307.36455372     -312.72649494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23320918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67778044 eV

  energy without entropy =      -56.67778044  energy(sigma->0) =      -56.67778044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773876E-02  (-0.5956536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047006 magnetization 

 Broyden mixing:
  rms(total) = 0.11166E-02    rms(broyden)= 0.11166E-02
  rms(prec ) = 0.19056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.8342  4.0537  2.4532  2.0872  1.4286  1.4286  0.9882  0.9882  1.0078  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.58196970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15258720
  PAW double counting   =       307.35121150     -312.71171967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30942023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68155432 eV

  energy without entropy =      -56.68155432  energy(sigma->0) =      -56.68155432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031058E-02  (-0.9718527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046400 magnetization 

 Broyden mixing:
  rms(total) = 0.69205E-03    rms(broyden)= 0.69192E-03
  rms(prec ) = 0.11372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  7.8474  4.4842  2.5851  2.3400  2.0130  1.4169  0.9869  0.9869  1.0711  0.9403
  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.68247247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15478150
  PAW double counting   =       307.43067650     -312.79142860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21189888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68258538 eV

  energy without entropy =      -56.68258538  energy(sigma->0) =      -56.68258538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7234478E-03  (-0.5365977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046105 magnetization 

 Broyden mixing:
  rms(total) = 0.33161E-03    rms(broyden)= 0.33155E-03
  rms(prec ) = 0.55812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.1460  5.0033  2.9323  2.4316  1.8265  1.5129  1.5129  0.9991  0.9991  0.9985
  0.9985  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.69726690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15371030
  PAW double counting   =       307.40245587     -312.76349062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19647405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68330882 eV

  energy without entropy =      -56.68330882  energy(sigma->0) =      -56.68330882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2053743E-03  (-0.8382323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046044 magnetization 

 Broyden mixing:
  rms(total) = 0.20615E-03    rms(broyden)= 0.20611E-03
  rms(prec ) = 0.33142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.6681  5.3417  3.4104  2.5531  2.2635  1.8319  1.4104  0.9946  0.9946  1.0986
  1.0986  0.9597  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.70149032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15346702
  PAW double counting   =       307.38998778     -312.75093483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19230042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68351420 eV

  energy without entropy =      -56.68351420  energy(sigma->0) =      -56.68351420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075888E-03  (-0.3609633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046111 magnetization 

 Broyden mixing:
  rms(total) = 0.92741E-04    rms(broyden)= 0.92674E-04
  rms(prec ) = 0.15465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.7338  5.4901  3.6262  2.5050  2.5050  1.9055  1.5000  1.3707  0.9970  0.9970
  1.0763  1.0763  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.70326820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15323278
  PAW double counting   =       307.38318538     -312.74406711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19046121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68362179 eV

  energy without entropy =      -56.68362179  energy(sigma->0) =      -56.68362179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2963076E-04  (-0.3602312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046126 magnetization 

 Broyden mixing:
  rms(total) = 0.63816E-04    rms(broyden)= 0.63738E-04
  rms(prec ) = 0.96001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.9049  5.8895  4.1813  2.8259  2.4576  2.0677  1.8589  1.4144  0.9930  0.9930
  1.1004  1.1004  0.9614  0.9614  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.70754118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15328427
  PAW double counting   =       307.38844617     -312.74931371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18628353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68365142 eV

  energy without entropy =      -56.68365142  energy(sigma->0) =      -56.68365142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292818E-04  (-0.1267026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046116 magnetization 

 Broyden mixing:
  rms(total) = 0.30833E-04    rms(broyden)= 0.30675E-04
  rms(prec ) = 0.49406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  9.0207  6.0662  4.4462  3.0046  2.2590  2.1238  2.1238  1.9088  1.3655  0.9962
  0.9962  1.1040  1.0747  1.0747  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.70984389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15326885
  PAW double counting   =       307.38929796     -312.75018877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18395507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68366435 eV

  energy without entropy =      -56.68366435  energy(sigma->0) =      -56.68366435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7279894E-05  (-0.1182301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046116 magnetization 

 Broyden mixing:
  rms(total) = 0.15266E-04    rms(broyden)= 0.14946E-04
  rms(prec ) = 0.24505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.0738  6.4012  4.7588  3.2660  2.5621  2.2985  1.9868  1.6328  1.3260  1.2313
  0.9939  0.9939  1.0610  1.0610  0.9110  0.9110  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.70981776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15322400
  PAW double counting   =       307.38830633     -312.74920504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18393573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68367163 eV

  energy without entropy =      -56.68367163  energy(sigma->0) =      -56.68367163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9944852E-06  (-0.1928452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.27394555
  -Hartree energ DENC   =     -1423.71098974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15326966
  PAW double counting   =       307.38945010     -312.75035405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18280516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68367262 eV

  energy without entropy =      -56.68367262  energy(sigma->0) =      -56.68367262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5498       2 -58.7317       3 -58.7104       4 -58.4463       5 -41.8402
       6 -41.9970       7 -42.1053       8 -42.1454       9 -42.1336      10 -41.8450
 
 
 
 E-fermi :  -5.6082     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6082479765

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8886      2.00000
      2     -18.0377      2.00000
      3     -15.0935      2.00000
      4     -12.8974      2.00000
      5     -11.9540      2.00000
      6     -10.4340      2.00000
      7     -10.3678      2.00000
      8      -8.9123      2.00000
      9      -8.2306      2.00000
     10      -7.3681      2.00000
     11      -5.9075      2.00000
     12      -1.6930      0.00000
     13      -0.4204      0.00000
     14       0.1108      0.00000
     15       0.1815      0.00000
     16       0.2263      0.00000
     17       0.3982      0.00000
     18       0.4284      0.00000
     19       0.5549      0.00000
     20       0.7114      0.00000
     21       0.9162      0.00000
     22       0.9632      0.00000
     23       1.0041      0.00000
     24       1.1151      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.365   0.000   0.001  -0.018  -0.000
  0.000  -0.000  -0.010   0.000  -4.352  -0.003  -0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.098  -0.039   0.041  -0.012  -0.027   0.023  -0.010
 -1.098   0.904   0.120  -0.100   0.045   0.048  -0.038   0.019
 -0.039   0.120   1.161  -0.059   0.152   0.184  -0.020   0.058
  0.041  -0.100  -0.059   1.185  -0.003  -0.020   0.203   0.003
 -0.012   0.045   0.152  -0.003   1.001   0.058   0.003   0.127
 -0.027   0.048   0.184  -0.020   0.058   0.033  -0.006   0.014
  0.023  -0.038  -0.020   0.203   0.003  -0.006   0.037   0.000
 -0.010   0.019   0.058   0.003   0.127   0.014   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0568: real time      1.0618
    STRESS:  cpu time      3.3475: real time      3.3631
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.64247   314.47313   691.44295    50.79663   -18.82527   -94.25985
  Hartree   245.63501   442.81488   735.26121    25.11744   -11.33391   -73.19833
  E(xc)     -77.94357   -76.41785   -76.01465     0.16358    -0.04159    -0.01433
  Local    -352.17521  -945.01116 -1614.32640   -72.67038    28.80599   169.58418
  n-local   -29.32407   -31.93133   -31.21888    -0.20195    -0.00511    -0.20393
  augment    -0.57371    -0.74983    -0.71777    -0.01741     0.00967    -0.01655
  Kinetic   326.62876   299.37175   294.04697    -2.93898     1.16263    -2.17853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23115     3.17601    -0.90015     0.24893    -0.22760    -0.28733
  in kB       0.10973     1.50771    -0.42732     0.11817    -0.10805    -0.13640
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.943E+02 0.114E+03   0.493E+02 0.957E+02 -.115E+03   -.576E+00 -.119E+01 0.450E+00   -.525E-05 -.113E-04 0.344E-04
   0.325E+02 0.770E+02 0.513E+02   -.328E+02 -.770E+02 -.514E+02   -.110E+00 -.835E+00 0.132E+01   -.166E-05 -.676E-04 0.221E-03
   -.117E+02 0.905E+02 -.363E+02   0.122E+02 -.899E+02 0.362E+02   -.308E+00 0.333E+00 -.105E+00   -.450E-04 0.509E-04 0.557E-04
   0.356E+02 -.801E+02 -.120E+03   -.356E+02 0.804E+02 0.120E+03   0.547E+00 -.108E+01 -.119E+00   0.480E-04 -.183E-03 -.138E-03
   0.321E+01 -.564E+01 0.659E+02   -.355E+01 0.568E+01 -.704E+02   0.793E+00 0.307E+00 0.529E+01   0.153E-05 0.126E-05 0.107E-05
   -.392E+02 -.517E+02 -.956E+01   0.421E+02 0.561E+02 0.119E+02   -.313E+01 -.394E+01 -.277E+01   0.100E-04 0.184E-04 0.114E-04
   0.260E+02 0.585E+02 0.348E+02   -.286E+02 -.638E+02 -.380E+02   0.217E+01 0.492E+01 0.254E+01   -.642E-06 -.160E-04 0.178E-04
   -.163E+02 0.640E+02 -.311E+02   0.179E+02 -.700E+02 0.337E+02   -.143E+01 0.518E+01 -.267E+01   -.173E-04 0.469E-04 -.237E-04
   0.228E+02 -.626E+02 -.228E+01   -.249E+02 0.690E+02 0.458E+00   0.183E+01 -.561E+01 0.161E+01   0.111E-04 -.293E-04 0.226E-05
   -.342E+01 0.514E+01 -.670E+02   0.386E+01 -.618E+01 0.724E+02   -.698E+00 0.129E+01 -.544E+01   -.195E-05 -.292E-05 -.580E-04
 -----------------------------------------------------------------------------------------------
   0.908E+00 0.630E+00 -.110E+00   0.204E-13 0.533E-14 0.711E-13   -.908E+00 -.633E+00 0.114E+00   -.112E-05 -.193E-03 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.99800      5.96800         0.132295      0.148553     -0.827263
      7.44000      7.01100      6.70500        -0.361620     -0.853174      1.226185
      7.42700      6.89300      8.17100         0.197069      0.961633     -0.157331
      7.12800      7.85500      9.05700         0.469537     -0.778962      0.366204
      7.77800      7.94800      4.86300         0.448420      0.344664      0.782687
      8.51200      8.76600      6.47400        -0.145102      0.403630     -0.377104
      7.04000      6.12700      6.24000        -0.438386     -0.401268     -0.605517
      7.68200      5.95400      8.62400         0.192001     -0.874268     -0.090668
      6.81200      8.83500      8.77900        -0.242803      0.796994     -0.213210
      7.25400      7.61300     10.11900        -0.251412      0.252198     -0.103983
 -----------------------------------------------------------------------------------
    total drift:                                0.000029     -0.003288      0.003637


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68367262 eV

  energy  without entropy=      -56.68367262  energy(sigma->0) =      -56.68367262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23115      0.24893     -0.28733
      0.24893      3.17601     -0.22760
     -0.28733     -0.22760     -0.90015
  FORCES: max atom, RMS     1.536947    0.932791
  FORCE total and by dimension    2.949743    1.226185
  Stress total and by dimension    3.367993    3.176009
     LOOP+:  cpu time     28.3994: real time     28.5418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.996
                            User time (sec):       32.013
                          System time (sec):        2.984
                         Elapsed time (sec):       36.372
  
                   Maximum memory used (kb):      559044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156487
                          Major page faults:         5439
                 Voluntary context switches:         3127
