 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:49:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.458-   6 1.12   5 1.12   4 1.44   2 1.56
   2  0.483  0.445  0.446-   7 1.12   3 1.43   1 1.56
   3  0.472  0.437  0.540-   8 1.13   2 1.43   4 1.61
   4  0.508  0.537  0.553-   9 1.09  10 1.10   1 1.44   3 1.61
   5  0.594  0.541  0.436-   1 1.12
   6  0.480  0.590  0.422-   1 1.12
   7  0.471  0.401  0.387-   2 1.12
   8  0.444  0.384  0.586-   3 1.13
   9  0.569  0.541  0.593-   4 1.09
  10  0.456  0.582  0.578-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522333336  0.540466690  0.458266671
     0.483466657  0.444600010  0.445866680
     0.471800009  0.437133344  0.540133349
     0.508266671  0.537133344  0.553000005
     0.593999990  0.541333326  0.436333338
     0.479933325  0.590266673  0.422399998
     0.470600001  0.401333332  0.386800003
     0.444266669  0.384266663  0.586066691
     0.568999990  0.541066678  0.593266678
     0.456400013  0.582400004  0.577866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52233334  0.54046669  0.45826667
   0.48346666  0.44460001  0.44586668
   0.47180001  0.43713334  0.54013335
   0.50826667  0.53713334  0.55300001
   0.59399999  0.54133333  0.43633334
   0.47993333  0.59026667  0.42240000
   0.47060000  0.40133333  0.38680000
   0.44426667  0.38426666  0.58606669
   0.56899999  0.54106668  0.59326668
   0.45640001  0.58240000  0.57786668
 
 position of ions in cartesian coordinates  (Angst):
   7.83500004  8.10700035  6.87400007
   7.25199986  6.66900015  6.68800020
   7.07700014  6.55700016  8.10200024
   7.62400007  8.05700016  8.29500008
   8.90999985  8.11999989  6.54500008
   7.19899988  8.85400009  6.33599997
   7.05900002  6.01999998  5.80200005
   6.66400003  5.76399994  8.79100037
   8.53499985  8.11600018  8.89900017
   6.84600019  8.73600006  8.66800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.31        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2392 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9811244E+02  (-0.5321732E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1410.43966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65420574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015511
  eigenvalues    EBANDS =      -201.66068468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.11244128 eV

  energy without entropy =       98.11259638  energy(sigma->0) =       98.11251883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179873E+03  (-0.1152536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1410.43966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65420574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64818310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87490204 eV

  energy without entropy =      -19.87490204  energy(sigma->0) =      -19.87490204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797203E+02  (-0.3789174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1410.43966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65420574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.62021125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84693018 eV

  energy without entropy =      -57.84693018  energy(sigma->0) =      -57.84693018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082112E+01  (-0.4073740E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1410.43966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65420574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70232374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92904267 eV

  energy without entropy =      -61.92904267  energy(sigma->0) =      -61.92904267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9375273E-01  (-0.9370588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582023 magnetization 

 Broyden mixing:
  rms(total) = 0.11055E+01    rms(broyden)= 0.11053E+01
  rms(prec ) = 0.13468E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1410.43966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65420574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79607647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02279540 eV

  energy without entropy =      -62.02279540  energy(sigma->0) =      -62.02279540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4749736E+01  (-0.7380345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120774 magnetization 

 Broyden mixing:
  rms(total) = 0.53995E+00    rms(broyden)= 0.53992E+00
  rms(prec ) = 0.64533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  1.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1457.58052221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85575756
  PAW double counting   =       222.73226405     -227.88698632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60828053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27305984 eV

  energy without entropy =      -57.27305984  energy(sigma->0) =      -57.27305984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106917E+01  (-0.3681140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857614 magnetization 

 Broyden mixing:
  rms(total) = 0.22944E+00    rms(broyden)= 0.22938E+00
  rms(prec ) = 0.26524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  1.8473  1.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1493.80796873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83797325
  PAW double counting   =       276.00358477     -281.37477174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03966786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16614270 eV

  energy without entropy =      -56.16614270  energy(sigma->0) =      -56.16614270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1924767E+00  (-0.3994988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880769 magnetization 

 Broyden mixing:
  rms(total) = 0.45747E-01    rms(broyden)= 0.45741E-01
  rms(prec ) = 0.79384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5977
  2.2861  1.0685  1.4385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1502.67019578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53557978
  PAW double counting   =       283.03516951     -288.28090622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80802095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97366605 eV

  energy without entropy =      -55.97366605  energy(sigma->0) =      -55.97366605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2768128E-01  (-0.8047294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846681 magnetization 

 Broyden mixing:
  rms(total) = 0.26834E-01    rms(broyden)= 0.26831E-01
  rms(prec ) = 0.49755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  2.0086  2.0086  1.4415  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1507.94548857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74935436
  PAW double counting   =       287.16236430     -292.42779678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69912570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94598477 eV

  energy without entropy =      -55.94598477  energy(sigma->0) =      -55.94598477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8058449E-02  (-0.2894318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830372 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E-01    rms(broyden)= 0.21630E-01
  rms(prec ) = 0.35731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  2.3121  2.3121  1.2300  1.2300  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1512.17324253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84174415
  PAW double counting   =       286.00582474     -291.26654093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56041937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93792632 eV

  energy without entropy =      -55.93792632  energy(sigma->0) =      -55.93792632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5336216E-02  (-0.1286859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840076 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E-01    rms(broyden)= 0.11257E-01
  rms(prec ) = 0.23661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7586
  3.2773  2.4591  1.6508  0.9050  1.1296  1.1296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1513.40667406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87312012
  PAW double counting   =       284.52130454     -289.76415739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37089094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93259010 eV

  energy without entropy =      -55.93259010  energy(sigma->0) =      -55.93259010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3387405E-02  (-0.1407223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825603 magnetization 

 Broyden mixing:
  rms(total) = 0.72096E-02    rms(broyden)= 0.72086E-02
  rms(prec ) = 0.12981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.8635  2.4108  1.6378  1.2459  1.2459  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1517.60867131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96843880
  PAW double counting   =       284.75761514     -290.00931892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25197402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92920270 eV

  energy without entropy =      -55.92920270  energy(sigma->0) =      -55.92920270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6313758E-02  (-0.1419947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827846 magnetization 

 Broyden mixing:
  rms(total) = 0.35098E-02    rms(broyden)= 0.35097E-02
  rms(prec ) = 0.80313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.8048  2.5513  2.3304  1.5567  1.2345  0.9131  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1517.68804594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95433103
  PAW double counting   =       284.41424915     -289.66301903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16773930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93551646 eV

  energy without entropy =      -55.93551646  energy(sigma->0) =      -55.93551646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7992934E-02  (-0.1407056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828375 magnetization 

 Broyden mixing:
  rms(total) = 0.25304E-02    rms(broyden)= 0.25301E-02
  rms(prec ) = 0.46415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0798
  5.8810  3.1278  2.1032  1.6963  1.6963  1.2765  1.0165  1.0165  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.20009686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94783167
  PAW double counting   =       284.33570371     -289.58322395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65843159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94350939 eV

  energy without entropy =      -55.94350939  energy(sigma->0) =      -55.94350939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4674722E-02  (-0.7619625E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827492 magnetization 

 Broyden mixing:
  rms(total) = 0.16016E-02    rms(broyden)= 0.16015E-02
  rms(prec ) = 0.25226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.6573  3.9345  2.3427  2.2044  1.3781  1.3781  0.9078  1.0217  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.36795041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93758480
  PAW double counting   =       284.37827900     -289.62697633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48382878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94818411 eV

  energy without entropy =      -55.94818411  energy(sigma->0) =      -55.94818411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1865744E-02  (-0.2695298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827764 magnetization 

 Broyden mixing:
  rms(total) = 0.10576E-02    rms(broyden)= 0.10575E-02
  rms(prec ) = 0.15362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  7.3280  4.2969  2.3543  2.3543  1.6047  1.4004  1.4004  0.8986  0.9770  1.0201
  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.34687243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93465355
  PAW double counting   =       284.38858123     -289.63589753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50522230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95004986 eV

  energy without entropy =      -55.95004986  energy(sigma->0) =      -55.95004986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6409009E-03  (-0.9015778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826731 magnetization 

 Broyden mixing:
  rms(total) = 0.69092E-03    rms(broyden)= 0.69077E-03
  rms(prec ) = 0.99317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.2320  4.7946  2.6657  2.4380  2.0306  1.4965  1.0255  1.0255  0.9059  1.0807
  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.46014510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93681872
  PAW double counting   =       284.43220333     -289.68044685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39382847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95069076 eV

  energy without entropy =      -55.95069076  energy(sigma->0) =      -55.95069076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3317233E-03  (-0.3736991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826981 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E-03    rms(broyden)= 0.22261E-03
  rms(prec ) = 0.38923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.4667  5.0913  3.0668  2.3211  1.8948  1.8948  1.3656  1.1736  1.1736  1.0236
  1.0236  0.9272  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.41313216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93490229
  PAW double counting   =       284.39804033     -289.64612061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43941995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95102248 eV

  energy without entropy =      -55.95102248  energy(sigma->0) =      -55.95102248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1337804E-03  (-0.8422161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826943 magnetization 

 Broyden mixing:
  rms(total) = 0.19810E-03    rms(broyden)= 0.19802E-03
  rms(prec ) = 0.28768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.6965  5.3776  3.3914  2.5622  2.2042  1.8593  1.4330  1.1015  1.1015  1.0567
  1.0567  1.0524  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.42981759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93515120
  PAW double counting   =       284.40095649     -289.64901849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42313549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95115626 eV

  energy without entropy =      -55.95115626  energy(sigma->0) =      -55.95115626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4982475E-04  (-0.1396762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826976 magnetization 

 Broyden mixing:
  rms(total) = 0.10358E-03    rms(broyden)= 0.10352E-03
  rms(prec ) = 0.14937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.7858  5.7208  3.7363  2.6316  2.2267  2.2267  1.7755  1.2454  1.2454  1.1863
  1.0280  1.0280  0.9965  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.42985647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93494424
  PAW double counting   =       284.39508157     -289.64313789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42294515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95120609 eV

  energy without entropy =      -55.95120609  energy(sigma->0) =      -55.95120609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2598232E-04  (-0.8224490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826979 magnetization 

 Broyden mixing:
  rms(total) = 0.67643E-04    rms(broyden)= 0.67528E-04
  rms(prec ) = 0.92588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8903  5.9267  4.1576  2.7366  2.4905  1.8682  1.8682  1.2937  1.2937  1.0272
  1.0272  1.2526  1.1765  0.9665  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43116607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93488542
  PAW double counting   =       284.39764931     -289.64569393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42161442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95123207 eV

  energy without entropy =      -55.95123207  energy(sigma->0) =      -55.95123207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3330: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6256404E-05  (-0.1793059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826968 magnetization 

 Broyden mixing:
  rms(total) = 0.21283E-04    rms(broyden)= 0.20971E-04
  rms(prec ) = 0.36388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.0664  6.1908  4.5429  2.9992  2.3217  1.9923  1.9178  1.9178  1.2716  1.2716
  1.0227  1.0227  1.1285  1.1285  0.9279  0.9279  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43468957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93497882
  PAW double counting   =       284.39909532     -289.64715436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41817616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95123832 eV

  energy without entropy =      -55.95123832  energy(sigma->0) =      -55.95123832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4304984E-05  (-0.6979926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826976 magnetization 

 Broyden mixing:
  rms(total) = 0.15060E-04    rms(broyden)= 0.14621E-04
  rms(prec ) = 0.23144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.1036  6.5436  4.8659  3.3087  2.5629  2.3013  1.8957  1.6626  1.3196  1.3196
  1.1870  1.1870  1.0309  1.0309  1.0213  0.9401  0.9401  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43333927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93489921
  PAW double counting   =       284.39790753     -289.64596200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41945571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95124263 eV

  energy without entropy =      -55.95124263  energy(sigma->0) =      -55.95124263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1397577E-05  (-0.2465278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826975 magnetization 

 Broyden mixing:
  rms(total) = 0.88617E-05    rms(broyden)= 0.80961E-05
  rms(prec ) = 0.13324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1608  6.7910  5.1021  3.5877  2.6919  2.3366  2.0229  2.0229  1.6833  1.2898
  1.2898  1.2323  1.0267  1.0267  1.1392  0.9639  0.9639  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43408381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93492142
  PAW double counting   =       284.39813490     -289.64618799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41873616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95124403 eV

  energy without entropy =      -55.95124403  energy(sigma->0) =      -55.95124403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2861: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0070: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1115731E-05  (-0.2474307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826973 magnetization 

 Broyden mixing:
  rms(total) = 0.96545E-05    rms(broyden)= 0.89573E-05
  rms(prec ) = 0.12049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1684  6.9641  5.2330  3.8545  2.8524  2.4998  2.0651  2.0651  1.5177  1.2861
  1.2861  1.2082  1.2082  1.0341  1.0341  1.0074  0.9918  0.9918  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43459434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93492843
  PAW double counting   =       284.39817377     -289.64622996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41823067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95124514 eV

  energy without entropy =      -55.95124514  energy(sigma->0) =      -55.95124514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8373: real time      0.8416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2300967E-06  (-0.4776304E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.07089659
  -Hartree energ DENC   =     -1518.43455523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93492510
  PAW double counting   =       284.39799851     -289.64605363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41826774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95124537 eV

  energy without entropy =      -55.95124537  energy(sigma->0) =      -55.95124537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5203       2 -58.6605       3 -58.7042       4 -58.4988       5 -41.4579
       6 -41.4725       7 -41.9629       8 -41.7823       9 -41.6756      10 -41.6889
 
 
 
 E-fermi :  -5.5216     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.5215581647

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9667      2.00000
      2     -16.0941      2.00000
      3     -15.2721      2.00000
      4     -12.3652      2.00000
      5     -11.7989      2.00000
      6     -11.4006      2.00000
      7      -8.9824      2.00000
      8      -8.3851      2.00000
      9      -8.2629      2.00000
     10      -6.9306      2.00000
     11      -5.7505      2.00000
     12      -0.9802      0.00000
     13      -0.3741      0.00000
     14       0.0967      0.00000
     15       0.1935      0.00000
     16       0.2199      0.00000
     17       0.3620      0.00000
     18       0.6102      0.00000
     19       0.6245      0.00000
     20       0.8520      0.00000
     21       0.9322      0.00000
     22       0.9769      0.00000
     23       0.9935      0.00000
     24       1.0310      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003  -0.001  -0.001   0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357   0.004   0.001  -0.015   0.001   0.000
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.016   0.000
 -0.001   0.000   0.001   0.002  -4.360   0.000   0.000  -0.015
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
 -0.003  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.072   0.026   0.046   0.004   0.001   0.016  -0.002
 -1.072   0.960   0.013  -0.053   0.017   0.022  -0.036   0.015
  0.026   0.013   1.072  -0.034  -0.021   0.167  -0.009  -0.006
  0.046  -0.053  -0.034   1.167  -0.017  -0.008   0.194  -0.006
  0.004   0.017  -0.021  -0.017   1.119  -0.006  -0.006   0.180
  0.001   0.022   0.167  -0.008  -0.006   0.030  -0.003   0.000
  0.016  -0.036  -0.009   0.194  -0.006  -0.003   0.037  -0.002
 -0.002   0.015  -0.006  -0.006   0.180   0.000  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3980: real time      3.4142
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      62.86080   415.54170   504.66807   163.56472    24.91419   -46.54034
  Hartree   344.22893   575.44782   598.75768   104.30825    16.82343   -26.51574
  E(xc)     -76.85408   -76.24956   -75.95217     0.30271     0.03619    -0.09316
  Local    -611.72965 -1193.80410 -1296.25224  -266.78922   -41.53192    71.96929
  n-local   -29.75867   -29.22180   -30.21243     0.17247     0.18072     0.04228
  augment    -0.58320    -0.54995    -0.59773     0.01568    -0.00165    -0.00110
  Kinetic   309.14227   303.62465   298.39527    -2.62761    -1.14567     0.70375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06719    -4.58482    -0.56714    -1.05301    -0.72470    -0.43501
  in kB      -0.98133    -2.17650    -0.26923    -0.49989    -0.34403    -0.20651
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.103E+03 0.111E+03   0.586E+02 0.104E+03 -.114E+03   -.825E+00 -.216E+01 -.127E+01   -.201E-04 -.416E-04 0.578E-04
   0.292E+02 0.105E+03 0.139E+03   -.296E+02 -.105E+03 -.138E+03   0.226E+00 0.765E+00 0.265E+01   0.175E-04 0.614E-04 0.632E-04
   0.560E+02 0.121E+03 -.114E+03   -.560E+02 -.122E+03 0.113E+03   0.391E+00 0.148E+01 -.211E+01   0.312E-04 0.740E-04 -.315E-04
   -.159E+02 -.842E+02 -.134E+03   0.157E+02 0.845E+02 0.137E+03   -.953E+00 -.254E+01 0.463E-01   -.874E-05 -.436E-04 -.513E-04
   -.662E+02 -.117E+02 0.291E+02   0.704E+02 0.121E+02 -.306E+02   -.493E+01 0.540E-01 0.152E+01   -.982E-05 -.297E-05 0.762E-05
   0.300E+02 -.530E+02 0.412E+02   -.324E+02 0.563E+02 -.436E+02   0.305E+01 -.341E+01 0.252E+01   0.292E-05 -.872E-05 0.880E-05
   0.123E+02 0.413E+02 0.545E+02   -.131E+02 -.440E+02 -.581E+02   0.942E+00 0.313E+01 0.427E+01   0.796E-06 0.390E-05 0.176E-05
   0.247E+02 0.485E+02 -.414E+02   -.261E+02 -.514E+02 0.439E+02   0.190E+01 0.365E+01 -.314E+01   0.262E-05 0.738E-05 -.233E-05
   -.548E+02 -.127E+02 -.486E+02   0.594E+02 0.131E+02 0.519E+02   -.466E+01 -.245E+00 -.308E+01   -.103E-04 -.385E-05 -.113E-04
   0.432E+02 -.489E+02 -.354E+02   -.470E+02 0.524E+02 0.375E+02   0.397E+01 -.339E+01 -.189E+01   0.752E-05 -.112E-04 -.844E-05
 -----------------------------------------------------------------------------------------------
   0.884E+00 0.268E+01 0.471E+00   0.284E-13 -.142E-13 -.711E-14   -.889E+00 -.266E+01 -.480E+00   0.136E-04 0.348E-04 0.344E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83500      8.10700      6.87400         0.187275     -0.788802     -4.513882
      7.25200      6.66900      6.68800        -0.113996      0.332497      3.308144
      7.07700      6.55700      8.10200         0.361546      0.905910     -2.474026
      7.62400      8.05700      8.29500        -1.138574     -2.225453      3.046432
      8.91000      8.12000      6.54500        -0.708401      0.465698      0.058733
      7.19900      8.85400      6.33600         0.722487     -0.091389      0.082780
      7.05900      6.02000      5.80200         0.145137      0.401470      0.672122
      6.66400      5.76400      8.79100         0.432798      0.786337     -0.658955
      8.53500      8.11600      8.89900        -0.018090      0.145959      0.274580
      6.84600      8.73600      8.66800         0.129818      0.067772      0.204070
 -----------------------------------------------------------------------------------
    total drift:                               -0.005289      0.011688     -0.009602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95124537 eV

  energy  without entropy=      -55.95124537  energy(sigma->0) =      -55.95124537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06719     -1.05301     -0.43501
     -1.05301     -4.58482     -0.72470
     -0.43501     -0.72470     -0.56714
  FORCES: max atom, RMS     4.586111    2.408216
  FORCE total and by dimension    7.615447    4.513882
  Stress total and by dimension    5.409439    4.584824
     LOOP+:  cpu time     31.1649: real time     31.3192
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.767
                            User time (sec):       34.481
                          System time (sec):        3.287
                         Elapsed time (sec):       38.746
  
                   Maximum memory used (kb):      553424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149043
                          Major page faults:         5433
                 Voluntary context switches:         3103
