 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:30:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.396-   5 1.11   6 1.18   2 1.32
   2  0.485  0.532  0.445-   7 1.13   1 1.32   3 1.58
   3  0.477  0.534  0.550-   8 1.07   4 1.31   2 1.58
   4  0.488  0.469  0.607-   9 1.08  10 1.09   3 1.31
   5  0.526  0.482  0.323-   1 1.11
   6  0.606  0.453  0.425-   1 1.18
   7  0.427  0.570  0.414-   2 1.13
   8  0.467  0.599  0.576-   3 1.07
   9  0.487  0.400  0.587-   4 1.08
  10  0.497  0.480  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.482199987  0.395733325
     0.485199992  0.531933339  0.444533348
     0.476866659  0.533599981  0.549533335
     0.488066673  0.468733342  0.607066663
     0.525800006  0.481533337  0.322999986
     0.606066640  0.452600002  0.424800014
     0.427466679  0.570133336  0.414333344
     0.467266655  0.599400012  0.576066653
     0.486866665  0.399599997  0.586866697
     0.497066657  0.480266666  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.48219999  0.39573332
   0.48519999  0.53193334  0.44453335
   0.47686666  0.53359998  0.54953334
   0.48806667  0.46873334  0.60706666
   0.52580001  0.48153334  0.32299999
   0.60606664  0.45260000  0.42480001
   0.42746668  0.57013334  0.41433334
   0.46726665  0.59940001  0.57606665
   0.48686666  0.39960000  0.58686670
   0.49706666  0.48026667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.23299980  5.93599987
   7.27799988  7.97900009  6.66800022
   7.15299988  8.00399971  8.24300003
   7.32100010  7.03100014  9.10599995
   7.88700008  7.22300005  4.84499979
   9.09099960  6.78900003  6.37200022
   6.41200018  8.55200005  6.21500015
   7.00899982  8.99100018  8.64099979
   7.30299997  5.99399996  8.80300045
   7.45599985  7.20400000 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.94        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033116E+03  (-0.5272144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1287.93863714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97997628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00559640
  eigenvalues    EBANDS =      -196.43697735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31158675 eV

  energy without entropy =      103.31718316  energy(sigma->0) =      103.31438496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271017E+03  (-0.1246066E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1287.93863714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97997628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54427921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.79011871 eV

  energy without entropy =      -23.79011871  energy(sigma->0) =      -23.79011871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3711624E+02  (-0.3703809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1287.93863714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97997628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.66052187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90636137 eV

  energy without entropy =      -60.90636137  energy(sigma->0) =      -60.90636137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1927181E+01  (-0.1925148E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1287.93863714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97997628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58770284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83354234 eV

  energy without entropy =      -62.83354234  energy(sigma->0) =      -62.83354234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1573780E-01  (-0.1573234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769506 magnetization 

 Broyden mixing:
  rms(total) = 0.11870E+01    rms(broyden)= 0.11868E+01
  rms(prec ) = 0.14242E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1287.93863714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97997628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60344065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84928014 eV

  energy without entropy =      -62.84928014  energy(sigma->0) =      -62.84928014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216149E+01  (-0.7971350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267096 magnetization 

 Broyden mixing:
  rms(total) = 0.56864E+00    rms(broyden)= 0.56861E+00
  rms(prec ) = 0.67298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1334.29938463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40941658
  PAW double counting   =       228.63764087     -233.84236100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.90722965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63313144 eV

  energy without entropy =      -57.63313144  energy(sigma->0) =      -57.63313144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203650E+01  (-0.3875347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951938 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E+00    rms(broyden)= 0.22298E+00
  rms(prec ) = 0.25629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  1.5486  1.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1370.41608912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49098480
  PAW double counting   =       287.09054690     -292.53694447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42676549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42948100 eV

  energy without entropy =      -56.42948100  energy(sigma->0) =      -56.42948100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455716E+00  (-0.2105817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933363 magnetization 

 Broyden mixing:
  rms(total) = 0.82735E-01    rms(broyden)= 0.82729E-01
  rms(prec ) = 0.10667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4067  0.8905  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1377.37234404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99945775
  PAW double counting   =       294.70037175     -300.06314242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91703885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28390942 eV

  energy without entropy =      -56.28390942  energy(sigma->0) =      -56.28390942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4406268E-01  (-0.6038403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919861 magnetization 

 Broyden mixing:
  rms(total) = 0.24961E-01    rms(broyden)= 0.24956E-01
  rms(prec ) = 0.47520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2506  1.6028  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1383.45962012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36166028
  PAW double counting   =       299.13860682     -304.45461803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19466208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23984673 eV

  energy without entropy =      -56.23984673  energy(sigma->0) =      -56.23984673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4344466E-02  (-0.1522178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908346 magnetization 

 Broyden mixing:
  rms(total) = 0.17160E-01    rms(broyden)= 0.17157E-01
  rms(prec ) = 0.35100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6762
  2.7654  2.2847  1.0066  1.0066  1.3177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1385.78576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40137978
  PAW double counting   =       298.76092468     -304.08770481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89311902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23550227 eV

  energy without entropy =      -56.23550227  energy(sigma->0) =      -56.23550227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1201732E-01  (-0.8631099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905268 magnetization 

 Broyden mixing:
  rms(total) = 0.76833E-02    rms(broyden)= 0.76829E-02
  rms(prec ) = 0.17219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  3.0660  2.4638  1.2807  1.2807  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1390.27144686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52569204
  PAW double counting   =       297.48951573     -302.80110266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53492958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22348494 eV

  energy without entropy =      -56.22348494  energy(sigma->0) =      -56.22348494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986587E-02  (-0.1208246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902423 magnetization 

 Broyden mixing:
  rms(total) = 0.54077E-02    rms(broyden)= 0.54075E-02
  rms(prec ) = 0.11701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.3135  2.5009  2.2076  1.4712  0.9283  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1391.71192864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54612237
  PAW double counting   =       297.06884984     -302.38179020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11551130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22547153 eV

  energy without entropy =      -56.22547153  energy(sigma->0) =      -56.22547153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9293118E-02  (-0.1466449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901884 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30131E-02
  rms(prec ) = 0.62491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  5.0005  2.7029  2.1219  1.5011  1.5011  0.9325  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1392.74779061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54957806
  PAW double counting   =       296.91847558     -302.23177909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09203499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23476465 eV

  energy without entropy =      -56.23476465  energy(sigma->0) =      -56.23476465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5749104E-02  (-0.8424886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899726 magnetization 

 Broyden mixing:
  rms(total) = 0.21833E-02    rms(broyden)= 0.21832E-02
  rms(prec ) = 0.40499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  6.3813  3.4448  2.2763  2.0450  1.3015  1.3015  0.9056  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.13828043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54631792
  PAW double counting   =       297.06520833     -302.37974816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70279781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24051375 eV

  energy without entropy =      -56.24051375  energy(sigma->0) =      -56.24051375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361723E-02  (-0.7667774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900550 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-02    rms(broyden)= 0.10055E-02
  rms(prec ) = 0.18124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.7681  4.0292  2.4918  2.0435  1.4333  1.4333  0.9886  0.9886  1.1416  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.06412775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53270059
  PAW double counting   =       297.02673912     -302.33943873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76953511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24487548 eV

  energy without entropy =      -56.24487548  energy(sigma->0) =      -56.24487548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250499E-02  (-0.1317884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900045 magnetization 

 Broyden mixing:
  rms(total) = 0.70879E-03    rms(broyden)= 0.70868E-03
  rms(prec ) = 0.11015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  7.8812  4.5836  2.6470  2.3658  1.9764  1.3654  1.1424  1.0013  1.0013  0.9497
  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.14515583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53417829
  PAW double counting   =       297.08322232     -302.39584431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69131284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24612598 eV

  energy without entropy =      -56.24612598  energy(sigma->0) =      -56.24612598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6423680E-03  (-0.4737382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899905 magnetization 

 Broyden mixing:
  rms(total) = 0.25669E-03    rms(broyden)= 0.25663E-03
  rms(prec ) = 0.49482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.1312  4.9999  2.8880  2.3868  1.8460  1.8460  1.3593  0.9930  0.9930  1.0684
  1.0684  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.14545856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53247047
  PAW double counting   =       297.04451934     -302.35742398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68966200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24676834 eV

  energy without entropy =      -56.24676834  energy(sigma->0) =      -56.24676834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158755E-03  (-0.9445949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899868 magnetization 

 Broyden mixing:
  rms(total) = 0.13316E-03    rms(broyden)= 0.13310E-03
  rms(prec ) = 0.26080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.6065  5.2905  3.3185  2.5271  2.1772  1.9386  1.3757  0.9913  0.9913  1.0667
  1.0667  0.9488  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.15326755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53231884
  PAW double counting   =       297.03449702     -302.34740036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68191856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24698422 eV

  energy without entropy =      -56.24698422  energy(sigma->0) =      -56.24698422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8123794E-04  (-0.2290993E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899860 magnetization 

 Broyden mixing:
  rms(total) = 0.91495E-04    rms(broyden)= 0.91423E-04
  rms(prec ) = 0.15863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.7410  5.5448  3.5963  2.5597  2.3896  1.8114  1.5431  1.3537  0.9933  0.9933
  1.0945  1.0945  0.8978  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.15549165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53210270
  PAW double counting   =       297.03220385     -302.34518029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67948646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24706546 eV

  energy without entropy =      -56.24706546  energy(sigma->0) =      -56.24706546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469842E-04  (-0.4148587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899879 magnetization 

 Broyden mixing:
  rms(total) = 0.42454E-04    rms(broyden)= 0.42301E-04
  rms(prec ) = 0.81150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  8.9188  5.9281  4.1599  2.8288  2.4578  1.9997  1.9997  1.3681  1.0589  1.0589
  0.9816  0.9816  1.0702  0.8994  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.15783750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53208742
  PAW double counting   =       297.03643773     -302.34938257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67719164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24710016 eV

  energy without entropy =      -56.24710016  energy(sigma->0) =      -56.24710016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483247E-04  (-0.1455816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899884 magnetization 

 Broyden mixing:
  rms(total) = 0.28950E-04    rms(broyden)= 0.28728E-04
  rms(prec ) = 0.47019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  8.9910  6.2333  4.5168  2.9792  2.5976  2.2883  1.8509  1.8509  1.3875  1.1254
  1.1254  0.9901  0.9901  1.0452  0.9462  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.16025333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53208114
  PAW double counting   =       297.03754369     -302.35047416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67479871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24711499 eV

  energy without entropy =      -56.24711499  energy(sigma->0) =      -56.24711499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6861777E-05  (-0.1202628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899878 magnetization 

 Broyden mixing:
  rms(total) = 0.15543E-04    rms(broyden)= 0.15127E-04
  rms(prec ) = 0.23657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0566  6.4866  4.8333  3.3134  2.4921  2.4057  1.8761  1.6965  1.2738  1.2738
  1.1488  1.1488  0.9868  0.9868  0.8967  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.16184524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53210238
  PAW double counting   =       297.03752654     -302.35045942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67323251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712185 eV

  energy without entropy =      -56.24712185  energy(sigma->0) =      -56.24712185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1024201E-05  (-0.1973175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899880 magnetization 

 Broyden mixing:
  rms(total) = 0.10768E-04    rms(broyden)= 0.10159E-04
  rms(prec ) = 0.16363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1006  6.6289  4.9596  3.4732  2.4903  2.4903  1.9519  1.9519  1.4483  1.4483
  1.2957  1.1973  0.9981  0.9981  0.9883  0.9883  0.8954  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.16172858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53209164
  PAW double counting   =       297.03697727     -302.34990634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67334327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712287 eV

  energy without entropy =      -56.24712287  energy(sigma->0) =      -56.24712287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1280386E-05  (-0.2596314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899882 magnetization 

 Broyden mixing:
  rms(total) = 0.72436E-05    rms(broyden)= 0.63044E-05
  rms(prec ) = 0.10191E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1352  6.8957  5.1540  3.7937  2.8226  2.4764  2.2395  1.9267  1.3262  1.3262
  1.3982  1.1355  1.1355  0.9923  0.9923  0.9883  0.9883  0.8936  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.16166916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53208673
  PAW double counting   =       297.03652609     -302.34945517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67339903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712415 eV

  energy without entropy =      -56.24712415  energy(sigma->0) =      -56.24712415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7956: real time      0.7997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3091887E-06  (-0.5828831E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497537
  -Hartree energ DENC   =     -1393.16214967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53210338
  PAW double counting   =       297.03683765     -302.34977119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67293102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24712446 eV

  energy without entropy =      -56.24712446  energy(sigma->0) =      -56.24712446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7192       2 -58.9321       3 -58.7677       4 -58.4722       5 -41.8997
       6 -41.5284       7 -41.7216       8 -42.0463       9 -41.9351      10 -42.0053
 
 
 
 E-fermi :  -5.7674     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.7674334237

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5898      2.00000
      2     -18.1545      2.00000
      3     -14.7709      2.00000
      4     -12.7899      2.00000
      5     -11.5724      2.00000
      6     -10.5364      2.00000
      7     -10.3749      2.00000
      8      -8.8355      2.00000
      9      -7.9525      2.00000
     10      -7.2397      2.00000
     11      -6.0200      2.00000
     12      -1.6886      0.00000
     13      -0.3967      0.00000
     14       0.0172      0.00000
     15       0.0886      0.00000
     16       0.2144      0.00000
     17       0.3814      0.00000
     18       0.4095      0.00000
     19       0.5472      0.00000
     20       0.6624      0.00000
     21       0.8912      0.00000
     22       0.9562      0.00000
     23       0.9940      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000  -0.001   0.003  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.366  -0.006   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.006  -4.375   0.003  -0.001  -0.016   0.001
  0.003  -0.000   0.009   0.003  -4.371   0.002   0.001  -0.015
 -0.003  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.048   0.035   0.026  -0.063   0.030   0.015  -0.027
 -1.048   0.840  -0.146  -0.062   0.105  -0.048  -0.027   0.042
  0.035  -0.146   0.992   0.067  -0.130   0.128   0.028  -0.054
  0.026  -0.062   0.067   1.184  -0.052   0.027   0.195  -0.008
 -0.063   0.105  -0.130  -0.052   1.105  -0.053  -0.008   0.171
  0.030  -0.048   0.128   0.027  -0.053   0.019   0.007  -0.014
  0.015  -0.027   0.028   0.195  -0.008   0.007   0.034  -0.003
 -0.027   0.042  -0.054  -0.008   0.171  -0.014  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.4003: real time      3.4166
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.53804   195.08649   662.60010  -179.61993   -29.03749   -79.61106
  Hartree   293.98745   377.76687   721.40792   -84.08268   -23.78385   -65.49976
  E(xc)     -76.84231   -76.17982   -75.46382    -0.64692     0.00967     0.04071
  Local    -508.54982  -767.38504 -1574.05418   251.63685    54.52365   147.52133
  n-local   -28.80545   -30.35491   -29.88627     0.78495    -0.27701    -0.21510
  augment    -0.57223    -0.67556    -0.66797     0.05785    -0.01206    -0.01560
  Kinetic   313.73042   303.42127   291.68900    12.34995    -0.71749    -3.40739
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.88749     2.30570    -3.74881     0.48006     0.70543    -1.18686
  in kB      -1.37075     1.09456    -1.77963     0.22789     0.33488    -0.56343
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 0.724E+02 0.103E+03   0.836E+02 -.745E+02 -.104E+03   0.528E+00 0.166E+01 0.337E+00   -.747E-05 -.117E-04 0.234E-04
   0.513E+02 -.726E+02 0.382E+02   -.522E+02 0.735E+02 -.371E+02   -.178E+01 -.587E+00 0.191E+01   -.358E-04 0.475E-05 0.855E-04
   0.340E+02 -.819E+02 -.197E+02   -.337E+02 0.827E+02 0.178E+02   0.649E+00 0.494E+00 -.125E+01   0.982E-05 0.769E-05 0.495E-05
   -.712E+01 0.864E+02 -.118E+03   0.776E+01 -.879E+02 0.119E+03   -.546E+00 0.168E+00 -.282E+00   0.635E-05 0.436E-04 -.694E-04
   0.316E+01 0.660E+01 0.654E+02   -.367E+01 -.677E+01 -.703E+02   0.111E+01 0.226E-01 0.533E+01   -.325E-05 -.197E-05 -.598E-05
   -.551E+02 0.257E+02 -.493E+01   0.569E+02 -.268E+02 0.576E+01   -.390E+01 0.161E+01 -.170E+01   0.498E-05 -.343E-05 0.779E-05
   0.494E+02 -.358E+02 0.310E+02   -.524E+02 0.378E+02 -.329E+02   0.395E+01 -.260E+01 0.199E+01   -.750E-05 0.147E-05 0.582E-05
   0.116E+02 -.649E+02 -.284E+02   -.124E+02 0.712E+02 0.308E+02   0.821E+00 -.547E+01 -.228E+01   0.544E-05 -.214E-04 -.127E-04
   0.224E+01 0.658E+02 -.448E+00   -.204E+01 -.719E+02 -.141E+01   0.207E+00 0.563E+01 0.166E+01   0.195E-05 0.114E-04 -.296E-05
   -.788E+01 -.172E+01 -.667E+02   0.828E+01 0.274E+01 0.725E+02   -.818E+00 -.879E+00 -.562E+01   0.182E-05 -.533E-06 -.131E-04
 -----------------------------------------------------------------------------------------------
   -.215E+00 -.519E-01 -.981E-01   0.142E-13 0.844E-14 0.142E-13   0.221E+00 0.505E-01 0.100E+00   -.236E-04 0.299E-04 0.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.23300      5.93600         2.187538     -0.445901     -0.222739
      7.27800      7.97900      6.66800        -2.681931      0.239507      2.996198
      7.15300      8.00400      8.24300         1.013636      1.300226     -3.178694
      7.32100      7.03100      9.10600         0.095298     -1.344913      0.634206
      7.88700      7.22300      4.84500         0.598939     -0.139395      0.471418
      9.09100      6.78900      6.37200        -2.156657      0.456416     -0.876688
      6.41200      8.55200      6.21500         0.929020     -0.602992      0.104763
      7.00900      8.99100      8.64100         0.019581      0.816161      0.154001
      7.30300      5.99400      8.80300         0.408455     -0.426449     -0.202265
      7.45600      7.20400     10.17200        -0.413879      0.147340      0.119800
 -----------------------------------------------------------------------------------
    total drift:                                0.006007     -0.001436      0.001997


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24712446 eV

  energy  without entropy=      -56.24712446  energy(sigma->0) =      -56.24712446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.88749      0.48006     -1.18686
      0.48006      2.30570      0.70543
     -1.18686      0.70543     -3.74881
  FORCES: max atom, RMS     4.028314    2.122654
  FORCE total and by dimension    6.712422    3.178694
  Stress total and by dimension    5.655172    3.748813
     LOOP+:  cpu time     30.1134: real time     30.2631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.513
                          System time (sec):        3.197
                         Elapsed time (sec):       37.758
  
                   Maximum memory used (kb):      559504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137776
                          Major page faults:         5447
                 Voluntary context switches:         3100
