 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:35:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.397-   5 1.09   6 1.11   2 1.31
   2  0.494  0.536  0.452-   7 1.12   1 1.31   3 1.44
   3  0.493  0.537  0.548-   8 1.10   4 1.35   2 1.44
   4  0.478  0.467  0.603-  10 1.06   9 1.08   3 1.35
   5  0.533  0.483  0.325-   1 1.09
   6  0.571  0.424  0.423-   1 1.11
   7  0.453  0.593  0.424-   2 1.12
   8  0.512  0.601  0.580-   3 1.10
   9  0.460  0.404  0.574-   4 1.08
  10  0.476  0.474  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.480333328  0.396866671
     0.493599987  0.536333338  0.451666673
     0.492533334  0.537266668  0.547933324
     0.477866681  0.467400010  0.603200022
     0.532733345  0.483466657  0.324599997
     0.571333313  0.423533344  0.423266665
     0.453066667  0.592866643  0.424400012
     0.511800003  0.600666682  0.580066681
     0.459600004  0.403800011  0.574400012
     0.475999991  0.474333318  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.48033333  0.39686667
   0.49359999  0.53633334  0.45166667
   0.49253333  0.53726667  0.54793332
   0.47786668  0.46740001  0.60320002
   0.53273335  0.48346666  0.32460000
   0.57133331  0.42353334  0.42326667
   0.45306667  0.59286664  0.42440001
   0.51180000  0.60066668  0.58006668
   0.45960000  0.40380001  0.57440001
   0.47599999  0.47433332  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.20499992  5.95300007
   7.40399981  8.04500008  6.77500010
   7.38800001  8.05900002  8.21899986
   7.16800022  7.01100016  9.04800034
   7.99100018  7.25199986  4.86899996
   8.56999969  6.35300016  6.34899998
   6.79600000  8.89299965  6.36600018
   7.67700005  9.01000023  8.70100021
   6.89400005  6.05700016  8.61600018
   7.13999987  7.11499977 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        595.29        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035189E+03  (-0.5335339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1315.06380028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40322502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038447
  eigenvalues    EBANDS =      -202.54414030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.51891924 eV

  energy without entropy =      103.51930372  energy(sigma->0) =      103.51911148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265625E+03  (-0.1237662E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1315.06380028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40322502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.10705518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04361116 eV

  energy without entropy =      -23.04361116  energy(sigma->0) =      -23.04361116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714391E+02  (-0.3707316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1315.06380028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40322502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25096771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18752369 eV

  energy without entropy =      -60.18752369  energy(sigma->0) =      -60.18752369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3638: real time      0.3658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3376884E+01  (-0.3370627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1315.06380028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40322502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62785154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56440752 eV

  energy without entropy =      -63.56440752  energy(sigma->0) =      -63.56440752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6846795E-01  (-0.6838684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944814 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E+01    rms(broyden)= 0.12146E+01
  rms(prec ) = 0.14563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1315.06380028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40322502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69631949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63287548 eV

  energy without entropy =      -63.63287548  energy(sigma->0) =      -63.63287548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5496551E+01  (-0.7882838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441076 magnetization 

 Broyden mixing:
  rms(total) = 0.58310E+00    rms(broyden)= 0.58307E+00
  rms(prec ) = 0.69136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1363.11521484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89763643
  PAW double counting   =       232.74579194     -237.97840191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.06612083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13632490 eV

  energy without entropy =      -58.13632490  energy(sigma->0) =      -58.13632490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283987E+01  (-0.4570813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096639 magnetization 

 Broyden mixing:
  rms(total) = 0.22685E+00    rms(broyden)= 0.22678E+00
  rms(prec ) = 0.25991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  1.7838  1.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1402.24360752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13666552
  PAW double counting   =       298.14117480     -303.64644537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62010981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85233806 eV

  energy without entropy =      -56.85233806  energy(sigma->0) =      -56.85233806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1590519E+00  (-0.2465899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098935 magnetization 

 Broyden mixing:
  rms(total) = 0.58847E-01    rms(broyden)= 0.58841E-01
  rms(prec ) = 0.86473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3819  0.8817  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1408.44710490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63606440
  PAW double counting   =       304.39631499     -309.78108668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87745825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69328613 eV

  energy without entropy =      -56.69328613  energy(sigma->0) =      -56.69328613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3367632E-01  (-0.5349221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076603 magnetization 

 Broyden mixing:
  rms(total) = 0.24533E-01    rms(broyden)= 0.24530E-01
  rms(prec ) = 0.47987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.2786  1.6006  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1414.25208072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95471781
  PAW double counting   =       309.59179847     -314.95772826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37630142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65960981 eV

  energy without entropy =      -56.65960981  energy(sigma->0) =      -56.65960981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5239687E-02  (-0.1997442E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057733 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-01    rms(broyden)= 0.18034E-01
  rms(prec ) = 0.35123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.6427  2.3240  1.0142  1.0142  1.3259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1417.15764235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01491281
  PAW double counting   =       309.47404189     -314.85155058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51411621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65437012 eV

  energy without entropy =      -56.65437012  energy(sigma->0) =      -56.65437012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181815E-01  (-0.7647292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054693 magnetization 

 Broyden mixing:
  rms(total) = 0.74010E-02    rms(broyden)= 0.74007E-02
  rms(prec ) = 0.17295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.3558  2.5036  1.4633  1.0998  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1421.32311909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12580419
  PAW double counting   =       308.14217204     -313.50346259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46393085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64255198 eV

  energy without entropy =      -56.64255198  energy(sigma->0) =      -56.64255198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1989526E-02  (-0.1788015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051633 magnetization 

 Broyden mixing:
  rms(total) = 0.61159E-02    rms(broyden)= 0.61157E-02
  rms(prec ) = 0.11420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.2493  2.3423  2.2321  1.4674  0.9868  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1423.28651181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15484565
  PAW double counting   =       307.54716142     -312.90953285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53048823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64454150 eV

  energy without entropy =      -56.64454150  energy(sigma->0) =      -56.64454150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9654921E-02  (-0.1728056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051872 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-02    rms(broyden)= 0.29451E-02
  rms(prec ) = 0.63296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  5.0812  2.7331  2.2407  1.3896  1.3896  0.9447  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1423.88640382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15364643
  PAW double counting   =       307.61565189     -312.97724960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93982563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65419642 eV

  energy without entropy =      -56.65419642  energy(sigma->0) =      -56.65419642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5601090E-02  (-0.7503628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051022 magnetization 

 Broyden mixing:
  rms(total) = 0.19436E-02    rms(broyden)= 0.19435E-02
  rms(prec ) = 0.38619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.2216  3.3446  2.2117  2.2117  1.3040  1.3040  0.9630  0.9630  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.20600291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14613971
  PAW double counting   =       307.60821680     -312.97056650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61756894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65979751 eV

  energy without entropy =      -56.65979751  energy(sigma->0) =      -56.65979751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581313E-02  (-0.7552139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051171 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E-02    rms(broyden)= 0.12241E-02
  rms(prec ) = 0.20102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.6659  3.8769  2.3687  2.0839  1.3603  1.3603  0.9710  0.9710  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.18897146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13350675
  PAW double counting   =       307.59960987     -312.96077689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62773141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66437883 eV

  energy without entropy =      -56.66437883  energy(sigma->0) =      -56.66437883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.5289: real time      0.5319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2357: real time      1.2420

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.7987838E-03  (-0.7527063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050336 magnetization 

 Broyden mixing:
  rms(total) = 0.69890E-03    rms(broyden)= 0.69881E-03
  rms(prec ) = 0.12497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6758  4.3166  2.3394  2.2727  1.9191  1.4923  0.9780  0.9780  0.9810  0.9925
  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.27923512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13519510
  PAW double counting   =       307.65718513     -313.01872478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53958225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66517761 eV

  energy without entropy =      -56.66517761  energy(sigma->0) =      -56.66517761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9171818E-03  (-0.8317597E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050343 magnetization 

 Broyden mixing:
  rms(total) = 0.38466E-03    rms(broyden)= 0.38459E-03
  rms(prec ) = 0.66125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  7.8723  4.7605  2.7243  2.3060  1.8766  1.3248  1.3248  1.0082  1.0082  0.8813
  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.27278643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13324785
  PAW double counting   =       307.63336011     -312.99490327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54499737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66609479 eV

  energy without entropy =      -56.66609479  energy(sigma->0) =      -56.66609479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872234E-03  (-0.9610216E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050035 magnetization 

 Broyden mixing:
  rms(total) = 0.30740E-03    rms(broyden)= 0.30736E-03
  rms(prec ) = 0.48427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  8.3674  4.9761  3.0057  2.4781  1.8614  1.4888  1.4888  1.1536  1.1536  0.9658
  0.9658  0.9331  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.30959467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13443317
  PAW double counting   =       307.65168720     -313.01337782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50941422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66628202 eV

  energy without entropy =      -56.66628202  energy(sigma->0) =      -56.66628202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624455E-03  (-0.7055444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050100 magnetization 

 Broyden mixing:
  rms(total) = 0.18588E-03    rms(broyden)= 0.18584E-03
  rms(prec ) = 0.27118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  8.5384  5.2585  3.2487  2.4451  2.0616  1.6421  1.4582  1.0881  1.0881  0.9800
  0.9800  1.0570  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.30578857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13372393
  PAW double counting   =       307.62599580     -312.98763374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51272621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66644446 eV

  energy without entropy =      -56.66644446  energy(sigma->0) =      -56.66644446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995211E-04  (-0.9424092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050141 magnetization 

 Broyden mixing:
  rms(total) = 0.10442E-03    rms(broyden)= 0.10437E-03
  rms(prec ) = 0.17165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.7470  5.6038  3.6385  2.5638  2.3829  1.8341  1.3477  1.3477  1.3971  1.2442
  0.9740  0.9740  1.0146  0.9537  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.30584051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13372048
  PAW double counting   =       307.62687060     -312.98844794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51277136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66648441 eV

  energy without entropy =      -56.66648441  energy(sigma->0) =      -56.66648441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136510E-04  (-0.8815372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050173 magnetization 

 Broyden mixing:
  rms(total) = 0.62922E-04    rms(broyden)= 0.62864E-04
  rms(prec ) = 0.91833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.9212  5.8079  4.0833  2.7743  2.3953  1.9635  1.2601  1.2601  1.3858  1.3858
  0.9824  0.9824  1.0312  1.0312  0.9165  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.30706831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13360716
  PAW double counting   =       307.62914726     -312.99072069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51147551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66652578 eV

  energy without entropy =      -56.66652578  energy(sigma->0) =      -56.66652578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7858303E-05  (-0.1195575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050170 magnetization 

 Broyden mixing:
  rms(total) = 0.46129E-04    rms(broyden)= 0.46061E-04
  rms(prec ) = 0.63831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.9953  6.0814  4.3638  2.9810  2.4364  1.9230  1.9230  1.4022  1.4022  1.4719
  0.9727  0.9727  1.0874  1.0874  0.9834  0.8805  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.30986796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13364472
  PAW double counting   =       307.62956533     -312.99114040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50871965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66653364 eV

  energy without entropy =      -56.66653364  energy(sigma->0) =      -56.66653364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642992E-05  (-0.1353810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050155 magnetization 

 Broyden mixing:
  rms(total) = 0.19509E-04    rms(broyden)= 0.19352E-04
  rms(prec ) = 0.28914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  9.0797  6.4301  4.7980  3.2037  2.5341  2.3372  1.9160  1.3495  1.3495  1.3533
  1.3533  0.9745  0.9745  1.0840  1.0840  0.9583  0.9583  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.31157652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13366775
  PAW double counting   =       307.63113382     -312.99272254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50702710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66654028 eV

  energy without entropy =      -56.66654028  energy(sigma->0) =      -56.66654028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857091E-05  (-0.3563807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050150 magnetization 

 Broyden mixing:
  rms(total) = 0.13725E-04    rms(broyden)= 0.13506E-04
  rms(prec ) = 0.19294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.1194  6.6519  4.9808  3.4571  2.5163  2.5163  1.8338  1.8338  1.3851  1.3851
  1.4417  1.1557  1.1557  0.9741  0.9741  1.0337  0.8748  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.31259784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13368632
  PAW double counting   =       307.63121868     -312.99281421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50601941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66654214 eV

  energy without entropy =      -56.66654214  energy(sigma->0) =      -56.66654214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1133061E-05  (-0.2223247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050151 magnetization 

 Broyden mixing:
  rms(total) = 0.84227E-05    rms(broyden)= 0.80618E-05
  rms(prec ) = 0.11499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.1478  6.9230  5.1795  3.8629  2.8154  2.4523  2.1156  1.9034  1.3620  1.3620
  1.3227  1.3227  1.1359  1.1359  0.9756  0.9756  1.0665  0.8747  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.31229680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13366991
  PAW double counting   =       307.63076791     -312.99236146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50630714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66654327 eV

  energy without entropy =      -56.66654327  energy(sigma->0) =      -56.66654327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044451E-06  (-0.9164367E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.23617329
  -Hartree energ DENC   =     -1424.31218906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13366707
  PAW double counting   =       307.63039750     -312.99198529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50641821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66654367 eV

  energy without entropy =      -56.66654367  energy(sigma->0) =      -56.66654367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5142       2 -58.8146       3 -58.8075       4 -58.4535       5 -42.0577
       6 -41.6491       7 -41.7683       8 -41.9200       9 -41.9239      10 -42.2426
 
 
 
 E-fermi :  -5.7178     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.7177940317

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9643      2.00000
      2     -17.9892      2.00000
      3     -15.2363      2.00000
      4     -12.8700      2.00000
      5     -11.8308      2.00000
      6     -10.7531      2.00000
      7     -10.3936      2.00000
      8      -8.8877      2.00000
      9      -8.1382      2.00000
     10      -7.2164      2.00000
     11      -5.9736      2.00000
     12      -1.6159      0.00000
     13      -0.4487      0.00000
     14       0.0007      0.00000
     15       0.1800      0.00000
     16       0.2488      0.00000
     17       0.4061      0.00000
     18       0.4172      0.00000
     19       0.5563      0.00000
     20       0.6965      0.00000
     21       0.9266      0.00000
     22       0.9520      0.00000
     23       1.0117      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.364   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.005  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.127   0.051   0.035  -0.035   0.024   0.021  -0.014
 -1.127   0.945  -0.096  -0.092   0.052  -0.039  -0.038   0.023
  0.051  -0.096   1.121   0.054  -0.153   0.177   0.022  -0.058
  0.035  -0.092   0.054   1.227  -0.044   0.022   0.215  -0.019
 -0.035   0.052  -0.153  -0.044   1.032  -0.058  -0.019   0.134
  0.024  -0.039   0.177   0.022  -0.058   0.031   0.007  -0.015
  0.021  -0.038   0.022   0.215  -0.019   0.007   0.040  -0.006
 -0.014   0.023  -0.058  -0.019   0.134  -0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3915: real time      3.4078
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.17279   286.15739   700.25126   -70.68781   -11.16841  -119.40959
  Hartree   256.78927   434.40773   733.11561   -31.91156   -14.85183   -81.96391
  E(xc)     -77.84892   -76.48498   -75.96557    -0.26712     0.02658    -0.12026
  Local    -383.11337  -912.63545 -1617.41673    96.96404    29.02735   199.98805
  n-local   -29.45681   -31.57743   -31.20583     0.30353    -0.03901    -0.14026
  augment    -0.58818    -0.72667    -0.76753     0.03290    -0.02698     0.00939
  Kinetic   325.64894   300.66578   293.46440     5.29508    -1.70996     1.19149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11545     0.43278     2.10202    -0.27093     1.25773    -0.44508
  in kB      -0.05481     0.20545     0.99787    -0.12862     0.59707    -0.21129
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.736E+02 0.120E+03   0.573E+02 -.756E+02 -.121E+03   0.544E+00 -.261E+00 0.587E+00   0.197E-04 -.285E-04 0.178E-06
   0.387E+02 -.809E+02 0.469E+02   -.396E+02 0.821E+02 -.473E+02   -.871E+00 0.946E+00 0.507E+00   -.462E-04 0.656E-04 0.973E-04
   -.239E+01 -.887E+02 -.508E+02   0.249E+01 0.883E+02 0.524E+02   0.610E+00 -.106E+00 0.560E-01   0.276E-05 0.164E-04 0.414E-04
   0.217E+02 0.887E+02 -.113E+03   -.212E+02 -.891E+02 0.113E+03   -.679E+00 0.963E+00 -.125E+01   0.404E-05 0.240E-04 -.267E-04
   -.580E+01 0.320E+01 0.673E+02   0.563E+01 -.272E+01 -.733E+02   -.195E+00 -.178E+00 0.580E+01   0.154E-05 -.435E-06 -.241E-04
   -.389E+02 0.519E+02 -.298E+01   0.415E+02 -.555E+02 0.480E+01   -.288E+01 0.410E+01 -.190E+01   0.128E-04 -.191E-04 0.106E-04
   0.366E+02 -.531E+02 0.296E+02   -.390E+02 0.566E+02 -.315E+02   0.291E+01 -.394E+01 0.191E+01   -.938E-05 0.129E-04 0.305E-05
   -.168E+02 -.610E+02 -.331E+02   0.180E+02 0.656E+02 0.353E+02   -.152E+01 -.468E+01 -.249E+01   -.297E-05 -.112E-04 -.766E-05
   0.195E+02 0.626E+02 0.554E+01   -.210E+02 -.681E+02 -.792E+01   0.148E+01 0.512E+01 0.239E+01   0.136E-05 0.543E-05 0.158E-05
   0.398E+01 0.230E+01 -.686E+02   -.404E+01 -.158E+01 0.758E+02   0.206E+00 -.610E+00 -.619E+01   0.398E-06 -.152E-06 -.762E-05
 -----------------------------------------------------------------------------------------------
   0.395E+00 -.137E+01 0.580E+00   0.151E-13 -.533E-14 -.142E-13   -.388E+00 0.137E+01 -.569E+00   -.159E-04 0.649E-04 0.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.20500      5.95300         1.628867     -2.208761     -0.559450
      7.40400      8.04500      6.77500        -1.799628      2.113677      0.118174
      7.38800      8.05900      8.21900         0.716311     -0.534585      1.609642
      7.16800      7.01100      9.04800        -0.171413      0.539810     -1.693293
      7.99100      7.25200      4.86900        -0.369674      0.298881     -0.142672
      8.57000      6.35300      6.34900        -0.270268      0.469075     -0.085287
      6.79600      8.89300      6.36600         0.551614     -0.374146     -0.037963
      7.67700      9.01000      8.70100        -0.350071     -0.035831     -0.240737
      6.89400      6.05700      8.61600        -0.083430     -0.372885      0.009730
      7.14000      7.11500     10.10300         0.147692      0.104766      1.021855
 -----------------------------------------------------------------------------------
    total drift:                                0.007044     -0.005131      0.011016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66654367 eV

  energy  without entropy=      -56.66654367  energy(sigma->0) =      -56.66654367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11545     -0.27093     -0.44508
     -0.27093      0.43278      1.25773
     -0.44508      1.25773      2.10202
  FORCES: max atom, RMS     2.800860    1.566531
  FORCE total and by dimension    4.953805    2.208761
  Stress total and by dimension    2.885456    2.102015
     LOOP+:  cpu time     31.7269: real time     31.8857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.372
                            User time (sec):       35.008
                          System time (sec):        3.363
                         Elapsed time (sec):       39.881
  
                   Maximum memory used (kb):      560088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205067
                          Major page faults:         5468
                 Voluntary context switches:         3129
