 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:28:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.390-   6 1.04   5 1.11   2 1.41
   2  0.489  0.530  0.452-   7 1.06   1 1.41   3 1.41
   3  0.487  0.532  0.546-   8 1.10   4 1.35   2 1.41
   4  0.483  0.467  0.608-   9 1.10  10 1.12   3 1.35
   5  0.527  0.491  0.318-   1 1.11
   6  0.595  0.442  0.407-   1 1.04
   7  0.443  0.576  0.425-   2 1.06
   8  0.477  0.597  0.576-   3 1.10
   9  0.480  0.395  0.598-   4 1.10
  10  0.479  0.488  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540333303  0.481066672  0.390266673
     0.489133326  0.530133343  0.451799997
     0.486599986  0.531666660  0.545800018
     0.483333333  0.467266655  0.608266640
     0.527133338  0.491133340  0.318400002
     0.594733302  0.442000008  0.407400004
     0.442599996  0.576266670  0.424733321
     0.477399985  0.597400030  0.576199977
     0.479533323  0.394799995  0.597599983
     0.479266675  0.488266659  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54033330  0.48106667  0.39026667
   0.48913333  0.53013334  0.45180000
   0.48659999  0.53166666  0.54580002
   0.48333333  0.46726665  0.60826664
   0.52713334  0.49113334  0.31840000
   0.59473330  0.44200001  0.40740000
   0.44260000  0.57626667  0.42473332
   0.47739998  0.59740003  0.57619998
   0.47953332  0.39480000  0.59759998
   0.47926668  0.48826666  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.10499954  7.21600008  5.85400009
   7.33699989  7.95200014  6.77699995
   7.29899979  7.97499990  8.18700027
   7.25000000  7.00899982  9.12399960
   7.90700006  7.36700010  4.77600002
   8.92099953  6.63000011  6.11100006
   6.63899994  8.64400005  6.37099981
   7.16099977  8.96100044  8.64299965
   7.19299984  5.92199993  8.96399975
   7.18900013  7.32399988 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.03 KBytes
  max/ min on nodes  :        594.72        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047406E+03  (-0.5296873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1295.36507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25119673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00595285
  eigenvalues    EBANDS =      -199.00598771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74058151 eV

  energy without entropy =      104.74653436  energy(sigma->0) =      104.74355793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259187E+03  (-0.1232681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1295.36507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25119673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.93060525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17808317 eV

  energy without entropy =      -21.17808317  energy(sigma->0) =      -21.17808317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961107E+02  (-0.3951505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1295.36507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25119673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54167817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78915610 eV

  energy without entropy =      -60.78915610  energy(sigma->0) =      -60.78915610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2236031E+01  (-0.2233897E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1295.36507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25119673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77770938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02518731 eV

  energy without entropy =      -63.02518731  energy(sigma->0) =      -63.02518731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1807731E-01  (-0.1807415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863136 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14260E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1295.36507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25119673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79578670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04326462 eV

  energy without entropy =      -63.04326462  energy(sigma->0) =      -63.04326462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5155693E+01  (-0.7226194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382127 magnetization 

 Broyden mixing:
  rms(total) = 0.57917E+00    rms(broyden)= 0.57914E+00
  rms(prec ) = 0.68584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1341.99310140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70348331
  PAW double counting   =       229.87150479     -235.08217765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90964541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88757183 eV

  energy without entropy =      -57.88757183  energy(sigma->0) =      -57.88757183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276202E+01  (-0.4523107E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036069 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+00    rms(broyden)= 0.22078E+00
  rms(prec ) = 0.25278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  1.9015  2.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1381.34444093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99339376
  PAW double counting   =       294.86297370     -300.34858238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29707835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61136969 eV

  energy without entropy =      -56.61136969  energy(sigma->0) =      -56.61136969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1552639E+00  (-0.3559961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056316 magnetization 

 Broyden mixing:
  rms(total) = 0.44025E-01    rms(broyden)= 0.44019E-01
  rms(prec ) = 0.75194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3507  0.9170  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1387.80456722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53527997
  PAW double counting   =       299.56805500     -304.89022516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38701288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45610576 eV

  energy without entropy =      -56.45610576  energy(sigma->0) =      -56.45610576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2306296E-01  (-0.5949814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024729 magnetization 

 Broyden mixing:
  rms(total) = 0.23409E-01    rms(broyden)= 0.23405E-01
  rms(prec ) = 0.47213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2767  1.6180  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1392.29891660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73892639
  PAW double counting   =       303.94447493     -309.28724964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05264240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43304280 eV

  energy without entropy =      -56.43304280  energy(sigma->0) =      -56.43304280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5832215E-02  (-0.2325417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003019 magnetization 

 Broyden mixing:
  rms(total) = 0.17013E-01    rms(broyden)= 0.17008E-01
  rms(prec ) = 0.33296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3941  2.3941  1.0163  1.0163  1.3214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1395.55909730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81782155
  PAW double counting   =       303.93698798     -309.28887334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85641400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42721058 eV

  energy without entropy =      -56.42721058  energy(sigma->0) =      -56.42721058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8710810E-02  (-0.5221700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000007 magnetization 

 Broyden mixing:
  rms(total) = 0.75144E-02    rms(broyden)= 0.75142E-02
  rms(prec ) = 0.17835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7631
  3.4377  2.4588  1.5043  1.1130  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1398.96806693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90558118
  PAW double counting   =       302.64073809     -307.97765044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54146620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41849977 eV

  energy without entropy =      -56.41849977  energy(sigma->0) =      -56.41849977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874177E-03  (-0.2255193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997089 magnetization 

 Broyden mixing:
  rms(total) = 0.56045E-02    rms(broyden)= 0.56043E-02
  rms(prec ) = 0.11158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  4.4594  2.3720  2.3720  1.4459  1.0744  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1401.13303731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94417517
  PAW double counting   =       302.12462440     -307.46170620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41530777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41888719 eV

  energy without entropy =      -56.41888719  energy(sigma->0) =      -56.41888719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042149E-01  (-0.1899147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996340 magnetization 

 Broyden mixing:
  rms(total) = 0.30180E-02    rms(broyden)= 0.30177E-02
  rms(prec ) = 0.59852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  5.1394  2.8076  2.1309  1.6476  1.4709  0.9874  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1401.97860425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94678693
  PAW double counting   =       302.20813145     -307.54543295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58255437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42930868 eV

  energy without entropy =      -56.42930868  energy(sigma->0) =      -56.42930868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5863388E-02  (-0.8877829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996499 magnetization 

 Broyden mixing:
  rms(total) = 0.19254E-02    rms(broyden)= 0.19253E-02
  rms(prec ) = 0.35081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.1435  3.3671  2.3608  2.0524  1.3131  1.3131  0.9649  0.9649  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.03373439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92921862
  PAW double counting   =       302.04999333     -307.38685842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51615573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43517207 eV

  energy without entropy =      -56.43517207  energy(sigma->0) =      -56.43517207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3431671E-02  (-0.5430471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996518 magnetization 

 Broyden mixing:
  rms(total) = 0.16637E-02    rms(broyden)= 0.16636E-02
  rms(prec ) = 0.23850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1758
  6.7124  3.8529  2.4137  1.7210  1.7210  1.5228  0.9780  0.9780  0.9975  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.05165132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92196494
  PAW double counting   =       302.08641848     -307.42211266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49558769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43860374 eV

  energy without entropy =      -56.43860374  energy(sigma->0) =      -56.43860374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8395788E-03  (-0.8685255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995259 magnetization 

 Broyden mixing:
  rms(total) = 0.65075E-03    rms(broyden)= 0.65051E-03
  rms(prec ) = 0.11703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  7.5570  4.2982  2.4275  2.4275  1.6023  1.2852  1.2852  0.9773  0.9773  0.9213
  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.18701729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92484854
  PAW double counting   =       302.17612504     -307.51283982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36292431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43944332 eV

  energy without entropy =      -56.43944332  energy(sigma->0) =      -56.43944332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7445346E-03  (-0.5763372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995197 magnetization 

 Broyden mixing:
  rms(total) = 0.47554E-03    rms(broyden)= 0.47548E-03
  rms(prec ) = 0.73826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.9950  4.8319  2.7237  2.3656  1.7893  1.4983  1.4983  0.9831  0.9831  0.9309
  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.18228512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92284955
  PAW double counting   =       302.14999022     -307.48676168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36634534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44018785 eV

  energy without entropy =      -56.44018785  energy(sigma->0) =      -56.44018785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3058843E-03  (-0.1658883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995182 magnetization 

 Broyden mixing:
  rms(total) = 0.21332E-03    rms(broyden)= 0.21328E-03
  rms(prec ) = 0.36748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5012  5.1975  3.1501  2.4544  2.0708  1.5819  1.3294  0.9825  0.9825  1.1139
  1.1139  0.9691  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.19096111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92303614
  PAW double counting   =       302.14638630     -307.48304178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35827781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44049374 eV

  energy without entropy =      -56.44049374  energy(sigma->0) =      -56.44049374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209635E-03  (-0.4689590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995245 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-03    rms(broyden)= 0.10372E-03
  rms(prec ) = 0.19624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.6233  5.5222  3.6565  2.4939  2.4939  1.8214  1.7231  1.2688  0.9831  0.9831
  0.9196  1.0551  1.0551  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.19001853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92268930
  PAW double counting   =       302.13099957     -307.46758074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35906883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44061470 eV

  energy without entropy =      -56.44061470  energy(sigma->0) =      -56.44061470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6250398E-04  (-0.1437099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995223 magnetization 

 Broyden mixing:
  rms(total) = 0.66180E-04    rms(broyden)= 0.66091E-04
  rms(prec ) = 0.10029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.9116  5.7964  4.0416  2.7576  2.3831  1.9171  1.5118  1.4735  1.1477  1.1477
  0.9812  0.9812  0.9769  0.9769  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.20071468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92291889
  PAW double counting   =       302.13904554     -307.47564976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34864171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44067720 eV

  energy without entropy =      -56.44067720  energy(sigma->0) =      -56.44067720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111454E-04  (-0.1051039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995245 magnetization 

 Broyden mixing:
  rms(total) = 0.44673E-04    rms(broyden)= 0.44547E-04
  rms(prec ) = 0.65867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  8.9763  6.1346  4.4953  3.0633  2.4134  2.4134  1.9370  1.6265  0.9828  0.9828
  1.1831  1.1476  1.1476  1.0479  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.19772724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92267627
  PAW double counting   =       302.13500510     -307.47159980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35140716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44068832 eV

  energy without entropy =      -56.44068832  energy(sigma->0) =      -56.44068832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9846312E-05  (-0.2160701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995239 magnetization 

 Broyden mixing:
  rms(total) = 0.27172E-04    rms(broyden)= 0.26963E-04
  rms(prec ) = 0.36751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0715  6.3354  4.7226  3.2080  2.5430  2.3114  1.8972  1.3792  1.3792  1.2537
  1.2537  0.9819  0.9819  1.0655  0.9414  0.9414  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.19952145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92268450
  PAW double counting   =       302.13609830     -307.47269804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34962599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069817 eV

  energy without entropy =      -56.44069817  energy(sigma->0) =      -56.44069817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305679E-05  (-0.2859343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995230 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-04    rms(broyden)= 0.16698E-04
  rms(prec ) = 0.22931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1026  6.5911  4.9455  3.5222  2.4896  2.4896  1.9966  1.7371  1.3971  1.3971
  1.3591  0.9824  0.9824  1.0351  1.0351  0.9171  0.9545  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.20064580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92272163
  PAW double counting   =       302.13758145     -307.47419647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34852481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069947 eV

  energy without entropy =      -56.44069947  energy(sigma->0) =      -56.44069947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.9980: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1383662E-05  (-0.3148322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995231 magnetization 

 Broyden mixing:
  rms(total) = 0.99500E-05    rms(broyden)= 0.93716E-05
  rms(prec ) = 0.13383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1115  6.8433  5.0999  3.7274  2.7251  2.4018  1.9808  1.9808  1.4223  1.3395
  1.3395  0.9817  0.9817  1.1088  1.1088  0.9768  0.9768  0.9226  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.20038787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92270746
  PAW double counting   =       302.13677772     -307.47338777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34877492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44070085 eV

  energy without entropy =      -56.44070085  energy(sigma->0) =      -56.44070085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8345: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4483868E-06  (-0.6151826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37855350
  -Hartree energ DENC   =     -1402.20074134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92272186
  PAW double counting   =       302.13670485     -307.47331019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34844100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44070130 eV

  energy without entropy =      -56.44070130  energy(sigma->0) =      -56.44070130


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6113       2 -58.8881       3 -58.8374       4 -58.6022       5 -41.8254
       6 -42.4988       7 -42.2871       8 -41.9963       9 -41.8948      10 -41.7066
 
 
 
 E-fermi :  -5.4575     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4575093333

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8755      2.00000
      2     -17.8501      2.00000
      3     -15.4839      2.00000
      4     -12.9746      2.00000
      5     -11.7977      2.00000
      6     -10.6752      2.00000
      7     -10.2183      2.00000
      8      -8.9346      2.00000
      9      -8.3537      2.00000
     10      -7.3020      2.00000
     11      -5.7086      2.00000
     12      -2.0071      0.00000
     13      -0.5025      0.00000
     14       0.0758      0.00000
     15       0.1555      0.00000
     16       0.2106      0.00000
     17       0.4036      0.00000
     18       0.4376      0.00000
     19       0.5414      0.00000
     20       0.6675      0.00000
     21       0.8830      0.00000
     22       0.9681      0.00000
     23       1.0083      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.001   0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.361  -0.001   0.011  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.368  -0.000  -0.000  -0.016   0.000
 -0.001   0.000   0.011  -0.000  -4.366   0.003   0.000  -0.015
  0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.056  -0.018   0.012   0.024   0.005   0.011   0.003
 -1.056   0.823  -0.040  -0.052  -0.004  -0.019  -0.023   0.009
 -0.018  -0.040   1.015   0.002  -0.168   0.132   0.010  -0.065
  0.012  -0.052   0.002   1.169   0.006   0.009   0.196  -0.004
  0.024  -0.004  -0.168   0.006   1.106  -0.065  -0.004   0.163
  0.005  -0.019   0.132   0.009  -0.065   0.020   0.004  -0.015
  0.011  -0.023   0.010   0.196  -0.004   0.004   0.034  -0.002
  0.003   0.009  -0.065  -0.004   0.163  -0.015  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3878: real time      3.4044
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.62766   205.76316   710.24271  -144.70056   -37.40433  -120.75448
  Hartree   273.16197   387.06477   741.97405   -64.79179   -22.94200   -86.66981
  E(xc)     -77.44863   -76.49405   -75.76112    -0.54511    -0.02747    -0.14833
  Local    -442.72550  -787.85769 -1639.07225   198.04470    58.97574   208.15568
  n-local   -29.75034   -31.18541   -30.98917     0.97565     0.10861    -0.28632
  augment    -0.57976    -0.67080    -0.68641     0.06492     0.01203    -0.01340
  Kinetic   320.68149   302.89641   292.55579    10.48690    -1.06980     2.40702
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33798     0.14280    -1.11000    -0.46529    -2.34723     2.69036
  in kB       0.16044     0.06779    -0.52694    -0.22088    -1.11427     1.27717
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.556E+02 0.106E+03   0.568E+02 -.549E+02 -.106E+03   -.150E+01 0.212E+01 0.693E+00   -.281E-04 0.200E-04 0.764E-04
   0.375E+02 -.502E+02 0.549E+02   -.359E+02 0.485E+02 -.577E+02   0.229E+00 -.400E+00 -.936E-01   0.133E-05 -.652E-05 0.140E-04
   0.229E+01 -.740E+02 -.409E+02   -.167E+01 0.737E+02 0.422E+02   -.508E+00 0.191E+00 0.659E+00   0.169E-04 0.523E-05 -.864E-04
   0.687E+01 0.863E+02 -.115E+03   -.674E+01 -.873E+02 0.116E+03   -.158E+00 0.765E+00 0.131E+00   0.704E-05 0.179E-04 -.584E-04
   0.389E+01 -.222E+01 0.653E+02   -.478E+01 0.292E+01 -.701E+02   0.100E+01 -.750E+00 0.536E+01   -.141E-05 0.471E-06 0.134E-04
   -.547E+02 0.391E+02 0.367E+00   0.614E+02 -.441E+02 0.196E+01   -.527E+01 0.371E+01 -.162E+01   -.879E-05 0.534E-05 0.639E-05
   0.461E+02 -.470E+02 0.317E+02   -.509E+02 0.517E+02 -.348E+02   0.406E+01 -.401E+01 0.236E+01   0.122E-04 -.131E-04 0.122E-04
   0.843E+01 -.645E+02 -.308E+02   -.903E+01 0.699E+02 0.330E+02   0.726E+00 -.501E+01 -.248E+01   0.199E-05 0.122E-06 -.870E-05
   0.492E+01 0.643E+02 -.649E+01   -.506E+01 -.695E+02 0.545E+01   0.338E+00 0.553E+01 0.751E+00   0.596E-06 -.632E-05 -.956E-05
   0.385E+01 -.798E+01 -.651E+02   -.413E+01 0.923E+01 0.695E+02   0.278E+00 -.151E+01 -.513E+01   -.444E-06 0.482E-05 0.689E-06
 -----------------------------------------------------------------------------------------------
   0.812E+00 -.636E+00 -.620E+00   -.622E-14 -.711E-14 -.142E-13   -.806E+00 0.639E+00 0.625E+00   0.135E-05 0.279E-04 -.400E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10500      7.21600      5.85400        -3.046424      2.819475      0.881010
      7.33700      7.95200      6.77700         1.800275     -2.117577     -2.837569
      7.29900      7.97500      8.18700         0.109921     -0.146304      1.988357
      7.25000      7.00900      9.12400        -0.022624     -0.247249      0.773920
      7.90700      7.36700      4.77600         0.109783     -0.053965      0.521686
      8.92100      6.63000      6.11100         1.437117     -1.312792      0.705423
      6.63900      8.64400      6.37100        -0.710200      0.698590     -0.768978
      7.16100      8.96100      8.64300         0.125848      0.309157     -0.265740
      7.19300      5.92200      8.96400         0.197285      0.316787     -0.284904
      7.18900      7.32400     10.19300        -0.000981     -0.266121     -0.713204
 -----------------------------------------------------------------------------------
    total drift:                                0.005945      0.002629      0.004157


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44070130 eV

  energy  without entropy=      -56.44070130  energy(sigma->0) =      -56.44070130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33798     -0.46529      2.69036
     -0.46529      0.14280     -2.34723
      2.69036     -2.34723     -1.11000
  FORCES: max atom, RMS     4.243385    2.134714
  FORCE total and by dimension    6.750560    3.046424
  Stress total and by dimension    5.224438    2.690364
     LOOP+:  cpu time     30.6028: real time     30.7563
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.194
                            User time (sec):       33.996
                          System time (sec):        3.198
                         Elapsed time (sec):       38.781
  
                   Maximum memory used (kb):      559852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165007
                          Major page faults:         5436
                 Voluntary context switches:         3131
