 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:12:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   5 1.03   6 1.10   2 1.36
   2  0.496  0.465  0.447-   7 1.11   1 1.36   3 1.50
   3  0.494  0.457  0.546-   8 1.15   4 1.37   2 1.50
   4  0.478  0.524  0.606-  10 1.04   9 1.14   3 1.37
   5  0.526  0.534  0.330-   1 1.03
   6  0.561  0.592  0.430-   1 1.10
   7  0.468  0.403  0.418-   2 1.11
   8  0.502  0.383  0.565-   3 1.15
   9  0.463  0.596  0.588-   4 1.14
  10  0.481  0.512  0.674-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.533533351  0.397999986
     0.495733325  0.465133349  0.446533330
     0.493999990  0.457333342  0.546066666
     0.477533340  0.523866653  0.605933317
     0.525933329  0.533933322  0.329800002
     0.561466662  0.591933314  0.429999987
     0.468133322  0.403199991  0.417599996
     0.502399985  0.383466657  0.564533361
     0.463066673  0.596066666  0.587666639
     0.480866655  0.511599986  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53353335  0.39799999
   0.49573332  0.46513335  0.44653333
   0.49399999  0.45733334  0.54606667
   0.47753334  0.52386665  0.60593332
   0.52593333  0.53393332  0.32980000
   0.56146666  0.59193331  0.42999999
   0.46813332  0.40319999  0.41760000
   0.50239998  0.38346666  0.56453336
   0.46306667  0.59606667  0.58766664
   0.48086665  0.51159999  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  8.00300026  5.96999979
   7.43599987  6.97700024  6.69799995
   7.40999985  6.86000013  8.19099998
   7.16300011  7.85799980  9.08899975
   7.88899994  8.00899982  4.94700003
   8.42199993  8.87899971  6.44999981
   7.02199984  6.04799986  6.26399994
   7.53599977  5.75199986  8.46800041
   6.94600010  8.94099998  8.81499958
   7.21299982  7.67399979 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.21        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1957: real time      0.1967
     EDDAV:  cpu time      0.4176: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051520E+03  (-0.5255195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1295.64618421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05833696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002143
  eigenvalues    EBANDS =      -195.34097074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15195110 eV

  energy without entropy =      105.15197253  energy(sigma->0) =      105.15196182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252509E+03  (-0.1214098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1295.64618421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05833696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59192489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.09898161 eV

  energy without entropy =      -20.09898161  energy(sigma->0) =      -20.09898161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944832E+02  (-0.3932419E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1295.64618421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05833696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04024385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.54730057 eV

  energy without entropy =      -59.54730057  energy(sigma->0) =      -59.54730057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3376974E+01  (-0.3371664E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1295.64618421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05833696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41721743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92427415 eV

  energy without entropy =      -62.92427415  energy(sigma->0) =      -62.92427415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3700813E-01  (-0.3698586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767947 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1295.64618421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05833696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45422556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96128228 eV

  energy without entropy =      -62.96128228  energy(sigma->0) =      -62.96128228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068529E+01  (-0.7538758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294261 magnetization 

 Broyden mixing:
  rms(total) = 0.57368E+00    rms(broyden)= 0.57365E+00
  rms(prec ) = 0.67967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1341.22731576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48147091
  PAW double counting   =       227.93451988     -233.13077131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.68741219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89275291 eV

  energy without entropy =      -57.89275291  energy(sigma->0) =      -57.89275291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4131: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224633E+01  (-0.4233266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972826 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E+00    rms(broyden)= 0.22362E+00
  rms(prec ) = 0.25701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5992
  1.4946  1.7038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1378.56208025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63509582
  PAW double counting   =       288.03589102     -293.48534529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02843696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66812010 eV

  energy without entropy =      -56.66812010  energy(sigma->0) =      -56.66812010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1417543E+00  (-0.1876999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958152 magnetization 

 Broyden mixing:
  rms(total) = 0.90468E-01    rms(broyden)= 0.90463E-01
  rms(prec ) = 0.11475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4226  0.8749  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1384.73751697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09593937
  PAW double counting   =       294.47406821     -299.84149462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25411739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52636583 eV

  energy without entropy =      -56.52636583  energy(sigma->0) =      -56.52636583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4888543E-01  (-0.7428499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944273 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-01    rms(broyden)= 0.26814E-01
  rms(prec ) = 0.49347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4179
  2.2721  1.6197  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1391.16197275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48211641
  PAW double counting   =       299.07029972     -304.38391923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22076011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748040 eV

  energy without entropy =      -56.47748040  energy(sigma->0) =      -56.47748040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4081148E-02  (-0.1435785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934114 magnetization 

 Broyden mixing:
  rms(total) = 0.16811E-01    rms(broyden)= 0.16808E-01
  rms(prec ) = 0.36290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.6767  2.2508  1.0169  1.0169  1.2922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1393.10364218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50911635
  PAW double counting   =       298.76716581     -304.09208208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29071271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47339925 eV

  energy without entropy =      -56.47339925  energy(sigma->0) =      -56.47339925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3771: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1247095E-01  (-0.1037142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928272 magnetization 

 Broyden mixing:
  rms(total) = 0.75777E-02    rms(broyden)= 0.75769E-02
  rms(prec ) = 0.17380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7173
  3.2382  2.4908  1.4370  1.0393  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1398.04968494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64078077
  PAW double counting   =       297.49810938     -302.80954970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47733937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46092830 eV

  energy without entropy =      -56.46092830  energy(sigma->0) =      -56.46092830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1741249E-02  (-0.1686278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924801 magnetization 

 Broyden mixing:
  rms(total) = 0.65223E-02    rms(broyden)= 0.65221E-02
  rms(prec ) = 0.12005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.3932  2.5110  2.1641  1.4655  0.9357  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1399.77257990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66436842
  PAW double counting   =       296.93065692     -302.24379233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77807822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46266955 eV

  energy without entropy =      -56.46266955  energy(sigma->0) =      -56.46266955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9634311E-02  (-0.1807445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925339 magnetization 

 Broyden mixing:
  rms(total) = 0.29513E-02    rms(broyden)= 0.29510E-02
  rms(prec ) = 0.62380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.1380  2.7646  2.1765  1.5292  1.5292  0.9991  0.9991  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.53376984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66467073
  PAW double counting   =       296.87528389     -302.18750754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02773667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47230386 eV

  energy without entropy =      -56.47230386  energy(sigma->0) =      -56.47230386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6526916E-02  (-0.1004232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923715 magnetization 

 Broyden mixing:
  rms(total) = 0.18841E-02    rms(broyden)= 0.18840E-02
  rms(prec ) = 0.35786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.4072  3.5498  2.3351  2.0764  1.3205  1.3205  0.9713  0.9713  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.92911335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65985469
  PAW double counting   =       297.04406400     -302.35755660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63283508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47883077 eV

  energy without entropy =      -56.47883077  energy(sigma->0) =      -56.47883077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813013E-02  (-0.6639483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924133 magnetization 

 Broyden mixing:
  rms(total) = 0.12167E-02    rms(broyden)= 0.12166E-02
  rms(prec ) = 0.19393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  6.9543  4.1049  2.4971  1.9184  1.6093  1.6093  0.9946  0.9946  1.0637  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.85103784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64773792
  PAW double counting   =       296.99258327     -302.30422238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70446032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48264379 eV

  energy without entropy =      -56.48264379  energy(sigma->0) =      -56.48264379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160921E-02  (-0.1209116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923646 magnetization 

 Broyden mixing:
  rms(total) = 0.73597E-03    rms(broyden)= 0.73585E-03
  rms(prec ) = 0.10881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.8948  4.4647  2.4684  2.4684  1.8929  1.3711  0.9881  0.9881  1.1581  1.0272
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.92773275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64886338
  PAW double counting   =       297.02299805     -302.33469279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62999617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48380471 eV

  energy without entropy =      -56.48380471  energy(sigma->0) =      -56.48380471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5047709E-03  (-0.3354595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923359 magnetization 

 Broyden mixing:
  rms(total) = 0.33002E-03    rms(broyden)= 0.32993E-03
  rms(prec ) = 0.55825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.1966  5.0176  2.9211  2.5197  1.8989  1.8989  1.3525  1.2073  0.9933  0.9933
  0.9844  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.93873119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64761418
  PAW double counting   =       296.99755862     -302.30968375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61782291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48430948 eV

  energy without entropy =      -56.48430948  energy(sigma->0) =      -56.48430948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485792E-03  (-0.1335064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923311 magnetization 

 Broyden mixing:
  rms(total) = 0.19665E-03    rms(broyden)= 0.19658E-03
  rms(prec ) = 0.30187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.5337  5.2768  3.2222  2.4830  2.1000  1.8086  1.4146  1.1154  1.1154  0.9785
  0.9785  0.9173  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.94536808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64742167
  PAW double counting   =       296.98607824     -302.29817430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61127116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48455806 eV

  energy without entropy =      -56.48455806  energy(sigma->0) =      -56.48455806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5445568E-04  (-0.1047284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923299 magnetization 

 Broyden mixing:
  rms(total) = 0.12175E-03    rms(broyden)= 0.12169E-03
  rms(prec ) = 0.19872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.6845  5.4973  3.5256  2.4247  2.2143  1.9333  1.7636  1.3465  1.3465  0.9960
  0.9960  0.9035  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.94685839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64740989
  PAW double counting   =       296.99054391     -302.30265137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60981213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48461251 eV

  energy without entropy =      -56.48461251  energy(sigma->0) =      -56.48461251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4952298E-04  (-0.1105865E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923336 magnetization 

 Broyden mixing:
  rms(total) = 0.64824E-04    rms(broyden)= 0.64698E-04
  rms(prec ) = 0.10095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.8255  5.6902  3.7938  2.7133  2.3994  1.8988  1.4451  1.4451  1.2414  1.2414
  0.9940  0.9940  0.9010  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.94896637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64731314
  PAW double counting   =       296.99101307     -302.30305865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60771881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48466204 eV

  energy without entropy =      -56.48466204  energy(sigma->0) =      -56.48466204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9860662E-05  (-0.1720946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923361 magnetization 

 Broyden mixing:
  rms(total) = 0.56391E-04    rms(broyden)= 0.56251E-04
  rms(prec ) = 0.79499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.9604  6.0651  4.4049  2.8959  2.6032  1.9344  1.9344  1.3983  1.3983  1.4201
  0.9943  0.9943  1.0892  0.9030  0.9997  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.94761183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64719878
  PAW double counting   =       296.99031193     -302.30234852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60897784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48467190 eV

  energy without entropy =      -56.48467190  energy(sigma->0) =      -56.48467190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8848484E-05  (-0.1504612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923349 magnetization 

 Broyden mixing:
  rms(total) = 0.33261E-04    rms(broyden)= 0.33030E-04
  rms(prec ) = 0.43146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0695  6.3649  4.7044  3.1301  2.4368  2.4368  1.8331  1.3297  1.3297  1.3531
  1.2573  1.2040  0.9912  0.9912  0.9036  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.95152478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64730918
  PAW double counting   =       296.99263235     -302.30467927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60517379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468075 eV

  energy without entropy =      -56.48468075  energy(sigma->0) =      -56.48468075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2539315E-05  (-0.4858386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923343 magnetization 

 Broyden mixing:
  rms(total) = 0.15249E-04    rms(broyden)= 0.14740E-04
  rms(prec ) = 0.21864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.0643  6.6696  4.9004  3.4234  2.5798  2.5798  1.9291  1.9291  1.3975  1.3975
  1.3628  1.1778  0.9916  0.9916  1.0364  0.9044  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.95165665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64725690
  PAW double counting   =       296.99133979     -302.30339879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60498010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468329 eV

  energy without entropy =      -56.48468329  energy(sigma->0) =      -56.48468329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3316: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1669891E-05  (-0.4050715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923342 magnetization 

 Broyden mixing:
  rms(total) = 0.10714E-04    rms(broyden)= 0.99795E-05
  rms(prec ) = 0.13772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1541  6.8400  5.1540  3.7126  2.7452  2.3838  2.3838  1.8768  1.3435  1.3435
  1.4048  1.2272  1.2272  0.9939  0.9939  0.9853  0.9853  0.9073  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.95193238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64726873
  PAW double counting   =       296.99114540     -302.30320454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60471773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468496 eV

  energy without entropy =      -56.48468496  energy(sigma->0) =      -56.48468496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9234: real time      0.9284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4274528E-06  (-0.8578862E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59294454
  -Hartree energ DENC   =     -1400.95210651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64728064
  PAW double counting   =       296.99137411     -302.30343181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60455739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468538 eV

  energy without entropy =      -56.48468538  energy(sigma->0) =      -56.48468538


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5069       2 -58.8506       3 -58.9299       4 -58.5878       5 -42.5719
       6 -41.9022       7 -41.9645       8 -41.6990       9 -41.6846      10 -42.4378
 
 
 
 E-fermi :  -5.5180     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5179914099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6039      2.00000
      2     -17.8240      2.00000
      3     -15.3163      2.00000
      4     -12.7817      2.00000
      5     -11.7046      2.00000
      6     -10.5552      2.00000
      7     -10.3544      2.00000
      8      -8.9131      2.00000
      9      -8.1115      2.00000
     10      -7.3582      2.00000
     11      -5.7793      2.00000
     12      -1.9254      0.00000
     13      -0.4005      0.00000
     14      -0.0135      0.00000
     15       0.1196      0.00000
     16       0.2639      0.00000
     17       0.4022      0.00000
     18       0.4383      0.00000
     19       0.5548      0.00000
     20       0.6978      0.00000
     21       0.8869      0.00000
     22       0.9251      0.00000
     23       1.0243      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.001   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.008  -0.017   0.001  -0.002
  0.001  -0.000   0.003  -4.366   0.000   0.001  -0.019   0.000
  0.000  -0.000  -0.008   0.000  -4.347  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.115  -0.021  -0.022  -0.009  -0.016   0.000  -0.012
 -1.115   0.912   0.072  -0.014   0.063   0.034  -0.013   0.022
 -0.021   0.072   1.137  -0.034   0.134   0.188  -0.016   0.053
 -0.022  -0.014  -0.034   1.256  -0.002  -0.016   0.215  -0.002
 -0.009   0.063   0.134  -0.002   0.973   0.053  -0.002   0.115
 -0.016   0.034   0.188  -0.016   0.053   0.034  -0.005   0.013
  0.000  -0.013  -0.016   0.215  -0.002  -0.005   0.038  -0.001
 -0.012   0.022   0.053  -0.002   0.115   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0698: real time      1.0751
    STRESS:  cpu time      3.3941: real time      3.4109
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.26283   336.94055   666.91493    75.09371    -6.34187  -105.76958
  Hartree   231.46481   454.39829   715.08900    36.45386    -7.97879   -76.51469
  E(xc)     -77.51673   -75.74031   -75.60567     0.25569     0.01463    -0.09903
  Local    -317.45524  -980.40701 -1568.29696  -106.70454    15.13513   182.54679
  n-local   -28.60352   -30.69536   -31.20663    -0.39108     0.00458    -0.12576
  augment    -0.50939    -0.65610    -0.68409    -0.02530    -0.00526    -0.00732
  Kinetic   325.46012   288.96432   296.09474    -4.78681    -1.20568     0.92504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79637    -6.56921     2.93172    -0.10447    -0.37726     0.95545
  in kB      -0.37805    -3.11853     1.39175    -0.04959    -0.17909     0.45357
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.832E+02 0.968E+02   0.526E+02 0.834E+02 -.954E+02   -.102E+01 -.894E+00 0.168E+01   -.928E-05 0.785E-06 0.166E-04
   0.321E+02 0.736E+02 0.559E+02   -.323E+02 -.728E+02 -.562E+02   0.578E+00 -.322E+00 0.104E+01   -.265E-04 -.547E-04 0.104E-03
   -.106E+02 0.891E+02 -.446E+02   0.111E+02 -.890E+02 0.449E+02   -.640E+00 -.269E+00 -.720E+00   0.467E-05 -.766E-05 -.824E-05
   0.295E+02 -.788E+02 -.108E+03   -.300E+02 0.797E+02 0.107E+03   0.695E+00 -.408E+00 -.152E+01   0.265E-04 -.653E-04 -.541E-04
   -.463E+00 -.837E+01 0.697E+02   -.113E+00 0.837E+01 -.791E+02   0.533E+00 -.366E-01 0.681E+01   -.244E-05 0.181E-05 -.954E-05
   -.314E+02 -.556E+02 -.873E+01   0.336E+02 0.598E+02 0.112E+02   -.235E+01 -.446E+01 -.244E+01   0.294E-05 0.974E-05 0.948E-05
   0.253E+02 0.570E+02 0.326E+02   -.272E+02 -.611E+02 -.352E+02   0.209E+01 0.467E+01 0.208E+01   0.985E-06 0.154E-05 0.113E-04
   -.708E+01 0.642E+02 -.217E+02   0.750E+01 -.674E+02 0.231E+02   -.543E+00 0.477E+01 -.109E+01   -.233E-05 0.260E-04 -.979E-05
   0.151E+02 -.607E+02 -.338E+01   -.158E+02 0.642E+02 0.219E+01   0.987E+00 -.482E+01 0.115E+01   0.338E-05 -.654E-05 -.306E-05
   -.275E+00 0.342E+01 -.693E+02   0.593E+00 -.506E+01 0.779E+02   -.354E+00 0.117E+01 -.652E+01   0.242E-05 -.136E-05 -.130E-04
 -----------------------------------------------------------------------------------------------
   0.321E-01 0.595E+00 -.480E+00   0.187E-13 -.231E-13 0.142E-13   -.241E-01 -.592E+00 0.473E+00   0.278E-06 -.957E-04 0.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      8.00300      5.97000        -0.543421     -0.764040      3.066460
      7.43600      6.97700      6.69800         0.335347      0.504988      0.712931
      7.41000      6.86000      8.19100        -0.137635     -0.154827     -0.375764
      7.16300      7.85800      9.08900         0.189290      0.442499     -2.672862
      7.88900      8.00900      4.94700        -0.043109     -0.032268     -2.588736
      8.42200      8.87900      6.45000        -0.115761     -0.287626     -0.003113
      7.02200      6.04800      6.26400         0.176357      0.539114     -0.467712
      7.53600      5.75200      8.46800        -0.118573      1.599228      0.294568
      6.94600      8.94100      8.81500         0.294587     -1.383097     -0.030229
      7.21300      7.67400     10.10800        -0.037082     -0.463970      2.064455
 -----------------------------------------------------------------------------------
    total drift:                                0.007990      0.003146     -0.007512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48468538 eV

  energy  without entropy=      -56.48468538  energy(sigma->0) =      -56.48468538
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79637     -0.10447      0.95545
     -0.10447     -6.56921     -0.37726
      0.95545     -0.37726      2.93172
  FORCES: max atom, RMS     3.206593    1.876077
  FORCE total and by dimension    5.932675    3.066460
  Stress total and by dimension    7.383496    6.569214
     LOOP+:  cpu time     30.6731: real time     30.8344
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.279
                            User time (sec):       34.064
                          System time (sec):        3.215
                         Elapsed time (sec):       38.545
  
                   Maximum memory used (kb):      558344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174105
                          Major page faults:         5454
                 Voluntary context switches:         3121
