 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:20:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.405-   5 1.09   6 1.15   2 1.36
   2  0.494  0.463  0.446-   7 1.12   1 1.36   3 1.42
   3  0.486  0.455  0.540-   8 1.14   4 1.39   2 1.42
   4  0.485  0.525  0.601-  10 1.11   9 1.13   3 1.39
   5  0.529  0.535  0.333-   1 1.09
   6  0.566  0.592  0.442-   1 1.15
   7  0.469  0.402  0.410-   2 1.12
   8  0.474  0.384  0.563-   3 1.14
   9  0.486  0.599  0.586-   4 1.13
  10  0.479  0.511  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.534199969  0.405466652
     0.493933328  0.462666670  0.446133327
     0.485599995  0.455466652  0.540000025
     0.484600004  0.525199986  0.601066653
     0.529266675  0.534533310  0.332599990
     0.565999985  0.591799990  0.442466672
     0.469266669  0.402333323  0.410133330
     0.473600006  0.384266663  0.562933350
     0.486400000  0.598866653  0.585933304
     0.479200013  0.510733318  0.673266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53419997  0.40546665
   0.49393333  0.46266667  0.44613333
   0.48559999  0.45546665  0.54000003
   0.48460000  0.52519999  0.60106665
   0.52926668  0.53453331  0.33259999
   0.56599998  0.59179999  0.44246667
   0.46926667  0.40233332  0.41013333
   0.47360001  0.38426666  0.56293335
   0.48640000  0.59886665  0.58593330
   0.47920001  0.51073332  0.67326667
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  8.01299953  6.08199978
   7.40899992  6.94000006  6.69199991
   7.28399992  6.83199978  8.10000038
   7.26900005  7.87799978  9.01599979
   7.93900013  8.01799965  4.98899984
   8.48999977  8.87699986  6.63700008
   7.03900003  6.03499985  6.15199995
   7.10400009  5.76399994  8.44400024
   7.29600000  8.98299980  8.78899956
   7.18800020  7.66099977 10.09899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.27        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3384
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025860E+03  (-0.5253705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1309.27806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01743560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003901
  eigenvalues    EBANDS =      -194.98816413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58600192 eV

  energy without entropy =      102.58604093  energy(sigma->0) =      102.58602142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236115E+03  (-0.1199970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1309.27806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01743560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59965375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02544869 eV

  energy without entropy =      -21.02544869  energy(sigma->0) =      -21.02544869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959433E+02  (-0.3949981E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1309.27806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01743560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.19398221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61977715 eV

  energy without entropy =      -60.61977715  energy(sigma->0) =      -60.61977715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2027702E+01  (-0.2024679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1309.27806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01743560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22168408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64747902 eV

  energy without entropy =      -62.64747902  energy(sigma->0) =      -62.64747902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3682898E-01  (-0.3681829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677998 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E+01    rms(broyden)= 0.11385E+01
  rms(prec ) = 0.13712E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1309.27806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01743560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25851305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68430800 eV

  energy without entropy =      -62.68430800  energy(sigma->0) =      -62.68430800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4862703E+01  (-0.6955605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216881 magnetization 

 Broyden mixing:
  rms(total) = 0.55042E+00    rms(broyden)= 0.55039E+00
  rms(prec ) = 0.65450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1354.79821247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35081182
  PAW double counting   =       226.00225647     -231.18625730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68100328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82160524 eV

  energy without entropy =      -57.82160524  energy(sigma->0) =      -57.82160524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117464E+01  (-0.4442962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888123 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22618E+00
  rms(prec ) = 0.25846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0575
  1.8944  2.2206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1391.90303769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47111289
  PAW double counting   =       284.91207478     -290.34567741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32941371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70414163 eV

  energy without entropy =      -56.70414163  energy(sigma->0) =      -56.70414163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521601E+00  (-0.4971190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931149 magnetization 

 Broyden mixing:
  rms(total) = 0.67000E-01    rms(broyden)= 0.66994E-01
  rms(prec ) = 0.97498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3691  1.0774  1.4433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1397.82056549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01429360
  PAW double counting   =       287.99540964     -293.24127625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.99064251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55198149 eV

  energy without entropy =      -56.55198149  energy(sigma->0) =      -56.55198149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3468305E-01  (-0.1032163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883976 magnetization 

 Broyden mixing:
  rms(total) = 0.23294E-01    rms(broyden)= 0.23288E-01
  rms(prec ) = 0.47126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4786
  2.3214  1.6176  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1402.75699214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21666984
  PAW double counting   =       293.45717574     -298.75031749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17463390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51729844 eV

  energy without entropy =      -56.51729844  energy(sigma->0) =      -56.51729844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6554080E-02  (-0.1816335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868392 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E-01    rms(broyden)= 0.12100E-01
  rms(prec ) = 0.29910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.4429  2.4429  1.3269  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1405.92775929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28748783
  PAW double counting   =       292.64821590     -297.94269434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06679397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51074436 eV

  energy without entropy =      -56.51074436  energy(sigma->0) =      -56.51074436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8414933E-02  (-0.6964337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859528 magnetization 

 Broyden mixing:
  rms(total) = 0.77985E-02    rms(broyden)= 0.77976E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  3.3626  2.4654  1.4215  1.0023  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1409.80057626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39346005
  PAW double counting   =       292.00148527     -297.29019939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29729860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50232943 eV

  energy without entropy =      -56.50232943  energy(sigma->0) =      -56.50232943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7684221E-03  (-0.1203848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857158 magnetization 

 Broyden mixing:
  rms(total) = 0.58077E-02    rms(broyden)= 0.58075E-02
  rms(prec ) = 0.11718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9226
  4.3488  2.3629  2.3629  1.2936  1.0947  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1411.33816441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41844709
  PAW double counting   =       291.49495865     -296.78162048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78751821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50309785 eV

  energy without entropy =      -56.50309785  energy(sigma->0) =      -56.50309785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014909E-01  (-0.1793578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856275 magnetization 

 Broyden mixing:
  rms(total) = 0.29405E-02    rms(broyden)= 0.29404E-02
  rms(prec ) = 0.60456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  5.2447  2.8765  2.2500  1.4155  1.4155  1.0410  1.0410  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.41498182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42599552
  PAW double counting   =       291.58001477     -296.86636762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72870731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51324694 eV

  energy without entropy =      -56.51324694  energy(sigma->0) =      -56.51324694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6434989E-02  (-0.9812624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856302 magnetization 

 Broyden mixing:
  rms(total) = 0.21242E-02    rms(broyden)= 0.21241E-02
  rms(prec ) = 0.36074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  6.2775  3.6843  2.5097  1.9227  1.2858  1.2858  0.9905  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.46721939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40797160
  PAW double counting   =       291.50442109     -296.79093386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66472088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51968193 eV

  energy without entropy =      -56.51968193  energy(sigma->0) =      -56.51968193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585233E-02  (-0.6061173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856504 magnetization 

 Broyden mixing:
  rms(total) = 0.21611E-02    rms(broyden)= 0.21610E-02
  rms(prec ) = 0.27974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.7899  3.9313  2.3111  2.3111  1.3660  1.3660  1.0187  1.0187  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.50375220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40195814
  PAW double counting   =       291.53891439     -296.82378676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62740025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52326716 eV

  energy without entropy =      -56.52326716  energy(sigma->0) =      -56.52326716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9007090E-03  (-0.1676515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854950 magnetization 

 Broyden mixing:
  rms(total) = 0.76609E-03    rms(broyden)= 0.76577E-03
  rms(prec ) = 0.12131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  7.6492  4.3744  2.5907  2.2768  1.7677  1.3659  1.0604  1.0127  1.0127  1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.62028221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40256903
  PAW double counting   =       291.55736117     -296.84378056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51083481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52416787 eV

  energy without entropy =      -56.52416787  energy(sigma->0) =      -56.52416787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5810928E-03  (-0.5164857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855058 magnetization 

 Broyden mixing:
  rms(total) = 0.44991E-03    rms(broyden)= 0.44987E-03
  rms(prec ) = 0.67850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.1046  4.8929  2.6434  2.6434  1.6473  1.5237  1.5237  1.0271  1.0271  1.0119
  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.60607440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40162518
  PAW double counting   =       291.55100467     -296.83725177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52485215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52474897 eV

  energy without entropy =      -56.52474897  energy(sigma->0) =      -56.52474897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2419209E-03  (-0.1372154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855073 magnetization 

 Broyden mixing:
  rms(total) = 0.36630E-03    rms(broyden)= 0.36627E-03
  rms(prec ) = 0.49437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.4695  5.2114  3.1477  2.4805  2.1960  1.4815  1.4815  1.0227  1.0227  1.1080
  1.1080  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.60931671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40112669
  PAW double counting   =       291.53703593     -296.82324025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52139606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52499089 eV

  energy without entropy =      -56.52499089  energy(sigma->0) =      -56.52499089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204740E-03  (-0.5918238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855212 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E-03    rms(broyden)= 0.11671E-03
  rms(prec ) = 0.19336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.7622  5.4655  3.5821  2.4483  2.4483  1.6664  1.6664  1.3785  1.0318  1.0318
  1.0099  1.0099  1.0365  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61151622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40118894
  PAW double counting   =       291.53391063     -296.81990645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51958778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52511136 eV

  energy without entropy =      -56.52511136  energy(sigma->0) =      -56.52511136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4497337E-04  (-0.9547366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855248 magnetization 

 Broyden mixing:
  rms(total) = 0.10880E-03    rms(broyden)= 0.10876E-03
  rms(prec ) = 0.14356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8184  5.8323  4.0116  2.7962  2.3984  1.9358  1.6571  1.3942  1.1308  1.1308
  1.0220  1.0220  0.9733  0.9733  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61107680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40096000
  PAW double counting   =       291.53248731     -296.81846647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51985989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52515633 eV

  energy without entropy =      -56.52515633  energy(sigma->0) =      -56.52515633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1439888E-04  (-0.1863265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855236 magnetization 

 Broyden mixing:
  rms(total) = 0.51054E-04    rms(broyden)= 0.50975E-04
  rms(prec ) = 0.71605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9716  6.0480  4.3166  2.9050  2.4495  2.0229  1.7386  1.7386  1.2353  1.2353
  1.0268  1.0268  0.9950  0.9950  0.9607  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61316780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40090670
  PAW double counting   =       291.53399342     -296.82003257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51766998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52517073 eV

  energy without entropy =      -56.52517073  energy(sigma->0) =      -56.52517073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8038716E-05  (-0.1508326E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855215 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E-04    rms(broyden)= 0.17440E-04
  rms(prec ) = 0.29366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.0696  6.3981  4.6683  3.1634  2.5835  2.3233  1.9582  1.5763  1.2349  1.1468
  1.1468  1.0259  1.0259  1.0282  0.9499  0.9499  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61567128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40095686
  PAW double counting   =       291.53606754     -296.82213448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51519692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52517877 eV

  energy without entropy =      -56.52517877  energy(sigma->0) =      -56.52517877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2372410E-05  (-0.4334318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855208 magnetization 

 Broyden mixing:
  rms(total) = 0.22550E-04    rms(broyden)= 0.22375E-04
  rms(prec ) = 0.28449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.1085  6.6531  4.9785  3.4942  2.6558  2.3819  1.9336  1.5490  1.4211  1.3207
  1.3207  1.0275  1.0275  0.9912  0.9912  0.9713  0.9713  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61633561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40096810
  PAW double counting   =       291.53591319     -296.82198423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51454210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518114 eV

  energy without entropy =      -56.52518114  energy(sigma->0) =      -56.52518114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1132483E-05  (-0.2198295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855208 magnetization 

 Broyden mixing:
  rms(total) = 0.12995E-04    rms(broyden)= 0.12692E-04
  rms(prec ) = 0.16981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1153  6.8842  5.1614  3.7176  2.7296  2.5287  2.0632  2.0632  1.4651  1.1707
  1.1707  1.1627  1.1627  1.0211  1.0211  0.9981  0.9545  0.9545  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61640978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40096903
  PAW double counting   =       291.53550749     -296.82156852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51448000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518228 eV

  energy without entropy =      -56.52518228  energy(sigma->0) =      -56.52518228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7901: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7131085E-06  (-0.1574946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34698849
  -Hartree energ DENC   =     -1412.61639145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40096555
  PAW double counting   =       291.53488681     -296.82093617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51450724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518299 eV

  energy without entropy =      -56.52518299  energy(sigma->0) =      -56.52518299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6385       2 -58.8147       3 -58.8591       4 -58.6495       5 -41.8861
       6 -41.7451       7 -41.9548       8 -41.6882       9 -41.7864      10 -41.7490
 
 
 
 E-fermi :  -5.2967     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.2966557638

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8776      2.00000
      2     -17.5442      2.00000
      3     -15.3008      2.00000
      4     -12.5912      2.00000
      5     -11.7919      2.00000
      6     -10.6095      2.00000
      7      -9.8036      2.00000
      8      -8.7107      2.00000
      9      -8.2557      2.00000
     10      -7.7452      2.00000
     11      -5.5269      2.00000
     12      -2.2362      0.00000
     13      -0.4131      0.00000
     14      -0.0758      0.00000
     15       0.2409      0.00000
     16       0.3582      0.00000
     17       0.4677      0.00000
     18       0.5118      0.00000
     19       0.5539      0.00000
     20       0.7346      0.00000
     21       0.8702      0.00000
     22       0.9050      0.00000
     23       1.0105      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.000   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.003  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.003  -4.371   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.359  -0.002   0.000  -0.013
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.040  -0.042   0.008  -0.018  -0.025   0.006  -0.014
 -1.040   0.818   0.111  -0.025   0.067   0.045  -0.015   0.024
 -0.042   0.111   1.117  -0.051   0.133   0.180  -0.014   0.055
  0.008  -0.025  -0.051   1.182  -0.020  -0.014   0.192  -0.003
 -0.018   0.067   0.133  -0.020   0.975   0.055  -0.003   0.114
 -0.025   0.045   0.180  -0.014   0.055   0.033  -0.004   0.014
  0.006  -0.015  -0.014   0.192  -0.003  -0.004   0.033  -0.001
 -0.014   0.024   0.055  -0.003   0.114   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0569: real time      1.0618
    STRESS:  cpu time      3.3415: real time      3.3572
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.39968   354.61248   658.13387   154.79903     9.65647  -112.22594
  Hartree   235.61235   468.32333   708.68070    74.73070     2.17094   -77.23515
  E(xc)     -77.24847   -75.44237   -75.28133     0.55661     0.07199    -0.14829
  Local    -323.46331 -1012.13106 -1554.71772  -219.95120   -10.93221   188.26773
  n-local   -27.92170   -29.91029   -30.38659    -0.62540     0.24017     0.12436
  augment    -0.53561    -0.67709    -0.67214    -0.04452    -0.00466     0.00181
  Kinetic   324.40907   286.77569   294.47848   -11.17693    -4.02552     0.31433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92094    -7.82289     0.86168    -1.71171    -2.82280    -0.90115
  in kB      -0.43719    -3.71368     0.40906    -0.81258    -1.34004    -0.42779
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.956E+02 0.962E+02   0.597E+02 0.962E+02 -.964E+02   -.750E+00 -.748E+00 0.191E+00   0.582E-06 0.282E-04 0.520E-04
   0.315E+02 0.812E+02 0.753E+02   -.315E+02 -.807E+02 -.769E+02   0.427E+00 0.824E-01 0.678E+00   -.116E-04 0.870E-05 0.680E-04
   0.148E+02 0.922E+02 -.563E+02   -.147E+02 -.921E+02 0.584E+02   -.521E+00 0.212E+00 0.710E+00   0.155E-04 0.266E-04 0.165E-04
   0.864E+01 -.781E+02 -.114E+03   -.898E+01 0.780E+02 0.114E+03   0.244E+00 -.790E+00 -.294E+00   0.168E-04 -.190E-04 -.821E-04
   -.305E+01 -.892E+01 0.667E+02   0.308E+01 0.920E+01 -.723E+02   0.295E+00 0.599E-01 0.567E+01   -.260E-05 0.968E-06 0.916E-06
   -.332E+02 -.520E+02 -.995E+01   0.346E+02 0.545E+02 0.116E+02   -.225E+01 -.373E+01 -.238E+01   -.375E-05 -.875E-06 0.139E-04
   0.222E+02 0.555E+02 0.378E+02   -.237E+02 -.590E+02 -.404E+02   0.177E+01 0.439E+01 0.253E+01   -.297E-05 -.280E-05 0.419E-05
   0.110E+02 0.642E+02 -.245E+02   -.115E+02 -.677E+02 0.261E+02   0.829E+00 0.479E+01 -.150E+01   0.437E-05 0.140E-04 -.510E-05
   0.163E+01 -.627E+02 -.659E+01   -.150E+01 0.666E+02 0.545E+01   -.778E-01 -.510E+01 0.940E+00   0.293E-05 -.809E-05 -.141E-04
   0.500E+01 0.408E+01 -.657E+02   -.538E+01 -.516E+01 0.705E+02   0.397E+00 0.106E+01 -.536E+01   0.251E-05 -.317E-05 -.118E-04
 -----------------------------------------------------------------------------------------------
   -.347E+00 -.240E+00 -.116E+01   0.622E-14 0.364E-13 -.426E-13   0.357E+00 0.226E+00 0.118E+01   0.217E-04 0.446E-04 0.425E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      8.01300      6.08200         0.047286     -0.058384      0.004209
      7.40900      6.94000      6.69200         0.437110      0.559605     -0.928948
      7.28400      6.83200      8.10000        -0.473797      0.356304      2.740001
      7.26900      7.87800      9.01600        -0.104835     -0.836890     -0.374104
      7.93900      8.01800      4.98900         0.332008      0.342376      0.063226
      8.49000      8.87700      6.63700        -0.841777     -1.262280     -0.744426
      7.03900      6.03500      6.15200         0.231436      0.885809     -0.143354
      7.10400      5.76400      8.44400         0.306065      1.240798      0.114978
      7.29600      8.98300      8.78900         0.057043     -1.215056     -0.202298
      7.18800      7.66100     10.09900         0.009460     -0.012282     -0.529283
 -----------------------------------------------------------------------------------
    total drift:                                0.010395     -0.014118      0.015361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52518299 eV

  energy  without entropy=      -56.52518299  energy(sigma->0) =      -56.52518299
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92094     -1.71171     -0.90115
     -1.71171     -7.82289     -2.82280
     -0.90115     -2.82280      0.86168
  FORCES: max atom, RMS     2.803398    1.322003
  FORCE total and by dimension    4.180541    2.740001
  Stress total and by dimension    9.284868    7.822894
     LOOP+:  cpu time     29.9929: real time     30.1422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.585
                            User time (sec):       33.332
                          System time (sec):        3.253
                         Elapsed time (sec):       38.027
  
                   Maximum memory used (kb):      559508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155643
                          Major page faults:         5444
                 Voluntary context switches:         3123
