 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:08:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.394-   6 1.07   5 1.08   2 1.39
   2  0.497  0.542  0.451-   7 1.10   1 1.39   3 1.50
   3  0.488  0.543  0.551-   8 1.10   4 1.44   2 1.50
   4  0.480  0.464  0.605-  10 1.06   9 1.12   3 1.44
   5  0.535  0.481  0.322-   1 1.08
   6  0.556  0.417  0.423-   1 1.07
   7  0.478  0.605  0.420-   2 1.10
   8  0.488  0.606  0.587-   3 1.10
   9  0.474  0.396  0.573-   4 1.12
  10  0.473  0.470  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.476733335  0.394066652
     0.497399998  0.541599973  0.450933329
     0.487533347  0.542666690  0.550733312
     0.479999987  0.463533338  0.604533323
     0.534666697  0.481000010  0.322133319
     0.555799993  0.416600005  0.423266665
     0.478000005  0.605066681  0.420133336
     0.488266659  0.605933317  0.587199974
     0.474333318  0.396333345  0.572533353
     0.472933324  0.470466677  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.47673333  0.39406665
   0.49740000  0.54159997  0.45093333
   0.48753335  0.54266669  0.55073331
   0.47999999  0.46353334  0.60453332
   0.53466670  0.48100001  0.32213332
   0.55579999  0.41660000  0.42326667
   0.47800001  0.60506668  0.42013334
   0.48826666  0.60593332  0.58719997
   0.47433332  0.39633334  0.57253335
   0.47293332  0.47046668  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.15100002  5.91099977
   7.46099997  8.12399960  6.76399994
   7.31300020  8.14000034  8.26099968
   7.19999981  6.95300007  9.06799984
   8.02000046  7.21500015  4.83199978
   8.33699989  6.24900007  6.34899998
   7.17000008  9.07600021  6.30200005
   7.32399988  9.08899975  8.80799961
   7.11499977  5.94500017  8.58800030
   7.09399986  7.05700016 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.22        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9822257E+02  (-0.5278575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1280.69522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78892155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149708
  eigenvalues    EBANDS =      -197.42627439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.22257291 eV

  energy without entropy =       98.22406999  energy(sigma->0) =       98.22332145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195301E+03  (-0.1164843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1280.69522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78892155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.95784581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30750143 eV

  energy without entropy =      -21.30750143  energy(sigma->0) =      -21.30750143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872908E+02  (-0.3865948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1280.69522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78892155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68692360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03657922 eV

  energy without entropy =      -60.03657922  energy(sigma->0) =      -60.03657922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2337009E+01  (-0.2333393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1280.69522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78892155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02393294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37358856 eV

  energy without entropy =      -62.37358856  energy(sigma->0) =      -62.37358856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949093E-01  (-0.1948422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605342 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+01    rms(broyden)= 0.11446E+01
  rms(prec ) = 0.13651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1280.69522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78892155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.04342386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39307948 eV

  energy without entropy =      -62.39307948  energy(sigma->0) =      -62.39307948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4592451E+01  (-0.6530866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161155 magnetization 

 Broyden mixing:
  rms(total) = 0.56193E+00    rms(broyden)= 0.56191E+00
  rms(prec ) = 0.66560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  1.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1323.85070716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12567484
  PAW double counting   =       223.06849926     -228.22741231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12929453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80062893 eV

  energy without entropy =      -57.80062893  energy(sigma->0) =      -57.80062893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189042E+01  (-0.4020466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853925 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E+00    rms(broyden)= 0.21398E+00
  rms(prec ) = 0.24662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.4510  1.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1360.75306143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28401769
  PAW double counting   =       280.65864787     -286.06133681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95246530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61158700 eV

  energy without entropy =      -56.61158700  energy(sigma->0) =      -56.61158700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292554E+00  (-0.1891043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848375 magnetization 

 Broyden mixing:
  rms(total) = 0.89104E-01    rms(broyden)= 0.89098E-01
  rms(prec ) = 0.11291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.4377  0.8542  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1366.46081397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70892633
  PAW double counting   =       285.59503144     -290.91742394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62066239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48233157 eV

  energy without entropy =      -56.48233157  energy(sigma->0) =      -56.48233157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4647232E-01  (-0.7343925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836379 magnetization 

 Broyden mixing:
  rms(total) = 0.27062E-01    rms(broyden)= 0.27055E-01
  rms(prec ) = 0.49149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.2712  1.6496  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1372.54200877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07463751
  PAW double counting   =       289.07871279     -294.34456606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91524570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43585925 eV

  energy without entropy =      -56.43585925  energy(sigma->0) =      -56.43585925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3946223E-02  (-0.1385571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826810 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-01    rms(broyden)= 0.16472E-01
  rms(prec ) = 0.36125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.6003  2.3578  0.9836  0.9836  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1374.30840025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09881949
  PAW double counting   =       288.89235029     -294.17008072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15721282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43191303 eV

  energy without entropy =      -56.43191303  energy(sigma->0) =      -56.43191303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1173923E-01  (-0.1096981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820547 magnetization 

 Broyden mixing:
  rms(total) = 0.75953E-02    rms(broyden)= 0.75943E-02
  rms(prec ) = 0.17184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  3.1544  2.4563  1.4342  0.9814  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1379.26841116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22780921
  PAW double counting   =       287.51741054     -292.78346932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32612404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42017380 eV

  energy without entropy =      -56.42017380  energy(sigma->0) =      -56.42017380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1320628E-02  (-0.1341820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817826 magnetization 

 Broyden mixing:
  rms(total) = 0.62630E-02    rms(broyden)= 0.62628E-02
  rms(prec ) = 0.12406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  3.9582  2.4833  1.8718  1.4572  0.9802  0.9802  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1380.68302180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24925531
  PAW double counting   =       287.14827075     -292.41540993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93319971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42149443 eV

  energy without entropy =      -56.42149443  energy(sigma->0) =      -56.42149443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4950: real time      0.4977
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8244440E-02  (-0.1272156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817502 magnetization 

 Broyden mixing:
  rms(total) = 0.29361E-02    rms(broyden)= 0.29358E-02
  rms(prec ) = 0.67165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8982
  4.9633  2.6309  2.1892  1.3193  1.2765  0.9448  0.9448  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1381.61141697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25446376
  PAW double counting   =       287.02705671     -292.29371008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01874325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42973887 eV

  energy without entropy =      -56.42973887  energy(sigma->0) =      -56.42973887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5582750E-02  (-0.5940704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816619 magnetization 

 Broyden mixing:
  rms(total) = 0.21459E-02    rms(broyden)= 0.21458E-02
  rms(prec ) = 0.44444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.1307  3.3527  2.3395  1.9841  1.3158  1.3158  0.9431  0.9431  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1381.93516339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24993774
  PAW double counting   =       287.08660063     -292.35365246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69565510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43532162 eV

  energy without entropy =      -56.43532162  energy(sigma->0) =      -56.43532162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873826E-02  (-0.1037152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816831 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E-02    rms(broyden)= 0.11713E-02
  rms(prec ) = 0.20040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.5668  3.9108  2.3989  1.9758  1.4046  1.4046  0.9669  0.9669  0.9011  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.01088515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23729790
  PAW double counting   =       287.13084182     -292.39685688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61420411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44119544 eV

  energy without entropy =      -56.44119544  energy(sigma->0) =      -56.44119544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1118654E-02  (-0.1271994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816022 magnetization 

 Broyden mixing:
  rms(total) = 0.75647E-03    rms(broyden)= 0.75633E-03
  rms(prec ) = 0.12603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  7.6075  4.2499  2.4332  2.2106  1.5786  1.5786  1.0616  1.0616  0.9161  0.9100
  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.07679935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23771822
  PAW double counting   =       287.16397949     -292.43018753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54963589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44231409 eV

  energy without entropy =      -56.44231409  energy(sigma->0) =      -56.44231409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7436522E-03  (-0.5928787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816125 magnetization 

 Broyden mixing:
  rms(total) = 0.39691E-03    rms(broyden)= 0.39683E-03
  rms(prec ) = 0.70531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  7.9385  4.6911  2.7432  2.4002  1.7613  1.4479  1.4479  1.0131  1.0131  0.8870
  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.05173607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23499901
  PAW double counting   =       287.11638877     -292.38240181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57291862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44305775 eV

  energy without entropy =      -56.44305775  energy(sigma->0) =      -56.44305775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105332E-03  (-0.2211580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815792 magnetization 

 Broyden mixing:
  rms(total) = 0.29760E-03    rms(broyden)= 0.29753E-03
  rms(prec ) = 0.46287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.4464  5.0422  3.0432  2.5090  1.9538  1.5116  1.5116  1.0917  1.0917  0.9255
  0.9255  0.9434  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.09703314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23618337
  PAW double counting   =       287.12586084     -292.39217091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52881941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44336828 eV

  energy without entropy =      -56.44336828  energy(sigma->0) =      -56.44336828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278480E-03  (-0.5110217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815873 magnetization 

 Broyden mixing:
  rms(total) = 0.17536E-03    rms(broyden)= 0.17530E-03
  rms(prec ) = 0.26490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.5087  5.3235  3.2433  2.3440  2.2379  1.5122  1.5122  1.2392  1.2392  1.0020
  1.0020  0.8742  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.08638069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23548722
  PAW double counting   =       287.11428301     -292.38056243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53893420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44349613 eV

  energy without entropy =      -56.44349613  energy(sigma->0) =      -56.44349613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5577110E-04  (-0.1309683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815926 magnetization 

 Broyden mixing:
  rms(total) = 0.72702E-04    rms(broyden)= 0.72581E-04
  rms(prec ) = 0.13384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.8019  5.6594  3.7729  2.6186  2.4070  1.8406  1.4729  1.4729  1.0911  1.0911
  0.9425  0.9425  0.9943  0.9943  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.08955882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23555266
  PAW double counting   =       287.11609865     -292.38228417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53597119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44355190 eV

  energy without entropy =      -56.44355190  energy(sigma->0) =      -56.44355190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2934166E-04  (-0.4494295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815935 magnetization 

 Broyden mixing:
  rms(total) = 0.51042E-04    rms(broyden)= 0.50894E-04
  rms(prec ) = 0.79571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.9001  5.8725  4.1272  2.8576  2.4290  1.9528  1.5315  1.5315  1.3239  1.3239
  1.0061  1.0061  0.9296  0.9296  0.8610  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.08929611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23536915
  PAW double counting   =       287.11703093     -292.38324389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53605228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44358124 eV

  energy without entropy =      -56.44358124  energy(sigma->0) =      -56.44358124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103115E-04  (-0.1225370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815936 magnetization 

 Broyden mixing:
  rms(total) = 0.29958E-04    rms(broyden)= 0.29714E-04
  rms(prec ) = 0.44747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0330  6.3490  4.5815  3.1180  2.5008  2.1692  2.0075  1.4951  1.2873  1.2873
  1.0253  1.0253  0.9456  0.9456  1.0086  1.0086  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.09122209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23536462
  PAW double counting   =       287.11765194     -292.38387056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53412715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44359227 eV

  energy without entropy =      -56.44359227  energy(sigma->0) =      -56.44359227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4129386E-05  (-0.6809948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815931 magnetization 

 Broyden mixing:
  rms(total) = 0.13894E-04    rms(broyden)= 0.13357E-04
  rms(prec ) = 0.22011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0957  6.5213  4.8452  3.2453  2.4546  2.4546  1.7967  1.5791  1.5791  1.4015
  1.4015  1.0103  1.0103  0.9458  0.9458  0.9778  0.9778  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.09257778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23539152
  PAW double counting   =       287.11811742     -292.38434436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53279417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44359640 eV

  energy without entropy =      -56.44359640  energy(sigma->0) =      -56.44359640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612026E-05  (-0.3636368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815927 magnetization 

 Broyden mixing:
  rms(total) = 0.12597E-04    rms(broyden)= 0.12009E-04
  rms(prec ) = 0.17199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.1337  6.7541  5.0758  3.4962  2.6644  2.5306  1.9481  1.9481  1.4417  1.3151
  1.3151  0.9537  0.9537  1.0358  1.0358  1.0284  1.0284  0.8649  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.09340196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23540707
  PAW double counting   =       287.11782781     -292.38405660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53198530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44359801 eV

  energy without entropy =      -56.44359801  energy(sigma->0) =      -56.44359801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7913: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6143193E-06  (-0.1223309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.06879994
  -Hartree energ DENC   =     -1382.09339116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23540671
  PAW double counting   =       287.11761665     -292.38384165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53200016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44359863 eV

  energy without entropy =      -56.44359863  energy(sigma->0) =      -56.44359863


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6083       2 -58.9460       3 -59.0452       4 -58.7122       5 -42.1862
       6 -42.0754       7 -41.8736       8 -42.1523       9 -41.8487      10 -42.3296
 
 
 
 E-fermi :  -5.3069     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.3068875115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4045      2.00000
      2     -17.6367      2.00000
      3     -15.2260      2.00000
      4     -12.9917      2.00000
      5     -11.7417      2.00000
      6     -10.4186      2.00000
      7     -10.1030      2.00000
      8      -8.8803      2.00000
      9      -8.3417      2.00000
     10      -7.4286      2.00000
     11      -5.5931      2.00000
     12      -2.2962      0.00000
     13      -0.4058      0.00000
     14       0.0667      0.00000
     15       0.1436      0.00000
     16       0.2288      0.00000
     17       0.3845      0.00000
     18       0.4734      0.00000
     19       0.5364      0.00000
     20       0.6685      0.00000
     21       0.8601      0.00000
     22       0.9369      0.00000
     23       1.0127      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.368  -0.001   0.007  -0.016  -0.000   0.002
 -0.000   0.000  -0.001  -4.370   0.002  -0.000  -0.017   0.001
 -0.000   0.000   0.007   0.002  -4.355   0.002   0.001  -0.013
  0.000   0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.068   0.002   0.003   0.005   0.006   0.012  -0.004
 -1.068   0.843  -0.031  -0.061   0.027  -0.021  -0.026   0.012
  0.002  -0.031   1.161   0.000  -0.125   0.185   0.009  -0.048
  0.003  -0.061   0.000   1.195  -0.021   0.009   0.206  -0.014
  0.005   0.027  -0.125  -0.021   0.952  -0.048  -0.014   0.105
  0.006  -0.021   0.185   0.009  -0.048   0.032   0.004  -0.011
  0.012  -0.026   0.009   0.206  -0.014   0.004   0.037  -0.004
 -0.004   0.012  -0.048  -0.014   0.105  -0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1965
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4059: real time      3.4220
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.96375   342.82221   661.21003   -84.45350   -10.59461  -137.25354
  Hartree   218.45676   455.94835   707.68809   -38.41761   -13.36521   -90.30352
  E(xc)     -77.17642   -75.35240   -75.10975    -0.31093     0.03089    -0.24670
  Local    -284.99132  -988.45066 -1555.48886   116.70282    25.77082   225.15234
  n-local   -28.05688   -30.97376   -30.11350     0.51698     0.22415     0.00373
  augment    -0.45721    -0.58922    -0.60373     0.03196    -0.01315     0.00525
  Kinetic   325.12507   290.80136   286.70520     5.90968    -2.52759     4.11923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43734    -5.16771    -5.08610    -0.02060    -0.47472     1.47679
  in kB      -0.20761    -2.45321    -2.41447    -0.00978    -0.22536     0.70106
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 0.670E+02 0.108E+03   0.441E+02 -.664E+02 -.108E+03   -.915E+00 0.829E+00 0.158E+01   -.144E-04 0.249E-05 0.666E-04
   0.237E+02 -.745E+02 0.420E+02   -.235E+02 0.740E+02 -.429E+02   0.316E+00 0.168E+00 0.498E+00   -.512E-05 -.231E-04 0.970E-04
   0.991E+01 -.829E+02 -.496E+02   -.100E+02 0.808E+02 0.509E+02   0.330E+00 -.184E+01 -.387E+00   0.848E-05 -.415E-04 -.213E-04
   0.123E+02 0.860E+02 -.957E+02   -.119E+02 -.850E+02 0.939E+02   -.315E+00 0.145E+01 -.179E+01   0.163E-04 0.668E-04 -.736E-04
   -.699E+01 0.284E+01 0.662E+02   0.720E+01 -.219E+01 -.722E+02   -.332E+00 -.263E+00 0.586E+01   -.679E-06 -.161E-05 0.630E-05
   -.279E+02 0.580E+02 -.583E+01   0.303E+02 -.638E+02 0.858E+01   -.212E+01 0.507E+01 -.253E+01   -.355E-05 0.139E-05 0.842E-05
   0.181E+02 -.601E+02 0.318E+02   -.197E+02 0.649E+02 -.342E+02   0.147E+01 -.488E+01 0.241E+01   0.134E-05 -.556E-05 0.983E-05
   0.179E+00 -.602E+02 -.355E+02   -.160E+00 0.651E+02 0.381E+02   -.718E-01 -.488E+01 -.296E+01   0.111E-05 -.275E-04 -.185E-04
   0.795E+01 0.611E+02 0.678E+01   -.825E+01 -.651E+02 -.863E+01   0.435E+00 0.478E+01 0.232E+01   0.340E-05 0.155E-04 -.237E-05
   0.734E+01 0.294E+01 -.669E+02   -.802E+01 -.233E+01 0.741E+02   0.637E+00 -.658E+00 -.618E+01   0.253E-05 0.132E-05 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.562E+00 0.225E+00 0.116E+01   0.160E-13 -.311E-13 -.142E-13   -.563E+00 -.223E+00 -.118E+01   0.941E-05 -.117E-04 0.514E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.15100      5.91100        -0.920244      1.476287      2.027532
      7.46100      8.12400      6.76400         0.472232     -0.344226     -0.458675
      7.31300      8.14000      8.26100         0.214094     -3.951342      0.889247
      7.20000      6.95300      9.06800         0.085248      2.464708     -3.644123
      8.02000      7.21500      4.83200        -0.128080      0.386751     -0.148797
      8.33700      6.24900      6.34900         0.306687     -0.768910      0.231354
      7.17000      9.07600      6.30200        -0.069642     -0.063731     -0.036955
      7.32400      9.08900      8.80800        -0.052822      0.030729     -0.357322
      7.11500      5.94500      8.58800         0.134574      0.816564      0.464001
      7.09400      7.05700     10.11800        -0.042047     -0.046831      1.033737
 -----------------------------------------------------------------------------------
    total drift:                               -0.000252      0.002438     -0.015756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44359863 eV

  energy  without entropy=      -56.44359863  energy(sigma->0) =      -56.44359863
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43734     -0.02060      1.47679
     -0.02060     -5.16771     -0.47472
      1.47679     -0.47472     -5.08610
  FORCES: max atom, RMS     4.400192    2.157355
  FORCE total and by dimension    6.822155    3.951342
  Stress total and by dimension    7.588035    5.167712
     LOOP+:  cpu time     30.6372: real time     30.7896
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.232
                            User time (sec):       34.023
                          System time (sec):        3.208
                         Elapsed time (sec):       38.339
  
                   Maximum memory used (kb):      562164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167937
                          Major page faults:         5448
                 Voluntary context switches:         3133
