 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:20:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.380-   5 1.08   6 1.13   2 1.36
   2  0.488  0.504  0.457-   7 1.14   1 1.36   3 1.42
   3  0.515  0.502  0.547-   8 1.12   4 1.34   2 1.42
   4  0.462  0.492  0.618-   9 1.05  10 1.06   3 1.34
   5  0.504  0.509  0.316-   1 1.08
   6  0.612  0.506  0.382-   1 1.13
   7  0.415  0.506  0.436-   2 1.14
   8  0.589  0.504  0.558-   3 1.12
   9  0.392  0.484  0.622-   4 1.05
  10  0.486  0.487  0.684-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.505533346  0.379866664
     0.488400014  0.504399999  0.456533337
     0.514866670  0.501600011  0.547266642
     0.461666679  0.492333349  0.618133354
     0.504133320  0.509133339  0.315733337
     0.611933327  0.506466675  0.381933339
     0.415466658  0.506199996  0.436266677
     0.588600032  0.503800011  0.558066686
     0.392266655  0.483866660  0.621999995
     0.485733318  0.486666679  0.684133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.50553335  0.37986666
   0.48840001  0.50440000  0.45653334
   0.51486667  0.50160001  0.54726664
   0.46166668  0.49233335  0.61813335
   0.50413332  0.50913334  0.31573334
   0.61193333  0.50646667  0.38193334
   0.41546666  0.50620000  0.43626668
   0.58860003  0.50380001  0.55806669
   0.39226665  0.48386666  0.62199999
   0.48573332  0.48666668  0.68413334
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.58300018  5.69799995
   7.32600021  7.56599998  6.84800005
   7.72300005  7.52400017  8.20899963
   6.92500019  7.38500023  9.27200031
   7.56199980  7.63700008  4.73600006
   9.17899990  7.59700012  5.72900009
   6.23199987  7.59299994  6.54400015
   8.82900047  7.55700016  8.37100029
   5.88399982  7.25799990  9.32999992
   7.28599977  7.30000019 10.26200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.05 KBytes
  max/ min on nodes  :        595.45        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054934E+03  (-0.5305118E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1296.30960606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35045398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117720
  eigenvalues    EBANDS =      -199.59884524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49336101 eV

  energy without entropy =      105.49453822  energy(sigma->0) =      105.49394961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271622E+03  (-0.1249263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1296.30960606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35045398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.76226307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66887961 eV

  energy without entropy =      -21.66887961  energy(sigma->0) =      -21.66887961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983962E+02  (-0.3978141E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1296.30960606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35045398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60188621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50850276 eV

  energy without entropy =      -61.50850276  energy(sigma->0) =      -61.50850276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1915422E+01  (-0.1913668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1296.30960606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35045398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51730803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42392458 eV

  energy without entropy =      -63.42392458  energy(sigma->0) =      -63.42392458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1855810E-01  (-0.1855048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922295 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E+01    rms(broyden)= 0.12050E+01
  rms(prec ) = 0.14428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1296.30960606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35045398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53586613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44248267 eV

  energy without entropy =      -63.44248267  energy(sigma->0) =      -63.44248267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5333667E+01  (-0.7967771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408021 magnetization 

 Broyden mixing:
  rms(total) = 0.57873E+00    rms(broyden)= 0.57869E+00
  rms(prec ) = 0.68538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1343.63738708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82418535
  PAW double counting   =       231.54467535     -236.76841737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.78037281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10881597 eV

  energy without entropy =      -58.10881597  energy(sigma->0) =      -58.10881597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4653: real time      0.4677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1839: real time      1.1896

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1266120E+01  (-0.4361979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070359 magnetization 

 Broyden mixing:
  rms(total) = 0.22513E+00    rms(broyden)= 0.22506E+00
  rms(prec ) = 0.25766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7845
  1.7845  1.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1382.11832106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03882468
  PAW double counting   =       295.77546784     -301.26490589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98226183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84269568 eV

  energy without entropy =      -56.84269568  energy(sigma->0) =      -56.84269568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3282
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4624: real time      0.4648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2044

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1585719E+00  (-0.2292433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071261 magnetization 

 Broyden mixing:
  rms(total) = 0.55284E-01    rms(broyden)= 0.55278E-01
  rms(prec ) = 0.82525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3862  0.8722  1.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1388.74973594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55803348
  PAW double counting   =       302.57084407     -307.94252586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82924010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68412378 eV

  energy without entropy =      -56.68412378  energy(sigma->0) =      -56.68412378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.5043: real time      0.5071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2395: real time      1.2457

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3072417E-01  (-0.4532351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049336 magnetization 

 Broyden mixing:
  rms(total) = 0.23791E-01    rms(broyden)= 0.23786E-01
  rms(prec ) = 0.46970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  2.3018  1.5971  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1394.13093575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85392348
  PAW double counting   =       307.22518083     -312.57894895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73111978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65339961 eV

  energy without entropy =      -56.65339961  energy(sigma->0) =      -56.65339961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3285: real time      0.3302
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5452373E-02  (-0.1757482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031968 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-01    rms(broyden)= 0.17319E-01
  rms(prec ) = 0.34109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  2.6774  2.3798  0.9883  0.9883  1.3633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1397.02288838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91741765
  PAW double counting   =       307.05549122     -312.41963213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88683617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64794723 eV

  energy without entropy =      -56.64794723  energy(sigma->0) =      -56.64794723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3283: real time      0.3299
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3451: real time      0.3469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121245E-01  (-0.7005378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028048 magnetization 

 Broyden mixing:
  rms(total) = 0.75555E-02    rms(broyden)= 0.75550E-02
  rms(prec ) = 0.16729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7590
  3.4989  2.4700  1.4945  0.9870  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1401.25472639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02808943
  PAW double counting   =       305.63315356     -310.98327529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76847666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63673478 eV

  energy without entropy =      -56.63673478  energy(sigma->0) =      -56.63673478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3777: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1996747E-02  (-0.1339209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024929 magnetization 

 Broyden mixing:
  rms(total) = 0.61792E-02    rms(broyden)= 0.61791E-02
  rms(prec ) = 0.11602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  4.7118  2.5035  2.4018  1.4782  0.9493  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1402.91521226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05497878
  PAW double counting   =       305.19542190     -310.54562692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13679359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63873153 eV

  energy without entropy =      -56.63873153  energy(sigma->0) =      -56.63873153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239132E-01  (-0.2868175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026401 magnetization 

 Broyden mixing:
  rms(total) = 0.34284E-02    rms(broyden)= 0.34278E-02
  rms(prec ) = 0.59835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  5.1270  2.8758  2.2316  1.4908  1.4908  0.9952  0.9952  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.50786627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04396747
  PAW double counting   =       305.13914192     -310.48793893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54692760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65112284 eV

  energy without entropy =      -56.65112284  energy(sigma->0) =      -56.65112284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3386: real time      0.3404
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4745795E-02  (-0.8042121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024533 magnetization 

 Broyden mixing:
  rms(total) = 0.17367E-02    rms(broyden)= 0.17365E-02
  rms(prec ) = 0.33109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  6.4072  3.5999  2.2866  2.2866  1.4146  1.1048  0.9644  0.9644  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.81920304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03940912
  PAW double counting   =       305.22529305     -310.57533125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23453709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65586864 eV

  energy without entropy =      -56.65586864  energy(sigma->0) =      -56.65586864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425167E-02  (-0.5074394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024534 magnetization 

 Broyden mixing:
  rms(total) = 0.85133E-03    rms(broyden)= 0.85124E-03
  rms(prec ) = 0.16069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2419
  6.8699  4.1258  2.4940  2.1485  1.4618  1.3648  0.9703  0.9703  1.1231  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.80619391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03009370
  PAW double counting   =       305.22658660     -310.57572048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24256028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65929380 eV

  energy without entropy =      -56.65929380  energy(sigma->0) =      -56.65929380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052298E-02  (-0.9544337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024014 magnetization 

 Broyden mixing:
  rms(total) = 0.58156E-03    rms(broyden)= 0.58143E-03
  rms(prec ) = 0.98270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.6273  4.4151  2.5076  2.3334  1.9088  1.4546  0.9796  0.9796  1.0438  0.8975
  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.86385627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03124662
  PAW double counting   =       305.27297304     -310.62220650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18700355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66034610 eV

  energy without entropy =      -56.66034610  energy(sigma->0) =      -56.66034610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4812605E-03  (-0.2572021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024065 magnetization 

 Broyden mixing:
  rms(total) = 0.29164E-03    rms(broyden)= 0.29157E-03
  rms(prec ) = 0.55725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.0978  4.8728  2.8750  2.4232  2.0024  1.3930  1.1395  1.1395  0.9810  0.9810
  0.9002  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.84781555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02934629
  PAW double counting   =       305.22488347     -310.57409724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20164490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66082736 eV

  energy without entropy =      -56.66082736  energy(sigma->0) =      -56.66082736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2398710E-03  (-0.1122375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023930 magnetization 

 Broyden mixing:
  rms(total) = 0.19676E-03    rms(broyden)= 0.19669E-03
  rms(prec ) = 0.33961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.5128  5.1874  3.2081  2.4685  2.1214  1.4707  1.4707  1.1136  1.1136  0.9616
  0.9616  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87040188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02971649
  PAW double counting   =       305.22237611     -310.57170740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17955112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66106723 eV

  energy without entropy =      -56.66106723  energy(sigma->0) =      -56.66106723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3360: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1000365E-03  (-0.2986015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023958 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-03    rms(broyden)= 0.12012E-03
  rms(prec ) = 0.20182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.6867  5.5398  3.5353  2.6119  2.4572  2.0385  1.4129  1.2544  1.2544  0.9759
  0.9759  1.0447  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.86581041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02927989
  PAW double counting   =       305.21803468     -310.56735750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18381449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66116727 eV

  energy without entropy =      -56.66116727  energy(sigma->0) =      -56.66116727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5590260E-04  (-0.1251078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024009 magnetization 

 Broyden mixing:
  rms(total) = 0.73405E-04    rms(broyden)= 0.73247E-04
  rms(prec ) = 0.10839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.8811  5.8352  4.0576  2.7797  2.3433  2.1112  1.4581  1.2753  1.2753  1.1431
  0.9755  0.9755  0.8805  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.86603003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02908184
  PAW double counting   =       305.21906445     -310.56831025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18352975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66122317 eV

  energy without entropy =      -56.66122317  energy(sigma->0) =      -56.66122317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147212E-04  (-0.1513422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024007 magnetization 

 Broyden mixing:
  rms(total) = 0.43134E-04    rms(broyden)= 0.42886E-04
  rms(prec ) = 0.64485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.9388  6.0449  4.3065  2.9495  2.5519  1.9380  1.9380  1.4785  1.3330  1.3330
  0.9864  0.9864  0.8857  0.9671  0.9671  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87064960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02915246
  PAW double counting   =       305.21967535     -310.56894862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17896480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66123464 eV

  energy without entropy =      -56.66123464  energy(sigma->0) =      -56.66123464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8686236E-05  (-0.1456034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023996 magnetization 

 Broyden mixing:
  rms(total) = 0.20515E-04    rms(broyden)= 0.19992E-04
  rms(prec ) = 0.30548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.0662  6.3467  4.7352  3.1872  2.5235  2.2144  2.2144  1.4778  1.3411  1.3411
  0.9786  0.9786  1.0355  1.0355  1.0418  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87284037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02922932
  PAW double counting   =       305.22322109     -310.57251203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17684191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66124333 eV

  energy without entropy =      -56.66124333  energy(sigma->0) =      -56.66124333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2149004E-05  (-0.3924118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023995 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-04    rms(broyden)= 0.11070E-04
  rms(prec ) = 0.18219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.0738  6.6896  4.9924  3.5444  2.7394  2.4092  1.9023  1.5524  1.5524  1.3415
  1.3415  1.0699  1.0699  0.9758  0.9758  0.8958  0.9373  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87325691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02921380
  PAW double counting   =       305.22146365     -310.57075163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17641495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66124548 eV

  energy without entropy =      -56.66124548  energy(sigma->0) =      -56.66124548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0052: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1289775E-05  (-0.2461627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023993 magnetization 

 Broyden mixing:
  rms(total) = 0.10589E-04    rms(broyden)= 0.95536E-05
  rms(prec ) = 0.13976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.1554  6.8539  5.2142  3.7776  2.6600  2.6258  2.1270  2.1270  1.3699  1.3699
  1.4227  1.1005  1.1005  0.9802  0.9802  1.0344  1.0344  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87329695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02920997
  PAW double counting   =       305.22132762     -310.57061489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17637309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66124677 eV

  energy without entropy =      -56.66124677  energy(sigma->0) =      -56.66124677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6158803E-06  (-0.1346704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56468954
  -Hartree energ DENC   =     -1403.87304007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02919744
  PAW double counting   =       305.22075567     -310.57003821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17662279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66124739 eV

  energy without entropy =      -56.66124739  energy(sigma->0) =      -56.66124739


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5965       2 -58.8266       3 -58.9453       4 -58.5304       5 -42.1230
       6 -41.6532       7 -41.5542       8 -41.8555       9 -42.3989      10 -42.2058
 
 
 
 E-fermi :  -5.4610     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.4610251699

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9365      2.00000
      2     -18.1026      2.00000
      3     -15.1714      2.00000
      4     -13.2612      2.00000
      5     -11.5791      2.00000
      6     -11.1793      2.00000
      7      -9.6880      2.00000
      8      -8.9023      2.00000
      9      -8.0767      2.00000
     10      -7.9382      2.00000
     11      -5.7532      2.00000
     12      -2.0047      0.00000
     13      -0.3169      0.00000
     14       0.0301      0.00000
     15       0.1155      0.00000
     16       0.3997      0.00000
     17       0.4049      0.00000
     18       0.5044      0.00000
     19       0.5277      0.00000
     20       0.6403      0.00000
     21       0.8350      0.00000
     22       0.9263      0.00000
     23       0.9906      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.351   0.001   0.000  -0.012   0.000   0.000
 -0.001   0.000   0.001  -4.373   0.003   0.000  -0.018   0.001
  0.002  -0.000   0.000   0.003  -4.368   0.000   0.001  -0.016
 -0.000   0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.056   0.001   0.024  -0.040   0.002   0.019  -0.017
 -1.056   0.845  -0.011  -0.085   0.066  -0.002  -0.038   0.031
  0.001  -0.011   0.895  -0.008  -0.002   0.084  -0.004  -0.000
  0.024  -0.085  -0.008   1.234  -0.034  -0.004   0.217  -0.013
 -0.040   0.066  -0.002  -0.034   1.165  -0.000  -0.013   0.193
  0.002  -0.002   0.084  -0.004  -0.000   0.008  -0.001   0.000
  0.019  -0.038  -0.004   0.217  -0.013  -0.001   0.041  -0.005
 -0.017   0.031  -0.000  -0.013   0.193   0.000  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0536: real time      1.0587
    STRESS:  cpu time      3.3308: real time      3.3467
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.19213  -219.17704   799.54927    25.42190   -55.93263  -145.63545
  Hartree   418.77156   189.70585   795.39610    12.59256   -31.49296   -97.35321
  E(xc)     -76.05694   -78.17821   -75.75737     0.08160    -0.14442    -0.15039
  Local    -898.62885  -196.47139 -1778.29115   -36.37360    84.68031   242.06878
  n-local   -32.38870   -28.58532   -30.95497    -0.11356     0.13220    -0.28968
  augment    -0.74433    -0.53574    -0.75010    -0.00998     0.01543     0.00353
  Kinetic   294.33148   332.50362   290.95950    -1.50954     2.73231     2.10189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10276    -0.11181     0.77769     0.08937    -0.00977     0.74547
  in kB       0.04878    -0.05308     0.36918     0.04243    -0.00464     0.35389
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.642E+02 -.565E+00 0.129E+03   0.653E+02 0.555E+00 -.129E+03   0.345E+00 0.166E+00 0.111E+01   0.376E-04 -.697E-05 -.259E-04
   0.651E+02 -.390E+01 0.284E+02   -.663E+02 0.406E+01 -.298E+02   -.683E+00 -.167E-01 -.135E+01   -.181E-04 -.788E-05 -.417E-05
   -.744E+02 -.101E+02 -.347E+02   0.759E+02 0.999E+01 0.354E+02   -.259E+00 -.699E-01 -.448E+00   0.982E-05 -.438E-05 0.808E-05
   0.652E+02 0.844E+01 -.119E+03   -.652E+02 -.835E+01 0.119E+03   0.570E+00 -.152E+00 0.284E+00   -.465E-04 -.471E-05 0.107E-04
   0.199E+02 -.314E+01 0.635E+02   -.226E+02 0.339E+01 -.690E+02   0.268E+01 -.308E+00 0.525E+01   -.104E-05 -.637E-06 -.559E-05
   -.621E+02 -.107E+01 0.144E+02   0.663E+02 0.108E+01 -.144E+02   -.517E+01 -.764E-01 -.175E+00   0.547E-05 -.832E-06 0.129E-05
   0.652E+02 -.219E+01 0.214E+02   -.693E+02 0.224E+01 -.219E+02   0.481E+01 -.139E+00 0.156E+01   -.122E-04 -.101E-05 -.114E-05
   -.671E+02 -.240E+01 -.175E+02   0.717E+02 0.260E+01 0.183E+02   -.527E+01 -.140E+00 -.782E+00   0.133E-04 -.262E-06 -.202E-06
   0.651E+02 0.849E+01 -.179E+02   -.731E+02 -.929E+01 0.176E+02   0.627E+01 0.819E+00 -.578E+00   -.392E-05 -.966E-07 -.208E-05
   -.141E+02 0.578E+01 -.667E+02   0.172E+02 -.626E+01 0.737E+02   -.200E+01 0.539E+00 -.589E+01   -.159E-05 -.108E-05 0.303E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 -.622E+00 0.103E+01   -.107E-13 0.444E-14 -.568E-13   0.129E+01 0.621E+00 -.102E+01   -.172E-04 -.279E-04 -.160E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.58300      5.69800         1.512711      0.155258      1.372782
      7.32600      7.56600      6.84800        -1.864744      0.140629     -2.730797
      7.72300      7.52400      8.20900         1.240945     -0.148192      0.325132
      6.92500      7.38500      9.27200         0.567036     -0.069697      0.124286
      7.56200      7.63700      4.73600        -0.021389     -0.050796     -0.218985
      9.17900      7.59700      5.72900        -0.931692     -0.067740     -0.172393
      6.23200      7.59300      6.54400         0.738282     -0.093619      1.110575
      8.82900      7.55700      8.37100        -0.642361      0.051619      0.016150
      5.88400      7.25800      9.33000        -1.674971      0.021539     -0.883478
      7.28600      7.30000     10.26200         1.076183      0.060999      1.056729
 -----------------------------------------------------------------------------------
    total drift:                               -0.022358     -0.001751      0.013100


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66124739 eV

  energy  without entropy=      -56.66124739  energy(sigma->0) =      -56.66124739
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10276      0.08937      0.74547
      0.08937     -0.11181     -0.00977
      0.74547     -0.00977      0.77769
  FORCES: max atom, RMS     3.309728    1.618081
  FORCE total and by dimension    5.116823    2.730797
  Stress total and by dimension    1.324942    0.777687
     LOOP+:  cpu time     30.3642: real time     30.5148
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.923
                            User time (sec):       33.672
                          System time (sec):        3.251
                         Elapsed time (sec):       38.009
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211241
                          Major page faults:         5464
                 Voluntary context switches:         3148
